<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Learn some functional programming: funstacker</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#tutorials">tuto­ri­als</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;learn-some-functional-programming-funstacker&quot;)"></div><h1 anchor="learn-some-functional-programming-funstacker" id="learn-some-functional-programming-funstacker" hyphens="none">Learn some functional programming: <span class="my-code" decode="exclude">funstacker</span></h1></div><ul class="siblinks"><li><a class="here" href="intro.html">1&emsp;intro</a></li><li><a href="project-setup.html">2&emsp;project setup</a></li><li><a href="the-rewrite.html">3&emsp;the rewrite</a></li><li><a href="recap.html">4&emsp;recap</a></li><li><a href="source-listing.html">5&emsp;source list­ing</a></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ayH8a&quot;)"></div><p id="a_ayH8a">Our <span class="my-code" decode="exclude">stacker</span> lan­guage worked fine. But the way we imple­mented the stack wasn’t as sleek as it could’ve been. The rel­e­vant excerpt from the <a href="/stacker/source-listing.html">source code</a>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jrjnw&quot;)"></div><div class="highlight-container" id="a_jrjnw"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define stack empty)<br/><br/>(define (pop-stack!)<br/>  (define arg (first stack))<br/>  (set! stack (rest stack))<br/>  arg)<br/><br/>(define (push-stack! arg)<br/>  (set! stack (cons arg stack)))<br/><br/>(define (handle [arg #f])<br/>  (cond<br/>    [(number? arg) (push-stack! arg)]<br/>    [(or (equal? * arg) (equal? + arg))<br/>     (define op-result (arg (pop-stack!) (pop-stack!)))<br/>     (push-stack! op-result)]))<br/>(provide handle)</div><div class="highlight" form="false" id="a_hq044"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">stack</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/list..rkt)._empty))" class="docs" hyphens="none">empty</a></span><span class="p">)</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">pop-stack!</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">arg</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/list..rkt)._first))" class="docs" hyphens="none">first</a></span> <span class="n">stack</span><span class="p">))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/set_.html#(form._((quote._~23~25kernel)._set!))" class="docs" hyphens="none">set!</a></span> <span class="n">stack</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/list..rkt)._rest))" class="docs" hyphens="none">rest</a></span> <span class="n">stack</span><span class="p">))</span>
  <span class="n">arg</span><span class="p">)</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">push-stack!</span> <span class="n">arg</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/set_.html#(form._((quote._~23~25kernel)._set!))" class="docs" hyphens="none">set!</a></span> <span class="n">stack</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="n">arg</span> <span class="n">stack</span><span class="p">)))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">handle</span> <span class="p">[</span><span class="n">arg</span> <span class="no">#f</span><span class="p">])</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._cond))" class="docs" hyphens="none">cond</a></span>
    <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._number~3f))" class="docs" hyphens="none">number?</a></span> <span class="n">arg</span><span class="p">)</span> <span class="p">(</span><span class="n">push-stack!</span> <span class="n">arg</span><span class="p">)]</span>
    <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._or))" class="docs" hyphens="none">or</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/booleans.html#(def._((quote._~23~25kernel)._equal~3f))" class="docs" hyphens="none">equal?</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="n">arg</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/booleans.html#(def._((quote._~23~25kernel)._equal~3f))" class="docs" hyphens="none">equal?</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="n">arg</span><span class="p">))</span>
     <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">op-result</span> <span class="p">(</span><span class="n">arg</span> <span class="p">(</span><span class="n">pop-stack!</span><span class="p">)</span> <span class="p">(</span><span class="n">pop-stack!</span><span class="p">)))</span>
     <span class="p">(</span><span class="n">push-stack!</span> <span class="n">op-result</span><span class="p">)]))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="n">handle</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_8Pi8E&quot;)"></div><p id="a_8Pi8E">What’s the prob­lem here? Our <span class="my-code" decode="exclude">handle</span> func­tion uses two tech­niques that are com­mon in other pro­gram­ming lan­guages, but dis­cour­aged in Racket:</p></div><ol><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_IX6u4&quot;)"></div><p id="a_IX6u4">Rely­ing on a vari­able out­side the func­tion, also known as <em><a class="glossary" href="/appendix/glossary.html#state"><span class="glossary-link-text">state</span></a></em>. Here, <span class="my-code" decode="exclude">handle</span> relies on <span class="my-code" decode="exclude">stack</span>, which is a vari­able that lives out­side the func­tion.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_qB7CX&quot;)"></div><p id="a_qB7CX">Chang­ing a value from afar, also known as <em><a class="glossary" href="/appendix/glossary.html#mutation"><span class="glossary-link-text">muta­tion</span></a></em>. Here, <span class="my-code" decode="exclude">handle</span> uses <span class="my-code" decode="exclude">push-stack!</span> and <span class="my-code" decode="exclude">pop-stack!</span> to add &amp; remove items by chang­ing the value of <span class="my-code" decode="exclude">stack</span>.</p></div></li></ol><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_1GLsv&quot;)"></div><p id="a_1GLsv">Racket, instead, encour­ages a style called <em><a class="glossary" href="/appendix/glossary.html#functional-programming"><span class="glossary-link-text">func­tional pro­gram­ming</span></a></em>. This doesn’t mean merely “pro­gram­ming with func­tions.” (Every­one does that.) It means design­ing our func­tions so that they’re self-con­tained. Rather than rely­ing on state, every­thing the func­tion needs to do its job is passed into the func­tion as input. Rather than rely­ing on muta­tion, So instead of updat­ing a sin­gle ele­ment of an exist­ing list, we would return a whole new list.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_yILXp&quot;)"></div><p id="a_yILXp">Func­tional pro­gram­ming is big in Racket for two rea­sons.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_br1TT&quot;)"></div><p id="a_br1TT">First, because it dove­tails with Racket’s expres­sion-based struc­ture. Expres­sions can be freely com­bined like Legos, allow­ing us to join ele­ments that wouldn’t fit together in other lan­guages. For instance, we can wrap <span class="my-code" decode="exclude">if</span> around an argu­ment in an arith­metic oper­a­tion:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_AGuuP&quot;)"></div><div class="highlight-container" id="a_AGuuP"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (div num denom)<br/>  (/ num<br/>     (if (zero? denom)<br/>         (error 'division-by-zero)<br/>         denom)))</div><div class="highlight" form="false" id="a_yuuGI"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">div</span> <span class="n">num</span> <span class="n">denom</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="n">num</span>
     <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._zero~3f))" class="docs" hyphens="none">zero?</a></span> <span class="n">denom</span><span class="p">)</span>
         <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._error))" class="docs" hyphens="none">error</a></span> <span class="o">&#39;</span><span class="ss">division-by-zero</span><span class="p">)</span>
         <span class="n">denom</span><span class="p">)))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_SltNB&quot;)"></div><p id="a_SltNB">Or we can wrap it around the oper­a­tor:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_GbmgY&quot;)"></div><div class="highlight-container" id="a_GbmgY"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (div num denom)<br/>  ((if (zero? denom)<br/>       (error 'division-by-zero)<br/>       /) num denom))</div><div class="highlight" form="false" id="a_lO4Py"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">div</span> <span class="n">num</span> <span class="n">denom</span><span class="p">)</span>
  <span class="p">((</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._zero~3f))" class="docs" hyphens="none">zero?</a></span> <span class="n">denom</span><span class="p">)</span>
       <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._error))" class="docs" hyphens="none">error</a></span> <span class="o">&#39;</span><span class="ss">division-by-zero</span><span class="p">)</span>
       <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span><span class="p">)</span> <span class="n">num</span> <span class="n">denom</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_za1NY&quot;)"></div><p id="a_za1NY">Or the result:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_lbXUN&quot;)"></div><div class="highlight-container" id="a_lbXUN"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (div num denom)<br/>  (if (zero? denom)<br/>      (error 'division-by-zero)<br/>      (/ num denom)))</div><div class="highlight" form="false" id="a_OnGS1"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">div</span> <span class="n">num</span> <span class="n">denom</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._zero~3f))" class="docs" hyphens="none">zero?</a></span> <span class="n">denom</span><span class="p">)</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._error))" class="docs" hyphens="none">error</a></span> <span class="o">&#39;</span><span class="ss">division-by-zero</span><span class="p">)</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="n">num</span> <span class="n">denom</span><span class="p">)))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_PmMd6&quot;)"></div><p id="a_PmMd6">What makes these com­bi­na­tions pos­si­ble is the fact that every expres­sion is self-con­tained. In Racket, this virtue goes by the slightly mathy name <em><a class="glossary" href="/appendix/glossary.html#composability"><span class="glossary-link-text">com­pos­abil­ity</span></a></em>. When we use func­tional pro­gram­ming, we sever the ten­tac­u­lar con­nec­tions implied by state and muta­tion, thereby improv­ing the com­pos­abil­ity of our func­tions. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">Com­pos­abil­ity is also a design virtue of many Unix-derived text-based com­mand-line tools, many of which are designed to be chained together.</span></span></p></div><div anchorize="false" style="height:1em"></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_W3BPZ&quot;)"></div><p id="a_W3BPZ">The other rea­son func­tional pro­gram­ming is big in Racket is because of its roots as a research lan­guage. Researchers like to be able to prove things about func­tions. But when a func­tion oper­ates out­side its bound­aries, or is affected by data far away, it becomes harder to rea­son about the func­tion’s behav­ior. All those exter­nal pos­si­bil­i­ties need to be con­sid­ered. It’s eas­ier to prove that a self-con­tained func­tion is cor­rect.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_WSuzq&quot;)"></div><p id="a_WSuzq">When we say a func­tion is more eas­ily proved cor­rect, this also implies that it can be more eas­ily tested. We’re not going to dive into Racket’s test­ing facil­i­ties yet (though the curi­ous can <a href="/jsonic-2/unit-tests.html">peek ahead</a>). But the dis­ci­pline of func­tional pro­gram­ming tends to reveal bugs ear­lier.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ukJnU&quot;)"></div><p id="a_ukJnU">That said, do we always have to use func­tional pro­gram­ming in Racket? No. Some­times, it can be more effi­cient or read­able to use state or muta­tion. In those cases, we should feel free.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_iUmTc&quot;)"></div><p id="a_iUmTc">Nor are we stand­ing on a moun­tain­top, shout­ing “you’re doing it wrong” at the lan­guages below. It’s sim­ply an issue of idiomatic usage. Func­tional pro­gram­ming is per­va­sive within Racket. If we take the time to under­stand func­tional pro­gram­ming at the begin­ning of our Racket jour­ney, a lot of things will make sense. If we don’t, we’ll have the uncom­fort­able feel­ing of mov­ing against the grain.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_l9h6K&quot;)"></div><p id="a_l9h6K">So let’s cre­ate a lit­tle vari­ant of <span class="my-code" decode="exclude">stacker</span> called <span class="my-code" decode="exclude">funstacker</span>, designed to intro­duce some func­tional-pro­gram­ming con­cepts.</p></div><div anchorize="false" style="height:2em"></div><ul class="siblinks"><li><a class="here" href="intro.html">1&emsp;intro</a></li><li><a href="project-setup.html">2&emsp;project setup</a></li><li><a href="the-rewrite.html">3&emsp;the rewrite</a></li><li><a href="recap.html">4&emsp;recap</a></li><li><a href="source-listing.html">5&emsp;source list­ing</a></li></ul></div>
    <a class="nav-left" href="/stacker/source-listing.html">← prev</a>
    <a class="nav-right" href="/funstacker/project-setup.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>