<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Learn some functional programming: funstacker</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#tutorials">tuto­ri­als</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;learn-some-functional-programming-funstacker&quot;)"></div><h1 anchor="learn-some-functional-programming-funstacker" id="learn-some-functional-programming-funstacker" hyphens="none">Learn some functional programming: <span class="my-code" decode="exclude">funstacker</span></h1></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a class="here" href="project-setup.html">2&emsp;project setup</a></li><li><a href="the-rewrite.html">3&emsp;the rewrite</a></li><li><a href="recap.html">4&emsp;recap</a></li><li><a href="source-listing.html">5&emsp;source list­ing</a></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;setting-up-our-source-files&quot;)"></div><h3 anchor="setting-up-our-source-files" class="subhead" id="setting-up-our-source-files"><a href="#setting-up-our-source-files">Set­ting up our source files</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_rDvlC&quot;)"></div><p id="a_rDvlC">Open DrRacket. Start a new file called <span class="my-code" decode="exclude">"funstacker.rkt"</span> and save it in a con­ve­nient loca­tion. Paste in the source code that <a href="/stacker/source-listing.html">we had at the end</a> of the <a href="/stacker/"><span class="my-code" decode="exclude">stacker</span></a> tuto­r­ial, with one change: for our <span class="my-code" decode="exclude">module-datum</span>, change the expander name from <span class="my-code" decode="exclude">"stacker.rkt"</span> to <span class="my-code" decode="exclude">"funstacker.rkt"</span>:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">funstacker.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_rUOeV&quot;)"></div><div class="highlight-container" id="a_rUOeV"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br/quicklang<br/><br/>(define (read-syntax path port)<br/>  (define args (port-&gt;lines port))<br/>  (define handle-datums (format-datums '(handle ~a) args))<br/>  (define module-datum `(module stacker-mod "funstacker.rkt"<br/>                          ,@handle-datums))<br/>  (datum-&gt;syntax #f module-datum))<br/>(provide read-syntax)<br/><br/>(define-macro (stacker-module-begin HANDLE-EXPR ...)<br/>  #'(#%module-begin<br/>     HANDLE-EXPR ...<br/>     (display (first stack))))<br/>(provide (rename-out [stacker-module-begin #%module-begin]))<br/><br/>(define stack empty)<br/><br/>(define (pop-stack!)<br/>  (define arg (first stack))<br/>  (set! stack (rest stack))<br/>  arg)<br/><br/>(define (push-stack! arg)<br/>  (set! stack (cons arg stack)))<br/><br/>(define (handle [arg #f])<br/>  (cond<br/>    [(number? arg) (push-stack! arg)]<br/>    [(or (equal? * arg) (equal? + arg))<br/>     (define op-result (arg (pop-stack!) (pop-stack!))) <br/>     (push-stack! op-result)]))<br/>(provide handle)<br/><br/>(provide + *)
</div><div class="highlight" form="false" id="a_uNFpp"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br/quicklang</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="n">path</span> <span class="n">port</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">args</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/port-lib.html#(def._((lib._racket/port..rkt)._port-~3elines))" class="docs" hyphens="none">port-&gt;lines</a></span> <span class="n">port</span><span class="p">))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">handle-datums</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(def._((lib._br/datum..rkt)._format-datums))" class="docs" hyphens="none">format-datums</a></span> <span class="o">&#39;</span><span class="p">(</span><span class="ss">handle</span> <span class="ss">~a</span><span class="p">)</span> <span class="n">args</span><span class="p">))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">module-datum</span> <span class="o">`</span><span class="p">(</span><span class="ss">module</span> <span class="ss">stacker-mod</span> <span class="s2">"funstacker.rkt"</span>
                          <span class="o">,@</span><span class="n">handle-datums</span><span class="p">))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._datum-~3esyntax))" class="docs" hyphens="none">datum-&gt;syntax</a></span> <span class="no">#f</span> <span class="n">module-datum</span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span><span class="p">)</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">stacker-module-begin</span> <span class="n">HANDLE-EXPR</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((lib._racket/private/base..rkt)._~23~25module-begin))" class="docs" hyphens="none">#%module-begin</a></span>
     <span class="n">HANDLE-EXPR</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span>
     <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._display))" class="docs" hyphens="none">display</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/list..rkt)._first))" class="docs" hyphens="none">first</a></span> <span class="n">stack</span><span class="p">))))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._rename-out))" class="docs" hyphens="none">rename-out</a></span> <span class="p">[</span><span class="n">stacker-module-begin</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((lib._racket/private/base..rkt)._~23~25module-begin))" class="docs" hyphens="none">#%module-begin</a></span><span class="p">]))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">stack</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/list..rkt)._empty))" class="docs" hyphens="none">empty</a></span><span class="p">)</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">pop-stack!</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">arg</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/list..rkt)._first))" class="docs" hyphens="none">first</a></span> <span class="n">stack</span><span class="p">))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/set_.html#(form._((quote._~23~25kernel)._set!))" class="docs" hyphens="none">set!</a></span> <span class="n">stack</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/list..rkt)._rest))" class="docs" hyphens="none">rest</a></span> <span class="n">stack</span><span class="p">))</span>
  <span class="n">arg</span><span class="p">)</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">push-stack!</span> <span class="n">arg</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/set_.html#(form._((quote._~23~25kernel)._set!))" class="docs" hyphens="none">set!</a></span> <span class="n">stack</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="n">arg</span> <span class="n">stack</span><span class="p">)))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">handle</span> <span class="p">[</span><span class="n">arg</span> <span class="no">#f</span><span class="p">])</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._cond))" class="docs" hyphens="none">cond</a></span>
    <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._number~3f))" class="docs" hyphens="none">number?</a></span> <span class="n">arg</span><span class="p">)</span> <span class="p">(</span><span class="n">push-stack!</span> <span class="n">arg</span><span class="p">)]</span>
    <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._or))" class="docs" hyphens="none">or</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/booleans.html#(def._((quote._~23~25kernel)._equal~3f))" class="docs" hyphens="none">equal?</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="n">arg</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/booleans.html#(def._((quote._~23~25kernel)._equal~3f))" class="docs" hyphens="none">equal?</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="n">arg</span><span class="p">))</span>
     <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">op-result</span> <span class="p">(</span><span class="n">arg</span> <span class="p">(</span><span class="n">pop-stack!</span><span class="p">)</span> <span class="p">(</span><span class="n">pop-stack!</span><span class="p">)))</span> 
     <span class="p">(</span><span class="n">push-stack!</span> <span class="n">op-result</span><span class="p">)]))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="n">handle</span><span class="p">)</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_GGPgL&quot;)"></div><p id="a_GGPgL">In the same direc­tory, cre­ate a sec­ond file called <span class="my-code" decode="exclude">"funstacker-test.rkt"</span>, and paste in our <span class="my-code" decode="exclude">stacker</span> demo pro­gram, but with an updated <span class="my-code" decode="exclude">#lang</span> line:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">funstacker-test.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_fNPOz&quot;)"></div><div class="highlight-container" id="a_fNPOz"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang reader "funstacker.rkt"<br/>4<br/>8<br/>+<br/>3<br/>*</div><div class="highlight" form="false" id="a_1JB59"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">reader</span> <span class="s2">"funstacker.rkt"</span>
<span class="mi">4</span>
<span class="mi">8</span>
<span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span>
<span class="mi">3</span>
<span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4O0yS&quot;)"></div><p id="a_4O0yS">We should be able to run this file and get <span class="my-code" decode="exclude">36</span>, same as usual.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_UITX9&quot;)"></div><p id="a_UITX9">Now we’re ready to break things.</p></div><div anchorize="false" style="height:2em"></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a class="here" href="project-setup.html">2&emsp;project setup</a></li><li><a href="the-rewrite.html">3&emsp;the rewrite</a></li><li><a href="recap.html">4&emsp;recap</a></li><li><a href="source-listing.html">5&emsp;source list­ing</a></li></ul></div>
    <a class="nav-left" href="/funstacker/intro.html">← prev</a>
    <a class="nav-right" href="/funstacker/the-rewrite.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>