<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Learn some functional programming: funstacker</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#tutorials">tuto­ri­als</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;learn-some-functional-programming-funstacker&quot;)"></div><h1 anchor="learn-some-functional-programming-funstacker" id="learn-some-functional-programming-funstacker" hyphens="none">Learn some functional programming: <span class="my-code" decode="exclude">funstacker</span></h1></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a href="project-setup.html">2&emsp;project setup</a></li><li><a href="the-rewrite.html">3&emsp;the rewrite</a></li><li><a class="here" href="recap.html">4&emsp;recap</a></li><li><a href="source-listing.html">5&emsp;source list­ing</a></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_zcysx&quot;)"></div><p id="a_zcysx"><span class="my-code" decode="exclude">funstacker</span> showed us how we could take the imper­a­tive lan­guage <span class="my-code" decode="exclude">stacker</span> and turn it into an even sim­pler func­tional lan­guage.</p></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_eS5yf&quot;)"></div><p id="a_eS5yf"><a class="glossary" href="/appendix/glossary.html#functional-programming"><span class="glossary-link-text">Func­tional pro­gram­ming</span></a> is a per­va­sive tech­nique in Racket.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_PNR3y&quot;)"></div><p id="a_PNR3y">Func­tional pro­gram­ming means design­ing our pro­gram around self-con­tained <a class="glossary" href="/appendix/glossary.html#function"><span class="glossary-link-text">func­tions</span></a> that don’t rely on <a class="glossary" href="/appendix/glossary.html#state"><span class="glossary-link-text">state</span></a> or <a class="glossary" href="/appendix/glossary.html#mutation"><span class="glossary-link-text">muta­tion</span></a>.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_YSHIL&quot;)"></div><p id="a_YSHIL">In func­tional pro­gram­ming, every­thing the func­tion needs to do its job is passed as an input argu­ment, and the func­tion pro­vides its result as a return value, which replaces the pre­vi­ous value.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_WzCwJ&quot;)"></div><p id="a_WzCwJ">A ben­e­fit of func­tional pro­gram­ming is that it makes func­tions eas­ier to test. It also pro­motes <a class="glossary" href="/appendix/glossary.html#composability"><span class="glossary-link-text">com­pos­abil­ity</span></a>, which is the idea of com­bin­ing sim­ple, self-con­tained func­tions to pro­duce more elab­o­rate behav­ior.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_leN3Z&quot;)"></div><p id="a_leN3Z"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/fold))" class="docs" hyphens="none">for/fold</a> is a con­ve­nient way of approx­i­mat­ing state &amp; muta­tion by updat­ing an <a class="glossary" href="/appendix/glossary.html#accumulator"><span class="glossary-link-text">accu­mu­la­tor</span></a> while iter­at­ing over a list of val­ues.</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;next-steps&quot;)"></div><h3 anchor="next-steps" class="subhead" id="next-steps"><a href="#next-steps">Next steps</a></h3></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5tRTM&quot;)"></div><p id="a_5tRTM">Make another quick lan­guage—a Racket-to-<span class="my-code" decode="exclude">stacker</span> com­piler called <a href="/stackerizer/"><span class="my-code" decode="exclude">stackerizer</span></a></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_D9QmD&quot;)"></div><p id="a_D9QmD">Move ahead to the next big tuto­r­ial: <a href="/bf/"><span class="my-code" decode="exclude">bf</span></a></p></div></li></ul><div anchorize="false" style="height:2em"></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a href="project-setup.html">2&emsp;project setup</a></li><li><a href="the-rewrite.html">3&emsp;the rewrite</a></li><li><a class="here" href="recap.html">4&emsp;recap</a></li><li><a href="source-listing.html">5&emsp;source list­ing</a></li></ul></div>
    <a class="nav-left" href="/funstacker/the-rewrite.html">← prev</a>
    <a class="nav-right" href="/funstacker/source-listing.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>