<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Sample database tables</title>

</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#660066" alink="#FF0000">

<div align="center">

<p>
<a href="http://www.ravenbrook.com/">Ravenbrook</a> /
<a href="http://www.international-lisp-conference.org/">ILC 2002</a> /
<a href="./index.html">Common SQL</a>
</p>



<h1>Sample database tables</h1>

<address>
<a href="mailto:ndl@ravenbrook.com">Nick Levine</a>,
<a href="http://www.ravenbrook.com/">Ravenbrook Limited</a>,
2002-09-13
</address>

</div>

<p>The tables in this document show the first ten rows in each of the
main tables of the <cite>Amazonia Agrobiodiversity Database</cite> [<a
title="Amazonia Agrobiodiversity Database"
href="http://www.unu.edu/env/plec/database/4-AmazoniaAgrobiodiversity.mdb">PLEC</a>].</p>

<p>If you're intending to print this off you should use landscape
format, because otherwise some of these tables are too wide to be shown
completely.</p>


<table border="1" cellspacing="0" cellpadding="5">
<tr><th colspan="12" align="center">PlotDescription - 426 rows</th></tr>
<tr>
<th><small>SampleAreaNumber</small></th>
<th><small>PlotNumer</small></th>
<th><small>PlotSize</small></th>
<th><small>LandTenure</small></th>
<th><small>ResourceTenure</small></th>
<th><small>Elevation</small></th>
<th><small>Steepness</small></th>
<th><small>Aspect</small></th>
<th><small>SoilType</small></th>
<th><small>MoistureStatus</small></th>
<th><small>Date</small></th>
<th><small>Researcher</small></th>
<th><small>Notes</small></th>
</tr>
<tr>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">25x25</td>
<td align="left">household</td>
<td align="left">household</td>
<td align="right">0.20</td>
<td align="right">0</td>
<td></td>
<td align="left">silt</td>
<td></td>
<td align="left">1/1/99</td>
<td align="left">Fernando</td>
<td></td>
</tr>
<tr>
<td align="right">1</td>
<td align="right">2</td>
<td align="left">25x25</td>
<td align="left">household</td>
<td align="left">household</td>
<td align="right">0.20</td>
<td align="right">0</td>
<td></td>
<td align="left">silt</td>
<td></td>
<td align="left">1/1/99</td>
<td align="left">Fernando</td>
<td></td>
</tr>
<tr>
<td align="right">1</td>
<td align="right">3</td>
<td align="left">25x25</td>
<td align="left">household</td>
<td align="left">household</td>
<td align="right">0.00</td>
<td align="right">0</td>
<td></td>
<td align="left">silt</td>
<td></td>
<td align="left">1/1/99</td>
<td align="left">Fernando</td>
<td></td>
</tr>
<tr>
<td align="right">1</td>
<td align="right">4</td>
<td align="left">25x25</td>
<td align="left">household</td>
<td align="left">household</td>
<td align="right">0.20</td>
<td align="right">0</td>
<td></td>
<td align="left">silt</td>
<td></td>
<td align="left">1/1/99</td>
<td align="left">Fernando</td>
<td></td>
</tr>
<tr>
<td align="right">1</td>
<td align="right">5</td>
<td align="left">25x25</td>
<td align="left">household</td>
<td align="left">household</td>
<td align="right">0.10</td>
<td align="right">0</td>
<td></td>
<td align="left">silt</td>
<td></td>
<td align="left">1/1/99</td>
<td align="left">Fernando</td>
<td></td>
</tr>
<tr>
<td align="right">1</td>
<td align="right">6</td>
<td align="left">25x25</td>
<td align="left">household</td>
<td align="left">household</td>
<td align="right">0.10</td>
<td align="right">0</td>
<td></td>
<td align="left">silt</td>
<td></td>
<td align="left">1/1/99</td>
<td align="left">Fernando</td>
<td></td>
</tr>
<tr>
<td align="right">1</td>
<td align="right">7</td>
<td align="left">25x25</td>
<td align="left">household</td>
<td align="left">household</td>
<td align="right">0.30</td>
<td align="right">0</td>
<td></td>
<td align="left">silt</td>
<td></td>
<td align="left">1/1/99</td>
<td align="left">Fernando</td>
<td></td>
</tr>
<tr>
<td align="right">1</td>
<td align="right">8</td>
<td align="left">25x25</td>
<td align="left">household</td>
<td align="left">household</td>
<td align="right">0.40</td>
<td align="right">0</td>
<td></td>
<td align="left">silt</td>
<td></td>
<td align="left">1/1/99</td>
<td align="left">Fernando</td>
<td></td>
</tr>
<tr>
<td align="right">1</td>
<td align="right">9</td>
<td align="left">25x25</td>
<td align="left">household</td>
<td align="left">household</td>
<td align="right">0.10</td>
<td align="right">0</td>
<td></td>
<td align="left">silt</td>
<td></td>
<td align="left">1/1/99</td>
<td align="left">Fernando</td>
<td></td>
</tr>
<tr>
<td align="right">1</td>
<td align="right">10</td>
<td align="left">25x25</td>
<td align="left">household</td>
<td align="left">household</td>
<td align="right">0.20</td>
<td align="right">0</td>
<td></td>
<td align="left">silt</td>
<td></td>
<td align="left">1/1/99</td>
<td align="left">Fernando</td>
<td></td>
</tr>
</table>
<br /><br />


<table border="1" cellspacing="0" cellpadding="5">
<tr><th colspan="11" align="center">SampleAreas - 38 rows</th></tr>
<tr>
<th><small>ClusterName</small></th>
<th><small>Country/Subcluster</small></th>
<th><small>DemoSite</small></th>
<th><small>SampleAreaLocation</small></th>
<th><small>SampleAreaNumber</small></th>
<th><small>LandUseStage</small></th>
<th><small>FieldType</small></th>
<th><small>Date</small></th>
<th><small>Researcher</small></th>
<th><small>Farmer</small></th>
<th><small>Notes</small></th>
</tr>
<tr>
<td align="left">Amazonia</td>
<td align="left">Brazil</td>
<td align="left">Macapa</td>
<td align="left">Mazagao</td>
<td align="right">1</td>
<td align="left">Forest</td>
<td align="left">Levee</td>
<td align="right">1999-01-01</td>
<td align="left">Fernando</td>
<td align="left">7</td>
<td></td>
</tr>
<tr>
<td align="left">Amazonia</td>
<td align="left">Brazil</td>
<td align="left">Macapa</td>
<td align="left">Mazagao</td>
<td align="right">2</td>
<td align="left">Forest</td>
<td align="left">Levee</td>
<td align="right">1999-02-01</td>
<td align="left">Fernando</td>
<td align="left">2</td>
<td></td>
</tr>
<tr>
<td align="left">Amazonia</td>
<td align="left">Brazil</td>
<td align="left">Macapa</td>
<td align="left">Mazagao</td>
<td align="right">3</td>
<td align="left">Forest</td>
<td align="left">Levee</td>
<td align="right">1998-08-01</td>
<td align="left">Marcio</td>
<td align="left">9</td>
<td></td>
</tr>
<tr>
<td align="left">Amazonia</td>
<td align="left">Brazil</td>
<td align="left">Macapa</td>
<td align="left">Mazagao</td>
<td align="right">4</td>
<td align="left">Forest</td>
<td align="left">Swap</td>
<td align="right">1999-04-01</td>
<td align="left">Fernando</td>
<td align="left">3</td>
<td></td>
</tr>
<tr>
<td align="left">Amazonia</td>
<td align="left">Brazil</td>
<td align="left">Macapa</td>
<td align="left">Mazagao</td>
<td align="right">5</td>
<td align="left">Housegarden</td>
<td align="left">Restinga</td>
<td align="right">2000-04-01</td>
<td align="left">Marcio</td>
<td align="left">2</td>
<td></td>
</tr>
<tr>
<td align="left">Amazonia</td>
<td align="left">Brazil</td>
<td align="left">Macapa</td>
<td align="left">Mazagao</td>
<td align="right">6</td>
<td align="left">Housegarden</td>
<td align="left">Restinga</td>
<td align="right">1998-02-01</td>
<td align="left">Marcio</td>
<td align="left">10</td>
<td></td>
</tr>
<tr>
<td align="left">Amazonia</td>
<td align="left">Brazil</td>
<td align="left">Macapa</td>
<td align="left">Mazagao</td>
<td align="right">7</td>
<td align="left">Housegarden</td>
<td align="left">Restinga</td>
<td align="right">1999-06-01</td>
<td align="left">Marcio</td>
<td align="left">7</td>
<td></td>
</tr>
<tr>
<td align="left">Amazonia</td>
<td align="left">Brazil</td>
<td align="left">Macapa</td>
<td align="left">Mazagao</td>
<td align="right">8</td>
<td align="left">Housegarden</td>
<td align="left">Restinga</td>
<td align="right">1998-07-01</td>
<td align="left">Viles</td>
<td align="left">11</td>
<td></td>
</tr>
<tr>
<td align="left">Amazonia</td>
<td align="left">Brazil</td>
<td align="left">Macapa</td>
<td align="left">Mazagao</td>
<td align="right">9</td>
<td align="left">Housegarden</td>
<td align="left">Restinga</td>
<td align="right">1999-03-01</td>
<td align="left">Marcio</td>
<td align="left">3</td>
<td></td>
</tr>
<tr>
<td align="left">Amazonia</td>
<td align="left">Brazil</td>
<td align="left">Macapa</td>
<td align="left">Mazagao</td>
<td align="right">10</td>
<td align="left">Housegarden</td>
<td align="left">Restinga</td>
<td align="right">1998-05-01</td>
<td align="left">Fernando</td>
<td align="left">9</td>
<td></td>
</tr>
</table>
<br /><br />


<table border="1" cellspacing="0" cellpadding="5">
<tr><th colspan="8" align="center">SpeciesData - 3440 rows</th></tr>
<tr>
<th><small>ID</small></th>
<th><small>PlotNumber</small></th>
<th><small>SpeciesID</small></th>
<th><small>Abundance</small></th>
<th><small>Utility</small></th>
<th><small>Date</small></th>
<th><small>Researcher</small></th>
<th><small>Notes</small></th>
</tr>
<tr>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">5</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1998-05-01</td>
<td align="left">1</td>
<td></td>
</tr>
<tr>
<td align="right">2</td>
<td align="right">1</td>
<td align="right">40</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1998-05-01</td>
<td align="left">Vilis</td>
<td></td>
</tr>
<tr>
<td align="right">3</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1998-05-06</td>
<td align="left">Vilis</td>
<td></td>
</tr>
<tr>
<td align="right">4</td>
<td align="right">1</td>
<td align="right">113</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1998-05-20</td>
<td align="left">Vilis</td>
<td></td>
</tr>
<tr>
<td align="right">5</td>
<td align="right">1</td>
<td align="right">112</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1998-05-01</td>
<td align="left">Vilis</td>
<td></td>
</tr>
<tr>
<td align="right">6</td>
<td align="right">1</td>
<td align="right">104</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1998-05-01</td>
<td align="left">Vilis</td>
<td></td>
</tr>
<tr>
<td align="right">7</td>
<td align="right">1</td>
<td align="right">100</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1998-05-01</td>
<td align="left">Vilis</td>
<td></td>
</tr>
<tr>
<td align="right">8</td>
<td align="right">1</td>
<td align="right">92</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1998-05-01</td>
<td align="left">Vilis</td>
<td></td>
</tr>
<tr>
<td align="right">9</td>
<td align="right">1</td>
<td align="right">89</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1998-05-01</td>
<td align="left">Vilis</td>
<td></td>
</tr>
<tr>
<td align="right">10</td>
<td align="right">1</td>
<td align="right">78</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1998-05-01</td>
<td align="left">Vilis</td>
<td></td>
</tr>
</table>
<br /><br />


<table border="1" cellspacing="0" cellpadding="5">
<tr><th colspan="3" align="center">SpeciesList - 205 rows</th></tr>
<tr>
<th>LocalName</th>
<th>ScientificName</th>
<th>SpeciesID</th>
</tr>
<tr>
<td align="left">Abacate</td>
<td align="left">Persea gratissima Gaertn.</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left">Abiu</td>
<td align="left">Ferdinandusa paraensis</td>
<td align="right">2</td>
</tr>
<tr>
<td align="left">abiu do sert&atilde;o</td>
<td align="left">Pouruma sp.</td>
<td align="right">3</td>
</tr>
<tr>
<td align="left">Abiurana</td>
<td align="left">Pouteria bilocularis (Winkler) Baehni</td>
<td align="right">4</td>
</tr>
<tr>
<td align="left">A&ccedil;a&iacute;</td>
<td align="left">Euterpe Oleraceae Mahrt.</td>
<td align="right">5</td>
  </tr>
<tr>
<td align="left">Acapurana</td>
<td align="left">Campsiandra laurifolia Benth.</td>
<td align="right">6</td>
</tr>
<tr>
<td align="left">Acerola</td>
<td align="left">Malpighia glabra</td>
<td align="right">7</td>
</tr>
<tr>
<td align="left">Ajuru</td>
<td></td>
<td align="right">8</td>
</tr>
<tr>
<td align="left">Ameixa</td>
<td align="left">Eugenia cuminii</td>
<td align="right">9</td>
</tr>
<tr>
<td align="left">Anani</td>
<td align="left">Symphonia globulifera L.F.</td>
<td align="right">10</td>
</tr>
</table>
<br /><br />


<table border="1" cellspacing="0" cellpadding="5">
<tr><th colspan="8" align="center">TreeData - 9448 rows</th></tr>
<tr>
<th><small>PlotID</small></th>
<th><small>TreeTagNumber</small></th>
<th><small>SpeciesID</small></th>
<th><small>DBH</small></th>
<th><small>Height</small></th>
<th><small>Researcher</small></th>
<th><small>Date</small></th>
<th><small>Notes</small></th>
</tr>
<tr>
<td align="right">110</td>
<td align="right">461</td>
<td align="right">5</td>
<td align="right">3.00</td>
<td align="right">4.00</td>
<td align="left">Fernando</td>
<td align="right">1999-01-01</td>
<td></td>
</tr>
<tr>
<td align="right">110</td>
<td align="right">462</td>
<td align="right">51</td>
<td align="right">19.30</td>
<td align="right">25.73</td>
<td align="left">Fernando</td>
<td align="right">1999-01-01</td>
<td></td>
</tr>
<tr>
<td align="right">110</td>
<td align="right">465</td>
<td align="right">76</td>
<td align="right">4.10</td>
<td align="right">5.46</td>
<td align="left">Fernando</td>
<td align="right">1999-01-01</td>
<td></td>
</tr>
<tr>
<td align="right">110</td>
<td align="right">466</td>
<td align="right">76</td>
<td align="right">4.50</td>
<td align="right">6.00</td>
<td align="left">Fernando</td>
<td align="right">1999-01-01</td>
<td></td>
</tr>
<tr>
<td align="right">110</td>
<td align="right">467</td>
<td align="right">76</td>
<td align="right">4.40</td>
<td align="right">5.86</td>
<td align="left">Fernando</td>
<td align="right">1999-01-01</td>
<td></td>
</tr>
<tr>
<td align="right">110</td>
<td align="right">468</td>
<td align="right">76</td>
<td align="right">9.50</td>
<td align="right">12.66</td>
<td align="left">Fernando</td>
<td align="right">1999-01-01</td>
<td></td>
</tr>
<tr>
<td align="right">110</td>
<td align="right">469</td>
<td align="right">76</td>
<td align="right">5.30</td>
<td align="right">7.06</td>
<td align="left">Fernando</td>
<td align="right">1999-01-01</td>
<td></td>
</tr>
<tr>
<td align="right">110</td>
<td align="right">470</td>
<td align="right">62</td>
<td align="right">7.20</td>
<td align="right">9.60</td>
<td align="left">Fernando</td>
<td align="right">1999-01-01</td>
<td></td>
</tr>
<tr>
<td align="right">110</td>
<td align="right">471</td>
<td align="right">62</td>
<td align="right">3.40</td>
<td align="right">4.53</td>
<td align="left">Fernando</td>
<td align="right">1999-01-01</td>
<td></td>
</tr>
<tr>
<td align="right">110</td>
<td align="right">472</td>
<td align="right">62</td>
<td align="right">7.10</td>
<td align="right">9.46</td>
<td align="left">Fernando</td>
<td align="right">1999-01-01</td>
<td></td>
</tr>
</table>


<h2><a id="section-A" name="section-A">A. References</a></h2>


<table>

<tr valign="top">

  <td>[<a id="ref-PLEC" name="ref-PLEC" href="http://www.unu.edu/env/plec/database/4-AmazoniaAgrobiodiversity.mdb">PLEC</a>]</td>

  <td>
    "Amazonia Agrobiodiversity Database";
    <a href="http://www.unu.edu/env/">Environment and Sustainable
    Development Programme</a>;
    <a href="http://www.unu.edu/">United Nations University</a>.
  </td>

</tr>

</table>



<h2><a id="section-B" name="section-B">B. Document History</a></h2>

<table>

<tr valign="top">

  <td>2002-09-13</td>

  <td><a href="mailto:ndl@ravenbrook.com">NDL</a></td>

  <td>Created.</td>

</tr>

<tr valign="top">

  <td>2002-09-25</td>

  <td><a href="mailto:ndl@ravenbrook.com">NDL</a></td>

  <td>First draft complete.</td>

</tr>

<tr valign="top">

  <td>2002-10-14</td>

  <td><a href="mailto:ndl@ravenbrook.com">NDL</a></td>

  <td>Review complete, ready for distribution.</td>

</tr>

</table>


<hr />

<p><small>September 2002<br />
Copyright &copy; 2002 by Xanalys LLC<br />
All Rights Reserved.</small></p>

<p><small>You are permitted to view, copy, print and distribute this
publication, subject to your agreement that: a) your use of the
information is for informational, personal, and non-commercial
purposes only, b) you will not modify the documents, publications or
graphics, c) you will not copy or distribute graphics separate from
their accompanying text and you will not quote materials out of their
context, d) you will display the above copyright notice and other
proprietary notices on every copy you make, and e) you agree that
Xanalys LLC may revoke this permission at any time and you shall
immediately stop your activities related to this permission upon
notice from Xanalys LLC. Use for any other purpose is expressly
prohibited by law, and may result in severe civil and criminal
penalties. Violators will be prosecuted to the maximum extent
possible.</small></p>

<p><small>The information in this publication is provided for
information only, is subject to change without notice, and should not
be construed as a commitment by Xanalys Limited or Xanalys
LLC. Xanalys LLC assumes no responsibility or liability for any errors
or inaccuracies that may appear in this publication.</small></p>

<p><small>The software described in this publication is furnished
under license and may only be used or copied in accordance with the
terms of that license.  LispWorks is a registered trademark of Xanalys
LLC. Microsoft is a registered trademark of Microsoft
Corporation. Other brand or product names are the registered
trademarks or trademarks of their respective holders.</small></p>

<div align="center">

<p><code>$Id: //info.ravenbrook.com/user/ndl/lisp/ilc2002/tables.html#7 $</code></p>

<p>
<a href="http://www.ravenbrook.com/">Ravenbrook</a> /
<a href="http://www.international-lisp-conference.org/">ILC 2002</a> /
<a href="./index.html">Common SQL</a>
</p>

<p>
    <a href="http://validator.w3.org/check/referer">
    <img src="./valid-xhtml10.png"
         alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</div>

</body>

</html>

