<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Contracts</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#explainers">explain­ers</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;contracts&quot;)"></div><h1 anchor="contracts" id="contracts" hyphens="none">Contracts</h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Dt8kj&quot;)"></div><p id="a_Dt8kj">A <em>con­tract</em> oper­ates at <a class="glossary" href="/appendix/glossary.html#run-time"><span class="glossary-link-text">run time</span></a> and restricts the val­ues that can pass across the bound­ary between two parts of a pro­gram. Con­tracts are pri­mar­ily used with <a class="explainer" href="/explainer/functions.html">func­tions</a> to check that input argu­ments and return val­ues meet cer­tain require­ments. This makes it eas­ier to pre­vent the con­se­quences of bad input, and locate the source of the prob­lem.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Mp77u&quot;)"></div><p id="a_Mp77u">For instance, here’s an irre­spon­si­ble <span class="my-code" decode="exclude">our-div</span> func­tion that allows <span class="my-code" decode="exclude">0</span> as a <span class="my-code" decode="exclude">denom</span> argu­ment. Bad input pro­duces a generic error:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_WXrc6&quot;)"></div><div class="highlight-container" id="a_WXrc6"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (our-div num denom)<br/>  (/ num denom))<br/>(our-div 42 0)</div><div class="highlight" form="false" id="a_JXyuI"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">our-div</span> <span class="n">num</span> <span class="n">denom</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="n">num</span> <span class="n">denom</span><span class="p">))</span>
<span class="p">(</span><span class="n">our-div</span> <span class="mi">42</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ipMvy&quot;)"></div><div class="highlight-container err" id="a_ipMvy"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">/: division by zero</div><div class="highlight" form="false" id="a_8ELfM"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>/: division by zero
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5vW9K&quot;)"></div><p id="a_5vW9K">We can add a check for that argu­ment that gives more infor­ma­tion about the nature of the error and where it’s com­ing from:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_oiB6L&quot;)"></div><div class="highlight-container" id="a_oiB6L"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (our-div num denom)<br/>  (when (zero? denom)<br/>    (error "our-div: denom argument needs to be nonzero"))<br/>  (/ num denom))<br/>(our-div 42 0)</div><div class="highlight" form="false" id="a_GJvP0"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">our-div</span> <span class="n">num</span> <span class="n">denom</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/when_unless.html#(form._((lib._racket/private/letstx-scheme..rkt)._when))" class="docs" hyphens="none">when</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._zero~3f))" class="docs" hyphens="none">zero?</a></span> <span class="n">denom</span><span class="p">)</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._error))" class="docs" hyphens="none">error</a></span> <span class="s2">"our-div: denom argument needs to be nonzero"</span><span class="p">))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="n">num</span> <span class="n">denom</span><span class="p">))</span>
<span class="p">(</span><span class="n">our-div</span> <span class="mi">42</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4r60r&quot;)"></div><div class="highlight-container err" id="a_4r60r"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">our-div: denom argument needs to be nonzero</div><div class="highlight" form="false" id="a_VBSSv"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>our-div: denom argument needs to be nonzero
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Kyahi&quot;)"></div><p id="a_Kyahi">Bet­ter still is a con­tract: it offers more com­pact &amp; read­able nota­tion, more detail about the error, and takes care of all the under­ly­ing house­keep­ing. The con­tract below says that the first argu­ment can be any <a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._number~3f))" class="docs" hyphens="none">number?</a>, the sec­ond argu­ment must not be <a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._zero~3f))" class="docs" hyphens="none">zero?</a>, and the return value must be a <span class="my-code" decode="exclude">number?</span>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_gs4zs&quot;)"></div><div class="highlight-container" id="a_gs4zs"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define/contract (our-div num denom)<br/>  (number? (not/c zero?) . -&gt; . number?) ; the contract<br/>  (/ num denom))<br/>(our-div 42 0)</div><div class="highlight" form="false" id="a_i4CEz"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/attaching-contracts-to-values.html#(form._((lib._racket/contract/region..rkt)._define/contract))" class="docs" hyphens="none">define/contract</a></span> <span class="p">(</span><span class="n">our-div</span> <span class="n">num</span> <span class="n">denom</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._number~3f))" class="docs" hyphens="none">number?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/data-structure-contracts.html#(def._((lib._racket/contract/private/misc..rkt)._not/c))" class="docs" hyphens="none">not/c</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._zero~3f))" class="docs" hyphens="none">zero?</a></span><span class="p">)</span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a></span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._number~3f))" class="docs" hyphens="none">number?</a></span><span class="p">)</span> <span class="c1">; the contract</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="n">num</span> <span class="n">denom</span><span class="p">))</span>
<span class="p">(</span><span class="n">our-div</span> <span class="mi">42</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk4" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_JjheZ&quot;)"></div><div class="highlight-container err" id="a_JjheZ"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">our-div: contract violation<br/>  expected: (not/c zero?)<br/>  given: 0<br/>  in: the 2nd argument of<br/>      (-&gt; number? (not/c zero?) number?)<br/>  contract from: (function our-div)<br/>  blaming: anonymous-module<br/>   (assuming the contract is correct)<br/>  at: unsaved-editor:3.18</div><div class="highlight" form="false" id="a_scsES"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="source"><pre>our-div: contract violation
  expected: (not/c zero?)
  given: 0
  in: the 2nd argument of
      (-&gt; number? (not/c zero?) number?)
  contract from: (function our-div)
  blaming: anonymous-module
   (assuming the contract is correct)
  at: unsaved-editor:3.18
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk5" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;location&quot;)"></div><h3 anchor="location" class="subhead" id="location"><a href="#location">Loca­tion</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_IB1tZ&quot;)"></div><p id="a_IB1tZ">A func­tion con­tract can be posi­tioned at one of two bound­aries (and in either place, we have to <span class="my-code" decode="exclude">require</span> <span class="my-code" decode="exclude">racket/contract</span> into the mod­ule):</p></div><ol><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_9cppD&quot;)"></div><p id="a_9cppD">At the func­tion bound­ary, using <a href="http://docs.racket-lang.org/reference/attaching-contracts-to-values.html#(form._((lib._racket/contract/region..rkt)._define/contract))" class="docs" hyphens="none">define/contract</a>. Every call to the func­tion will trig­ger the con­tract, even within the mod­ule. Below, <span class="my-code" decode="exclude">int-div</span> has a con­tract for <a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a> input and out­put. When called with a float­ing-point argu­ment, whether inside or out­side the sub­mod­ule, it will cause an error: <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">For demon­stra­tion pur­poses, we’re trap­ping these errors using <a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a>.</span></span></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_EB3xF&quot;)"></div><div class="highlight-container" id="a_EB3xF"><div id="code_49" form="false" decode="exclude" style="font-size:0;width:0;height:0">(module divs br<br/>  (require racket/contract)<br/>  (provide int-div)<br/>  (define/contract (int-div num denom)<br/>    (integer? integer? . -&gt; . integer?)<br/>    (/ num denom))<br/><br/>  (with-handlers ([exn:fail? (λ (e) 'inner-breach)])<br/>    (displayln (int-div 42 2.5))))<br/><br/>(require (submod "." divs))<br/>(with-handlers ([exn:fail? (λ (e) 'outer-breach)])<br/>  (displayln (int-div 42 2.5)))</div><div class="highlight" form="false" id="a_S6B0P"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">divs</span> <span class="n">br</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="n">racket/contract</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="n">int-div</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/attaching-contracts-to-values.html#(form._((lib._racket/contract/region..rkt)._define/contract))" class="docs" hyphens="none">define/contract</a></span> <span class="p">(</span><span class="n">int-div</span> <span class="n">num</span> <span class="n">denom</span><span class="p">)</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a></span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a></span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a></span><span class="p">)</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="n">num</span> <span class="n">denom</span><span class="p">))</span>

  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a></span> <span class="p">([</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3f))" class="docs" hyphens="none">exn:fail?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">inner-breach</span><span class="p">)])</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="p">(</span><span class="n">int-div</span> <span class="mi">42</span> <span class="mf">2.5</span><span class="p">))))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._submod))" class="docs" hyphens="none">submod</a></span> <span class="s2">"."</span> <span class="n">divs</span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a></span> <span class="p">([</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3f))" class="docs" hyphens="none">exn:fail?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">outer-breach</span><span class="p">)])</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="p">(</span><span class="n">int-div</span> <span class="mi">42</span> <span class="mf">2.5</span><span class="p">)))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk6" data-clipboard-target="#code_49" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_W6Trh&quot;)"></div><div class="highlight-container" id="a_W6Trh"><div id="code_50" form="false" decode="exclude" style="font-size:0;width:0;height:0">'inner-breach<br/>'outer-breach</div><div class="highlight" form="false" id="a_FoA0f"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="o">&#39;</span><span class="ss">inner-breach</span>
<span class="o">&#39;</span><span class="ss">outer-breach</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk7" data-clipboard-target="#code_50" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_RpLlJ&quot;)"></div><p id="a_RpLlJ">At a mod­ule bound­ary, using <a href="http://docs.racket-lang.org/reference/attaching-contracts-to-values.html#(form._((lib._racket/contract/base..rkt)._contract-out))" class="docs" hyphens="none">contract-out</a> with <a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a>. In this case, only the calls to the func­tion from out­side the mod­ule will invoke the con­tract:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_7OohV&quot;)"></div><div class="highlight-container" id="a_7OohV"><div id="code_51" form="false" decode="exclude" style="font-size:0;width:0;height:0">(module divs br<br/>  (require racket/contract)<br/>  (provide<br/>   (contract-out<br/>    [int-div (integer? integer? . -&gt; . integer?)]))<br/>  (define (int-div num denom)<br/>    (/ num denom))<br/><br/>  (with-handlers ([exn:fail? (λ (e) 'inner-breach)])<br/>    (displayln (int-div 42 2.5))))<br/><br/>(require (submod "." divs))<br/>(with-handlers ([exn:fail? (λ (e) 'outer-breach)])<br/>  (displayln (int-div 42 2.5)))</div><div class="highlight" form="false" id="a_Nu4gR"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">divs</span> <span class="n">br</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="n">racket/contract</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span>
   <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/attaching-contracts-to-values.html#(form._((lib._racket/contract/base..rkt)._contract-out))" class="docs" hyphens="none">contract-out</a></span>
    <span class="p">[</span><span class="n">int-div</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a></span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a></span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a></span><span class="p">)]))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">int-div</span> <span class="n">num</span> <span class="n">denom</span><span class="p">)</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="n">num</span> <span class="n">denom</span><span class="p">))</span>

  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a></span> <span class="p">([</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3f))" class="docs" hyphens="none">exn:fail?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">inner-breach</span><span class="p">)])</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="p">(</span><span class="n">int-div</span> <span class="mi">42</span> <span class="mf">2.5</span><span class="p">))))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._submod))" class="docs" hyphens="none">submod</a></span> <span class="s2">"."</span> <span class="n">divs</span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a></span> <span class="p">([</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3f))" class="docs" hyphens="none">exn:fail?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">outer-breach</span><span class="p">)])</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="p">(</span><span class="n">int-div</span> <span class="mi">42</span> <span class="mf">2.5</span><span class="p">)))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk8" data-clipboard-target="#code_51" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_XCRwr&quot;)"></div><div class="highlight-container" id="a_XCRwr"><div id="code_52" form="false" decode="exclude" style="font-size:0;width:0;height:0">16.8 ; no contract invoked from within the module<br/>'outer-breach</div><div class="highlight" form="false" id="a_C9EKk"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="mf">16.8</span> <span class="c1">; no contract invoked from within the module</span>
<span class="o">&#39;</span><span class="ss">outer-breach</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk9" data-clipboard-target="#code_52" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cFGGC&quot;)"></div><p id="a_cFGGC">A mod­ule-bound­ary con­tract doesn’t have to live in the mod­ule where the func­tion is defined. Here, the usual <a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a> func­tion from <span class="my-code" decode="exclude">br</span> is re-exported with a more restric­tive con­tract attached:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ZDZSV&quot;)"></div><div class="highlight-container" id="a_ZDZSV"><div id="code_53" form="false" decode="exclude" style="font-size:0;width:0;height:0">(module divs br<br/>  (require racket/contract)<br/>  (provide<br/>   (contract-out<br/>    [/ (integer? integer? . -&gt; . integer?)]))<br/><br/>  (with-handlers ([exn:fail? (λ (e) 'inner-breach)])<br/>    (displayln (/ 42 2.5))))<br/><br/>(require (submod "." divs))<br/>(with-handlers ([exn:fail? (λ (e) 'outer-breach)])<br/>  (displayln (/ 42 2.5)))</div><div class="highlight" form="false" id="a_V8FyV"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">divs</span> <span class="n">br</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="n">racket/contract</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span>
   <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/attaching-contracts-to-values.html#(form._((lib._racket/contract/base..rkt)._contract-out))" class="docs" hyphens="none">contract-out</a></span>
    <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a></span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a></span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a></span><span class="p">)]))</span>

  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a></span> <span class="p">([</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3f))" class="docs" hyphens="none">exn:fail?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">inner-breach</span><span class="p">)])</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="mi">42</span> <span class="mf">2.5</span><span class="p">))))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._submod))" class="docs" hyphens="none">submod</a></span> <span class="s2">"."</span> <span class="n">divs</span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a></span> <span class="p">([</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3f))" class="docs" hyphens="none">exn:fail?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">outer-breach</span><span class="p">)])</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="mi">42</span> <span class="mf">2.5</span><span class="p">)))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpka" data-clipboard-target="#code_53" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_XCRwrd&quot;)"></div><div class="highlight-container" id="a_XCRwrd"><div id="code_54" form="false" decode="exclude" style="font-size:0;width:0;height:0">16.8 ; no contract invoked from within the module<br/>'outer-breach</div><div class="highlight" form="false" id="a_C9EKkb"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="mf">16.8</span> <span class="c1">; no contract invoked from within the module</span>
<span class="o">&#39;</span><span class="ss">outer-breach</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkc" data-clipboard-target="#code_54" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></li></ol><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_RknCP&quot;)"></div><p id="a_RknCP">More exotic com­bi­na­tions are pos­si­ble. For instance, we could make a <span class="my-code" decode="exclude">safe</span> sub­mod­ule for a given mod­ule that exports all the same bind­ings, but with con­tracts added. Then the user could choose whether to import that mod­ule with or with­out its con­tracts active, by choos­ing to <span class="my-code" decode="exclude">require</span> either the usual <span class="my-code" decode="exclude">module-name</span> or <span class="my-code" decode="exclude">(submod module-name safe)</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;combinators&quot;)"></div><h3 anchor="combinators" class="subhead" id="combinators"><a href="#combinators">Com­bi­na­tors</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_lHlBU&quot;)"></div><p id="a_lHlBU">A func­tion con­tract con­sists of a <em>com­bi­na­tor</em> fol­lowed by <em>pred­i­cates</em>—one  pred­i­cate cor­re­spond­ing to each input argu­ment, then one more cor­re­spond­ing to the return value. For a func­tion with a fixed num­ber of argu­ments (aka fixed <a class="glossary" href="/appendix/glossary.html#arity"><span class="glossary-link-text">arity</span></a>), use the <a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a> com­bi­na­tor:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_rCk3S&quot;)"></div><div class="highlight-container" id="a_rCk3S"><div id="code_55" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define/contract (f str int)<br/>  (-&gt; string? integer? number?)<br/>  42)</div><div class="highlight" form="false" id="a_LzGRs"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/attaching-contracts-to-values.html#(form._((lib._racket/contract/region..rkt)._define/contract))" class="docs" hyphens="none">define/contract</a></span> <span class="p">(</span><span class="n">f</span> <span class="n">str</span> <span class="n">int</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._string~3f))" class="docs" hyphens="none">string?</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._number~3f))" class="docs" hyphens="none">number?</a></span><span class="p">)</span>
  <span class="mi">42</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpke" data-clipboard-target="#code_55" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_wMEkw&quot;)"></div><p id="a_wMEkw">This con­tract would be used with a func­tion that takes two argu­ments—a <a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._string~3f))" class="docs" hyphens="none">string?</a> and an <a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a>—and returns a <a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._number~3f))" class="docs" hyphens="none">number?</a>. For read­abil­ity, it’s con­ven­tional for con­tracts to use Racket’s <a class="glossary" href="/appendix/glossary.html#infix-notation"><span class="glossary-link-text">infix nota­tion</span></a>, so this con­tract could be writ­ten like so:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_WYMA8&quot;)"></div><div class="highlight-container" id="a_WYMA8"><div id="code_56" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define/contract (f str int)<br/>  (string? integer? . -&gt; . number?)<br/>  42)</div><div class="highlight" form="false" id="a_nHgO1"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/attaching-contracts-to-values.html#(form._((lib._racket/contract/region..rkt)._define/contract))" class="docs" hyphens="none">define/contract</a></span> <span class="p">(</span><span class="n">f</span> <span class="n">str</span> <span class="n">int</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._string~3f))" class="docs" hyphens="none">string?</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a></span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a></span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._number~3f))" class="docs" hyphens="none">number?</a></span><span class="p">)</span>
  <span class="mi">42</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkf" data-clipboard-target="#code_56" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_1Tvnq&quot;)"></div><p id="a_1Tvnq"><a class="glossary" href="/appendix/glossary.html#keyword-argument"><span class="glossary-link-text">Key­word argu­ments</span></a> are han­dled by append­ing the key­word name to the con­tract pred­i­cate:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Co8Ia&quot;)"></div><div class="highlight-container" id="a_Co8Ia"><div id="code_57" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define/contract (f #:this str #:that int)<br/>  (#:this string? #:that integer? . -&gt; . number?)<br/>  42)</div><div class="highlight" form="false" id="a_KqEWq"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/attaching-contracts-to-values.html#(form._((lib._racket/contract/region..rkt)._define/contract))" class="docs" hyphens="none">define/contract</a></span> <span class="p">(</span><span class="n">f</span> <span class="kd">#:this</span> <span class="n">str</span> <span class="kd">#:that</span> <span class="n">int</span><span class="p">)</span>
  <span class="p">(</span><span class="kd">#:this</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._string~3f))" class="docs" hyphens="none">string?</a></span> <span class="kd">#:that</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a></span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a></span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._number~3f))" class="docs" hyphens="none">number?</a></span><span class="p">)</span>
  <span class="mi">42</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkg" data-clipboard-target="#code_57" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_KmWuE&quot;)"></div><p id="a_KmWuE">If the func­tion has <a class="glossary" href="/appendix/glossary.html#optional-argument"><span class="glossary-link-text">optional argu­ments</span></a>, use the <a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e*))" class="docs" hyphens="none">-&gt;*</a> com­bi­na­tor. The manda­tory and optional argu­ments are grouped into their own paren­the­sized sub­lists. So a func­tion with two manda­tory string argu­ments and an optional inte­ger argu­ment would have this con­tract:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_lHHH8&quot;)"></div><div class="highlight-container" id="a_lHHH8"><div id="code_58" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define/contract (f str str2 [int 0])<br/>  ((string? string?) (integer?) . -&gt;* . number?)<br/>  42)</div><div class="highlight" form="false" id="a_UE3Mo"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/attaching-contracts-to-values.html#(form._((lib._racket/contract/region..rkt)._define/contract))" class="docs" hyphens="none">define/contract</a></span> <span class="p">(</span><span class="n">f</span> <span class="n">str</span> <span class="n">str2</span> <span class="p">[</span><span class="n">int</span> <span class="mi">0</span><span class="p">])</span>
  <span class="p">((</span><span class="nb"><a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._string~3f))" class="docs" hyphens="none">string?</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._string~3f))" class="docs" hyphens="none">string?</a></span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a></span><span class="p">)</span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e*))" class="docs" hyphens="none">-&gt;*</a></span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._number~3f))" class="docs" hyphens="none">number?</a></span><span class="p">)</span>
  <span class="mi">42</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkh" data-clipboard-target="#code_58" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ubkjW&quot;)"></div><p id="a_ubkjW">A con­tract that includes a <a class="glossary" href="/appendix/glossary.html#rest-argument"><span class="glossary-link-text">rest argu­ment</span></a> must use the <span class="my-code" decode="exclude">-&gt;*</span> com­bi­na­tor (because a rest argu­ment is always optional) with the <span class="my-code" decode="exclude">#:rest</span> key­word:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_WdQOW&quot;)"></div><div class="highlight-container" id="a_WdQOW"><div id="code_59" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define/contract (f str . ints)<br/>  ((string?) () #:rest (listof integer?) . -&gt;* . number?)<br/>  42)</div><div class="highlight" form="false" id="a_BJVey"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/attaching-contracts-to-values.html#(form._((lib._racket/contract/region..rkt)._define/contract))" class="docs" hyphens="none">define/contract</a></span> <span class="p">(</span><span class="n">f</span> <span class="n">str</span> <span class="o">.</span> <span class="n">ints</span><span class="p">)</span>
  <span class="p">((</span><span class="nb"><a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._string~3f))" class="docs" hyphens="none">string?</a></span><span class="p">)</span> <span class="p">()</span> <span class="kd">#:rest</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/data-structure-contracts.html#(def._((lib._racket/contract/base..rkt)._listof))" class="docs" hyphens="none">listof</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a></span><span class="p">)</span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e*))" class="docs" hyphens="none">-&gt;*</a></span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._number~3f))" class="docs" hyphens="none">number?</a></span><span class="p">)</span>
  <span class="mi">42</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpki" data-clipboard-target="#code_59" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;predicates&quot;)"></div><h3 anchor="predicates" class="subhead" id="predicates"><a href="#predicates">Pred­i­cates</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_DzhU4&quot;)"></div><p id="a_DzhU4">A <em>pred­i­cate</em> is a func­tion that takes any sin­gle value and returns a Boolean. Any pred­i­cate can be used within a con­tract—either pred­i­cates from the Racket library, or ones you cre­ate (use <a href="http://docs.racket-lang.org/reference/data-structure-contracts.html#(def._((lib._racket/contract/private/misc..rkt)._any/c))" class="docs" hyphens="none">any/c</a> in a con­tract to accept any value):</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_dw6OX&quot;)"></div><div class="highlight-container" id="a_dw6OX"><div id="code_60" form="false" decode="exclude" style="font-size:0;width:0;height:0">(require racket/contract)<br/>(define/contract (divisible-by-3? x)<br/>  (any/c . -&gt; . boolean?)<br/>  (zero? (modulo x 3)))<br/><br/>(define/contract (f x)<br/>  (divisible-by-3? . -&gt; . integer?)<br/>  x)<br/>(f 6) ; 6<br/>(f 3) ; 3<br/>(f 4) ; contract violation (not `divisible-by-3?`)</div><div class="highlight" form="false" id="a_9csKM"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="n">racket/contract</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/attaching-contracts-to-values.html#(form._((lib._racket/contract/region..rkt)._define/contract))" class="docs" hyphens="none">define/contract</a></span> <span class="p">(</span><span class="n">divisible-by-3?</span> <span class="n">x</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/data-structure-contracts.html#(def._((lib._racket/contract/private/misc..rkt)._any/c))" class="docs" hyphens="none">any/c</a></span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a></span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/booleans.html#(def._((quote._~23~25kernel)._boolean~3f))" class="docs" hyphens="none">boolean?</a></span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._zero~3f))" class="docs" hyphens="none">zero?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._modulo))" class="docs" hyphens="none">modulo</a></span> <span class="n">x</span> <span class="mi">3</span><span class="p">)))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/attaching-contracts-to-values.html#(form._((lib._racket/contract/region..rkt)._define/contract))" class="docs" hyphens="none">define/contract</a></span> <span class="p">(</span><span class="n">f</span> <span class="n">x</span><span class="p">)</span>
  <span class="p">(</span><span class="n">divisible-by-3?</span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a></span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a></span><span class="p">)</span>
  <span class="n">x</span><span class="p">)</span>
<span class="p">(</span><span class="n">f</span> <span class="mi">6</span><span class="p">)</span> <span class="c1">; 6</span>
<span class="p">(</span><span class="n">f</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">; 3</span>
<span class="p">(</span><span class="n">f</span> <span class="mi">4</span><span class="p">)</span> <span class="c1">; contract violation (not `divisible-by-3?`)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkj" data-clipboard-target="#code_60" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3l4U9&quot;)"></div><p id="a_3l4U9">The con­tract library also pro­vides tools for refin­ing pred­i­cates, like <a href="http://docs.racket-lang.org/reference/data-structure-contracts.html#(def._((lib._racket/contract/base..rkt)._or/c))" class="docs" hyphens="none">or/c</a>, <a href="http://docs.racket-lang.org/reference/data-structure-contracts.html#(def._((lib._racket/contract/base..rkt)._and/c))" class="docs" hyphens="none">and/c</a>, and <a href="http://docs.racket-lang.org/reference/data-structure-contracts.html#(def._((lib._racket/contract/private/misc..rkt)._not/c))" class="docs" hyphens="none">not/c</a>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_UJ41S&quot;)"></div><div class="highlight-container" id="a_UJ41S"><div id="code_61" form="false" decode="exclude" style="font-size:0;width:0;height:0">(require racket/contract)<br/>(define (divisible-by-3? x) (zero? (modulo x 3)))<br/><br/>(define/contract (f x)<br/>  ((and/c divisible-by-3? even?) . -&gt; . (not/c flonum?))<br/>  x)<br/><br/>(f 6) ; 6<br/>(f 6.0) ; contract violation (not `(not/c flonum?)`)<br/>(f 3) ; contract violation (not `even?`)<br/>(f 4) ; contract violation (not `divisible-by-3?`)</div><div class="highlight" form="false" id="a_fzPMp"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="n">racket/contract</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">divisible-by-3?</span> <span class="n">x</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._zero~3f))" class="docs" hyphens="none">zero?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._modulo))" class="docs" hyphens="none">modulo</a></span> <span class="n">x</span> <span class="mi">3</span><span class="p">)))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/attaching-contracts-to-values.html#(form._((lib._racket/contract/region..rkt)._define/contract))" class="docs" hyphens="none">define/contract</a></span> <span class="p">(</span><span class="n">f</span> <span class="n">x</span><span class="p">)</span>
  <span class="p">((</span><span class="nb"><a href="http://docs.racket-lang.org/reference/data-structure-contracts.html#(def._((lib._racket/contract/base..rkt)._and/c))" class="docs" hyphens="none">and/c</a></span> <span class="n">divisible-by-3?</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._even~3f))" class="docs" hyphens="none">even?</a></span><span class="p">)</span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a></span> <span class="o">.</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/data-structure-contracts.html#(def._((lib._racket/contract/private/misc..rkt)._not/c))" class="docs" hyphens="none">not/c</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._flonum~3f))" class="docs" hyphens="none">flonum?</a></span><span class="p">))</span>
  <span class="n">x</span><span class="p">)</span>

<span class="p">(</span><span class="n">f</span> <span class="mi">6</span><span class="p">)</span> <span class="c1">; 6</span>
<span class="p">(</span><span class="n">f</span> <span class="mf">6.0</span><span class="p">)</span> <span class="c1">; contract violation (not `(not/c flonum?)`)</span>
<span class="p">(</span><span class="n">f</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">; contract violation (not `even?`)</span>
<span class="p">(</span><span class="n">f</span> <span class="mi">4</span><span class="p">)</span> <span class="c1">; contract violation (not `divisible-by-3?`)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkk" data-clipboard-target="#code_61" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_neGaH&quot;)"></div><p id="a_neGaH">For <a class="glossary" href="/appendix/glossary.html#list"><span class="glossary-link-text">lists</span></a> and <a class="glossary" href="/appendix/glossary.html#vector"><span class="glossary-link-text">vec­tors</span></a>, the con­tract library offers <a href="http://docs.racket-lang.org/reference/data-structure-contracts.html#(def._((lib._racket/contract/base..rkt)._listof))" class="docs" hyphens="none">listof</a> and <a href="http://docs.racket-lang.org/reference/data-structure-contracts.html#(def._((lib._racket/contract/private/vector..rkt)._vectorof))" class="docs" hyphens="none">vectorof</a>, which check the mem­bers of these struc­tures:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_OUYxl&quot;)"></div><div class="highlight-container" id="a_OUYxl"><div id="code_62" form="false" decode="exclude" style="font-size:0;width:0;height:0">(require racket/contract)<br/>(define (divisible-by-3? x) (zero? (modulo x 3)))<br/><br/>(define/contract (f . xs)<br/>  (() () #:rest (listof divisible-by-3?) . -&gt;* . any/c)<br/>  xs)<br/><br/>(f 6 3) ; '(6 3)<br/>(f 9 27 81) ; '(9 27 81)<br/>(f 3 6 4 9 27) ; contract violation (4 is not `divisible-by-3?`)</div><div class="highlight" form="false" id="a_kwlT4"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="n">racket/contract</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">divisible-by-3?</span> <span class="n">x</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._zero~3f))" class="docs" hyphens="none">zero?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._modulo))" class="docs" hyphens="none">modulo</a></span> <span class="n">x</span> <span class="mi">3</span><span class="p">)))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/attaching-contracts-to-values.html#(form._((lib._racket/contract/region..rkt)._define/contract))" class="docs" hyphens="none">define/contract</a></span> <span class="p">(</span><span class="n">f</span> <span class="o">.</span> <span class="n">xs</span><span class="p">)</span>
  <span class="p">(()</span> <span class="p">()</span> <span class="kd">#:rest</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/data-structure-contracts.html#(def._((lib._racket/contract/base..rkt)._listof))" class="docs" hyphens="none">listof</a></span> <span class="n">divisible-by-3?</span><span class="p">)</span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e*))" class="docs" hyphens="none">-&gt;*</a></span> <span class="o">.</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/data-structure-contracts.html#(def._((lib._racket/contract/private/misc..rkt)._any/c))" class="docs" hyphens="none">any/c</a></span><span class="p">)</span>
  <span class="n">xs</span><span class="p">)</span>

<span class="p">(</span><span class="n">f</span> <span class="mi">6</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">; &#39;(6 3)</span>
<span class="p">(</span><span class="n">f</span> <span class="mi">9</span> <span class="mi">27</span> <span class="mi">81</span><span class="p">)</span> <span class="c1">; &#39;(9 27 81)</span>
<span class="p">(</span><span class="n">f</span> <span class="mi">3</span> <span class="mi">6</span> <span class="mi">4</span> <span class="mi">9</span> <span class="mi">27</span><span class="p">)</span> <span class="c1">; contract violation (4 is not `divisible-by-3?`)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkl" data-clipboard-target="#code_62" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;but-there-is-a-price&quot;)"></div><h3 anchor="but-there-is-a-price" class="subhead" id="but-there-is-a-price"><a href="#but-there-is-a-price">But there is a price</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_NZWwk&quot;)"></div><p id="a_NZWwk">“If con­tracts are so great, why don’t we use them all the time?” Because they’re not free. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner"><em>A Lisp pro­gram­mer knows the value of every­thing, but the cost of noth­ing.</em><br/>—Alan Perlis (chan­nel­ing Oscar Wilde)</span></span> A con­tract oper­ates at run time, so it nec­es­sar­ily imposes a per­for­mance cost. Con­tracts offer the trade­off—that we often encounter in pro­gram­ming—between safety and speed.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5KtNy&quot;)"></div><p id="a_5KtNy">Con­tracts can impose unrea­son­able costs in three sit­u­a­tions:</p></div><ol><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_wSYqk&quot;)"></div><p id="a_wSYqk">If a func­tion is fre­quently called, then its con­tract will be too. The speed of that con­tract will have an out­size effect on the over­all pro­gram. (Espe­cially because it’s not uncom­mon to find that the con­tract takes more time than the rest of the func­tion.) <em>Pos­si­ble solu­tion:</em> write the argu­ment check­ing by hand, or skip it alto­gether.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_J1WuQ&quot;)"></div><p id="a_J1WuQ">A con­tract is a func­tion that calls a series of other func­tions to test its argu­ments. If those func­tions are them­selves slow, then the con­tract will be too. <em>Pos­si­ble solu­tion:</em> sim­plify the con­tract to use faster checks.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_FX99X&quot;)"></div><p id="a_FX99X">If the data struc­tures that pass over the con­tract bound­ary tend to be huge, any con­tract that checks every ele­ment (like <a href="http://docs.racket-lang.org/reference/data-structure-contracts.html#(def._((lib._racket/contract/base..rkt)._listof))" class="docs" hyphens="none">listof</a>) will be slow. <em>Pos­si­ble solu­tion:</em> pack­age the data into a <a class="glossary" href="/appendix/glossary.html#structure-type"><span class="glossary-link-text">struc­ture type</span></a>, which can be tested quickly, because it has its own pred­i­cate.</p></div></li></ol><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ZnOQd&quot;)"></div><p id="a_ZnOQd">Of course, any con­tract installed at a func­tion bound­ary (with <span class="my-code" decode="exclude">define/contract</span>) will likely be called more often than one installed at a mod­ule bound­ary (with <span class="my-code" decode="exclude">contract-out</span>). Choos­ing bound­aries wisely will improve per­for­mance by only using the con­tract where it’s needed most.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_maFeX&quot;)"></div><p id="a_maFeX">Fol­low­ing that logic, func­tions that touch the pub­lic inter­face of a pro­gram are likely to ben­e­fit more from con­tracts (because they have less con­trol over their input) than func­tions that only touch the pri­vate inter­face.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;further&quot;)"></div><h3 anchor="further" class="subhead" id="further"><a href="#further">Fur­ther</a></h3></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ztrE0&quot;)"></div><p id="a_ztrE0"><span><a href="http://docs.racket-lang.org/guide/contracts.html">Con­tracts</a> in the Racket Guide</span></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_NQPgf&quot;)"></div><p id="a_NQPgf"><span><a href="http://docs.racket-lang.org/reference/contracts.html">Con­tracts</a> in the Racket Ref­er­ence</span></p></div></li></ul></div>
    <a class="nav-left" href="/explainer/continuations.html">← prev</a>
    <a class="nav-right" href="/explainer/data-structures.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>