<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Errors &amp; exceptions</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#explainers">explain­ers</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;errors-and-exceptions&quot;)"></div><h1 anchor="errors-and-exceptions" id="errors-and-exceptions" hyphens="none">Errors &amp; exceptions</h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Py1o1&quot;)"></div><p id="a_Py1o1">When some­thing bad—that is, an <em>error</em>—hap­pens while a pro­gram is run­ning, an <em>excep­tion</em> is raised. “Raised” means the excep­tion prop­a­gates upward through the chain of call­ing func­tions. If the excep­tion isn’t <em>caught</em> by any of these func­tions, the pro­gram stops and the excep­tion is printed, like so:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Y2dw2&quot;)"></div><div class="highlight-container" id="a_Y2dw2"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">(car 42)</div><div class="highlight" form="false" id="a_yl1ro"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._car))" class="docs" hyphens="none">car</a></span> <span class="mi">42</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_F1Zg5&quot;)"></div><div class="highlight-container err" id="a_F1Zg5"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">car: contract violation<br/>  expected: pair?<br/>  given: 42</div><div class="highlight" form="false" id="a_9sIKo"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre>car: contract violation
  expected: pair?
  given: 42
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0qDfJ&quot;)"></div><p id="a_0qDfJ">Any kind of value can be used as an excep­tion. Usu­ally it’s an instance of the spe­cial <a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a> struc­ture, which car­ries infor­ma­tion about the nature of the error and where it hap­pened.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;catching-exceptions&quot;)"></div><h3 anchor="catching-exceptions" class="subhead" id="catching-exceptions"><a href="#catching-exceptions">Catch­ing excep­tions</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_pYef2&quot;)"></div><p id="a_pYef2">We wrap <a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a> around an expres­sion to catch excep­tions that might arise from the expres­sion. Below, the con­tract vio­la­tion in <span class="my-code" decode="exclude">car</span> still raises a <span class="my-code" decode="exclude">exn:fail:contract?</span> excep­tion, but this time trig­gers a func­tion des­ig­nated to han­dle this excep­tion. The error is sup­pressed, and we get the result of the func­tion:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_yPuPN&quot;)"></div><div class="highlight-container" id="a_yPuPN"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">(with-handlers ([exn:fail:contract? (λ (exn) 'remain-calm)])<br/>  (car 42))</div><div class="highlight" form="false" id="a_AGjpH"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a></span> <span class="p">([</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3acontract~3f))" class="docs" hyphens="none">exn:fail:contract?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a></span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">remain-calm</span><span class="p">)])</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._car))" class="docs" hyphens="none">car</a></span> <span class="mi">42</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_kJnUO&quot;)"></div><div class="highlight-container" id="a_kJnUO"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">'remain-calm</div><div class="highlight" form="false" id="a_sL0OM"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>&#39;remain-calm
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_lG1xc&quot;)"></div><p id="a_lG1xc"><span class="my-code" decode="exclude">with-handlers</span> is sim­i­lar to <a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._cond))" class="docs" hyphens="none">cond</a>. It con­tains a sequence of branches. On the left side of each branch is an excep­tion <a class="glossary" href="/appendix/glossary.html#predicate"><span class="glossary-link-text">pred­i­cate</span></a>; on the right is a func­tion that will han­dle the excep­tion. Fol­low­ing these branches, a body con­sist­ing of any other expres­sions. When an excep­tion is raised within the body, <span class="my-code" decode="exclude">with-handlers</span> tests it against each left-hand pred­i­cate. If a match is found, it passes the excep­tion to the han­dler on the right. If it doesn’t get a match, the excep­tion exits <span class="my-code" decode="exclude">with-handlers</span> and con­tin­ues prop­a­gat­ing upward.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_BJwe5&quot;)"></div><p id="a_BJwe5">For con­ve­nience, Racket offers a set of built-in excep­tion types that are orga­nized as a hier­ar­chy with inher­i­tance. For instance, <a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a> is at the top, then every <a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn~3afail))" class="docs" hyphens="none">exn:fail</a> excep­tion counts as an <span class="my-code" decode="exclude">exn</span>, then every <a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn~3afail~3acontract))" class="docs" hyphens="none">exn:fail:contract</a> excep­tion also counts as an <span class="my-code" decode="exclude">exn</span> and an <span class="my-code" decode="exclude">exn:fail</span>, etc.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_05c9d&quot;)"></div><p id="a_05c9d">It’s a vir­tu­ous habit to con­struct excep­tion pred­i­cates as nar­rowly as pos­si­ble, to avoid false pos­i­tives. For instance, <span class="my-code" decode="exclude">(car 42)</span> raises an excep­tion of the type <span class="my-code" decode="exclude">exn:fail:contract</span>, so we should test for that rather than the more generic <span class="my-code" decode="exclude">exn:fail</span>. Like <span class="my-code" decode="exclude">cond</span>, this lets us order branches from more spe­cific to more gen­eral:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_8gAbd&quot;)"></div><div class="highlight-container" id="a_8gAbd"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">(with-handlers ([exn:fail:contract:divide-by-zero?<br/>                 (λ (exn) 'got-zero-exn)]<br/>                [exn:fail:contract? (λ (exn) 'got-contract-exn)]<br/>                [exn:fail? (λ (exn) 'got-other-exn)])<br/>  (car 42))<br/><br/>(with-handlers ([exn:fail:contract:divide-by-zero?<br/>                 (λ (exn) 'got-zero-exn)]<br/>                [exn:fail:contract? (λ (exn) 'got-contract-exn)]<br/>                [exn:fail? (λ (exn) 'got-other-exn)])<br/>  (car (/ 42 0)))<br/><br/>(with-handlers ([exn:fail:contract:divide-by-zero?<br/>                 (λ (exn) 'got-zero-exn)]<br/>                [exn:fail:contract? (λ (exn) 'got-contract-exn)]<br/>                [exn:fail? (λ (exn) 'got-other-exn)])<br/>  (error "boom"))</div><div class="highlight" form="false" id="a_bTeUH"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a></span> <span class="p">([</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3acontract~3adivide-by-zero~3f))" class="docs" hyphens="none">exn:fail:contract:divide-by-zero?</a></span>
                 <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a></span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">got-zero-exn</span><span class="p">)]</span>
                <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3acontract~3f))" class="docs" hyphens="none">exn:fail:contract?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a></span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">got-contract-exn</span><span class="p">)]</span>
                <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3f))" class="docs" hyphens="none">exn:fail?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a></span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">got-other-exn</span><span class="p">)])</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._car))" class="docs" hyphens="none">car</a></span> <span class="mi">42</span><span class="p">))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a></span> <span class="p">([</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3acontract~3adivide-by-zero~3f))" class="docs" hyphens="none">exn:fail:contract:divide-by-zero?</a></span>
                 <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a></span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">got-zero-exn</span><span class="p">)]</span>
                <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3acontract~3f))" class="docs" hyphens="none">exn:fail:contract?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a></span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">got-contract-exn</span><span class="p">)]</span>
                <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3f))" class="docs" hyphens="none">exn:fail?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a></span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">got-other-exn</span><span class="p">)])</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._car))" class="docs" hyphens="none">car</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="mi">42</span> <span class="mi">0</span><span class="p">)))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a></span> <span class="p">([</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3acontract~3adivide-by-zero~3f))" class="docs" hyphens="none">exn:fail:contract:divide-by-zero?</a></span>
                 <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a></span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">got-zero-exn</span><span class="p">)]</span>
                <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3acontract~3f))" class="docs" hyphens="none">exn:fail:contract?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a></span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">got-contract-exn</span><span class="p">)]</span>
                <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3f))" class="docs" hyphens="none">exn:fail?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a></span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">got-other-exn</span><span class="p">)])</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._error))" class="docs" hyphens="none">error</a></span> <span class="s2">"boom"</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk4" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3orYZ&quot;)"></div><div class="highlight-container" id="a_3orYZ"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">'got-contract-exn<br/>'got-zero-exn<br/>'got-other-exn</div><div class="highlight" form="false" id="a_4JKLz"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre>&#39;got-contract-exn
&#39;got-zero-exn
&#39;got-other-exn
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk5" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;raising-exceptions&quot;)"></div><h3 anchor="raising-exceptions" class="subhead" id="raising-exceptions"><a href="#raising-exceptions">Rais­ing excep­tions</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5KElf&quot;)"></div><p id="a_5KElf">The sim­plest way to raise an excep­tion is with <a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._raise))" class="docs" hyphens="none">raise</a>. Note that any value can be raised as an excep­tion (and caught using <span class="my-code" decode="exclude">with-handlers</span>). It can, but does not have to be, one of Racket’s built-in excep­tion types (like <span class="my-code" decode="exclude">exn:fail</span>):</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0yR5Z&quot;)"></div><div class="highlight-container" id="a_0yR5Z"><div id="code_49" form="false" decode="exclude" style="font-size:0;width:0;height:0">(with-handlers ([exn:fail? (λ (exn) 'got-exn-fail)]<br/>                [integer? (λ (exn) 'got-integer)])<br/>  (raise (exn:fail)))<br/><br/>(with-handlers ([exn:fail? (λ (exn) 'got-exn-fail)]<br/>                [integer? (λ (exn) 'got-integer)])<br/>  (raise 42))</div><div class="highlight" form="false" id="a_CGqln"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a></span> <span class="p">([</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3f))" class="docs" hyphens="none">exn:fail?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a></span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">got-exn-fail</span><span class="p">)]</span>
                <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a></span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">got-integer</span><span class="p">)])</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._raise))" class="docs" hyphens="none">raise</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn~3afail))" class="docs" hyphens="none">exn:fail</a></span><span class="p">)))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a></span> <span class="p">([</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3f))" class="docs" hyphens="none">exn:fail?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a></span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">got-exn-fail</span><span class="p">)]</span>
                <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a></span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">got-integer</span><span class="p">)])</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._raise))" class="docs" hyphens="none">raise</a></span> <span class="mi">42</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk6" data-clipboard-target="#code_49" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_p4WRP&quot;)"></div><div class="highlight-container" id="a_p4WRP"><div id="code_50" form="false" decode="exclude" style="font-size:0;width:0;height:0">'got-exn-fail<br/>'got-integer</div><div class="highlight" form="false" id="a_VqEIn"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre>&#39;got-exn-fail
&#39;got-integer
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk7" data-clipboard-target="#code_50" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_z238P&quot;)"></div><p id="a_z238P">When pos­si­ble, it’s prefer­able to use one of the more spe­cific vari­ants of <span class="my-code" decode="exclude">raise</span>—like <a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._raise-argument-error))" class="docs" hyphens="none">raise-argument-error</a>, <a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._raise-result-error))" class="docs" hyphens="none">raise-result-error</a>, or <a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._raise-syntax-error))" class="docs" hyphens="none">raise-syntax-error</a>—because they auto­mat­i­cally raise the stan­dard excep­tion type for those errors, ensur­ing bet­ter coop­er­a­tion with han­dlers in the call­ing chain. For instance, this <span class="my-code" decode="exclude">div</span> func­tion uses <span class="my-code" decode="exclude">raise</span> to emit its own spe­cial excep­tion when it gets <span class="my-code" decode="exclude">0</span> for <span class="my-code" decode="exclude">denom</span>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jNWHD&quot;)"></div><div class="highlight-container" id="a_jNWHD"><div id="code_51" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (div num denom)<br/>  (when (zero? denom)<br/>    (raise 'holy-hell-about-your-zero-division))<br/>  (/ num denom))<br/><br/>(div 42 0)</div><div class="highlight" form="false" id="a_vDuDw"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">div</span> <span class="n">num</span> <span class="n">denom</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/when_unless.html#(form._((lib._racket/private/letstx-scheme..rkt)._when))" class="docs" hyphens="none">when</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._zero~3f))" class="docs" hyphens="none">zero?</a></span> <span class="n">denom</span><span class="p">)</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._raise))" class="docs" hyphens="none">raise</a></span> <span class="o">&#39;</span><span class="ss">holy-hell-about-your-zero-division</span><span class="p">))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="n">num</span> <span class="n">denom</span><span class="p">))</span>

<span class="p">(</span><span class="n">div</span> <span class="mi">42</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk8" data-clipboard-target="#code_51" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_tsMCH&quot;)"></div><div class="highlight-container err" id="a_tsMCH"><div id="code_52" form="false" decode="exclude" style="font-size:0;width:0;height:0">uncaught exception: 'holy-hell-about-your-zero-division</div><div class="highlight" form="false" id="a_aYxd6"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>uncaught exception: &#39;holy-hell-about-your-zero-division
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk9" data-clipboard-target="#code_52" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_L6RkI&quot;)"></div><p id="a_L6RkI">The prob­lem is that no func­tion in the call­ing chain is expect­ing this kind of excep­tion, so there’s no han­dler to catch it (hence the “uncaught excep­tion” mes­sage).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_qRr4K&quot;)"></div><p id="a_qRr4K">The bet­ter approach is to phrase the error in terms of <span class="my-code" decode="exclude">raise-argument-error</span>, which pro­duces a stan­dard con­tract-vio­la­tion mes­sage:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_6enET&quot;)"></div><div class="highlight-container" id="a_6enET"><div id="code_53" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (div num denom)<br/>  (when (zero? denom)<br/>    (raise-argument-error 'div "nonzero number" denom))<br/>  (/ num denom))<br/><br/>(div 42 0)</div><div class="highlight" form="false" id="a_CtRqS"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">div</span> <span class="n">num</span> <span class="n">denom</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/when_unless.html#(form._((lib._racket/private/letstx-scheme..rkt)._when))" class="docs" hyphens="none">when</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._zero~3f))" class="docs" hyphens="none">zero?</a></span> <span class="n">denom</span><span class="p">)</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._raise-argument-error))" class="docs" hyphens="none">raise-argument-error</a></span> <span class="o">&#39;</span><span class="ss">div</span> <span class="s2">"nonzero number"</span> <span class="n">denom</span><span class="p">))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="n">num</span> <span class="n">denom</span><span class="p">))</span>

<span class="p">(</span><span class="n">div</span> <span class="mi">42</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpka" data-clipboard-target="#code_53" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_KqlzK&quot;)"></div><div class="highlight-container err" id="a_KqlzK"><div id="code_54" form="false" decode="exclude" style="font-size:0;width:0;height:0">div: contract violation<br/>  expected: nonzero number<br/>  given: 0</div><div class="highlight" form="false" id="a_okI1G"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre>div: contract violation
  expected: nonzero number
  given: 0
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkb" data-clipboard-target="#code_54" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_X0U74&quot;)"></div><p id="a_X0U74">It will also be caught by a stan­dard <span class="my-code" decode="exclude">exn:fail:contract</span> han­dler in the call­ing chain:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_6N3z9&quot;)"></div><div class="highlight-container" id="a_6N3z9"><div id="code_55" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (div num denom)<br/>  (when (zero? denom)<br/>    (raise-argument-error 'div "nonzero number" denom))<br/>  (/ num denom))<br/><br/>(with-handlers ([exn:fail:contract? (λ (exn) 'undefined)])<br/>  (div 42 0))</div><div class="highlight" form="false" id="a_W62pM"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">div</span> <span class="n">num</span> <span class="n">denom</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/when_unless.html#(form._((lib._racket/private/letstx-scheme..rkt)._when))" class="docs" hyphens="none">when</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._zero~3f))" class="docs" hyphens="none">zero?</a></span> <span class="n">denom</span><span class="p">)</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._raise-argument-error))" class="docs" hyphens="none">raise-argument-error</a></span> <span class="o">&#39;</span><span class="ss">div</span> <span class="s2">"nonzero number"</span> <span class="n">denom</span><span class="p">))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="n">num</span> <span class="n">denom</span><span class="p">))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a></span> <span class="p">([</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3acontract~3f))" class="docs" hyphens="none">exn:fail:contract?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a></span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">undefined</span><span class="p">)])</span>
  <span class="p">(</span><span class="n">div</span> <span class="mi">42</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkc" data-clipboard-target="#code_55" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_n3nwN&quot;)"></div><div class="highlight-container" id="a_n3nwN"><div id="code_56" form="false" decode="exclude" style="font-size:0;width:0;height:0">'undefined</div><div class="highlight" form="false" id="a_fl0TE"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>&#39;undefined
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkd" data-clipboard-target="#code_56" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;making-new-exception-types&quot;)"></div><h3 anchor="making-new-exception-types" class="subhead" id="making-new-exception-types"><a href="#making-new-exception-types">Mak­ing new excep­tion types</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Tt6hp&quot;)"></div><p id="a_Tt6hp">It’s wise to rely on Racket’s built-in excep­tion types when we can, so that our excep­tions coop­er­ate with han­dlers in the wild (mean­ing, in other mod­ules, espe­cially ones we don’t con­trol). For instance, if we were writ­ing a math library, there would be no ben­e­fit to rein­vent­ing the <a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn~3afail~3acontract~3adivide-by-zero))" class="docs" hyphens="none">exn:fail:contract:divide-by-zero</a> excep­tion type.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0enPl&quot;)"></div><p id="a_0enPl">But other times, our error may not fit these generic types, or it may be suf­fi­ciently spe­cial that we delib­er­ately want to keep it from being caught by exist­ing han­dlers. In those cases, we can cre­ate a new excep­tion type with <a href="http://docs.racket-lang.org/reference/define-struct.html#(form._((lib._racket/private/base..rkt)._struct))" class="docs" hyphens="none">struct</a> that inher­its from an exist­ing excep­tion type (either the apex <a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a> type or a sub­type):</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_LZWzi&quot;)"></div><div class="highlight-container" id="a_LZWzi"><div id="code_57" form="false" decode="exclude" style="font-size:0;width:0;height:0">(struct exn:no-vowels exn:fail ()) ; subtype of `exn:fail`<br/>(define (raise-no-vowels-error word)<br/>  (raise (exn:no-vowels<br/>          (format "word ~v has no vowels" word)<br/>          (current-continuation-marks))))<br/><br/>(define (f word)<br/>  (unless (regexp-match #rx"[aeiou]" word)<br/>    (raise-no-vowels-error word))<br/>  (displayln word))<br/><br/>(f "strtd")</div><div class="highlight" form="false" id="a_qgPgU"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define-struct.html#(form._((lib._racket/private/base..rkt)._struct))" class="docs" hyphens="none">struct</a></span> <span class="n">exn:no-vowels</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn~3afail))" class="docs" hyphens="none">exn:fail</a></span> <span class="p">())</span> <span class="c1">; subtype of `exn:fail`</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">raise-no-vowels-error</span> <span class="n">word</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._raise))" class="docs" hyphens="none">raise</a></span> <span class="p">(</span><span class="n">exn:no-vowels</span>
          <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._format))" class="docs" hyphens="none">format</a></span> <span class="s2">"word ~v has no vowels"</span> <span class="n">word</span><span class="p">)</span>
          <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/contmarks.html#(def._((quote._~23~25kernel)._current-continuation-marks))" class="docs" hyphens="none">current-continuation-marks</a></span><span class="p">))))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">f</span> <span class="n">word</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/when_unless.html#(form._((lib._racket/private/letstx-scheme..rkt)._unless))" class="docs" hyphens="none">unless</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/regexp.html#(def._((quote._~23~25kernel)._regexp-match))" class="docs" hyphens="none">regexp-match</a></span> <span class="sr">#rx"[aeiou]"</span> <span class="n">word</span><span class="p">)</span>
    <span class="p">(</span><span class="n">raise-no-vowels-error</span> <span class="n">word</span><span class="p">))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="n">word</span><span class="p">))</span>

<span class="p">(</span><span class="n">f</span> <span class="s2">"strtd"</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpke" data-clipboard-target="#code_57" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_kIPft&quot;)"></div><div class="highlight-container err" id="a_kIPft"><div id="code_58" form="false" decode="exclude" style="font-size:0;width:0;height:0">word "strtd" has no vowels</div><div class="highlight" form="false" id="a_x7Z5v"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>word "strtd" has no vowels
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkf" data-clipboard-target="#code_58" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_vxwyA&quot;)"></div><p id="a_vxwyA">We catch a cus­tom excep­tion the same way as a built-in excep­tion:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_EK6Aj&quot;)"></div><div class="highlight-container" id="a_EK6Aj"><div id="code_59" form="false" decode="exclude" style="font-size:0;width:0;height:0">(struct exn:no-vowels exn:fail ()) ; subtype of `exn:fail`<br/>(define (raise-no-vowels-error word)<br/>  (raise (exn:no-vowels<br/>          (format "word ~v has no vowels" word)<br/>          (current-continuation-marks))))<br/><br/>(define (f word)<br/>  (unless (regexp-match #rx"[aeiou]" word)<br/>    (raise-no-vowels-error word))<br/>  (displayln word))<br/><br/>(with-handlers ([exn:no-vowels? (λ (exn) 'no-vowels-special)])<br/>  (f "strtd"))<br/><br/>(with-handlers ([exn:fail? (λ (exn) 'no-vowels-generic)])<br/>  (f "strtd"))</div><div class="highlight" form="false" id="a_Z3ROt"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define-struct.html#(form._((lib._racket/private/base..rkt)._struct))" class="docs" hyphens="none">struct</a></span> <span class="n">exn:no-vowels</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn~3afail))" class="docs" hyphens="none">exn:fail</a></span> <span class="p">())</span> <span class="c1">; subtype of `exn:fail`</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">raise-no-vowels-error</span> <span class="n">word</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._raise))" class="docs" hyphens="none">raise</a></span> <span class="p">(</span><span class="n">exn:no-vowels</span>
          <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._format))" class="docs" hyphens="none">format</a></span> <span class="s2">"word ~v has no vowels"</span> <span class="n">word</span><span class="p">)</span>
          <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/contmarks.html#(def._((quote._~23~25kernel)._current-continuation-marks))" class="docs" hyphens="none">current-continuation-marks</a></span><span class="p">))))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">f</span> <span class="n">word</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/when_unless.html#(form._((lib._racket/private/letstx-scheme..rkt)._unless))" class="docs" hyphens="none">unless</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/regexp.html#(def._((quote._~23~25kernel)._regexp-match))" class="docs" hyphens="none">regexp-match</a></span> <span class="sr">#rx"[aeiou]"</span> <span class="n">word</span><span class="p">)</span>
    <span class="p">(</span><span class="n">raise-no-vowels-error</span> <span class="n">word</span><span class="p">))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="n">word</span><span class="p">))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a></span> <span class="p">([</span><span class="n">exn:no-vowels?</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a></span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">no-vowels-special</span><span class="p">)])</span>
  <span class="p">(</span><span class="n">f</span> <span class="s2">"strtd"</span><span class="p">))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a></span> <span class="p">([</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._exn~3afail~3f))" class="docs" hyphens="none">exn:fail?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a></span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">no-vowels-generic</span><span class="p">)])</span>
  <span class="p">(</span><span class="n">f</span> <span class="s2">"strtd"</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkg" data-clipboard-target="#code_59" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0Bu6x&quot;)"></div><div class="highlight-container" id="a_0Bu6x"><div id="code_60" form="false" decode="exclude" style="font-size:0;width:0;height:0">'no-vowels-special<br/>'no-vowels-generic</div><div class="highlight" form="false" id="a_AFNp7"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre>&#39;no-vowels-special
&#39;no-vowels-generic
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkh" data-clipboard-target="#code_60" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;exception-hacking&quot;)"></div><h3 anchor="exception-hacking" class="subhead" id="exception-hacking"><a href="#exception-hacking">Excep­tion hack­ing</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_WLn1Z&quot;)"></div><p id="a_WLn1Z">Though excep­tions and han­dlers are typ­i­cally asso­ci­ated with catch­ing errors, they don’t have to be used that way. They can also be used to send &amp; receive other kinds of sig­nals, and thereby cre­ate alter­na­tive con­trol flows.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Hl3Tk&quot;)"></div><p id="a_Hl3Tk">For instance, Racket has no <span class="my-code" decode="exclude">return</span> state­ment. Usu­ally it’s not missed. But some­times it’s handy to be able to break out of a deeply nested chain of func­tions. We can use excep­tions to sim­u­late this con­trol flow. A con­trived exam­ple:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_65rC2&quot;)"></div><div class="highlight-container" id="a_65rC2"><div id="code_61" form="false" decode="exclude" style="font-size:0;width:0;height:0">(struct exn:all-zero exn ())<br/>(define (signal-all-even)<br/>  (raise (exn:all-zero "all zero"<br/>                       (current-continuation-marks))))<br/><br/>(define (a) (b (random 10)))<br/><br/>(define (b a-val) (c a-val (random 10)))<br/><br/>(define (c a-val b-val)<br/>  (when (andmap zero? (list a-val b-val (random 10)))<br/>    (signal-all-even)))<br/><br/>(with-handlers ([integer? (λ (trial) trial)])<br/>  (for ([trial (in-naturals)])<br/>       (with-handlers ([exn:all-zero? (λ (exn) (raise trial))])<br/>         (a))))</div><div class="highlight" form="false" id="a_NuYiy"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define-struct.html#(form._((lib._racket/private/base..rkt)._struct))" class="docs" hyphens="none">struct</a></span> <span class="n">exn:all-zero</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a></span> <span class="p">())</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">signal-all-even</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._raise))" class="docs" hyphens="none">raise</a></span> <span class="p">(</span><span class="n">exn:all-zero</span> <span class="s2">"all zero"</span>
                       <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/contmarks.html#(def._((quote._~23~25kernel)._current-continuation-marks))" class="docs" hyphens="none">current-continuation-marks</a></span><span class="p">))))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="p">(</span><span class="n">b</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((lib._racket/private/base..rkt)._random))" class="docs" hyphens="none">random</a></span> <span class="mi">10</span><span class="p">)))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">b</span> <span class="n">a-val</span><span class="p">)</span> <span class="p">(</span><span class="n">c</span> <span class="n">a-val</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((lib._racket/private/base..rkt)._random))" class="docs" hyphens="none">random</a></span> <span class="mi">10</span><span class="p">)))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">c</span> <span class="n">a-val</span> <span class="n">b-val</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/when_unless.html#(form._((lib._racket/private/letstx-scheme..rkt)._when))" class="docs" hyphens="none">when</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/private/map..rkt)._andmap))" class="docs" hyphens="none">andmap</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._zero~3f))" class="docs" hyphens="none">zero?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">a-val</span> <span class="n">b-val</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((lib._racket/private/base..rkt)._random))" class="docs" hyphens="none">random</a></span> <span class="mi">10</span><span class="p">)))</span>
    <span class="p">(</span><span class="n">signal-all-even</span><span class="p">)))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a></span> <span class="p">([</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="n">trial</span><span class="p">)</span> <span class="n">trial</span><span class="p">)])</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for))" class="docs" hyphens="none">for</a></span> <span class="p">([</span><span class="n">trial</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-naturals))" class="docs" hyphens="none">in-naturals</a></span><span class="p">)])</span>
       <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a></span> <span class="p">([</span><span class="n">exn:all-zero?</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((lib._racket/private/base..rkt)._exn))" class="docs" hyphens="none">exn</a></span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/exns.html#(def._((quote._~23~25kernel)._raise))" class="docs" hyphens="none">raise</a></span> <span class="n">trial</span><span class="p">))])</span>
         <span class="p">(</span><span class="n">a</span><span class="p">))))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpki" data-clipboard-target="#code_61" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_MIOSu&quot;)"></div><p id="a_MIOSu">The func­tion <span class="my-code" decode="exclude">a</span> picks a ran­dom inte­ger from 0–9 inclu­sive and passes it to <span class="my-code" decode="exclude">b</span>, which does the same and passes the two inte­gers to <span class="my-code" decode="exclude">c</span>, which does the same and ends up with a list of three ran­dom inte­gers. The <span class="my-code" decode="exclude">for</span> loop will call <span class="my-code" decode="exclude">a</span> repeat­edly until <span class="my-code" decode="exclude">c</span> has a list of three zeroes, at which point it will print the num­ber of attempts it took, for instance:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_SHUCm&quot;)"></div><div class="highlight-container" id="a_SHUCm"><div id="code_62" form="false" decode="exclude" style="font-size:0;width:0;height:0">1074 ; different every time, of course</div><div class="highlight" form="false" id="a_XBFc5"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="mi">1074</span> <span class="c1">; different every time, of course</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkj" data-clipboard-target="#code_62" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_hnQEC&quot;)"></div><p id="a_hnQEC">We do this by cre­at­ing a spe­cial <span class="my-code" decode="exclude">exn:all-zero</span> excep­tion that acts as a sig­nal that we’ve found a list of three zeroes. We <span class="my-code" decode="exclude">raise</span> this excep­tion within <span class="my-code" decode="exclude">c</span> once we’ve found our tar­get list. We catch this excep­tion within the loop (using <span class="my-code" decode="exclude">with-handlers</span> as usual) and then <span class="my-code" decode="exclude">raise</span> <span class="my-code" decode="exclude">trial</span> as a new excep­tion, which is the num­ber of attempts we’ve made so far. Out­side the loop, we catch this sec­ond excep­tion and print it as a result. This is a per­verse way of accom­plish­ing this par­tic­u­lar task. But it shows how we can rewire pro­gram flow with excep­tions. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">Com­pare: an excep­tion lets us jump back through the chain of call­ing func­tions any dis­tance. A <span class="my-code" decode="exclude">return</span>, by con­trast, can only jump back to the imme­di­ately pre­vi­ous caller.</span></span></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_7I00B&quot;)"></div><p id="a_7I00B">See the <a href="/basic/"><span class="my-code" decode="exclude">basic</span></a> tuto­r­ial for prac­ti­cal uses of excep­tions in con­trol flow.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_9u4kX&quot;)"></div><p id="a_9u4kX">Within Racket, excep­tions are mem­bers of a broader class of things called <a class="explainer" href="/explainer/continuations.html">con­tin­u­a­tions</a> that can rewire pro­gram flow in more arbi­trary ways.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;further&quot;)"></div><h3 anchor="further" class="subhead" id="further"><a href="#further">Fur­ther</a></h3></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_MVHDF&quot;)"></div><p id="a_MVHDF"><span><a href="http://docs.racket-lang.org/guide/exns.html">Excep­tions</a> in the Racket Guide</span></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_r7Na9&quot;)"></div><p id="a_r7Na9"><span><a href="http://docs.racket-lang.org/reference/exns.html">Excep­tions</a> in the Racket Ref­er­ence</span></p></div></li></ul></div>
    <a class="nav-left" href="/explainer/equality.html">← prev</a>
    <a class="nav-right" href="/explainer/evaluation.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>