<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Evaluation</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#explainers">explain­ers</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;evaluation&quot;)"></div><h1 anchor="evaluation" id="evaluation" hyphens="none">Evaluation</h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_UMUf2&quot;)"></div><p id="a_UMUf2">In broad terms, the eval­u­a­tion of a Racket pro­gram pro­ceeds in four stages:</p></div><ol><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_m2RRM&quot;)"></div><p id="a_m2RRM">A <a class="glossary" href="/appendix/glossary.html#source-file"><span class="glossary-link-text">source file</span></a> may have a <a class="glossary" href="/appendix/glossary.html#reader"><span class="glossary-link-text">reader</span></a> attached (via <a href="lang-line.html">the <span class="my-code" decode="exclude">#lang</span> line</a>). If so, this reader trans­for­ma­tion is applied to the code.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_1dpbH&quot;)"></div><p id="a_1dpbH">Any forms that intro­duce <a class="glossary" href="/appendix/glossary.html#binding"><span class="glossary-link-text">bind­ings</span></a>, like <a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a> or <a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a>, are resolved. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">For the specifics, see <a href="http://docs.racket-lang.org/reference/syntax-model.html?q=evaluation#%28part._intro-binding%29">intro­duc­ing bind­ings</a> in the Racket Ref­er­ence.</span></span></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5YKyp&quot;)"></div><p id="a_5YKyp"><a class="explainer" href="/explainer/macros.html">Macros</a> are expanded, start­ing with the out­er­most forms and pro­gress­ing inward. Macro expan­sion is recur­sive: if a macro expands to become another macro, the new macro is also expanded. Even­tu­ally, there will be no macros left, leav­ing only <a class="glossary" href="/appendix/glossary.html#core-syntactic-form"><span class="glossary-link-text">core syn­tac­tic forms</span></a>. This is called the <a class="glossary" href="/appendix/glossary.html#fully-expanded-program"><span class="glossary-link-text">fully expanded pro­gram</span></a>. (This stage of eval­u­a­tion is known as <a class="glossary" href="/appendix/glossary.html#compile-time"><span class="glossary-link-text">com­pile time</span></a> or <a class="glossary" href="/appendix/glossary.html#phase-1"><span class="glossary-link-text">phase 1</span></a>.)</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_2cRNO&quot;)"></div><p id="a_2cRNO">If any <a class="glossary" href="/appendix/glossary.html#identifier"><span class="glossary-link-text">iden­ti­fiers</span></a> in the fully expanded pro­gram still don’t have <a class="glossary" href="/appendix/glossary.html#binding"><span class="glossary-link-text">bind­ings</span></a>, then eval­u­a­tion fails with an error. Oth­er­wise, all <a class="glossary" href="/appendix/glossary.html#expression"><span class="glossary-link-text">expres­sions</span></a> in the fully expanded pro­gram are eval­u­ated, start­ing with the inner­most expres­sions and pro­gress­ing out­ward, as in the exam­ple below. What­ever remains is the pro­gram result. (This stage of eval­u­a­tion is known as <a class="glossary" href="/appendix/glossary.html#run-time"><span class="glossary-link-text">run time</span></a> or <a class="glossary" href="/appendix/glossary.html#phase-0"><span class="glossary-link-text">phase 0</span></a>.)</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_YxxVi&quot;)"></div><div class="highlight-container" id="a_YxxVi"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">(require br/verbose-app)<br/>(* (+ 1 2) (* 3 4 (/ 5 6)))</div><div class="highlight" form="false" id="a_wm2TG"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="n">br/verbose-app</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="mi">3</span> <span class="mi">4</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_uymTt&quot;)"></div><div class="highlight-container" id="a_uymTt"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">handling subexpressions in (* (+ 1 2) (* 3 4 (/ 5 6)))<br/>handling subexpressions in (+ 1 2)<br/>evaluating (+ 1 2) = 3<br/>handling subexpressions in (* 3 4 (/ 5 6))<br/>handling subexpressions in (/ 5 6)<br/>evaluating (/ 5 6) = 5/6<br/>evaluating (* 3 4 (/ 5 6)) = 10<br/>evaluating (* (+ 1 2) (* 3 4 (/ 5 6))) = 30<br/>30</div><div class="highlight" form="false" id="a_j6sh0"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="source"><pre><span class="n">handling</span> <span class="n">subexpressions</span> <span class="n">in</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="mi">3</span> <span class="mi">4</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)))</span>
<span class="n">handling</span> <span class="n">subexpressions</span> <span class="n">in</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">evaluating</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._~3d))" class="docs" hyphens="none">=</a></span> <span class="mi">3</span>
<span class="n">handling</span> <span class="n">subexpressions</span> <span class="n">in</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="mi">3</span> <span class="mi">4</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="mi">5</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">handling</span> <span class="n">subexpressions</span> <span class="n">in</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">evaluating</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._~3d))" class="docs" hyphens="none">=</a></span> <span class="m">5/6</span>
<span class="n">evaluating</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="mi">3</span> <span class="mi">4</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="mi">5</span> <span class="mi">6</span><span class="p">))</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._~3d))" class="docs" hyphens="none">=</a></span> <span class="mi">10</span>
<span class="n">evaluating</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="mi">3</span> <span class="mi">4</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)))</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._~3d))" class="docs" hyphens="none">=</a></span> <span class="mi">30</span>
<span class="mi">30</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></li></ol><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_eTbU2&quot;)"></div><p id="a_eTbU2">Two points bear empha­sis.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ag1e5&quot;)"></div><p id="a_ag1e5">First, macros are eval­u­ated in a direc­tion <em>oppo­site</em> to run-time expres­sions: from the out­side in, rather than from the inside out. This only makes sense—a macro can rewrite any code inside it, so there’s no way to know in advance whether the inner expres­sions can or should be eval­u­ated at all. Con­sider this exam­ple—do you end up with a zom­bie apoc­a­lypse, or baby pan­das?</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_DBvow&quot;)"></div><div class="highlight-container" id="a_DBvow"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (outer INNER-EXPR) #'(spawn-baby-pandas))<br/>(outer (unleash-zombie-apocalypse))</div><div class="highlight" form="false" id="a_zC0tG"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">outer</span> <span class="n">INNER-EXPR</span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="n">spawn-baby-pandas</span><span class="p">))</span>
<span class="p">(</span><span class="n">outer</span> <span class="p">(</span><span class="n">unleash-zombie-apocalypse</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_lZAXr&quot;)"></div><p id="a_lZAXr">But this dif­fer­ence in eval­u­a­tion order can also defeat cer­tain intu­itions about expres­sions, espe­cially when nest­ing macros, or using macros with side effects. Here, notice how using func­tions instead of macros changes the out­put:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_tK2ix&quot;)"></div><div class="highlight-container" id="a_tK2ix"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (ofunc inner) (displayln "outer func"))<br/>(define (ifunc) (displayln "inner func"))<br/>(ofunc (ifunc))</div><div class="highlight" form="false" id="a_0P4IB"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">ofunc</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/createclass.html#(form._((lib._racket/private/class-internal..rkt)._inner))" class="docs" hyphens="none">inner</a></span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="s2">"outer func"</span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">ifunc</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="s2">"inner func"</span><span class="p">))</span>
<span class="p">(</span><span class="n">ofunc</span> <span class="p">(</span><span class="n">ifunc</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_lBYCP&quot;)"></div><div class="highlight-container" id="a_lBYCP"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">inner func<br/>outer func</div><div class="highlight" form="false" id="a_fZl81"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre>inner func
outer func
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk4" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_RHGLj&quot;)"></div><div class="highlight-container" id="a_RHGLj"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (omacro INNER-EXPR) #'(displayln "outer macro"))<br/>(define-macro (imacro) #'(displayln "inner macro"))<br/>(omacro (imacro))</div><div class="highlight" form="false" id="a_KqmVA"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">omacro</span> <span class="n">INNER-EXPR</span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="s2">"outer macro"</span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">imacro</span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="s2">"inner macro"</span><span class="p">))</span>
<span class="p">(</span><span class="n">omacro</span> <span class="p">(</span><span class="n">imacro</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk5" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5tEuZ&quot;)"></div><div class="highlight-container" id="a_5tEuZ"><div id="code_49" form="false" decode="exclude" style="font-size:0;width:0;height:0">outer macro</div><div class="highlight" form="false" id="a_rg2x4"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>outer macro
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk6" data-clipboard-target="#code_49" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_whIIm&quot;)"></div><p id="a_whIIm">The sec­ond point that bears empha­sis: each phase of eval­u­a­tion can trig­ger the import of other mod­ules (for instance, using <a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a>). This means these other mod­ules get eval­u­ated, caus­ing this process to recur tran­si­tively.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;further&quot;)"></div><h3 anchor="further" class="subhead" id="further"><a href="#further">Fur­ther</a></h3></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_dK4qs&quot;)"></div><p id="a_dK4qs"><a href="importing-and-exporting.html">Import­ing and export­ing</a></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_gZoiV&quot;)"></div><p id="a_gZoiV"><a class="explainer" href="/explainer/macros.html">Macros</a></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_NDyXE&quot;)"></div><p id="a_NDyXE"><a class="explainer" href="/explainer/modules.html">Mod­ules</a></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_2xzWk&quot;)"></div><p id="a_2xzWk"><span><a href="http://docs.racket-lang.org/reference/eval-model.html">Eval­u­a­tion model</a> in the Racket Ref­er­ence</span></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_d1p2C&quot;)"></div><p id="a_d1p2C"><span><a href="http://docs.racket-lang.org/reference/syntax-model.html#%28part._fully-expanded%29">Fully expanded pro­grams</a> in the Racket Ref­er­ence</span>. Rec­om­mended for supern­erds: shows you how the entire Racket lan­guage—and there­fore, all lan­guages imple­mented with Racket—get con­verted to an ele­gantly small vocab­u­lary of <a class="glossary" href="/appendix/glossary.html#core-syntactic-form"><span class="glossary-link-text">core syn­tac­tic forms</span></a>.</p></div></li></ul></div>
    <a class="nav-left" href="/explainer/errors-and-exceptions.html">← prev</a>
    <a class="nav-right" href="/explainer/functions.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>