<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Importing &amp; exporting</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#explainers">explain­ers</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;importing-and-exporting&quot;)"></div><h1 anchor="importing-and-exporting" id="importing-and-exporting" hyphens="none">Importing &amp; exporting</h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_r9sdL&quot;)"></div><p id="a_r9sdL"><a class="glossary" href="/appendix/glossary.html#binding"><span class="glossary-link-text">Bind­ings</span></a> can be defined in one <a class="glossary" href="/appendix/glossary.html#module"><span class="glossary-link-text">mod­ule</span></a> and shared with another. In prac­tice, a import­ing or export­ing mod­ule is usu­ally a self-con­tained source file. But every­thing here applies equally to <a class="glossary" href="/appendix/glossary.html#submodule"><span class="glossary-link-text">sub­mod­ules</span></a>, which can share bind­ings the same way.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_m4O4W&quot;)"></div><p id="a_m4O4W">It’s con­ven­tional to think about import­ing &amp; export­ing in terms of bind­ings rather than <a class="glossary" href="/appendix/glossary.html#variable"><span class="glossary-link-text">vari­ables</span></a>. Why? Because a vari­able = an iden­ti­fier + a bind­ing. While it’s often true that a bind­ing trav­els with its orig­i­nal iden­ti­fier, it’s not manda­tory—as we will see below, the iden­ti­fier can be altered along the way (though the bind­ing will not be).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;exporting&quot;)"></div><h3 anchor="exporting" class="subhead" id="exporting"><a href="#exporting">Export­ing</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_YcLko&quot;)"></div><p id="a_YcLko">By default, all bind­ings defined in a mod­ule are pri­vate to that mod­ule. To make a bind­ing avail­able to other mod­ules, use <a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a>:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">exporter.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ezgJP&quot;)"></div><div class="highlight-container" id="a_ezgJP"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br<br/>(define my-var 42)<br/>(provide my-var)</div><div class="highlight" form="false" id="a_FaOnN"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">my-var</span> <span class="mi">42</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="n">my-var</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3cJhw&quot;)"></div><p id="a_3cJhw">Though <span class="my-code" decode="exclude">provide</span> can be used any­where within a mod­ule, Rack­e­teers often con­sol­i­date them at the top, to sum­ma­rize the pub­lic inter­face of the mod­ule:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">exporter.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Uae6p&quot;)"></div><div class="highlight-container" id="a_Uae6p"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br<br/>(provide my-var another-var third-var)<br/>(define my-var 42)<br/>(define another-var 96)<br/>(define third-var 256)</div><div class="highlight" form="false" id="a_uCGnb"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="n">my-var</span> <span class="n">another-var</span> <span class="n">third-var</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">my-var</span> <span class="mi">42</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">another-var</span> <span class="mi">96</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">third-var</span> <span class="mi">256</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_UwR7n&quot;)"></div><p id="a_UwR7n">To export every bind­ing newly defined within a mod­ule, use the short­hand <a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._all-defined-out))" class="docs" hyphens="none">all-defined-out</a>:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">exporter.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_NupvU&quot;)"></div><div class="highlight-container" id="a_NupvU"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br<br/>(provide (all-defined-out))<br/>;; same as `(provide my-var another-var third-var)`<br/>(define my-var 42)<br/>(define another-var 96)<br/>(define third-var 256)</div><div class="highlight" form="false" id="a_4O495"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._all-defined-out))" class="docs" hyphens="none">all-defined-out</a></span><span class="p">))</span>
<span class="c1">;; same as `(provide my-var another-var third-var)`</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">my-var</span> <span class="mi">42</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">another-var</span> <span class="mi">96</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">third-var</span> <span class="mi">256</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_9xNsB&quot;)"></div><p id="a_9xNsB">Any bind­ings avail­able in the mod­ule can be exported, not just those that are defined there. For instance, bind­ings that are already avail­able through the cur­rent <span class="my-code" decode="exclude">#lang</span> can also be exported:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">exporter.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_QyzON&quot;)"></div><div class="highlight-container" id="a_QyzON"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br<br/>(provide + *)</div><div class="highlight" form="false" id="a_a0v8b"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_33Y7y&quot;)"></div><p id="a_33Y7y">These bind­ings, how­ever, are not included in <span class="my-code" decode="exclude">all-defined-out</span>. To export bind­ings that have been imported from a cer­tain mod­ule, list them indi­vid­u­ally, or use <a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._all-from-out))" class="docs" hyphens="none">all-from-out</a> to export all of them:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">exporter.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_uZyPo&quot;)"></div><div class="highlight-container" id="a_uZyPo"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br<br/>(provide (all-from-out br))</div><div class="highlight" form="false" id="a_5Cx1d"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._all-from-out))" class="docs" hyphens="none">all-from-out</a></span> <span class="n">br</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk4" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_F5DFZ&quot;)"></div><p id="a_F5DFZ">To make the exter­nal name of a bind­ing dif­fer­ent from its inter­nal name, use <span class="my-code" decode="exclude">provide</span> with <a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._rename-out))" class="docs" hyphens="none">rename-out</a>:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">exporter.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_pNnqW&quot;)"></div><div class="highlight-container" id="a_pNnqW"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br<br/>(module bad br<br/>  (define bad-plus -)<br/>  (provide (rename-out [bad-plus +])))<br/><br/>(require (submod "." bad))<br/>(+ 42 42) ; 0 (!)</div><div class="highlight" form="false" id="a_773ga"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">bad</span> <span class="n">br</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">bad-plus</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._-))" class="docs" hyphens="none">-</a></span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._rename-out))" class="docs" hyphens="none">rename-out</a></span> <span class="p">[</span><span class="n">bad-plus</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span><span class="p">])))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._submod))" class="docs" hyphens="none">submod</a></span> <span class="s2">"."</span> <span class="n">bad</span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">42</span> <span class="mi">42</span><span class="p">)</span> <span class="c1">; 0 (!)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk5" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_UNgJT&quot;)"></div><p id="a_UNgJT">A prac­ti­cal use of <span class="my-code" decode="exclude">rename-out</span> is to chain together <span class="my-code" decode="exclude">#%module-begin</span> macros in a lan­guage. In this exam­ple from <a href="/bf/"><span class="my-code" decode="exclude">bf</span></a>, the iden­ti­fier <span class="my-code" decode="exclude">#%module-begin</span> is used twice: within the mod­ule it refers to the <span class="my-code" decode="exclude">#%module-begin</span> macro from <span class="my-code" decode="exclude">br/quicklang</span>; out­side the mod­ule, it will refer to <span class="my-code" decode="exclude">bf-module-begin</span>:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">bf-expander.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_lS7sM&quot;)"></div><div class="highlight-container" id="a_lS7sM"><div id="code_49" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br/quicklang<br/><br/>(define-macro (bf-module-begin PARSE-TREE)<br/>  #'(#%module-begin ; from `br/quicklang`<br/>     PARSE-TREE))<br/>(provide (rename-out [bf-module-begin #%module-begin]))</div><div class="highlight" form="false" id="a_YgrAW"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br/quicklang</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">bf-module-begin</span> <span class="n">PARSE-TREE</span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((lib._racket/private/base..rkt)._~23~25module-begin))" class="docs" hyphens="none">#%module-begin</a></span> <span class="c1">; from `br/quicklang`</span>
     <span class="n">PARSE-TREE</span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._rename-out))" class="docs" hyphens="none">rename-out</a></span> <span class="p">[</span><span class="n">bf-module-begin</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((lib._racket/private/base..rkt)._~23~25module-begin))" class="docs" hyphens="none">#%module-begin</a></span><span class="p">]))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk6" data-clipboard-target="#code_49" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;importing&quot;)"></div><h3 anchor="importing" class="subhead" id="importing"><a href="#importing">Import­ing</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_srd9g&quot;)"></div><p id="a_srd9g">Every mod­ule gets its ini­tial set of bind­ings from its expander. In a <span class="my-code" decode="exclude">module</span> expres­sion, the expander is des­ig­nated explic­itly. In a source file, the <span class="my-code" decode="exclude">#lang</span> line spec­i­fies a reader, which con­verts the source file into a mod­ule expres­sion with an expander des­ig­na­tion (see <a href="lang-line.html">the <span class="my-code" decode="exclude">#lang</span> line</a> for more about this con­ver­sion):</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_77vTE&quot;)"></div><div class="highlight-container" id="a_77vTE"><div id="code_50" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br<br/>;; all bindings exported by the `br` expander are available here<br/><br/>(module sub pollen<br/>  ;; all bindings exported by `pollen` are available here<br/>  )</div><div class="highlight" form="false" id="a_oRuff"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br</span>
<span class="c1">;; all bindings exported by the `br` expander are available here</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">sub</span> <span class="n">pollen</span>
  <span class="c1">;; all bindings exported by `pollen` are available here</span>
  <span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk7" data-clipboard-target="#code_50" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_16Xkz&quot;)"></div><p id="a_16Xkz">Beyond that, bind­ings can be imported from other mod­ules with <a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cuYmH&quot;)"></div><div class="highlight-container" id="a_cuYmH"><div id="code_51" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br<br/>(token 'FOO "bar") ; no binding for `token` yet</div><div class="highlight" form="false" id="a_3S9F9"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(def._((lib._brag/support..rkt)._token))" class="docs" hyphens="none">token</a></span> <span class="o">&#39;</span><span class="ss">FOO</span> <span class="s2">"bar"</span><span class="p">)</span> <span class="c1">; no binding for `token` yet</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk8" data-clipboard-target="#code_51" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_r75OZ&quot;)"></div><div class="highlight-container" id="a_r75OZ"><div id="code_52" form="false" decode="exclude" style="font-size:0;width:0;height:0">token: unbound identifier in module in: token</div><div class="highlight" form="false" id="a_arzmX"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>token: unbound identifier in module in: token
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk9" data-clipboard-target="#code_52" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_xcXot&quot;)"></div><div class="highlight-container" id="a_xcXot"><div id="code_53" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br<br/>(require brag/support) ; provides `token`<br/>(token 'FOO "bar")</div><div class="highlight" form="false" id="a_QbYdJ"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="n">brag/support</span><span class="p">)</span> <span class="c1">; provides `token`</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(def._((lib._brag/support..rkt)._token))" class="docs" hyphens="none">token</a></span> <span class="o">&#39;</span><span class="ss">FOO</span> <span class="s2">"bar"</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpka" data-clipboard-target="#code_53" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_EtIDz&quot;)"></div><div class="highlight-container" id="a_EtIDz"><div id="code_54" form="false" decode="exclude" style="font-size:0;width:0;height:0">(token-struct 'FOO "bar" #f #f #f #f #f)</div><div class="highlight" form="false" id="a_N0Ups"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>(token-struct &#39;FOO "bar" #f #f #f #f #f)
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkb" data-clipboard-target="#code_54" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_laI1z&quot;)"></div><p id="a_laI1z">Bind­ings can be imported from sub­mod­ules by using <a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._submod))" class="docs" hyphens="none">submod</a>, which uses a path-like spec­i­fi­ca­tion:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_JBscN&quot;)"></div><div class="highlight-container" id="a_JBscN"><div id="code_55" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br<br/><br/>(module papa br<br/>  (provide porridge)<br/>  (define porridge "too hot")<br/>  (module mama br<br/>    (provide porridge)<br/>    (define porridge "too cold")<br/>    (module baby br<br/>      (provide porridge)<br/>      (define porridge "yum"))))<br/><br/>(require (submod "." papa mama baby))<br/>porridge ; "yum"</div><div class="highlight" form="false" id="a_ZS01d"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">papa</span> <span class="n">br</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="n">porridge</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">porridge</span> <span class="s2">"too hot"</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">mama</span> <span class="n">br</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="n">porridge</span><span class="p">)</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">porridge</span> <span class="s2">"too cold"</span><span class="p">)</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">baby</span> <span class="n">br</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="n">porridge</span><span class="p">)</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">porridge</span> <span class="s2">"yum"</span><span class="p">))))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._submod))" class="docs" hyphens="none">submod</a></span> <span class="s2">"."</span> <span class="n">papa</span> <span class="n">mama</span> <span class="n">baby</span><span class="p">))</span>
<span class="n">porridge</span> <span class="c1">; "yum"</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkc" data-clipboard-target="#code_55" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;phases&quot;)"></div><h3 anchor="phases" class="subhead" id="phases"><a href="#phases">Phases</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_MdOdf&quot;)"></div><p id="a_MdOdf">The <a class="explainer" href="/explainer/evaluation.html">eval­u­a­tion</a> of a mod­ule occurs in a series of sep­a­rate <a class="glossary" href="/appendix/glossary.html#phase"><span class="glossary-link-text">phases</span></a>. Con­se­quently, each phase gets its own sep­a­rate round of import­ing &amp; export­ing. Bind­ings that are imported dur­ing a cer­tain phase are <em>not</em> auto­mat­i­cally vis­i­ble in other phases.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_kAGUX&quot;)"></div><p id="a_kAGUX">Though the behav­ior is sen­si­ble, it can lead to seem­ingly mys­te­ri­ous errors—espe­cially when writ­ing <a class="glossary" href="/appendix/glossary.html#macro"><span class="glossary-link-text">macros</span></a>, which nat­u­rally strad­dle <a class="glossary" href="/appendix/glossary.html#phase-1"><span class="glossary-link-text">phase 1</span></a> (where the macro is com­piled) and <a class="glossary" href="/appendix/glossary.html#phase-0"><span class="glossary-link-text">phase 0</span></a> (where the macro is run).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_MYS8X&quot;)"></div><p id="a_MYS8X">For instance, this macro returns code that relies on <a href="http://docs.racket-lang.org/reference/booleans.html#(form._((lib._racket/bool..rkt)._nand))" class="docs" hyphens="none">nand</a>, a func­tion imported from <span class="my-code" decode="exclude">racket/bool</span>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_TmM8E&quot;)"></div><div class="highlight-container" id="a_TmM8E"><div id="code_56" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br<br/>(require racket/bool)<br/>(define-macro (nander)<br/>  #'(println (and (nand #f #t) 'phase-0)))<br/>(nander) ; 'phase-0</div><div class="highlight" form="false" id="a_PLBze"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="n">racket/bool</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">nander</span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._println))" class="docs" hyphens="none">println</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._and))" class="docs" hyphens="none">and</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/booleans.html#(form._((lib._racket/bool..rkt)._nand))" class="docs" hyphens="none">nand</a></span> <span class="no">#f</span> <span class="no">#t</span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">phase-0</span><span class="p">)))</span>
<span class="p">(</span><span class="n">nander</span><span class="p">)</span> <span class="c1">; &#39;phase-0</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkd" data-clipboard-target="#code_56" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_RIpaU&quot;)"></div><p id="a_RIpaU">This works because an ordi­nary <span class="my-code" decode="exclude">require</span>, as seen here, imports bind­ings at phase 0. The macro refers to <span class="my-code" decode="exclude">nand</span> within the <a class="glossary" href="/appendix/glossary.html#syntax-object"><span class="glossary-link-text">syn­tax object</span></a> it returns. Though the macro is com­piled dur­ing phase 1, its syn­tax object isn’t eval­u­ated until phase 0. So this ref­er­ence to <span class="my-code" decode="exclude">nand</span> works.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_bgkwC&quot;)"></div><p id="a_bgkwC">This macro, how­ever, fails with a <span class="my-code" decode="exclude">nand: undefined</span> error:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5bdfN&quot;)"></div><div class="highlight-container" id="a_5bdfN"><div id="code_57" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br<br/>(require racket/bool)<br/>(define-macro (nander)<br/>  (println (and (nand #f #t) 'phase-1))<br/>  #'(println (and (nand #f #t) 'phase-0)))<br/>(nander)</div><div class="highlight" form="false" id="a_s0dJD"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="n">racket/bool</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">nander</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._println))" class="docs" hyphens="none">println</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._and))" class="docs" hyphens="none">and</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/booleans.html#(form._((lib._racket/bool..rkt)._nand))" class="docs" hyphens="none">nand</a></span> <span class="no">#f</span> <span class="no">#t</span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">phase-1</span><span class="p">))</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._println))" class="docs" hyphens="none">println</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._and))" class="docs" hyphens="none">and</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/booleans.html#(form._((lib._racket/bool..rkt)._nand))" class="docs" hyphens="none">nand</a></span> <span class="no">#f</span> <span class="no">#t</span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">phase-0</span><span class="p">)))</span>
<span class="p">(</span><span class="n">nander</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpke" data-clipboard-target="#code_57" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_9740i&quot;)"></div><p id="a_9740i">This time, the macro also tries to use <span class="my-code" decode="exclude">nand</span> <em>out­side</em> the syn­tax object. This ref­er­ence to <span class="my-code" decode="exclude">nand</span> will be eval­u­ated dur­ing phase 1, when the macro is com­piled. But <span class="my-code" decode="exclude">racket/bool</span> isn’t avail­able in phase 1—only phase 0. Hence the error.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_shueZ&quot;)"></div><p id="a_shueZ">This prob­lem can be cured with <a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._for-syntax))" class="docs" hyphens="none">for-syntax</a>, which explic­itly imports a mod­ule at phase 1, where it can be vis­i­ble to macros:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_g8hyu&quot;)"></div><div class="highlight-container" id="a_g8hyu"><div id="code_58" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br<br/>(require racket/bool ; makes `nand` visible at phase 0<br/>         (for-syntax racket/bool)) ; makes it visible at phase 1<br/>(define-macro (nander)<br/>  (println (and (nand #f #t) 'phase-1))<br/>  #'(println (and (nand #f #t) 'phase-0)))<br/>(nander)</div><div class="highlight" form="false" id="a_lQWDm"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="n">racket/bool</span> <span class="c1">; makes `nand` visible at phase 0</span>
         <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._for-syntax))" class="docs" hyphens="none">for-syntax</a></span> <span class="n">racket/bool</span><span class="p">))</span> <span class="c1">; makes it visible at phase 1</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">nander</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._println))" class="docs" hyphens="none">println</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._and))" class="docs" hyphens="none">and</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/booleans.html#(form._((lib._racket/bool..rkt)._nand))" class="docs" hyphens="none">nand</a></span> <span class="no">#f</span> <span class="no">#t</span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">phase-1</span><span class="p">))</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._println))" class="docs" hyphens="none">println</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._and))" class="docs" hyphens="none">and</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/booleans.html#(form._((lib._racket/bool..rkt)._nand))" class="docs" hyphens="none">nand</a></span> <span class="no">#f</span> <span class="no">#t</span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">phase-0</span><span class="p">)))</span>
<span class="p">(</span><span class="n">nander</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkf" data-clipboard-target="#code_58" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ubCZM&quot;)"></div><div class="highlight-container" id="a_ubCZM"><div id="code_59" form="false" decode="exclude" style="font-size:0;width:0;height:0">'phase-1<br/>'phase-0</div><div class="highlight" form="false" id="a_3JIKL"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre>&#39;phase-1
&#39;phase-0
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkg" data-clipboard-target="#code_59" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_FlS1B&quot;)"></div><p id="a_FlS1B">And just to come full cir­cle: if the phase-0 <span class="my-code" decode="exclude">require</span> for <span class="my-code" decode="exclude">racket/bool</span> is removed, the <span class="my-code" decode="exclude">nand</span> inside the macro (at phase 1) will still print, but back in phase 0, an unbound-iden­ti­fier error will arise:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_uvNwV&quot;)"></div><div class="highlight-container" id="a_uvNwV"><div id="code_60" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br<br/>(require (for-syntax racket/bool)) ; only visible at phase 1<br/>(define-macro (nander)<br/>  (println (and (nand #f #t) 'phase-1))<br/>  #'(println (and (nand #f #t) 'phase-0)))<br/>(nander)</div><div class="highlight" form="false" id="a_6Cuyo"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._for-syntax))" class="docs" hyphens="none">for-syntax</a></span> <span class="n">racket/bool</span><span class="p">))</span> <span class="c1">; only visible at phase 1</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">nander</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._println))" class="docs" hyphens="none">println</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._and))" class="docs" hyphens="none">and</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/booleans.html#(form._((lib._racket/bool..rkt)._nand))" class="docs" hyphens="none">nand</a></span> <span class="no">#f</span> <span class="no">#t</span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">phase-1</span><span class="p">))</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._println))" class="docs" hyphens="none">println</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._and))" class="docs" hyphens="none">and</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/booleans.html#(form._((lib._racket/bool..rkt)._nand))" class="docs" hyphens="none">nand</a></span> <span class="no">#f</span> <span class="no">#t</span><span class="p">)</span> <span class="o">&#39;</span><span class="ss">phase-0</span><span class="p">)))</span>
<span class="p">(</span><span class="n">nander</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkh" data-clipboard-target="#code_60" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_oBtUL&quot;)"></div><div class="highlight-container" id="a_oBtUL"><div id="code_61" form="false" decode="exclude" style="font-size:0;width:0;height:0">'phase-1<br/>nand: unbound identifier in module in: nand</div><div class="highlight" form="false" id="a_4SUNi"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre>&#39;phase-1
nand: unbound identifier in module in: nand
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpki" data-clipboard-target="#code_61" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;further&quot;)"></div><h3 anchor="further" class="subhead" id="further"><a href="#further">Fur­ther</a></h3></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_b7sWE&quot;)"></div><p id="a_b7sWE"><span><a href="http://docs.racket-lang.org/guide/module-require.html">Imports</a> in the Racket Guide</span></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ndNvn&quot;)"></div><p id="a_ndNvn"><span><a href="http://docs.racket-lang.org/guide/module-provide.html">Exports</a> in the Racket Guide</span></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ikLLI&quot;)"></div><p id="a_ikLLI"><span><a href="http://docs.racket-lang.org/reference/require.html">Import­ing and Export­ing</a> in the Racket Ref­er­ence</span></p></div></li></ul></div>
    <a class="nav-left" href="/explainer/identifiers.html">← prev</a>
    <a class="nav-right" href="/explainer/lang-line.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>