<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Loops</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#explainers">explain­ers</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;loops&quot;)"></div><h1 anchor="loops" id="loops" hyphens="none">Loops</h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_gkgZD&quot;)"></div><p id="a_gkgZD">The basic <a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for))" class="docs" hyphens="none">for</a> loop has two manda­tory ingre­di­ents: an <em>iter­a­tor bind­ing</em>, con­sist­ing of an iden­ti­fier and a <a class="glossary" href="/appendix/glossary.html#sequence"><span class="glossary-link-text">sequence</span></a> of val­ues, and a <em>body</em> of one or more expres­sions. On each pass of the loop, the next value from the sequence is assigned to the iden­ti­fier, and the body of the loop is eval­u­ated. The loop exits when the iter­a­tor runs out of val­ues:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_QQ2Bo&quot;)"></div><div class="highlight-container" id="a_QQ2Bo"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">(for ([i (list 1 2 3)]) ; iterator binding<br/>     (println i))       ; body</div><div class="highlight" form="false" id="a_JfsMy"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for))" class="docs" hyphens="none">for</a></span> <span class="p">([</span><span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)])</span> <span class="c1">; iterator binding</span>
     <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._println))" class="docs" hyphens="none">println</a></span> <span class="n">i</span><span class="p">))</span>       <span class="c1">; body</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_RERvd&quot;)"></div><div class="highlight-container" id="a_RERvd"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">1<br/>2<br/>3</div><div class="highlight" form="false" id="a_BnGgg"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre>1
2
3
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_sNHa3&quot;)"></div><p id="a_sNHa3">A loop can have more than one iter­a­tor bind­ing. In that case, the iter­a­tors are assigned in par­al­lel, and the loop exits when any iter­a­tor runs out of val­ues:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_tRbVV&quot;)"></div><div class="highlight-container" id="a_tRbVV"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">(for ([i (list 1 2 3)]<br/>      [j (list 1 2)])<br/>     (println (list i j)))</div><div class="highlight" form="false" id="a_D6GXF"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for))" class="docs" hyphens="none">for</a></span> <span class="p">([</span><span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)]</span>
      <span class="p">[</span><span class="n">j</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)])</span>
     <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._println))" class="docs" hyphens="none">println</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">i</span> <span class="n">j</span><span class="p">)))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_bdlDm&quot;)"></div><div class="highlight-container" id="a_bdlDm"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">'(1 1)<br/>'(2 2)</div><div class="highlight" form="false" id="a_ClN4y"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre>&#39;(1 1)
&#39;(2 2)
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_aRawp&quot;)"></div><p id="a_aRawp">A <span class="my-code" decode="exclude">for</span> loop dis­cards the results of eval­u­at­ing the body. Thus, it’s mostly use­ful for func­tions that rely on <a class="glossary" href="/appendix/glossary.html#side-effect"><span class="glossary-link-text">side effects</span></a>, like <a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._println))" class="docs" hyphens="none">println</a>. But as an expres­sion, it eval­u­ates to <a class="glossary" href="/appendix/glossary.html#void"><span class="glossary-link-text">void</span></a>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_2rv81&quot;)"></div><div class="highlight-container" id="a_2rv81"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define xs (for ([i (list 1 2 3)])<br/>               (* i i)))<br/>(void? xs) ; #t</div><div class="highlight" form="false" id="a_gy6Dv"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">xs</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for))" class="docs" hyphens="none">for</a></span> <span class="p">([</span><span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)])</span>
               <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="n">i</span> <span class="n">i</span><span class="p">)))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/void.html#(def._((quote._~23~25kernel)._void~3f))" class="docs" hyphens="none">void?</a></span> <span class="n">xs</span><span class="p">)</span> <span class="c1">; #t</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk4" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_mRRPK&quot;)"></div><p id="a_mRRPK">By con­trast, the <a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a> and <a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/vector))" class="docs" hyphens="none">for/vector</a> vari­ants don’t dis­card the results of eval­u­at­ing the body. Instead, they gather these val­ues into a new list or vec­tor:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_RxyMm&quot;)"></div><div class="highlight-container" id="a_RxyMm"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define xs (for/list ([i (list 1 2 3)])<br/>                     (* i i)))<br/>xs ; '(1 4 9)<br/>(define v (for/vector ([i (list 1 2 3)])<br/>                      (* i i)))<br/>v ; '#(1 4 9)</div><div class="highlight" form="false" id="a_AjxXv"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">xs</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a></span> <span class="p">([</span><span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)])</span>
                     <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="n">i</span> <span class="n">i</span><span class="p">)))</span>
<span class="n">xs</span> <span class="c1">; &#39;(1 4 9)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">v</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/vector))" class="docs" hyphens="none">for/vector</a></span> <span class="p">([</span><span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)])</span>
                      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="n">i</span> <span class="n">i</span><span class="p">)))</span>
<span class="n">v</span> <span class="c1">; &#39;#(1 4 9)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk5" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_D4Sqm&quot;)"></div><p id="a_D4Sqm"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/hash))" class="docs" hyphens="none">for/hash</a> fol­lows the same idea, but expects the body to return two val­ues on each pass, rep­re­sent­ing a key–value pair:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ROC8E&quot;)"></div><div class="highlight-container" id="a_ROC8E"><div id="code_49" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define h (for/hash ([i (list 1 2 3)])<br/>                    (values i (* i i))))<br/>h ; #hash((1 . 1) (3 . 9) (2 . 4))</div><div class="highlight" form="false" id="a_ghniv"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">h</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/hash))" class="docs" hyphens="none">for/hash</a></span> <span class="p">([</span><span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)])</span>
                    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/values.html#(def._((quote._~23~25kernel)._values))" class="docs" hyphens="none">values</a></span> <span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="n">i</span> <span class="n">i</span><span class="p">))))</span>
<span class="n">h</span> <span class="c1">; #hash((1 . 1) (3 . 9) (2 . 4))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk6" data-clipboard-target="#code_49" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_hjq8H&quot;)"></div><p id="a_hjq8H"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/fold))" class="docs" hyphens="none">for/fold</a> is the most flex­i­ble of these vari­ants. It allows any num­ber of <a class="glossary" href="/appendix/glossary.html#accumulator"><span class="glossary-link-text">accu­mu­la­tors</span></a>, of any type, and expects the body to return the same num­ber of val­ues on each pass:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_6Irqj&quot;)"></div><div class="highlight-container" id="a_6Irqj"><div id="code_50" form="false" decode="exclude" style="font-size:0;width:0;height:0">(for/fold ([int-list empty]<br/>           [square-vec (make-vector 3)]<br/>           [cube-hash (hash)])<br/>          ([i (list 1 2 3)])<br/>  (values (cons i int-list)<br/>          (begin<br/>            (vector-set! square-vec (sub1 i) (* i i))<br/>            square-vec)<br/>          (hash-set cube-hash i (* i i i))))</div><div class="highlight" form="false" id="a_IWouk"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/fold))" class="docs" hyphens="none">for/fold</a></span> <span class="p">([</span><span class="n">int-list</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/list..rkt)._empty))" class="docs" hyphens="none">empty</a></span><span class="p">]</span>
           <span class="p">[</span><span class="n">square-vec</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/vectors.html#(def._((quote._~23~25kernel)._make-vector))" class="docs" hyphens="none">make-vector</a></span> <span class="mi">3</span><span class="p">)]</span>
           <span class="p">[</span><span class="n">cube-hash</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/hashtables.html#(def._((quote._~23~25kernel)._hash))" class="docs" hyphens="none">hash</a></span><span class="p">)])</span>
          <span class="p">([</span><span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)])</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/values.html#(def._((quote._~23~25kernel)._values))" class="docs" hyphens="none">values</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="n">i</span> <span class="n">int-list</span><span class="p">)</span>
          <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/begin.html#(form._((quote._~23~25kernel)._begin))" class="docs" hyphens="none">begin</a></span>
            <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/vectors.html#(def._((quote._~23~25kernel)._vector-set!))" class="docs" hyphens="none">vector-set!</a></span> <span class="n">square-vec</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._sub1))" class="docs" hyphens="none">sub1</a></span> <span class="n">i</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="n">i</span> <span class="n">i</span><span class="p">))</span>
            <span class="n">square-vec</span><span class="p">)</span>
          <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/hashtables.html#(def._((quote._~23~25kernel)._hash-set))" class="docs" hyphens="none">hash-set</a></span> <span class="n">cube-hash</span> <span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="n">i</span> <span class="n">i</span> <span class="n">i</span><span class="p">))))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk7" data-clipboard-target="#code_50" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_AbAAT&quot;)"></div><div class="highlight-container" id="a_AbAAT"><div id="code_51" form="false" decode="exclude" style="font-size:0;width:0;height:0">'(3 2 1) ; list of integers<br/>'#(1 4 9) ; vector of squares<br/>'#hash((1 . 1) (3 . 27) (2 . 8)) ; hash of cubes</div><div class="highlight" form="false" id="a_cd8Pn"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre>&#39;(3 2 1) ; list of integers
&#39;#(1 4 9) ; vector of squares
&#39;#hash((1 . 1) (3 . 27) (2 . 8)) ; hash of cubes
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk8" data-clipboard-target="#code_51" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_uUmk7&quot;)"></div><p id="a_uUmk7">See the doc­u­men­ta­tion for details on other con­ve­nience vari­ants like <a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/sum))" class="docs" hyphens="none">for/sum</a>, <a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/product))" class="docs" hyphens="none">for/product</a>, <a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/and))" class="docs" hyphens="none">for/and</a>, <a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/or))" class="docs" hyphens="none">for/or</a>, and <a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/first))" class="docs" hyphens="none">for/first</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;sequences&quot;)"></div><h3 anchor="sequences" class="subhead" id="sequences"><a href="#sequences">Sequences</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3pfId&quot;)"></div><p id="a_3pfId">Any value that sup­ports the <a class="glossary" href="/appendix/glossary.html#sequence"><span class="glossary-link-text">sequence</span></a> inter­face—includ­ing pos­i­tive inte­gers, <a class="glossary" href="/appendix/glossary.html#list"><span class="glossary-link-text">lists</span></a>, and <a class="glossary" href="/appendix/glossary.html#string"><span class="glossary-link-text">strings</span></a>—can be used directly as a sequence in any loop:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_sRfaw&quot;)"></div><div class="highlight-container" id="a_sRfaw"><div id="code_52" form="false" decode="exclude" style="font-size:0;width:0;height:0">(for/list ([i 3]) i) ; '(0 1 2)<br/>(for/list ([x '(4 5 6)]) x) ; '(4 5 6)<br/>(for/list ([c "bar"]) c) ; '(#\b #\a #\r)</div><div class="highlight" form="false" id="a_6d5jt"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a></span> <span class="p">([</span><span class="n">i</span> <span class="mi">3</span><span class="p">])</span> <span class="n">i</span><span class="p">)</span> <span class="c1">; &#39;(0 1 2)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a></span> <span class="p">([</span><span class="n">x</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)])</span> <span class="n">x</span><span class="p">)</span> <span class="c1">; &#39;(4 5 6)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a></span> <span class="p">([</span><span class="n">c</span> <span class="s2">"bar"</span><span class="p">])</span> <span class="n">c</span><span class="p">)</span> <span class="c1">; &#39;(#\b #\a #\r)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk9" data-clipboard-target="#code_52" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_r4QtI&quot;)"></div><p id="a_r4QtI">Note that a string used as a sequence becomes a series of raw <a class="glossary" href="/appendix/glossary.html#character"><span class="glossary-link-text">char­ac­ters</span></a>, not sub­strings. For that, use a list of one-char­ac­ter strings as the sequence:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_yLyz5&quot;)"></div><div class="highlight-container" id="a_yLyz5"><div id="code_53" form="false" decode="exclude" style="font-size:0;width:0;height:0">(for/list ([s (regexp-match* #rx"." "bar")]) s) ; '("b" "a" "r")</div><div class="highlight" form="false" id="a_gq7wQ"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a></span> <span class="p">([</span><span class="n">s</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/regexp.html#(def._((lib._racket/private/base..rkt)._regexp-match*))" class="docs" hyphens="none">regexp-match*</a></span> <span class="sr">#rx"."</span> <span class="s2">"bar"</span><span class="p">)])</span> <span class="n">s</span><span class="p">)</span> <span class="c1">; &#39;("b" "a" "r")</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpka" data-clipboard-target="#code_53" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_zNsIw&quot;)"></div><p id="a_zNsIw">Though val­ues can be used as sequences, the best inter­a­tion per­for­mance comes from using sequence con­struc­tors like <a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-range))" class="docs" hyphens="none">in-range</a>, <a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-list))" class="docs" hyphens="none">in-list</a>, and <a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-string))" class="docs" hyphens="none">in-string</a>: <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">Using a con­struc­tor tips off the com­piler about what kind of sequence will be in the iter­a­tor posi­tion, so access to the sequence can be opti­mized at com­pile time.</span></span></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_fXuwt&quot;)"></div><div class="highlight-container" id="a_fXuwt"><div id="code_54" form="false" decode="exclude" style="font-size:0;width:0;height:0">(for/list ([i (in-range 3)]) i) ; '(0 1 2)<br/>(for/list ([x (in-list '(4 5 6))]) x) ; '(4 5 6)<br/>(for/list ([c (in-string "bar")]) c) ; '(#\b #\a #\r)</div><div class="highlight" form="false" id="a_HxQGn"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a></span> <span class="p">([</span><span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-range))" class="docs" hyphens="none">in-range</a></span> <span class="mi">3</span><span class="p">)])</span> <span class="n">i</span><span class="p">)</span> <span class="c1">; &#39;(0 1 2)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a></span> <span class="p">([</span><span class="n">x</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-list))" class="docs" hyphens="none">in-list</a></span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">))])</span> <span class="n">x</span><span class="p">)</span> <span class="c1">; &#39;(4 5 6)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a></span> <span class="p">([</span><span class="n">c</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-string))" class="docs" hyphens="none">in-string</a></span> <span class="s2">"bar"</span><span class="p">)])</span> <span class="n">c</span><span class="p">)</span> <span class="c1">; &#39;(#\b #\a #\r)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkb" data-clipboard-target="#code_54" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_6CuDB&quot;)"></div><p id="a_6CuDB">Spe­cial­ized con­struc­tors han­dle other sequence types, like <a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-hash))" class="docs" hyphens="none">in-hash</a>, <a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-port))" class="docs" hyphens="none">in-port</a>, and <a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-directory))" class="docs" hyphens="none">in-directory</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_NAvD6&quot;)"></div><p id="a_NAvD6">The <a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-naturals))" class="docs" hyphens="none">in-naturals</a> con­struc­tor cre­ates an unend­ing stream of inte­gers. Use this if you need an infi­nite loop:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_hjJ3A&quot;)"></div><div class="highlight-container" id="a_hjJ3A"><div id="code_55" form="false" decode="exclude" style="font-size:0;width:0;height:0">(for ([i (in-naturals)])<br/>     (displayln (format "~a bottles of beer on the wall" i)))</div><div class="highlight" form="false" id="a_vVrz1"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for))" class="docs" hyphens="none">for</a></span> <span class="p">([</span><span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-naturals))" class="docs" hyphens="none">in-naturals</a></span><span class="p">)])</span>
     <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._format))" class="docs" hyphens="none">format</a></span> <span class="s2">"~a bottles of beer on the wall"</span> <span class="n">i</span><span class="p">)))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkc" data-clipboard-target="#code_55" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;guards-and-breaks&quot;)"></div><h3 anchor="guards-and-breaks" class="subhead" id="guards-and-breaks"><a href="#guards-and-breaks">Guards &amp; breaks</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ClwdU&quot;)"></div><p id="a_ClwdU">A <em>guard</em> expres­sion can be added to the iter­a­tor to limit the eval­u­a­tion of the body based on the cur­rent iter­a­tor val­ues. Pos­si­bil­i­ties include <span class="my-code" decode="exclude">#:when</span> or its inverse, <span class="my-code" decode="exclude">#:unless</span>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5SMDj&quot;)"></div><div class="highlight-container" id="a_5SMDj"><div id="code_56" form="false" decode="exclude" style="font-size:0;width:0;height:0">(for/list ([i (in-range 3)]<br/>           #:when (odd? i))<br/>          i) ; '(1)<br/>(for/list ([i (in-range 3)]<br/>           #:unless (odd? i))<br/>          i) ; '(0 2)</div><div class="highlight" form="false" id="a_hE6CK"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a></span> <span class="p">([</span><span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-range))" class="docs" hyphens="none">in-range</a></span> <span class="mi">3</span><span class="p">)]</span>
           <span class="kd">#:when</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._odd~3f))" class="docs" hyphens="none">odd?</a></span> <span class="n">i</span><span class="p">))</span>
          <span class="n">i</span><span class="p">)</span> <span class="c1">; &#39;(1)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a></span> <span class="p">([</span><span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-range))" class="docs" hyphens="none">in-range</a></span> <span class="mi">3</span><span class="p">)]</span>
           <span class="kd">#:unless</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._odd~3f))" class="docs" hyphens="none">odd?</a></span> <span class="n">i</span><span class="p">))</span>
          <span class="n">i</span><span class="p">)</span> <span class="c1">; &#39;(0 2)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkd" data-clipboard-target="#code_56" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_RLiH2&quot;)"></div><p id="a_RLiH2">A <em>break</em> expres­sion can be used to exit the loop early. Pos­si­bil­i­ties include <span class="my-code" decode="exclude">#:break</span>, which exits the loop imme­di­ately, and <span class="my-code" decode="exclude">#:final</span>, which allows one more eval­u­a­tion of the body before exit­ing:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ULHhH&quot;)"></div><div class="highlight-container" id="a_ULHhH"><div id="code_57" form="false" decode="exclude" style="font-size:0;width:0;height:0">(for/list ([i (in-naturals)]<br/>           #:break (= i 3))<br/>          i) ; '(0 1 2)<br/>(for/list ([i (in-naturals)]<br/>           #:final (= i 3))<br/>          i) ; '(0 1 2 3)</div><div class="highlight" form="false" id="a_aeSDF"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a></span> <span class="p">([</span><span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-naturals))" class="docs" hyphens="none">in-naturals</a></span><span class="p">)]</span>
           <span class="kd">#:break</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._~3d))" class="docs" hyphens="none">=</a></span> <span class="n">i</span> <span class="mi">3</span><span class="p">))</span>
          <span class="n">i</span><span class="p">)</span> <span class="c1">; &#39;(0 1 2)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a></span> <span class="p">([</span><span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-naturals))" class="docs" hyphens="none">in-naturals</a></span><span class="p">)]</span>
           <span class="kd">#:final</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._~3d))" class="docs" hyphens="none">=</a></span> <span class="n">i</span> <span class="mi">3</span><span class="p">))</span>
          <span class="n">i</span><span class="p">)</span> <span class="c1">; &#39;(0 1 2 3)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpke" data-clipboard-target="#code_57" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;parallel-vs--nested&quot;)"></div><h3 anchor="parallel-vs--nested" class="subhead" id="parallel-vs--nested"><a href="#parallel-vs--nested">Par­al­lel vs. nested</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_aCGMp&quot;)"></div><p id="a_aCGMp">By default, a loop with mul­ti­ple iter­a­tors assigns them in par­al­lel. To assign iter­a­tors in a nested way, use the <span class="my-code" decode="exclude">for*</span> vari­ant of any loop form (so the nested ver­sion of <a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a> is called <a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for*/list))" class="docs" hyphens="none">for*/list</a>):</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_x9zwT&quot;)"></div><div class="highlight-container" id="a_x9zwT"><div id="code_58" form="false" decode="exclude" style="font-size:0;width:0;height:0">(for/list ([i (in-range 3)]<br/>           [j (in-range 3)])<br/>          (list i j)) ; '((0 0) (1 1) (2 2))<br/><br/>(for*/list ([i (in-range 3)]<br/>            [j (in-range 3)])<br/>           (list i j))<br/>; '((0 0) (0 1) (0 2) (1 0) (1 1) (1 2) (2 0) (2 1) (2 2))</div><div class="highlight" form="false" id="a_M0rjo"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a></span> <span class="p">([</span><span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-range))" class="docs" hyphens="none">in-range</a></span> <span class="mi">3</span><span class="p">)]</span>
           <span class="p">[</span><span class="n">j</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-range))" class="docs" hyphens="none">in-range</a></span> <span class="mi">3</span><span class="p">)])</span>
          <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">i</span> <span class="n">j</span><span class="p">))</span> <span class="c1">; &#39;((0 0) (1 1) (2 2))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for*/list))" class="docs" hyphens="none">for*/list</a></span> <span class="p">([</span><span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-range))" class="docs" hyphens="none">in-range</a></span> <span class="mi">3</span><span class="p">)]</span>
            <span class="p">[</span><span class="n">j</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-range))" class="docs" hyphens="none">in-range</a></span> <span class="mi">3</span><span class="p">)])</span>
           <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">i</span> <span class="n">j</span><span class="p">))</span>
<span class="c1">; &#39;((0 0) (0 1) (0 2) (1 0) (1 1) (1 2) (2 0) (2 1) (2 2))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkf" data-clipboard-target="#code_58" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;loops-as-an-alternative-to-map-and-filter&quot;)"></div><h3 anchor="loops-as-an-alternative-to-map-and-filter" class="subhead" id="loops-as-an-alternative-to-map-and-filter"><a href="#loops-as-an-alternative-to-map-and-filter">Loops as an alter­na­tive to map &amp; fil­ter</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_HPswR&quot;)"></div><p id="a_HPswR"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/private/map..rkt)._map))" class="docs" hyphens="none">map</a> and <a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/private/list..rkt)._filter))" class="docs" hyphens="none">filter</a> are the idiomatic func­tions for per­form­ing oper­a­tions on lists. Still, it can some­times be more read­able to put these oper­a­tions in terms of <span class="my-code" decode="exclude">for/list</span>. For instance, these two expres­sions make the same list:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Kv35n&quot;)"></div><div class="highlight-container" id="a_Kv35n"><div id="code_59" form="false" decode="exclude" style="font-size:0;width:0;height:0">(map (λ (i) (* i i)) (filter odd? (range 100)))<br/>(for/list ([i (in-range 100)]<br/>           #:when (odd? i))<br/>          (* i i))</div><div class="highlight" form="false" id="a_Ac7zg"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/private/map..rkt)._map))" class="docs" hyphens="none">map</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="n">i</span> <span class="n">i</span><span class="p">))</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/private/list..rkt)._filter))" class="docs" hyphens="none">filter</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._odd~3f))" class="docs" hyphens="none">odd?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/list..rkt)._range))" class="docs" hyphens="none">range</a></span> <span class="mi">100</span><span class="p">)))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a></span> <span class="p">([</span><span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-range))" class="docs" hyphens="none">in-range</a></span> <span class="mi">100</span><span class="p">)]</span>
           <span class="kd">#:when</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._odd~3f))" class="docs" hyphens="none">odd?</a></span> <span class="n">i</span><span class="p">))</span>
          <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="n">i</span> <span class="n">i</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkg" data-clipboard-target="#code_59" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;further&quot;)"></div><h3 anchor="further" class="subhead" id="further"><a href="#further">Fur­ther</a></h3></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_iZ41b&quot;)"></div><p id="a_iZ41b"><span><a href="http://docs.racket-lang.org/guide/for.html">Iter­a­tions &amp; Com­pre­hen­sions</a> in the Racket Guide</span></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_HTOWR&quot;)"></div><p id="a_HTOWR"><span><a href="http://docs.racket-lang.org/reference/for.html">Iter­a­tions &amp; Com­pre­hen­sions</a> in the Racket Ref­er­ence</span></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0zEBp&quot;)"></div><p id="a_0zEBp"><span><a href="http://docs.racket-lang.org/reference/sequences.html">Sequences</a> in the Racket Ref­er­ence</span></p></div></li></ul></div>
    <a class="nav-left" href="/explainer/lists.html">← prev</a>
    <a class="nav-right" href="/explainer/macros.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>