<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Pairs</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#explainers">explain­ers</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;pairs&quot;)"></div><h1 anchor="pairs" id="pairs" hyphens="none">Pairs</h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_HZhYH&quot;)"></div><p id="a_HZhYH">A <em>pair</em> is a data struc­ture that holds two val­ues. Once the pair is cre­ated, it can­not be changed (mean­ing, it is <a class="glossary" href="/appendix/glossary.html#immutable"><span class="glossary-link-text">immutable</span></a>). A pair is made with <a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a>. A pair is printed in the same way as a <a class="explainer" href="/explainer/lists.html">list</a>, but with a dot between the two val­ues:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_1KKDM&quot;)"></div><div class="highlight-container" id="a_1KKDM"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">(cons 42 43)<br/>(cons "see" "saw")<br/>(cons 'this 'that)<br/>(cons + -)</div><div class="highlight" form="false" id="a_661hf"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="mi">42</span> <span class="mi">43</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="s2">"see"</span> <span class="s2">"saw"</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="o">&#39;</span><span class="ss">this</span> <span class="o">&#39;</span><span class="ss">that</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._-))" class="docs" hyphens="none">-</a></span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_wcnlT&quot;)"></div><div class="highlight-container" id="a_wcnlT"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">'(42 . 43)<br/>'("see" . "saw")<br/>'(this . that)<br/>'(#&lt;procedure:+&gt; . #&lt;procedure:-&gt;)</div><div class="highlight" form="false" id="a_tFCw1"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="o">&#39;</span><span class="p">(</span><span class="mi">42</span> <span class="o">.</span> <span class="mi">43</span><span class="p">)</span>
<span class="o">&#39;</span><span class="p">(</span><span class="s2">"see"</span> <span class="o">.</span> <span class="s2">"saw"</span><span class="p">)</span>
<span class="o">&#39;</span><span class="p">(</span><span class="ss">this</span> <span class="o">.</span> <span class="ss">that</span><span class="p">)</span>
<span class="o">&#39;</span><span class="p">(</span><span class="ss">#&lt;procedure:+&gt;</span> <span class="o">.</span> <span class="ss">#&lt;procedure:-&gt;</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_s1K1v&quot;)"></div><p id="a_s1K1v">The first ele­ment of the pair can be retrieved with <a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._car))" class="docs" hyphens="none">car</a>; the sec­ond ele­ment with <a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cdr))" class="docs" hyphens="none">cdr</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Ub0ak&quot;)"></div><div class="highlight-container" id="a_Ub0ak"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">(car (cons 42 43)) ; 42<br/>(car (cons "see" "saw")) ; "see"<br/>(car (cons 'this 'that)) ; 'this<br/>(car (cons + -)) ; #&lt;procedure:+&gt;<br/><br/>(cdr (cons 42 43)) ; 43<br/>(cdr (cons "see" "saw")) ; "saw"<br/>(cdr (cons 'this 'that)) ; 'that<br/>(cdr (cons + -)) ; #&lt;procedure:-&gt;</div><div class="highlight" form="false" id="a_Qgi8c"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._car))" class="docs" hyphens="none">car</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="mi">42</span> <span class="mi">43</span><span class="p">))</span> <span class="c1">; 42</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._car))" class="docs" hyphens="none">car</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="s2">"see"</span> <span class="s2">"saw"</span><span class="p">))</span> <span class="c1">; "see"</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._car))" class="docs" hyphens="none">car</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="o">&#39;</span><span class="ss">this</span> <span class="o">&#39;</span><span class="ss">that</span><span class="p">))</span> <span class="c1">; &#39;this</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._car))" class="docs" hyphens="none">car</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._-))" class="docs" hyphens="none">-</a></span><span class="p">))</span> <span class="c1">; #&lt;procedure:+&gt;</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cdr))" class="docs" hyphens="none">cdr</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="mi">42</span> <span class="mi">43</span><span class="p">))</span> <span class="c1">; 43</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cdr))" class="docs" hyphens="none">cdr</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="s2">"see"</span> <span class="s2">"saw"</span><span class="p">))</span> <span class="c1">; "saw"</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cdr))" class="docs" hyphens="none">cdr</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="o">&#39;</span><span class="ss">this</span> <span class="o">&#39;</span><span class="ss">that</span><span class="p">))</span> <span class="c1">; &#39;that</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cdr))" class="docs" hyphens="none">cdr</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._-))" class="docs" hyphens="none">-</a></span><span class="p">))</span> <span class="c1">; #&lt;procedure:-&gt;</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_CNCrH&quot;)"></div><p id="a_CNCrH"><span class="my-code" decode="exclude">cons</span> is the inverse of <span class="my-code" decode="exclude">car</span> and <span class="my-code" decode="exclude">cdr</span>, so this iden­tity is true for every pair:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_XSeXe&quot;)"></div><div class="highlight-container" id="a_XSeXe"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">(equal? (cons (car my-pair) (cdr my-pair)) my-pair)</div><div class="highlight" form="false" id="a_iIs27"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/booleans.html#(def._((quote._~23~25kernel)._equal~3f))" class="docs" hyphens="none">equal?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._car))" class="docs" hyphens="none">car</a></span> <span class="n">my-pair</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cdr))" class="docs" hyphens="none">cdr</a></span> <span class="n">my-pair</span><span class="p">))</span> <span class="n">my-pair</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4lZnx&quot;)"></div><p id="a_4lZnx">For instance:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_H89jH&quot;)"></div><div class="highlight-container" id="a_H89jH"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (identity my-pair)<br/>  (equal? (cons (car my-pair) (cdr my-pair)) my-pair))<br/><br/>(identity (cons 42 43)) ; #t<br/>(identity (cons "see" "saw")) ; #t<br/>(identity (cons 'this 'that)) ; #t<br/>(identity (cons + -)) ; #t</div><div class="highlight" form="false" id="a_1fzAH"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/procedures.html#(def._((lib._racket/function..rkt)._identity))" class="docs" hyphens="none">identity</a></span> <span class="n">my-pair</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/booleans.html#(def._((quote._~23~25kernel)._equal~3f))" class="docs" hyphens="none">equal?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._car))" class="docs" hyphens="none">car</a></span> <span class="n">my-pair</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cdr))" class="docs" hyphens="none">cdr</a></span> <span class="n">my-pair</span><span class="p">))</span> <span class="n">my-pair</span><span class="p">))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/procedures.html#(def._((lib._racket/function..rkt)._identity))" class="docs" hyphens="none">identity</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="mi">42</span> <span class="mi">43</span><span class="p">))</span> <span class="c1">; #t</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/procedures.html#(def._((lib._racket/function..rkt)._identity))" class="docs" hyphens="none">identity</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="s2">"see"</span> <span class="s2">"saw"</span><span class="p">))</span> <span class="c1">; #t</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/procedures.html#(def._((lib._racket/function..rkt)._identity))" class="docs" hyphens="none">identity</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="o">&#39;</span><span class="ss">this</span> <span class="o">&#39;</span><span class="ss">that</span><span class="p">))</span> <span class="c1">; #t</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/procedures.html#(def._((lib._racket/function..rkt)._identity))" class="docs" hyphens="none">identity</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._-))" class="docs" hyphens="none">-</a></span><span class="p">))</span> <span class="c1">; #t</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk4" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Nusaz&quot;)"></div><p id="a_Nusaz"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._pair~3f))" class="docs" hyphens="none">pair?</a> is the pred­i­cate func­tion.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;pairs-and-lists&quot;)"></div><h3 anchor="pairs-and-lists" class="subhead" id="pairs-and-lists"><a href="#pairs-and-lists">Pairs and lists</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_G330h&quot;)"></div><p id="a_G330h">Pairs can be com­bined to make other data struc­tures. For instance, under the hood, <a class="explainer" href="/explainer/lists.html">lists</a> (other than the empty list) are made from a series of linked pairs, where the final ele­ment is <a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._null))" class="docs" hyphens="none">null</a>. The <a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a> func­tion itself is just short­hand for an equiv­a­lent series of nested <span class="my-code" decode="exclude">cons</span> oper­a­tions:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_wpvnn&quot;)"></div><div class="highlight-container" id="a_wpvnn"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">(list 42 'foo "bar") ; '(42 foo "bar")<br/>(cons 42 (cons 'foo (cons "bar" null))) ; also '(42 foo "bar")</div><div class="highlight" form="false" id="a_Wj4OC"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="mi">42</span> <span class="o">&#39;</span><span class="ss">foo</span> <span class="s2">"bar"</span><span class="p">)</span> <span class="c1">; &#39;(42 foo "bar")</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="mi">42</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="o">&#39;</span><span class="ss">foo</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="s2">"bar"</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._null))" class="docs" hyphens="none">null</a></span><span class="p">)))</span> <span class="c1">; also &#39;(42 foo "bar")</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk5" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_oYsXF&quot;)"></div><p id="a_oYsXF">Because every non-empty list is a pair, <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">For this rea­son, the <a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._pair~3f))" class="docs" hyphens="none">pair?</a> pred­i­cate can be used to test for a non-empty list.</span></span> func­tions that work on pairs—includ­ing <span class="my-code" decode="exclude">cons</span>, <span class="my-code" decode="exclude">car</span>, and <span class="my-code" decode="exclude">cdr</span>—will also work on non-empty lists:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_WFCEt&quot;)"></div><div class="highlight-container" id="a_WFCEt"><div id="code_49" form="false" decode="exclude" style="font-size:0;width:0;height:0">(car (list 'foo "bar")) ; 'foo<br/>(cdr (list 'foo "bar")) ; '("bar")<br/>(cons 42 (list 'foo "bar")) ; '(42 foo "bar")<br/>(car (cons 'foo (cons "bar" null))) ; 'foo<br/>(cdr (cons 'foo (cons "bar" null))) ; '("bar")<br/>(cons 42 (cons 'foo (cons "bar" null))) ; '(42 foo "bar")</div><div class="highlight" form="false" id="a_S8zMl"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._car))" class="docs" hyphens="none">car</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="o">&#39;</span><span class="ss">foo</span> <span class="s2">"bar"</span><span class="p">))</span> <span class="c1">; &#39;foo</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cdr))" class="docs" hyphens="none">cdr</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="o">&#39;</span><span class="ss">foo</span> <span class="s2">"bar"</span><span class="p">))</span> <span class="c1">; &#39;("bar")</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="mi">42</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="o">&#39;</span><span class="ss">foo</span> <span class="s2">"bar"</span><span class="p">))</span> <span class="c1">; &#39;(42 foo "bar")</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._car))" class="docs" hyphens="none">car</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="o">&#39;</span><span class="ss">foo</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="s2">"bar"</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._null))" class="docs" hyphens="none">null</a></span><span class="p">)))</span> <span class="c1">; &#39;foo</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cdr))" class="docs" hyphens="none">cdr</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="o">&#39;</span><span class="ss">foo</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="s2">"bar"</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._null))" class="docs" hyphens="none">null</a></span><span class="p">)))</span> <span class="c1">; &#39;("bar")</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="mi">42</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="o">&#39;</span><span class="ss">foo</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="s2">"bar"</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._null))" class="docs" hyphens="none">null</a></span><span class="p">)))</span> <span class="c1">; &#39;(42 foo "bar")</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk6" data-clipboard-target="#code_49" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_pHFa5&quot;)"></div><p id="a_pHFa5">There’s noth­ing wrong with using a pair directly to store two val­ues, rather than a list. This can be worth­while in sit­u­a­tions that call for pecu­nious use of com­put­ing resources, because a two-ele­ment list uses two pairs rather than one (and thus twice as much mem­ory and allo­ca­tion time). Keep in mind that because of this extra pair, the <span class="my-code" decode="exclude">cdr</span> of a list always returns a list, whereas in a pair it returns a sin­gle value:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5ZstF&quot;)"></div><div class="highlight-container" id="a_5ZstF"><div id="code_50" form="false" decode="exclude" style="font-size:0;width:0;height:0">(cdr (cons 'this 'that)) ; 'that<br/>(cdr (list 'this 'that)) ; '(that)</div><div class="highlight" form="false" id="a_QtgGm"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cdr))" class="docs" hyphens="none">cdr</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="o">&#39;</span><span class="ss">this</span> <span class="o">&#39;</span><span class="ss">that</span><span class="p">))</span> <span class="c1">; &#39;that</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cdr))" class="docs" hyphens="none">cdr</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="o">&#39;</span><span class="ss">this</span> <span class="o">&#39;</span><span class="ss">that</span><span class="p">))</span> <span class="c1">; &#39;(that)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk7" data-clipboard-target="#code_50" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;about-the-names&quot;)"></div><h3 anchor="about-the-names" class="subhead" id="about-the-names"><a href="#about-the-names">About the names</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_SaC9t&quot;)"></div><p id="a_SaC9t">The names of <span class="my-code" decode="exclude">cons</span>, <span class="my-code" decode="exclude">car</span>, and <span class="my-code" decode="exclude">cdr</span> are con­ven­tional and his­toric. In the orig­i­nal Lisp inter­peter of 1958, <span class="my-code" decode="exclude">cons</span> was cho­sen as an abbre­vi­a­tion for “con­struct”. <span class="my-code" decode="exclude">car</span> and <span class="my-code" decode="exclude">cdr</span> were abbre­vi­a­tions for “con­tents of the address part of the reg­is­ter” and “con­tents of the decre­ment part of the reg­is­ter,” ter­mi­nol­ogy spe­cific to the IBM 704 com­puter that ran the inter­preter. At this point, they’re unlikely to be dis­lodged.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;further&quot;)"></div><h3 anchor="further" class="subhead" id="further"><a href="#further">Fur­ther</a></h3></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_9D4Yy&quot;)"></div><p id="a_9D4Yy"><span><a href="http://docs.racket-lang.org/guide/pairs.html">Pairs and Lists</a> in the Racket Guide</span></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_RMtkn&quot;)"></div><p id="a_RMtkn"><span><a href="http://docs.racket-lang.org/guide/Pairs__Lists__and_Racket_Syntax.html">Pairs, Lists, and Racket Syn­tax</a> in the Racket Guide</span></p></div></li></ul></div>
    <a class="nav-left" href="/explainer/numbers.html">← prev</a>
    <a class="nav-right" href="/explainer/recursion.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>