<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Recursion</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#explainers">explain­ers</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;recursion&quot;)"></div><h1 anchor="recursion" id="recursion" hyphens="none">Recursion</h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_9sFex&quot;)"></div><p id="a_9sFex"><em>Recur­sion</em> is the idea of design­ing a func­tion so that it calls itself.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Etc7c&quot;)"></div><p id="a_Etc7c">Sup­pose we want to write <span class="my-code" decode="exclude">factorial</span>, where <span class="my-code" decode="exclude">(factorial n)</span> is the prod­uct of inte­gers from <span class="my-code" decode="exclude">1</span> to <span class="my-code" decode="exclude">n</span>, inclu­sive. This non-recur­sive ver­sion updates <span class="my-code" decode="exclude">product</span> on each pass of a loop and then returns its value at the end:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_zX7on&quot;)"></div><div class="highlight-container" id="a_zX7on"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (factorial n)<br/>  (define product 1)<br/>  (for ([i (in-naturals 1)]<br/>        #:final (= i n))<br/>       (set! product (* product i)))<br/>  product)<br/><br/>(factorial 20) ; 2432902008176640000</div><div class="highlight" form="false" id="a_6QsII"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">factorial</span> <span class="n">n</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">product</span> <span class="mi">1</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for))" class="docs" hyphens="none">for</a></span> <span class="p">([</span><span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-naturals))" class="docs" hyphens="none">in-naturals</a></span> <span class="mi">1</span><span class="p">)]</span>
        <span class="kd">#:final</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._~3d))" class="docs" hyphens="none">=</a></span> <span class="n">i</span> <span class="n">n</span><span class="p">))</span>
       <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/set_.html#(form._((quote._~23~25kernel)._set!))" class="docs" hyphens="none">set!</a></span> <span class="n">product</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="n">product</span> <span class="n">i</span><span class="p">)))</span>
  <span class="n">product</span><span class="p">)</span>

<span class="p">(</span><span class="n">factorial</span> <span class="mi">20</span><span class="p">)</span> <span class="c1">; 2432902008176640000</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_dAzac&quot;)"></div><p id="a_dAzac">But we might also notice that for <span class="my-code" decode="exclude">n</span> greater than <span class="my-code" decode="exclude">1</span>, <span class="my-code" decode="exclude">(factorial n)</span> is always <span class="my-code" decode="exclude">n</span> mul­ti­plied by <span class="my-code" decode="exclude">(factorial (- n 1))</span>. Thus, we can rewrite <span class="my-code" decode="exclude">factorial</span> as a sim­pler recur­sive func­tion:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_btqF1&quot;)"></div><div class="highlight-container" id="a_btqF1"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (factorial n)<br/>  (if (= n 1)<br/>      1<br/>      (* n (factorial (- n 1)))))<br/><br/>(factorial 20) ; 2432902008176640000</div><div class="highlight" form="false" id="a_KlnTi"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">factorial</span> <span class="n">n</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._~3d))" class="docs" hyphens="none">=</a></span> <span class="n">n</span> <span class="mi">1</span><span class="p">)</span>
      <span class="mi">1</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="n">n</span> <span class="p">(</span><span class="n">factorial</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._-))" class="docs" hyphens="none">-</a></span> <span class="n">n</span> <span class="mi">1</span><span class="p">)))))</span>

<span class="p">(</span><span class="n">factorial</span> <span class="mi">20</span><span class="p">)</span> <span class="c1">; 2432902008176640000</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_tdR6u&quot;)"></div><p id="a_tdR6u">Every recur­sive func­tion, includ­ing <span class="my-code" decode="exclude">factorial</span>, has two essen­tial ingre­di­ents:</p></div><ol><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_16VUD&quot;)"></div><p id="a_16VUD">The task to be done by the func­tion is bro­ken down into smaller ver­sions of the same task. Here, each pos­si­ble value of <span class="my-code" decode="exclude">factorial</span> can be described in terms of another value of <span class="my-code" decode="exclude">factorial</span>.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_d4tOE&quot;)"></div><p id="a_d4tOE">The func­tion reaches a ter­mi­nat­ing con­di­tion. Here, once <span class="my-code" decode="exclude">n</span> reaches <span class="my-code" decode="exclude">1</span>, the recur­sion stops, and the func­tion sim­ply returns <span class="my-code" decode="exclude">1</span>. With­out this con­di­tion, the func­tion would recurse indef­i­nitely.</p></div></li></ol><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4tXWY&quot;)"></div><p id="a_4tXWY">The idea of recur­sion also sur­faces with data struc­tures that are defined partly in terms of them­selves. For instance, in Racket a <a class="explainer" href="/explainer/lists.html">list</a> is pre­cisely defined as:</p></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_MFn8s&quot;)"></div><p id="a_MFn8s">A <a class="explainer" href="/explainer/pairs.html">pair</a> whose sec­ond value is itself a list, or</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_KiEzf&quot;)"></div><p id="a_KiEzf">The value <a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._null))" class="docs" hyphens="none">null</a>.</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_hdoO0&quot;)"></div><p id="a_hdoO0">Just like a recur­sive func­tion, this recur­sive data struc­ture is described in terms of smaller ver­sions of itself (a <span class="my-code" decode="exclude">list</span> is made of nested <span class="my-code" decode="exclude">list</span>s) until it reaches a ter­mi­nat­ing con­di­tion (the value <span class="my-code" decode="exclude">null</span>). <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">We can also think of this as start­ing with <span class="my-code" decode="exclude">null</span> and build­ing upward, which is why recur­sive struc­tures are also called <em>induc­tively defined</em> struc­tures.</span></span></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;why-is-recursion-important&quot;)"></div><h3 anchor="why-is-recursion-important" class="subhead" id="why-is-recursion-important"><a href="#why-is-recursion-important">Why is recur­sion impor­tant?</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_KllQd&quot;)"></div><p id="a_KllQd">Recur­sion is a favored tech­nique in <a class="glossary" href="/appendix/glossary.html#functional-programming"><span class="glossary-link-text">func­tional pro­gram­ming</span></a> because it helps avoid <a class="glossary" href="/appendix/glossary.html#mutation"><span class="glossary-link-text">muta­tion</span></a> of val­ues. The first ver­sion of our <span class="my-code" decode="exclude">factorial</span> func­tion mutated the vari­able <span class="my-code" decode="exclude">product</span> on each pass. The sec­ond did not.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cG9IK&quot;)"></div><p id="a_cG9IK">Fur­ther­more, because so many data struc­tures in func­tional lan­guages are defined recur­sively—like <a class="explainer" href="/explainer/lists.html">lists</a>—recur­sive func­tions end up being the most nat­ural way to work with them. For instance, sim­pli­fied ver­sions of <a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/private/map..rkt)._map))" class="docs" hyphens="none">map</a> and <a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/private/list..rkt)._filter))" class="docs" hyphens="none">filter</a> can be defined com­pactly as recur­sive func­tions that fol­low the recur­sive def­i­n­i­tion of a list:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_lCdn9&quot;)"></div><div class="highlight-container" id="a_lCdn9"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (my-map proc xs)<br/>  (if (null? xs)<br/>      null<br/>      (cons (proc (car xs)) (my-map proc (cdr xs)))))<br/><br/>(my-map abs (range -3 3)) ; '(3 2 1 0 1 2)<br/><br/>(define (my-filter pred xs)<br/>  (if (null? xs)<br/>      null<br/>      (if (pred (car xs))<br/>          (cons (car xs) (my-filter pred (cdr xs)))<br/>          (my-filter pred (cdr xs)))))<br/><br/>(my-filter even? (range 10)) ; '(0 2 4 6 8)</div><div class="highlight" form="false" id="a_kUy9J"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">my-map</span> <span class="n">proc</span> <span class="n">xs</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._null~3f))" class="docs" hyphens="none">null?</a></span> <span class="n">xs</span><span class="p">)</span>
      <span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._null))" class="docs" hyphens="none">null</a></span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="p">(</span><span class="n">proc</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._car))" class="docs" hyphens="none">car</a></span> <span class="n">xs</span><span class="p">))</span> <span class="p">(</span><span class="n">my-map</span> <span class="n">proc</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cdr))" class="docs" hyphens="none">cdr</a></span> <span class="n">xs</span><span class="p">)))))</span>

<span class="p">(</span><span class="n">my-map</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._abs))" class="docs" hyphens="none">abs</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/list..rkt)._range))" class="docs" hyphens="none">range</a></span> <span class="mi">-3</span> <span class="mi">3</span><span class="p">))</span> <span class="c1">; &#39;(3 2 1 0 1 2)</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">my-filter</span> <span class="n">pred</span> <span class="n">xs</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._null~3f))" class="docs" hyphens="none">null?</a></span> <span class="n">xs</span><span class="p">)</span>
      <span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._null))" class="docs" hyphens="none">null</a></span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="n">pred</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._car))" class="docs" hyphens="none">car</a></span> <span class="n">xs</span><span class="p">))</span>
          <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._car))" class="docs" hyphens="none">car</a></span> <span class="n">xs</span><span class="p">)</span> <span class="p">(</span><span class="n">my-filter</span> <span class="n">pred</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cdr))" class="docs" hyphens="none">cdr</a></span> <span class="n">xs</span><span class="p">)))</span>
          <span class="p">(</span><span class="n">my-filter</span> <span class="n">pred</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cdr))" class="docs" hyphens="none">cdr</a></span> <span class="n">xs</span><span class="p">)))))</span>

<span class="p">(</span><span class="n">my-filter</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._even~3f))" class="docs" hyphens="none">even?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/list..rkt)._range))" class="docs" hyphens="none">range</a></span> <span class="mi">10</span><span class="p">))</span> <span class="c1">; &#39;(0 2 4 6 8)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_8Jk1I&quot;)"></div><p id="a_8Jk1I">Here, we use <span class="my-code" decode="exclude">car</span> and <span class="my-code" decode="exclude">cdr</span> to break the task into smaller ver­sions of the same task. Then we test the input for <span class="my-code" decode="exclude">null?</span> as our ter­mi­nat­ing con­di­tion.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;tail-recursion&quot;)"></div><h3 anchor="tail-recursion" class="subhead" id="tail-recursion"><a href="#tail-recursion">Tail recur­sion</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ofhbl&quot;)"></div><p id="a_ofhbl"><em>Tail recur­sion</em> refers to the spe­cial case where the return value of the recur­sive branch is noth­ing more than the value of the next recur­sive call (also known as a <em>tail call</em>).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_EDPAu&quot;)"></div><p id="a_EDPAu">For instance, our <span class="my-code" decode="exclude">factorial</span> func­tion was recur­sive—because it called itself—but not tail recur­sive, because the last line of the recur­sive branch has to mul­ti­ply <span class="my-code" decode="exclude">n</span> by the result of the next recur­sive call to <span class="my-code" decode="exclude">factorial</span>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_7MYeX&quot;)"></div><div class="highlight-container" id="a_7MYeX"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (factorial n)<br/>  (if (= n 1)<br/>      1<br/>      (* n (factorial (- n 1))))) ; not tail recursive<br/><br/>(factorial 20) ; 2432902008176640000</div><div class="highlight" form="false" id="a_WxmED"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">factorial</span> <span class="n">n</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._~3d))" class="docs" hyphens="none">=</a></span> <span class="n">n</span> <span class="mi">1</span><span class="p">)</span>
      <span class="mi">1</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="n">n</span> <span class="p">(</span><span class="n">factorial</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._-))" class="docs" hyphens="none">-</a></span> <span class="n">n</span> <span class="mi">1</span><span class="p">)))))</span> <span class="c1">; not tail recursive</span>

<span class="p">(</span><span class="n">factorial</span> <span class="mi">20</span><span class="p">)</span> <span class="c1">; 2432902008176640000</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5LYlE&quot;)"></div><p id="a_5LYlE">By con­trast, the <span class="my-code" decode="exclude">tail-factorial</span> func­tion below uses an <a class="glossary" href="/appendix/glossary.html#accumulator"><span class="glossary-link-text">accu­mu­la­tor</span></a> to pass each inter­me­di­ate prod­uct as an argu­ment to the next recur­sive call. By using an accu­mu­la­tor, we can move the mul­ti­pli­ca­tion inside the recur­sive call, thereby mak­ing this ver­sion tail recur­sive:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_MEL1H&quot;)"></div><div class="highlight-container" id="a_MEL1H"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (tail-factorial n [acc 1])<br/>  (if (= n 1)<br/>      acc<br/>      (tail-factorial (- n 1) (* n acc)))) ; tail recursive<br/><br/>(tail-factorial 20) ; 2432902008176640000</div><div class="highlight" form="false" id="a_O4elw"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">tail-factorial</span> <span class="n">n</span> <span class="p">[</span><span class="n">acc</span> <span class="mi">1</span><span class="p">])</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._~3d))" class="docs" hyphens="none">=</a></span> <span class="n">n</span> <span class="mi">1</span><span class="p">)</span>
      <span class="n">acc</span>
      <span class="p">(</span><span class="n">tail-factorial</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._-))" class="docs" hyphens="none">-</a></span> <span class="n">n</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="n">n</span> <span class="n">acc</span><span class="p">))))</span> <span class="c1">; tail recursive</span>

<span class="p">(</span><span class="n">tail-factorial</span> <span class="mi">20</span><span class="p">)</span> <span class="c1">; 2432902008176640000</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk4" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_QACRW&quot;)"></div><p id="a_QACRW">Mak­ing the func­tion tail recur­sive causes the inte­gers to be mul­ti­plied in a dif­fer­ent order, but of course this doesn’t change the result.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;tail-call-optimization&quot;)"></div><h3 anchor="tail-call-optimization" class="subhead" id="tail-call-optimization"><a href="#tail-call-optimization">Tail-call opti­miza­tion</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_J6f3d&quot;)"></div><p id="a_J6f3d">Tail recur­sion has spe­cial sta­tus in Racket because the com­piler notices tail calls and opti­mizes them.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_DGZio&quot;)"></div><p id="a_DGZio">Ordi­nar­ily, each call to a func­tion, includ­ing a recur­sive call, causes another set of argu­ments to be saved on the <em>call stack</em>. The call stack is an area of mem­ory that stores the argu­ments for each func­tion as it’s called. As one func­tion calls another, more argu­ments pile up on the call stack. Later, as the return val­ues are cal­cu­lated, argu­ments are removed from the call stack and replaced with the return val­ues.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Q6uKE&quot;)"></div><p id="a_Q6uKE">For instance, let’s make a recur­sive <span class="my-code" decode="exclude">sum</span> func­tion that’s like <span class="my-code" decode="exclude">factorial</span>, but adds the inte­gers from <span class="my-code" decode="exclude">1</span> to <span class="my-code" decode="exclude">n</span> rather than mul­ti­ply­ing them. <span class="my-code" decode="exclude">sum</span> pushes an argu­ment onto the stack on each pass, so cal­cu­lat­ing <span class="my-code" decode="exclude">(sum n)</span> requires a max­i­mum of <span class="my-code" decode="exclude">n</span> units of space on the stack (a process visu­al­ized below):</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_rAN3k&quot;)"></div><div class="highlight-container" id="a_rAN3k"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (sum n)<br/>  (if (zero? n)<br/>      0<br/>      (+ n (sum (- n 1))))) ; not tail recursive<br/><br/>(sum 5)<br/>(+ 5 (sum 4))<br/>(+ 5 (+ 4 (sum 3)))<br/>(+ 5 (+ 4 (+ 3 (sum 2))))<br/>(+ 5 (+ 4 (+ 3 (+ 2 (sum 1)))))<br/>(+ 5 (+ 4 (+ 3 (+ 2 1))))<br/>(+ 5 (+ 4 (+ 3 3)))<br/>(+ 5 (+ 4 6))<br/>(+ 5 10)<br/>15</div><div class="highlight" form="false" id="a_X9KAp"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">sum</span> <span class="n">n</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._zero~3f))" class="docs" hyphens="none">zero?</a></span> <span class="n">n</span><span class="p">)</span>
      <span class="mi">0</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="n">n</span> <span class="p">(</span><span class="n">sum</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._-))" class="docs" hyphens="none">-</a></span> <span class="n">n</span> <span class="mi">1</span><span class="p">)))))</span> <span class="c1">; not tail recursive</span>

<span class="p">(</span><span class="n">sum</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">5</span> <span class="p">(</span><span class="n">sum</span> <span class="mi">4</span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">5</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">4</span> <span class="p">(</span><span class="n">sum</span> <span class="mi">3</span><span class="p">)))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">5</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">4</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">3</span> <span class="p">(</span><span class="n">sum</span> <span class="mi">2</span><span class="p">))))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">5</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">4</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">3</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">2</span> <span class="p">(</span><span class="n">sum</span> <span class="mi">1</span><span class="p">)))))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">5</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">4</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">3</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">2</span> <span class="mi">1</span><span class="p">))))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">5</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">4</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">3</span> <span class="mi">3</span><span class="p">)))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">5</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">4</span> <span class="mi">6</span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">5</span> <span class="mi">10</span><span class="p">)</span>
<span class="mi">15</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk5" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_DcjRE&quot;)"></div><p id="a_DcjRE">But there’s a lurk­ing prob­lem. For suf­fi­ciently large <span class="my-code" decode="exclude">n</span>, we could use up all the mem­ory avail­able for the call stack (aka the dreaded <em>stack over­flow</em>). In most pro­gram­ming lan­guages, we’d be stuck.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_E96UW&quot;)"></div><p id="a_E96UW">But in Racket, we can rely on tail-call opti­miza­tion. Recall that in a tail-recur­sive func­tion, the return value doesn’t depend on the cur­rent argu­ments—just the result of the next call to the func­tion. So when Racket sees a tail call, it sim­ply dis­cards the cur­rent argu­ments on the call stack, and replaces them with the argu­ments of the tail call. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">The effect is to leave the call stack in a same state as if the cur­rent invo­ca­tion of the func­tion had never hap­pened. Some peo­ple describe this as a type of <span class="my-code" decode="exclude">goto</span>. Really it’s more like time travel into the past.</span></span> This means that if we instead use a tail-recur­sive func­tion called <span class="my-code" decode="exclude">tail-sum</span>, it will never grow the stack:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_uylw5&quot;)"></div><div class="highlight-container" id="a_uylw5"><div id="code_49" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (tail-sum n [acc 0])<br/>  (if (zero? n)<br/>      acc<br/>      (tail-sum (- n 1) (+ n acc)))) ; tail recursive<br/><br/>(tail-sum 5)<br/>(tail-sum 4 5)<br/>(tail-sum 3 9)<br/>(tail-sum 2 12)<br/>(tail-sum 1 14)<br/>15</div><div class="highlight" form="false" id="a_tNrG5"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">tail-sum</span> <span class="n">n</span> <span class="p">[</span><span class="n">acc</span> <span class="mi">0</span><span class="p">])</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._zero~3f))" class="docs" hyphens="none">zero?</a></span> <span class="n">n</span><span class="p">)</span>
      <span class="n">acc</span>
      <span class="p">(</span><span class="n">tail-sum</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._-))" class="docs" hyphens="none">-</a></span> <span class="n">n</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="n">n</span> <span class="n">acc</span><span class="p">))))</span> <span class="c1">; tail recursive</span>

<span class="p">(</span><span class="n">tail-sum</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="n">tail-sum</span> <span class="mi">4</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="n">tail-sum</span> <span class="mi">3</span> <span class="mi">9</span><span class="p">)</span>
<span class="p">(</span><span class="n">tail-sum</span> <span class="mi">2</span> <span class="mi">12</span><span class="p">)</span>
<span class="p">(</span><span class="n">tail-sum</span> <span class="mi">1</span> <span class="mi">14</span><span class="p">)</span>
<span class="mi">15</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk6" data-clipboard-target="#code_49" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Wu0RR&quot;)"></div><p id="a_Wu0RR">In prac­ti­cal terms, what tail-call opti­miza­tion means is that we can use a tail-recur­sive func­tion to avoid using space on the stack, and thereby recurse to any depth.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_w63rx&quot;)"></div><p id="a_w63rx">For instance, in DrRacket let’s go to <em>Racket &rarr; Limit Mem­ory</em> and change the limit to 8 MB. Then let’s try using our orig­i­nal <span class="my-code" decode="exclude">sum</span> func­tion to add the pos­i­tive inte­gers up to 100,000,000:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ACqzO&quot;)"></div><div class="highlight-container" id="a_ACqzO"><div id="code_50" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (sum n)<br/>  (if (zero? n)<br/>      n<br/>      (+ n (sum (sub1 n)))))<br/><br/>(sum 100000000) ; error: not enough space on the stack</div><div class="highlight" form="false" id="a_HRwPg"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">sum</span> <span class="n">n</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._zero~3f))" class="docs" hyphens="none">zero?</a></span> <span class="n">n</span><span class="p">)</span>
      <span class="n">n</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="n">n</span> <span class="p">(</span><span class="n">sum</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._sub1))" class="docs" hyphens="none">sub1</a></span> <span class="n">n</span><span class="p">)))))</span>

<span class="p">(</span><span class="n">sum</span> <span class="mi">100000000</span><span class="p">)</span> <span class="c1">; error: not enough space on the stack</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk7" data-clipboard-target="#code_50" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3XhHt&quot;)"></div><p id="a_3XhHt">When we try to run this, we’ll get an <span class="my-code wrappable" decode="exclude">Interactions disabled</span> mes­sage that sig­nals DrRacket has run out of mem­ory. Why? <span class="my-code" decode="exclude">sum</span> needs to store 100 mil­lion inte­gers, but we only have about 8 mil­lion bytes of mem­ory.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_A9oEy&quot;)"></div><p id="a_A9oEy">But if we use <span class="my-code" decode="exclude">tail-sum</span>, DrRacket can cal­cu­late an answer, because the tail call is opti­mized so it uses no extra space on the call stack:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_S2ymY&quot;)"></div><div class="highlight-container" id="a_S2ymY"><div id="code_51" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (tail-sum n [acc 0])<br/>  (if (zero? n)<br/>      acc<br/>      (tail-sum (sub1 n) (+ n acc))))<br/><br/>(tail-sum 100000000) ; 5000000050000000</div><div class="highlight" form="false" id="a_mnfB9"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">tail-sum</span> <span class="n">n</span> <span class="p">[</span><span class="n">acc</span> <span class="mi">0</span><span class="p">])</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._zero~3f))" class="docs" hyphens="none">zero?</a></span> <span class="n">n</span><span class="p">)</span>
      <span class="n">acc</span>
      <span class="p">(</span><span class="n">tail-sum</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._sub1))" class="docs" hyphens="none">sub1</a></span> <span class="n">n</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="n">n</span> <span class="n">acc</span><span class="p">))))</span>

<span class="p">(</span><span class="n">tail-sum</span> <span class="mi">100000000</span><span class="p">)</span> <span class="c1">; 5000000050000000</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk8" data-clipboard-target="#code_51" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_apM6n&quot;)"></div><p id="a_apM6n">(Don’t for­get to go back to <em>Racket &rarr; Limit Mem­ory</em> in DrRacket and set the mem­ory limit back to a rea­son­able level.)</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;further&quot;)"></div><h3 anchor="further" class="subhead" id="further"><a href="#further">Fur­ther</a></h3></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_HnoJu&quot;)"></div><p id="a_HnoJu"><span><a href="http://docs.racket-lang.org/guide/Lists__Iteration__and_Recursion.html?q=tail%20recursion#%28part._tail-recursion%29
">Tail recur­sion</a> in the Racket Guide</span></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_BpJrT&quot;)"></div><p id="a_BpJrT"><span><a href="http://docs.racket-lang.org/guide/Lists__Iteration__and_Recursion.html">Lists, iter­a­tion, and recur­sion</a> in the Racket Guide</span></p></div></li></ul></div>
    <a class="nav-left" href="/explainer/pairs.html">← prev</a>
    <a class="nav-right" href="/explainer/repl.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>