<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Stringlike types</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#explainers">explain­ers</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;stringlike-types&quot;)"></div><h1 anchor="stringlike-types" id="stringlike-types" hyphens="none">Stringlike types</h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0WK2g&quot;)"></div><p id="a_0WK2g">Racket’s string­like types include <em>strings</em>, <em>sym­bols</em>, <em>iden­ti­fiers</em>, <em>key­words</em>, and <em>path strings</em>. They are “string­like” in the sense that they all con­sist of a sequence of Uni­code char­ac­ters, and can eas­ily be con­verted among one another.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;strings&quot;)"></div><h3 anchor="strings" class="subhead" id="strings"><a href="#strings">Strings</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_A54gF&quot;)"></div><p id="a_A54gF">A stan­dard <em>string</em> is enclosed in <span class="my-code" decode="exclude">"double quotes"</span>. A lit­eral dou­ble-quote char­ac­ter can be escaped as <span class="my-code" decode="exclude">\"</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_buLPy&quot;)"></div><div class="highlight-container" id="a_buLPy"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">"one string"<br/>"two \"strings\""</div><div class="highlight" form="false" id="a_aZVPY"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="s2">"one string"</span>
<span class="s2">"two </span><span class="se">\"</span><span class="s2">strings</span><span class="se">\"</span><span class="s2">"</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_2Myvh&quot;)"></div><p id="a_2Myvh">By default, strings will print as lit­eral expres­sions (mean­ing, their printed form can be reused as input). To print strings in the usual friendly way, use <a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._display))" class="docs" hyphens="none">display</a> or <a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a>. To print strings in the raw style used on <a class="explainer" href="/explainer/the-repls.html">the REPL</a>, use <a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._print))" class="docs" hyphens="none">print</a> or <a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._println))" class="docs" hyphens="none">println</a>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_TSLzA&quot;)"></div><div class="highlight-container" id="a_TSLzA"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">"one literal string\n"<br/>"two literal \"strings\""<br/>(display "one displayed string\n")<br/>(displayln "two displayed \"strings\"")<br/>(print "one printed string\n")<br/>(println "two printed \"strings\"")</div><div class="highlight" form="false" id="a_CBIrq"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="s2">"one literal string</span><span class="se">\n</span><span class="s2">"</span>
<span class="s2">"two literal </span><span class="se">\"</span><span class="s2">strings</span><span class="se">\"</span><span class="s2">"</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._display))" class="docs" hyphens="none">display</a></span> <span class="s2">"one displayed string</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="s2">"two displayed </span><span class="se">\"</span><span class="s2">strings</span><span class="se">\"</span><span class="s2">"</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._print))" class="docs" hyphens="none">print</a></span> <span class="s2">"one printed string</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._println))" class="docs" hyphens="none">println</a></span> <span class="s2">"two printed </span><span class="se">\"</span><span class="s2">strings</span><span class="se">\"</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_x5kxW&quot;)"></div><div class="highlight-container" id="a_x5kxW"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">"one literal string"<br/>"two literal \"strings\""<br/>one displayed string<br/>two displayed "strings"<br/>"one printed string\n""two printed \"strings\""</div><div class="highlight" form="false" id="a_ILBuV"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre>"one literal string"
"two literal \"strings\""
one displayed string
two displayed "strings"
"one printed string\n""two printed \"strings\""
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jTxFg&quot;)"></div><p id="a_jTxFg">Strings can also include the usual escape char­ac­ters to rep­re­sent ASCII white­space, like <span class="my-code" decode="exclude">\t</span> for tab and <span class="my-code" decode="exclude">\n</span> for line­feed, as well as spe­cial classes of escape char­ac­ters like <span class="my-code" decode="exclude">\x</span> for hex num­bers and <span class="my-code" decode="exclude">\u</span> for Uni­code char­ac­ters. (See the Racket docs for <a href="http://docs.racket-lang.org/reference/reader.html?q=here%20string#%28part._parse-string%29">the full list</a>.)</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_YSaKW&quot;)"></div><p id="a_YSaKW">Racket also has the usual string-manip­u­la­tion func­tions—<a href="http://docs.racket-lang.org/reference/strings.html#(def._((lib._racket/string..rkt)._string-split))" class="docs" hyphens="none">string-split</a>, <a href="http://docs.racket-lang.org/reference/strings.html#(def._((lib._racket/string..rkt)._string-join))" class="docs" hyphens="none">string-join</a>, <a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._string-append))" class="docs" hyphens="none">string-append</a>, <a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._format))" class="docs" hyphens="none">format</a>, etc.—that do their usual thing.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;further&quot;)"></div><h3 anchor="further" class="subhead" id="further"><a href="#further">Fur­ther</a></h3></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Kih0t&quot;)"></div><p id="a_Kih0t"><span><a href="http://docs.racket-lang.org/guide/strings.html">Strings</a> in the Racket Guide</span></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ZHFk0&quot;)"></div><p id="a_ZHFk0"><span><a href="http://docs.racket-lang.org/reference/strings.html">Strings</a> in the Racket Ref­er­ence</span></p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;here-strings-and--expressions&quot;)"></div><h3 anchor="here-strings-and--expressions" class="subhead" id="here-strings-and--expressions"><a href="#here-strings-and--expressions">Here strings &amp; @-expres­sions</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0euYv&quot;)"></div><p id="a_0euYv">To make mul­ti­line strings inside a pro­gram, two options.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_AvedY&quot;)"></div><p id="a_AvedY">You can use a here string, which is intro­duced by <span class="my-code" decode="exclude">#&lt;&lt;</span> and a delim­iter name, fol­lowed by the string start­ing on the next line, end­ing with the delim­iter on its own line.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_sKzwk&quot;)"></div><div class="highlight-container" id="a_sKzwk"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define str #&lt;&lt;here-string-delimiter<br/>A wonderful<br/>multiline string<br/>that goes on<br/>seemingly<br/>forever.<br/>here-string-delimiter<br/>) ; contrary to usual Racket style,<br/>  ; the closing paren of a here string must go on a new line<br/><br/>(display str)</div><div class="highlight" form="false" id="a_YmLys"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">str</span> <span class="sh">#&lt;&lt;here-string-delimiter</span>
<span class="sh">A wonderful</span>
<span class="sh">multiline string</span>
<span class="sh">that goes on</span>
<span class="sh">seemingly</span>
<span class="sh">forever.</span>
<span class="sh">here-string-delimiter</span>
<span class="p">)</span> <span class="c1">; contrary to usual Racket style,</span>
  <span class="c1">; the closing paren of a here string must go on a new line</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._display))" class="docs" hyphens="none">display</a></span> <span class="n">str</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_1XbFG&quot;)"></div><div class="highlight-container" id="a_1XbFG"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">A wonderful<br/>multiline string<br/>that goes on<br/>seemingly<br/>forever.</div><div class="highlight" form="false" id="a_66q2A"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre>A wonderful
multiline string
that goes on
seemingly
forever.
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk4" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_A1eNq&quot;)"></div><p id="a_A1eNq">You can also use an <span class="my-code" decode="exclude">@-expression</span>, which is a spe­cial tex­tual kind of S-expres­sion, by adding the <span class="my-code" decode="exclude">at-exp</span> meta­lan­guage to the <span class="my-code" decode="exclude">#lang</span> line:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_rZGyQ&quot;)"></div><div class="highlight-container" id="a_rZGyQ"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang at-exp br ; note `at-exp` here<br/><br/>(define str @string-append{<br/>A wonderful<br/>multiline string<br/>that goes on<br/>seemingly<br/>forever.})<br/><br/>(display str) ; same result as above</div><div class="highlight" form="false" id="a_CT6lr"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="source"><pre>#lang at-exp br ; note `at-exp` here

(define str @string-append{
A wonderful
multiline string
that goes on
seemingly
forever.})

(display str) ; same result as above
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk5" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_pHUXG&quot;)"></div><p id="a_pHUXG">A nice advan­tage of @-expres­sions over here strings is that they can include nor­mally eval­u­ated subex­pres­sions, the results of which are spliced into the string. These subex­pres­sions are pre­fixed with another <span class="my-code" decode="exclude">@</span>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_iNQiv&quot;)"></div><div class="highlight-container" id="a_iNQiv"><div id="code_49" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang at-exp br<br/><br/>(define base 2)<br/>(define pow 8)<br/><br/>(define str @string-append{<br/>A wonderful<br/>multiline string<br/>that goes on<br/>@(number-&gt;string (expt base pow)) years.})<br/><br/>(display str)</div><div class="highlight" form="false" id="a_v4W16"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="source"><pre>#lang at-exp br

(define base 2)
(define pow 8)

(define str @string-append{
A wonderful
multiline string
that goes on
@(number-&gt;string (expt base pow)) years.})

(display str)
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk6" data-clipboard-target="#code_49" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_XcDlW&quot;)"></div><div class="highlight-container" id="a_XcDlW"><div id="code_50" form="false" decode="exclude" style="font-size:0;width:0;height:0">A wonderful<br/>multiline string<br/>that goes on<br/>256 years.</div><div class="highlight" form="false" id="a_WtxR0"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre>A wonderful
multiline string
that goes on
256 years.
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk7" data-clipboard-target="#code_50" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;further&quot;)"></div><h3 anchor="further" class="subhead" id="further"><a href="#further">Fur­ther</a></h3></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_GsCdE&quot;)"></div><p id="a_GsCdE"><a href="http://docs.racket-lang.org/scribble/reader.html">@-expres­sion syn­tax</a> in the Scrib­ble docs</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;symbols&quot;)"></div><h3 anchor="symbols" class="subhead" id="symbols"><a href="#symbols">Sym­bols</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_zVaV7&quot;)"></div><p id="a_zVaV7">A <em>sym­bol</em> is like a string, but writ­ten with a sin­gle <span class="my-code" decode="exclude">'</span> pre­fix rather than sur­round­ing dou­ble quotes. A sym­bol can­not con­tain spaces unless the whole sym­bol is sur­rounded with <span class="my-code" decode="exclude">|</span> ver­ti­cal bars <span class="my-code" decode="exclude">|</span>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_UrLxa&quot;)"></div><div class="highlight-container" id="a_UrLxa"><div id="code_51" form="false" decode="exclude" style="font-size:0;width:0;height:0">"string"<br/>'symbol<br/>"two-word string"<br/>'|two-word symbol|</div><div class="highlight" form="false" id="a_H0Y3F"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="s2">"string"</span>
<span class="o">&#39;</span><span class="ss">symbol</span>
<span class="s2">"two-word string"</span>
<span class="o">&#39;</span><span class="ss">|two-word symbol|</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk8" data-clipboard-target="#code_51" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_dgnEw&quot;)"></div><p id="a_dgnEw">Sym­bols have one spe­cial prop­erty that strings do not: they are <a class="glossary" href="/appendix/glossary.html#interned"><span class="glossary-link-text">interned</span></a>, mean­ing Racket guar­an­tees that all instances of a par­tic­u­lar sym­bol refer to only one object in mem­ory. There­fore, it’s a good habit to use sym­bols when you need high-speed equal­ity check­ing, because sym­bols can be com­pared with <a href="http://docs.racket-lang.org/reference/booleans.html#(def._((quote._~23~25kernel)._eq~3f))" class="docs" hyphens="none">eq?</a>, which is much faster than the <a href="http://docs.racket-lang.org/reference/booleans.html#(def._((quote._~23~25kernel)._equal~3f))" class="docs" hyphens="none">equal?</a> required by strings (see also <a class="explainer" href="/explainer/equality.html">equal­ity</a>):</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_x1KiP&quot;)"></div><div class="highlight-container" id="a_x1KiP"><div id="code_52" form="false" decode="exclude" style="font-size:0;width:0;height:0">(equal? "string" "string") ; slower<br/>(equal? 'symbol 'symbol) ; slower<br/>(eq? 'symbol 'symbol) ; wicked fast</div><div class="highlight" form="false" id="a_dZghZ"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/booleans.html#(def._((quote._~23~25kernel)._equal~3f))" class="docs" hyphens="none">equal?</a></span> <span class="s2">"string"</span> <span class="s2">"string"</span><span class="p">)</span> <span class="c1">; slower</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/booleans.html#(def._((quote._~23~25kernel)._equal~3f))" class="docs" hyphens="none">equal?</a></span> <span class="o">&#39;</span><span class="ss">symbol</span> <span class="o">&#39;</span><span class="ss">symbol</span><span class="p">)</span> <span class="c1">; slower</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/booleans.html#(def._((quote._~23~25kernel)._eq~3f))" class="docs" hyphens="none">eq?</a></span> <span class="o">&#39;</span><span class="ss">symbol</span> <span class="o">&#39;</span><span class="ss">symbol</span><span class="p">)</span> <span class="c1">; wicked fast</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk9" data-clipboard-target="#code_52" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_rtMsX&quot;)"></div><p id="a_rtMsX"><a href="http://docs.racket-lang.org/reference/symbols.html#(def._((quote._~23~25kernel)._string-~3esymbol))" class="docs" hyphens="none">string-&gt;symbol</a> and <a href="http://docs.racket-lang.org/reference/symbols.html#(def._((quote._~23~25kernel)._symbol-~3estring))" class="docs" hyphens="none">symbol-&gt;string</a> are avail­able for explicit con­ver­sions.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;further&quot;)"></div><h3 anchor="further" class="subhead" id="further"><a href="#further">Fur­ther</a></h3></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_i1sjO&quot;)"></div><p id="a_i1sjO"><span><a href="http://docs.racket-lang.org/guide/symbols.html">Sym­bols</a> in the Racket Guide</span></p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;identifiers&quot;)"></div><h3 anchor="identifiers" class="subhead" id="identifiers"><a href="#identifiers">Iden­ti­fiers</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Kg0Wk&quot;)"></div><p id="a_Kg0Wk">An <em>iden­ti­fier</em> is a name that appears in a pro­gram. For its behav­ior, see <a class="explainer" href="/explainer/identifiers.html">iden­ti­fiers</a>. Within a <a class="glossary" href="/appendix/glossary.html#datum"><span class="glossary-link-text">datum</span></a>, an iden­ti­fier is rep­re­sented with a sym­bol:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Lpmcd&quot;)"></div><div class="highlight-container" id="a_Lpmcd"><div id="code_53" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define foo "see")<br/>(define bar "saw")<br/>(string-append foo bar) ; "seesaw"<br/>'(string-append foo bar) ; '(string-append foo bar)<br/>(andmap symbol? '(string-append foo bar)) ; #t</div><div class="highlight" form="false" id="a_Gb7ol"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">foo</span> <span class="s2">"see"</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">bar</span> <span class="s2">"saw"</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._string-append))" class="docs" hyphens="none">string-append</a></span> <span class="n">foo</span> <span class="n">bar</span><span class="p">)</span> <span class="c1">; "seesaw"</span>
<span class="o">&#39;</span><span class="p">(</span><span class="ss">string-append</span> <span class="ss">foo</span> <span class="ss">bar</span><span class="p">)</span> <span class="c1">; &#39;(string-append foo bar)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/private/map..rkt)._andmap))" class="docs" hyphens="none">andmap</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/symbols.html#(def._((quote._~23~25kernel)._symbol~3f))" class="docs" hyphens="none">symbol?</a></span> <span class="o">&#39;</span><span class="p">(</span><span class="ss">string-append</span> <span class="ss">foo</span> <span class="ss">bar</span><span class="p">))</span> <span class="c1">; #t</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpka" data-clipboard-target="#code_53" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_9Tl5w&quot;)"></div><p id="a_9Tl5w">Here, <span class="my-code" decode="exclude">(string-append foo bar)</span> is an S-expres­sion con­sist­ing of a list con­tain­ing three iden­ti­fiers. When eval­u­ated nor­mally, it becomes <span class="my-code" decode="exclude">"seesaw"</span>. When con­verted to a datum, it becomes a list of three sym­bols (= <span class="my-code" decode="exclude">'string-append</span>, <span class="my-code" decode="exclude">'foo</span>, <span class="my-code" decode="exclude">'bar</span>).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Hjl4p&quot;)"></div><p id="a_Hjl4p">Con­versely, when a datum is eval­u­ated, sym­bols inside are treated as iden­ti­fiers. For instance, when the three sym­bols <span class="my-code" decode="exclude">'cons</span>, <span class="my-code" decode="exclude">'foo</span>, and <span class="my-code" decode="exclude">'bar</span> are grouped into a list and eval­u­ated, they are treated as iden­ti­fiers:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_yqQJf&quot;)"></div><div class="highlight-container" id="a_yqQJf"><div id="code_54" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define foo "see")<br/>(define bar "saw")<br/>(define datum (list 'cons 'foo 'bar))<br/>(evaluate datum) ; '("see" . "saw")</div><div class="highlight" form="false" id="a_BVRrL"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">foo</span> <span class="s2">"see"</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">bar</span> <span class="s2">"saw"</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">datum</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="o">&#39;</span><span class="ss">cons</span> <span class="o">&#39;</span><span class="ss">foo</span> <span class="o">&#39;</span><span class="ss">bar</span><span class="p">))</span>
<span class="p">(</span><span class="n">evaluate</span> <span class="n">datum</span><span class="p">)</span> <span class="c1">; &#39;("see" . "saw")</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkb" data-clipboard-target="#code_54" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_nFhap&quot;)"></div><p id="a_nFhap">In these sit­u­a­tions, if you really want a sym­bol in the result, then put two <span class="my-code" decode="exclude">'</span> pre­fixes on the orig­i­nal item:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_hAugQ&quot;)"></div><div class="highlight-container" id="a_hAugQ"><div id="code_55" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define foo "see")<br/>(define bar "saw")<br/>(define datum (list 'cons ''foo ''bar))<br/>(evaluate datum) ; '(foo . bar)</div><div class="highlight" form="false" id="a_Dt0dI"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">foo</span> <span class="s2">"see"</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">bar</span> <span class="s2">"saw"</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">datum</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="o">&#39;</span><span class="ss">cons</span> <span class="o">&#39;&#39;</span><span class="ss">foo</span> <span class="o">&#39;&#39;</span><span class="ss">bar</span><span class="p">))</span>
<span class="p">(</span><span class="n">evaluate</span> <span class="n">datum</span><span class="p">)</span> <span class="c1">; &#39;(foo . bar)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkc" data-clipboard-target="#code_55" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_gWXMD&quot;)"></div><p id="a_gWXMD">Most strings can be con­verted into iden­ti­fiers, though there are some <a href="http://docs.racket-lang.org/guide/symbols.html">reserved char­ac­ters</a> and spe­cial con­ven­tions. For instance, strings rep­re­sent­ing num­bers can­not be used as iden­ti­fiers.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;further&quot;)"></div><h3 anchor="further" class="subhead" id="further"><a href="#further">Fur­ther</a></h3></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_RivNN&quot;)"></div><p id="a_RivNN"><span><a href="http://docs.racket-lang.org/guide/syntax-overview.html?q=identifiers#%28part._.Identifiers%29">Iden­ti­fiers</a> in the Racket Guide</span></p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;keywords&quot;)"></div><h3 anchor="keywords" class="subhead" id="keywords"><a href="#keywords">Key­words</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_wWOt1&quot;)"></div><p id="a_wWOt1">A key­word is used to intro­duce a <a class="glossary" href="/appendix/glossary.html#keyword-argument"><span class="glossary-link-text">key­word argu­ment</span></a> either in a func­tion def­i­n­i­tion, or a call to that func­tion. Below, <span class="my-code" decode="exclude">#:base</span> and <span class="my-code" decode="exclude">#:pow</span> are key­words:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_vesbm&quot;)"></div><div class="highlight-container" id="a_vesbm"><div id="code_56" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (f #:base x #:pow y)<br/>  (expt x y))<br/>(f #:base 2 #:pow 8) ; 256</div><div class="highlight" form="false" id="a_EzHrN"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">f</span> <span class="kd">#:base</span> <span class="n">x</span> <span class="kd">#:pow</span> <span class="n">y</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._expt))" class="docs" hyphens="none">expt</a></span> <span class="n">x</span> <span class="n">y</span><span class="p">))</span>
<span class="p">(</span><span class="n">f</span> <span class="kd">#:base</span> <span class="mi">2</span> <span class="kd">#:pow</span> <span class="mi">8</span><span class="p">)</span> <span class="c1">; 256</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkd" data-clipboard-target="#code_56" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_LVehy&quot;)"></div><p id="a_LVehy">It’s usu­ally only nec­es­sary to think about key­words as data if you’re writ­ing macros or other spe­cial oper­a­tions that pro­gram­mat­i­cally manip­u­late key­word argu­ments, in which case you can use <a href="http://docs.racket-lang.org/reference/keywords.html#(def._((quote._~23~25kernel)._string-~3ekeyword))" class="docs" hyphens="none">string-&gt;keyword</a> and <a href="http://docs.racket-lang.org/reference/keywords.html#(def._((quote._~23~25kernel)._keyword-~3estring))" class="docs" hyphens="none">keyword-&gt;string</a> to con­vert.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_fFaFh&quot;)"></div><div class="highlight-container" id="a_fFaFh"><div id="code_57" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (f #:base x #:pow y)<br/>  (expt x y))<br/>(f #:base 2 #:pow 8) ; 256<br/>(keyword-apply f '(#:base #:pow) '(2 8) empty) ; 256<br/>(keyword-apply f (list<br/>                  (string-&gt;keyword "base")<br/>                  (string-&gt;keyword "pow")) '(2 8) empty) ; 256</div><div class="highlight" form="false" id="a_ivhGN"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">f</span> <span class="kd">#:base</span> <span class="n">x</span> <span class="kd">#:pow</span> <span class="n">y</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._expt))" class="docs" hyphens="none">expt</a></span> <span class="n">x</span> <span class="n">y</span><span class="p">))</span>
<span class="p">(</span><span class="n">f</span> <span class="kd">#:base</span> <span class="mi">2</span> <span class="kd">#:pow</span> <span class="mi">8</span><span class="p">)</span> <span class="c1">; 256</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/procedures.html#(def._((lib._racket/private/base..rkt)._keyword-apply))" class="docs" hyphens="none">keyword-apply</a></span> <span class="n">f</span> <span class="o">&#39;</span><span class="p">(</span><span class="kd">#:base</span> <span class="kd">#:pow</span><span class="p">)</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">2</span> <span class="mi">8</span><span class="p">)</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/list..rkt)._empty))" class="docs" hyphens="none">empty</a></span><span class="p">)</span> <span class="c1">; 256</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/procedures.html#(def._((lib._racket/private/base..rkt)._keyword-apply))" class="docs" hyphens="none">keyword-apply</a></span> <span class="n">f</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span>
                  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/keywords.html#(def._((quote._~23~25kernel)._string-~3ekeyword))" class="docs" hyphens="none">string-&gt;keyword</a></span> <span class="s2">"base"</span><span class="p">)</span>
                  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/keywords.html#(def._((quote._~23~25kernel)._string-~3ekeyword))" class="docs" hyphens="none">string-&gt;keyword</a></span> <span class="s2">"pow"</span><span class="p">))</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">2</span> <span class="mi">8</span><span class="p">)</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/list..rkt)._empty))" class="docs" hyphens="none">empty</a></span><span class="p">)</span> <span class="c1">; 256</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpke" data-clipboard-target="#code_57" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Gcy8b&quot;)"></div><p id="a_Gcy8b">For more about the use of key­word argu­ments, see <a class="explainer" href="/explainer/functions.html">func­tions</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;further&quot;)"></div><h3 anchor="further" class="subhead" id="further"><a href="#further">Fur­ther</a></h3></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_tp2HS&quot;)"></div><p id="a_tp2HS"><span><a href="http://docs.racket-lang.org/guide/keywords.html">Key­words</a> in the Racket Guide</span></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jgd0N&quot;)"></div><p id="a_jgd0N"><span><a href="http://docs.racket-lang.org/reference/keywords.html">Key­words</a> in the Racket Ref­er­ence</span></p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;comments&quot;)"></div><h3 anchor="comments" class="subhead" id="comments"><a href="#comments">Com­ments</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_pPX2w&quot;)"></div><p id="a_pPX2w">A line com­ment begins with <span class="my-code" decode="exclude">;</span>. A mul­ti­line com­ment is delim­ited with <span class="my-code" decode="exclude">#|</span> and <span class="my-code" decode="exclude">|#</span>. A sin­gle <a class="glossary" href="/appendix/glossary.html#s-expression"><span class="glossary-link-text">S-expres­sion</span></a> can be com­mented with <span class="my-code" decode="exclude">#;</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_pHXvj&quot;)"></div><div class="highlight-container" id="a_pHXvj"><div id="code_58" form="false" decode="exclude" style="font-size:0;width:0;height:0">; comment<br/>"not a comment"<br/>#|<br/>a nice<br/>multiline<br/>comment<br/>|#<br/>(list 1 2 #;(list 'comment) 3 4)</div><div class="highlight" form="false" id="a_1a6aK"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="source"><pre><span class="c1">; comment</span>
<span class="s2">"not a comment"</span>
<span class="cm">#|</span>
<span class="cm">a nice</span>
<span class="cm">multiline</span>
<span class="cm">comment</span>
<span class="cm">|#</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="mi">1</span> <span class="mi">2</span> <span class="c">#;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="o">&#39;</span><span class="ss">comment</span><span class="p">)</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkf" data-clipboard-target="#code_58" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_G245s&quot;)"></div><div class="highlight-container" id="a_G245s"><div id="code_59" form="false" decode="exclude" style="font-size:0;width:0;height:0">"not a comment"<br/>'(1 2 3 4)</div><div class="highlight" form="false" id="a_0j71d"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="s2">"not a comment"</span>
<span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkg" data-clipboard-target="#code_59" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;path-strings&quot;)"></div><h3 anchor="path-strings" class="subhead" id="path-strings"><a href="#path-strings">Path strings</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_XFORB&quot;)"></div><p id="a_XFORB">A <em>path string</em> is not a dis­tinct type, but rather the sub­set of strings that can be con­verted into a valid path. Many Racket func­tions that manip­u­late paths will accept either a path or a path string, so it’s often not nec­es­sary to man­u­ally con­vert the input argu­ment with <a href="http://docs.racket-lang.org/reference/Manipulating_Paths.html#(def._((quote._~23~25kernel)._string-~3epath))" class="docs" hyphens="none">string-&gt;path</a>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_dqCvZ&quot;)"></div><div class="highlight-container" id="a_dqCvZ"><div id="code_60" form="false" decode="exclude" style="font-size:0;width:0;height:0">(file-exists? (string-&gt;path "/usr/bin/racket")) ; #t<br/>(file-exists? "/usr/bin/racket") ; #t</div><div class="highlight" form="false" id="a_830iC"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Filesystem.html#(def._((quote._~23~25kernel)._file-exists~3f))" class="docs" hyphens="none">file-exists?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Manipulating_Paths.html#(def._((quote._~23~25kernel)._string-~3epath))" class="docs" hyphens="none">string-&gt;path</a></span> <span class="s2">"/usr/bin/racket"</span><span class="p">))</span> <span class="c1">; #t</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Filesystem.html#(def._((quote._~23~25kernel)._file-exists~3f))" class="docs" hyphens="none">file-exists?</a></span> <span class="s2">"/usr/bin/racket"</span><span class="p">)</span> <span class="c1">; #t</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkh" data-clipboard-target="#code_60" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;paths&quot;)"></div><h3 anchor="paths" class="subhead" id="paths"><a href="#paths">Paths</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_o19NA&quot;)"></div><p id="a_o19NA">A <em>path</em> rep­re­sents a file loca­tion. Paths are sim­i­lar to strings. But it’s a tidge mis­lead­ing to cat­e­go­rize them as “string­like”, because they’re made of a sequence of bytes rather than Uni­code char­ac­ters. In Racket, this is called a <a href="http://docs.racket-lang.org/guide/bytestrings.html?q=byte%20string#%28tech._byte._string%29">byte string</a>. It’s a dis­tinct data type from an ordi­nary Uni­code string.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_nuOj3&quot;)"></div><p id="a_nuOj3">In prac­tice, many paths can be con­verted to an ordi­nary string and back to a path. So as a con­ve­nience, Racket offers <a href="http://docs.racket-lang.org/reference/Manipulating_Paths.html#(def._((quote._~23~25kernel)._path-~3estring))" class="docs" hyphens="none">path-&gt;string</a> and <a href="http://docs.racket-lang.org/reference/Manipulating_Paths.html#(def._((quote._~23~25kernel)._string-~3epath))" class="docs" hyphens="none">string-&gt;path</a>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_BvFjA&quot;)"></div><div class="highlight-container" id="a_BvFjA"><div id="code_61" form="false" decode="exclude" style="font-size:0;width:0;height:0">"/usr/bin/racket"<br/>(string-&gt;path "/usr/bin/racket")<br/>(path-&gt;string (string-&gt;path "/usr/bin/racket"))</div><div class="highlight" form="false" id="a_wZ8WD"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="s2">"/usr/bin/racket"</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Manipulating_Paths.html#(def._((quote._~23~25kernel)._string-~3epath))" class="docs" hyphens="none">string-&gt;path</a></span> <span class="s2">"/usr/bin/racket"</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Manipulating_Paths.html#(def._((quote._~23~25kernel)._path-~3estring))" class="docs" hyphens="none">path-&gt;string</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Manipulating_Paths.html#(def._((quote._~23~25kernel)._string-~3epath))" class="docs" hyphens="none">string-&gt;path</a></span> <span class="s2">"/usr/bin/racket"</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpki" data-clipboard-target="#code_61" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_2Crm5&quot;)"></div><div class="highlight-container" id="a_2Crm5"><div id="code_62" form="false" decode="exclude" style="font-size:0;width:0;height:0">"/usr/bin/racket"<br/>#&lt;path:/usr/bin/racket&gt;<br/>"/usr/bin/racket"</div><div class="highlight" form="false" id="a_uaoZT"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="s2">"/usr/bin/racket"</span>
<span class="n">#&lt;path:/usr/bin/racket&gt;</span>
<span class="s2">"/usr/bin/racket"</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkj" data-clipboard-target="#code_62" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jtVek&quot;)"></div><p id="a_jtVek">But some paths can’t be con­verted to a string with­out los­ing data. In gen­eral, <span class="my-code" decode="exclude">path-&gt;string</span> is intended for mak­ing user-read­able ver­sions of paths. It’s unwise to manip­u­late paths by con­vert­ing them to strings and back again. Bet­ter to use Racket’s ded­i­cated path-manip­u­la­tion func­tions.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;further&quot;)"></div><h3 anchor="further" class="subhead" id="further"><a href="#further">Fur­ther</a></h3></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jibV6&quot;)"></div><p id="a_jibV6"><span><a href="http://docs.racket-lang.org/reference/pathutils.html">Paths</a> in the Racket Ref­er­ence</span></p></div></li></ul></div>
    <a class="nav-left" href="/explainer/repl.html">← prev</a>
    <a class="nav-right" href="/explainer/syntax-objects.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>