<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Syntax objects</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#explainers">explain­ers</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;syntax-objects&quot;)"></div><h1 anchor="syntax-objects" id="syntax-objects" hyphens="none">Syntax objects</h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_equC3&quot;)"></div><p id="a_equC3">A <em>syn­tax object</em> is a data struc­ture native to Racket that holds every­thing you’d want to know about a piece of source code. Syn­tax objects are used exten­sively within Racket’s <a class="glossary" href="/appendix/glossary.html#macro"><span class="glossary-link-text">macro</span></a> sys­tem. For instance, every macro takes a syn­tax object as input and returns another syn­tax object as out­put.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Bbna5&quot;)"></div><p id="a_Bbna5">A syn­tax object is not an “object” in the sense of object-ori­ented pro­gram­ming. Rather, it’s just a data object, sim­i­lar to a <a class="glossary" href="/appendix/glossary.html#hash-table"><span class="glossary-link-text">hash table</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_XUqLf&quot;)"></div><p id="a_XUqLf">At min­i­mum, a syn­tax object con­sists of:</p></div><ol><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_qxwap&quot;)"></div><p id="a_qxwap">A <a class="glossary" href="/appendix/glossary.html#datum"><span class="glossary-link-text">datum</span></a> that rep­re­sents the lit­eral code as it would appear in a source file. A syn­tax object can be flat­tened into a datum with <a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._syntax-~3edatum))" class="docs" hyphens="none">syntax-&gt;datum</a>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_aDRDV&quot;)"></div><div class="highlight-container" id="a_aDRDV"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">(syntax-&gt;datum #'foo) ; 'foo<br/>(syntax-&gt;datum #'(+ 1 2 3)) ; '(+ 1 2 3)</div><div class="highlight" form="false" id="a_vInyV"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._syntax-~3edatum))" class="docs" hyphens="none">syntax-&gt;datum</a></span> <span class="o">#&#39;</span><span class="n">foo</span><span class="p">)</span> <span class="c1">; &#39;foo</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._syntax-~3edatum))" class="docs" hyphens="none">syntax-&gt;datum</a></span> <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span> <span class="c1">; &#39;(+ 1 2 3)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4e2iZ&quot;)"></div><p id="a_4e2iZ">Meta­data about the code, most impor­tantly its <a class="glossary" href="/appendix/glossary.html#lexical-context"><span class="glossary-link-text">lex­i­cal con­text</span></a> and <a class="glossary" href="/appendix/glossary.html#source-location"><span class="glossary-link-text">source loca­tion</span></a>. Most of these meta­data fields have acces­sor func­tions:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_KgHHj&quot;)"></div><div class="highlight-container" id="a_KgHHj"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define stx #'foo)<br/>(syntax-line stx) ; 2<br/>(syntax-column stx) ; 14<br/>(syntax-span stx) ; 3<br/>(syntax-srcloc stx) ; (srcloc 'unsaved-editor 2 14 24 3)</div><div class="highlight" form="false" id="a_mvxMm"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">stx</span> <span class="o">#&#39;</span><span class="n">foo</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._syntax-line))" class="docs" hyphens="none">syntax-line</a></span> <span class="n">stx</span><span class="p">)</span> <span class="c1">; 2</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._syntax-column))" class="docs" hyphens="none">syntax-column</a></span> <span class="n">stx</span><span class="p">)</span> <span class="c1">; 14</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._syntax-span))" class="docs" hyphens="none">syntax-span</a></span> <span class="n">stx</span><span class="p">)</span> <span class="c1">; 3</span>
<span class="p">(</span><span class="n">syntax-srcloc</span> <span class="n">stx</span><span class="p">)</span> <span class="c1">; (srcloc &#39;unsaved-editor 2 14 24 3)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></li></ol><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_yq7nl&quot;)"></div><p id="a_yq7nl">Option­ally, a syn­tax object can also con­tain:</p></div><ol><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_WrJkQ&quot;)"></div><p id="a_WrJkQ"><a class="glossary" href="/appendix/glossary.html#syntax-property"><span class="glossary-link-text">Syn­tax prop­er­ties</span></a> that are arbi­trary key–value pairs, which are writ­ten and read with <a href="http://docs.racket-lang.org/reference/stxprops.html#(def._((quote._~23~25kernel)._syntax-property))" class="docs" hyphens="none">syntax-property</a>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0ktY2&quot;)"></div><div class="highlight-container" id="a_0ktY2"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define stx #'foo)<br/>(define stx+prop (syntax-property stx 'hello "world"))<br/>(syntax? stx+prop) ; #t<br/>(syntax-property stx+prop 'hello) ; "world"</div><div class="highlight" form="false" id="a_9SYGe"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">stx</span> <span class="o">#&#39;</span><span class="n">foo</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">stx+prop</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxprops.html#(def._((quote._~23~25kernel)._syntax-property))" class="docs" hyphens="none">syntax-property</a></span> <span class="n">stx</span> <span class="o">&#39;</span><span class="ss">hello</span> <span class="s2">"world"</span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._syntax~3f))" class="docs" hyphens="none">syntax?</a></span> <span class="n">stx+prop</span><span class="p">)</span> <span class="c1">; #t</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxprops.html#(def._((quote._~23~25kernel)._syntax-property))" class="docs" hyphens="none">syntax-property</a></span> <span class="n">stx+prop</span> <span class="o">&#39;</span><span class="ss">hello</span><span class="p">)</span> <span class="c1">; "world"</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_qn4oe&quot;)"></div><p id="a_qn4oe">Other syn­tax objects, in place of any sub­da­tum. These nested syn­tax objects retain their orig­i­nal syn­tax prop­er­ties and meta­data, includ­ing lex­i­cal con­text.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_AzsP2&quot;)"></div><p id="a_AzsP2">For instance, this macro assigns its argu­ment to the pat­tern vari­able <span class="my-code" decode="exclude">OUTER-OP</span>, which then holds a ref­er­ence to a syn­tax object con­tain­ing the argu­ment. The macro then uses <span class="my-code" decode="exclude">OUTER-OP</span> within a larger syn­tax object. This syn­tax object ends up with two vari­ables named <span class="my-code" decode="exclude">+</span>: one that’s defined inside of the macro, and the other (rep­re­sented by <span class="my-code" decode="exclude">OUTER-OP</span>) that’s defined out­side. But they can coex­ist peace­fully because they retain sep­a­rate lex­i­cal con­texts:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_raCH4&quot;)"></div><div class="highlight-container" id="a_raCH4"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (nonplussed OUTER-OP)<br/>  #'(begin<br/>      (define + -)<br/>      (list (+ 21 21) (OUTER-OP 21 21))))<br/>(syntax-&gt;datum (expand-once #'(nonplussed +)))<br/>; '(begin (define + -) (list (+ 21 21) (+ 21 21)))<br/>(nonplussed +) ; '(0 42)</div><div class="highlight" form="false" id="a_OM9lm"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">nonplussed</span> <span class="n">OUTER-OP</span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/begin.html#(form._((quote._~23~25kernel)._begin))" class="docs" hyphens="none">begin</a></span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._-))" class="docs" hyphens="none">-</a></span><span class="p">)</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">21</span> <span class="mi">21</span><span class="p">)</span> <span class="p">(</span><span class="n">OUTER-OP</span> <span class="mi">21</span> <span class="mi">21</span><span class="p">))))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._syntax-~3edatum))" class="docs" hyphens="none">syntax-&gt;datum</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Expanding_Top-Level_Forms.html#(def._((quote._~23~25kernel)._expand-once))" class="docs" hyphens="none">expand-once</a></span> <span class="o">#&#39;</span><span class="p">(</span><span class="n">nonplussed</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span><span class="p">)))</span>
<span class="c1">; &#39;(begin (define + -) (list (+ 21 21) (+ 21 21)))</span>
<span class="p">(</span><span class="n">nonplussed</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span><span class="p">)</span> <span class="c1">; &#39;(0 42)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_oo8ez&quot;)"></div><p id="a_oo8ez">Be cau­tious of using <span class="my-code" decode="exclude">syntax-&gt;datum</span> indis­crim­i­nately, as it dis­cards all the meta­data and prop­er­ties from any nested syn­tax objects. Usu­ally, it’s wiser to pre­serve this infor­ma­tion.</p></div></li></ol><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;creating-syntax-objects&quot;)"></div><h3 anchor="creating-syntax-objects" class="subhead" id="creating-syntax-objects"><a href="#creating-syntax-objects">Cre­at­ing syn­tax objects</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_sNRaK&quot;)"></div><p id="a_sNRaK">To cre­ate a syn­tax object in the cur­rent lex­i­cal con­text, sim­ply wrap a datum with <a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._syntax))" class="docs" hyphens="none">syntax</a>, or equiv­a­lently, pre­fix the datum with <span class="my-code" decode="exclude">#'</span>. For instance, these syn­tax objects are the same (except for their source loca­tion):</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_oYfqf&quot;)"></div><div class="highlight-container" id="a_oYfqf"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">(syntax (+ 1 2))<br/>#'(+ 1 2)</div><div class="highlight" form="false" id="a_i989m"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._syntax))" class="docs" hyphens="none">syntax</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">1</span> <span class="mi">2</span><span class="p">))</span>
<span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk4" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_G2m7Z&quot;)"></div><p id="a_G2m7Z">The syn­tax pre­fix <span class="my-code" decode="exclude">#'</span> cor­re­sponds log­i­cally to the <span class="my-code" decode="exclude">'</span> pre­fix used to cre­ate a datum. Just as a syn­tax object is a datum with meta­data attached, the syn­tax pre­fix <span class="my-code" decode="exclude">#'</span> is the datum pre­fix with an extra char­ac­ter attached.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_N4xoJ&quot;)"></div><div class="highlight-container" id="a_N4xoJ"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">'(+ 1 2) ; datum '(+ 1 2)<br/>#'(+ 1 2) ; syntax object with datum '(+ 1 2) inside<br/>(syntax-&gt;datum #'(+ 1 2)) ; '(+ 1 2)</div><div class="highlight" form="false" id="a_ePKYw"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="o">&#39;</span><span class="p">(</span><span class="ss">+</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">; datum &#39;(+ 1 2)</span>
<span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">; syntax object with datum &#39;(+ 1 2) inside</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._syntax-~3edatum))" class="docs" hyphens="none">syntax-&gt;datum</a></span> <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">1</span> <span class="mi">2</span><span class="p">))</span> <span class="c1">; &#39;(+ 1 2)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk5" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_hYofe&quot;)"></div><p id="a_hYofe">To cre­ate a syn­tax object within a dif­fer­ent lex­i­cal con­text, use <a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._datum-~3esyntax))" class="docs" hyphens="none">datum-&gt;syntax</a>. The first argu­ment is a syn­tax object that car­ries the tar­get lex­i­cal con­text, and the sec­ond argu­ment is a datum. The result is a syn­tax object that will behave as if it were cre­ated in the other lex­i­cal con­text.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_2BZgB&quot;)"></div><p id="a_2BZgB">This is a com­mon way of cir­cum­vent­ing macro <a class="glossary" href="/appendix/glossary.html#hygiene"><span class="glossary-link-text">hygiene</span></a>. Below, <span class="my-code" decode="exclude">make-z</span> will cre­ate an iden­ti­fier <span class="my-code" decode="exclude">z</span> with the lex­i­cal con­text of <span class="my-code" decode="exclude">OUTSIDE-ID</span>, so <span class="my-code" decode="exclude">z</span> behaves as it had been defined in the same lex­i­cal con­text as <span class="my-code" decode="exclude">OUTSIDE-ID</span> (= out­side the macro):</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_A8gD7&quot;)"></div><div class="highlight-container" id="a_A8gD7"><div id="code_49" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (make-z OUTSIDE-ID)<br/>  (with-pattern ([Z-ID (datum-&gt;syntax #'OUTSIDE-ID 'z)])<br/>    #'(define Z-ID 42)))<br/>(make-z out-here)<br/>z ; 42</div><div class="highlight" form="false" id="a_5538u"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">make-z</span> <span class="n">OUTSIDE-ID</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/syntax..rkt)._with-pattern))" class="docs" hyphens="none">with-pattern</a></span> <span class="p">([</span><span class="n">Z-ID</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._datum-~3esyntax))" class="docs" hyphens="none">datum-&gt;syntax</a></span> <span class="o">#&#39;</span><span class="n">OUTSIDE-ID</span> <span class="o">&#39;</span><span class="ss">z</span><span class="p">)])</span>
    <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">Z-ID</span> <span class="mi">42</span><span class="p">)))</span>
<span class="p">(</span><span class="n">make-z</span> <span class="n">out-here</span><span class="p">)</span>
<span class="n">z</span> <span class="c1">; 42</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk6" data-clipboard-target="#code_49" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_AwU8y&quot;)"></div><p id="a_AwU8y">This macro com­bines two syn­tax objects: the iden­ti­fier <span class="my-code" decode="exclude">z</span> returned by <span class="my-code" decode="exclude">datum-&gt;syntax</span>, which is then matched to the pat­tern vari­able <span class="my-code" decode="exclude">Z-ID</span> and used inside the larger syn­tax tem­plate <span class="my-code" decode="exclude">#'(define Z-ID 42)</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_nL9IY&quot;)"></div><p id="a_nL9IY">With­out this maneu­ver, <span class="my-code" decode="exclude">z</span> is cre­ated in the macro’s lex­i­cal con­text (which is sep­a­rate) and thus is not vis­i­ble out­side: <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">This behav­ior is the delib­er­ate result of keep­ing lex­i­cal con­texts sep­a­rate through macro <a class="explainer" href="/explainer/hygiene.html">hygiene</a>.</span></span></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3p09m&quot;)"></div><div class="highlight-container" id="a_3p09m"><div id="code_50" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (make-z ARG)<br/>  #'(define z 42))<br/>(make-z out-here)<br/>z ; error: unbound identifier</div><div class="highlight" form="false" id="a_pR9rW"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">make-z</span> <span class="n">ARG</span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">z</span> <span class="mi">42</span><span class="p">))</span>
<span class="p">(</span><span class="n">make-z</span> <span class="n">out-here</span><span class="p">)</span>
<span class="n">z</span> <span class="c1">; error: unbound identifier</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk7" data-clipboard-target="#code_50" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;inspecting-syntax-objects&quot;)"></div><h3 anchor="inspecting-syntax-objects" class="subhead" id="inspecting-syntax-objects"><a href="#inspecting-syntax-objects">Inspect­ing syn­tax objects</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_PZU4L&quot;)"></div><p id="a_PZU4L">Any syn­tax object printed to the DrRacket REPL will be dis­played with an arrow on the left. Click­ing the arrow will reveal a box with the syn­tax object datum on the left, and meta­data and prop­er­ties on the right. Click­ing on code within the datum on the left will reveal infor­ma­tion about nested syn­tax objects. For instance, try run­ning this in DrRacket:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_uKybs&quot;)"></div><div class="highlight-container" id="a_uKybs"><div id="code_51" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (nonplussed OUTER-+)<br/>  #'(begin<br/>      (define + -)<br/>      (list (+ 21 21) (OUTER-+ 21 21))))<br/>(expand-once #'(nonplussed +))</div><div class="highlight" form="false" id="a_FqTsS"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">nonplussed</span> <span class="n">OUTER-+</span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/begin.html#(form._((quote._~23~25kernel)._begin))" class="docs" hyphens="none">begin</a></span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._-))" class="docs" hyphens="none">-</a></span><span class="p">)</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">21</span> <span class="mi">21</span><span class="p">)</span> <span class="p">(</span><span class="n">OUTER-+</span> <span class="mi">21</span> <span class="mi">21</span><span class="p">))))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Expanding_Top-Level_Forms.html#(def._((quote._~23~25kernel)._expand-once))" class="docs" hyphens="none">expand-once</a></span> <span class="o">#&#39;</span><span class="p">(</span><span class="n">nonplussed</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk8" data-clipboard-target="#code_51" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jzMQo&quot;)"></div><p id="a_jzMQo"><a href="http://docs.racket-lang.org/reference/Expanding_Top-Level_Forms.html#(def._((quote._~23~25kernel)._expand-once))" class="docs" hyphens="none">expand-once</a> will reveal the syn­tax object returned by the <span class="my-code" decode="exclude">(nonplussed +)</span> macro and print it on the REPL. Click on the arrow to reveal the details:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Vldpk9&quot;)"></div><div id="a_Vldpk9" style="text-align:center;padding:0.5rem;padding-bottom:1rem"><img style="width:90%;border:1px solid #ccc" src="syntax-object-01.gif"/></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_NlPtL&quot;)"></div><p id="a_NlPtL">Click each of the two <span class="my-code" decode="exclude">+</span> signs in the third row of the datum and notice that they have dif­fer­ent line num­bers (because the sec­ond retains its source loca­tion from out­side the <span class="my-code" decode="exclude">nonplussed</span> macro).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;editing-syntax-objects&quot;)"></div><h3 anchor="editing-syntax-objects" class="subhead" id="editing-syntax-objects"><a href="#editing-syntax-objects">Edit­ing syn­tax objects</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_kPdNa&quot;)"></div><p id="a_kPdNa">The eas­i­est way to decon­struct a syn­tax object is with a <a class="explainer" href="/explainer/syntax-patterns.html">syn­tax pat­tern</a>, which offers reg­exp-style match­ing to break a syn­tax object into pieces. Forms like <a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a> and <a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro-cases))" class="docs" hyphens="none">define-macro-cases</a> use syn­tax pat­terns to match the input argu­ments. Forms like <a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/syntax..rkt)._with-pattern))" class="docs" hyphens="none">with-pattern</a> can be used inside a macro to fur­ther dis­as­sem­ble syn­tax objects and rearrange them:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_MtJ0P&quot;)"></div><div class="highlight-container" id="a_MtJ0P"><div id="code_52" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (rearrange XS)<br/>  (with-pattern ([(1ST 2ND 3RD) #'XS])<br/>    #'(list 3RD 2ND 1ST 3RD)))<br/>(rearrange (10 20 30)) ; '(30 20 10 30)</div><div class="highlight" form="false" id="a_wcOg0"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">rearrange</span> <span class="n">XS</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/syntax..rkt)._with-pattern))" class="docs" hyphens="none">with-pattern</a></span> <span class="p">([(</span><span class="n">1ST</span> <span class="n">2ND</span> <span class="n">3RD</span><span class="p">)</span> <span class="o">#&#39;</span><span class="n">XS</span><span class="p">])</span>
    <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">3RD</span> <span class="n">2ND</span> <span class="n">1ST</span> <span class="n">3RD</span><span class="p">)))</span>
<span class="p">(</span><span class="n">rearrange</span> <span class="p">(</span><span class="mi">10</span> <span class="mi">20</span> <span class="mi">30</span><span class="p">))</span> <span class="c1">; &#39;(30 20 10 30)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpka" data-clipboard-target="#code_52" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_XSpOE&quot;)"></div><p id="a_XSpOE">By the way, when a pat­tern vari­able appears in a syn­tax pat­tern, like <span class="my-code" decode="exclude">XS</span> in <span class="my-code" decode="exclude">(rearrange XS)</span>, it doesn’t have a <span class="my-code" decode="exclude">#'</span> pre­fix, because it doesn’t yet rep­re­sent a stand­alone syn­tax object. But when that pat­tern vari­able appears on the right side of a pat­tern clause or in the body, like <span class="my-code" decode="exclude">#'XS</span>, it is act­ing as a syn­tax object, so it needs the syn­tax pre­fix (and the <span class="my-code" decode="exclude">XS</span> is impliedly replaced with the matched value).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_GoyAg&quot;)"></div><p id="a_GoyAg">For finer con­trol, syn­tax objects can be dis­man­tled man­u­ally, much like <a class="explainer" href="/explainer/lists.html">lists</a>, though some extra house­keep­ing is nec­es­sary to use them with stan­dard list oper­a­tions. <a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._syntax-~3elist))" class="docs" hyphens="none">syntax-&gt;list</a> will turn a sin­gle syn­tax object with a list-shaped datum into a list of syn­tax objects:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_OwTsC&quot;)"></div><div class="highlight-container" id="a_OwTsC"><div id="code_53" form="false" decode="exclude" style="font-size:0;width:0;height:0">(syntax-&gt;list #'(10 20 30))<br/>; '(#&lt;syntax:2:17 10&gt; #&lt;syntax:2:20 20&gt; #&lt;syntax:2:23 30&gt;)</div><div class="highlight" form="false" id="a_k7mpf"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._syntax-~3elist))" class="docs" hyphens="none">syntax-&gt;list</a></span> <span class="o">#&#39;</span><span class="p">(</span><span class="mi">10</span> <span class="mi">20</span> <span class="mi">30</span><span class="p">))</span>
<span class="c1">; &#39;(#&lt;syntax:2:17 10&gt; #&lt;syntax:2:20 20&gt; #&lt;syntax:2:23 30&gt;)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkb" data-clipboard-target="#code_53" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_vqG3x&quot;)"></div><p id="a_vqG3x">These sub­da­tums can then be manip­u­lated with ordi­nary list oper­a­tions to build new syn­tax objects. Below, we use <a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/private/list..rkt)._reverse))" class="docs" hyphens="none">reverse</a> and <a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a> to reverse our input:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_CuIFX&quot;)"></div><div class="highlight-container" id="a_CuIFX"><div id="code_54" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (rev ARGS)<br/>  (define arg-stxs (syntax-&gt;list #'ARGS))<br/>  (with-pattern ([(REVERSED-ARG ...) (reverse arg-stxs)])<br/>    #'(list REVERSED-ARG ...)))<br/>(rev (10 20 30)) ; '(30 20 10)</div><div class="highlight" form="false" id="a_rXR3f"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">rev</span> <span class="n">ARGS</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">arg-stxs</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._syntax-~3elist))" class="docs" hyphens="none">syntax-&gt;list</a></span> <span class="o">#&#39;</span><span class="n">ARGS</span><span class="p">))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/syntax..rkt)._with-pattern))" class="docs" hyphens="none">with-pattern</a></span> <span class="p">([(</span><span class="n">REVERSED-ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/private/list..rkt)._reverse))" class="docs" hyphens="none">reverse</a></span> <span class="n">arg-stxs</span><span class="p">)])</span>
    <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">REVERSED-ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)))</span>
<span class="p">(</span><span class="n">rev</span> <span class="p">(</span><span class="mi">10</span> <span class="mi">20</span> <span class="mi">30</span><span class="p">))</span> <span class="c1">; &#39;(30 20 10)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkc" data-clipboard-target="#code_54" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_vBU9w&quot;)"></div><p id="a_vBU9w">Just as the syn­tax pre­fix <span class="my-code" decode="exclude">#'</span> is the syn­taxed ver­sion of the basic <span class="my-code" decode="exclude">'</span> pre­fix, the <a href="http://docs.racket-lang.org/reference/quasiquote.html#(form._((lib._racket/private/letstx-scheme..rkt)._quasiquote))" class="docs" hyphens="none">quasiquote</a> oper­a­tors (<span class="my-code" decode="exclude">`</span> <span class="my-code" decode="exclude">,</span> and <span class="my-code" decode="exclude">@</span>) also have <a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/qqstx..rkt)._quasisyntax))" class="docs" hyphens="none">quasisyntax</a> equiv­a­lents (<span class="my-code" decode="exclude">#`</span> <span class="my-code" decode="exclude">#,</span> and <span class="my-code" decode="exclude">#@</span>) that can build syn­tax objects in an anal­o­gous way:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_os8Js&quot;)"></div><div class="highlight-container" id="a_os8Js"><div id="code_55" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define num 1)<br/>(define nums '(2 3))<br/>`(+ ,num ,@nums) ; '(+ 1 2 3)<br/>#`(+ #,num #,@nums) ; #&lt;syntax:8:2 (+ 1 2 3)&gt;</div><div class="highlight" form="false" id="a_CXfZa"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">num</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">nums</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">2</span> <span class="mi">3</span><span class="p">))</span>
<span class="o">`</span><span class="p">(</span><span class="ss">+</span> <span class="o">,</span><span class="n">num</span> <span class="o">,@</span><span class="n">nums</span><span class="p">)</span> <span class="c1">; &#39;(+ 1 2 3)</span>
<span class="o">#`</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="o">#,</span><span class="n">num</span> <span class="o">#,@</span><span class="n">nums</span><span class="p">)</span> <span class="c1">; #&lt;syntax:8:2 (+ 1 2 3)&gt;</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkd" data-clipboard-target="#code_55" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;syntax-properties&quot;)"></div><h3 anchor="syntax-properties" class="subhead" id="syntax-properties"><a href="#syntax-properties">Syn­tax prop­er­ties</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_foy1z&quot;)"></div><p id="a_foy1z">Syn­tax prop­er­ties are used to attach extra meta­data to a syn­tax object that wouldn’t oth­er­wise have a home. For instance, the <a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a> func­tion in <span class="my-code" decode="exclude">#lang br</span> attaches a <span class="my-code" decode="exclude">'paren-shape</span> prop­erty to indi­cate whether the source code used square or curly brack­ets to delimit a list:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_IsV6M&quot;)"></div><div class="highlight-container" id="a_IsV6M"><div id="code_56" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define stx1 (read-syntax #f (open-input-string "(1 2 3)")))<br/>(syntax-property stx1 'paren-shape) ; #f<br/>(define stx2 (read-syntax #f (open-input-string "[1 2 3]")))<br/>(syntax-property stx2 'paren-shape) ; #\[<br/>(define stx3 (read-syntax #f (open-input-string "{1 2 3}")))<br/>(syntax-property stx3 'paren-shape) ; #\{</div><div class="highlight" form="false" id="a_hizbC"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">stx1</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="no">#f</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stringport.html#(def._((quote._~23~25kernel)._open-input-string))" class="docs" hyphens="none">open-input-string</a></span> <span class="s2">"(1 2 3)"</span><span class="p">)))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxprops.html#(def._((quote._~23~25kernel)._syntax-property))" class="docs" hyphens="none">syntax-property</a></span> <span class="n">stx1</span> <span class="o">&#39;</span><span class="ss">paren-shape</span><span class="p">)</span> <span class="c1">; #f</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">stx2</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="no">#f</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stringport.html#(def._((quote._~23~25kernel)._open-input-string))" class="docs" hyphens="none">open-input-string</a></span> <span class="s2">"[1 2 3]"</span><span class="p">)))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxprops.html#(def._((quote._~23~25kernel)._syntax-property))" class="docs" hyphens="none">syntax-property</a></span> <span class="n">stx2</span> <span class="o">&#39;</span><span class="ss">paren-shape</span><span class="p">)</span> <span class="c1">; #\[</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">stx3</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="no">#f</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stringport.html#(def._((quote._~23~25kernel)._open-input-string))" class="docs" hyphens="none">open-input-string</a></span> <span class="s2">"{1 2 3}"</span><span class="p">)))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxprops.html#(def._((quote._~23~25kernel)._syntax-property))" class="docs" hyphens="none">syntax-property</a></span> <span class="n">stx3</span> <span class="o">&#39;</span><span class="ss">paren-shape</span><span class="p">)</span> <span class="c1">; #\{</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpke" data-clipboard-target="#code_56" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_hq7ks&quot;)"></div><p id="a_hq7ks">Why? Because paren­the­ses, brack­ets, and braces are syn­tac­ti­cally equiv­a­lent. With a syn­tax prop­erty, we can pre­serve the extra infor­ma­tion with­out affect­ing the mean­ing of the syn­tax object. In this case, if we wanted to con­vert the syn­tax back to a string, we could still recover the orig­i­nal shapes:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_C7Xmj&quot;)"></div><div class="highlight-container" id="a_C7Xmj"><div id="code_57" form="false" decode="exclude" style="font-size:0;width:0;height:0">(require syntax/to-string)<br/>(define stx1 (read-syntax #f (open-input-string "((1))")))<br/>(syntax-&gt;string stx1) ; "(1)"<br/>(define stx2 (read-syntax #f (open-input-string "([2])")))<br/>(syntax-&gt;string stx2) ; "[2]"<br/>(define stx3 (read-syntax #f (open-input-string "({3})")))<br/>(syntax-&gt;string stx3) ; "{3}"</div><div class="highlight" form="false" id="a_sGLJS"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="n">syntax/to-string</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">stx1</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="no">#f</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stringport.html#(def._((quote._~23~25kernel)._open-input-string))" class="docs" hyphens="none">open-input-string</a></span> <span class="s2">"((1))"</span><span class="p">)))</span>
<span class="p">(</span><span class="n">syntax-&gt;string</span> <span class="n">stx1</span><span class="p">)</span> <span class="c1">; "(1)"</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">stx2</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="no">#f</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stringport.html#(def._((quote._~23~25kernel)._open-input-string))" class="docs" hyphens="none">open-input-string</a></span> <span class="s2">"([2])"</span><span class="p">)))</span>
<span class="p">(</span><span class="n">syntax-&gt;string</span> <span class="n">stx2</span><span class="p">)</span> <span class="c1">; "[2]"</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">stx3</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="no">#f</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stringport.html#(def._((quote._~23~25kernel)._open-input-string))" class="docs" hyphens="none">open-input-string</a></span> <span class="s2">"({3})"</span><span class="p">)))</span>
<span class="p">(</span><span class="n">syntax-&gt;string</span> <span class="n">stx3</span><span class="p">)</span> <span class="c1">; "{3}"</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkf" data-clipboard-target="#code_57" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_s6eso&quot;)"></div><p id="a_s6eso">More broadly, syn­tax prop­er­ties are use­ful because macros have a lim­ited inter­face: they take one syn­tax object and return another syn­tax object. Syn­tax prop­er­ties can be used to stash other infor­ma­tion so that macros can com­mu­ni­cate with each other with­out affect­ing the input and out­put. In this exam­ple, a base macro <span class="my-code" decode="exclude">echo</span> is used by the <span class="my-code" decode="exclude">twice</span> and <span class="my-code" decode="exclude">thrice</span> macros with a <span class="my-code" decode="exclude">'count</span> argu­ment stashed as a syn­tax prop­erty, which <span class="my-code" decode="exclude">echo</span> uses to change its result:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4vNSM&quot;)"></div><div class="highlight-container" id="a_4vNSM"><div id="code_58" form="false" decode="exclude" style="font-size:0;width:0;height:0">(require (for-syntax racket/list))<br/>(define-macro (echo ARG)<br/>  (define how-many (or (syntax-property #'ARG 'count) 1))<br/>  (with-pattern ([ARGS (make-list how-many #'ARG)]<br/>                 [ARGLIST (cons #'list #'ARGS)])<br/>    #'ARGLIST))<br/>(echo "foo") ; '("foo")<br/><br/>(define-macro (twice ARG)<br/>  (with-pattern ([ARGPLUS (syntax-property #'ARG 'count 2)])<br/>    #'(echo ARGPLUS)))<br/>(twice "bar") ; '("bar" "bar")<br/><br/>(define-macro (thrice ARG)<br/>  ; quasisyntax notation, equivalent to above<br/>  #`(echo #,(syntax-property #'ARG 'count 3)))<br/>(thrice "zam") ; '("zam" "zam" "zam")</div><div class="highlight" form="false" id="a_eSVtL"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._for-syntax))" class="docs" hyphens="none">for-syntax</a></span> <span class="n">racket/list</span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">echo</span> <span class="n">ARG</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">how-many</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._or))" class="docs" hyphens="none">or</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxprops.html#(def._((quote._~23~25kernel)._syntax-property))" class="docs" hyphens="none">syntax-property</a></span> <span class="o">#&#39;</span><span class="n">ARG</span> <span class="o">&#39;</span><span class="ss">count</span><span class="p">)</span> <span class="mi">1</span><span class="p">))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/syntax..rkt)._with-pattern))" class="docs" hyphens="none">with-pattern</a></span> <span class="p">([</span><span class="n">ARGS</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/list..rkt)._make-list))" class="docs" hyphens="none">make-list</a></span> <span class="n">how-many</span> <span class="o">#&#39;</span><span class="n">ARG</span><span class="p">)]</span>
                 <span class="p">[</span><span class="n">ARGLIST</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._cons))" class="docs" hyphens="none">cons</a></span> <span class="o">#&#39;</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="o">#&#39;</span><span class="n">ARGS</span><span class="p">)])</span>
    <span class="o">#&#39;</span><span class="n">ARGLIST</span><span class="p">))</span>
<span class="p">(</span><span class="n">echo</span> <span class="s2">"foo"</span><span class="p">)</span> <span class="c1">; &#39;("foo")</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">twice</span> <span class="n">ARG</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/syntax..rkt)._with-pattern))" class="docs" hyphens="none">with-pattern</a></span> <span class="p">([</span><span class="n">ARGPLUS</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxprops.html#(def._((quote._~23~25kernel)._syntax-property))" class="docs" hyphens="none">syntax-property</a></span> <span class="o">#&#39;</span><span class="n">ARG</span> <span class="o">&#39;</span><span class="ss">count</span> <span class="mi">2</span><span class="p">)])</span>
    <span class="o">#&#39;</span><span class="p">(</span><span class="n">echo</span> <span class="n">ARGPLUS</span><span class="p">)))</span>
<span class="p">(</span><span class="n">twice</span> <span class="s2">"bar"</span><span class="p">)</span> <span class="c1">; &#39;("bar" "bar")</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">thrice</span> <span class="n">ARG</span><span class="p">)</span>
  <span class="c1">; quasisyntax notation, equivalent to above</span>
  <span class="o">#`</span><span class="p">(</span><span class="n">echo</span> <span class="o">#,</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxprops.html#(def._((quote._~23~25kernel)._syntax-property))" class="docs" hyphens="none">syntax-property</a></span> <span class="o">#&#39;</span><span class="n">ARG</span> <span class="o">&#39;</span><span class="ss">count</span> <span class="mi">3</span><span class="p">)))</span>
<span class="p">(</span><span class="n">thrice</span> <span class="s2">"zam"</span><span class="p">)</span> <span class="c1">; &#39;("zam" "zam" "zam")</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkg" data-clipboard-target="#code_58" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;why-not-just-use-strings&quot;)"></div><h3 anchor="why-not-just-use-strings" class="subhead" id="why-not-just-use-strings"><a href="#why-not-just-use-strings">Why not just use strings?</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_bmfpt&quot;)"></div><p id="a_bmfpt">Syn­tax objects are the foun­da­tion of <a class="explainer" href="/explainer/hygiene.html">hygiene</a> in Racket, which is what makes its sophis­ti­cated <a class="explainer" href="/explainer/macros.html">macro</a> sys­tem pos­si­ble. Hygiene is the idea that a code frag­ment floats within a bub­ble of <a class="glossary" href="/appendix/glossary.html#binding"><span class="glossary-link-text">bind­ings</span></a>—pro­vided by its lex­i­cal con­text—thereby per­mit­ting clean, pre­dictable inter­ac­tions between those frag­ments. The syn­tax object cre­ates that bub­ble by asso­ci­at­ing a lex­i­cal con­text with a code frag­ment. Strings, by con­trast, can cap­ture the code frag­ment, but not the lex­i­cal con­text.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_vlJog&quot;)"></div><p id="a_vlJog">“If syn­tax objects are so great, why don’t other lan­guages have them?” Those lan­guages don’t have hygienic macros, so there’s no need. Though many of these lan­guages have an <span class="my-code" decode="exclude">eval</span> or <span class="my-code" decode="exclude">exec</span> func­tion that will treat a string as source code. For instance Python:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_RGlqD&quot;)"></div><div class="highlight-container" id="a_RGlqD"><div id="code_59" form="false" decode="exclude" style="font-size:0;width:0;height:0">&gt;&gt;&gt; eval("6 + 7 * len('this string')")<br/>83</div><div class="highlight" form="false" id="a_sEwKa"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">eval</span><span class="p">(</span><span class="s">"6 + 7 * len(&#39;this string&#39;)"</span><span class="p">)</span>
<span class="mi">83</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkh" data-clipboard-target="#code_59" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_wJQ2Y&quot;)"></div><p id="a_wJQ2Y">You can per­form an anal­o­gous oper­a­tion on a Racket string with <a href="http://docs.racket-lang.org/reference/eval.html#(def._((quote._~23~25kernel)._eval))" class="docs" hyphens="none">eval</a>, using <a href="http://docs.racket-lang.org/reference/Namespaces.html#(def._((lib._racket/private/base..rkt)._make-base-namespace))" class="docs" hyphens="none">make-base-namespace</a> to set up the bind­ings:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_K9k2g&quot;)"></div><div class="highlight-container" id="a_K9k2g"><div id="code_60" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define str<br/>  "(+ 6 (* 7 (string-length \"this string\")))")<br/>(eval (format-datum '~a str)<br/>      (make-base-namespace)) ; 83</div><div class="highlight" form="false" id="a_HrDX2"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">str</span>
  <span class="s2">"(+ 6 (* 7 (string-length </span><span class="se">\"</span><span class="s2">this string</span><span class="se">\"</span><span class="s2">)))"</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/eval.html#(def._((quote._~23~25kernel)._eval))" class="docs" hyphens="none">eval</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(def._((lib._br/datum..rkt)._format-datum))" class="docs" hyphens="none">format-datum</a></span> <span class="o">&#39;</span><span class="ss">~a</span> <span class="n">str</span><span class="p">)</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Namespaces.html#(def._((lib._racket/private/base..rkt)._make-base-namespace))" class="docs" hyphens="none">make-base-namespace</a></span><span class="p">))</span> <span class="c1">; 83</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpki" data-clipboard-target="#code_60" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Cact3&quot;)"></div><p id="a_Cact3">But a syn­tax object will always be more idiomatic and com­pact:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Ry96k&quot;)"></div><div class="highlight-container" id="a_Ry96k"><div id="code_61" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define stx #'(+ 6 (* 7 (string-length "this string"))))<br/>(eval stx) ; 83</div><div class="highlight" form="false" id="a_Gq6pj"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">stx</span> <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">6</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="mi">7</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._string-length))" class="docs" hyphens="none">string-length</a></span> <span class="s2">"this string"</span><span class="p">))))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/eval.html#(def._((quote._~23~25kernel)._eval))" class="docs" hyphens="none">eval</a></span> <span class="n">stx</span><span class="p">)</span> <span class="c1">; 83</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkj" data-clipboard-target="#code_61" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;further&quot;)"></div><h3 anchor="further" class="subhead" id="further"><a href="#further">Fur­ther</a></h3></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_wChRP&quot;)"></div><p id="a_wChRP"><span><a href="http://docs.racket-lang.org/guide/stx-obj.html">Syn­tax objects</a> in the Racket Guide</span></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_miG0n&quot;)"></div><p id="a_miG0n"><span><a href="http://docs.racket-lang.org/reference/stxops.html">Syn­tax-object con­tent</a> in the Racket Ref­er­ence</span></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_g8Cs4&quot;)"></div><p id="a_g8Cs4"><span><a href="http://docs.racket-lang.org/reference/stxprops.html">Syn­tax-object prop­er­ties</a> in the Racket Ref­er­ence</span></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jDfYd&quot;)"></div><p id="a_jDfYd"><a href="https://docs.racket-lang.org/syntax/syntax-helpers.html">Decon­struct­ing syn­tax objects</a></p></div></li></ul></div>
    <a class="nav-left" href="/explainer/stringlike-types.html">← prev</a>
    <a class="nav-right" href="/explainer/syntax-patterns.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>