<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Syntax patterns</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#explainers">explain­ers</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;syntax-patterns&quot;)"></div><h1 anchor="syntax-patterns" id="syntax-patterns" hyphens="none">Syntax patterns</h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_RWwQe&quot;)"></div><p id="a_RWwQe">A <em>syn­tax pat­tern</em> is a tool for match­ing ele­ments within a <a class="explainer" href="/explainer/syntax-objects.html">syn­tax object</a>. Syn­tax pat­terns are used exten­sively in <a class="glossary" href="/appendix/glossary.html#macro"><span class="glossary-link-text">macros</span></a>, espe­cially for break­ing the input into named pieces so they can be rearranged. In that way, a syn­tax pat­tern does for a syn­tax object what a reg­u­lar expres­sion does for a string.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_JacgB&quot;)"></div><p id="a_JacgB">In <span class="my-code" decode="exclude">#lang br</span>, <a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a> and <a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro-cases))" class="docs" hyphens="none">define-macro-cases</a> rely on syn­tax pat­terns to define call­ing pat­terns. In the macro <span class="my-code" decode="exclude">m</span>, the only match­ing input is the lit­eral iden­ti­fier <span class="my-code" decode="exclude">foo</span>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_LSx9F&quot;)"></div><div class="highlight-container" id="a_LSx9F"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (m foo) #'"match")<br/>(m foo) ; "match"<br/>(m bar) ; error: no matching case for pattern</div><div class="highlight" form="false" id="a_wwDpj"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">m</span> <span class="n">foo</span><span class="p">)</span> <span class="o">#&#39;</span><span class="s2">"match"</span><span class="p">)</span>
<span class="p">(</span><span class="n">m</span> <span class="n">foo</span><span class="p">)</span> <span class="c1">; "match"</span>
<span class="p">(</span><span class="n">m</span> <span class="n">bar</span><span class="p">)</span> <span class="c1">; error: no matching case for pattern</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cb2U8&quot;)"></div><p id="a_cb2U8">Whereas <span class="my-code" decode="exclude">m2</span>, defined with <a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro-cases))" class="docs" hyphens="none">define-macro-cases</a>, matches pat­terns of zero argu­ments, a lit­eral <span class="my-code" decode="exclude">foo</span> iden­ti­fier, or a lit­eral <span class="my-code" decode="exclude">foo</span> fol­lowed by any­thing:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cepfI&quot;)"></div><div class="highlight-container" id="a_cepfI"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro-cases m2<br/>  [(m) "first"]<br/>  [(m foo) "second"]<br/>  [(m foo ARG) #'ARG]<br/>  [else "no match"])<br/><br/>(m2) ; "first"<br/>(m2 foo) ; "second"<br/>(m2 foo "bar") ; "bar"<br/>(m2 bar) ; "no match"</div><div class="highlight" form="false" id="a_DbchJ"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro-cases))" class="docs" hyphens="none">define-macro-cases</a></span> <span class="n">m2</span>
  <span class="p">[(</span><span class="n">m</span><span class="p">)</span> <span class="s2">"first"</span><span class="p">]</span>
  <span class="p">[(</span><span class="n">m</span> <span class="n">foo</span><span class="p">)</span> <span class="s2">"second"</span><span class="p">]</span>
  <span class="p">[(</span><span class="n">m</span> <span class="n">foo</span> <span class="n">ARG</span><span class="p">)</span> <span class="o">#&#39;</span><span class="n">ARG</span><span class="p">]</span>
  <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._else))" class="docs" hyphens="none">else</a></span> <span class="s2">"no match"</span><span class="p">])</span>

<span class="p">(</span><span class="n">m2</span><span class="p">)</span> <span class="c1">; "first"</span>
<span class="p">(</span><span class="n">m2</span> <span class="n">foo</span><span class="p">)</span> <span class="c1">; "second"</span>
<span class="p">(</span><span class="n">m2</span> <span class="n">foo</span> <span class="s2">"bar"</span><span class="p">)</span> <span class="c1">; "bar"</span>
<span class="p">(</span><span class="n">m2</span> <span class="n">bar</span><span class="p">)</span> <span class="c1">; "no match"</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_UdLAO&quot;)"></div><p id="a_UdLAO">Syn­tax pat­terns coop­er­ate closely with <em><a class="glossary" href="/appendix/glossary.html#syntax-template"><span class="glossary-link-text">syn­tax tem­plates</span></a></em>. A syn­tax tem­plate is an expres­sion that cre­ates a syn­tax object. In a syn­tax tem­plate, inter­nal ref­er­ences to pat­tern vari­ables cre­ated by ear­lier syn­tax pat­terns are auto­mat­i­cally replaced with their under­ly­ing matched value. Within a macro def­i­n­i­tion or <a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/syntax..rkt)._with-pattern))" class="docs" hyphens="none">with-pattern</a> expres­sion, any <a class="glossary" href="/appendix/glossary.html#datum"><span class="glossary-link-text">datum</span></a> wrapped in a <a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._syntax))" class="docs" hyphens="none">syntax</a> expres­sion (or, equiv­a­lently, pre­fixed with <span class="my-code" decode="exclude">#'</span>) is treated as a syn­tax tem­plate.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5Pgg9&quot;)"></div><p id="a_5Pgg9">Syn­tax pat­terns are often used through­out a macro to destruc­ture syn­tax objects and syn­tax tem­plates. For instance, this <span class="my-code" decode="exclude">m3</span> macro con­tains three syn­tax pat­terns and three syn­tax tem­plates:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_YKBVj&quot;)"></div><div class="highlight-container" id="a_YKBVj"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (m3 MID ... LAST)<br/>  (with-pattern ([(ONE TWO THREE) (syntax LAST)]<br/>                 [(ARG ...) #'(MID ...)])<br/>    #'(list ARG ... ONE TWO THREE)))<br/><br/>(m3 25 42 ("foo" "bar" "zam")) ; '(25 42 "zam" "bar" "foo")</div><div class="highlight" form="false" id="a_DZcBS"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">m3</span> <span class="n">MID</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span> <span class="n">LAST</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/syntax..rkt)._with-pattern))" class="docs" hyphens="none">with-pattern</a></span> <span class="p">([(</span><span class="n">ONE</span> <span class="n">TWO</span> <span class="n">THREE</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._syntax))" class="docs" hyphens="none">syntax</a></span> <span class="n">LAST</span><span class="p">)]</span>
                 <span class="p">[(</span><span class="n">ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="n">MID</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)])</span>
    <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span> <span class="n">ONE</span> <span class="n">TWO</span> <span class="n">THREE</span><span class="p">)))</span>

<span class="p">(</span><span class="n">m3</span> <span class="mi">25</span> <span class="mi">42</span> <span class="p">(</span><span class="s2">"foo"</span> <span class="s2">"bar"</span> <span class="s2">"zam"</span><span class="p">))</span> <span class="c1">; &#39;(25 42 "zam" "bar" "foo")</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_wJtV1&quot;)"></div><p id="a_wJtV1"><span class="my-code" decode="exclude">(m3 MID ... LAST)</span> is a syn­tax pat­tern that defines the pos­si­ble input argu­ments to the macro, and matches them to pat­tern vari­ables.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_nTKol&quot;)"></div><p id="a_nTKol"><span class="my-code" decode="exclude">(syntax LAST)</span> is a syn­tax tem­plate con­tain­ing only the ele­ment matched by <span class="my-code" decode="exclude">LAST</span>. We could also write this as <span class="my-code" decode="exclude">#'LAST</span>. These ele­ments are matched to another syn­tax pat­tern, <span class="my-code" decode="exclude">(ONE TWO THREE)</span>.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_JmIob&quot;)"></div><p id="a_JmIob"><span class="my-code" decode="exclude">#'(MID ...)</span> is a syn­tax tem­plate con­tain­ing the ele­ments matched by <span class="my-code" decode="exclude">MID ...</span>. We could also write this as <span class="my-code" decode="exclude">(syntax (MID ...))</span>. These ele­ments are matched to the syn­tax pat­tern <span class="my-code" decode="exclude">(ARG ...)</span>.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_g2wkR&quot;)"></div><p id="a_g2wkR"><span class="my-code" decode="exclude">#'(list ARG ... ONE TWO THREE)</span> is a syn­tax tem­plate con­tain­ing the matched ele­ments inside a <span class="my-code" decode="exclude">list</span>.</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_IpFQA&quot;)"></div><p id="a_IpFQA">Of course, for a syn­tax pat­tern to pro­duce a match, the input syn­tax has to con­form to the pat­tern. For instance, the syn­tax pat­tern <span class="my-code" decode="exclude">(ONE TWO THREE)</span> needs <span class="my-code" decode="exclude">LAST</span> to be a list of three ele­ments. If it isn’t, an error arises:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_09sv0&quot;)"></div><div class="highlight-container" id="a_09sv0"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">(m3 25 42 ("foo" "bar"))</div><div class="highlight" form="false" id="a_CoVYc"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="n">m3</span> <span class="mi">25</span> <span class="mi">42</span> <span class="p">(</span><span class="s2">"foo"</span> <span class="s2">"bar"</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_xlCl7&quot;)"></div><div class="highlight-container err" id="a_xlCl7"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">with-pattern: unable to match pattern (ONE TWO THREE) in: ("foo" "bar")</div><div class="highlight" form="false" id="a_7vnkH"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>with-pattern: unable to match pattern (ONE TWO THREE) in: ("foo" "bar")
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk4" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;vocabulary&quot;)"></div><h3 anchor="vocabulary" class="subhead" id="vocabulary"><a href="#vocabulary">Vocab­u­lary</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_2pJXw&quot;)"></div><p id="a_2pJXw">A syn­tax pat­tern can have five pos­si­ble ingre­di­ents:</p></div><ol><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_95XRD&quot;)"></div><p id="a_95XRD">A <em>lit­eral</em>, which only matches itself. Num­bers, strings, and sym­bols are always lit­er­als. In <a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a>, <a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro-cases))" class="docs" hyphens="none">define-macro-cases</a>, and <a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/syntax..rkt)._with-pattern))" class="docs" hyphens="none">with-pattern</a>, iden­ti­fiers that are not in <span class="my-code" decode="exclude">UPPERCASE</span> are treated as lit­er­als. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">In stan­dard Racket, you need to list out lit­er­als sep­a­rately (see, e.g., <a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._syntax-case))" class="docs" hyphens="none">syntax-case</a>). This is a chore that the <span class="my-code" decode="exclude">br</span> syn­tax func­tions han­dle auto­mat­i­cally.</span></span></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_76a9l&quot;)"></div><div class="highlight-container" id="a_76a9l"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro-cases num<br/>  [(num 42) "match"]<br/>  [else "nope"])<br/>(num 42) ; "match"<br/>(num 24) ; "nope"<br/>(num "foo") ; "nope"<br/><br/>(define-macro-cases str<br/>  [(str "foo") "match"]<br/>  [else "nope"])<br/>(str "foo") ; "match"<br/>(str foo) ; "nope"<br/>(str "bar") ; "nope"<br/><br/>(define-macro-cases sym<br/>  [(sym 'foo) "match"]<br/>  [else "nope"])<br/>(sym 'foo) ; "match"<br/>(sym 'bar) ; "nope"<br/>(sym "foo") ; "nope"<br/><br/>(define-macro-cases id<br/>  [(id foo) "match"]<br/>  [else "nope"])<br/>(id foo) ; "match"<br/>(id bar) ; "nope"<br/>(id "foo") ; "nope"</div><div class="highlight" form="false" id="a_aq81c"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro-cases))" class="docs" hyphens="none">define-macro-cases</a></span> <span class="n">num</span>
  <span class="p">[(</span><span class="n">num</span> <span class="mi">42</span><span class="p">)</span> <span class="s2">"match"</span><span class="p">]</span>
  <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._else))" class="docs" hyphens="none">else</a></span> <span class="s2">"nope"</span><span class="p">])</span>
<span class="p">(</span><span class="n">num</span> <span class="mi">42</span><span class="p">)</span> <span class="c1">; "match"</span>
<span class="p">(</span><span class="n">num</span> <span class="mi">24</span><span class="p">)</span> <span class="c1">; "nope"</span>
<span class="p">(</span><span class="n">num</span> <span class="s2">"foo"</span><span class="p">)</span> <span class="c1">; "nope"</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro-cases))" class="docs" hyphens="none">define-macro-cases</a></span> <span class="n">str</span>
  <span class="p">[(</span><span class="n">str</span> <span class="s2">"foo"</span><span class="p">)</span> <span class="s2">"match"</span><span class="p">]</span>
  <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._else))" class="docs" hyphens="none">else</a></span> <span class="s2">"nope"</span><span class="p">])</span>
<span class="p">(</span><span class="n">str</span> <span class="s2">"foo"</span><span class="p">)</span> <span class="c1">; "match"</span>
<span class="p">(</span><span class="n">str</span> <span class="n">foo</span><span class="p">)</span> <span class="c1">; "nope"</span>
<span class="p">(</span><span class="n">str</span> <span class="s2">"bar"</span><span class="p">)</span> <span class="c1">; "nope"</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro-cases))" class="docs" hyphens="none">define-macro-cases</a></span> <span class="n">sym</span>
  <span class="p">[(</span><span class="n">sym</span> <span class="o">&#39;</span><span class="ss">foo</span><span class="p">)</span> <span class="s2">"match"</span><span class="p">]</span>
  <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._else))" class="docs" hyphens="none">else</a></span> <span class="s2">"nope"</span><span class="p">])</span>
<span class="p">(</span><span class="n">sym</span> <span class="o">&#39;</span><span class="ss">foo</span><span class="p">)</span> <span class="c1">; "match"</span>
<span class="p">(</span><span class="n">sym</span> <span class="o">&#39;</span><span class="ss">bar</span><span class="p">)</span> <span class="c1">; "nope"</span>
<span class="p">(</span><span class="n">sym</span> <span class="s2">"foo"</span><span class="p">)</span> <span class="c1">; "nope"</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro-cases))" class="docs" hyphens="none">define-macro-cases</a></span> <span class="n">id</span>
  <span class="p">[(</span><span class="n">id</span> <span class="n">foo</span><span class="p">)</span> <span class="s2">"match"</span><span class="p">]</span>
  <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._else))" class="docs" hyphens="none">else</a></span> <span class="s2">"nope"</span><span class="p">])</span>
<span class="p">(</span><span class="n">id</span> <span class="n">foo</span><span class="p">)</span> <span class="c1">; "match"</span>
<span class="p">(</span><span class="n">id</span> <span class="n">bar</span><span class="p">)</span> <span class="c1">; "nope"</span>
<span class="p">(</span><span class="n">id</span> <span class="s2">"foo"</span><span class="p">)</span> <span class="c1">; "nope"</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk5" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_SYL5O&quot;)"></div><p id="a_SYL5O">A <em>pat­tern vari­able</em> (or <em>wild­card</em>) which can match any­thing (includ­ing a list of things) and assigns the matched item a name. Once a pat­tern vari­able is defined, all appear­ances of the pat­tern vari­able within a syn­tax object are replaced with the matched value.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cBKBs&quot;)"></div><div class="highlight-container" id="a_cBKBs"><div id="code_49" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (self ARG) #'ARG)<br/>(self "foo") ; "foo"<br/>(self (list 1 2 3)) ; '(1 2 3)<br/><br/>(define-macro (add-three ARG) #'(+ ARG ARG ARG))<br/>(add-three 42) ; 126</div><div class="highlight" form="false" id="a_bNN6H"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">self</span> <span class="n">ARG</span><span class="p">)</span> <span class="o">#&#39;</span><span class="n">ARG</span><span class="p">)</span>
<span class="p">(</span><span class="n">self</span> <span class="s2">"foo"</span><span class="p">)</span> <span class="c1">; "foo"</span>
<span class="p">(</span><span class="n">self</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span> <span class="c1">; &#39;(1 2 3)</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">add-three</span> <span class="n">ARG</span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="n">ARG</span> <span class="n">ARG</span> <span class="n">ARG</span><span class="p">))</span>
<span class="p">(</span><span class="n">add-three</span> <span class="mi">42</span><span class="p">)</span> <span class="c1">; 126</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk6" data-clipboard-target="#code_49" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_SNVjw&quot;)"></div><p id="a_SNVjw">The spe­cial wild­card <a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt).__))" class="docs" hyphens="none">_</a> also matches any­thing, but a) it can be used any num­ber of times in a syn­tax pat­tern, and b) it can­not appear in another syn­tax object. It’s use­ful for sig­nal­ing that an ele­ment of the syn­tax datum is being ignored.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_SoTia&quot;)"></div><div class="highlight-container" id="a_SoTia"><div id="code_50" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (odds FIRST _ THIRD _ FIFTH)<br/>  #'(list FIRST THIRD FIFTH))<br/>(odds 1 2 3 4 5) ; '(1 3 5)</div><div class="highlight" form="false" id="a_QQ7i7"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">odds</span> <span class="n">FIRST</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt).__))" class="docs" hyphens="none">_</a></span> <span class="n">THIRD</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt).__))" class="docs" hyphens="none">_</a></span> <span class="n">FIFTH</span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">FIRST</span> <span class="n">THIRD</span> <span class="n">FIFTH</span><span class="p">))</span>
<span class="p">(</span><span class="n">odds</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span><span class="p">)</span> <span class="c1">; &#39;(1 3 5)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk7" data-clipboard-target="#code_50" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3foat&quot;)"></div><p id="a_3foat">A <em>sub­list pat­tern</em>, which will only match ele­ments arranged with the same paren­the­siza­tion. If you know a cer­tain ele­ment will be a list, a sub­list pat­tern can be used to imme­di­ately match ele­ments inside that list. Sub­list pat­terns can be nested to any depth.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_JKb57&quot;)"></div><div class="highlight-container" id="a_JKb57"><div id="code_51" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (m NUMS)<br/>  (with-pattern ([(FIRST SECOND THIRD) #'NUMS])<br/>    #'(list THIRD SECOND FIRST)))<br/>(m (1 2 3)) ; '(3 2 1)<br/><br/>(define-macro (m2 (FIRST SECOND THIRD))<br/>  #'(list THIRD SECOND FIRST))<br/>(m2 (1 2 3)) ; '(3 2 1)</div><div class="highlight" form="false" id="a_QEAaQ"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">m</span> <span class="n">NUMS</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/syntax..rkt)._with-pattern))" class="docs" hyphens="none">with-pattern</a></span> <span class="p">([(</span><span class="n">FIRST</span> <span class="n">SECOND</span> <span class="n">THIRD</span><span class="p">)</span> <span class="o">#&#39;</span><span class="n">NUMS</span><span class="p">])</span>
    <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">THIRD</span> <span class="n">SECOND</span> <span class="n">FIRST</span><span class="p">)))</span>
<span class="p">(</span><span class="n">m</span> <span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span> <span class="c1">; &#39;(3 2 1)</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">m2</span> <span class="p">(</span><span class="n">FIRST</span> <span class="n">SECOND</span> <span class="n">THIRD</span><span class="p">))</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">THIRD</span> <span class="n">SECOND</span> <span class="n">FIRST</span><span class="p">))</span>
<span class="p">(</span><span class="n">m2</span> <span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span> <span class="c1">; &#39;(3 2 1)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk8" data-clipboard-target="#code_51" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_efgYH&quot;)"></div><p id="a_efgYH">By the way, a sub­list pat­tern can­not cre­ate a sub­list where none exists in the input:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_p9Rp5&quot;)"></div><div class="highlight-container" id="a_p9Rp5"><div id="code_52" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (m2 (FIRST SECOND THIRD))<br/>  #'(list THIRD SECOND FIRST))<br/>(m2 1 2 3) ; error: no match, because no sublist</div><div class="highlight" form="false" id="a_P06PG"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">m2</span> <span class="p">(</span><span class="n">FIRST</span> <span class="n">SECOND</span> <span class="n">THIRD</span><span class="p">))</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">THIRD</span> <span class="n">SECOND</span> <span class="n">FIRST</span><span class="p">))</span>
<span class="p">(</span><span class="n">m2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">; error: no match, because no sublist</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk9" data-clipboard-target="#code_52" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_7Z8i1&quot;)"></div><p id="a_7Z8i1">An <em>ellip­sis</em>, which has to fol­low a pat­tern vari­able, and matches as many items as it can (sim­i­lar to the “greedy” <span class="my-code" decode="exclude">*</span> oper­a­tor in reg­u­lar expres­sions).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_nQbDb&quot;)"></div><div class="highlight-container" id="a_nQbDb"><div id="code_53" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (ellip ARG ...)<br/>  #'(list ARG ...))<br/><br/>(ellip 1 2 3) ; '(1 2 3)<br/>(ellip "a" "b") ; '("a" "b")<br/>(ellip) ; '()</div><div class="highlight" form="false" id="a_hGN2X"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">ellip</span> <span class="n">ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">))</span>

<span class="p">(</span><span class="n">ellip</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">; &#39;(1 2 3)</span>
<span class="p">(</span><span class="n">ellip</span> <span class="s2">"a"</span> <span class="s2">"b"</span><span class="p">)</span> <span class="c1">; &#39;("a" "b")</span>
<span class="p">(</span><span class="n">ellip</span><span class="p">)</span> <span class="c1">; &#39;()</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpka" data-clipboard-target="#code_53" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ljjT3&quot;)"></div><p id="a_ljjT3">Even though an ordi­nary pat­tern vari­able will match exactly one item, a pat­tern vari­able with an ellip­sis can match zero items.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_pd2A3&quot;)"></div><p id="a_pd2A3">If a pat­tern vari­able has an ellip­sis, when the vari­able appears in a syn­tax object, the ellip­sis must also appear (oth­er­wise it’s an error):</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_t1eb7&quot;)"></div><div class="highlight-container" id="a_t1eb7"><div id="code_54" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (bad-ellip ARG ...)<br/>  #'(list ARG))<br/>(bad-ellip 1 2 3) ; error: missing ellipsis</div><div class="highlight" form="false" id="a_yQJfz"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">bad-ellip</span> <span class="n">ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">ARG</span><span class="p">))</span>
<span class="p">(</span><span class="n">bad-ellip</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">; error: missing ellipsis</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkb" data-clipboard-target="#code_54" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_EBi2y&quot;)"></div><p id="a_EBi2y">You can only have one ellip­sis in each sub­list of the pat­tern, includ­ing the top level:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_kCR8L&quot;)"></div><div class="highlight-container" id="a_kCR8L"><div id="code_55" form="false" decode="exclude" style="font-size:0;width:0;height:0">; OK: one ellipsis per sublist<br/>(define-macro (m (FOO ...) (BAR ...))<br/>  #'(list FOO ... BAR ...))<br/>(m (1 2 3) (4 5 6)) ; '(1 2 3 4 5 6)<br/><br/>; not OK: two ellipses at top level<br/>(define-macro (m2 FOO ... BAR ...)<br/>  #'(list FOO ... BAR ...))</div><div class="highlight" form="false" id="a_X2Efh"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="source"><pre><span class="c1">; OK: one ellipsis per sublist</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">m</span> <span class="p">(</span><span class="n">FOO</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)</span> <span class="p">(</span><span class="n">BAR</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">))</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">FOO</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span> <span class="n">BAR</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">))</span>
<span class="p">(</span><span class="n">m</span> <span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">))</span> <span class="c1">; &#39;(1 2 3 4 5 6)</span>

<span class="c1">; not OK: two ellipses at top level</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">m2</span> <span class="n">FOO</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span> <span class="n">BAR</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">FOO</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span> <span class="n">BAR</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkc" data-clipboard-target="#code_55" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_LPrll&quot;)"></div><p id="a_LPrll">A <em>dot</em>, which has to pre­cede a pat­tern vari­able at the end of a list, and matches all remain­ing items in the list start­ing at the dot. The result­ing pat­tern vari­able can either be used in a syn­tax object alone (in which case it’s treated as a list of items) or with another dot (in which case it’e spliced into the result). This expla­na­tion is more com­pli­cated than the exam­ple:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_zbCVC&quot;)"></div><div class="highlight-container" id="a_zbCVC"><div id="code_56" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (m . ARGS) #'ARGS)<br/>(m + 1 2 3) ; means #'(+ 1 2 3) = 6<br/><br/>(define-macro (m2 . ARGS) #'(list . ARGS))<br/>(m2 1 2 3) ; means #'(list 1 2 3) = '(1 2 3)</div><div class="highlight" form="false" id="a_7J1Nz"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">m</span> <span class="o">.</span> <span class="n">ARGS</span><span class="p">)</span> <span class="o">#&#39;</span><span class="n">ARGS</span><span class="p">)</span>
<span class="p">(</span><span class="n">m</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">; means #&#39;(+ 1 2 3) = 6</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">m2</span> <span class="o">.</span> <span class="n">ARGS</span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="o">.</span> <span class="n">ARGS</span><span class="p">))</span>
<span class="p">(</span><span class="n">m2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">; means #&#39;(list 1 2 3) = &#39;(1 2 3)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkd" data-clipboard-target="#code_56" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_W5SFl&quot;)"></div><p id="a_W5SFl">“Isn’t a dot just a less flex­i­ble way of writ­ing an ellip­sis?” Pretty much. The above macros could be writ­ten with ellipses like so:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_6Py3y&quot;)"></div><div class="highlight-container" id="a_6Py3y"><div id="code_57" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (m ARG ...) #'(ARG ...))<br/>(m + 1 2 3) ; means #'(+ 1 2 3) = 6<br/><br/>(define-macro (m2 ARG ...) #'(list ARG ...))<br/>(m2 1 2 3) ; means #'(list 1 2 3) = '(1 2 3)</div><div class="highlight" form="false" id="a_wrrRC"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">m</span> <span class="n">ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="n">ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">))</span>
<span class="p">(</span><span class="n">m</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">; means #&#39;(+ 1 2 3) = 6</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">m2</span> <span class="n">ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">))</span>
<span class="p">(</span><span class="n">m2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">; means #&#39;(list 1 2 3) = &#39;(1 2 3)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpke" data-clipboard-target="#code_57" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_kmmv2&quot;)"></div><p id="a_kmmv2">You can prob­a­bly go your whole career as a macro writer with­out using the dot. But if you come across it in some­one else’s source code, you’ll know what it means. (BTW, you can’t use a dot and ellip­sis in the same level of a pat­tern.)</p></div></li></ol><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ifn5Z&quot;)"></div><p id="a_ifn5Z">As a final exam, let’s com­bine all our vocab­u­lary ele­ments into a sin­gle pat­tern. Hope­fully the result is not sur­pris­ing:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_CxKpB&quot;)"></div><div class="highlight-container" id="a_CxKpB"><div id="code_58" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (m (WILD _ ELLIP ... literal) . DOT)<br/>  #'(list (list 'wild WILD)<br/>          (list 'ellip ELLIP ...)<br/>          (list 'dot . DOT)))<br/><br/>(m (1 2 3 4 literal) 5 6) ; '((wild 1) (ellip 3 4) (dot 5 6))</div><div class="highlight" form="false" id="a_P5FWe"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">m</span> <span class="p">(</span><span class="n">WILD</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt).__))" class="docs" hyphens="none">_</a></span> <span class="n">ELLIP</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span> <span class="nb"><a href="http://docs.racket-lang.org/scribble/base.html#(def._((lib._scribble/base..rkt)._literal))" class="docs" hyphens="none">literal</a></span><span class="p">)</span> <span class="o">.</span> <span class="n">DOT</span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="o">&#39;</span><span class="ss">wild</span> <span class="n">WILD</span><span class="p">)</span>
          <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="o">&#39;</span><span class="ss">ellip</span> <span class="n">ELLIP</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)</span>
          <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="o">&#39;</span><span class="ss">dot</span> <span class="o">.</span> <span class="n">DOT</span><span class="p">)))</span>

<span class="p">(</span><span class="n">m</span> <span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="nb"><a href="http://docs.racket-lang.org/scribble/base.html#(def._((lib._scribble/base..rkt)._literal))" class="docs" hyphens="none">literal</a></span><span class="p">)</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)</span> <span class="c1">; &#39;((wild 1) (ellip 3 4) (dot 5 6))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkf" data-clipboard-target="#code_58" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;more-than-one-way-to-do-it&quot;)"></div><h3 anchor="more-than-one-way-to-do-it" class="subhead" id="more-than-one-way-to-do-it"><a href="#more-than-one-way-to-do-it">More than one way to do it</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_zB9pi&quot;)"></div><p id="a_zB9pi">As with reg­u­lar expres­sions, you can often choose among mul­ti­ple syn­tax pat­terns to match a sin­gle syn­tax object. Which you choose is a ques­tion of how strict you want to be about the match, and how you want to manip­u­late the pieces there­after.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_flCWz&quot;)"></div><p id="a_flCWz">For instance, these are all valid ways to match (and then reassem­ble) the list <span class="my-code" decode="exclude">(+ 1 2)</span>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_29TYK&quot;)"></div><div class="highlight-container" id="a_29TYK"><div id="code_59" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (m1 ARGS) #'ARGS)<br/>(m1 (+ 1 2)) ; 3<br/>(define-macro (m2 (ARG ...)) #'(ARG ...))<br/>(m2 (+ 1 2)) ; 3<br/>(define-macro (m3 (1ST 2ND 3RD)) #'(1ST 2ND 3RD))<br/>(m3 (+ 1 2)) ; 3<br/>(define-macro (m4 (1ST REST ...)) #'(1ST REST ...))<br/>(m4 (+ 1 2)) ; 3<br/>(define-macro (m5 (1ST . TAIL)) #'(1ST . TAIL))<br/>(m5 (+ 1 2)) ; 3</div><div class="highlight" form="false" id="a_P51Rc"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">m1</span> <span class="n">ARGS</span><span class="p">)</span> <span class="o">#&#39;</span><span class="n">ARGS</span><span class="p">)</span>
<span class="p">(</span><span class="n">m1</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">1</span> <span class="mi">2</span><span class="p">))</span> <span class="c1">; 3</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">m2</span> <span class="p">(</span><span class="n">ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">))</span> <span class="o">#&#39;</span><span class="p">(</span><span class="n">ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">))</span>
<span class="p">(</span><span class="n">m2</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">1</span> <span class="mi">2</span><span class="p">))</span> <span class="c1">; 3</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">m3</span> <span class="p">(</span><span class="n">1ST</span> <span class="n">2ND</span> <span class="n">3RD</span><span class="p">))</span> <span class="o">#&#39;</span><span class="p">(</span><span class="n">1ST</span> <span class="n">2ND</span> <span class="n">3RD</span><span class="p">))</span>
<span class="p">(</span><span class="n">m3</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">1</span> <span class="mi">2</span><span class="p">))</span> <span class="c1">; 3</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">m4</span> <span class="p">(</span><span class="n">1ST</span> <span class="n">REST</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">))</span> <span class="o">#&#39;</span><span class="p">(</span><span class="n">1ST</span> <span class="n">REST</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">))</span>
<span class="p">(</span><span class="n">m4</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">1</span> <span class="mi">2</span><span class="p">))</span> <span class="c1">; 3</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">m5</span> <span class="p">(</span><span class="n">1ST</span> <span class="o">.</span> <span class="n">TAIL</span><span class="p">))</span> <span class="o">#&#39;</span><span class="p">(</span><span class="n">1ST</span> <span class="o">.</span> <span class="n">TAIL</span><span class="p">))</span>
<span class="p">(</span><span class="n">m5</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">1</span> <span class="mi">2</span><span class="p">))</span> <span class="c1">; 3</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkg" data-clipboard-target="#code_59" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;limitations&quot;)"></div><h3 anchor="limitations" class="subhead" id="limitations"><a href="#limitations">Lim­i­ta­tions</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_8aCFN&quot;)"></div><p id="a_8aCFN">You can­not make a syn­tax pat­tern that cap­tures argu­ments two at a time (or three at a time, etc.).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_UZU58&quot;)"></div><p id="a_UZU58">You can­not take two ellip­sized pat­tern vari­ables and inter­leave their val­ues within a syn­tax tem­plate.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_LKd5z&quot;)"></div><p id="a_LKd5z">You can­not make matches optional, in the sense of “match zero or one occur­rence of this item.” An ellip­sis can approx­i­mate an optional argu­ment, because it will match zero occur­rences, but it will also match more than one:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_S6D6A&quot;)"></div><div class="highlight-container" id="a_S6D6A"><div id="code_60" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro-cases m<br/>  [(m REQ OPT ...) #'(list REQ OPT ...)]<br/>  [else "nope"])<br/><br/>(m) ; "nope"<br/>(m 1) ; '(1)<br/>(m 1 2) ; '(1 2)<br/>(m 1 2 3) ; '(1 2 3)</div><div class="highlight" form="false" id="a_0nnHC"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro-cases))" class="docs" hyphens="none">define-macro-cases</a></span> <span class="n">m</span>
  <span class="p">[(</span><span class="n">m</span> <span class="n">REQ</span> <span class="n">OPT</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">REQ</span> <span class="n">OPT</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)]</span>
  <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._else))" class="docs" hyphens="none">else</a></span> <span class="s2">"nope"</span><span class="p">])</span>

<span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="c1">; "nope"</span>
<span class="p">(</span><span class="n">m</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">; &#39;(1)</span>
<span class="p">(</span><span class="n">m</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">; &#39;(1 2)</span>
<span class="p">(</span><span class="n">m</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">; &#39;(1 2 3)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkh" data-clipboard-target="#code_60" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Vz0xS&quot;)"></div><p id="a_Vz0xS">If these short­com­ings bum you out, the <a href="http://docs.racket-lang.org/syntax/stxparse-patterns.html"><span class="my-code" decode="exclude">syntax/parse</span></a> library sup­ports a richer vocab­u­lary of syn­tax pat­terns.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;further&quot;)"></div><h3 anchor="further" class="subhead" id="further"><a href="#further">Fur­ther</a></h3></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_phqaZ&quot;)"></div><p id="a_phqaZ"><span><a href="http://docs.racket-lang.org/reference/stx-patterns.html">Syn­tax pat­terns</a> in the Racket Ref­er­ence</span></p></div></li></ul></div>
    <a class="nav-left" href="/explainer/syntax-objects.html">← prev</a>
    <a class="nav-right" href="/explainer/unit-testing.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>