<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="keywords" content="Erlang, Learn you some Erlang, Table of Contents" />
		<meta name="description" content="Follow the links and be prepared to have your mind moderately blown." />
        <meta name="google-site-verification" content="mi1UCmFD_2pMLt2jsYHzi_0b6Go9xja8TGllOSoQPVU" />
		<link rel="stylesheet" type="text/css" href="http://learnyousomeerlang.com/static/css/screen.css?v3" media="screen" />
		<link rel="stylesheet" type="text/css" href="http://learnyousomeerlang.com/static/css/sh/shCore.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="http://learnyousomeerlang.com/static/css/sh/shThemeLYSE2.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="http://learnyousomeerlang.com/static/css/print.css" media="print" />
		<link href="http://learnyousomeerlang.com/rss" type="application/rss+xml" rel="alternate" title="LYSE news" />
		<link rel="icon" type="image/png" href="http://learnyousomeerlang.com/favicon.ico" />
		<link rel="apple-touch-icon" href="http://learnyousomeerlang.com/static/img/touch-icon-iphone.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="http://learnyousomeerlang.com/static/img/touch-icon-ipad.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="http://learnyousomeerlang.com/static/img/touch-icon-iphone4.png" />
		<title>Table of Contents | Learn You Some Erlang for Great Good!</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>Learn you some Erlang</h1>
				<span>for great good!</span>
			</div> <!-- header -->
			<div id="menu">
				<ul>
					<li><a href="http://learnyousomeerlang.com/content" title="Home">Home</a></li>
					<li><a href="http://learnyousomeerlang.com/faq" title="Frequently Asked Questions">FAQ</a></li>
					<li><a href="http://learnyousomeerlang.com/rss" title="Latest News">RSS</a></li>
					<li><a href="http://learnyousomeerlang.com/static/erlang/learn-you-some-erlang.zip" title="Source Code">Code</a></li>
				</ul>
			</div><!-- menu -->
			<div id="content">
            <div class="noscript"><noscript>Hey there, it appears your Javascript is disabled. That's fine, the site works without it. However, you might prefer reading it with syntax highlighting, which requires Javascript!</noscript></div>
<h2>Table of Contents</h2>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/introduction">Introduction</a></h3>
<ul class="toc">
	<li><a class="local chapter" href="http://learnyousomeerlang.com/introduction#about-this-tutorial" title="What this is about">About this tutorial</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/introduction#what-is-erlang" title="Describing Erlang">So what's Erlang?</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/introduction#kool-aid" title="In fact, don't drink any at all">Don't drink too much Kool-Aid</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/introduction#what-you-need" title="Bullets and targets is all you need *pumps shotgun*">What you need to dive in</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/introduction#get-help" title="Where to get help">Where to get help</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/starting-out">Starting Out</a></h3>
<ul class="toc">
	<li><a class="local chapter" href="http://learnyousomeerlang.com/starting-out#the-shell" title="Command line supremacy">The Shell</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/starting-out#shell-commands" title="Using the command lines with supremacy">Shell Commands</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/starting-out-for-real">Starting Out (for real)</a></h3>
<ul class="toc">
	<li><a class="local chapter" href="http://learnyousomeerlang.com/starting-out-for-real#numbers" title="Countin' stuff">Numbers</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/starting-out-for-real#invariable-variables" title="Non-Contradictory Oxymoron">Invariable Variables</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/starting-out-for-real#atoms" title="Can't break them apart">Atoms</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/starting-out-for-real#bool-and-compare" title="George Boole portrait inside!">Boolean Algebra and Comparison Operators</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/starting-out-for-real#tuples" title="A word fun to pronounce... and more!">Tuples</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/starting-out-for-real#lists" title="Much like this table of contents">Lists</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/starting-out-for-real#list-comprehensions" title="slightly harder to comprehend than regular lists">List Comprehensions</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/starting-out-for-real#bit-syntax" title="This is binary country">Bit Syntax</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/starting-out-for-real#binary-comprehensions" title="Pushing it over the top">Binary Comprehensions</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/modules">Modules</a></h3>
<ul class="toc">
	<li><a class="local chapter" href="http://learnyousomeerlang.com/modules#what-are-modules" title="Describing them modules">What are modules</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/modules#module-declaration" title="Writing them modules">Module Declaration</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/modules#compiling-the-code" title="Compiling them modules">Compiling the Code</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/modules#more-about-modules" title="More Abouting them modules?">More About Modules</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/syntax-in-functions">Syntax in Functions</a></h3>
<ul class="toc">
	<li><a class="local chapter" href="http://learnyousomeerlang.com/syntax-in-functions#pattern-matching" title="Pattern matching again!">Pattern Matching</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/syntax-in-functions#guards-guards" title="Protecting the function's kingdom">Guards, Guards!</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/syntax-in-functions#what-the-if" title="Oh man, I love bad puns. Do you?">What the If!?</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/syntax-in-functions#in-case-of" title="I've gotta stop these terrible puns">In Case ... of</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/syntax-in-functions#which-to-use" title="Choices, so many choices.">Which to use?</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/types-or-lack-thereof">Types (or lack thereof)</a></h3>
<ul class="toc">
	<li><a class="local chapter" href="http://learnyousomeerlang.com/types-or-lack-thereof#dynamite-strong-typing" title="Seems like I can't stop punning!">Dynamite-strong Typing</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/types-or-lack-thereof#type-conversions" title="one-point conversions with a kick and two points for a run!">Type Conversions</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/types-or-lack-thereof#to-guard-a-data-type" title="Can't find a pun for this one.">To Guard a Data Type</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/types-or-lack-thereof#for-type-junkies" title="Injecting success typings straight into your veins">For Type Junkies</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/recursion">Recursion</a></h3>
<ul class="toc">
	<li><a class="local chapter" href="http://learnyousomeerlang.com/recursion#hello-recursion" title="why do you keep overing these titles?">Hello recursion!</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/recursion#length" title="The exciting tutorial about finding the lenght of a list">Length</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/recursion#length-tail-recursion" title="Like a dog running after its tail">Length of Tail Recursion</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/recursion#more-recursive-functions" title="The world (defined as recursion) is not enough">More recursive functions</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/recursion#quick-sort" title="Oh yeah! the traditional example!">Quick, Sort!</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/recursion#more-than-lists" title="Climbing trees">More than lists</a></li>
	<li><a class="local chapter" href="http://learnyousomeerlang.com/recursion#thinking-recursively" title="My two cents">Thinking recursively</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/higher-order-functions">Higher Order Functions</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/higher-order-functions#get-functional" title="Let's get functional, functional, I wanna get functional...">Let's get functional</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/higher-order-functions#anonymous-functions" title="I've been through the desert on a function with no name, it felt good to be out of the rain...">Anonymous functions</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/higher-order-functions#maps-filters-folds" title="Okay I have no song for that one">Maps, filters, folds and more</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/errors-and-exceptions">Errors and Exceptions</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/errors-and-exceptions#not-so-fast" title="Needed a name for the chapter's intro">Not so fast!</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/errors-and-exceptions#a-compilation-of-errors" title="It's a list. About compile-time errors. Puns never stop.">A Compilation of Errors</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/errors-and-exceptions#no-u" title="it's you">No, YOUR logic is wrong!</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/errors-and-exceptions#run-time-errors" title="No pun for that title.">Run-time Errors</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/errors-and-exceptions#raising-exceptions" title="... FROM THE DEAD!!!">Raising Exceptions</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/errors-and-exceptions#dealing-with-exceptions" title="I'm a lost cause">Dealing with Exceptions</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/errors-and-exceptions#theres-more" title="I'm a lost cause">Wait, there's more!</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/errors-and-exceptions#try-a-try-in-a-tree" title="there are more sections to this chapter than the previous one">Try a try in a tree</a></li>    
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/functionally-solving-problems">Functionally Solving Problems</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/functionally-solving-problems#rpn-calculator" title="Crazy, crazy poles!">Reverse Polish Notation Calculator</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/functionally-solving-problems#heathrow-to-london" title="Gonna get that old uncle's money">Heathrow to London</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/a-short-visit-to-common-data-structures">A Short Visit to Common Data Structures</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/a-short-visit-to-common-data-structures#wont-be-too-long" title="Unlike the chapter's title...">Won't be too long, promised!</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/a-short-visit-to-common-data-structures#records" title="I actually have no pun idea for this one">Records</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/a-short-visit-to-common-data-structures#key-value-stores" title="A key store is something I really have never seen. Only in some general stores and dépanneurs.">Key-Value Stores</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/a-short-visit-to-common-data-structures#arrays" title="A wide array of sections">Arrays</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/a-short-visit-to-common-data-structures#set-of-sets" title="Set theory is not a subset of this book, yet sets are.">A Set of Sets</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/a-short-visit-to-common-data-structures#directed-graphs" title="This title intentionally left blank">Directed Graphs</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/a-short-visit-to-common-data-structures#queues" title="*cricket sounds*">Queues</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/a-short-visit-to-common-data-structures#end-of-the-short-visit" title="Well, that was nice of you to come by!">End of the short visit</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/the-hitchhikers-guide-to-concurrency">The Hitchhiker's Guide to Concurrency</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/the-hitchhikers-guide-to-concurrency#dont-panic" title="And always bring a towel">Don't Panic</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/the-hitchhikers-guide-to-concurrency#concepts-of-concurrency" title="This title unrelated to Douglas Adams' book">Concepts of Concurrency</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/the-hitchhikers-guide-to-concurrency#not-entirely-unlike" title="Not entirely unlike a title I thought of myself">Not Entirely Unlike Linear Scaling</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/the-hitchhikers-guide-to-concurrency#thanks-for-all-the-fish" title="Nothing said about mice">So long and thanks for all the fish!</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/more-on-multiprocessing">More On Multiprocessing</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/more-on-multiprocessing#state-your-state" title="The state of my puns is appalling">State Your State</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/more-on-multiprocessing#secret-messages" title="I love science fiction books, but it's no longer a secret">We love messages, but we keep them secret</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/more-on-multiprocessing#time-out" title="Taking a pun break.">Time Out</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/more-on-multiprocessing#selective-receives" title="I certainly am not selective about these snippets here">Selective Receives</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/errors-and-processes">Errors and Processes</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/errors-and-processes#links" title="No Zelda pun to be seen">Links</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/errors-and-processes#its-a-trap" title="Not exactly">It's a Trap!</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/errors-and-processes#monitors" title="Watch me go">Monitors</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/errors-and-processes#naming-processes" title="This one is Charlie, he's my favorite">Naming Processes</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/designing-a-concurrent-application">Designing a Concurrent Application</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/designing-a-concurrent-application#understanding-the-problem" title="Problem?">Understanding the Problem</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/designing-a-concurrent-application#defining-the-protocol" title="here is the 'title' protocol: find a pun">Defining the Protocol</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/designing-a-concurrent-application#lay-them-foundations" title="the FUNdations!">Lay Them Foundations</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/designing-a-concurrent-application#an-event-module" title="An Event Title">An Event Module</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/designing-a-concurrent-application#the-event-server" title="Getting served">The Event Server</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/designing-a-concurrent-application#hot-code-loving" title="Read this section with a Barry White voice in your head">Hot Code Loving</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/designing-a-concurrent-application#hide-your-messages" title="So, how's the reading so far?">I Said, Hide Your Messages</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/designing-a-concurrent-application#a-test-drive" title="I hope you like it!">A Test Drive</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/designing-a-concurrent-application#adding-supervision" title="This isn't the kind of superman vision">Adding Supervision</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/designing-a-concurrent-application#namespaces" title="LYSE_chapter_Namespaces">Namespaces (or lack thereof)</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/what-is-otp">What is OTP?</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/what-is-otp#its-the-open-telecom-platform" title="it's a title attribute!">It's The Open Telecom Platform!</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/what-is-otp#the-common-process-abstracted" title="The common title attribute, lazily filled">The Common Process, Abstracted</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/what-is-otp#the-basic-server" title="Here be kittens">The Basic Server</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/what-is-otp#specific-vs-generic" title='title="???"'>Specific Vs. Generic</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/clients-and-servers">Clients and Servers</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/clients-and-servers#callback-to-the-future" title="Downloading at 88 bytes per second lets you go back in time">Callback to the Future</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/clients-and-servers#beam-me-up-scotty" title="Scotty phone home">.BEAM me up, Scotty!</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/finite-state-machines">Rage Against The Finite-State Machines</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/finite-state-machines#what-are-they" title="Somewhat like a government, but they generally work better">What Are They?</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/finite-state-machines#generic-finite-state-machines" title="Somewhat like a generic government, but they generally work better">Generic Finite-State Machines</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/finite-state-machines#a-trading-system-specification" title="Oh yes, bubbles and arrows, how I love thee">A Trading System Specification</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/finite-state-machines#game-trading-between-two-players" title="Trading in a game, not trading games">Game trading between two players</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/finite-state-machines#that-was-quite-something" title="Not like you can easily be 'Quite Nothing'">That Was Quite Something</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/finite-state-machines#fit-for-the-real-world" title="Short answer: not yet, no.">Fit for the Real World?</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/event-handlers">Event Handlers</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/event-handlers#handle-this" title="Time to get wed">Handle This! *pumps shotgun*</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/event-handlers#generic-event-handlers" title="Generic title">Generic Event Handlers</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/event-handlers#it-s-curling-time" title="The noblest sport of all along with Hockey.">It's Curling Time!</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/event-handlers#alert-the-press" title="A PLANE JUST INTERSECTED THE PENTAGON (hello geometry)">Alert The Press!</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/supervisors">Who Supervises The Supervisors?</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/supervisors#from-bad-to-good" title="It's log, it's log, it's better than bad; it's good!">From Bad to Good</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/supervisors#supervisor-concepts" title="It's a little bit of visor, a little bit of super.">Supervisor Concepts</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/supervisors#using-supervisors" title="They're objects, but not in the OOP sense">Using Supervisors</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/supervisors#child-specifications" title="I could provide a plan to make children, but this site would be 18+ and every visitor born on January 1st, 1970.">Child Specifications</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/supervisors#testing-it-out" title="No Pun For That One">Testing it Out</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/supervisors#dynamic-supervision" title="One more time, but with a smile!">Dynamic Supervision</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/building-applications-with-otp">Building an Application With OTP</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/building-applications-with-otp#a-pool-of-processes" title="splish splash I was taking a bath (and this gets stuck in your head)">A Pool of Processes</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/building-applications-with-otp#the-onion-layer-theory" title="You peel it and then, inside, there's an onion!">The Onion Layer Theory</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/building-applications-with-otp#a-pools-tree" title="I know, the subtitle here makes absolutely no sense">A Pool's Tree</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/building-applications-with-otp#implementing-the-supervisors" title="A company without workers">Implementing the Supervisors</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/building-applications-with-otp#working-on-the-workers" title="The real heroes of this application :')">Working on the Workers</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/building-applications-with-otp#writing-a-worker" title="A nagging feeling that the previous subsection was badly titled">Writing a Worker</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/building-applications-with-otp#run-pool-run" title="Running a pool, not around it. Safety first!">Run Pool Run</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/building-applications-with-otp#cleaning-the-pool" title="Just dump all your chlorine in there">Cleaning the Pool</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/building-otp-applications">Building OTP Applications</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/building-otp-applications#why-would-i-want-that" title="I'll tell you what I want, what I really really want...">Why Would I Want That?</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/building-otp-applications#my-other-car-is-a-pool" title="CARPOOL, GET IT? Wait no, that's terrible">My Other Car is a Pool</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/building-otp-applications#the-application-resource-file" title="Not gonna attempt a pun after the last one.">The Application Resource File</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/building-otp-applications#the-application-behaviour" title="B. F. Skinner would love this">The Application Behaviour</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/building-otp-applications#from-chaos-to-application" title="It still remains kind of chaotic">From Chaos to Application</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/building-otp-applications#library-applications" title="Send your resume to books, to be hired in books, because you studied in books.">Library Applications</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/the-count-of-applications">The Count of Applications</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/the-count-of-applications#from-otp-application-to-real-application" title="We have a truckload of applications -- and we're not nearly done yet">From OTP Application to Real Application</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/the-count-of-applications#run-app-run" title="And all of a sudden your App is in historical photos all over the world">Run App Run</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/the-count-of-applications#included-applications" title="We tend to exclude these (for real)">Included Applications</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/the-count-of-applications#complex-terminations" title="So surprising they give you complexes (and credence to Jung)">Complex Terminations</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/release-is-the-word">Release is the Word</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/release-is-the-word#am-i-an-executable-yet" title="How many sections where each word only starts with a vowel?">Am I an Executable Yet?</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/release-is-the-word#fixing-the-leaky-pipes" title="Mario's dead. DEAD. Luigi's dumb. DUMB. But at least he can jump far and float. I've got Super Mario Bros 2's theme in my head right now">Fixing The Leaky Pipes</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/release-is-the-word#releases-with-systools" title="Tools for systers">Releases With Systools</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/release-is-the-word#releases-with-reltool" title="Tools for real tools">Releases With Reltool</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/release-is-the-word#recipes" title="I'm always hungry these days.">Recipes</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/release-is-the-word#released-from-releases" title="Not released from crappy puns though">Released From Releases</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/relups">Leveling Up in The Process Quest</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/relups#the-hiccups-of-appups-and-relups" title="I'm the hipopotamus and my rhymes are bottomless">The Hiccups of Appups and Relups</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/relups#the-ninth-circle-of-erl" title="It's my own Inferno">The 9th Circle of Erl</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/relups#progress-quest" title="Hopefully you're progressing on your quest by reading this">Progress Quest</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/relups#making-process-quest-better" title="How is this possible given how perfect my code always is?">Making Process Quest Better</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/relups#appup-files" title="A pop's pup's pop appup">Appup Files</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/relups#upgrading-the-release" title="It's now a rerelease">Upgrading the Release</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/buckets-of-sockets">Buckets Of Sockets</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/buckets-of-sockets#io-lists" title="I, O, Let's go!">IO Lists</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/buckets-of-sockets#tcp-and-udp-brotocols" title="Jersey Shore, the Erlang way">TCP and UDP: Bro-tocols</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/buckets-of-sockets#udp-sockets" title="anagram: USD Pockets">UDP Sockets</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/buckets-of-sockets#tcp-sockets" title="Tea see pee, tee hee">TCP Sockets</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/buckets-of-sockets#more-control-with-inet" title="Speaking of which, I control my puns in here">More Control With Inet</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/buckets-of-sockets#sockserv-revisited" title="Recycling time">Sockserv, Revisited</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/buckets-of-sockets#where-to-go-from-now" title="May I suggest the next chapter?">Where to go From Now?</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/eunit">EUnited Nations Council</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/eunit#the-need-for-tests" title="Need for Speedy tests">The Need for Tests</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/eunit#eunit-whats-a-eunit" title="It is a virtual unit, of course!">EUnit, What's a EUnit?</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/eunit#test-generators" title="They still generate tests in case of test failure from the main grid">Test Generators</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/eunit#fixtures" title="all this socket and fixture talk...">Fixtures</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/eunit#testing-regis" title="Regis Philbin must run 10 miles under a minute OR THE KITTENS DIE">Testing Regis</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/eunit#he-who-knits-eunits" title="So boring I may yarn">He Who Knits Eunits</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/ets">Bears, ETS, Beets</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/ets#the-concepts-of-ets" title="There is actually content before this">The Concepts of ETS</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/ets#ets-phone-home" title="Replacing guns with walkie talkies in this chapter">ETS Phone Home</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/ets#meeting-your-match" title="the roof, the roof, the roof is on fire">Meeting Your Match</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/ets#you-have-been-selected" title="The chosen section for a crap pun">You Have Been Selected</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/ets#dets" title="All my databases are belong to you -- full of DETS">DETS</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/ets#a-little-less-conversation" title="I can't understand a thing he says">A Little Less Conversation, A Little More Action Please</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/distribunomicon">Distribunomicon</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/distribunomicon#alone-in-the-dark" title="Khajiits won't be afraid">Alone in the Dark</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/distribunomicon#this-is-my-boomstick" title="Retails for about a hundred and nine, ninety five. It's got a walnut stock, cobalt blue steel, and a hair trigger.">This is my Boomstick</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/distribunomicon#fallacies-of-distributed-computing" title="ad hominem! ad hominem!">Fallacies of Distributed Computing</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/distribunomicon#dead-or-dead-alive" title="Or a living living thing versus a living not living thing">Dead or Dead Alive</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/distribunomicon#my-other-cap-is-a-theorem" title="And my other car is a horse">My Other CAP is a Theorem</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/distribunomicon#setting-up-an-erlang-cluster" title="I'm allowing a break as the last title was a pun">Setting up an Erlang Cluster</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/distribunomicon#cookies" title="Cookies are little cooks">Cookies</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/distribunomicon#remote-shells" title="A remote-controlled turtle">Remote Shells</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/distribunomicon#hidden-nodes" title="Count to 30 and try to find the node">Hidden Nodes</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/distribunomicon#firewalls" title="The long title! it does nothing!">The Walls are Made of Fire and the Goggles do Nothing</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/distribunomicon#rpc" title="THE REMOTE PROCEDURE CALL IS COMING FROM INSIDE THE HOUSE!">The Calls from Beyond</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/distribunomicon#burying-the-distribunomicon" title="So zombies can read it">Burying the Distribunomicon</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/distributed-otp-applications">Distributed OTP Applications</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/distributed-otp-applications#adding-more-to-otp" title="THE SECRET IS MORE SALT">Adding More to OTP</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/distributed-otp-applications#taking-and-failing-over" title="Mostly failing though">Taking and Failing Over</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/distributed-otp-applications#the-magic-8-ball" title="Where magic is randomness">The Magic 8-Ball</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/distributed-otp-applications#making-the-application-distributed" title="Put an address and a stamp on it">Making the Application Distributed</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/common-test-for-uncommon-tests">Common Test for Uncommon Tests</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/common-test-for-uncommon-tests#what-is-common-test" title="surely has something to do with tests">What is Common Test</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/common-test-for-uncommon-tests#common-test-cases" title="TESTS AND CASES? WHAT IS THIS? THE TITLE HAS THE PUN?">Common Test Cases</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/common-test-for-uncommon-tests#testing-with-state" title="I personally test with frameworks, but whatever floats your boat">Testing With State</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/common-test-for-uncommon-tests#test-groups" title="Birds of a feather, tests of a whatever">Test Groups</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/common-test-for-uncommon-tests#the-meeting-room" title="Where productivity is lost forever">The Meeting Room</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/common-test-for-uncommon-tests#test-suites" title="Clean, Elegant tests. No wait, that's suits.">Test Suites</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/common-test-for-uncommon-tests#test-specifications" title="Configure EVERYTHING">Test Specifications</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/common-test-for-uncommon-tests#large-scale-testing" title="Scales for fat people being built here">Large Scale Testing</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/common-test-for-uncommon-tests#integrating-eunit" title="So I heard you like test frameworks?">Integrating EUnit within Common Test</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/common-test-for-uncommon-tests#is-there-more" title="Yep. Otherwise this subsection wouldn't exist.">Is There More?</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/mnesia">Mnesia And The Art of Remembering</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/mnesia#whats-mnesia" title="Duh huh, I can't remember">What's Mnesia</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/mnesia#what-should-the-store-store" title="I hesitate between spores, scores and more stores">What Should the Store Store</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/mnesia#from-record-to-table" title="I'm almost done with this book and I'm sure no one reads these puns">From Record to Table</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/mnesia#of-schemas-and-mnesia" title="I got you to look after me, but you got me to look after you.">Of Schemas and Mnesia</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/mnesia#creating-tables-for-real" title="We crafty craftspeople">Creating Tables for Real</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/mnesia#access-and-context" title="I have no puns to do with this and I feel tired.">Access and Context</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/mnesia#reads-writes-and-more" title="scribbles and doodles too">Reads, Writes, and More</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/mnesia#implementing-the-first-requests" title="Yeah, it takes 7 sections before getting to requests!">Implementing The First Requests</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/mnesia#accounts-and-new-needs" title="Because specifications aren't specifications if they don't get to change all the time">Accounts And New Needs</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/mnesia#meet-the-boss" title="Also your godfather">Meet The Boss</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/mnesia#deleting-stuff-demonstrated" title="And now you're gone!">Deleting Stuff, Demonstrated</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/mnesia#qlc" title="Incomprehensible comprehensions? possibly">Query List Comprehensions</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/mnesia#remember-mnesia" title="The title has a pun with amnesia, big surprise!">Remember Mnesia</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/dialyzer">Type Specifications and Erlang</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/dialyzer#plt" title="PLTs Are The Best Sandwiches">PLT Are The Best Sandwiches</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/dialyzer#success-typing" title="Made it this far in the title without a typo">Success Typing</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/dialyzer#type-inference-and-discrepancies" title="your code is so bad even machines detect it">Type Inference and Discrepancies</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/dialyzer#typing-about-types-of-types" title="My type of repetitive titles">Typing About Types of Types</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/dialyzer#typing-functions" title="tap tap tap type">Typing Functions</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/dialyzer#typing-practice" title="Man I'm almost done trying to find puns for goot :')">Typing Practice</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/dialyzer#exporting-types" title="We like it, we share it with the world">Exporting Types</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/dialyzer#typed-behaviours" title="So, so close to being done.">Typed Behaviours</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/dialyzer#polymorphic-types" title="Types take many forms, often at once">Polymorphic Types</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/dialyzer#youre-my-type" title="Finally done">You're my Type</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/conclusion">Conclusion</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/conclusion#a-few-words" title="thank yous and such">A Few Words</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/conclusion#other-topics" title="Additional stuffs that could have been covered">Other Topics</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/conclusion#book" title="DEAD TREES AHEAD">LYSE as a book</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/maps">Postscript: Maps</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/maps#about-this-chapter" title="I in fact needed a section title to avoid bad design and I was too lazy to change CSS">About This Chapter</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/maps#eep" title="ROK Runner, meep meep!">EEP, EEP!</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/maps#what-maps-shall-be" title="answer: a data type">What Maps Shall Be</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/maps#stubby-legs" title="the corgi of releases">Stubby Legs for Early Releases</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/maps#mexican-standoff" title="more intense than a sitoff">Mexican Standoff</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/maps#revised-for-maps" title="answer: not a lot">How This Book Would Be Revised For Maps</a></li>
</ul>

<h3><a class="local chapter" href="http://learnyousomeerlang.com/time">Postscript: Time Goes On</a></h3>
<ul class="toc">
    <li><a class="local chapter" href="http://learnyousomeerlang.com/time#on-time-for-time" title="I in fact needed a section title to avoid bad design and I was too lazy to change CSS">On Time for Time</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/time#how-things-were" title="living in the past">How Things Were</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/time#how-things-are" title="living in the future">How Things Are (18.0+)</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/time#time-warp" title="living in the ???">Time Warp</a></li>
    <li><a class="local chapter" href="http://learnyousomeerlang.com/time#survive-time-warps" title="living might be enough">How to Survive Time Warps</a></li>
</ul>
				<ul class="navigation">
											<li style="visibility:hidden;"><a href="http://learnyousomeerlang.com/content" title="Previous chapter">&lt; Previous</a></li>
										
					<li><a href="http://learnyousomeerlang.com/contents" title="Index">Index</a></li>
					
											<li><a href="http://learnyousomeerlang.com/introduction" title="Next chapter">Next &gt;</a></li>
									</ul>
			</div><!-- content -->
			<div id="footer">
				<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="Creative Commons License Details"><img src="http://learnyousomeerlang.com/static/img/cc.png" width="88" height="31" alt="Creative Commons Attribution Non-Commercial No Derivative License" /></a>
				<p>Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution Non-Commercial No Derivative License</p>
			</div> <!-- footer -->
		</div> <!-- wrapper -->
		<div id="grass" />
	<script type="text/javascript" src="http://learnyousomeerlang.com/static/js/shCore.js"></script>
	<script type="text/javascript" src="http://learnyousomeerlang.com/static/js/shBrushErlang2.js?11"></script>
	<script type="text/javascript">
		SyntaxHighlighter.defaults.gutter = false;
		SyntaxHighlighter.all();
	</script>
	</body>
</html>
