<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Level up: jsonic revisited</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#tutorials">tuto­ri­als</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;level-up-jsonic-revisited&quot;)"></div><h1 anchor="level-up-jsonic-revisited" id="level-up-jsonic-revisited" hyphens="none">Level up: <span class="my-code" decode="exclude">jsonic</span> revisited</h1></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a href="setup.html">2&emsp;setup</a></li><li><a href="contracts.html">3&emsp;con­tracts</a></li><li><a href="unit-tests.html">4&emsp;unit tests</a></li><li><a href="source-locations.html">5&emsp;source loca­tions</a></li><li><a class="here" href="drracket-integration.html">6&emsp;drracket inte­gra­tion</a></li><li><a href="syntax-coloring.html">7&emsp;syn­tax col­or­ing</a></li><li><a href="indenting.html">8&emsp;indent­ing</a></li><li><a href="toolbar-buttons.html">9&emsp;tool­bar but­tons</a></li><li><a href="recap.html">10&emsp;recap</a></li><li><a href="source-listing.html">11&emsp;source list­ing</a></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_m6BZ4&quot;)"></div><p id="a_m6BZ4">Through­out these tuto­ri­als, we’ve been rely­ing on DrRacket as our pri­mary tool for edit­ing and test­ing code. We don’t use DrRacket because it’s manda­tory—we could use any text edi­tor. Rather, we use it because it offers a lot of extra con­ve­niences: the <a class="explainer" href="/explainer/repl.html">REPL</a>, back­ground syn­tax check­ing, <a href="indenting.html">indent­ing</a>, <a href="syntax-coloring.html">syn­tax col­or­ing</a>, and tool­bar but­tons.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_sOkbr&quot;)"></div><p id="a_sOkbr">But these con­ve­niences aren’t just avail­able to the main Racket lan­guage and its dialects. Keep­ing with the spirit of Racket as a plat­form for build­ing lan­guages, the extra con­ve­niences offered by DrRacket are avail­able to any Racket-imple­mented lan­guage.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ZlXK2&quot;)"></div><p id="a_ZlXK2">For those writ­ing a lan­guage, this is great news. We prob­a­bly weren’t going to write a graph­i­cal IDE from scratch. But with a lit­tle extra effort, we can inte­grate our lan­guage with DrRacket.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_iifq6&quot;)"></div><p id="a_iifq6">In this sec­tion, we’ll see how this works by updat­ing <span class="my-code" decode="exclude">jsonic</span> with an inden­ter, syn­tax col­orer, and tool­bar but­tons that work in DrRacket.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;the-get-info-function&quot;)"></div><h3 anchor="the-get-info-function" class="subhead" id="the-get-info-function"><a href="#the-get-info-function">The get-info func­tion</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_pDgkN&quot;)"></div><p id="a_pDgkN"><a href="/jsonic/the-reader.html#booting-the-reader">We’ve already learned</a> that when we invoke a lan­guage—for instance, <span class="my-code" decode="exclude">#lang jsonic</span>—Racket starts by look­ing for a <span class="my-code" decode="exclude">"main.rkt"</span> mod­ule within the <span class="my-code" decode="exclude">jsonic</span> direc­tory. Within that mod­ule, it expects to find a <span class="my-code" decode="exclude">reader</span> sub­mod­ule that pro­vides our <span class="my-code" decode="exclude">read-syntax</span> func­tion. Thus our <span class="my-code" decode="exclude">"main.rkt"</span> for <span class="my-code" decode="exclude">jsonic</span> cur­rently looks like this:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">jsonic/main.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_x72hn&quot;)"></div><div class="highlight-container" id="a_x72hn"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br/quicklang<br/>(module reader br<br/>  (require "reader.rkt")<br/>  (provide read-syntax))</div><div class="highlight" form="false" id="a_ssPlz"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br/quicklang</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">reader</span> <span class="n">br</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="s2">"reader.rkt"</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_QCzMs&quot;)"></div><p id="a_QCzMs">Sim­i­larly, when we invoke a lan­guage in DrRacket (as opposed to using <span class="my-code" decode="exclude">racket</span> on the com­mand line), DrRacket looks for a <span class="my-code" decode="exclude">get-info</span> func­tion in the same place as <span class="my-code" decode="exclude">read-syntax</span>—that is, in the <span class="my-code" decode="exclude">reader</span> sub­mod­ule of <span class="my-code" decode="exclude">"main.rkt"</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_GOUCG&quot;)"></div><p id="a_GOUCG">DrRacket uses the <span class="my-code" decode="exclude">get-info</span> func­tion to deter­mine if the lan­guage sup­ports cer­tain fea­tures within DrRacket, and as a way of dis­patch­ing cer­tain tasks to func­tions we’ll pro­vide. With­out <span class="my-code" decode="exclude">get-info</span>, DrRacket resorts to its default set­tings. Thus, unlike <span class="my-code" decode="exclude">read-syntax</span>, <span class="my-code" decode="exclude">get-info</span> is always optional—a lan­guage will run fine with­out it. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">It’s called <span class="my-code" decode="exclude">get-info</span> and not <span class="my-code" decode="exclude">get-drracket-info</span> because tools other than DrRacket are allowed to use it too.</span></span></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_RA3nC&quot;)"></div><p id="a_RA3nC">We’ll add our <span class="my-code" decode="exclude">get-info</span> directly to our <span class="my-code" decode="exclude">reader</span> sub­mod­ule in <span class="my-code" decode="exclude">"main.rkt"</span>:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">jsonic/main.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_oh1uh&quot;)"></div><div class="highlight-container" id="a_oh1uh"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br/quicklang<br/>(module reader br<br/>  (require "reader.rkt")<br/>  (provide read-syntax get-info)<br/><br/>  (define (get-info port src-mod src-line src-col src-pos)<br/>    ···))</div><div class="highlight" form="false" id="a_fnLJm"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br/quicklang</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">reader</span> <span class="n">br</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="s2">"reader.rkt"</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="n">get-info</span><span class="p">)</span>

<span class="hll">  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">get-info</span> <span class="n">port</span> <span class="n">src-mod</span> <span class="n">src-line</span> <span class="n">src-col</span> <span class="n">src-pos</span><span class="p">)</span>
</span><span class="hll">    <span class="n">···</span><span class="p">))</span>
</span></pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Qb9oc&quot;)"></div><p id="a_Qb9oc">DrRacket calls <span class="my-code" decode="exclude">get-info</span> with five argu­ments: an input <span class="my-code" decode="exclude">port</span> and four source-loca­tion fields: <span class="my-code" decode="exclude">src-mod</span> (the name of the mod­ule invok­ing <span class="my-code" decode="exclude">get-info</span>), plus <span class="my-code" decode="exclude">src-line</span>, <span class="my-code" decode="exclude">src-col</span>, and <span class="my-code" decode="exclude">src-pos</span>. DrRacket passes these argu­ments in case we want to use them to adjust how our lan­guage inte­grates with DrRacket. In this case, we don’t. So hav­ing acknowl­edged that they exist, we’ll move on. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">Curi­ous char­ac­ters can read more about the <span class="my-code" decode="exclude">get-info</span> argu­ments in the <a href="http://docs.racket-lang.org/guide/language-get-info.html">Racket docs</a>.</span></span></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Y1Cvu&quot;)"></div><p id="a_Y1Cvu">The result of <span class="my-code" decode="exclude">get-info</span> needs to be another func­tion, which we’ll call <span class="my-code" decode="exclude">handle-query</span>:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">jsonic/main.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_LIUkR&quot;)"></div><div class="highlight-container" id="a_LIUkR"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br/quicklang<br/>(module reader br<br/>  (require "reader.rkt")<br/>  (provide read-syntax get-info)<br/><br/>  (define (get-info port src-mod src-line src-col src-pos)<br/>    (define (handle-query key default)<br/>      (case key<br/>        [(color-lexer) ···]<br/>        [(drracket:indentation) ···]<br/>        [(drracket:toolbar-buttons) ···]<br/>        [else default]))<br/>    handle-query))</div><div class="highlight" form="false" id="a_cpHr4"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br/quicklang</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">reader</span> <span class="n">br</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="s2">"reader.rkt"</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="n">get-info</span><span class="p">)</span>

  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">get-info</span> <span class="n">port</span> <span class="n">src-mod</span> <span class="n">src-line</span> <span class="n">src-col</span> <span class="n">src-pos</span><span class="p">)</span>
<span class="hll">    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">handle-query</span> <span class="n">key</span> <span class="n">default</span><span class="p">)</span>
</span><span class="hll">      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/case.html#(form._((lib._racket/private/more-scheme..rkt)._case))" class="docs" hyphens="none">case</a></span> <span class="n">key</span>
</span><span class="hll">        <span class="p">[(</span><span class="n">color-lexer</span><span class="p">)</span> <span class="n">···</span><span class="p">]</span>
</span><span class="hll">        <span class="p">[(</span><span class="n">drracket:indentation</span><span class="p">)</span> <span class="n">···</span><span class="p">]</span>
</span><span class="hll">        <span class="p">[(</span><span class="n">drracket:toolbar-buttons</span><span class="p">)</span> <span class="n">···</span><span class="p">]</span>
</span><span class="hll">        <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._else))" class="docs" hyphens="none">else</a></span> <span class="n">default</span><span class="p">]))</span>
</span><span class="hll">    <span class="n">handle-query</span><span class="p">))</span>
</span></pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_hq9X0&quot;)"></div><p id="a_hq9X0">DrRacket will call this new func­tion with two argu­ments: a query <span class="my-code" decode="exclude">key</span> rep­re­sent­ing a request for a cer­tain kind of infor­ma­tion, and a <span class="my-code" decode="exclude">default</span> value that we should return if we don’t han­dle that key. The three <span class="my-code" decode="exclude">key</span> val­ues we’ll han­dle are <span class="my-code" decode="exclude">color-lexer</span> (for syn­tax col­or­ing), <span class="my-code" decode="exclude">drracket:indentation</span>, and <span class="my-code" decode="exclude">drracket:toolbar-buttons</span>. Inside the func­tion, we’ll branch on <span class="my-code" decode="exclude">key</span> using <a href="http://docs.racket-lang.org/reference/case.html#(form._((lib._racket/private/more-scheme..rkt)._case))" class="docs" hyphens="none">case</a>, with a branch for each sup­ported key, and return <span class="my-code" decode="exclude">default</span> in the <span class="my-code" decode="exclude">else</span> branch.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_bneF1&quot;)"></div><p id="a_bneF1">For each of our three sup­ported keys, we’ll return a func­tion that han­dles that task for DrRacket:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">jsonic/main.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_HT5Y7&quot;)"></div><div class="highlight-container" id="a_HT5Y7"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br/quicklang<br/>(module reader br<br/>  (require "reader.rkt")<br/>  (provide read-syntax get-info)<br/>  (define (get-info port src-mod src-line src-col src-pos)<br/>    (define (handle-query key default)<br/>      (case key<br/>        [(color-lexer)<br/>         (dynamic-require 'jsonic/colorer 'color-jsonic)]<br/>        [(drracket:indentation)<br/>         (dynamic-require 'jsonic/indenter 'indent-jsonic)]<br/>        [(drracket:toolbar-buttons)<br/>         (dynamic-require 'jsonic/buttons 'button-list)]<br/>        [else default]))<br/>    handle-query))<br/>
</div><div class="highlight" form="false" id="a_74DeP"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br/quicklang</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">reader</span> <span class="n">br</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="s2">"reader.rkt"</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="n">get-info</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">get-info</span> <span class="n">port</span> <span class="n">src-mod</span> <span class="n">src-line</span> <span class="n">src-col</span> <span class="n">src-pos</span><span class="p">)</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">handle-query</span> <span class="n">key</span> <span class="n">default</span><span class="p">)</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/case.html#(form._((lib._racket/private/more-scheme..rkt)._case))" class="docs" hyphens="none">case</a></span> <span class="n">key</span>
<span class="hll">        <span class="p">[(</span><span class="n">color-lexer</span><span class="p">)</span>
</span><span class="hll">         <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Module_Names_and_Loading.html#(def._((quote._~23~25kernel)._dynamic-require))" class="docs" hyphens="none">dynamic-require</a></span> <span class="o">&#39;</span><span class="ss">jsonic/colorer</span> <span class="o">&#39;</span><span class="ss">color-jsonic</span><span class="p">)]</span>
</span><span class="hll">        <span class="p">[(</span><span class="n">drracket:indentation</span><span class="p">)</span>
</span><span class="hll">         <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Module_Names_and_Loading.html#(def._((quote._~23~25kernel)._dynamic-require))" class="docs" hyphens="none">dynamic-require</a></span> <span class="o">&#39;</span><span class="ss">jsonic/indenter</span> <span class="o">&#39;</span><span class="ss">indent-jsonic</span><span class="p">)]</span>
</span><span class="hll">        <span class="p">[(</span><span class="n">drracket:toolbar-buttons</span><span class="p">)</span>
</span><span class="hll">         <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Module_Names_and_Loading.html#(def._((quote._~23~25kernel)._dynamic-require))" class="docs" hyphens="none">dynamic-require</a></span> <span class="o">&#39;</span><span class="ss">jsonic/buttons</span> <span class="o">&#39;</span><span class="ss">button-list</span><span class="p">)]</span>
</span>        <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._else))" class="docs" hyphens="none">else</a></span> <span class="n">default</span><span class="p">]))</span>
    <span class="n">handle-query</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_M3MaV&quot;)"></div><p id="a_M3MaV">These func­tions do dif­fer­ent things, so they’ll have dif­fer­ent kinds of input and out­put. We’ll cover those details in the next sec­tions.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_S66kg&quot;)"></div><p id="a_S66kg">Here in <span class="my-code" decode="exclude">get-info</span>, we just have to import the mod­ules that export those func­tions, and use them as return val­ues of <span class="my-code" decode="exclude">handle-query</span>. So let’s imag­ine that we have three new mod­ules in <span class="my-code" decode="exclude">jsonic</span>: <span class="my-code" decode="exclude">"colorer.rkt"</span> that pro­vides <span class="my-code" decode="exclude">color-jsonic</span>, <span class="my-code" decode="exclude">"indenter.rkt"</span> that pro­vides <span class="my-code" decode="exclude">indent-jsonic</span>, and <span class="my-code" decode="exclude">"buttons.rkt"</span> that pro­vides <span class="my-code" decode="exclude">button-list</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_H6FGj&quot;)"></div><p id="a_H6FGj">These func­tions are only needed when we use <span class="my-code" decode="exclude">jsonic</span> in DrRacket, and oth­er­wise unnec­es­sary. There­fore, we’d like to ignore them by default, but make them avail­able to DrRacket when it requests them. To do this, we’ll use a vari­ant of <a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a> called <a href="http://docs.racket-lang.org/reference/Module_Names_and_Loading.html#(def._((quote._~23~25kernel)._dynamic-require))" class="docs" hyphens="none">dynamic-require</a>. As the name sug­gests, <span class="my-code" decode="exclude">dynamic-require</span> lets us import a func­tion from a mod­ule at <a class="glossary" href="/appendix/glossary.html#run-time"><span class="glossary-link-text">run time</span></a> rather than <a class="glossary" href="/appendix/glossary.html#compile-time"><span class="glossary-link-text">com­pile time</span></a>. A <span class="my-code" decode="exclude">dynamic-require</span> expres­sion has the quoted name of the mod­ule fol­lowed by the quoted name of the func­tion: <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">We quote them so they’re treated as lit­eral names. If they weren’t quoted, they’d be treated as vari­ables.</span></span></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_xC8YO&quot;)"></div><p id="a_xC8YO">Of course, we still have to make these new mod­ules and func­tions. But this a com­plete <span class="my-code" decode="exclude">get-info</span> func­tion that will coop­er­ate cor­rectly with DrRacket.</p></div><div anchorize="false" style="height:2em"></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a href="setup.html">2&emsp;setup</a></li><li><a href="contracts.html">3&emsp;con­tracts</a></li><li><a href="unit-tests.html">4&emsp;unit tests</a></li><li><a href="source-locations.html">5&emsp;source loca­tions</a></li><li><a class="here" href="drracket-integration.html">6&emsp;drracket inte­gra­tion</a></li><li><a href="syntax-coloring.html">7&emsp;syn­tax col­or­ing</a></li><li><a href="indenting.html">8&emsp;indent­ing</a></li><li><a href="toolbar-buttons.html">9&emsp;tool­bar but­tons</a></li><li><a href="recap.html">10&emsp;recap</a></li><li><a href="source-listing.html">11&emsp;source list­ing</a></li></ul></div>
    <a class="nav-left" href="/jsonic-2/source-locations.html">← prev</a>
    <a class="nav-right" href="/jsonic-2/syntax-coloring.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>