<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Extend a data format: jsonic</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#tutorials">tuto­ri­als</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;extend-a-data-format-jsonic&quot;)"></div><h1 anchor="extend-a-data-format-jsonic" id="extend-a-data-format-jsonic" hyphens="none">Extend a data format: <span class="my-code" decode="exclude">jsonic</span></h1></div><ul class="siblinks"><li><a class="here" href="intro.html">1&emsp;intro</a></li><li><a href="specification.html">2&emsp;spec­i­fi­ca­tion</a></li><li><a href="setup.html">3&emsp;setup</a></li><li><a href="the-reader.html">4&emsp;the reader</a></li><li><a href="the-tokenizer.html">5&emsp;the tok­enizer</a></li><li><a href="the-parser.html">6&emsp;the parser</a></li><li><a href="the-expander.html">7&emsp;the expander</a></li><li><a href="testing-the-language.html">8&emsp;test­ing the lan­guage</a></li><li><a href="recap.html">9&emsp;recap</a></li><li><a href="source-listing.html">10&emsp;source list­ing</a></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jeOk7&quot;)"></div><p id="a_jeOk7">Now that we’ve got a feel for the ingre­di­ents of a Racket-imple­mented lan­guage, let’s make a more use­ful one: <span class="my-code" decode="exclude">jsonic</span>. It looks like JSON. But it lets us insert Racket S-expres­sions wher­ever we like, which will be com­piled to JSON.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_UsM3h&quot;)"></div><p id="a_UsM3h">JSON is a sub­set of JavaScript used for encod­ing struc­tured data in plain text:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_vL4mW&quot;)"></div><div class="highlight-container" id="a_vL4mW"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">[<br/>  null,<br/>  42,<br/>  true,<br/>  ["array", "of", "strings"],<br/>  {<br/>    "key-1": null,<br/>    "key-2": false,<br/>    "key-3": {"subkey": 21}<br/>  }<br/>]</div><div class="highlight" form="false" id="a_dpeJe"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="source"><pre>[
  null,
  42,
  true,
  ["array", "of", "strings"],
  {
    "key-1": null,
    "key-2": false,
    "key-3": {"subkey": 21}
  }
]
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_a5C2p&quot;)"></div><p id="a_a5C2p">A JSON file con­tains one of six val­ues: a null, a Boolean, a num­ber, a string, an array, or an object. An array is a sequence of things, like a Racket <a class="glossary" href="/appendix/glossary.html#list"><span class="glossary-link-text">list</span></a>, that can con­tain other JSON val­ues. An object is a set of key–value pairs, like a Racket <a class="glossary" href="/appendix/glossary.html#hash-table"><span class="glossary-link-text">hash table</span></a>, where each key is a string, and each value is any JSON value. JSON struc­tures can be nested to any depth (i.e., they are <a class="glossary" href="/appendix/glossary.html#recursive"><span class="glossary-link-text">recur­sive</span></a>).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_dNzuP&quot;)"></div><p id="a_dNzuP">Though JSON is derived from JavaScript, JSON itself is not a pro­gram­ming lan­guage. It’s just a way of encod­ing data. But if we have to write a lot of JSON files with repet­i­tive fea­tures, we might start dream­ing of a way to auto­mate the drudgery. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">Spoiler: JSON is essen­tially a nicer way of writ­ing XML, which is a nas­tier way of writ­ing <a class="glossary" href="/appendix/glossary.html#s-expression"><span class="glossary-link-text">S-expres­sions</span></a>, so we’re trav­el­ing full cir­cle.</span></span></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_M3HGR&quot;)"></div><p id="a_M3HGR">One option: we could make a JSON-gen­er­a­tor library using our favorite pro­gram­ming lan­guage. That wouldn’t be wrong. But it would also send us on a detour bet­ter avoided. After all, the major rea­son to use JSON is that it lets sim­ple things be sim­ple. Once we make our JSON library, then we have to write all our JSON from within a pro­gram­ming lan­guage, thereby los­ing the nota­tional econ­omy of JSON itself.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Nm5Lj&quot;)"></div><p id="a_Nm5Lj">What’s the other option? We can go the oppo­site direc­tion, and bring automa­tion fea­tures into JSON. This hybrid would no longer be JSON—it would be a <a class="glossary" href="/appendix/glossary.html#domain-specific-language"><span class="glossary-link-text">domain-spe­cific lan­guage</span></a> based on JSON. This is a great use case for a DSL: inject­ing new capa­bil­ity into a file type that doesn’t oth­er­wise sup­port it. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">This is also one of the ani­mat­ing prin­ci­ples behind <a class=" ext" href="http://pollenpub.com">Pollen</a>: to be able to add pro­gram­ma­ble fea­tures to any text file.</span></span> This DSL is <span class="my-code" decode="exclude">jsonic</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_knYEd&quot;)"></div><p id="a_knYEd">Though some think of DSLs as a heavy abstrac­tion—isn’t it always more work to make a new lan­guage than to use an exist­ing one?—that’s not nec­es­sar­ily true. (As we’ll see, <span class="my-code" decode="exclude">jsonic</span> requires even fewer lines of code than <a href="/bf/"><span class="my-code" decode="exclude">bf</span></a>.) Com­pared to a code library, a DSL can pro­vide a sim­pler, more focused inter­face, giv­ing us access to the capa­bil­i­ties we need, and noth­ing else. In turn, the DSL can be eas­ier to teach and share than a full-fledged library, because there’s less to describe and learn.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4uWwQ&quot;)"></div><p id="a_4uWwQ">That’s where we’ll start: by describ­ing the behav­ior of <span class="my-code" decode="exclude">jsonic</span>.</p></div><div anchorize="false" style="height:2em"></div><ul class="siblinks"><li><a class="here" href="intro.html">1&emsp;intro</a></li><li><a href="specification.html">2&emsp;spec­i­fi­ca­tion</a></li><li><a href="setup.html">3&emsp;setup</a></li><li><a href="the-reader.html">4&emsp;the reader</a></li><li><a href="the-tokenizer.html">5&emsp;the tok­enizer</a></li><li><a href="the-parser.html">6&emsp;the parser</a></li><li><a href="the-expander.html">7&emsp;the expander</a></li><li><a href="testing-the-language.html">8&emsp;test­ing the lan­guage</a></li><li><a href="recap.html">9&emsp;recap</a></li><li><a href="source-listing.html">10&emsp;source list­ing</a></li></ul></div>
    <a class="nav-left" href="/bf/source-listing.html">← prev</a>
    <a class="nav-right" href="/jsonic/specification.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>