<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Imagine a language: wires</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#tutorials">tuto­ri­als</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;imagine-a-language-wires&quot;)"></div><h1 anchor="imagine-a-language-wires" id="imagine-a-language-wires" hyphens="none">Imagine a language: <span class="my-code" decode="exclude">wires</span></h1></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a href="specification-and-setup.html">2&emsp;spec­i­fi­ca­tion and setup</a></li><li><a class="here" href="the-reader.html">3&emsp;the reader</a></li><li><a href="the-expander.html">4&emsp;the expander</a></li><li><a href="testing-the-language.html">5&emsp;test­ing the lan­guage</a></li><li><a href="recap.html">6&emsp;recap</a></li><li><a href="source-listing.html">7&emsp;source list­ing</a></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;booting-the-reader&quot;)"></div><h3 anchor="booting-the-reader" class="subhead" id="booting-the-reader"><a href="#booting-the-reader">Boot­ing the reader</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_LwBmF&quot;)"></div><p id="a_LwBmF">When we invoke <span class="my-code" decode="exclude">#lang wires</span>, Racket will look for a <span class="my-code" decode="exclude">"main.rkt"</span> mod­ule within our <span class="my-code" decode="exclude">wires</span> direc­tory. Within that mod­ule, it will expect to find a <span class="my-code" decode="exclude">reader</span> sub­mod­ule that pro­vides our <span class="my-code" decode="exclude">read-syntax</span> func­tion.</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">wires/main.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_TXTrb&quot;)"></div><div class="highlight-container" id="a_TXTrb"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br/quicklang<br/>(module reader br/quicklang<br/>  (provide read-syntax)<br/>  ···)</div><div class="highlight" form="false" id="a_lR0Wu"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br/quicklang</span>
<span class="hll"><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">reader</span> <span class="n">br/quicklang</span>
</span><span class="hll">  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span><span class="p">)</span>
</span><span class="hll">  <span class="n">···</span><span class="p">)</span>
</span></pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;converting-the-source-file-to-datums&quot;)"></div><h3 anchor="converting-the-source-file-to-datums" class="subhead" id="converting-the-source-file-to-datums"><a href="#converting-the-source-file-to-datums">Con­vert­ing the source file to datums</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_lZ3HT&quot;)"></div><p id="a_lZ3HT">Because we’re build­ing our lan­guage in one mod­ule, we’ll put the def­i­n­i­tion of <span class="my-code" decode="exclude">read-syntax</span> inside our <span class="my-code" decode="exclude">reader</span> sub­mod­ule, rather than import it from else­where with <a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a>:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">wires/main.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_bjw9f&quot;)"></div><div class="highlight-container" id="a_bjw9f"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br/quicklang<br/>(module reader br/quicklang<br/>  (provide read-syntax)<br/>  (define (read-syntax path port)<br/>    ···))</div><div class="highlight" form="false" id="a_JWY5f"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br/quicklang</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">reader</span> <span class="n">br/quicklang</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span><span class="p">)</span>
<span class="hll">  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="n">path</span> <span class="n">port</span><span class="p">)</span>
</span><span class="hll">    <span class="n">···</span><span class="p">))</span>
</span></pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_FFsy7&quot;)"></div><p id="a_FFsy7">The guts of our <span class="my-code" decode="exclude">read-syntax</span> func­tion will be sim­i­lar to <a href="/stacker/the-reader.html#programming-our-reader-input">the one we made for <span class="my-code" decode="exclude">stacker</span></a>. There, we pulled each line from the source file and con­verted it into a paren­the­sized S-expres­sion, also known as a <a class="glossary" href="/appendix/glossary.html#datum"><span class="glossary-link-text">datum</span></a>, that looked like <span class="my-code" decode="exclude">(handle ···)</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5M4f6&quot;)"></div><p id="a_5M4f6">This time, we’ll wrap each line with <span class="my-code" decode="exclude">(wire ···)</span>. Then, in the expander, we’ll add a <span class="my-code" decode="exclude">wire</span> macro that expands this form.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_WiFLX&quot;)"></div><p id="a_WiFLX">Since the logic of <span class="my-code" decode="exclude">read-syntax</span> will be roughly the same as before, let’s use this as an oppor­tu­nity to learn some neater nota­tion:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">wires/main.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_YUmrp&quot;)"></div><div class="highlight-container" id="a_YUmrp"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br/quicklang<br/>(module reader br/quicklang<br/>  (provide read-syntax)<br/>  (define (read-syntax path port)<br/>    (define wire-datums<br/>      (for/list ([wire-str (in-lines port)])<br/>        (format-datum '(wire ~a) wire-str)))<br/>    ···)</div><div class="highlight" form="false" id="a_C5kMv"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br/quicklang</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">reader</span> <span class="n">br/quicklang</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span><span class="p">)</span>
<span class="hll">  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="n">path</span> <span class="n">port</span><span class="p">)</span>
</span><span class="hll">    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">wire-datums</span>
</span><span class="hll">      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a></span> <span class="p">([</span><span class="n">wire-str</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-lines))" class="docs" hyphens="none">in-lines</a></span> <span class="n">port</span><span class="p">)])</span>
</span><span class="hll">        <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(def._((lib._br/datum..rkt)._format-datum))" class="docs" hyphens="none">format-datum</a></span> <span class="o">&#39;</span><span class="p">(</span><span class="ss">wire</span> <span class="ss">~a</span><span class="p">)</span> <span class="n">wire-str</span><span class="p">)))</span>
</span>    <span class="n">···</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_xQCjh&quot;)"></div><p id="a_xQCjh">The first part of <span class="my-code" decode="exclude">read-syntax</span> will cre­ate our list of <span class="my-code" decode="exclude">wire-datums</span>. We make this list with <a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a>, which loops over its iter­a­tors and eval­u­ates the body each time. Whereas plain <a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for))" class="docs" hyphens="none">for</a> dis­cards the results of these eval­u­a­tions, <span class="my-code" decode="exclude">for/list</span> col­lects them into a list. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">For more about these and other iter­a­tion expres­sions, see <a class="explainer" href="/explainer/loops.html">loops</a>.</span></span></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_zmsCH&quot;)"></div><p id="a_zmsCH">We iter­ate over the lines in our input <span class="my-code" decode="exclude">port</span> using <a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-lines))" class="docs" hyphens="none">in-lines</a>, assign­ing each line to <span class="my-code" decode="exclude">wire-str</span>, which holds a string of code from the source file. Then we use <a href="http://docs.racket-lang.org/br/index.html#(def._((lib._br/datum..rkt)._format-datum))" class="docs" hyphens="none">format-datum</a> to con­vert this string into a <span class="my-code" decode="exclude">(wire ···)</span> datum. At the end, all these datums will have been col­lected into <span class="my-code" decode="exclude">wire-datums</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;making-module-code&quot;)"></div><h3 anchor="making-module-code" class="subhead" id="making-module-code"><a href="#making-module-code">Mak­ing mod­ule code</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_iYMF0&quot;)"></div><p id="a_iYMF0">Once we have our <span class="my-code" decode="exclude">wire-datums</span> from our source file, we need to insert them into code rep­re­sent­ing a mod­ule expres­sion. Recall that the code for our mod­ule expres­sion needs to be pack­aged as a <a class="glossary" href="/appendix/glossary.html#syntax-object"><span class="glossary-link-text">syn­tax object</span></a> with­out any bind­ings.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_xJB3s&quot;)"></div><p id="a_xJB3s">In <a href="/stacker/"><span class="my-code" decode="exclude">stacker</span></a>, we accom­plished this by mak­ing a datum using <a class="glossary" href="/appendix/glossary.html#quasiquote"><span class="glossary-link-text">qua­si­quote</span></a> nota­tion and then using <a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._datum-~3esyntax))" class="docs" hyphens="none">datum-&gt;syntax</a> to con­vert it into a syn­tax object.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_n8k66&quot;)"></div><p id="a_n8k66">This time, we’ll use <a class="glossary" href="/appendix/glossary.html#quasisyntax"><span class="glossary-link-text">qua­si­syn­tax</span></a> nota­tion to do both at the same time. Qua­si­syn­tax works the same way as qua­si­quote, but each oper­a­tor is pre­fixed with <span class="my-code" decode="exclude">#</span>, and the result of each oper­a­tor is a syn­tax object rather than a sim­ple datum:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_mGOPK&quot;)"></div><div class="highlight-container" id="a_mGOPK"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">`(list -2 ,(* -1 1) ,@(range 3))<br/>#`(list -2 #,(* -1 1) #,@(range 3))</div><div class="highlight" form="false" id="a_yRF9B"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="o">`</span><span class="p">(</span><span class="ss">list</span> <span class="mi">-2</span> <span class="o">,</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="mi">-1</span> <span class="mi">1</span><span class="p">)</span> <span class="o">,@</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/list..rkt)._range))" class="docs" hyphens="none">range</a></span> <span class="mi">3</span><span class="p">))</span>
<span class="o">#`</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="mi">-2</span> <span class="o">#,</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="mi">-1</span> <span class="mi">1</span><span class="p">)</span> <span class="o">#,@</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/list..rkt)._range))" class="docs" hyphens="none">range</a></span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_MdbtP&quot;)"></div><div class="highlight-container" id="a_MdbtP"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">'(list -2 -1 0 1 2)<br/>#&lt;syntax:3:2 (list -2 -1 0 1 2)&gt;</div><div class="highlight" form="false" id="a_JhZ53"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="o">&#39;</span><span class="p">(</span><span class="ss">list</span> <span class="mi">-2</span> <span class="mi">-1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">#&lt;syntax:3:2</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="mi">-2</span> <span class="mi">-1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._~3e))" class="docs" hyphens="none">&gt;</a></span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk4" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_pYDXS&quot;)"></div><p id="a_pYDXS">Sim­i­larly, if our mod­ule code would’ve looked like this as a raw qua­si­quoted datum:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_m8SdA&quot;)"></div><div class="highlight-container" id="a_m8SdA"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">`(module wires-mod wires/main<br/>   ,@wire-datums)</div><div class="highlight" form="false" id="a_xbnHW"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="o">`</span><span class="p">(</span><span class="ss">module</span> <span class="ss">wires-mod</span> <span class="ss">wires/main</span>
   <span class="o">,@</span><span class="n">wire-datums</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk5" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_E7LgQ&quot;)"></div><p id="a_E7LgQ">We can con­vert it to qua­si­syn­tax like so:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_pdkeM&quot;)"></div><div class="highlight-container" id="a_pdkeM"><div id="code_49" form="false" decode="exclude" style="font-size:0;width:0;height:0">#`(module wires-mod wires/main<br/>    #,@wire-datums))</div><div class="highlight" form="false" id="a_Yg3Ge"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="o">#`</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">wires-mod</span> <span class="n">wires/main</span>
    <span class="o">#,@</span><span class="n">wire-datums</span><span class="p">)</span><span class="err">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk6" data-clipboard-target="#code_49" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_CCi6b&quot;)"></div><p id="a_CCi6b">Which gives us the syn­tax object we need.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_qeaMq&quot;)"></div><p id="a_qeaMq">Well, almost. When we use <span class="my-code" decode="exclude">#`</span> (or the ordi­nary <span class="my-code" decode="exclude">#'</span> pre­fix) to make a syn­tax object, the <a class="glossary" href="/appendix/glossary.html#lexical-context"><span class="glossary-link-text">lex­i­cal con­text</span></a>—mean­ing, the cur­rently avail­able bind­ings—of the sur­round­ing code will auto­mat­i­cally be attached to the new syn­tax object. Usu­ally, this is what we want: part of Racket’s pol­icy of <a class="glossary" href="/appendix/glossary.html#hygiene"><span class="glossary-link-text">hygiene</span></a> is that syn­tax objects should retain the lex­i­cal con­text from the loca­tion where they were cre­ated.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_tXhtd&quot;)"></div><p id="a_tXhtd">In this case, how­ever, it’s not what we want. Why? Because <span class="my-code" decode="exclude">read-syntax</span> has a spe­cial respon­si­bil­ity to return a syn­tax object <em>with­out</em> bind­ings. So as the last step, we’ll pass our syn­tax object to <a href="http://docs.racket-lang.org/br/index.html#(def._((lib._br/syntax..rkt)._strip-bindings))" class="docs" hyphens="none">strip-bindings</a>, which removes them.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_BpWSK&quot;)"></div><p id="a_BpWSK">Our updated <span class="my-code" decode="exclude">read-syntax</span>:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">wires/main.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_LXdlj&quot;)"></div><div class="highlight-container" id="a_LXdlj"><div id="code_50" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br/quicklang<br/>(module reader br/quicklang<br/>  (provide read-syntax)<br/>  (define (read-syntax path port)<br/>    (define wire-datums<br/>      (for/list ([wire-str (in-lines port)])<br/>        (format-datum '(wire ~a) wire-str)))<br/>    (strip-bindings<br/>     #`(module wires-mod wires/main<br/>         #,@wire-datums))))</div><div class="highlight" form="false" id="a_kFRVA"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br/quicklang</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">reader</span> <span class="n">br/quicklang</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="n">path</span> <span class="n">port</span><span class="p">)</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">wire-datums</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a></span> <span class="p">([</span><span class="n">wire-str</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-lines))" class="docs" hyphens="none">in-lines</a></span> <span class="n">port</span><span class="p">)])</span>
        <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(def._((lib._br/datum..rkt)._format-datum))" class="docs" hyphens="none">format-datum</a></span> <span class="o">&#39;</span><span class="p">(</span><span class="ss">wire</span> <span class="ss">~a</span><span class="p">)</span> <span class="n">wire-str</span><span class="p">)))</span>
<span class="hll">    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(def._((lib._br/syntax..rkt)._strip-bindings))" class="docs" hyphens="none">strip-bindings</a></span>
</span><span class="hll">     <span class="o">#`</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">wires-mod</span> <span class="n">wires/main</span>
</span><span class="hll">         <span class="o">#,@</span><span class="n">wire-datums</span><span class="p">))))</span>
</span></pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk7" data-clipboard-target="#code_50" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;testing-our-reader&quot;)"></div><h3 anchor="testing-our-reader" class="subhead" id="testing-our-reader"><a href="#testing-our-reader">Test­ing our reader</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_7SGP9&quot;)"></div><p id="a_7SGP9">When we’re work­ing on Racket code in DrRacket, it’s con­ve­nient to be able to try out quick exam­ples and tests on the <a class="glossary" href="/appendix/glossary.html#repl"><span class="glossary-link-text">REPL</span></a>. Let’s try test­ing our <span class="my-code" decode="exclude">read-syntax</span> now, using the <a href="http://docs.racket-lang.org/br/index.html#(def._((lib._br/reader-utils..rkt)._test-reader))" class="docs" hyphens="none">test-reader</a> func­tion included in <span class="my-code" decode="exclude">br</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_d787u&quot;)"></div><p id="a_d787u">If we use the sam­ple wire code <span class="my-code" decode="exclude">"123 AND g -&gt; ac"</span>, we expect to get <span class="my-code" decode="exclude">(wire 123 AND g -&gt; ac)</span>, wrapped in a mod­ule expres­sion. Let’s see what actu­ally hap­pens:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3Uf9A&quot;)"></div><div class="highlight-container" id="a_3Uf9A"><div id="code_51" form="false" decode="exclude" style="font-size:0;width:0;height:0">(test-reader read-syntax "123 AND g -&gt; ac")</div><div class="highlight" form="false" id="a_6Yq3G"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(def._((lib._br/reader-utils..rkt)._test-reader))" class="docs" hyphens="none">test-reader</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="s2">"123 AND g -&gt; ac"</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk8" data-clipboard-target="#code_51" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cK9xG&quot;)"></div><div class="highlight-container" id="a_cK9xG"><div id="code_52" form="false" decode="exclude" style="font-size:0;width:0;height:0">123</div><div class="highlight" form="false" id="a_kk2Vc"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="mi">123</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk9" data-clipboard-target="#code_52" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_mgqzm&quot;)"></div><p id="a_mgqzm">Whoops—that’s wrong. But the prob­lem is not a defect in our code. Rather, the prob­lem is that our new <span class="my-code" decode="exclude">read-syntax</span> is stashed inside a sub­mod­ule, where it’s invis­i­ble to the REPL. So right now, when we say <span class="my-code" decode="exclude">read-syntax</span> on the REPL, we’re actu­ally invok­ing the <span class="my-code" decode="exclude">read-syntax</span> that’s part of <span class="my-code" decode="exclude">br/quicklang</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_QhD6q&quot;)"></div><p id="a_QhD6q">How can we get the <span class="my-code" decode="exclude">read-syntax</span> we want? One way is to explic­itly <span class="my-code" decode="exclude">require</span> our sub­mod­ule on the REPL:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_52RGA&quot;)"></div><div class="highlight-container" id="a_52RGA"><div id="code_53" form="false" decode="exclude" style="font-size:0;width:0;height:0">(require (submod "." reader))<br/>(test-reader read-syntax "123 AND g -&gt; ac")</div><div class="highlight" form="false" id="a_w3xFv"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._submod))" class="docs" hyphens="none">submod</a></span> <span class="s2">"."</span> <span class="n">reader</span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(def._((lib._br/reader-utils..rkt)._test-reader))" class="docs" hyphens="none">test-reader</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="s2">"123 AND g -&gt; ac"</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpka" data-clipboard-target="#code_53" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_1r6ZX&quot;)"></div><p id="a_1r6ZX">This time, we’ll get the right result:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_dqzJt&quot;)"></div><div class="highlight-container" id="a_dqzJt"><div id="code_54" form="false" decode="exclude" style="font-size:0;width:0;height:0">'(module wires-mod wires/main (wire 123 AND g -&gt; ac))</div><div class="highlight" form="false" id="a_D3EXQ"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="o">&#39;</span><span class="p">(</span><span class="ss">module</span> <span class="ss">wires-mod</span> <span class="ss">wires/main</span> <span class="p">(</span><span class="ss">wire</span> <span class="mi">123</span> <span class="ss">AND</span> <span class="ss">g</span> <span class="ss">-&gt;</span> <span class="ss">ac</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkb" data-clipboard-target="#code_54" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_YjyKI&quot;)"></div><p id="a_YjyKI">This works. But it’s cum­ber­some.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0FGpP&quot;)"></div><p id="a_0FGpP">There is a bet­ter way: rather than declar­ing our <span class="my-code" decode="exclude">reader</span> sub­mod­ule with <span class="my-code" decode="exclude">module</span>, we’ll use <a href="http://docs.racket-lang.org/reference/module.html#(form._((lib._racket/private/base..rkt)._module+))" class="docs" hyphens="none">module+</a>. As its name sug­gests, rather than cre­ate a fully inde­pen­dent sub­mod­ule, <span class="my-code" decode="exclude">module+</span> makes a sub­mod­ule that picks up all the def­i­n­i­tions in the sur­round­ing mod­ule. To the out­side world, the <span class="my-code" decode="exclude">reader</span> sub­mod­ule will work the same way.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_oWBjx&quot;)"></div><p id="a_oWBjx">But inside our mod­ule, we can move our <span class="my-code" decode="exclude">read-syntax</span> out­side the <span class="my-code" decode="exclude">reader</span> sub­mod­ule, so it can be avail­able on the REPL. We update the code like so:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">wires/main.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_mN9zI&quot;)"></div><div class="highlight-container" id="a_mN9zI"><div id="code_55" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br/quicklang<br/><br/>(module+ reader<br/>  (provide read-syntax))<br/><br/>(define (read-syntax path port)<br/>  (define wire-datums<br/>    (for/list ([wire-str (in-lines port)])<br/>              (format-datum '(wire ~a) wire-str)))<br/>  (strip-bindings<br/>   #`(module wires-mod wires/main<br/>       #,@wire-datums)))</div><div class="highlight" form="false" id="a_eyBLh"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br/quicklang</span>

<span class="hll"><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((lib._racket/private/base..rkt)._module+))" class="docs" hyphens="none">module+</a></span> <span class="n">reader</span>
</span><span class="hll">  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span><span class="p">))</span>
</span>
<span class="hll"><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="n">path</span> <span class="n">port</span><span class="p">)</span>
</span><span class="hll">  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">wire-datums</span>
</span><span class="hll">    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a></span> <span class="p">([</span><span class="n">wire-str</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-lines))" class="docs" hyphens="none">in-lines</a></span> <span class="n">port</span><span class="p">)])</span>
</span><span class="hll">              <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(def._((lib._br/datum..rkt)._format-datum))" class="docs" hyphens="none">format-datum</a></span> <span class="o">&#39;</span><span class="p">(</span><span class="ss">wire</span> <span class="ss">~a</span><span class="p">)</span> <span class="n">wire-str</span><span class="p">)))</span>
</span><span class="hll">  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(def._((lib._br/syntax..rkt)._strip-bindings))" class="docs" hyphens="none">strip-bindings</a></span>
</span><span class="hll">   <span class="o">#`</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">wires-mod</span> <span class="n">wires/main</span>
</span><span class="hll">       <span class="o">#,@</span><span class="n">wire-datums</span><span class="p">)))</span>
</span></pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkc" data-clipboard-target="#code_55" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_WpnpT&quot;)"></div><p id="a_WpnpT">Like <a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a>, a sub­mod­ule declared with <span class="my-code" decode="exclude">module+</span> has a sub­mod­ule name. But unlike <a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a>, it doesn’t have a mod­ule path for its ini­tial imports. That’s because it doesn’t need one—it’s already get­ting its ini­tial imports from the sur­round­ing mod­ule.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_NSLGk&quot;)"></div><p id="a_NSLGk">This time, when we use <span class="my-code" decode="exclude">test-reader</span> on the REPL:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3Uf9Af&quot;)"></div><div class="highlight-container" id="a_3Uf9Af"><div id="code_56" form="false" decode="exclude" style="font-size:0;width:0;height:0">(test-reader read-syntax "123 AND g -&gt; ac")</div><div class="highlight" form="false" id="a_6Yq3Gd"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(def._((lib._br/reader-utils..rkt)._test-reader))" class="docs" hyphens="none">test-reader</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="s2">"123 AND g -&gt; ac"</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpke" data-clipboard-target="#code_56" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_8in1h&quot;)"></div><p id="a_8in1h">We’ll get the right result, because our new <span class="my-code" decode="exclude">read-syntax</span> is vis­i­ble to the REPL:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_dqzJti&quot;)"></div><div class="highlight-container" id="a_dqzJti"><div id="code_57" form="false" decode="exclude" style="font-size:0;width:0;height:0">'(module wires-mod wires/main (wire 123 AND g -&gt; ac))</div><div class="highlight" form="false" id="a_D3EXQg"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="o">&#39;</span><span class="p">(</span><span class="ss">module</span> <span class="ss">wires-mod</span> <span class="ss">wires/main</span> <span class="p">(</span><span class="ss">wire</span> <span class="mi">123</span> <span class="ss">AND</span> <span class="ss">g</span> <span class="ss">-&gt;</span> <span class="ss">ac</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkh" data-clipboard-target="#code_57" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_iAfJA&quot;)"></div><p id="a_iAfJA">Our reader is com­plete. BTW, though we could’ve got­ten by with­out using <span class="my-code" decode="exclude">module+</span>, it has a cou­ple other use­ful fea­tures that we’ll rely on as we write the expander.</p></div><div anchorize="false" style="height:2em"></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a href="specification-and-setup.html">2&emsp;spec­i­fi­ca­tion and setup</a></li><li><a class="here" href="the-reader.html">3&emsp;the reader</a></li><li><a href="the-expander.html">4&emsp;the expander</a></li><li><a href="testing-the-language.html">5&emsp;test­ing the lan­guage</a></li><li><a href="recap.html">6&emsp;recap</a></li><li><a href="source-listing.html">7&emsp;source list­ing</a></li></ul></div>
    <a class="nav-left" href="/wires/specification-and-setup.html">← prev</a>
    <a class="nav-right" href="/wires/the-expander.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>