<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Imagine a language: wires</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#tutorials">tuto­ri­als</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;imagine-a-language-wires&quot;)"></div><h1 anchor="imagine-a-language-wires" id="imagine-a-language-wires" hyphens="none">Imagine a language: <span class="my-code" decode="exclude">wires</span></h1></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a href="specification-and-setup.html">2&emsp;spec­i­fi­ca­tion and setup</a></li><li><a href="the-reader.html">3&emsp;the reader</a></li><li><a class="here" href="the-expander.html">4&emsp;the expander</a></li><li><a href="testing-the-language.html">5&emsp;test­ing the lan­guage</a></li><li><a href="recap.html">6&emsp;recap</a></li><li><a href="source-listing.html">7&emsp;source list­ing</a></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_QzW31&quot;)"></div><p id="a_QzW31">We’ll write our expander by adding to the same <span class="my-code" decode="exclude">"main.rkt"</span> that already con­tains our reader. Here’s where we left it:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">wires/main.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_mN9zI&quot;)"></div><div class="highlight-container" id="a_mN9zI"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br/quicklang<br/><br/>(module+ reader<br/>  (provide read-syntax))<br/><br/>(define (read-syntax path port)<br/>  (define wire-datums<br/>    (for/list ([wire-str (in-lines port)])<br/>              (format-datum '(wire ~a) wire-str)))<br/>  (strip-bindings<br/>   #`(module wires-mod wires/main<br/>       #,@wire-datums)))</div><div class="highlight" form="false" id="a_eyBLh"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br/quicklang</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((lib._racket/private/base..rkt)._module+))" class="docs" hyphens="none">module+</a></span> <span class="n">reader</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span><span class="p">))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="n">path</span> <span class="n">port</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">wire-datums</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a></span> <span class="p">([</span><span class="n">wire-str</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-lines))" class="docs" hyphens="none">in-lines</a></span> <span class="n">port</span><span class="p">)])</span>
              <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(def._((lib._br/datum..rkt)._format-datum))" class="docs" hyphens="none">format-datum</a></span> <span class="o">&#39;</span><span class="p">(</span><span class="ss">wire</span> <span class="ss">~a</span><span class="p">)</span> <span class="n">wire-str</span><span class="p">)))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(def._((lib._br/syntax..rkt)._strip-bindings))" class="docs" hyphens="none">strip-bindings</a></span>
   <span class="o">#`</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">wires-mod</span> <span class="n">wires/main</span>
       <span class="o">#,@</span><span class="n">wire-datums</span><span class="p">)))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;starting-the-expander&quot;)"></div><h3 anchor="starting-the-expander" class="subhead" id="starting-the-expander"><a href="#starting-the-expander">Start­ing the expander</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_MgPM6&quot;)"></div><p id="a_MgPM6">We recall that Racket starts the expander by call­ing a macro named <span class="my-code" decode="exclude">#%module-begin</span>. In <span class="my-code" decode="exclude">wires</span>, our <span class="my-code" decode="exclude">#%module-begin</span> is just going to pass every­thing through untouched, so it suf­fices to write this:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_sZiac&quot;)"></div><div class="highlight-container" id="a_sZiac"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (wires-module-begin WIRE-DATUM ...)<br/>  #'(#%module-begin<br/>     WIRE-DATUM ...))<br/>(provide (rename-out [wires-module-begin #%module-begin]))</div><div class="highlight" form="false" id="a_yatfl"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">wires-module-begin</span> <span class="n">WIRE-DATUM</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((lib._racket/private/base..rkt)._~23~25module-begin))" class="docs" hyphens="none">#%module-begin</a></span>
     <span class="n">WIRE-DATUM</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._rename-out))" class="docs" hyphens="none">rename-out</a></span> <span class="p">[</span><span class="n">wires-module-begin</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((lib._racket/private/base..rkt)._~23~25module-begin))" class="docs" hyphens="none">#%module-begin</a></span><span class="p">]))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_pVuQA&quot;)"></div><p id="a_pVuQA">But since we’re going for style points in this lan­guage, we can take a short­cut. Our <span class="my-code" decode="exclude">wires-module-begin</span> macro is just pass­ing its argu­ments to the par­ent <span class="my-code" decode="exclude">#%module-begin</span> imported from <span class="my-code" decode="exclude">br/quicklang</span>. In other words, our macro is doing noth­ing.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_2hLdX&quot;)"></div><p id="a_2hLdX">So let’s elim­i­nate it. Instead, we can just <a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a> the <span class="my-code" decode="exclude">#%module-begin</span> imported from <span class="my-code" decode="exclude">br/quicklang</span>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_FLVW8&quot;)"></div><div class="highlight-container" id="a_FLVW8"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">(provide #%module-begin)</div><div class="highlight" form="false" id="a_6eVJn"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((lib._racket/private/base..rkt)._~23~25module-begin))" class="docs" hyphens="none">#%module-begin</a></span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4xwpL&quot;)"></div><p id="a_4xwpL">Remem­ber, we’re not vio­lat­ing any lan­guage rules here. Racket expects our lan­guage to <span class="my-code" decode="exclude">provide</span> a macro called <span class="my-code" decode="exclude">#%module-begin</span>. But Racket nei­ther knows nor cares where we get that macro. In most cases, we’ll want to write our own. But in this case, we can reuse an exist­ing one.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;the-wire-macro&quot;)"></div><h3 anchor="the-wire-macro" class="subhead" id="the-wire-macro"><a href="#the-wire-macro">The wire macro</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_kcinE&quot;)"></div><p id="a_kcinE">Our first full macro will han­dle the <span class="my-code" decode="exclude">(wire ···)</span> datums that are emit­ted from the reader, each of which defines a wire. For instance, our sam­ple <span class="my-code" decode="exclude">wires</span> source:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_nJ49l&quot;)"></div><div class="highlight-container" id="a_nJ49l"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang wires-demo<br/>x AND y -&gt; d<br/>x OR y -&gt; e<br/>x LSHIFT 2 -&gt; f<br/>y RSHIFT 2 -&gt; g<br/>NOT x -&gt; h<br/>NOT y -&gt; i<br/>123 -&gt; x<br/>456 -&gt; y</div><div class="highlight" form="false" id="a_2N6b3"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="source"><pre>#lang wires-demo
x AND y -&gt; d
x OR y -&gt; e
x LSHIFT 2 -&gt; f
y RSHIFT 2 -&gt; g
NOT x -&gt; h
NOT y -&gt; i
123 -&gt; x
456 -&gt; y
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_yi504&quot;)"></div><p id="a_yi504">Will be con­verted by our reader into a mod­ule expres­sion that looks like this:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_D8AsW&quot;)"></div><div class="highlight-container" id="a_D8AsW"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">(module wires-mod wires/main<br/>  (wire x AND y -&gt; d)<br/>  (wire x OR y -&gt; e)<br/>  (wire x LSHIFT 2 -&gt; f)<br/>  (wire y RSHIFT 2 -&gt; g)<br/>  (wire NOT x -&gt; h)<br/>  (wire NOT y -&gt; i)<br/>  (wire 123 -&gt; x)<br/>  (wire 456 -&gt; y))</div><div class="highlight" form="false" id="a_fwcIA"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="source"><pre>(module wires-mod wires/main
  (wire x AND y -&gt; d)
  (wire x OR y -&gt; e)
  (wire x LSHIFT 2 -&gt; f)
  (wire y RSHIFT 2 -&gt; g)
  (wire NOT x -&gt; h)
  (wire NOT y -&gt; i)
  (wire 123 -&gt; x)
  (wire 456 -&gt; y))
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk4" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jcAeE&quot;)"></div><p id="a_jcAeE">We can see from this sam­ple that our <span class="my-code" decode="exclude">wire</span> macro will need to han­dle three types of wire def­i­n­i­tions:</p></div><ol><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_pzrVJ&quot;)"></div><p id="a_pzrVJ">A wire hold­ing a sin­gle value, like <span class="my-code" decode="exclude">(wire 123 -&gt; x)</span>.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_r7gzd&quot;)"></div><p id="a_r7gzd">A wire hold­ing the result of an oper­a­tion with one argu­ment, like <span class="my-code" decode="exclude">(wire NOT x -&gt; h)</span>.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_IO8eu&quot;)"></div><p id="a_IO8eu">A wire hold­ing the result of an oper­a­tion with two argu­ments, like <span class="my-code" decode="exclude">(wire x AND y -&gt; d)</span>.</p></div></li></ol><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_xLQfb&quot;)"></div><p id="a_xLQfb">We also see that an argu­ment on the left side of a wire def­i­n­i­tion can be either a wire or a num­ber.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_MoeSh&quot;)"></div><p id="a_MoeSh">When we come across a macro that needs to han­dle mul­ti­ple cases, we should think of <a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro-cases))" class="docs" hyphens="none">define-macro-cases</a>. Here, we’ll define our <span class="my-code" decode="exclude">wire</span> macro with three pat­terns that cor­re­spond to those listed above: the first case for a sin­gle value, the sec­ond for a one-argu­ment oper­a­tion, and the third for a two-argu­ment oper­a­tion. We’ll also add an <span class="my-code" decode="exclude">else</span> case to catch any­thing unex­pected:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_6NcqG&quot;)"></div><div class="highlight-container" id="a_6NcqG"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro-cases wire<br/>  [(wire ARG -&gt; ID) ···]<br/>  [(wire OP ARG -&gt; ID) ···]<br/>  [(wire ARG1 OP ARG2 -&gt; ID) ···]<br/>  [else ···])</div><div class="highlight" form="false" id="a_2zZoD"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro-cases))" class="docs" hyphens="none">define-macro-cases</a></span> <span class="n">wire</span>
  <span class="p">[(</span><span class="n">wire</span> <span class="n">ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a></span> <span class="n">ID</span><span class="p">)</span> <span class="n">···</span><span class="p">]</span>
  <span class="p">[(</span><span class="n">wire</span> <span class="n">OP</span> <span class="n">ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a></span> <span class="n">ID</span><span class="p">)</span> <span class="n">···</span><span class="p">]</span>
  <span class="p">[(</span><span class="n">wire</span> <span class="n">ARG1</span> <span class="n">OP</span> <span class="n">ARG2</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a></span> <span class="n">ID</span><span class="p">)</span> <span class="n">···</span><span class="p">]</span>
  <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._else))" class="docs" hyphens="none">else</a></span> <span class="n">···</span><span class="p">])</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk5" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cMC2q&quot;)"></div><p id="a_cMC2q">To fin­ish <span class="my-code" decode="exclude">wire</span>, we’ll rely on two helpers that we’ll write in a minute—<span class="my-code" decode="exclude">define/display</span> and <span class="my-code" decode="exclude">val</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_VVE1n&quot;)"></div><p id="a_VVE1n"><span class="my-code" decode="exclude">define/display</span> will work like an ordi­nary <a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a> to cre­ate the wire func­tion, but will also print its name and value at the end. So the body of <span class="my-code" decode="exclude">define/display</span> will be like that of <span class="my-code" decode="exclude">define</span>: we’ll write <span class="my-code" decode="exclude">(ID)</span> to sig­nal that we’re mak­ing a func­tion called <span class="my-code" decode="exclude">ID</span>. In the sec­ond and third cases, we’ll pass our argu­ments to <span class="my-code" decode="exclude">OP</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3eZGE&quot;)"></div><p id="a_3eZGE">We’ll also use our other helper, <span class="my-code" decode="exclude">val</span>, to wrap our argu­ments. We need <span class="my-code" decode="exclude">val</span> because our argu­ments might be wire func­tions or num­bers. If <span class="my-code" decode="exclude">ARG</span> is a num­ber, <span class="my-code" decode="exclude">val</span> will pass it through; if it’s a wire func­tion, <span class="my-code" decode="exclude">val</span> will call the func­tion.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_xbgTp&quot;)"></div><p id="a_xbgTp">Finally, the <span class="my-code" decode="exclude">else</span> branch sim­ply returns <span class="my-code" decode="exclude">(void)</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_NXAsU&quot;)"></div><div class="highlight-container" id="a_NXAsU"><div id="code_49" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro-cases wire<br/>  [(wire ARG -&gt; ID) #'(define/display (ID)<br/>                        (val ARG))]<br/>  [(wire OP ARG -&gt; ID) #'(define/display (ID)<br/>                           (OP (val ARG)))]<br/>  [(wire ARG1 OP ARG2 -&gt; ID) #'(define/display (ID)<br/>                                 (OP (val ARG1) (val ARG2)))]<br/>  [else #'(void)])<br/>(provide wire)</div><div class="highlight" form="false" id="a_3GivF"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro-cases))" class="docs" hyphens="none">define-macro-cases</a></span> <span class="n">wire</span>
  <span class="p">[(</span><span class="n">wire</span> <span class="n">ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a></span> <span class="n">ID</span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="n">define/display</span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span>
                        <span class="p">(</span><span class="n">val</span> <span class="n">ARG</span><span class="p">))]</span>
  <span class="p">[(</span><span class="n">wire</span> <span class="n">OP</span> <span class="n">ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a></span> <span class="n">ID</span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="n">define/display</span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span>
                           <span class="p">(</span><span class="n">OP</span> <span class="p">(</span><span class="n">val</span> <span class="n">ARG</span><span class="p">)))]</span>
  <span class="p">[(</span><span class="n">wire</span> <span class="n">ARG1</span> <span class="n">OP</span> <span class="n">ARG2</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a></span> <span class="n">ID</span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="n">define/display</span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span>
                                 <span class="p">(</span><span class="n">OP</span> <span class="p">(</span><span class="n">val</span> <span class="n">ARG1</span><span class="p">)</span> <span class="p">(</span><span class="n">val</span> <span class="n">ARG2</span><span class="p">)))]</span>
  <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._else))" class="docs" hyphens="none">else</a></span> <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/void.html#(def._((quote._~23~25kernel)._void))" class="docs" hyphens="none">void</a></span><span class="p">)])</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="n">wire</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk6" data-clipboard-target="#code_49" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_WcZJ4&quot;)"></div><p id="a_WcZJ4">Now let’s write our helpers for our core <span class="my-code" decode="exclude">wire</span> macro: <span class="my-code" decode="exclude">define/display</span> and <span class="my-code" decode="exclude">val</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;helper-define-display&quot;)"></div><h3 anchor="helper-define-display" class="subhead" id="helper-define-display"><a href="#helper-define-display">Helper: define/dis­play</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_U8BBM&quot;)"></div><p id="a_U8BBM"><span class="my-code" decode="exclude">define/display</span> is another macro. First, it takes <span class="my-code" decode="exclude">(ID)</span> and <span class="my-code" decode="exclude">BODY</span> and puts them into a stan­dard <span class="my-code" decode="exclude">define</span> form: <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">There’s no prob­lem with macros call­ing other macros. In fact, chain­ing together small macros—rather than stuff­ing all the code into fewer, larger macros—is a vir­tu­ous habit, as it pro­motes read­abil­ity &amp; <a class="glossary" href="/appendix/glossary.html#composability"><span class="glossary-link-text">com­pos­abil­ity</span></a>.</span></span></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4HLdw&quot;)"></div><div class="highlight-container" id="a_4HLdw"><div id="code_50" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (define/display (ID) BODY)<br/>  #'(begin<br/>      (define (ID) BODY)<br/>      ···))</div><div class="highlight" form="false" id="a_mqvFB"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">define/display</span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="n">BODY</span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/begin.html#(form._((quote._~23~25kernel)._begin))" class="docs" hyphens="none">begin</a></span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="n">BODY</span><span class="p">)</span>
      <span class="n">···</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk7" data-clipboard-target="#code_50" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_CuSxR&quot;)"></div><p id="a_CuSxR">Then it needs to print the name and value of the wire func­tion. For this, we’ll use the <a href="http://docs.racket-lang.org/guide/Module_Syntax.html#%28part._main-and-test%29">spe­cial <span class="my-code" decode="exclude">main</span> sub­mod­ule</a>. When Racket runs a mod­ule directly (as opposed to import­ing it into another mod­ule), it will load the mod­ule and then run its <span class="my-code" decode="exclude">main</span> sub­mod­ule, if it exists. Because the <span class="my-code" decode="exclude">main</span> sub­mod­ule runs after the rest of the mod­ule has been loaded, it’s use­ful for any tasks that need to be deferred. In this case, we need to define all our wire func­tions before we can print their val­ues. So we’ll put the print­ing rou­tine inside a <span class="my-code" decode="exclude">main</span> sub­mod­ule.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_N2qw4&quot;)"></div><p id="a_N2qw4">To define the <span class="my-code" decode="exclude">main</span> sub­mod­ule, we’ll use <span class="my-code" decode="exclude">module+</span> again, which we also used to make <a href="the-reader.html">the reader</a>. We saw how a sub­mod­ule made with <span class="my-code" decode="exclude">module+</span> auto­mat­i­cally picks up the def­i­n­i­tions of the sur­round­ing code. But <span class="my-code" decode="exclude">module+</span> has another handy fea­ture: when mul­ti­ple <span class="my-code" decode="exclude">module+</span> dec­la­ra­tions for the same sub­mod­ule appear in a source file, they’re con­cate­nated into a sin­gle sub­mod­ule. Thus, <span class="my-code" decode="exclude">module+</span> lets us build up a sub­mod­ule piece by piece.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_GAhcJ&quot;)"></div><p id="a_GAhcJ">We’ll apply this tech­nique to our <span class="my-code" decode="exclude">main</span> sub­mod­ule and fin­ish our <span class="my-code" decode="exclude">define/display</span> macro like so:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_QgouY&quot;)"></div><div class="highlight-container" id="a_QgouY"><div id="code_51" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (define/display (ID) BODY)<br/>  #'(begin<br/>      (define (ID) BODY)<br/>      (module+ main<br/>        (displayln (format "~a: ~a" 'ID (ID))))))</div><div class="highlight" form="false" id="a_bZZZG"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">define/display</span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="n">BODY</span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/begin.html#(form._((quote._~23~25kernel)._begin))" class="docs" hyphens="none">begin</a></span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="n">BODY</span><span class="p">)</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((lib._racket/private/base..rkt)._module+))" class="docs" hyphens="none">module+</a></span> <span class="n">main</span>
        <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._format))" class="docs" hyphens="none">format</a></span> <span class="s2">"~a: ~a"</span> <span class="o">&#39;</span><span class="ss">ID</span> <span class="p">(</span><span class="n">ID</span><span class="p">))))))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk8" data-clipboard-target="#code_51" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ERW4Q&quot;)"></div><p id="a_ERW4Q">What’s hap­pen­ing here? After we define the wire func­tion with <span class="my-code" decode="exclude">(define (ID) BODY)</span>, we intro­duce a chunk of the <span class="my-code" decode="exclude">main</span> sub­mod­ule with <span class="my-code" decode="exclude">(module+ main ···)</span>. Inside this expres­sion, we use <span class="my-code" decode="exclude">'ID</span> to rep­re­sent the quoted name of the wire func­tion, and <span class="my-code" decode="exclude">(ID)</span> to rep­re­sent its run-time value. Even though the <span class="my-code" decode="exclude">define</span> and <span class="my-code" decode="exclude">module+</span> appear next to each other in the code gen­er­ated by this macro, the <span class="my-code" decode="exclude">main</span> sub­mod­ule won’t run until this <span class="my-code" decode="exclude">define</span>—and the ones for the other wire func­tions—have all been eval­u­ated.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;helper-val&quot;)"></div><h3 anchor="helper-val" class="subhead" id="helper-val"><a href="#helper-val">Helper: val</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_MXAjd&quot;)"></div><p id="a_MXAjd">We also need to write our other helper, <span class="my-code" decode="exclude">val</span>. Recall that <span class="my-code" decode="exclude">val</span> takes one argu­ment, which may be a num­ber or a wire func­tion. If the argu­ment is a num­ber, <span class="my-code" decode="exclude">val</span> will pass it through. If it’s a wire func­tion, <span class="my-code" decode="exclude">val</span> will call the func­tion. Very easy:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Wpajg&quot;)"></div><div class="highlight-container" id="a_Wpajg"><div id="code_52" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (val num-or-wire)<br/>  (if (number? num-or-wire)<br/>      num-or-wire<br/>      (num-or-wire)))</div><div class="highlight" form="false" id="a_LzN8i"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">val</span> <span class="n">num-or-wire</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._number~3f))" class="docs" hyphens="none">number?</a></span> <span class="n">num-or-wire</span><span class="p">)</span>
      <span class="n">num-or-wire</span>
      <span class="p">(</span><span class="n">num-or-wire</span><span class="p">)))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk9" data-clipboard-target="#code_52" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_E5zU1&quot;)"></div><p id="a_E5zU1">Easy, but also wildly inef­fi­cient. The way the <a href="/wires/intro.html#the-puzzle">puz­zle is designed</a>, every wire in our cir­cuit will end up hold­ing a sin­gle value. But the way <span class="my-code" decode="exclude">val</span> is writ­ten, call­ing a wire func­tion will mean call­ing other wire func­tions, which in turn will call other wire func­tions ... lead­ing to lots of redun­dant recom­pu­ta­tion of inter­me­di­ate wire val­ues.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_qtfue&quot;)"></div><p id="a_qtfue">The bet­ter approach is to cache the value of a wire func­tion after it’s com­puted the first time. Then, later calls will be much faster. We can imple­ment a cache with a <a class="glossary" href="/appendix/glossary.html#hash-table"><span class="glossary-link-text">hash table</span></a>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_G1jFX&quot;)"></div><div class="highlight-container" id="a_G1jFX"><div id="code_53" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define val-cache (make-hash))<br/>(define (val num-or-wire)<br/>  (if (number? num-or-wire)<br/>      num-or-wire<br/>      (hash-ref! val-cache num-or-wire num-or-wire)))</div><div class="highlight" form="false" id="a_MK1SC"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">val-cache</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/hashtables.html#(def._((quote._~23~25kernel)._make-hash))" class="docs" hyphens="none">make-hash</a></span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">val</span> <span class="n">num-or-wire</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._number~3f))" class="docs" hyphens="none">number?</a></span> <span class="n">num-or-wire</span><span class="p">)</span>
      <span class="n">num-or-wire</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/hashtables.html#(def._((lib._racket/private/more-scheme..rkt)._hash-ref!))" class="docs" hyphens="none">hash-ref!</a></span> <span class="n">val-cache</span> <span class="n">num-or-wire</span> <span class="n">num-or-wire</span><span class="p">)))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpka" data-clipboard-target="#code_53" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jn3Pb&quot;)"></div><p id="a_jn3Pb">Here, we use <a href="http://docs.racket-lang.org/reference/hashtables.html#(def._((quote._~23~25kernel)._make-hash))" class="docs" hyphens="none">make-hash</a> to cre­ate a muta­ble hash table called <span class="my-code" decode="exclude">val-cache</span>. Then, in the body of <span class="my-code" decode="exclude">val</span>, we write into this cache with <a href="http://docs.racket-lang.org/reference/hashtables.html#(def._((lib._racket/private/more-scheme..rkt)._hash-ref!))" class="docs" hyphens="none">hash-ref!</a>. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">By Racket con­ven­tion, <span class="my-code" decode="exclude">hash-ref!</span> ends with <span class="my-code" decode="exclude">!</span> to sig­nal that it mutates data (like <a href="http://docs.racket-lang.org/reference/set_.html#(form._((quote._~23~25kernel)._set!))" class="docs" hyphens="none">set!</a>).</span></span> The first argu­ment of <span class="my-code" decode="exclude">hash-ref!</span> is the hash table. The sec­ond is the key for the hash value. We’ll just use <span class="my-code" decode="exclude">num-or-wire</span>, the argu­ment to <span class="my-code" decode="exclude">val</span>. The third argu­ment is used to fill in the value if it’s miss­ing from the hash table. Because this fill-in argu­ment can be either a plain value or a func­tion that com­putes the value, we use <span class="my-code" decode="exclude">num-or-wire</span> here as well. In sum, this means that the first call to <span class="my-code" decode="exclude">val</span> for a par­tic­u­lar <span class="my-code" decode="exclude">num-or-wire</span> will cause its value to be com­puted. Every sub­se­quent call to <span class="my-code" decode="exclude">val</span> for that argu­ment will rely on the cache.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_S1bFx&quot;)"></div><p id="a_S1bFx">The code above will work just fine. Some­times, how­ever, we’d rather make a func­tion-sup­port value like <span class="my-code" decode="exclude">val-cache</span> pri­vate to the func­tion itself. The approach shown in the code below won’t work—though it makes <span class="my-code" decode="exclude">val-cache</span> pri­vate, it also makes a new <span class="my-code" decode="exclude">val-cache</span> on each call to <span class="my-code" decode="exclude">val</span>, which amounts to no cache at all:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_IzPNH&quot;)"></div><div class="highlight-container" id="a_IzPNH"><div id="code_54" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (val num-or-wire)<br/>  (define val-cache (make-hash))<br/>  (if (number? num-or-wire)<br/>      num-or-wire<br/>      (hash-ref! val-cache num-or-wire num-or-wire)))</div><div class="highlight" form="false" id="a_sKw4i"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">val</span> <span class="n">num-or-wire</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">val-cache</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/hashtables.html#(def._((quote._~23~25kernel)._make-hash))" class="docs" hyphens="none">make-hash</a></span><span class="p">))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._number~3f))" class="docs" hyphens="none">number?</a></span> <span class="n">num-or-wire</span><span class="p">)</span>
      <span class="n">num-or-wire</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/hashtables.html#(def._((lib._racket/private/more-scheme..rkt)._hash-ref!))" class="docs" hyphens="none">hash-ref!</a></span> <span class="n">val-cache</span> <span class="n">num-or-wire</span> <span class="n">num-or-wire</span><span class="p">)))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkb" data-clipboard-target="#code_54" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_JPlq4&quot;)"></div><p id="a_JPlq4">Again, since we’re pick­ing up some slick nota­tion, this is a job for the famous “<a href="http://docs.racket-lang.org/reference/let.html#(form._((lib._racket/private/letstx-scheme..rkt)._let))" class="docs" hyphens="none">let</a> over <a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._lambda))" class="docs" hyphens="none">lambda</a>” maneu­ver. What we do is write our func­tion as a <span class="my-code" decode="exclude">lambda</span> expres­sion, and then wrap a <span class="my-code" decode="exclude">let</span> around it to intro­duce <span class="my-code" decode="exclude">val-cache</span>. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">A lambda expres­sion can always be sub­sti­tuted for con­ven­tional func­tion nota­tion. See <a class="explainer" href="/explainer/functions.html">func­tions</a>.</span></span> Because <span class="my-code" decode="exclude">val-cache</span> is out­side the <span class="my-code" decode="exclude">lambda</span>, it will only be cre­ated once, and per­sist for every call to <span class="my-code" decode="exclude">val</span>. But because it’s still inside the <span class="my-code" decode="exclude">define</span>, it won’t be vis­i­ble any­where else in the mod­ule:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_csfcg&quot;)"></div><div class="highlight-container" id="a_csfcg"><div id="code_55" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define val<br/>  (let ([val-cache (make-hash)])<br/>    (lambda (num-or-wire)<br/>      (if (number? num-or-wire)<br/>          num-or-wire<br/>          (hash-ref! val-cache num-or-wire num-or-wire)))))</div><div class="highlight" form="false" id="a_FUPKl"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">val</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/let.html#(form._((lib._racket/private/letstx-scheme..rkt)._let))" class="docs" hyphens="none">let</a></span> <span class="p">([</span><span class="n">val-cache</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/hashtables.html#(def._((quote._~23~25kernel)._make-hash))" class="docs" hyphens="none">make-hash</a></span><span class="p">)])</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._lambda))" class="docs" hyphens="none">lambda</a></span> <span class="p">(</span><span class="n">num-or-wire</span><span class="p">)</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._number~3f))" class="docs" hyphens="none">number?</a></span> <span class="n">num-or-wire</span><span class="p">)</span>
          <span class="n">num-or-wire</span>
          <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/hashtables.html#(def._((lib._racket/private/more-scheme..rkt)._hash-ref!))" class="docs" hyphens="none">hash-ref!</a></span> <span class="n">val-cache</span> <span class="n">num-or-wire</span> <span class="n">num-or-wire</span><span class="p">)))))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkc" data-clipboard-target="#code_55" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_YRDwS&quot;)"></div><p id="a_YRDwS">By the way, why did we write <span class="my-code" decode="exclude">define/display</span> as a macro, and <span class="my-code" decode="exclude">val</span> as a func­tion? As a rule of thumb, we want to use func­tions where we can, and macros only where we must. <span class="my-code" decode="exclude">val</span> can be a func­tion because it relies only on the <a class="glossary" href="/appendix/glossary.html#run-time"><span class="glossary-link-text">run-time</span></a> val­ues of its argu­ments. <span class="my-code" decode="exclude">define/display</span>, by con­trast, is build­ing a sub­mod­ule (which hap­pens at <a class="glossary" href="/appendix/glossary.html#compile-time"><span class="glossary-link-text">com­pile time</span></a>), and want­ing to use the <span class="my-code" decode="exclude">ID</span> argu­ment both as a raw name and as a run-time value. There­fore, it has to be a macro.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_f7nWQ&quot;)"></div><p id="a_f7nWQ">Also, why didn’t we <span class="my-code" decode="exclude">provide</span> our helper func­tions? Our expander only needs to <span class="my-code" decode="exclude">provide</span> bind­ings for iden­ti­fiers that are used in the mod­ule code pro­duced by the reader. <span class="my-code" decode="exclude">wire</span> appears in that code, so we have to <span class="my-code" decode="exclude">provide</span> it. But <span class="my-code" decode="exclude">define/display</span> and <span class="my-code" decode="exclude">val</span> are used only within the expander, so they can remain pri­vate.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;the-16-bit-operations&quot;)"></div><h3 anchor="the-16-bit-operations" class="subhead" id="the-16-bit-operations"><a href="#the-16-bit-operations">The 16-bit oper­a­tions</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jmA3F&quot;)"></div><p id="a_jmA3F">Last, we need to imple­ment our 16-bit oper­a­tions: <span class="my-code" decode="exclude">AND</span>, <span class="my-code" decode="exclude">OR</span>, <span class="my-code" decode="exclude">NOT</span>, <span class="my-code" decode="exclude">LSHIFT</span>, and <span class="my-code" decode="exclude">RSHIFT</span>. As <a href="/jsonic/the-expander.html#starting-the-expander">we did in <span class="my-code" decode="exclude">jsonic</span></a>, this is a good moment to peek at the Racket doc­u­men­ta­tion to see if there’s some­thing in the library we can build on. Indeed there is: Racket’s <a href="http://docs.racket-lang.org/reference/generic-numbers.html?q=bitwise#%28part._.Bitwise_.Operations%29">bit­wise oper­a­tions</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_gfTtd&quot;)"></div><p id="a_gfTtd">While these func­tions are nearly what we need, they work on inte­gers of any size. As we remem­ber from the <a href="/wires/intro.html#the-puzzle">puz­zle descrip­tion</a>, our wires can only carry a 16-bit sig­nal. So we need to make ver­sions of these bit­wise oper­a­tions that roll over when they exceed the max­i­mum 16-bit value of 65536.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Vbqeu&quot;)"></div><p id="a_Vbqeu">To do this—again, with the most styl­ish pos­si­ble nota­tion—we’ll make helpers called <span class="my-code" decode="exclude">mod-16bit</span> and <span class="my-code" decode="exclude">define-16bit</span>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_QRvs5&quot;)"></div><div class="highlight-container" id="a_QRvs5"><div id="code_56" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (mod-16bit x) (modulo x 65536))<br/>(define-macro (define-16bit ID PROC-ID)<br/>  #'(define ID (compose1 mod-16bit PROC-ID)))</div><div class="highlight" form="false" id="a_U59eZ"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">mod-16bit</span> <span class="n">x</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._modulo))" class="docs" hyphens="none">modulo</a></span> <span class="n">x</span> <span class="mi">65536</span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">define-16bit</span> <span class="n">ID</span> <span class="n">PROC-ID</span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">ID</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/procedures.html#(def._((lib._racket/private/list..rkt)._compose1))" class="docs" hyphens="none">compose1</a></span> <span class="n">mod-16bit</span> <span class="n">PROC-ID</span><span class="p">)))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkd" data-clipboard-target="#code_56" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0hf7K&quot;)"></div><p id="a_0hf7K"><span class="my-code" decode="exclude">mod-16bit</span> is a func­tion that con­verts any inte­ger to a 16-bit value by apply­ing <a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._modulo))" class="docs" hyphens="none">modulo</a> with the max­i­mum 16-bit value of <span class="my-code" decode="exclude">65536</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_oz6R5&quot;)"></div><p id="a_oz6R5">We use this con­ver­sion func­tion within the <span class="my-code" decode="exclude">define-16bit</span> macro. This macro takes two argu­ments: the name of a new func­tion (<span class="my-code" decode="exclude">ID</span>), and the name of an exist­ing func­tion (<span class="my-code" decode="exclude">PROC-ID</span>). Then we use <a href="http://docs.racket-lang.org/reference/procedures.html#(def._((lib._racket/private/list..rkt)._compose1))" class="docs" hyphens="none">compose1</a> to com­bine our <span class="my-code" decode="exclude">mod-16bit</span> with <span class="my-code" decode="exclude">PROC-ID</span>. So when we say:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_8awff&quot;)"></div><div class="highlight-container" id="a_8awff"><div id="code_57" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define ID (compose1 mod-16bit PROC-ID))</div><div class="highlight" form="false" id="a_d3xAz"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">ID</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/procedures.html#(def._((lib._racket/private/list..rkt)._compose1))" class="docs" hyphens="none">compose1</a></span> <span class="n">mod-16bit</span> <span class="n">PROC-ID</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpke" data-clipboard-target="#code_57" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_9LwdT&quot;)"></div><p id="a_9LwdT">We’re mak­ing a new func­tion where each com­po­nent func­tion is applied in order from right to left:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_NwNF3&quot;)"></div><div class="highlight-container" id="a_NwNF3"><div id="code_58" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define ID (lambda (x) (mod-16bit (PROC-ID x))))</div><div class="highlight" form="false" id="a_rdF49"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">ID</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._lambda))" class="docs" hyphens="none">lambda</a></span> <span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">(</span><span class="n">mod-16bit</span> <span class="p">(</span><span class="n">PROC-ID</span> <span class="n">x</span><span class="p">))))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkf" data-clipboard-target="#code_58" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_BJss7&quot;)"></div><p id="a_BJss7">There’d be noth­ing wrong with writ­ing our macro using this explicit <span class="my-code" decode="exclude">lambda</span> expres­sion; <span class="my-code" decode="exclude">compose1</span> is just the sleeker nota­tion. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">The <span class="my-code" decode="exclude">1</span> in <span class="my-code" decode="exclude">compose1</span> refers to the num­ber of argu­ments the com­posed func­tion accepts. If we needed to accept more argu­ments, we could use <a href="http://docs.racket-lang.org/reference/procedures.html#(def._((lib._racket/private/list..rkt)._compose))" class="docs" hyphens="none">compose</a>.</span></span></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_r8ZUV&quot;)"></div><p id="a_r8ZUV">With this helper macro in hand, we can make short work of our 16-bit oper­a­tions:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4HB9u&quot;)"></div><div class="highlight-container" id="a_4HB9u"><div id="code_59" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (mod-16bit x) (modulo x 65536))<br/>(define-macro (define-16bit ID PROC-ID)<br/>  #'(define ID (compose1 mod-16bit PROC-ID)))<br/><br/>(define-16bit AND bitwise-and)<br/>(define-16bit OR bitwise-ior)<br/>(define-16bit NOT bitwise-not)<br/>(define-16bit LSHIFT arithmetic-shift)<br/>(define (RSHIFT x y) (LSHIFT x (- y)))<br/>(provide AND OR NOT LSHIFT RSHIFT)</div><div class="highlight" form="false" id="a_LcYne"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">mod-16bit</span> <span class="n">x</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._modulo))" class="docs" hyphens="none">modulo</a></span> <span class="n">x</span> <span class="mi">65536</span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">define-16bit</span> <span class="n">ID</span> <span class="n">PROC-ID</span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">ID</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/procedures.html#(def._((lib._racket/private/list..rkt)._compose1))" class="docs" hyphens="none">compose1</a></span> <span class="n">mod-16bit</span> <span class="n">PROC-ID</span><span class="p">)))</span>

<span class="p">(</span><span class="n">define-16bit</span> <span class="n">AND</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._bitwise-and))" class="docs" hyphens="none">bitwise-and</a></span><span class="p">)</span>
<span class="p">(</span><span class="n">define-16bit</span> <span class="n">OR</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._bitwise-ior))" class="docs" hyphens="none">bitwise-ior</a></span><span class="p">)</span>
<span class="p">(</span><span class="n">define-16bit</span> <span class="n">NOT</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._bitwise-not))" class="docs" hyphens="none">bitwise-not</a></span><span class="p">)</span>
<span class="p">(</span><span class="n">define-16bit</span> <span class="n">LSHIFT</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._arithmetic-shift))" class="docs" hyphens="none">arithmetic-shift</a></span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">RSHIFT</span> <span class="n">x</span> <span class="n">y</span><span class="p">)</span> <span class="p">(</span><span class="n">LSHIFT</span> <span class="n">x</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._-))" class="docs" hyphens="none">-</a></span> <span class="n">y</span><span class="p">)))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="n">AND</span> <span class="n">OR</span> <span class="n">NOT</span> <span class="n">LSHIFT</span> <span class="n">RSHIFT</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkg" data-clipboard-target="#code_59" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;checking-the-expander&quot;)"></div><h3 anchor="checking-the-expander" class="subhead" id="checking-the-expander"><a href="#checking-the-expander">Check­ing the expander</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_NkIu1&quot;)"></div><p id="a_NkIu1">Here’s what our expander should look like after adding it to our exist­ing <span class="my-code" decode="exclude">"main.rkt"</span> that already con­tained our reader:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">wires/main.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_1wruY&quot;)"></div><div class="highlight-container" id="a_1wruY"><div id="code_60" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br/quicklang<br/><br/>(module+ reader<br/>  (provide read-syntax))<br/><br/>(define (read-syntax path port)<br/>  (define wire-datums<br/>    (for/list ([wire-str (in-lines port)])<br/>      (format-datum '(wire ~a) wire-str)))<br/>  (strip-bindings<br/>   #`(module wires-mod wires/main<br/>       #,@wire-datums)))<br/><br/>(provide #%module-begin)<br/><br/>(define-macro-cases wire<br/>  [(wire ARG -&gt; WIRE) #'(define/display (WIRE)<br/>                          (val ARG))]<br/>  [(wire OP ARG -&gt; WIRE) #'(define/display (WIRE)<br/>                             (OP (val ARG)))]<br/>  [(wire ARG1 OP ARG2 -&gt; WIRE) #'(define/display (WIRE)<br/>                                   (OP (val ARG1) (val ARG2)))]<br/>  [else #'(void)])<br/>(provide wire)<br/><br/>(define-macro (define/display (ID) BODY)<br/>  #'(begin<br/>      (define (ID) BODY)<br/>      (module+ main<br/>        (displayln (format "~a: ~a" 'ID (ID))))))<br/><br/>(define val<br/>  (let ([val-cache (make-hash)])<br/>    (lambda (num-or-wire)<br/>      (if (number? num-or-wire)<br/>          num-or-wire<br/>          (hash-ref! val-cache num-or-wire num-or-wire)))))<br/><br/>(define (mod-16bit x) (modulo x 65536))<br/>(define-macro (define-16bit ID PROC-ID)<br/>  #'(define ID (compose1 mod-16bit PROC-ID)))<br/><br/>(define-16bit AND bitwise-and)<br/>(define-16bit OR bitwise-ior)<br/>(define-16bit NOT bitwise-not)<br/>(define-16bit LSHIFT arithmetic-shift)<br/>(define (RSHIFT x y) (LSHIFT x (- y)))<br/>(provide AND OR NOT LSHIFT RSHIFT)</div><div class="highlight" form="false" id="a_aIhKC"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br/quicklang</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((lib._racket/private/base..rkt)._module+))" class="docs" hyphens="none">module+</a></span> <span class="n">reader</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span><span class="p">))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="n">path</span> <span class="n">port</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">wire-datums</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/list))" class="docs" hyphens="none">for/list</a></span> <span class="p">([</span><span class="n">wire-str</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-lines))" class="docs" hyphens="none">in-lines</a></span> <span class="n">port</span><span class="p">)])</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(def._((lib._br/datum..rkt)._format-datum))" class="docs" hyphens="none">format-datum</a></span> <span class="o">&#39;</span><span class="p">(</span><span class="ss">wire</span> <span class="ss">~a</span><span class="p">)</span> <span class="n">wire-str</span><span class="p">)))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(def._((lib._br/syntax..rkt)._strip-bindings))" class="docs" hyphens="none">strip-bindings</a></span>
   <span class="o">#`</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">wires-mod</span> <span class="n">wires/main</span>
       <span class="o">#,@</span><span class="n">wire-datums</span><span class="p">)))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((lib._racket/private/base..rkt)._~23~25module-begin))" class="docs" hyphens="none">#%module-begin</a></span><span class="p">)</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro-cases))" class="docs" hyphens="none">define-macro-cases</a></span> <span class="n">wire</span>
  <span class="p">[(</span><span class="n">wire</span> <span class="n">ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a></span> <span class="n">WIRE</span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="n">define/display</span> <span class="p">(</span><span class="n">WIRE</span><span class="p">)</span>
                          <span class="p">(</span><span class="n">val</span> <span class="n">ARG</span><span class="p">))]</span>
  <span class="p">[(</span><span class="n">wire</span> <span class="n">OP</span> <span class="n">ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a></span> <span class="n">WIRE</span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="n">define/display</span> <span class="p">(</span><span class="n">WIRE</span><span class="p">)</span>
                             <span class="p">(</span><span class="n">OP</span> <span class="p">(</span><span class="n">val</span> <span class="n">ARG</span><span class="p">)))]</span>
  <span class="p">[(</span><span class="n">wire</span> <span class="n">ARG1</span> <span class="n">OP</span> <span class="n">ARG2</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a></span> <span class="n">WIRE</span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="n">define/display</span> <span class="p">(</span><span class="n">WIRE</span><span class="p">)</span>
                                   <span class="p">(</span><span class="n">OP</span> <span class="p">(</span><span class="n">val</span> <span class="n">ARG1</span><span class="p">)</span> <span class="p">(</span><span class="n">val</span> <span class="n">ARG2</span><span class="p">)))]</span>
  <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._else))" class="docs" hyphens="none">else</a></span> <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/void.html#(def._((quote._~23~25kernel)._void))" class="docs" hyphens="none">void</a></span><span class="p">)])</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="n">wire</span><span class="p">)</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">define/display</span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="n">BODY</span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/begin.html#(form._((quote._~23~25kernel)._begin))" class="docs" hyphens="none">begin</a></span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="n">BODY</span><span class="p">)</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((lib._racket/private/base..rkt)._module+))" class="docs" hyphens="none">module+</a></span> <span class="n">main</span>
        <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._format))" class="docs" hyphens="none">format</a></span> <span class="s2">"~a: ~a"</span> <span class="o">&#39;</span><span class="ss">ID</span> <span class="p">(</span><span class="n">ID</span><span class="p">))))))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">val</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/let.html#(form._((lib._racket/private/letstx-scheme..rkt)._let))" class="docs" hyphens="none">let</a></span> <span class="p">([</span><span class="n">val-cache</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/hashtables.html#(def._((quote._~23~25kernel)._make-hash))" class="docs" hyphens="none">make-hash</a></span><span class="p">)])</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._lambda))" class="docs" hyphens="none">lambda</a></span> <span class="p">(</span><span class="n">num-or-wire</span><span class="p">)</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._number~3f))" class="docs" hyphens="none">number?</a></span> <span class="n">num-or-wire</span><span class="p">)</span>
          <span class="n">num-or-wire</span>
          <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/hashtables.html#(def._((lib._racket/private/more-scheme..rkt)._hash-ref!))" class="docs" hyphens="none">hash-ref!</a></span> <span class="n">val-cache</span> <span class="n">num-or-wire</span> <span class="n">num-or-wire</span><span class="p">)))))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">mod-16bit</span> <span class="n">x</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._modulo))" class="docs" hyphens="none">modulo</a></span> <span class="n">x</span> <span class="mi">65536</span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">define-16bit</span> <span class="n">ID</span> <span class="n">PROC-ID</span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">ID</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/procedures.html#(def._((lib._racket/private/list..rkt)._compose1))" class="docs" hyphens="none">compose1</a></span> <span class="n">mod-16bit</span> <span class="n">PROC-ID</span><span class="p">)))</span>

<span class="p">(</span><span class="n">define-16bit</span> <span class="n">AND</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._bitwise-and))" class="docs" hyphens="none">bitwise-and</a></span><span class="p">)</span>
<span class="p">(</span><span class="n">define-16bit</span> <span class="n">OR</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._bitwise-ior))" class="docs" hyphens="none">bitwise-ior</a></span><span class="p">)</span>
<span class="p">(</span><span class="n">define-16bit</span> <span class="n">NOT</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._bitwise-not))" class="docs" hyphens="none">bitwise-not</a></span><span class="p">)</span>
<span class="p">(</span><span class="n">define-16bit</span> <span class="n">LSHIFT</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._arithmetic-shift))" class="docs" hyphens="none">arithmetic-shift</a></span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">RSHIFT</span> <span class="n">x</span> <span class="n">y</span><span class="p">)</span> <span class="p">(</span><span class="n">LSHIFT</span> <span class="n">x</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._-))" class="docs" hyphens="none">-</a></span> <span class="n">y</span><span class="p">)))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="n">AND</span> <span class="n">OR</span> <span class="n">NOT</span> <span class="n">LSHIFT</span> <span class="n">RSHIFT</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkh" data-clipboard-target="#code_60" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_1ZlHX&quot;)"></div><p id="a_1ZlHX">Now we’re ready to test the lan­guage.</p></div><div anchorize="false" style="height:2em"></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a href="specification-and-setup.html">2&emsp;spec­i­fi­ca­tion and setup</a></li><li><a href="the-reader.html">3&emsp;the reader</a></li><li><a class="here" href="the-expander.html">4&emsp;the expander</a></li><li><a href="testing-the-language.html">5&emsp;test­ing the lan­guage</a></li><li><a href="recap.html">6&emsp;recap</a></li><li><a href="source-listing.html">7&emsp;source list­ing</a></li></ul></div>
    <a class="nav-left" href="/wires/the-reader.html">← prev</a>
    <a class="nav-right" href="/wires/testing-the-language.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>