<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Advocate | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small dmb">Advocate</topic><aside><div style="text-align:center"><p><type-specimen><a href="http://typo.la/ats"><img src="images/advocate-type-specimen.png"/></a></type-specimen></p><p><a href="http://typo.la/ats" class="specimen">PDF <span class="no-hyphens">specimen</span></a></p></div></aside><p><link href="/fonts/advocate-extras.css" media="all" rel="stylesheet" type="text/css"/></p><div class="mb-font-specimen" contenteditable="true"><div style="line-height:1.1;margin-top:-0.5rem"><span style="font-family:'advocate-c43';font-size:115%">THE SENATORS AND REPRESENTATIVES<br/>shall receive a Compensation for their<br/>Services, to be ascertained by Law, and<br/><strong>paid out of the Treasury of the United</strong><br/><span style="font-family:'advocate-slab-c43'">States. They shall in all Cases, except</span><br/><span style="font-family:'advocate-slab-c45'">Felony, be privileged from</span><br/><span style="font-family:'advocate-c45'">Arrest. You can edit this.</span></span></div></div><table class="buy-table"><tr><th style="width:40%">buy now</th><th>one person</th><th>two people</th><th>five people</th></tr><tr><th style="width:40%">Advocate</th><td><a href="bc.html?item=102904009">$99</a></td><td><a href="bc.html?item=102904012">$139</a></td><td><a href="bc.html?item=102904015">$199</a></td></tr><tr><th style="width:40%"><span><a href="equity.html">Equity</a> +&nbsp;<a href="concourse.html">Concourse Standard</a> +&nbsp;<a href="triplicate.html">Triplicate</a><br/> +&nbsp;<a href="advocate.html">Advocate</a></span></th><td><a href="bc.html?item=102904795">$359</a></td><td><a href="bc.html?item=102904798">$479</a></td><td><a href="bc.html?item=102904801">$719</a></td></tr></table><div class="font-details"><p>Ad­vo­cate in­cludes 180 font files:<br/>= 3 weights (reg­u­lar, medium, bold)<br/>× 3 widths (nar­row, reg­u­lar, wide)<br/>× 2 se­ries (sans, slab)<br/>+ 12 cloned styles<br/>× 3 styl­is­tic vari­ants (nor­mal, tab, mid)<br/>× 2 file for­mats (Open­Type, and True­Type-com­pat­i­ble Open­Type <span class="no-hyphens">TT)</span></p><p>Read the <a href="http://mbtype.com/license">font li­cense</a> (it’s short) or the <a href="http://mbtype.com/faq">FAQ</a><br/>For more than five peo­ple, email <a href="mailto:mb@mbtype.com">mb@mb­type.com</a></p></div><p>Ad­vo­cate is an as­sertive all-caps dis­play face, es­pe­cially good for <a href="business-cards.html" class="xref">busi­ness cards</a>, <a href="letterhead.html" class="xref">let­ter­head</a>, lo­gos, and ti­tles. I use it through­out this book for <span class="no-hyphens">headlines.</span></p><ol><li><p>A to­tal of 18 styles: three widths (= medium, semi­bold, bold) and three weights (= con­densed, nar­row, reg­u­lar), in both sans and slab-serif <span class="no-hyphens">versions.</span></p></li><li><p>A to­tally un­nec­es­sary but en­tirely fun set of mid-height small caps to al­low ver­ti­cal <span class="no-hyphens">centering.</span></p><p><span style="font-family:advocate-c41"><span style="font-size:200%;text-transform:uppercase">the BEST GAMES of the YEAR</span> <example-caption>Caps</example-caption><br/><span style="font-size:200%">the BEST GAMES of the YEAR</span> <example-caption>Small caps</example-caption><br/><span style="font-size:200%;font-family:advocate-c41-mid">the BEST GAMES of the YEAR</span> <example-caption>Mid <span class="no-hyphens">caps</span></example-caption></span></p></li><li><p>Ad­vo­cate has a short, plain-Eng­lish li­cense that in­cludes per­mis­sion to use it in PDFs, web­sites, apps, and elec­tronic <span class="no-hyphens">books.</span></p></li><li><p>As with my other fonts, you have 30 days to can­cel your li­cense for a re­fund if it’s not your <span class="no-hyphens">bag.</span></p></li></ol></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="font-recommendations.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="triplicate.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="helvetica-and-arial-alternatives.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="triplicate.html"><span class="arrow">←</span>&nbsp;Triplicate</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="font-recommendations.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="helvetica-and-arial-alternatives.html">Helvetica & Arial alternatives&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

