<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Alternate figures | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>alternate figures</topic><short-rule>Consider the context</short-rule></title-block><p>Though we think of a font as a set of char­ac­ters with a uni­form vi­sual ap­pear­ance, the gen­e­sis of these char­ac­ters is any­thing but uni­form. Our writ­ing sys­tem brings to­gether char­ac­ters that were orig­i­nally hand­writ­ten by peo­ple in dif­fer­ent coun­tries, in dif­fer­ent cen­turies. To achieve a uni­form ap­pear­ance, a type de­signer has to har­mo­nize these dis­parate <span class="no-hyphens">forms.</span></p><p>Our up­per­case al­pha­bet came from the in­scrip­tional cap­i­tals of the Ro­mans. Our low­er­case al­pha­bet came from the Eu­ro­pean un­cial al­pha­bets of the Mid­dle Ages, which them­selves evolved from scribal ap­prox­i­ma­tions of the up­per­case <span class="no-hyphens">alphabet.</span></p><p>But our fig­ures were in­vented in In­dia. They spread west­ward through the in­flu­ence of Per­sian and Arab math­e­mati­cians. Tra­di­tion­ally they were known as <first-use>Ara­bic nu­mer­als</first-use>, but lat­terly as <first-use>Hindu-Ara­bic nu­mer­als</first-use>. Ara­bic and In­dic lan­guages, of course, look very dif­fer­ent from Eu­ro­pean lan­guages. Thus fig­ures have al­ways pre­sented a chal­lenge for type de­sign­ers, as they rely on shapes that are found nowhere in the up­per­case and low­er­case <span class="no-hyphens">alphabets.</span></p><aside>I can’t ex­plain why ty­pog­ra­phers adopted the term <phrase>fig­ures</phrase> rather than the ex­ist­ing  <phrase>nu­mer­als</phrase>. But that’s how it <span class="no-hyphens">is.</span></aside><p>Type de­sign­ers have met this chal­lenge by de­vis­ing sets of <first-use>al­ter­nate fig­ures</first-use>, in­tended for dif­fer­ent ty­po­graphic con­texts. Three things to know in <span class="no-hyphens">advance:</span></p><ol><li><p>It’s never wrong to use the de­fault fig­ures in your font—namely, the ones you get when typ­ing the keys 0–9. Those are put in the de­fault po­si­tion be­cause they’re in­tended to work well across a range of <span class="no-hyphens">contexts.</span></p></li><li><p>Not every font has every set of al­ter­nate fig­ures listed here. Al­ter­nate fig­ures are added based on the type de­signer’s im­pres­sion of how the font will be used, and whether the al­ter­nates will be <span class="no-hyphens">useful.</span></p></li><li><p>If al­ter­nate fig­ures are in­cluded in your font, they’ll be im­ple­mented as <a href="opentype-features.html" class="xref">Open­Type fea­tures</a>. Those caveats also ap­ply, es­pe­cially per­tain­ing to ap­pli­ca­tion <span class="no-hyphens">support.</span></p></li></ol><div class="subhead" id="lining-figures"><a href="#lining-figures">Lining figures</a></div><aside>Lin­ing fig­ures are usu­ally the same height as caps, but not al­ways. Some fonts have lin­ing fig­ures that fall be­tween low­er­case and cap height (for in­stance, <a href="equity.html" class="xref">Eq­uity</a>).</aside><p>These are the most com­mon kind of fig­ures, and the ones you’re most likely to find in the de­fault po­si­tion of a font. <first-use>Lin­ing</first-use><quo> refers to the fact that the top and bot­tom of the fig­ures<dquo-push></dquo-push><dquo-pull> “</dquo-pull>line up.” Lin­ing fig­ures can be used in any sit­u­a­tion. Lin­ing fig­ures are al­ways the pre­ferred fig­ures to use within </quo><a href="all-caps.html" class="xref">all caps</a> text, be­cause they come clos­est to cap <span class="no-hyphens">height.</span></p><table class="example"><tr><td style="font-size:220%"><example-text><span>0123456789</span></example-text></td><td><example-caption>lining</example-caption></td></tr><tr><td style="font-size:220%"><example-text><span>top 40 in 1987</span></example-text></td><td><example-caption>right</example-caption></td></tr><tr><td style="font-size:220%"><example-text><span>TOP 40 IN 1987</span></example-text></td><td><example-caption>right</example-caption></td></tr></table><div class="subhead" id="oldstyle-figures"><a href="#oldstyle-figures">Oldstyle figures</a></div><aside><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>Old­style” is a cu­ri­ous term for these, be­cause the old­est fig­ures—the orig­i­nal Hindu-Ara­bic nu­mer­als of the first cen­tury—look more like lin­ing <span class="no-hyphens">figures.</span></quo></aside><p>Un­like lin­ing fig­ures, old­style fig­ures are de­signed to look more like low­er­case let­ters. The ones in <a href="equity.html" class="xref">Eq­uity</a> (shown be­low) are typ­i­cal—some are short, some de­scend be­low the base­line, and some as­cend. You won’t be sur­prised to hear that old­style fig­ures work best in low­er­case body <span class="no-hyphens">text.</span></p><p><link href="/fonts/concourse-t2-figs.css" media="all" rel="stylesheet" type="text/css"/></p><style type="text/css">
onum {
    font-family: equity-onum;
}

tnum {
font-family: concourse-t2-tnum;
}

normal {
font-family: concourse-t2;
}

</style><table class="example"><tr><td style="font-size:220%"><example-text><onum><span>0123456789</span></onum></example-text></td><td><example-caption>oldstyle</example-caption></td></tr><tr><td style="font-size:220%"><example-text><onum><span>top 40 in 1987</span></onum></example-text></td><td><example-caption>right</example-caption></td></tr><tr><td style="font-size:220%"><example-text><onum><span>TOP 40 IN 1987</span></onum></example-text></td><td><example-caption>wrong</example-caption></td></tr></table><p>Still, I won’t say that they’re in­her­ently bet­ter than lin­ing fig­ures for that pur­pose. As with <a href="justified-text.html" class="xref">jus­ti­fied text</a>, you’ll see it done both ways in pro­fes­sional ty­pog­ra­phy. And in con­text, old­style fig­ures some­times look a lit­tle, well, old. So the choice is <span class="no-hyphens">yours.</span></p><p>With caps, how­ever, you should not use old­style fig­ures. They look <span class="no-hyphens">wrong.</span></p><div class="subhead" id="tabular-and-proportional-figures"><a href="#tabular-and-proportional-figures">Tabular &amp; proportional figures</a></div><p>Tab­u­lar fig­ures are set on a fixed width, so that every fig­ure oc­cu­pies the same amount of hor­i­zon­tal space (some­what like a <a href="monospaced-fonts.html" class="xref">mono­spaced font</a>). Pro­por­tional fig­ures are not like­wise uni­form: the fig­ures are set on vary­ing widths that suit the shape of the <span class="no-hyphens">figure.</span></p><table class="example"><tr><td style="font-size:220%"><example-text><span><span>$11,234.16</span><br/><span>$80,765.00</span></span></example-text></td><td><example-caption>proportional</example-caption></td></tr><tr><td style="font-size:220%"><example-text><span><span><span>$</span><tnum><span>11</span></tnum><span>,</span><tnum><span>234</span></tnum><span>.</span><tnum><span>16</span></tnum></span><br/><span><span>$</span><tnum><span>80</span></tnum><span>,</span><tnum><span>765</span></tnum><span>.</span><tnum><span>00</span></tnum></span></span></example-text></td><td><example-caption>tabular</example-caption></td></tr></table><p>Note that whether fig­ures are lin­ing or old­style is sep­a­rate from whether they’re tab­u­lar or pro­por­tional. In fact, some fonts (like <a href="concourse.html" class="xref">Con­course</a>) have all four pos­si­ble com­bi­na­tions—lin­ing pro­por­tional, lin­ing tab­u­lar, old­style pro­por­tional, and old­style <span class="no-hyphens">tabular.</span></p><p>In <a href="body-text.html" class="xref">body text</a>, pro­por­tional fig­ures are pre­ferred, be­cause they tend to have more even spac­ing and a more con­sis­tent ap­pear­ance. But tab­u­lar fig­ures are es­sen­tial for one pur­pose: ver­ti­cally aligned columns, like you find in <a href="grids-of-numbers.html" class="xref">grids of num­bers</a>.</p><p>That said, the de­fault fig­ures on many fonts—es­pe­cially <a href="system-fonts.html" class="xref">sys­tem fonts</a>—are tab­u­lar lin­ing fig­ures, so they can move eas­ily from your word-pro­cess­ing doc­u­ment to your spread­sheet. How do you know if your de­fault fig­ures are tab­u­lar? Type a line of ze­roes above a line of ones. If they’re the same length, the fig­ures are <span class="no-hyphens">tabular.</span></p><table class="example"><tr><td style="font-size:220%"><example-text><tnum><span>00000000000</span><br/><span>11111111111</span></tnum></example-text></td><td><example-caption>tabular</example-caption></td></tr><tr><td style="font-size:220%"><example-text><span><span>00000000000</span><br/><span>11111111111</span></span></example-text></td><td><example-caption>not tabular</example-caption></td></tr></table><div class="btw"><div class="btw-title">by the way</div><ul><li><p>No ver­sion of Mi­crosoft Ex­cel sup­ports Open­Type fea­tures. So if you want tab­u­lar fig­ures in your Ex­cel spread­sheet—and I think you do—you must limit your­self to fonts with tab­u­lar fig­ures in the de­fault fig­ure po­si­tions. If you’re con­sid­er­ing the pur­chase of a pro­fes­sional font to use in Ex­cel, you should in­ves­ti­gate this be­fore you buy. (Num­bers on the Mac sup­ports Open­Type fea­tures, so this caveat does not <span class="no-hyphens">apply.)</span></p></li><li><p>High-end pro­fes­sional fonts in­clude even more al­ter­nate fig­ures as Open­Type fea­tures: su­pe­ri­ors, in­fe­ri­ors, or­di­nals, ver­ti­cal frac­tions, di­ag­o­nal frac­tions, and more. They’re be­yond the scope of this book. But when you’re ready, they’ll be <span class="no-hyphens">waiting.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="text-formatting.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="color.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="ordinals.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="color.html"><span class="arrow">←</span>&nbsp;color</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="text-formatting.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="ordinals.html">ordinals&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

