<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Block quotations | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>block quotations</topic><short-rule>Don’t go on and on</short-rule></title-block><p>For­mat­ting <first-use>block quo­ta­tions</first-use> isn’t <span class="no-hyphens">hard.</span></p><ol><li><p>Re­duce the <a href="point-size.html" class="xref">point size</a> and <a href="line-spacing.html" class="xref">line spac­ing</a> <span class="no-hyphens">slightly.</span></p></li><li><p>In­dent the text block be­tween half an inch and a full inch on the left side, and op­tion­ally the same on the right. Or on the web, about 2–5 <span class="no-hyphens">ems.</span></p></li><li><p>As with <a href="first-line-indents.html" class="xref">first-line in­dents</a>, make the side in­dents large enough to be no­ticed, but not so large that the <a href="line-length.html" class="xref">line length</a> is too <span class="no-hyphens">short.</span></p></li><li><p>Don’t put quo­ta­tion marks at the ends—they’re <span class="no-hyphens">redundant.</span></p></li></ol><p>Block quo­ta­tions are some­times un­avoid­able. Some­times, ac­cu­racy de­mands ex­ten­sive <span class="no-hyphens">quoting.</span></p><p><quo>But pay at­ten­tion to length. Writ­ers some­times put vo­lu­mi­nous ma­te­r­ial into a block quo­ta­tion in­tend­ing to sig­nal<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Hey, I quoted a lot of this source be­cause it’s really im­por­tant!” The ac­tual sig­nal a reader of­ten gets is<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Hey, I didn’t write any of this, I just cribbed it from some­where else!” The reader’s next thought is usu­ally<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Great, I can skip this,” or<dquo-push></dquo-push><dquo-pull> “</dquo-pull>How is this <span class="no-hyphens">relevant?”</span></quo></p><p>If you want read­ers to pay at­ten­tion to quoted ma­te­r­ial, edit it care­fully and in­te­grate it into the text. Don’t just shovel it into a block <span class="no-hyphens">quotation.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="hyphenation.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="bulleted-and-numbered-lists.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="hyphenation.html"><span class="arrow">←</span>&nbsp;hyphenation</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="page-layout.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="bulleted-and-numbered-lists.html">bulleted and numbered lists&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

