<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Bulleted and numbered lists | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>bulleted and numbered lists</topic><short-rule>Don’t type them manually</short-rule></title-block><p>Are you still mak­ing <em>bul­leted and num­bered lists</em> by man­u­ally typ­ing bul­lets or num­bers at the be­gin­ning of each <span class="no-hyphens">line?</span></p><p>In the 21st cen­tury, no one should be do­ing this task by hand. Man­u­ally for­mat­ted lists are a waste of time and prone to er­ror. Use au­to­mated <span class="no-hyphens">lists.</span></p><div class="howto"><div class="howto-name">How to insert an automated list</div><p><program>Word</program> <ui>Home</ui> tab → <ui>Paragraph</ui> panel. The three but­tons in the up­per-left cor­ner will start a new list: the first but­ton starts a bul­leted list, the sec­ond a num­bered list, the third an out­line <span class="no-hyphens">list.</span></p><aside>The con­nec­tion be­tween Har­vard and Har­vard lists is un­known to this alum­nus. The ter­mi­nol­ogy is ap­par­ently unique to <span class="no-hyphens">Pages.</span></aside><p><program>Pages</program> <ui>View</ui> → <ui>Show Toolbar</ui> (or op­tion + ⌘ + t) → <ui>Format</ui> but­ton → <ui>Style</ui> pane → se­lect the list style from the <ui>Bullets &amp; Lists</ui> popup <span class="no-hyphens">menu</span></p><p><program>HTML</program> For a bul­leted list, use <code>&lt;ul&gt;</code>; for a num­bered list, <code>&lt;ol&gt;</code></p></div><div class="btw"><div class="btw-title">by the way</div><ul><li><p>As I sug­gested in <a href="mixing-fonts.html" class="xref">mix­ing fonts</a>, it’s ac­cept­able to set a list in­dex (i.e., a bul­let or a num­ber) in a dif­fer­ent font than the list item it­self. You can also make the list in­dex a smaller <a href="point-size.html" class="xref">point size</a>.</p></li><li><p>As­ter­isks are some­times used as bul­lets, but they’re not qual­i­fied for the job—they’re too small, and they sit too <span class="no-hyphens">high.</span></p></li><li><p>Look out for over­large bul­lets. Like <a href="first-line-indents.html" class="xref">first-line in­dents</a>, they should be big enough to be no­tice­able, but no <span class="no-hyphens">bigger.</span></p></li><li><p>A <first-use>ding­bat</first-use> is a non­al­pha­betic ty­po­graphic or­na­ment. That’s why those sym­bol fonts on your com­puter have names like Zapf Ding­bats and Wingdings. Ding­bat fonts can be a good source of al­ter­na­tive bul­lets and num­bers. Sim­ple geo­met­ric ding­bats are bet­ter than pic­to­r­ial ones, which don’t trans­late to small sizes. Be aware that these ding­bat fonts some­times con­tain sym­bols with cul­tural or re­li­gious <span class="no-hyphens">significance.</span></p></li><li><p>Word proces­sors use au­to­matic list de­tec­tion by de­fault. When you type some­thing that looks like a bul­leted or num­bered list, it’s con­verted into an au­to­mated list. If that method works for you, great. I turn off this fea­ture be­cause I find it only guesses right about half the <span class="no-hyphens">time.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="block-quotations.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="tables.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="block-quotations.html"><span class="arrow">←</span>&nbsp;block quotations</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="page-layout.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="tables.html">tables&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

