<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Business cards | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>business cards</topic><short-rule>Shrink and simplify</short-rule></title-block><p>Busi­ness cards have to fit a lot of in­for­ma­tion in a small area. But they of­ten try to do too <span class="no-hyphens">much.</span></p><p>For in­stance, the card lay­out be­low is fairly com­mon. I call it the base­ball-di­a­mond lay­out: in­for­ma­tion is pushed out to the cor­ners, and your eye has to travel around the edge of the whole card to read <span class="no-hyphens">everything.</span></p><p><a href="samples/business-card-before.pdf" class="sample-document"><img src="samples/business-card-before.png"/></a></p><div class="subhead" id="before"><a href="#before">Before</a></div><ol><li><p><a href="goofy-fonts.html" class="xref">Goofy font</a> used for name. <a href="bad-fonts.html" class="xref">bad font</a> (Cop­per­plate) used for other <span class="no-hyphens">text.</span></p></li><li><p><a href="point-size.html" class="xref">Point size</a> of name too <span class="no-hyphens">large.</span></p></li><li><p>No <a href="letterspacing.html" class="xref">let­terspac­ing</a> in <span class="no-hyphens">caps.</span></p></li><li><p>Too much in­for­ma­tion, pushed out to <span class="no-hyphens">corners.</span></p></li></ol><p>The guid­ing prin­ci­ples with busi­ness cards are the same as with <a href="letterhead.html" class="xref">let­ter­head</a>. Re­move any­thing nonessen­tial. Don’t worry about the text be­ing small—there’s not very much of it. If you build the lay­out from the text out­ward, then the white space will take care of it­self. But if you work from the edges of the card in­ward, you’re more likely to end up with a base­ball <span class="no-hyphens">diamond.</span></p><p><a href="samples/business-card-after.pdf" class="sample-document"><img src="samples/business-card-after.png"/></a></p><div class="subhead" id="after"><a href="#after">After</a></div><ol><li><p><a href="equity.html" class="xref">Eq­uity</a> used for all <span class="no-hyphens">text.</span></p></li><li><p>Point size more rea­son­able and <span class="no-hyphens">consistent.</span></p></li><li><p>Let­terspac­ing added to small <span class="no-hyphens">caps.</span></p></li><li><p>Text lay­out <span class="no-hyphens">simplified.</span></p></li><li><p>Pom­pos­ity <span class="no-hyphens">eliminated.</span></p></li></ol><div class="subhead" id="production-tips-for-business-cards"><a href="#production-tips-for-business-cards">Production tips for business cards</a></div><p>See the notes un­der <a href="letterhead.html" class="xref">let­ter­head</a> for gen­eral tips about get­ting sta­tionery items de­signed and <span class="no-hyphens">printed.</span></p><p>In ad­di­tion to those tips, care­fully con­sider the pa­per stock for your busi­ness cards. More than other printed items, busi­ness cards pro­vide a tac­tile ex­pe­ri­ence, much like shak­ing some­one’s hand. A busi­ness card should feel great be­tween your fin­gers. I’ve got­ten too many that felt like valet-park­ing <span class="no-hyphens">receipts.</span></p><aside>Pro­fes­sional print­ing also lets you use smaller point sizes that won’t cause tem­po­rary <span class="no-hyphens">blindness.</span></aside><p>For that rea­son, I can’t en­dorse laser-printed busi­ness cards. The per­fo­rated sheets sold for the pur­pose are made of thin pa­per. The re­sult­ing cards are flimsy and sad. For­get it. Have your cards pro­fes­sion­ally <span class="no-hyphens">printed.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p><a href="color.html" class="xref">Color</a> can be a nice touch on busi­ness cards, but it has to be un­der­stated. The louder the color, the less of it you can use, and vice <span class="no-hyphens">versa.</span></p></li><li><p><quo>Cre­ative types, I don’t want to dampen your en­thu­si­asm for sub­vert­ing par­a­digms. But I can’t en­dorse stunt cards ei­ther—for in­stance, those that are printed on sheet metal, or that are over­sized, or that list you as<dquo-push></dquo-push><dquo-pull> “</dquo-pull>evil su­per­ge­nius.” (Three of many I’ve re­ceived.) Keep it <span class="no-hyphens">simple.</span></quo></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="sample-documents.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="resumes.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="grids-of-numbers.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="resumes.html"><span class="arrow">←</span>&nbsp;résumés</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="sample-documents.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="grids-of-numbers.html">grids of numbers&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

