<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Centered text | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>centered text</topic><short-rule>It’s boring—<br/>use sparingly</short-rule></title-block><p><em>Cen­tered text</em> is overused. It’s the ty­po­graphic equiv­a­lent of vanilla ice cream—safe but bor­ing. It’s rare to see text cen­tered in a book, news­pa­per, or mag­a­zine, ex­cept for the oc­ca­sional head­line or ti­tle. Asym­me­try is noth­ing to <span class="no-hyphens">fear.</span></p><p>Yet it is feared. So for all the fans of cen­tered text, a <span class="no-hyphens">poem:</span></p><div style="text-align:center"><p><strong>An Ode to Cen­tered <span class="no-hyphens">Text</span></strong></p><p>Cen­tered text is ac­cept­able when used for short phrases or ti­tles,<br/>like the name on your <a href="business-cards.html" class="xref">busi­ness cards</a> or <a href="letterhead.html" class="xref">let­ter­head</a>.<br/>In doc­u­ments, you can cen­ter ma­jor sec­tion head­ings<br/><quo>like<dquo-push></dquo-push><dquo-pull> “</dquo-pull>In­tro­duc­tion” and<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Table of Con­tents.”</quo><br/>But if you en­joy cen­ter­ing text, then<br/>you should learn to use the<br/><a href="hard-line-breaks.html" class="xref">hard line break</a><br/>so your lines start<br/>in sen­si­ble<br/>places.<br/>OK?</p></div><p>Whole para­graphs should never be cen­tered. Cen­ter­ing makes para­graphs dif­fi­cult to read be­cause both edges of the para­graph are un­even. Cen­tered para­graphs are also dif­fi­cult to align with other page el­e­ments. See <a href="headings.html" class="xref">head­ings</a> for bet­ter <span class="no-hyphens">options.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="justified-text.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="page-layout.html"><span class="arrow">←</span>&nbsp;Page layout</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="page-layout.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="justified-text.html">justified text&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

