<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Color | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>color</topic><short-rule>Black is still best</short-rule></title-block><p>In ty­pog­ra­phy, <first-use>color</first-use> is a term with two <span class="no-hyphens">meanings.</span></p><p>First, ty­pog­ra­phers will some­times speak of a font as cre­at­ing a cer­tain <first-use>color</first-use> on the page—even when it’s black. Used this way, the word en­cap­su­lates a set of hard-to-quan­tify char­ac­ter­is­tics like dark­ness, con­trast, rhythm, and <span class="no-hyphens">texture.</span></p><p>The sec­ond mean­ing is the usual one—<first-use>color</first-use> as the op­po­site of black &amp; white. This was once an ir­rel­e­vant topic, as most of us had to be sat­is­fied with mono­chrome laser print­ers. These days, color print­ers are ubiq­ui­tous and more writ­ing is de­liv­ered on screen. So color has be­come a prac­ti­cal <span class="no-hyphens">consideration.</span></p><ol><li><p>In a page of text, noth­ing draws the eye more pow­er­fully than a con­trast be­tween light and dark col­ors. This is why a <strong>bold font</strong> cre­ates more em­pha­sis than an <em>italic font</em>. (See also <a href="bold-or-italic.html" class="xref">bold or italic</a>.)</p></li><li><p>The per­ceived in­ten­sity of col­ored type de­pends not just on the color, but also the size and weight of the font. So a thin or small font can take a more in­tense color than a heavy or large <span class="no-hyphens">font.</span></p></li><li><p>I’m not say­ing it can never be done well. But when some­one puts col­ored type on a col­ored back­ground, I usu­ally wish they <span class="no-hyphens">hadn’t.</span></p></li></ol><div class="subhead" id="in-print"><a href="#in-print">in print</a></div><p><a href="body-text.html" class="xref">body text</a> in printed doc­u­ments (e.g., <a href="resumes.html" class="xref">résumés</a>, <a href="research-papers.html" class="xref">re­search pa­pers</a>, let­ters) must al­ways be set in black type. No <span class="no-hyphens">exceptions.</span></p><p>At typ­i­cal body-text sizes, color isn’t ef­fec­tive as a form of em­pha­sis. Let­ter­forms don’t cover much sur­face area on the page, so col­ored text isn’t no­ticed un­less it’s <span class="no-hyphens">loud.</span></p><p>Pro­fes­sion­ally printed doc­u­ments (e.g., <a href="letterhead.html" class="xref">let­ter­head</a>, <a href="business-cards.html" class="xref">busi­ness cards</a>) can in­clude text set in color, but use it ju­di­ciously. Mul­ti­ple shades of one color are usu­ally bet­ter than mul­ti­ple con­trast­ing <span class="no-hyphens">colors.</span></p><p>In laser-printed doc­u­ments, avoid white text on a dark back­ground, known as <first-use>knock­out</first-use> type. Knock­out type uses about 20 times more toner than reg­u­lar text, mak­ing it a very ex­pen­sive ef­fect on an of­fice <span class="no-hyphens">printer.</span></p><div class="subhead" id="on-the-web"><a href="#on-the-web">on the web</a></div><p>The horse may be long out of the barn on this one, but on the web, the same rule of re­straint ap­plies: less color is more ef­fec­tive. When every­thing is em­pha­sized, noth­ing is <span class="no-hyphens">emphasized.</span></p><aside>This is also why many dig­i­tal-book read­ers let you re­duce the screen bright­ness or change the text <span class="no-hyphens">color.</span></aside><p>But con­sider mak­ing body text on screen dark gray rather than black. Screens have more se­vere con­trast than pa­per, and thus are more tir­ing to read at full con­trast. This is be­cause screens pro­duce color by emit­ting light di­rectly, whereas pa­per pro­duces color by ab­sorb­ing and re­flect­ing am­bi­ent <span class="no-hyphens">light.</span></p><p>Color re­mains the id­iomatic way to de­note click­a­bil­ity on the web. So feel free to use color (with or with­out <a href="underlining.html" class="xref">un­der­lin­ing</a>) for hy­per­links. But be care­ful us­ing it on non-click­able text, as it may con­fuse <span class="no-hyphens">readers.</span></p><div class="subhead" id="in-pdfs"><a href="#in-pdfs">in PDFs</a></div><p>PDFs are read on both screen and pa­per, so which set of rules you fol­low de­pends on how you ex­pect the PDF to be used. If there’s a rea­son­able chance the PDF will be printed, don’t bother with dark-gray body text—it’ll look gritty and strange when <span class="no-hyphens">printed.</span></p><div style="height:1em"></div><p>Color in <a href="presentations.html" class="xref">pre­sen­ta­tions</a> is cov­ered in that <span class="no-hyphens">section.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>The hu­man eye can more eas­ily dis­tin­guish light col­ors than dark. This is why a paint store will have 50 shades of white and only two shades of black. So if you’re us­ing light col­ors, make gen­tle ad­just­ments; dark col­ors need big­ger <span class="no-hyphens">adjustments.</span></p></li><li><p>Litur­gi­cal <first-use>rubrics</first-use> are so named be­cause they were orig­i­nally printed in red. Red has been the fa­vored sec­ond color in ty­pog­ra­phy for hun­dreds of years. To get the most vi­brant-look­ing red, use an old printer’s trick—make it slightly <span class="no-hyphens">orange.</span></p></li><li><p>Color on a printed page is made by two tech­niques. With <first-use>spot color</first-use>, one ink is used to make the color. With <first-use>process color</first-use>, four inks are com­bined (cyan, ma­genta, yel­low, and <span class="no-hyphens">black).</span></p><p>Spot color is tra­di­tion­ally pre­ferred for projects that in­volve one or two col­ors, like let­ter­head and busi­ness cards. Spot color pro­duces the most pure and sat­u­rated col­ors. It also per­mits spe­cial ink ef­fects (e.g., flu­o­res­cents, metallics, <span class="no-hyphens">varnishes).</span></p><aside>Color laser print­ers also use a process-color tech­nique, but they com­bine col­ored ton­ers rather than <span class="no-hyphens">inks.</span></aside><p>Process color is used for print­ing color pho­tographs and other con­tin­u­ous-tone im­ages (jobs for which spot color is in­ef­fec­tive). Process color used to be an ex­pen­sive tech­nique, mostly re­stricted to com­mer­cial mag­a­zines and cat­a­logs. But In­ter­net print­ing ser­vices like <a href="http://moo.com">MOO</a> and <a href="http://4by6.com">4by6.com</a> have made process color avail­able to <span class="no-hyphens">anyone.</span></p><p>So why not print every­thing in process color? The prob­lem is that process color works by lay­er­ing mul­ti­ple col­ors, and chang­ing the bal­ance of those col­ors by ap­ply­ing a <first-use>halftone pat­tern</first-use> to each. The halftone pat­tern isn’t vis­i­ble in color pho­tographs. But it’s vis­i­ble in type, be­cause it’s a solid color. Halftone pat­terns also cre­ate a gritty edge on small text, which af­fects leg­i­bil­ity. There­fore, process color isn’t ideal for let­ter­head or busi­ness <span class="no-hyphens">cards.</span></p></li><li><p>Pro de­sign­ers some­times un­fairly ma­lign <first-use>gra­di­ent fills</first-use> as a sig­ni­fier of am­a­teur de­sign.  As with any de­sign tool, they can be used well—or poorly. In the phys­i­cal world, most of the color we see is es­sen­tially a gra­di­ent, be­cause any di­rec­tional light cre­ates a change in bright­ness. So with type, a back­ground gra­di­ent that gen­tly changes bright­ness can give a nat­u­ral­is­tic sense of light and <span class="no-hyphens">dimensionality.</span></p></li><li><p>In a pre­vi­ous era, web de­sign­ers were en­cour­aged to con­fine them­selves to a palette of <first-use>web-safe col­ors</first-use><quo>. These col­ors were<dquo-push></dquo-push><dquo-pull> “</dquo-pull>safe” in the sense that 8-bit mon­i­tors could pro­duce them with­out dither­ing. But that era, and those mon­i­tors, are long gone. To­day, every color is <span class="no-hyphens">safe.</span></quo></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="text-formatting.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="kerning.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="alternate-figures.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="kerning.html"><span class="arrow">←</span>&nbsp;kerning</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="text-formatting.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="alternate-figures.html">alternate figures&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

