<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Concourse | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small dmb">Concourse</topic><aside><div style="text-align:center"><p><type-specimen><a href="http://typo.la/cots"><img src="images/concourse-type-specimen.png"/></a></type-specimen></p><p><a href="http://typo.la/cots" class="specimen">PDF <span class="no-hyphens">specimen</span></a></p><p><a href="http://concoursefont.com" class="specimen">web <span class="no-hyphens">specimen</span></a></p></div></aside><div class="mb-font-specimen" contenteditable="true"><div style="font-family:concourse-t3;font-size:108%;position:relative;top:-.5rem;"><span style="font-family:concourse-c4;font-size:110%">THE CONGRESS SHALL HAVE POWER</span><br/>to lay and collect Taxes, Duties, Imposts and<br/>Excises, to pay the Debts and provide for the<br/><em>common Defense and general Welfare of the</em><br/><strong>United States; but all Duties, Imposts and</strong><br/><em><strong>Excises shall be uniform throughout.</strong></em><br/>If you like, you can edit this paragraph.</div></div><table class="buy-table"><tr><th style="width:40%">buy now</th><th>one person</th><th>two people</th><th>five people</th></tr><tr><th style="width:40%">Concourse Basic</th><td><a href="bc.html?item=25255860">$99</a></td><td><a href="bc.html?item=25255890">$139</a></td><td><a href="bc.html?item=25255893">$199</a></td></tr><tr><th style="width:40%">Concourse Standard</th><td><a href="bc.html?item=25256145">$179</a></td><td><a href="bc.html?item=25256442">$239</a></td><td><a href="bc.html?item=25256445">$359</a></td></tr><tr><th style="width:40%"><span><a href="equity.html">Equity</a> + <a href="concourse.html">Concourse Basic</a></span></th><td><a href="bc.html?item=25256532">$199</a></td><td><a href="bc.html?item=25256619">$269</a></td><td><a href="bc.html?item=25256622">$399</a></td></tr><tr><th style="width:40%"><span><a href="equity.html">Equity</a> + <a href="concourse.html">Concourse Standard</a></span></th><td><a href="bc.html?item=25256655">$239</a></td><td><a href="bc.html?item=25256754">$319</a></td><td><a href="bc.html?item=25256757">$479</a></td></tr><tr><th style="width:40%"><span><a href="equity.html">Equity</a> + <a href="concourse.html">Concourse Standard</a> + <a href="triplicate.html">Triplicate</a></span></th><td><a href="bc.html?item=64167679">$299</a></td><td><a href="bc.html?item=64167682">$399</a></td><td><a href="bc.html?item=64167685">$599</a></td></tr><tr><th style="width:40%"><span><a href="equity.html">Equity</a> +&nbsp;<a href="concourse.html">Concourse Standard</a> +&nbsp;<a href="triplicate.html">Triplicate</a><br/> +&nbsp;<a href="advocate.html">Advocate</a></span></th><td><a href="bc.html?item=102904795">$359</a></td><td><a href="bc.html?item=102904798">$479</a></td><td><a href="bc.html?item=102904801">$719</a></td></tr></table><div class="font-details"><p>Con­course Stan­dard in­cludes 108 font files:<br/>= 6 weights (light, book, medium, semi­bold, bold, black)<br/>× 3 se­ries (ro­man, italic, and caps)<br/>+ 9 cloned styles<br/>× 2 vari­ants (reg­u­lar and Tab, with tab­u­lar fig­ures as the de­faults)<br/>× 2 file for­mats (Open­Type, and True­Type-com­pat­i­ble Open­Type <span class="no-hyphens">TT)</span></p><p>Con­course Ba­sic in­cludes 48 font files:<br/>= 3 weights (book, semi­bold, and bold)<br/>× 3 se­ries (ro­man, italic, and caps)<br/>+ 3 cloned styles<br/>× 2 vari­ants (reg­u­lar and Tab)<br/>× 2 file for­mats (Open­Type and Open­Type <span class="no-hyphens">TT)</span></p><p>Read the <a href="http://mbtype.com/license">font li­cense</a> (it’s short) or the <a href="http://mbtype.com/faq">FAQ</a><br/>For de­tails on char­ac­ter set and Open­Type fea­tures, see the <a href="http://typo.la/cots">PDF spec­i­men</a><br/>For more than five peo­ple, email <a href="mailto:mb@mbtype.com">mb@mb­type.com</a></p></div><div style="height:1em"></div><p>Con­course is the sans serif font used in this book—for <a href="headings.html" class="xref">head­ings</a>, side­bars, tech­ni­cal in­struc­tions, and <span class="no-hyphens">elsewhere.</span></p><p>Con­course takes in­spi­ra­tion from the great geo­met­ric sans ser­ifs of the 1930s, but doesn’t skimp on ver­sa­til­ity, warmth, or <span class="no-hyphens">personality.</span></p><ol><li><p>Con­course comes in six weights, with real ital­ics and small caps for every weight. It in­cludes old­style and tab­u­lar <a href="alternate-figures.html" class="xref">al­ter­nate fig­ures</a>.</p></li><li><p>And … why are you read­ing this, when you could be look­ing at the far more in­ter­est­ing <a href="http://typo.la/cots">PDF spec­i­men,</a> or the <a href="http://concoursefont.com">ed­itable web spec­i­men</a>?</p></li><li><p>Con­course comes with a sep­a­rate set of caps fonts, which con­tain real <a href="small-caps.html" class="xref">small caps</a> and al­ready in­clude my rec­om­mended <a href="letterspacing.html" class="xref">let­terspac­ing</a>.</p></li><li><p>Con­course has a short, plain-Eng­lish li­cense that in­cludes per­mis­sion to use it in PDFs, web­sites, apps, and elec­tronic <span class="no-hyphens">books.</span></p></li></ol><p>As with <a href="equity.html" class="xref">Eq­uity</a>, Con­course has no demo ver­sion, but I do of­fer a 30-day re­turn op­tion: if the fonts aren’t your style, you can can­cel your li­cense and get a <span class="no-hyphens">refund.</span></p><p>As you can see from this book, Con­course makes a great sans serif com­pan­ion for Eq­uity. You can buy them to­gether as a dis­counted <span class="no-hyphens">bundle.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="font-recommendations.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="equity.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="triplicate.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="equity.html"><span class="arrow">←</span>&nbsp;Equity</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="font-recommendations.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="triplicate.html">Triplicate&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

