<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>The economics of a web-based book: year one | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">The economics of a web-based book: year one</topic><p>At the end of J<quo>uly 2014, this book com­pleted its first year on­line. When it launched, I de­scribed it as<dquo-push></dquo-push><dquo-pull> “</dquo-pull>partly an ex­per­i­ment in tak­ing the web se­ri­ously as a book-pub­lish­ing <span class="no-hyphens">medium.”</span></quo></p><p>In the in­ter­ests of sci­ence, a few words about how that ex­per­i­ment is go­ing. Noth­ing here is in­tended as a hum­ble­brag. Rather, I be­lieve in the po­ten­tial of the web as a book-pub­lish­ing medium. I want to en­cour­age more au­thors to try it. Shar­ing in­for­ma­tion is one way I can do that. (Re­leas­ing <a href="http://pollenpub.com">my pub­lish­ing tools</a> for free is an­other <span class="no-hyphens">way.)</span></p><div style="height:2em"></div><aside>Since I’m not the NSA, there’s no pre­cise way for me to cor­re­late read­ing be­hav­ior with pur­chase be­hav­ior. My es­ti­mates are based on the data I have, which has been nudged to re­flect other fac­tors I’m aware <span class="no-hyphens">of.</span></aside><p>My pol­icy for <em>Prac­ti­cal Ty­pog­ra­phy</em> was sim­ple: read­ing the book would re­quire no pre­pay­ment. Rather, on a page called <a href="how-to-pay-for-this-book.html" class="xref">how to pay for this book</a>—no hid­ing the ball here—I asked read­ers to sup­port the book as they wished, rang­ing from a $5 di­rect pay­ment, to buy­ing a pack­age of my fonts, which to­day top out at $299. Call it an honor sys­tem. I’ve never used the term <em>free</em> to de­scribe the book, be­cause I don’t see it that <span class="no-hyphens">way.</span></p><p>Of course, oth­ers do. This is the web, af­ter all. I es­ti­mate that about <strong>one in 650 read­ers</strong> has sup­ported the book with a pay­ment or pur­chase. The other 649 have not. Maybe they will later. Maybe they don’t know they can or should. Or maybe they just think in­for­ma­tion on the In­ter­net should be <span class="no-hyphens">free.</span></p><p>In­de­pen­dent of my in­ter­ests as an au­thor, I con­tinue to find this view cor­ro­sive and dan­ger­ous. Last year I <a href="http://typo.la/bitg">gave a talk</a> sug­gest­ing that we’d traded good gov­ern­ment for ban­ner ads. But the rip­ple ef­fects are wider <span class="no-hyphens">still.</span></p><aside>Con­sider that Google’s bell­wether cost per ad click has de­clined <a href="http://adage.com/article/digital/google-s-ad-rate-declines-continue-12th-straight-quarter/295450/">for 12 (!) straight quar­ters.</a> Ad clicks are de­clin­ing in value be­cause the qual­ity of at­ten­tion is get­ting worse. So far, the so­lu­tion has been—yep, more ads. As an eco­nomic mat­ter, this is <span class="no-hyphens">unsustainable.</span></aside><p>Take the ex­am­ple of desk­top web browsers. Let’s face it, un­less you’re really slow on the up­take, you’ve out­fit­ted your web browser with an ad blocker. Ha ha, you win! But wait—that means most web ads are only reach­ing those who <em>are</em><quo> really slow on the up­take. So their dol­lars are dis­pro­por­tion­ately im­por­tant in sup­port­ing the writ­ing you’re get­ting ad-free.<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Not my prob­lem,” you say. Oh really? Since those peo­ple are the only ones fi­nan­cially sup­port­ing the writ­ing, pub­lish­ers in­creas­ingly are shap­ing their sto­ries to ap­peal to them. Even­tu­ally, the writ­ing you liked—well, didn’t like it enough to pay for it—will be <span class="no-hyphens">gone.</span></quo></p><p>Why? Be­cause you starved it to death. The im­mutable law re­mains: you can’t get some­thing for noth­ing. The web has been able to de­fer the con­se­quences of this prin­ci­ple by shift­ing the costs of the writ­ten word off read­ers and onto ad­ver­tis­ers. But if read­ers per­ma­nently with­draw as eco­nomic par­tic­i­pants in the writ­ing in­dus­try—i.e., refuse to vote with their wal­lets—then they’ll have no rea­son to protest as the uni­verse of good writ­ing shrinks. (And make no mis­take—it’s al­ready <span class="no-hyphens">happening.)</span></p><p>Still, read­ers could rea­son­ably com­plain that they haven’t been given enough op­por­tu­ni­ties to change their habit. So here you have it: a book that in­vites you to pay. Not be­cause you have to. Not be­cause you want to. Not even be­cause you should. Rather, be­cause the al­ter­na­tive—starv­ing the writ­ing you en­joy—is against your <span class="no-hyphens">interests.</span></p><div style="height:2em"></div><p>So what’s been hap­pen­ing <span class="no-hyphens">here?</span></p><p><strong>Read­ers</strong>. I track us­age with Google An­a­lyt­ics. As­sum­ing it’s ac­cu­rate, it claims that about 650,000 read­ers vis­ited the site in the first 12 months. I can tell you for cer­tain that my mar­ket­ing / PR bud­get dur­ing that time was $0. So this read­er­ship is based en­tirely on word of mouth. I’m grate­ful to every­one who has of­fered kind words. (It won’t sur­prise you to hear that the most pop­u­lar page was <a href="typography-in-ten-minutes.html" class="xref">ty­pog­ra­phy in ten min­utes</a>.)</p><p><strong>Di­rect pay­ments</strong>. I got 321 pay­ments to­tal­ing $3676. About 230 were $10 or less. The rest ranged from $11–50. De­spite the im­bal­ance, the larger pay­ments still made up about half the to­tal. I ap­pre­ci­ate these pay­ments, but on their own, they wouldn’t be enough to sus­tain the <span class="no-hyphens">project.</span></p><p>I ex­pected that di­rect pay­ments would rise and fall with traf­fic. But I was sur­prised to see that cer­tain sources of traf­fic were far more likely to pay than oth­ers. For in­stance, read­ers who came from <a href="http://kk.org/cooltools/archives/13780">Cool Tools</a> paid fre­quently; read­ers who came from Red­dit, al­most <span class="no-hyphens">never.</span></p><p><strong>Sales of Ty­pog­ra­phy for Lawyers</strong>. TFL has been plug­ging away steadily since its re­lease in 2010. While I know that some read­ers of <em>Prac­ti­cal Ty­pog­ra­phy</em> have got­ten copies, it hasn’t cre­ated a no­tice­able de­vi­a­tion from the usual sales pat­tern. Prob­a­bly it’s also de­terred a few peo­ple from buy­ing copies, since most of the ma­te­r­ial is avail­able here. So I’ll call it a neu­tral <span class="no-hyphens">influence.</span></p><p><strong>Re­fer­ral sales of other fonts through this site</strong>. Not a big con­trib­u­tor. At best, per­haps $25–50 a <span class="no-hyphens">month.</span></p><p><strong>Re­fer­ral sales of my fonts Her­mes, Her­ald Gothic, or Wes­sex</strong>. No de­vi­a­tion from the his­tor­i­cal sales pat­terns, so I’ll call it <span class="no-hyphens">neutral.</span></p><p><strong>Sales of Eq­uity, Con­course, and Trip­li­cate</strong>. The good news for the 649,000 or so read­ers who didn’t pay (yet?) is that I sold a lot of fonts. Good news be­cause if it weren’t for the fonts, this project would be an ex­pen­sive <span class="no-hyphens">hobby.</span></p><p>To be fair, by any ra­tio­nal eco­nomic mea­sure, most of the book-pub­lish­ing in­dus­try is an ex­pen­sive hobby. Citable au­thor­ity is hard to find, but avail­able fig­ures (<a href="http://www.huffingtonpost.com/bj-gallagher/book-publishing_b_1394159.html">for in­stance</a>) sug­gest that non­fic­tion books sell a to­tal of 1000–3000 copies on av­er­age. Sup­pose fur­ther that the au­thor gets about $2–3 per book. Even in rough terms, we can see that most au­thors are get­ting paid a pit­tance to <span class="no-hyphens">write.</span></p><p>I say this not to tee up some sen­ti­men­tal ar­gu­ment that writ­ers and artists are en­ti­tled to such-and-such pay­ment for their work. They’re not. But when we think about tak­ing the web se­ri­ously as a book-pub­lish­ing medium, we should have a re­al­is­tic bench­mark in mind. I said ear­lier that $3676 in di­rect pay­ments was rel­a­tively small. But if I had pub­lished this work as a pa­per­back, that would cor­re­spond to first-year sales of 1200–1800 copies. In other words, I’d be off to a good <span class="no-hyphens">start.</span></p><p>That said, hold­ing one­self to low ex­pec­ta­tions is just a recipe for stag­na­tion (<a href="websites.html">for in­stance</a>). It would be nice to think we can use the web to do <span class="no-hyphens">better.</span></p><p>Based on changes to my usual sales pat­terns, I es­ti­mate that about 450 <em>Prac­ti­cal Ty­pog­ra­phy</em> read­ers be­came font cus­tomers. What that means in terms of dol­lars at­trib­ut­able to <em>Prac­ti­cal Ty­pog­ra­phy</em><quo> is hard to say, since these read­ers were get­ting some­thing of in­de­pen­dent value (i.e., a font li­cense). But even if I as­sign a $25<dquo-push></dquo-push><dquo-pull> “</dquo-pull>re­fer­ral fee” to each of these trans­ac­tions, that means about $11,250, which still far ex­ceeds the other sources of rev­enue from the <span class="no-hyphens">book.</span></quo></p><p>What’s most in­ter­est­ing to me, how­ever, is that so many more read­ers were will­ing to buy a font li­cense (at $59–299) than to make a di­rect pay­ment (at $5–10). Don’t get me wrong—I’m ut­terly grate­ful. But it’s coun­ter­in­tu­itive: I never ex­pected that the cheaper op­tion would be so much less pop­u­lar. Econ­o­mists, I in­vite your <span class="no-hyphens">explanations.</span></p><div style="height:2em"></div><p>So far, I con­sider <em>Prac­ti­cal Ty­pog­ra­phy</em> to be a suc­cess­ful ex­per­i­ment in web-based book pub­lish­ing. Though I did con­sider mak­ing it a pa­per­back, as a prob­a­bilis­tic mat­ter, I can’t say that I would’ve been bet­ter off do­ing so. Fi­nan­cially, this web-based book has per­formed at least as <span class="no-hyphens">well.</span></p><p>More­over, I’m de­lighted that 650,000 read­ers have paid at­ten­tion. Even with­out pay­ment, that at­ten­tion is valu­able. That kind of reach would’ve been im­pos­si­ble with a pa­per­back (or even an e-book). True, ex­po­sure can’t re­place money. But it’s a pre­req­ui­site. The fate of most books is to be ig­nored. The fact that so many peo­ple are en­joy­ing the ma­te­r­ial &amp; putting it to work is a great plea­sure. The web has made it <span class="no-hyphens">possible.</span></p><p>To be fair, the 649 : 1 ra­tio of un­paid to paid read­er­ship would be prob­lem­atic with fewer read­ers. This is a book of use­ful in­for­ma­tion, ap­plic­a­ble to a wide au­di­ence. But most books are not. For web-based book pub­lish­ing to be vi­able, au­thors need to be able to at­tain pa­per­back-level fi­nan­cial re­wards with con­sid­er­ably fewer than 650,000 read­ers. This is an area where I’d like to do bet­ter. Es­pe­cially get­ting more read­ers to pay small amounts—not be­cause it makes a big fi­nan­cial dif­fer­ence, but be­cause it in­stills a vir­tu­ous <span class="no-hyphens">habit.</span></p><p>For a non­fic­tion book, the fluid na­ture of web pub­lish­ing has been a valu­able perk. When read­ers find ty­pos, I can fix them in­stantly. When I want to add or up­date pages, I can. As an au­thor, I have an in­cen­tive to be steadily re­vis­it­ing and re­vis­ing the ma­te­r­ial. The book is a liv­ing <span class="no-hyphens">thing.</span></p><p><em>Prac­ti­cal Ty­pog­ra­phy</em> has also been a proof of my friend <a href="http://www.novelr.com/2010/07/24/surprising-truths-from-richard-nashs-publishing-talk">Richard Nash’s the­ory</a> that au­thors shouldn’t think of a book as the end of a re­la­tion­ship with the reader, but as the be­gin­ning. The book be­comes an in­tro­duc­tion to a range of pos­si­bil­i­ties. Cur­mud­geons might grum­ble that writ­ing the book should be enough in it­self. Per­haps. But that’s never been true off the web. So the idea that the web should mag­i­cally re­pair the frac­tured eco­nom­ics of the book in­dus­try is <span class="no-hyphens">unreasonable.</span></p><p>What’s not un­rea­son­able is to think of the web as a place where writ­ers and read­ers can try new ideas that pre­vi­ously weren’t pos­si­ble. Be­cause let’s not kid our­selves—printed books are <a href="http://gigaom.com/2013/06/04/pwc-the-u-s-consumer-ebook-market-will-be-bigger-than-the-print-book-market-by-2017">on their way out.</a> What will re­place them? We get to choose. We get to vote with our time, our wal­lets, and our at­ten­tion. We can choose a world of dig­i­tal books con­trolled by a hand­ful of tech­nol­ogy be­he­moths, who de­ter­mine what gets sold, how you get to read it, and what you pay for it. Or we can choose the web, where writ­ers get to pub­lish what they want, read­ers get to read what they want, and they can work out to­gether how to pay for <span class="no-hyphens">it.</span></p><p>To me, that choice is easy. But what counts is back­ing it up with ac­tion. I thank you all for your sup­port of <em>Prac­ti­cal Ty­pog­ra­phy</em> in its first year. Let’s keep <span class="no-hyphens">going.</span></p><p><sig>—Matthew But­t­er­ick<br/>6 Aug <span class="no-hyphens">2014</span></sig></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p><quo>A few read­ers ob­jected to my use of the term<dquo-push></dquo-push><dquo-pull> “</dquo-pull>do­na­tions” to de­scribe di­rect pay­ments. That’s a fair point. I’ve changed it. I agree that<dquo-push></dquo-push><dquo-pull> “</dquo-pull>do­na­tion” con­notes a char­i­ta­ble gift. I’m not hold­ing my­self out as a char­ity. More broadly, while the term is com­monly ap­plied to vol­un­tary pay­ments, I don’t think that’s the right way to char­ac­ter­ize the eco­nomic re­la­tion­ship be­tween writ­ers and <span class="no-hyphens">readers.</span></quo></p></li><li><p><quo>I shouldn’t have used the word<dquo-push></dquo-push><dquo-pull> “</dquo-pull>con­tent” to de­scribe what writ­ers make. Writ­ers make writ­ing. So let’s call it that. Be­cause<dquo-push></dquo-push><dquo-pull> “</dquo-pull>con­tent” isn’t a neu­tral word. It’s anes­thetiz­ing jar­gon that en­cour­ages us to see the best (and worst) parts of the web as fun­gi­ble com­modi­ties, like soy­beans. Writ­ers are not con­tent farm­ers. Rec­og­niz­ing that fact is a pre­req­ui­site to im­prov­ing the eco­nom­ics of <span class="no-hyphens">writing.</span></quo></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="appendix.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="why-theres-no-e-book-or-pdf.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="why-racket-why-lisp.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="why-theres-no-e-book-or-pdf.html"><span class="arrow">←</span>&nbsp;Why there’s no e-book or PDF</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="appendix.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="why-racket-why-lisp.html">Why Racket? Why Lisp?&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

