<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Ellipses | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>ellipses</topic><short-rule>Avoid using periods and spaces</short-rule></title-block><p>An <first-use>el­lip­sis</first-use> (plural <phrase>el­lipses</phrase>) is a se­quence of three dots used to in­di­cate an omis­sion in quoted <span class="no-hyphens">material.</span></p><table class="shortcut"><thead><tr><th class="no-hyphens"></th><th class="no-hyphens"></th><th class="no-hyphens">Windows</th><th class="no-hyphens">Mac</th><th class="no-hyphens">HTML</th></tr></thead><tbody><tr><td><glyph>…</glyph></td><td>ellipsis</td><td class="instruction">alt 0133</td><td class="instruction">option +
semicolon</td><td class="instruction"><code>&amp;hellip;</code></td></tr></tbody></table><p>The el­lip­sis is fre­quently ap­prox­i­mated by typ­ing three pe­ri­ods in a row, which puts the dots too close to­gether, or three pe­ri­ods with spaces in be­tween, which puts the dots too far <span class="no-hyphens">apart.</span></p><p>So use the el­lip­sis char­ac­ter, not the <span class="no-hyphens">approximations.</span></p><table class="example"><tr><td style="font-size:240%"><example-text><span>from a ... to z</span></example-text></td><td><example-caption>wrong</example-caption></td></tr><tr><td style="font-size:240%"><example-text><span>from a . . . to z</span></example-text></td><td><example-caption>wrong</example-caption></td></tr><tr><td style="font-size:240%"><example-text><span>from a … to z</span></example-text></td><td><example-caption>right</example-caption></td></tr></table><p>Should you put <a href="word-spaces.html" class="xref">word spaces</a> around an el­lip­sis? As with the em dash (see <a href="hyphens-and-dashes.html" class="xref">hy­phens and dashes</a>), that’s up to you. Typ­i­cally you’ll want spaces be­fore and af­ter, but if that looks odd, you can take them out. If there’s text on only one side of the el­lip­sis, use a <a href="nonbreaking-spaces.html" class="xref">non­break­ing space</a> on that side so the el­lip­sis doesn’t get sep­a­rated from the <span class="no-hyphens">text.</span></p><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>But my boss makes me use pe­ri­ods with spaces in be­tween.” Then let’s min­i­mize the harm. The prob­lem with us­ing pe­ri­ods with word spaces is that it in­vites your word proces­sor to break the el­lip­sis across dif­fer­ent lines or pages, like <span class="no-hyphens">so:</span></quo></p><table class="example"><tr><td style="font-size:240%"><example-text><span><span>losses at . .</span><br/><span>. banks</span></span></example-text></td><td><example-caption>wrong</example-caption></td></tr></table><p>To keep the dots to­gether, make your el­lip­sis out of three pe­ri­ods with non­break­ing spaces in be­tween. Also use non­break­ing spaces on the ends un­less there’s text on both sides. This en­sures that the pe­ri­ods be­have like a sin­gle unit of <span class="no-hyphens">punctuation.</span></p><table class="example"><tr><td style="font-size:240%"><example-text><span>losses at . . . banks</span></example-text></td><td><example-caption>right</example-caption></td></tr></table><div class="btw"><div class="btw-title">by the way</div><ul><li><p>In cer­tain con­texts—say, fic­tion or screen­plays—it may be com­mon to in­di­cate in­ter­rupted di­a­logue with an el­lip­sis. But in most writ­ing, the em dash is <span class="no-hyphens">preferred.</span></p><table class="example"><tr><td style="font-size:190%"><example-text><span><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull></quo>Yes, that’s true, but …”</span></example-text></td><td><example-caption>iffy</example-caption></td></tr><tr><td style="font-size:190%"><example-text><span><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull></quo>Yes, that’s true, but—”</span></example-text></td><td><example-caption>right</example-caption></td></tr></table></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="ampersands.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="signature-lines.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="ampersands.html"><span class="arrow">←</span>&nbsp;ampersands</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="signature-lines.html">signature lines&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

