<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Equity | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small dmb">Equity</topic><aside><div style="text-align:center"><p><type-specimen><a href="http://typo.la/eqts"><img src="images/equity-type-specimen.png"/></a></type-specimen></p><p><a href="http://typo.la/eqts" class="specimen">PDF <span class="no-hyphens">specimen</span></a></p></div></aside><div class="mb-font-specimen" contenteditable="true"><span style="font-family:equity-caps">WE THE PEOPLE OF THE UNITED</span><br/>States, in Order to form a more perfect Union,<br/>establish Justice, insure domestic Tranquility,<br/>provide for the common Defense, promote the<br/><em>general Welfare, and secure the Blessings of</em><br/><strong>Liberty to ourselves and our Posterity.</strong><br/>If you like, you can edit this paragraph.</div><table class="buy-table"><tr><th style="width:40%">buy now</th><th>one person</th><th>two people</th><th>five people</th></tr><tr><th style="width:40%">Equity</th><td><a href="bc.html?item=14855773">$119</a></td><td><a href="bc.html?item=21635815">$159</a></td><td><a href="bc.html?item=14855775">$239</a></td></tr><tr><th style="width:40%"><span><a href="equity.html">Equity</a> + <a href="concourse.html">Concourse Basic</a></span></th><td><a href="bc.html?item=25256532">$199</a></td><td><a href="bc.html?item=25256619">$269</a></td><td><a href="bc.html?item=25256622">$399</a></td></tr><tr><th style="width:40%"><span><a href="equity.html">Equity</a> + <a href="concourse.html">Concourse Standard</a></span></th><td><a href="bc.html?item=25256655">$239</a></td><td><a href="bc.html?item=25256754">$319</a></td><td><a href="bc.html?item=25256757">$479</a></td></tr><tr><th style="width:40%"><span><a href="equity.html">Equity</a> + <a href="concourse.html">Concourse Standard</a> + <a href="triplicate.html">Triplicate</a></span></th><td><a href="bc.html?item=64167679">$299</a></td><td><a href="bc.html?item=64167682">$399</a></td><td><a href="bc.html?item=64167685">$599</a></td></tr><tr><th style="width:40%"><span><a href="equity.html">Equity</a> +&nbsp;<a href="concourse.html">Concourse Standard</a> +&nbsp;<a href="triplicate.html">Triplicate</a><br/> +&nbsp;<a href="advocate.html">Advocate</a></span></th><td><a href="bc.html?item=102904795">$359</a></td><td><a href="bc.html?item=102904798">$479</a></td><td><a href="bc.html?item=102904801">$719</a></td></tr></table><div class="font-details"><p>Eq­uity in­cludes 48 font files:<br/>= 6 styles (reg­u­lar, italic, bold, bold italic, reg­u­lar caps, bold caps)<br/>× 2 weight grades (A and B)<br/>× 2 vari­ants (reg­u­lar and Tab, with tab­u­lar fig­ures as the de­faults)<br/>× 2 file for­mats (Open­Type, and True­Type-com­pat­i­ble Open­Type <span class="no-hyphens">TT)</span></p><p>Read the <a href="http://mbtype.com/license">font li­cense</a> (it’s short) or the <a href="http://mbtype.com/faq">FAQ</a><br/>For de­tails on char­ac­ter set and Open­Type fea­tures, see the <a href="http://typo.la/eqts">PDF spec­i­men</a><br/>For more than five peo­ple, email <a href="mailto:mb@mbtype.com">mb@mb­type.com</a></p></div><div style="height:1em"></div><p>Eq­uity is used for <a href="body-text.html" class="xref">body text</a> in this book.  Eq­uity was orig­i­nally de­signed for le­gal writ­ers, but any pro­fes­sional writer can ben­e­fit from its many <span class="no-hyphens">conveniences:</span></p><ol><li><p>Eq­uity fits as much text on the page as <a href="times-new-roman.html" class="xref">Times New Ro­man</a>, and stays leg­i­ble down to small <a href="point-size.html" class="xref">point sizes</a>.</p></li><li><p>Eq­uity has been de­signed to per­form well on both high-end out­put de­vices and of­fice print­ers. Each style in the fam­ily comes in two weight grades so you can pick the grade that looks just right on your printer—a fea­ture found in very few <span class="no-hyphens">fonts.</span></p></li><li><p>Eq­uity comes with a sep­a­rate set of caps fonts, which con­tain real <a href="small-caps.html" class="xref">small caps</a> and al­ready in­clude my rec­om­mended <a href="letterspacing.html" class="xref">let­terspac­ing</a>.</p></li><li><p>Eq­uity has a short, plain-Eng­lish li­cense that in­cludes per­mis­sion to use it in PDFs, web­sites, apps, and elec­tronic <span class="no-hyphens">books.</span></p></li></ol><p>Eq­uity has no demo ver­sion, but I of­fer a 30-day re­turn op­tion: if the fonts aren’t your style, you can can­cel your li­cense and get a <span class="no-hyphens">refund.</span></p><p>Eq­uity is also avail­able with <a href="concourse.html" class="xref">Con­course</a> as a dis­counted <span class="no-hyphens">bundle.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>In this book, I use Eq­uity’s text grades to op­ti­mize web dis­play—Win­dows ma­chines and high-res­o­lu­tion iPads get the heav­ier grade; Macs and lower-res­o­lu­tion iPads get the lighter grade. (Web jocks can look at the page source to see how this is <span class="no-hyphens">done.)</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="font-recommendations.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="font-basics.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="concourse.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="font-basics.html"><span class="arrow">←</span>&nbsp;font basics</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="font-recommendations.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="concourse.html">Concourse&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

