<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Font recommendations | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic>Font recommendations</topic><aside>From the <a href="concourse.html" class="xref">Con­course</a> type <span class="no-hyphens">specimen</span></aside><p><img src="images/concourse-extract.svg"/></p><p>Fonts are only one in­gre­di­ent of ty­pog­ra­phy. That’s why this chap­ter ap­pears in the mid­dle of the book rather than the be­gin­ning. Mess­ing around with the font menu is no sub­sti­tute for know­ing the fun­da­men­tals in <a href="type-composition.html" class="xref">type com­po­si­tion</a> and <a href="text-formatting.html" class="xref">text for­mat­ting</a>.</p><p>But we’ve cov­ered that, right? So now I can re­veal the <span class="no-hyphens">secret:</span></p><p><strong>If you want the fastest, eas­i­est and most vis­i­ble up­grade to your ty­pog­ra­phy, noth­ing beats a pro­fes­sional <span class="no-hyphens">font.</span></strong></p><p>As a de­signer of pro­fes­sional fonts—like the ones used in this book, <a href="equity.html" class="xref">Eq­uity</a>, <a href="concourse.html" class="xref">Con­course</a>, and <a href="triplicate.html" class="xref">Trip­li­cate</a>—am I bi­ased? Of course. But no one has se­ri­ously dis­puted that it’s <span class="no-hyphens">true.</span></p><p>Look, if you con­sider the al­ter­na­tives be­low and still pre­fer <a href="times-new-roman.html" class="xref">Times New Ro­man</a>, I won’t think less of you. But I doubt you will. Be­cause for writ­ers who care about ty­pog­ra­phy, pro­fes­sional fonts are in­dis­pens­able tools.  <span class="no-hyphens"></span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"><li><a href="font-basics.html" class="xref">font basics</a></li><li><a href="equity.html" class="xref">Equity</a></li><li><a href="concourse.html" class="xref">Concourse</a></li><li><a href="triplicate.html" class="xref">Triplicate</a></li><li><a href="advocate.html" class="xref">Advocate</a></li><li><a href="helvetica-and-arial-alternatives.html" class="xref">Helvetica &amp; Arial alternatives</a></li><li><a href="times-new-roman-alternatives.html" class="xref">Times New Roman alternatives</a></li><li><a href="palatino-alternatives.html" class="xref">Palatino alternatives</a></li><li><a href="courier-alternatives.html" class="xref">Courier alternatives</a></li><li><a href="georgia-alternatives.html" class="xref">Georgia alternatives</a></li><li><a href="verdana-alternatives.html" class="xref">Verdana alternatives</a></li><li><a href="cambria-alternatives.html" class="xref">Cambria alternatives</a></li><li><a href="calibri-alternatives.html" class="xref">Calibri alternatives</a></li><li><a href="minion-alternatives.html" class="xref">Minion alternatives</a></li><li><a href="bad-fonts.html" class="xref">bad fonts</a></li></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="index.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="times-new-roman.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="font-basics.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="times-new-roman.html"><span class="arrow">←</span>&nbsp;Times New Roman</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>



<div id="right">
<a class="xref box-link" href="font-basics.html">font basics&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

