<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Hard line breaks | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>hard line breaks</topic><short-rule>Same paragraph, different line</short-rule></title-block><p>The <first-use>hard line break</first-use> moves the next word to the be­gin­ning of a new line with­out start­ing a new <span class="no-hyphens">paragraph.</span></p><table class="shortcut"><thead><tr><th class="no-hyphens"></th><th class="no-hyphens">Word</th><th class="no-hyphens">Pages</th><th class="no-hyphens">HTML</th></tr></thead><tbody><tr><td>hard line break</td><td class="instruction">shift + return</td><td class="instruction">shift + return</td><td class="instruction"><code>&lt;br /&gt;</code></td></tr></tbody></table><p>A hard line break can help con­trol text flow when a <a href="carriage-returns.html" class="xref">car­riage re­turn</a> won’t work. For in­stance, this <a href="headings.html" class="xref">head­ing</a> breaks <span class="no-hyphens">awkwardly:</span></p><table class="example"><tr><td style="font-size:120%"><example-text><span>4. The project is scheduled to be finished in <br/>  May.</span></example-text></td></tr></table><p>Sup­pose you want the line to break be­fore <phrase>fin­ished</phrase> so the first line ends in a more log­i­cal place and the two lines are bet­ter bal­anced. If you use a <a href="carriage-returns.html" class="xref">car­riage re­turn</a>, you’ll <span class="no-hyphens">get:</span></p><table class="example"><tr><td style="font-size:120%"><example-text><span>4. The project is scheduled to be<br/>5. finished in May.</span></example-text></td><td><example-caption>wrong</example-caption></td></tr></table><p>Not what you want. In­stead, put a hard line break af­ter <phrase>to be</phrase>:</p><table class="example"><tr><td style="font-size:120%"><example-text><span>4. The project is scheduled to be<br/>  finished in May.</span></example-text></td><td><example-caption>right</example-caption></td></tr></table><p>Hard line breaks are also use­ful for sep­a­rat­ing the lines of an ad­dress (for in­stance, on <a href="letterhead.html" class="xref">let­ter­head</a> or a <a href="#" class="xref">cap­tion page</a>). See <a href="centered-text.html" class="xref">cen­tered text</a> for an­other ex­am­ple of the hard line break in <span class="no-hyphens">use.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="tabs-and-tab-stops.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="carriage-returns.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="tabs-and-tab-stops.html"><span class="arrow">←</span>&nbsp;tabs and tab stops</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="carriage-returns.html">carriage returns&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

