<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>How to pay for this book | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">How to pay for this book</topic><p>This book is partly an ex­per­i­ment in tak­ing the web se­ri­ously as a book-pub­lish­ing medium. I have a role to play in mak­ing the ex­per­i­ment work. And so do <span class="no-hyphens">you.</span></p><reader-note><p>Dur­ing its sec­ond year on­line, only about <strong>one in 1000 read­ers</strong> paid for this book. For the full re­port, see <a href="effluents-influence-affluence.html" class="xref">Ef­flu­ents in­flu­ence af­flu­ence</a>. Se­ri­ously, folks—this ex­per­i­ment can’t work with­out your <span class="no-hyphens">participation.</span></p></reader-note><p>For my part, I wanted to de­liver a level of writ­ing and de­sign qual­ity that you’d find in a printed book. Not that print will al­ways be the gold stan­dard. But to­day it is. Be­cause so far, web-based books—nice ones, any­how—have been slow to <span class="no-hyphens">emerge.</span></p><p>Yet these books can’t emerge un­til writ­ers put in the ef­fort to make them. So I did. I wrote the text. I de­signed the fonts. I made the il­lus­tra­tions. I cre­ated a book-pub­lish­ing sys­tem called <a href="http://pollenpub.com">Pollen.</a> I paid for the web servers. It was, in short, ex­pen­sive. Not that I’m com­plain­ing. But I wanted it to be worth your <span class="no-hyphens">time.</span></p><p>Why? Be­cause your time is ex­pen­sive too. This is a fact of­ten over­looked in de­bates about how much a dig­i­tal book should cost. Read­ing a book is a big un­der­tak­ing. What you spend to buy a book—whether $5 or $50—is small com­pared to the hours you’ll spend read­ing it. Every great book is  un­der­priced; no bad book is cheap enough. So to min­i­mize your risk, you don’t have to pay be­fore you read this <span class="no-hyphens">book.</span></p><p><strong>But that doesn’t mean the book is free.</strong> If you like the book, I’m re­ly­ing on you—yes, you, not the guy over there—to help sus­tain the ef­fort. I want you to en­joy the book, learn from the book, but also sup­port the book. <span class="no-hyphens">How?</span></p><ol><li><p><strong>Buy my fonts.</strong> ($89+)<br/><a href="equity.html" class="xref">Eq­uity</a> is the text font you’re read­ing now. <a href="concourse.html" class="xref">Con­course</a> is the sans serif seen in the head­line and else­where in the book. <a href="triplicate.html" class="xref">Trip­li­cate</a> is used for code sam­ples. <a href="advocate.html" class="xref">Ad­vo­cate</a> is used for ti­tles and head­ings. I de­signed these fonts. They’re only avail­able <span class="no-hyphens">here.</span></p><p><a href="equity.html" class="direct-payment">Eq­uity $119 and <span class="no-hyphens">up</span></a></p><p><a href="concourse.html" class="direct-payment">Con­course $99 and <span class="no-hyphens">up</span></a></p><p><a href="triplicate.html" class="direct-payment">Trip­li­cate $89 and <span class="no-hyphens">up</span></a></p><p><a href="advocate.html" class="direct-payment">Ad­vo­cate $99 and <span class="no-hyphens">up</span></a></p><div style="height:0.25em"></div></li><li><p><strong>Just send money.</strong> ($5–20 sug­gested, though more is wel­come)<br/>Use your credit card to quickly send the pay­ment that best re­flects your ap­pre­ci­a­tion. Get your track­pad fin­ger <span class="no-hyphens">ready—</span></p><p><a href="bc.html?item=79245841" class="direct-payment">Pay $5</a> <a href="bc.html?item=79245844" class="direct-payment">Pay $10</a> <a href="bc.html?item=79245868" class="direct-payment">Pay $15</a> <a href="bc.html?item=79245871" class="direct-payment">Pay <span class="no-hyphens">$20</span></a></p><p>(Just to be clear, this is a pay­ment for the on­line book you see here. You won’t get a link to down­load an e-book or PDF, be­cause <a href="why-theres-no-e-book-or-pdf.html">there isn’t one.</a>)</p><div style="height:0.25em"></div></li><li><aside><a href="http://typo.la/jmp" class="no-symbol-before"><img src="images/tfl-book-cover.gif"/></a></aside><p><strong>Buy the Ty­pog­ra­phy for Lawyers pa­per­back.</strong> (about $30)<br/>You can get it from ei­ther my pub­lisher, <a href="http://typo.la/jmp">Jones Mc­Clure,</a> or <a href="http://typo.la/amzn">Ama­zon.</a> Much of the ma­te­r­ial here was adapted from TFL. So if you’re a law­yer, you’ll love this book. If you’re not a law­yer, give it to your fa­vorite law­yer, who will love the book, and by ex­ten­sion, <span class="no-hyphens">you.</span></p><p><a href="http://typo.la/jmp" class="direct-payment">TFL at Jones <span class="no-hyphens">McClure</span></a></p><p><a href="http://typo.la/amzn" class="direct-payment">TFL at <span class="no-hyphens">Amazon</span></a></p><div style="height:0.25em"></div></li><li><p><strong>Tell peo­ple about it.</strong> (free)<br/>Ex­po­sure is not a sub­sti­tute for money. But money plus ex­po­sure is bet­ter than money alone. So in ad­di­tion to the op­tions above, tell your friends. Your col­leagues. Fren­e­mies. Strangers. All are <span class="no-hyphens">welcome.</span></p></li></ol><p>Please also note that <strong>there are no ads on this web­site</strong>, and as long as read­ers are tak­ing sug­ges­tions 1–4 se­ri­ously, there won’t be. I be­lieve that reader-sup­ported pub­lish­ing can work on the web. But I also dis­like pay­walls. Don’t you? So let’s skip it. I’ve done my part. I trust you to do <span class="no-hyphens">yours.</span></p><p><sig>—Matthew <span class="no-hyphens">Butterick</span></sig></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="index.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="how-to-use.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="why-typography-matters.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="how-to-use.html"><span class="arrow">←</span>&nbsp;How to use this book</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>



<div id="right">
<a class="xref box-link" href="why-typography-matters.html">Why typography matters&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

