<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>How to make a PDF | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">How to make a PDF</topic><p>There’s a right way and a wrong way to make a PDF. Based on an un­sci­en­tific sur­vey of the PDFs I get from oth­ers, a lot of you are do­ing it the wrong <span class="no-hyphens">way.</span></p><p>The wrong way: print the doc­u­ment on pa­per and scan it to <span class="no-hyphens">PDF.</span></p><p><quo>The right way:<dquo-push></dquo-push><dquo-pull> “</dquo-pull>print” the doc­u­ment di­rectly to <span class="no-hyphens">PDF.</span></quo></p><div class="howto"><div class="howto-name">How to print directly to PDF</div><p><program>Win­dows</program> In­stall a printer dri­ver that out­puts PDFs in­stead of send­ing a file to a phys­i­cal printer. If you have a com­mer­cial ver­sion of Adobe Ac­ro­bat (not just the free Ac­ro­bat Reader), the <ui>Adobe PDF</ui> dri­ver should al­ready be in­stalled. If you don’t have Adobe Ac­ro­bat, nu­mer­ous third-party PDF printer dri­vers are avail­able. When you is­sue the print com­mand, you’ll see the <ui>Print</ui> di­a­log box. At the top of this box is a popup menu list­ing the in­stalled print­ers. Se­lect your PDF printer. Set other op­tions as needed and click <ui>OK</ui>.</p><p><program>Mac</program> You don’t need a spe­cial print dri­ver—print­ing di­rectly to PDF is built into the Mac op­er­at­ing sys­tem. Is­sue the print com­mand. The di­a­log box that ap­pears has a but­ton at the lower left la­beled <ui>PDF</ui>. Click this but­ton. From the menu that ap­pears, se­lect <ui>Save as PDF</ui>. In the next di­a­log box, en­ter a file­name and click <ui>Save</ui>.</p></div><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>What’s the dif­fer­ence? Ei­ther way, you end up with a PDF.” True. But one PDF is much bet­ter than the <span class="no-hyphens">other.</span></quo></p><aside>What about fonts? When you print di­rectly to PDF, fonts are em­bed­ded in the PDF as nec­es­sary to pre­serve the text for­mat­ting. So read­ers of the doc­u­ment will al­ways see your in­tended fonts, even if they don’t have the same fonts in­stalled on their <span class="no-hyphens">machines.</span></aside><p>When you print a doc­u­ment and then scan it to PDF, you’re de­feat­ing most of the ben­e­fits of us­ing a PDF at all. Es­sen­tially, you’re mak­ing a se­ries of pho­tos of your doc­u­ment and pack­ag­ing them in­side a PDF. These pho­tos oc­cupy a lot of disk space, they’re slow to view or print, they have to go through OCR to be search­able, and any care you’ve put into ty­pog­ra­phy will be di­luted by the re­duced qual­ity of the <span class="no-hyphens">scan.</span></p><p>But print­ing di­rectly to PDF stores your doc­u­ment in a com­pact, high-res­o­lu­tion for­mat. In­stead of a se­ries of pho­tos, the doc­u­ment pages are stored as a se­ries of scal­able math­e­mat­i­cal shapes (or <em>vec­tor graph­ics</em> as they’re some­times known). These shapes take up very lit­tle space on disk, are fast to view or print, are search­able with­out OCR, and pre­serve your ty­pog­ra­phy with per­fect fi­delity. (If you have bitmap im­ages in your doc­u­ment, like JPEGs, they will still be stored in the PDF as <span class="no-hyphens">bitmaps.)</span></p><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>But I need to com­bine sev­eral doc­u­ments into one. How am I sup­posed to get the oth­ers into the word-pro­cess­ing doc­u­ment?” You don’t. Print all the doc­u­ments to PDF as de­scribed above. Then com­bine them into a sin­gle file us­ing Ac­ro­bat or an­other PDF-edit­ing <span class="no-hyphens">tool.</span></quo></p><p>Got it? <span class="no-hyphens">Good.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="appendix.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="printers-and-paper.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="typewriter-habits.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="printers-and-paper.html"><span class="arrow">←</span>&nbsp;Printers and paper</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="appendix.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="typewriter-habits.html">Typewriter habits&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

