<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Introduction | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">Introduction</topic><p>If you work with in­for­ma­tion and ideas, then writ­ing plays a cen­tral role in your pro­fes­sional <span class="no-hyphens">life.</span></p><p>You might be a pro­gram­mer, writ­ing doc­u­men­ta­tion for a new soft­ware <span class="no-hyphens">tool.</span></p><p>You might be a sci­en­tist, writ­ing a pro­posal for a re­search <span class="no-hyphens">grant.</span></p><p>You might be a law­yer, writ­ing a brief for <span class="no-hyphens">court.</span></p><p><quo>When we think of<dquo-push></dquo-push><dquo-pull> “</dquo-pull>pro­fes­sional writ­ers,” maybe we think of nov­el­ists or jour­nal­ists. But the pro­gram­mer, the sci­en­tist, the law­yer—and you, if your work de­pends on pre­sent­ing writ­ten ideas—all de­serve to be called pro­fes­sional <span class="no-hyphens">writers.</span></quo></p><p>But as pro­fes­sional writ­ers, we do more than write. We edit, we for­mat, we print, we gen­er­ate PDFs, we make web pages. More than ever, we’re re­spon­si­ble for  de­liv­er­ing the writ­ten word to our read­ers. So we’re not just writ­ers—we’re <span class="no-hyphens">publishers.</span></p><p>Ty­pog­ra­phy is the vi­sual com­po­nent of the writ­ten word. And be­ing a pub­lisher of the writ­ten word nec­es­sar­ily means be­ing a <span class="no-hyphens">ty­pog­rapher.</span></p><p>This book will make you a bet­ter <span class="no-hyphens">typographer.</span></p><p>I’m not here to tell you that ty­pog­ra­phy is more im­por­tant than the sub­stance of your writ­ing. It’s <span class="no-hyphens">not.</span></p><p>But ty­pog­ra­phy can op­ti­mize your writ­ing. Ty­pog­ra­phy can cre­ate a bet­ter first im­pres­sion. Ty­pog­ra­phy can re­in­force your key points. Ty­pog­ra­phy can ex­tend reader at­ten­tion. When you ig­nore ty­pog­ra­phy, you’re ig­nor­ing an op­por­tu­nity to im­prove the ef­fec­tive­ness of your <span class="no-hyphens">writing.</span></p><p>And isn’t that why you write? To have an ef­fect on read­ers? To move them, to per­suade them, to spur them to <span class="no-hyphens">action?</span></p><p>If so, then you should want what ty­pog­ra­phy has to of­fer. Best of all, it’s fast and it’s easy. Un­like, say, learn­ing to be a bet­ter writer. (Skep­ti­cal? Have a look at <a href="typography-in-ten-minutes.html" class="xref">ty­pog­ra­phy in ten min­utes</a>.)</p><div style="height:2em"></div><p>This book is based on three <span class="no-hyphens">principles.</span></p><ol><li><p>Good ty­pog­ra­phy is part of good <span class="no-hyphens">writing.</span></p></li><li><p>As a pro­fes­sional writer, you should hold your doc­u­ments to the same stan­dards as pro­fes­sion­ally pub­lished ma­te­r­ial. Why? Be­cause your doc­u­ments <em>are</em> pro­fes­sion­ally pub­lished <span class="no-hyphens">material.</span></p><p>More­over, much of what writ­ers con­sider proper ty­pog­ra­phy is an ac­cu­mu­la­tion of bad habits and ur­ban leg­ends. These will be set aside in fa­vor of pro­fes­sional ty­po­graphic <span class="no-hyphens">habits.</span></p></li><li><p>Any writer can mas­ter the es­sen­tials of good <span class="no-hyphens">typography.</span></p></li></ol><div style="height:2em"></div><p>The first chap­ter, <a href="why-typography-matters.html" class="xref">Why ty­pog­ra­phy mat­ters</a>, ex­plains what ty­pog­ra­phy is and why you should <span class="no-hyphens">care.</span></p><p>The next two chap­ters cover ty­po­graphic rules. <a href="type-composition.html" class="xref">Type com­po­si­tion</a> cov­ers the sym­bols and char­ac­ters avail­able on the key­board. <a href="text-formatting.html" class="xref">Text for­mat­ting</a> cov­ers the ap­pear­ance of char­ac­ters and <span class="no-hyphens">text.</span></p><p>Next, <a href="font-recommendations.html" class="xref">font rec­om­men­da­tions</a> in­tro­duces you to the se­cret weapon of the world’s best ty­pog­ra­phers—pro­fes­sional <span class="no-hyphens">fonts.</span></p><p>Af­ter these foun­da­tional top­ics, <a href="page-layout.html" class="xref">Page lay­out</a> cov­ers the broader is­sues that sur­face when putting doc­u­ments <span class="no-hyphens">together.</span></p><p>The last chap­ter, <a href="sample-documents.html" class="xref">sam­ple doc­u­ments</a>, brings every­thing to­gether by work­ing through be­fore-and-af­ter ex­am­ples of com­mon doc­u­ment <span class="no-hyphens">types.</span></p><div style="height:2em"></div><p>There’s more than one right way to use this book. Some will want to learn every­thing in <a href="type-composition.html" class="xref">type com­po­si­tion</a> be­fore mov­ing on to <a href="text-formatting.html" class="xref">text for­mat­ting</a>. Oth­ers will want to mas­ter the sim­pler, early rules in each chap­ter be­fore try­ing the later, more ad­vanced rules. Oth­ers will want to re­fer to the book only when a spe­cific ty­po­graphic ques­tion <span class="no-hyphens">arises.</span></p><p>Re­gard­less of the path you take, the best way to learn ty­pog­ra­phy is to prac­tice. Don’t just read the rules. Find ty­po­graphic prob­lems and solve <span class="no-hyphens">them.</span></p><div style="height:2em"></div><p>The ty­po­graphic rules in this book aren’t spe­cific to par­tic­u­lar soft­ware. You can ap­ply these rules in just about any mod­ern page-lay­out pro­gram or word proces­sor. I’ve in­cluded spe­cific tech­ni­cal tips for Mi­crosoft Word 2010 through 2016 (for Win­dows), Mi­crosoft Word 2011 and 2016 (for OS X), Ap­ple Pages 5 (for OS X), and also <span class="no-hyphens">HTML/CSS.</span></p><p>But the fo­cus of this book is ty­pog­ra­phy. It’s not in­tended to re­place your soft­ware man­ual or other tech­ni­cal re­sources. So I’ve skipped im­ple­men­ta­tion is­sues that are es­pe­cially ba­sic (such as how to ap­ply <a href="bold-or-italic.html" class="xref">bold or italic</a> for­mat­ting) or es­pe­cially com­pli­cated (such as how to im­ple­ment <a href="paragraph-and-character-styles.html" class="xref">para­graph and char­ac­ter styles</a>).</p><div style="height:2em"></div><p>Writ­ten doc­u­ments lie along a con­tin­uum from more ty­po­graph­i­cally flex­i­ble (e.g., <a href="letterhead.html" class="xref">let­ter­head</a>, <a href="research-papers.html" class="xref">re­search pa­pers</a>) to less flex­i­ble (e.g., <a href="resumes.html" class="xref">résumés</a>). Not every sug­ges­tion in this book will suit every doc­u­ment. Use your <span class="no-hyphens">judgment.</span></p><div style="height:2em"></div><p>What qual­i­fies me to write about ty­pog­ra­phy? I have a vi­sual-arts de­gree from Har­vard, where I learned tra­di­tional let­ter­press print­ing and dig­i­tal font de­sign. Af­ter col­lege, I worked as a font de­signer for the Font Bu­reau and Matthew Carter. I then opened a web­site-de­vel­op­ment stu­dio in San Fran­cisco called Atomic Vi­sion, which even­tu­ally be­came part of Red Hat, an open-source tech­nol­ogy com­pany. A few years later, I went to law school at UCLA. Along the way, I’ve writ­ten fre­quently about text, ty­pog­ra­phy, and re­lated top­ics, in­clud­ing my 2010 book <book>Ty­pog­ra­phy for Lawyers</book>, which is the ba­sis of this book. I also con­tinue to de­sign fonts, in­clud­ing the four used herein—<a href="equity.html" class="xref">Eq­uity</a>, <a href="concourse.html" class="xref">Con­course</a>, <a href="triplicate.html" class="xref">Trip­li­cate</a>, and  <a href="advocate.html" class="xref">Ad­vo­cate</a>.</p><p>Ty­pog­ra­phy has been a source of en­joy­ment for me for over 20 years. I hope that you also find it re­ward­ing, and that it adds sat­is­fac­tion—and maybe even some fun—to your <span class="no-hyphens">writing.</span></p><div style="height:2em"></div><p><sig>—Matthew <span class="no-hyphens">Butterick</span></sig></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="index.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="foreword.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="how-to-use.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="foreword.html"><span class="arrow">←</span>&nbsp;Foreword</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>



<div id="right">
<a class="xref box-link" href="how-to-use.html">How to use this book&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

