<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Keep with next paragraph | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>keep with next paragraph</topic><short-rule>Always use with headings</short-rule></title-block><p><first-use>Keep with next para­graph</first-use> binds the last line of a para­graph to the first line of the next. It en­sures no page break hap­pens be­tween the two para­graphs. It’s like <a href="keep-lines-together.html" class="xref">keep lines to­gether</a>, ex­cept it works be­tween para­graphs in­stead of within a <span class="no-hyphens">paragraph.</span></p><p>Al­ways use this op­tion with <a href="headings.html" class="xref">head­ings</a>. It looks bad if a head­ing ap­pears at the bot­tom of a page and the text it’s in­tro­duc­ing starts on the next page. Keep­ing with the next para­graph pre­vents <span class="no-hyphens">this.</span></p><p>The keep-with-next-para­graph op­tion is a lit­tle bor­ing on its own. It gets more in­ter­est­ing when used with its friend, the keep-lines-to­gether op­tion. For in­stance, I once had to pre­pare a jury-in­struc­tion form with many en­tries like <span class="no-hyphens">this:</span></p><div class="indented"><strong>CACI 204. Willful suppression of evidence</strong><br/>_____ Given as proposed<br/>_____ Given as modified<br/>_____ Refused<br/>_____ Withdrawn</div><p>Here, the name of the jury in­struc­tion is one para­graph, and the four choices be­low are a sec­ond para­graph. The four choices won’t get sep­a­rated from each other be­cause they’re glued to­gether with the keep-lines-to­gether op­tion. But we don’t want the in­struc­tion name get­ting sep­a­rated from the choices ei­ther. By set­ting the in­struc­tion name to keep with next para­graph, all five lines are guar­an­teed to move as a <span class="no-hyphens">unit.</span></p><div class="howto"><div class="howto-name">How to keep with next paragraph</div><p><program>Word</program> Right-click in the text and se­lect <ui>Paragraph</ui> → <ui>Line and Page Breaks</ui> → check <ui>Keep with <span class="no-hyphens">next</span></ui></p><p><program>Pages</program> <ui>View</ui> → <ui>Show Toolbar</ui> (or op­tion + ⌘ + t) → <ui>Format</ui> but­ton → <ui>More</ui> pane → check <ui>Keep with next <span class="no-hyphens">paragraph</span></ui></p><p><program>CSS</program> Not <span class="no-hyphens">applicable</span></p></div><div class="btw"><div class="btw-title">by the way</div><ul><li><p>Why didn’t I make the whole block one para­graph? So I could ap­ply a sep­a­rate para­graph style to the names of the in­struc­tions, and re­for­mat all of them as a group. (See <a href="paragraph-and-character-styles.html" class="xref">para­graph and char­ac­ter styles</a>.)</p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="keep-lines-together.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="page-break-before.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="keep-lines-together.html"><span class="arrow">←</span>&nbsp;keep lines together</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="page-layout.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="page-break-before.html">page break before&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

