<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Kerning | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>kerning</topic><short-rule>Turn it on</short-rule></title-block><p><first-use>Kern­ing</first-use> is the ad­just­ment of spe­cific pairs of let­ters to im­prove spac­ing and fit. (It’s dis­tinct from <a href="letterspacing.html" class="xref">let­terspac­ing</a>, which af­fects all pairs.) Most fonts come with hun­dreds and some­times thou­sands of kern­ing pairs in­serted by the font <span class="no-hyphens">designer.</span></p><p>Be­low, no­tice how kern­ing re­duces the large gaps be­tween cer­tain let­ter pairs, mak­ing them con­sis­tent with the rest of the <span class="no-hyphens">font.</span></p><div class="indented" style="padding-top:0.3rem"><img src="images/kerning-example.svg"/></div><p>Al­ways use kern­ing. If you use <a href="paragraph-and-character-styles.html" class="xref">para­graph and char­ac­ter styles</a>, turn on kern­ing as part of your style <span class="no-hyphens">definitions.</span></p><div class="howto"><div class="howto-name">How to turn on kerning</div><p><program>Word</program> Right-click in the text and se­lect <ui>Font</ui> from the menu. Click the <ui>Advanced</ui> tab. Check the box that says <ui>Kerning for fonts ____ Points and above</ui>. Put the num­ber 8 in the point-size <span class="no-hyphens">box.</span></p><p><program>Pages</program> Kern­ing is on by de­fault and can­not be turned <span class="no-hyphens">off.</span></p><p><program>CSS</program> <code>text-ren­der­ing: op­ti­mizeLeg­i­bil­ity</code>, and en­able the <a href="opentype-features.html" class="xref">Open­Type fea­ture</a> <ui>kern</ui></p></div><div class="btw"><div class="btw-title">by the way</div><ul><li><p>Pro­fes­sional page-lay­out pro­grams make it pos­si­ble to man­u­ally kern let­ter pairs. For pro­fes­sional ty­pog­ra­phers, this is a manda­tory skill, but for every­one else, the built-in kern­ing is <span class="no-hyphens">adequate.</span></p></li><li><p><quo>One of those pro­grams, Adobe In­De­sign, has a fea­ture loathed by every type de­signer in the galaxy: the<dquo-push></dquo-push><dquo-pull> “</dquo-pull>op­ti­cal” kern­ing op­tion, found in the for­mat­ting tool­bar. When you ac­ti­vate op­ti­cal kern­ing, In­De­sign ig­nores the kern­ing that’s in the font and ap­plies a spac­ing al­go­rithm to the let­ters. This is akin to putting your fine cash­mere sweater in the wash­ing ma­chine. Don’t be fooled by the be­nign name—it will man­gle your font. Al­ways use the<dquo-push></dquo-push><dquo-pull> “</dquo-pull>met­rics” <span class="no-hyphens">option.</span></quo></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="text-formatting.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="letterspacing.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="color.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="letterspacing.html"><span class="arrow">←</span>&nbsp;letterspacing</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="text-formatting.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="color.html">color&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

