<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Line numbers | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>line numbers</topic><short-rule>Exact line spacing is the key</short-rule></title-block><p>If you’ve ever had to put <first-use>line num­bers</first-use> in a word-pro­cess­ing doc­u­ment, you’ve faced the vex­ing prob­lem of keep­ing the line num­bers ver­ti­cally aligned with the <span class="no-hyphens">text.</span></p><p>The se­cret is sim­ple: use ex­act <a href="line-spacing.html" class="xref">line spac­ing</a> with the line num­bers and the <a href="body-text.html" class="xref">body text</a>.</p><p>Here’s the ba­sic recipe, which you can ad­just to <span class="no-hyphens">taste:</span></p><ol><li><p>Cre­ate a new doc­u­ment with one-inch <span class="no-hyphens">margins.</span></p></li><li><p>In the body of the doc­u­ment, in 12 point, type a para­graph of about five lines that looks like <span class="no-hyphens">this:</span></p><p>HH­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­HHH<br/>HH­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­HHH<br/>HH­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­HHH<br/>HH­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­HHH<br/>HH­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­H­HHH</p></li><li><p>Let’s sup­pose you have to use dou­ble line spac­ing. In that case, you need to set your line spac­ing to ex­actly twice the <a href="point-size.html" class="xref">point size</a><quo>. The H para­graph is set in 12 point, so se­lect the whole para­graph and change its line spac­ing to ex­actly 24 points. Don’t use the<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Dou­ble” line spac­ing op­tion in your word proces­sor—de­spite the name, you’ll end up with line spac­ing larger than you want. (See </quo><a href="line-spacing.html" class="xref">Line spac­ing</a>.)</p></li><li><p>Open the doc­u­ment header for <span class="no-hyphens">editing.</span></p><div class="howto"><div class="howto-name">How to open the document header</div><p><program>Word</program> In <ui>Print Layout</ui> view, dou­ble-click near the top of the <span class="no-hyphens">page.</span></p><p><program>Pages</program> Skip this step. In­stead, click in the up­per-left cor­ner of the page so there’s no ac­tive text <span class="no-hyphens">area.</span></p></div><p>Cre­ate a tall, nar­row text box in the left mar­gin. (For those un­fa­mil­iar, a <em>text box</em> lets you put text in an ar­bi­trary po­si­tion on the page, out­side the flow of the main <span class="no-hyphens">document.)</span></p><aside>In Word, the new text box may have an un­wanted bor­der. If so, right-click in the text box and use the menu op­tions to re­move the bor­der. <span class="no-hyphens"></span></aside><div class="howto"><div class="howto-name">How to insert a text box</div><p><program>Word</program> <ui>Insert</ui> → <ui>Text</ui> panel → <ui>Text Box</ui> → <ui>Draw Text Box</ui>. Click and drag on the page to cre­ate the <span class="no-hyphens">box.</span></p><p><program>OS X Word 2011</program> <ui>Document Elements</ui> tab → <ui>Text Elements</ui> panel → Text Box icon → <ui>Text Box</ui>. Click and drag on the page to cre­ate the <span class="no-hyphens">box.</span></p><p><program>OS X Word 2016</program> <ui>Insert</ui> tab → <ui>Text</ui> → <ui>Text Box</ui> → <ui>Draw Text Box</ui>. Click and drag on the page to cre­ate the <span class="no-hyphens">box.</span></p><p><program>Pages</program> <ui>Insert</ui> → <ui>Text Box</ui>. A de­fault text box will ap­pear. Ad­just the size and po­si­tion as needed. Se­lect the text box and then se­lect <ui>Arrange</ui> → <ui>Section Masters</ui> → <ui>Move Object to Section Master</ui>.</p></div></li><li><p>In the text box, type your line num­bers. Use a <a href="hard-line-breaks.html" class="xref">hard line break</a> be­tween each num­ber, not a <a href="carriage-returns.html" class="xref">car­riage re­turn</a>, so the whole set of num­bers is one para­graph. Se­lect all the num­bers. As you did be­fore, use para­graph for­mat­ting to set the line spac­ing to ex­actly 24 <span class="no-hyphens">points.</span></p></li><li><p>Drag the text box near the H para­graph so it looks ap­prox­i­mately <span class="no-hyphens">aligned.</span></p></li><li><p>Zoom in closely to the top left cor­ner of the H para­graph so you can see the H para­graph on the right, and the first few num­bers in the text box on the left. Se­lect the text box and use the ar­rows on your key­board to move the text box ver­ti­cally un­til the bot­toms of the num­bers line up with the bot­toms of the lines in the H <span class="no-hyphens">paragraph.</span></p></li></ol><p>That’s it. You should now have line num­bers that re­peat on every page and that line up with the <a href="body-text.html" class="xref">body text</a>. Re­mem­ber—all the para­graphs in your doc­u­ment, in­clud­ing head­ings, must have line spac­ing of ex­actly 24 points and no <a href="space-between-paragraphs.html" class="xref">space be­tween para­graphs</a>. Oth­er­wise, the text will no longer align with the line <span class="no-hyphens">numbers.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>The line num­bers them­selves don’t have to be the same <a href="point-size.html" class="xref">point size</a> or font style as the <a href="body-text.html" class="xref">body text</a>. I like to make them smaller so they look more like a back­ground el­e­ment on the page. (See <a href="maxims-of-page-layout.html" class="xref">max­ims of page lay­out</a> for the idea of con­trast­ing fore­grounds and back­grounds.) Make these ad­just­ments to the line num­bers be­fore align­ing them with the body <span class="no-hyphens">text.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="columns.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="paragraph-and-character-styles.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="columns.html"><span class="arrow">←</span>&nbsp;columns</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="page-layout.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="paragraph-and-character-styles.html">paragraph & character styles&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

