<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Line length | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>line length</topic><short-rule>45–90 characters or 2–3 alphabets</short-rule></title-block><p><first-use>Line length</first-use> is the dis­tance be­tween the left and right edges of a text block. Overly long lines are a very com­mon prob­lem. But they’re easy to cor­rect. Shorter lines will make a big dif­fer­ence in the leg­i­bil­ity and pro­fes­sion­al­ism of your <span class="no-hyphens">layout.</span></p><p>The most use­ful way to mea­sure line length is by av­er­age char­ac­ters per line. Mea­sur­ing in inches or cen­time­ters is less use­ful be­cause the <a href="point-size.html" class="xref">point size</a> of the font af­fects the num­ber of char­ac­ters per inch. Av­er­age char­ac­ters per line works in­de­pen­dently of point <span class="no-hyphens">size.</span></p><aside>News­pa­per columns are very tall, so they also have to be very nar­row to make ver­ti­cal track­ing <span class="no-hyphens">easy.</span></aside><p>Shorter lines are more com­fort­able to read than longer lines. As line length in­creases, your eye has to travel far­ther from the end of one line to the be­gin­ning of the next, mak­ing it harder to track your progress <span class="no-hyphens">vertically.</span></p><p>Aim for an av­er­age line length of 45–90 char­ac­ters, in­clud­ing spaces. You can check line length us­ing word <span class="no-hyphens">count.</span></p><div class="howto"><div class="howto-name">How to use word count</div><p><program>Word</program> <ui>Review</ui> → <ui>Proofing</ui> panel → <ui>Word Count</ui><quo> (icon looks like<dquo-push></dquo-push><dquo-pull> “</dquo-pull>ABC” above<dquo-push></dquo-push><dquo-pull> “</dquo-pull>123”)</quo></p><p><program>OS X Word</program> <ui>Tools</ui> → <ui>Word <span class="no-hyphens">Count</span></ui></p><p><program>Pages</program> <ui>View</ui> → <ui>Show Word Count</ui>. When the word-count dis­play ap­pears, click its right edge and switch it to <ui>Characters With Spaces</ui>.</p></div><p>Al­ter­na­tively, use the al­pha­bet test to set line length. You should be able to fit be­tween two and three al­pha­bets on your line, like <span class="no-hyphens">so:</span></p><p><span style="white-space:pre">abcde­fghijklmnopqrstu­vwxyz­abcde­fghijklmnopqrstu­vwxyz­abcde­fgh</span><br/>= 2.31 <span class="no-hyphens">alphabets</span></p><p>This is es­pe­cially use­ful when you don’t have easy ac­cess to word counts, for in­stance in a web <span class="no-hyphens">layout.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>If you plan to use in­dent­ing to dis­tin­guish sec­tions or hi­er­ar­chies within your doc­u­ment, take this into ac­count when set­ting up the ini­tial line length. You want to start with long enough lines so that the in­dented parts also fall within the tar­get range. Us­ing fewer lev­els of in­den­ta­tion, and smaller in­dents, will <span class="no-hyphens">help.</span></p></li><li><p>The ma­jor flaw in many re­spon­sive web lay­outs? In­suf­fi­cient at­ten­tion to line length. Nav­i­ga­tion and im­ages are care­fully en­gi­neered to scale up and down, but the <a href="body-text.html" class="xref">body text</a> is al­lowed to re­flow hither and yon. Not good. If you need the body text to fit a broad range of widths, then use ad­just­ments to point size and <a href="page-margins.html" class="xref">page mar­gins</a> to keep the line length in the right range. Don’t just rely on <span class="no-hyphens">reflow.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="line-spacing.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="page-margins.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="line-spacing.html"><span class="arrow">←</span>&nbsp;line spacing</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="page-layout.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="page-margins.html">page margins&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

