<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Math symbols | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>math symbols</topic><short-rule>Use real symbols, not alphabetic characters</short-rule></title-block><p>If you need <first-use>math sym­bols</first-use> in­fre­quently—some light ad­di­tion and sub­trac­tion, the oc­ca­sional neg­a­tive num­ber—you can get by with­out spe­cial sym­bols. Use the plus sign (<glyph>+</glyph>) and equals sign (<glyph>=</glyph>) as usual. Use the en dash as a mi­nus sign (<glyph>–</glyph>) (see <a href="hyphens-and-dashes.html" class="xref">hy­phens and dashes</a>).</p><p>If you need to do mul­ti­pli­ca­tion or be­yond, in­sert real math sym­bols by <span class="no-hyphens">hand.</span></p><table class="example"><tr><td style="font-size:200%"><example-text><span>123 x 345 - 678 = 41757</span></example-text></td><td><example-caption>wrong</example-caption></td></tr><tr><td style="font-size:200%"><example-text><span>123 × 345 − 678 = 41757</span></example-text></td><td><example-caption>right</example-caption></td></tr></table><div class="howto"><div class="howto-name">How to insert math symbols</div><p><program>Word</program> <ui>Insert</ui> → <ui>Symbols</ui> panel → <ui>Symbol</ui> → <ui>More <span class="no-hyphens">Symbols</span></ui></p><p><program>OS X Word 2011</program> <ui>Insert</ui> → <ui>Symbol</ui> → <ui>Advanced <span class="no-hyphens">Symbol</span></ui></p><p><program>OS X Word 2016</program> <ui>Insert</ui> menu → <ui>Advanced <span class="no-hyphens">Symbol</span></ui></p><p><program>Pages</program> <ui>Edit</ui> → <ui>Emoji &amp; Symbols</ui> (or con­trol + ⌘ + space). In the re­sult­ing char­ac­ter palette, if you don’t see a list of sym­bol cat­e­gories on the left, change the view by scrolling to the top of the palette and click­ing the but­ton in the up­per right. From the list on the left, se­lect <ui>Math Symbols</ui>. Dou­ble-click the sym­bol you want. (Spe­cial han­dling is needed for <a href="foot-and-inch-marks.html" class="xref">foot and inch marks</a>.)</p><p><program>HTML</program> Mi­nus sign is <code>&amp;mi­nus;</code> mul­ti­pli­ca­tion sign is <code>&amp;times;</code> di­vi­sion sign is <code>&amp;di­vide;</code> (<a href="http://www.math.uh.edu/~hjm/HTML%20Tag%20List.htm">many oth­ers</a> are also <span class="no-hyphens">supported)</span></p></div><div class="btw"><div class="btw-title">by the way</div><ul><li><p>The mul­ti­pli­ca­tion sym­bol is also prop­erly part of di­men­sional <span class="no-hyphens">notations.</span></p><table class="example"><tr><td style="font-size:210%"><example-text><span>8.5″ x 14″</span></example-text></td><td><example-caption>wrong</example-caption></td></tr><tr><td style="font-size:210%"><example-text><span>8.5″ × 14″</span></example-text></td><td><example-caption>right</example-caption></td></tr></table></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="optional-hyphens.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="ligatures.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="optional-hyphens.html"><span class="arrow">←</span>&nbsp;optional hyphens</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="ligatures.html">ligatures&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

