<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Maxims of page layout | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>maxims of page layout</topic><short-rule>Principles of balance &amp; consistency</short-rule></title-block><p>Suc­cess­ful ty­pog­ra­phy re­quires you to pay at­ten­tion to the whole, not just the parts. These max­ims sum­ma­rize the key prin­ci­ples I keep in mind when I’m lay­ing out a <span class="no-hyphens">document.</span></p><ol><li><p><strong>De­cide first how the body text will look.</strong><br/>Why? Be­cause there’s more <a href="body-text.html" class="xref">body text</a> than any­thing else. Four de­ci­sions—<a href="point-size.html" class="xref">point size</a>, <a href="line-length.html" class="xref">line length</a>, <a href="line-spacing.html" class="xref">line spac­ing</a>, and font—largely de­ter­mine the ap­pear­ance of the body text. There­fore, these de­ci­sions have the biggest in­flu­ence on the leg­i­bil­ity of the text and the over­all ap­pear­ance of the <span class="no-hyphens">page.</span></p></li><li><p><strong>Di­vide the page into fore­ground and back­ground.</strong><br/>The fore­ground con­tains the most im­por­tant page el­e­ments. (Hint: the body text is usu­ally one of them.) The back­ground con­tains every­thing else. Don’t let the back­ground el­e­ments up­stage the fore­ground el­e­ments. And re­mem­ber that you have a lim­ited num­ber of tools for mak­ing dis­tinc­tions: po­si­tion, size, font, and some­times color. (See <a href="letterhead.html" class="xref">let­ter­head</a> for an ex­am­ple of how to han­dle the fore­ground–back­ground <span class="no-hyphens">relationship.)</span></p></li><li><p><strong>Make ad­just­ments with the small­est vis­i­ble in­cre­ments.</strong><br/>Ty­pog­ra­phy thrives on fine de­tails. The dif­fer­ence be­tween not enough and too much can be <span class="no-hyphens">small.</span></p></li><li><p><strong>When in doubt, try it both ways.</strong><br/>Don’t try to re­solve ty­po­graphic de­ci­sions with logic. There’s no sub­sti­tute for mak­ing sam­ples of two op­tions and get­ting a vi­sual <span class="no-hyphens">reaction.</span></p></li><li><p><strong>Be con­sis­tent.</strong><br/>Ty­pog­ra­phy qui­etly de­scribes to read­ers a struc­ture and hi­er­ar­chy. Things that are the same should look the same. Things that look dif­fer­ent should ac­tu­ally be dif­fer­ent. With­out con­sis­tent treat­ment of sim­i­lar el­e­ments, the page will feel ran­dom and <span class="no-hyphens">meandering.</span></p></li><li><p><strong>Re­late each new el­e­ment to ex­ist­ing el­e­ments.</strong><br/>The only time you have un­fet­tered dis­cre­tion is when the page is blank. Af­ter that, the page is like a jig­saw puz­zle that be­comes more con­strained with each new <span class="no-hyphens">piece.</span></p></li><li><p><strong>Keep it sim­ple.</strong><br/>A prin­ci­ple as true in ty­pog­ra­phy as any­thing else. If you think you need three col­ors and five fonts, think again. If you think you need a logo in the up­per left cor­ner of every page, think again. If you think you need to clut­ter the edges of the page with use­less non­sense, think <span class="no-hyphens">again.</span></p></li><li><p><strong>Im­i­tate what you like.</strong><br/>Why rein­vent the wheel? If you see ty­pog­ra­phy you like—in a book, on a sign, at a web­site—em­u­late it. Learn­ing to see what’s good about other ex­am­ples of ty­pog­ra­phy makes it eas­ier to solve prob­lems in your own <span class="no-hyphens">layouts.</span></p></li><li><p><strong>Don’t fear white space.</strong><br/>A lot of mediocre ty­pog­ra­phy re­sults from a per­ceived need to fill space. Things get too big or spread out. Work out­ward from the text, not in­ward from the page edges. If the text looks good, the white space will take care of <span class="no-hyphens">itself.</span></p></li></ol></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="paragraph-and-character-styles.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="sample-documents.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="paragraph-and-character-styles.html"><span class="arrow">←</span>&nbsp;paragraph & character styles</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="page-layout.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="sample-documents.html">Sample documents&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

