<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>MB lectures & articles | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">MB lectures &amp; articles</topic><div style="height:1em"></div><p><a href="http://typo.la/open"><em>Seven Es­sen­tial Qual­i­ties of Open <span class="no-hyphens">Source</span></em></a></p><div class="indented" style="position:relative;top:-0.4em">Should open source mean something more than file sharing? I think so. (article)</div><p><a href="http://typo.la/gwf"><em>Why Google Fonts Aren’t Re­ally Open <span class="no-hyphens">Source</span></em></a></p><div class="indented" style="position:relative;top:-0.4em">Making something free isn’t the same as making it open source. (article)</div><p><a href="http://typo.la/rtde"><em>Re­vers­ing the Tide of De­clin­ing <span class="no-hyphens">Expectations</span></em></a></p><div class="indented" style="position:relative;top:-0.4em">Technology invites designers to take shortcuts, but we have to ask more of ourselves. (video + lecture transcript)</div><p><a href="http://typo.la/rts"><em>Re­build­ing the Ty­po­graphic <span class="no-hyphens">Society</span></em></a></p><div class="indented" style="position:relative;top:-0.4em">In its purpose and method, typography is inseparable from humanity’s most consequential invention: the written word. (lecture transcript)</div><p><a href="http://typo.la/tfd"><em>Ty­pog­ra­phy for <span class="no-hyphens">Docs</span></em></a></p><div class="indented" style="position:relative;top:-0.4em">Why writers of technical documentation should take typography seriously. (video)</div><p><a href="http://typo.la/bitg"><em>The Bomb in the <span class="no-hyphens">Garden</span></em></a></p><div class="indented" style="position:relative;top:-0.4em">The web needs to overcome its two big structural flaws, or else it will become a second-class platform. (lecture transcript)</div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="appendix.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="the-scorpion-express.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="end-credits.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="the-scorpion-express.html"><span class="arrow">←</span>&nbsp;The scorpion express</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="appendix.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="end-credits.html">end credits&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

