<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Monospaced fonts | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>monospaced fonts</topic><short-rule>Don’t use these either</short-rule></title-block><p>The <a href="system-fonts.html" class="xref">sys­tem fonts</a> Courier, Monaco, and Con­so­las are ex­am­ples of <first-use>mono­spaced fonts</first-use>, so named be­cause every char­ac­ter is the same width. Most other fonts are <first-use>pro­por­tion­ally spaced</first-use>, mean­ing the char­ac­ters vary in <span class="no-hyphens">width.</span></p><table class="example"><tr><td style="font-size:150%"><example-text><monospaced-full-size><span>abcdefghijklmnopqrstuvwxyz!</span></monospaced-full-size></example-text></td></tr><tr><td style="font-size:150%"><example-text><span style="font-family:equity-text-b"><span>abcdefghijklmnopqrstuvwxyz!</span></span></example-text></td></tr><tr><td style="font-size:150%"><example-text><monospaced-full-size><span>Jill, did you buy the milk?</span></monospaced-full-size></example-text></td></tr><tr><td style="font-size:150%"><example-text><span style="font-family:equity-text-b"><span>Jill, did you buy the milk?</span></span></example-text></td></tr></table><p>The sam­ples above are set at the same <a href="point-size.html" class="xref">point size</a>. But the mono­spaced font, <a href="triplicate.html" class="xref">Trip­li­cate</a> (first and third rows) takes up more hor­i­zon­tal space than the pro­por­tional font, <a href="equity.html" class="xref">Eq­uity</a> (sec­ond and fourth rows). The dif­fer­ences are most no­tice­able in char­ac­ters that are nar­row in the pro­por­tional font, like f, i, j, l, r, t, and the punc­tu­a­tion <span class="no-hyphens">characters.</span></p><aside>In 1944, IBM in­tro­duced a type­writer that could han­dle pro­por­tional fonts. But the tech­nol­ogy never took <span class="no-hyphens">off.</span></aside><p>Mono­spaced fonts were in­vented to meet the me­chan­i­cal re­quire­ments of type­writ­ers. They were not in­vented to win beauty con­tests. Com­pared to pro­por­tional fonts, mono­spaced fonts are harder to read. And be­cause they take up more hor­i­zon­tal space, you’ll al­ways get fewer words per page with a mono­spaced <span class="no-hyphens">font.</span></p><p>In stan­dard <a href="body-text.html" class="xref">body text</a>, there are no good rea­sons to use mono­spaced fonts. So don’t. Use pro­por­tional <span class="no-hyphens">fonts.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>Do you need mono­spaced nu­mer­als—ty­pog­ra­phers call them <first-use>tab­u­lar fig­ures</first-use>—so that columns of num­bers will line up? This is such a com­mon need that most pro­por­tional fonts in­clude tab­u­lar fig­ures by de­fault. See <a href="alternate-figures.html" class="xref">al­ter­nate fig­ures</a> for how to ver­ify <span class="no-hyphens">this.</span></p></li><li><p>Do you need to quote soft­ware code or HTML in your doc­u­ment? Then use a mono­spaced font for one of the rea­sons soft­ware en­gi­neers do—soft­ware code in­cludes com­pressed syn­tax like (int i=1; i&lt;111; i++) which is more leg­i­ble when set in a mono­spaced font <code>(int i=1; i&lt;111; i++)</code>.</p></li><li><p>If you really do need a mono­spaced font, the Courier sys­tem font is one of the worst. See <a href="courier-alternatives.html" class="xref">Courier al­ter­na­tives</a>.</p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="text-formatting.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="goofy-fonts.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="system-fonts.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="goofy-fonts.html"><span class="arrow">←</span>&nbsp;goofy fonts</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="text-formatting.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="system-fonts.html">system fonts&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

