<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Page margins | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>page margins</topic><short-rule>One inch is not enough</short-rule></title-block><p><first-use>Page mar­gins</first-use> set the de­fault ter­ri­tory your text oc­cu­pies on the page. Page mar­gins de­ter­mine the width of the text block, and thus have the great­est ef­fect on <a href="line-length.html" class="xref">line length</a>. (<a href="point-size.html" class="xref">Point size</a> also af­fects line length, though more finely.) As page mar­gins in­crease, line length de­creases, and vice <span class="no-hyphens">versa.</span></p><div class="subhead" id="in-print"><a href="#in-print">in print</a></div><p>Most word proces­sors de­fault to page mar­gins of one inch. On stan­dard 8.5<span>"</span>× 11<span>"</span> pa­per, that pro­duces a line length of 6.5 inches. That’s fine for type­writer-style <a href="monospaced-fonts.html" class="xref">mono­spaced fonts</a>, which use a lot of hor­i­zon­tal space. But for pro­por­tional fonts, one-inch mar­gins are too <span class="no-hyphens">small.</span></p><p>At 12 point, left and right page mar­gins of 1.5–2.0 inches will usu­ally give you a com­fort­able line length. But don’t take that range as an ab­solute—fo­cus on get­ting the num­ber of char­ac­ters per line into the right range (see <a href="line-length.html" class="xref">line length</a>). The smaller the point size, the larger the page mar­gins will need to be, and vice <span class="no-hyphens">versa.</span></p><div class="subhead" id="on-the-web"><a href="#on-the-web">on the web</a></div><p>Orig­i­nally, web browsers had no con­cept of mar­gins—text sim­ply flowed from one edge of the win­dow to the other. That wasn’t a huge prob­lem, since com­puter screens were much smaller. With the ad­vent of CSS, web de­sign­ers could use the <code>mar­gin</code> and <code>padding</code> prop­er­ties to cre­ate space be­tween text and the edge of its con­tain­ing <span class="no-hyphens">block.</span></p><p>Nev­er­the­less, the web has never shaken the edge-to-edge de­sign id­iom. Many of to­day’s <a href="websites.html" class="xref">web­sites</a> still look like they were cre­ated by de­sign­ers who got paid by the square inch. Just as it’s im­por­tant in print to let go of <a href="typewriter-habits.html" class="xref">type­writer habits</a>, it’s im­por­tant on the web to let go of the 1994 <span class="no-hyphens">habits.</span></p><p>To pre­serve text leg­i­bil­ity, web pages need big mar­gins too. There isn’t one mar­gin size that will work for all web pages, but the core ad­vice is the same as on the printed page—fo­cus on <a href="line-length.html" class="xref">line length</a>. As you do that, you’ll find your mar­gins get­ting big­ger. Don’t <span class="no-hyphens">panic.</span></p><div class="subhead" id="fear-of-white-space"><a href="#fear-of-white-space">Fear of white space</a></div><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>But if I use big­ger mar­gins, won’t a lot of the page be empty?” Sure. Is that a <span class="no-hyphens">problem?</span></quo></p><p>The 8.5<span>"</span>× 11<span>"</span> of­fice pa­per size, and the sizes of com­puter screens, are stan­dards im­posed on us by his­tory and tra­di­tion. They are ar­bi­trary. They do not rep­re­sent any­one’s idea of a con­ve­nient size for good ty­pog­ra­phy. But with page mar­gins, you can re­shape <span class="no-hyphens">them.</span></p><p>As proof, con­sider a print ex­am­ple. Are there any pub­li­ca­tions that use 8.5<span>"</span>× 11<span>"</span> pa­per? Yes, it’s the ap­prox­i­mate size of many mag­a­zines. But do any of those mag­a­zines run text in a sin­gle block on the page with one-inch mar­gins? No—never. They use mul­ti­ple-col­umn lay­outs or find other ways to di­vide the <span class="no-hyphens">page.</span></p><p>So are there any pub­li­ca­tions that do run text in a sin­gle block on the page? Sure—books are usu­ally set in a sin­gle col­umn. But do you ever see a book printed on 8.5<span>"</span>× 11<span>"</span> pa­per? No—never. It would be too big for com­fort­able <span class="no-hyphens">reading.</span></p><p>Pro­fes­sional ty­pog­ra­phers never use 8.5<span>"</span>× 11<span>"</span> pa­per with a 6.5-inch line length. Nei­ther should <span class="no-hyphens">you.</span></p><p>Whether you’re writ­ing for print or the web, set your text ac­cord­ing to the prin­ci­ples of good ty­pog­ra­phy. The white space will take care of it­self. The plea­sure of read­ing an ef­fec­tively de­signed doc­u­ment will soon out­weigh the un­fa­mil­iar­ity of ex­tra white space around the <span class="no-hyphens">edges.</span></p><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>But with those big mar­gins, I won’t fit nearly as many words.” Let’s ad­dress that fear with a word-proces­sor ex­er­cise that brings to­gether some of what you’ve learned so <span class="no-hyphens">far.</span></quo></p><ol><li><aside><quo>With a 12-point font,<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Dou­ble” line spac­ing in Word works out to be 28 points. (If that seems like pe­cu­liar math, I agree. See </quo><a href="line-spacing.html" class="xref">line spac­ing</a>.) I’m us­ing it here be­cause it’s the line-spac­ing op­tion many peo­ple se­lect by <span class="no-hyphens">default.</span></aside><p>Start a new doc­u­ment in your word proces­sor. Paste in a text of at least 1000 words. For­mat this new doc­u­ment as fol­lows: page mar­gins of one inch per side, font is <a href="times-new-roman.html" class="xref">Times New Ro­man</a>, <a href="point-size.html" class="xref">point size</a> is 12, <a href="line-spacing.html" class="xref">line spac­ing</a><quo> is<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Dou­ble” (if you’re us­ing Word; if not, use ex­actly 28 points), </quo><a href="first-line-indents.html" class="xref">first-line in­dent</a> is half an inch, and no space be­tween para­graphs. I’ll call this doc­u­ment <span class="no-hyphens">A.</span></p></li><li><p>Start an­other new doc­u­ment in your word proces­sor. Paste in the same <span class="no-hyphens">text.</span></p></li><li><p>For­mat this sec­ond doc­u­ment as fol­lows: page mar­gins of two inches per side, font is still Times New Ro­man, point size is 11, line spac­ing is ex­actly 15 points, first-line in­dent is still half an inch, and still no space be­tween para­graphs. I’ll call this doc­u­ment <span class="no-hyphens">B.</span></p></li><li><aside><quo>Short­cut: the<dquo-push></dquo-push><dquo-pull> “</dquo-pull>be­fore” and<dquo-push></dquo-push><dquo-pull> “</dquo-pull>af­ter” sam­ples in </quo><a href="research-papers.html" class="xref">re­search pa­pers</a> are pretty close to the for­mat­ting of doc­u­ments A and B. <span class="no-hyphens"></span></aside><p>Print both doc­u­ments. Which one looks more like a pro­fes­sion­ally type­set book: A or <span class="no-hyphens">B?</span></p></li><li><p>Which doc­u­ment is more com­fort­able to read: A or <span class="no-hyphens">B?</span></p></li><li><p>Which doc­u­ment con­tains more words per page: A or B? Hint: use word count. See <a href="line-length.html" class="xref">line length</a> for <span class="no-hyphens">instructions.</span></p></li></ol><p>I’m guess­ing you an­swered B to the last three ques­tions. If so, you’re see­ing how good ty­pog­ra­phy can be a benev­o­lent force—it im­proves the ap­pear­ance and leg­i­bil­ity of your text with no com­pro­mise in words per <span class="no-hyphens">page.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>A <em>gut­ter</em> mar­gin is ex­tra space on one side of a printed page that ac­counts for a bind­ing. In a du­plex (two-sided) doc­u­ment, the gut­ter will au­to­mat­i­cally al­ter­nate <span class="no-hyphens">sides.</span></p></li><li><p>In a printed doc­u­ment, do the mar­gins all have to be the same size? No. To fit more text on the page, re­duce the top and bot­tom mar­gins. Your line length will stay the same, but you’ll get more lines per page. To make the text block ap­pear cen­tered ver­ti­cally, try mak­ing the bot­tom mar­gin about a quar­ter-inch larger than the top mar­gin. (An old ty­pog­ra­pher’s trick—oth­er­wise, the text block can look like it’s sag­ging.) Fi­nally, there’s no rule that a text block has to be cen­tered on the page hor­i­zon­tally. For an asym­met­ric lay­out, make the dif­fer­ence be­tween the left and right mar­gins at least one inch—weak asym­me­try will just look like a lay­out <span class="no-hyphens">error.</span></p></li><li><p>The best way to judge a lay­out is with your eyes, not with a cal­cu­la­tor. But ty­pog­ra­phers have long en­joyed fid­dling with lay­outs that in­cor­po­rate spe­cific math­e­mat­i­cal ra­tios. Most fa­mous among these is the <em>golden ra­tio</em>, which is ap­prox­i­mately 1.618 : 1. For in­stance, if you set page mar­gins of 2.23 inches on all four sides of 8.5<span>"</span>× 11<span>"</span> pa­per, the pro­por­tions of your text block will be close to the golden <span class="no-hyphens">ratio.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="line-length.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="body-text.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="line-length.html"><span class="arrow">←</span>&nbsp;line length</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="page-layout.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="body-text.html">body text&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

