<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Palatino alternatives | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>Palatino alternatives</topic><short-rule>Get closer to the source</short-rule></title-block><div><ul class="font-alternatives"><li><a href="palatino-nova.html" class="xref"><span><img src="images/palatino-nova-sample.gif"/><span class="fontname">palatino nova</span></span></a></li><li><a href="iowan-old-style.html" class="xref"><span><img src="images/iowan-old-style-sample.gif"/><span class="fontname">iowan old style</span></span></a></li><li><a href="verdigris.html" class="xref"><span><img src="images/verdigris-sample.gif"/><span class="fontname">verdigris</span></span></a></li><li><a href="bembo-book.html" class="xref"><span><img src="images/bembo-book-sample.gif"/><span class="fontname">bembo book</span></span></a></li></ul><div style="height:1em"></div></div><p>Palatino is the work of de­signer Her­mann Zapf, who is a cal­lig­ra­pher by train­ing. Many of his fonts re­flect this in­flu­ence. But the Palatino <a href="system-fonts.html" class="xref">sys­tem font</a> is a harsh rep­re­sen­ta­tion of Zapf’s orig­i­nal de­sign. <a href="palatino-nova.html" class="xref">Palatino Nova</a> is Zapf’s own re­work­ing of Palatino that re­stores its orig­i­nal fluid sub­tlety. <a href="bembo-book.html" class="xref">Be­mbo Book</a> is a re­vi­sion of the fa­mous 1929 Mono­type face, which was it­self based on Ital­ian Re­nais­sance ty­pog­ra­phy. De­spite the name, so was <a href="iowan-old-style.html" class="xref">Iowan Old Style</a>, but it’s a looser in­ter­pre­ta­tion of that model. The lovely <a href="verdigris.html" class="xref">Verdi­gris</a> also draws on these <span class="no-hyphens">influences.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>These al­ter­na­tives ap­ply equally to Book An­ti­qua, which was cre­ated as a Palatino clone for Mi­crosoft Win­dows. Book An­ti­qua has caused its share of con­tro­versy over the years—Zapf him­self con­sid­ered it an un­eth­i­cal pil­lag­ing of his work. But in re­cent times, the al­leged pil­lager (Mono­type) ac­quired the al­leged pil­lagee (Lino­type), ex­tin­guish­ing the <span class="no-hyphens">beef.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="font-recommendations.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="times-new-roman-alternatives.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="courier-alternatives.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="times-new-roman-alternatives.html"><span class="arrow">←</span>&nbsp;Times New Roman alternatives</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="font-recommendations.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="courier-alternatives.html">Courier alternatives&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

