<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Paragraph and section marks | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>paragraph and section marks</topic><short-rule>Insert a nonbreaking space</short-rule></title-block><p>The <first-use>para­graph mark</first-use> (<glyph>¶</glyph>) is used when cit­ing doc­u­ments with se­quen­tially num­bered para­graphs. The <first-use>sec­tion mark</first-use> (<glyph>§</glyph>) is used when cit­ing doc­u­ments with num­bered or let­tered <span class="no-hyphens">sections.</span></p><table class="shortcut"><thead><tr><th class="no-hyphens"></th><th class="no-hyphens"></th><th class="no-hyphens">Windows</th><th class="no-hyphens">Mac</th><th class="no-hyphens">HTML</th></tr></thead><tbody><tr><td><glyph>¶</glyph></td><td>paragraph mark</td><td class="instruction">alt 0182</td><td class="instruction">option + 7</td><td class="instruction"><code>&amp;para;</code></td></tr><tr><td><glyph>§</glyph></td><td>section mark</td><td class="instruction">alt 0167</td><td class="instruction">option + 6</td><td class="instruction"><code>&amp;sect;</code></td></tr></tbody></table><p>A para­graph mark or sec­tion mark should al­ways be fol­lowed by a <a href="nonbreaking-spaces.html" class="xref">non­break­ing space</a>. The non­break­ing space acts like glue that keeps the mark joined with the nu­meric ref­er­ence that <span class="no-hyphens">follows.</span></p><p>With­out the non­break­ing space, the mark and the ref­er­ence can end up on sep­a­rate lines or pages. This can con­fuse <span class="no-hyphens">readers.</span></p><table class="example"><tr><td style="font-size:120%"><example-text><span>The seller can, under Business Law §<br/>1782, offer a full refund to buyers. But ¶<br/>49 of the contract offers another option.</span></example-text></td><td><example-caption>wrong</example-caption></td></tr><tr><td style="font-size:120%"><example-text><span>The seller can, under Business Law<br/>§ 1782, offer a full refund to buyers. But<br/>¶ 49 of the contract offers another option.</span></example-text></td><td><example-caption>right</example-caption></td></tr></table><p>If the para­graph or sec­tion ref­er­ence comes at the start of a sen­tence, don’t use the mark—spell out the whole word (<phrase>Sec­tion 17200 ap­plied to the trans­ac­tion, but § 17500 did not</phrase>). In a ref­er­ence to mul­ti­ple para­graphs or sec­tions, dou­ble the mark (<glyph>¶¶</glyph> or <glyph>§§</glyph>).</p><p>Though these marks are used most fre­quently by le­gal and aca­d­e­mic writ­ers, there’s no rea­son oth­ers shouldn’t use them <phrase>(See § 31.4.2 of the man­ual)</phrase>. Why not? They look <span class="no-hyphens">cool.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>The para­graph mark is also known as a <first-use>pil­crow</first-use>.</p></li><li><p>Oc­ca­sion­ally you see para­graph marks used within a solid block of text to de­note in­ter­nal para­graphs. This is an ar­chaic use—if you need to de­note real para­graphs (not ref­er­ences to para­graphs) then use a <a href="first-line-indents.html" class="xref">first-line in­dent</a> or <a href="space-between-paragraphs.html" class="xref">space be­tween para­graphs</a>.</p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="semicolons-and-colons.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="parentheses-brackets-and-braces.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="semicolons-and-colons.html"><span class="arrow">←</span>&nbsp;semicolons and colons</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="parentheses-brackets-and-braces.html">parentheses, brackets, and braces&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

