<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Parentheses, brackets, and braces | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>parentheses, brackets, and braces</topic><short-rule>Stay the course</short-rule></title-block><p><first-use>Paren­the­ses</first-use> are for sep­a­rat­ing ci­ta­tions or other asides from the body text. <first-use>Brack­ets</first-use> show changes within quoted ma­te­r­ial. <first-use>Braces</first-use>—some­times known as <em>curly brack­ets</em>—are not typ­i­cally used ex­cept in tech­ni­cal and math­e­mat­i­cal <span class="no-hyphens">writing.</span></p><table class="example"><tr><td style="font-size:210%"><example-text><span>(parentheses)</span></example-text></td></tr><tr><td style="font-size:210%"><example-text><span>[brackets]</span></example-text></td></tr><tr><td style="font-size:210%"><example-text><span>{braces}</span></example-text></td></tr></table><p>In gen­eral, these marks should not adopt the for­mat­ting of the sur­rounded <span class="no-hyphens">material.</span></p><table class="example"><tr><td style="font-size:200%"><example-text><em><span>[Exit Music (For a Film)]</span></em></example-text></td><td><example-caption>wrong</example-caption></td></tr><tr><td style="font-size:200%"><example-text><span><span>[</span><em><span>Exit Music (For a Film)</span></em><span>]</span></span></example-text></td><td><example-caption>right</example-caption></td></tr><tr><td style="font-size:200%"><example-text><strong><span>[Exit Music (For a Film)]</span></strong></example-text></td><td><example-caption>wrong</example-caption></td></tr><tr><td style="font-size:200%"><example-text><span><span>[</span><strong><span>Exit Music (For a Film)</span></strong><span>]</span></span></example-text></td><td><example-caption>right</example-caption></td></tr></table><p>But some­times, due to its slant, an italic char­ac­ter will col­lide with a ro­man paren­the­sis. In that case, it’s fine to ital­i­cize the paren­the­ses—read­ers will no­tice the col­li­sion more than the de­par­ture from <span class="no-hyphens">convention.</span></p><table class="example"><tr><td style="font-size:200%"><example-text><span><span>(</span><em><span>yells offstage at Biff</span></em><span>)</span></span></example-text></td><td><example-caption>oops</example-caption></td></tr><tr><td style="font-size:200%"><example-text><em><span>(yells offstage at Biff)</span></em></example-text></td><td><example-caption>better</example-caption></td></tr></table><div class="btw"><div class="btw-title">by the way</div><ul><li><p>Why do braces get prime real es­tate on com­puter key­boards? Be­cause they’re part of the syn­tax of nearly every soft­ware-pro­gram­ming lan­guage. You may not use braces, but mod­ern life wouldn’t be pos­si­ble with­out <span class="no-hyphens">them.</span></p></li><li><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>Don’t fonts have </quo><a href="kerning.html" class="xref">kern­ing</a> so that char­ac­ters won’t col­lide?” Yes, but kern­ing only works be­tween char­ac­ters of the same font size and style. In sit­u­a­tions where you have a ro­man char­ac­ter next to a bold or italic char­ac­ter, the only cure is <span class="no-hyphens">vigilance.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="paragraph-and-section-marks.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="hyphens-and-dashes.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="paragraph-and-section-marks.html"><span class="arrow">←</span>&nbsp;paragraph and section marks</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="hyphens-and-dashes.html">hyphens and dashes&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

