<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Presentations | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>presentations</topic><short-rule>Consider the lighting conditions</short-rule></title-block><p>What if I said I had a sim­ple tip that could im­prove al­most any dig­i­tal slide pre­sen­ta­tion? Would that sur­prise <span class="no-hyphens">you?</span></p><p>And rather than launch into a screed about the dis­mal legacy of Pow­er­Point and Keynote—which is sort of what you were ex­pect­ing from a ty­pog­ra­pher, I’ll bet—what if I just told you the <span class="no-hyphens">tip?</span></p><p><quo>Be­cause com­plain­ing about dig­i­tal slide pre­sen­ta­tions—it’s been done, right? Like jokes about air­line food. Like<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Lean on Me” at high-school grad­u­a­tions. Like air quotes around the phrase </quo><phrase>mil­i­tary in­tel­li­gence</phrase>. Like threat­en­ing to move to Canada af­ter the next elec­tion. None of that would sur­prise <span class="no-hyphens">you.</span></p><p>But a sim­ple and ef­fec­tive ty­pog­ra­phy tip for pre­sen­ta­tions? <span class="no-hyphens">That might.</span></p><p>So here <span class="no-hyphens">goes.</span></p><p>As I said in <a href="who-is-typography-for.html" class="xref">Who is ty­pog­ra­phy for</a><quo>, you should<dquo-push></dquo-push><dquo-pull> “</dquo-pull>work hard to see your text as an ac­tual reader will.” With pre­sen­ta­tions, that ad­vice ap­plies on a phys­i­o­log­i­cal <span class="no-hyphens">level.</span></quo></p><p>Why? Be­cause your read­ers—i.e., the peo­ple in the au­di­ence—will be view­ing your slides un­der com­pletely dif­fer­ent light­ing con­di­tions than you, while you’re writ­ing them. You’re prob­a­bly sit­ting in a well-lit room, look­ing at the slides on a rel­a­tively small lap­top or desk­top screen. To you, the white back­ground you chose for your pre­sen­ta­tion looks pleas­ant and <span class="no-hyphens">elegant.</span></p><p>But if your au­di­ence is in a dimmed room, their pupils will be di­lated, and their eyes more sen­si­tive to bright light. So when those white slides are pro­jected at epic scale, they’ll just be­come a se­ries of GI­ANT WHITE REC­TAN­GLES float­ing in the air for forty min­utes. Star­ing at GI­ANT WHITE REC­TAN­GLES for that long is painful. It will cost you reader at­ten­tion. Un­der those cir­cum­stances, why should any­one be sur­prised that au­di­ences hate dig­i­tal slide pre­sen­ta­tions? And, ul­ti­mately, the speak­ers who use <span class="no-hyphens">them?</span></p><p>To be fair, it’s not en­tirely your fault. The de­fault themes pack­aged with pre­sen­ta­tion pro­grams en­cour­age you to pick some­thing bright and kicky. This may help im­prove your pro­duc­tiv­ity and job sat­is­fac­tion. But it will not help your au­di­ence <span class="no-hyphens">read.</span></p><p>So if your pre­sen­ta­tion will be given in a dark­ened room—here comes the sim­ple tip I promised—op­ti­mize your slides for read­ing in the <span class="no-hyphens">dark.</span></p><ol><li><p>Be­fore you start ad­just­ing the ty­pog­ra­phy, put your­self in the read­ing en­vi­ron­ment of your au­di­ence. Turn off the lights and darken your work­space so that the only light is com­ing from your com­puter <span class="no-hyphens">screen.</span></p><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>Whoa! That’s bright!” Now you’re get­ting <span class="no-hyphens">it.</span></quo></p></li><li><p>Then, in your pre­sen­ta­tion pro­gram, start with a black back­ground. Not dark gray, nor a dark gra­di­ent—just <span class="no-hyphens">black.</span></p></li><li><p>You want to get the words on screen us­ing the fewest pho­tons pos­si­ble. So try a thin sans serif font. (Noth­ing wrong with a serif font, but they don’t typ­i­cally come in lighter <span class="no-hyphens">weights.)</span></p></li><li><p>As for font color, pure white type on a black back­ground can have an un­com­fort­able de­gree of con­trast. So start your font at 50% gray and brighten it from there. When it’s leg­i­ble, stop. The thin­ner the font is, the brighter it will need to <span class="no-hyphens">be.</span></p></li><li><aside>Of­ten, pre­sen­ta­tion pro­grams will au­to­mat­i­cally re­size the text to fit the slide. Turn this fea­ture off. Bet­ter to change your text to suit the point size than vice <span class="no-hyphens">versa.</span></aside><p>Pick a base <a href="point-size.html" class="xref">point size</a> that lets you fit 12–15 lines of text on screen. Not that you’ll ever be putting that much on a slide. (I hope.) But that’s a com­fort­able read­ing size. As much as pos­si­ble, use this same point size for every slide—even if there’s only one line of text on screen. Con­stantly chang­ing the point size be­tween slides is <span class="no-hyphens">annoying.</span></p></li><li><p>Be­yond that, the other ty­po­graphic guide­lines ap­ply. In par­tic­u­lar, use <a href="color.html" class="xref">color</a> with re­straint—pre­fer pale shades over bright ones. And avoid <a href="centered-text.html" class="xref">cen­tered text</a>.</p></li></ol><p>Let’s see how this works in prac­tice. (Click on the im­age to ap­pre­ci­ate it at full size / full <span class="no-hyphens">horror.)</span></p><p><a href="samples/presentation-before.pdf" class="sample-document"><img src="samples/presentation-before.png"/></a></p><div class="subhead" id="before"><a href="#before">Before</a></div><ol><li><p>Gi­ant white <span class="no-hyphens">rectangle.</span></p></li><li><p>Re­ally <a href="bad-fonts.html" class="xref">bad font</a>.</p></li><li><p>Point size too <span class="no-hyphens">large.</span></p></li><li><p>Line spac­ing too <span class="no-hyphens">tight.</span></p></li><li><p>Cen­tered or­ange <span class="no-hyphens">headline.</span></p></li></ol><p><a href="samples/presentation-after.pdf" class="sample-document"><img src="samples/presentation-after.png"/></a></p><div class="subhead" id="after"><a href="#after">After</a></div><ol><li><p>Calm black <span class="no-hyphens">rectangle.</span></p></li><li><p>Bet­ter font (<a href="concourse.html" class="xref">Con­course</a>) in pale <span class="no-hyphens">gray.</span></p></li><li><p>Point size re­duced; line spac­ing <span class="no-hyphens">increased.</span></p></li><li><p>Head­line nei­ther or­ange nor <span class="no-hyphens">centered.</span></p></li><li><p><quo>More<dquo-push></dquo-push><dquo-pull> “</dquo-pull>white space” (which in this case is ac­tu­ally black <span class="no-hyphens">space).</span></quo></p></li></ol><p>If your pre­sen­ta­tion won’t be given in a dark­ened room, the text-color prob­lem is less ur­gent. Still, you should avoid putting pure black type on a pure white back­ground. Mak­ing the back­ground light gray, or the type dark gray, will re­duce con­trast and im­prove read­ing <span class="no-hyphens">comfort.</span></p><p><a href="samples/presentation-after-light.pdf" class="sample-document"><img src="samples/presentation-after-light.png"/></a></p><div class="btw"><div class="btw-title">by the way</div><ul><li><aside><img src="images/contrast.png"/></aside><p>You no­tice the pale gray back­ground of the above slide mostly be­cause here on the web page, it’s sur­rounded with pure white. But when pro­jected un­der or­di­nary light­ing, that pale gray will read as <span class="no-hyphens">white.</span></p><p>This is an op­ti­cal phe­nom­e­non known as <first-use>si­mul­ta­ne­ous con­trast</first-use>, which you might re­mem­ber from mid­dle-school sci­ence class. For in­stance, in the di­a­gram at left, the cen­ter boxes don’t ap­pear to be the same shade of gray, but they <span class="no-hyphens">are.</span></p></li><li><p>Do you really need list bul­lets? Maybe not. In <a href="body-text.html" class="xref">body text</a>, bul­lets make the start of each list item vi­su­ally dis­tinct from the start of a new line or para­graph. But in a pre­sen­ta­tion, if all your pow­er­ful points are less than one line, you can omit the bul­lets (as in the ex­am­ple <span class="no-hyphens">above).</span></p></li><li><p>Re­call from <a href="maxims-of-page-layout.html" class="xref">max­ims of page lay­out</a> that it’s wise to de­sign out­ward from the text, not in­ward from the page edges. This is rel­e­vant to pre­sen­ta­tions, as the wide as­pect ra­tios of com­puter screens are in­con­ve­nient for ty­pog­ra­phy (and es­pe­cially those of HD-style dis­plays). Feel free to con­fine your pre­sen­ta­tion lay­out to less than the full width of the screen. No one will be both­ered that you didn’t fill the whole space. But be con­sis­tent across all your <span class="no-hyphens">slides.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="sample-documents.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="grids-of-numbers.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="websites.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="grids-of-numbers.html"><span class="arrow">←</span>&nbsp;grids of numbers</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="sample-documents.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="websites.html">websites&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

