<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Printers and paper | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">Printers and paper</topic><p>As I men­tioned in the in­tro­duc­tion, it really doesn’t mat­ter what word-pro­cess­ing or page-lay­out pro­gram you use—all of them are ca­pa­ble of pro­duc­ing good <span class="no-hyphens">typography.</span></p><p>But your printer and pa­per can make a big dif­fer­ence in the fi­nal re­sult. As your eye for ty­pog­ra­phy gets bet­ter, you’ll start to no­tice that not all print­ers are <span class="no-hyphens">alike.</span></p><p>(I am not a com­pen­sated en­dorser of any prod­ucts men­tioned be­low. These rec­om­men­da­tions re­flect my ex­pe­ri­ences. Yours may <span class="no-hyphens">vary.)</span></p><div class="subhead" id="inkjet-printer-or-laser-printer"><a href="#inkjet-printer-or-laser-printer">Inkjet printer or laser printer?</a></div><p>Laser. Inkjet print­ers used to be the cheaper and lower-qual­ity al­ter­na­tive to laser print­ers. Inkjets are a lot bet­ter than they were 20 years ago, but they still can’t equal the crisp edges of laser <span class="no-hyphens">printing.</span></p><p>Why? Inkjet print­ers work by spray­ing small droplets of liq­uid ink onto the pa­per, which start out wet and then dry in the air. The wet droplets spread slightly as they’re ab­sorbed into the pa­per. That’s a de­sir­able ef­fect for pho­tographs, be­cause it helps blend ad­ja­cent col­ors, and it’s why inkjets are pre­ferred for photo print­ing. It’s not de­sir­able for text, be­cause it makes edges less dis­tinct. And as the text gets smaller, the prob­lem be­comes more <span class="no-hyphens">pronounced.</span></p><p>Laser print­ers work by de­posit­ing par­ti­cles of dry toner onto the pa­per and then fus­ing the toner to the pa­per with heat. This cre­ates a sharper edge on the printed page and makes laser print­ers bet­ter suited for print­ing <span class="no-hyphens">text.</span></p><p>Over the years, laser print­ers have also got­ten a lot cheaper. So there’s no longer any rea­son to use an inkjet <span class="no-hyphens">printer.</span></p><div class="subhead" id="postscript-or-not"><a href="#postscript-or-not">PostScript or not?</a></div><p>Be­fore a printer can ren­der a page, the lay­out on the screen has to be con­verted into an in­ter­me­di­ate for­mat us­ing a <em>page-de­scrip­tion lan­guage</em>. If you ever won­dered what a printer dri­ver does, that’s <span class="no-hyphens">what.</span></p><aside>The <em>PDF</em> file for­mat is built on a sub­set of the Post­Script lan­guage. PDF was a pro­pri­etary Adobe for­mat un­til 2008, when it be­came an open <span class="no-hyphens">standard.</span></aside><p><em>Post­Script</em> is a pro­pri­etary page-de­scrip­tion lan­guage owned by Adobe. In the ’80s, most laser print­ers were built on Post­Script, in much the same way that most com­put­ers to­day are built on Win­dows. As laser-print­ing hard­ware be­came cheaper to man­u­fac­ture, printer mak­ers sought al­ter­na­tives to Post­Script with lower li­cens­ing <span class="no-hyphens">fees.</span></p><p>Most print­ers to­day don’t use li­censed Post­Script. The main al­ter­na­tive is Post­Script <em>em­u­la­tion</em>, which ap­prox­i­mates Post­Script us­ing non-Adobe tech­nol­ogy. Other page-de­scrip­tion lan­guages ex­ist—the most com­mon one is <em>PCL</em>, owned by Hewlett-Packard and found mostly in their <span class="no-hyphens">printers.</span></p><p>Why should you <span class="no-hyphens">care?</span></p><aside><p>On­line printer re­view­ers claim to eval­u­ate text qual­ity, but their stan­dards are lax, and their judg­ments <span class="no-hyphens">subjective.</span></p><p>Printer res­o­lu­tion (usu­ally rated in <em>DPI</em>, or <em>dots per inch</em><quo>) can be a mis­lead­ing met­ric. Printer hard­ware can only out­put a fixed num­ber of dots in a square inch (for in­stance, 600 × 600). But printer mak­ers will of­ten claim<dquo-push></dquo-push><dquo-pull> “</dquo-pull>ef­fec­tive” res­o­lu­tions of 2400 × 600 or more, usu­ally the re­sult of puffery and du­bi­ous math. Caveat <span class="no-hyphens">emptor.</span></quo></p></aside><p>First, dif­fer­ent page-de­scrip­tion lan­guages—and dif­fer­ent em­u­la­tions of a page-de­scrip­tion lan­guage—will ren­der a given doc­u­ment slightly dif­fer­ently. In my ex­pe­ri­ence, those dif­fer­ences are of­ten most no­tice­able in the qual­ity of printed text, and that qual­ity can vary <span class="no-hyphens">widely.</span></p><p>Sec­ond, no printer can ever be bet­ter than its printer dri­ver. Garbage in, garbage out. Even if a printer has ex­cel­lent tech­ni­cal spec­i­fi­ca­tions—great res­o­lu­tion and print speed—it can be hob­bled by a bad dri­ver. And if it turns out your printer has bad dri­ver soft­ware, there’s not much you can do ex­cept buy a dif­fer­ent <span class="no-hyphens">printer.</span></p><p>Among page-de­scrip­tion lan­guages, Post­Script is still the gold stan­dard. It dom­i­nates pro­fes­sional pub­lish­ing. There­fore, if you want the best printed out­put, con­sider a printer that uses true li­censed Post­Script. (For in­stance, most mem­bers of the Xe­rox Phaser line of print­ers. I own one of <span class="no-hyphens">these.)</span></p><p>If you’re con­sid­er­ing a printer that uses Post­Script em­u­la­tion, scru­ti­nize its out­put be­fore you buy. Get sam­ples of black text at var­i­ous sizes. Ig­nore the ritzy color photo that most print­ers use as their au­to­matic test page. That photo may be pretty, but it won’t tell you any­thing about how the printer per­forms with text-heavy <span class="no-hyphens">documents.</span></p><div class="subhead" id="photocopy-or-print"><a href="#photocopy-or-print">Photocopy or print?</a></div><p>A pho­to­copier used to be an in­dis­pens­able tool for a writer. But to­day’s pho­to­copiers are just laser print­ers with a cam­era at­tached. And as of­fice laser print­ers have got­ten faster, the pho­to­copier has be­come less <span class="no-hyphens">essential.</span></p><p>For text doc­u­ments, copies made di­rect from the laser printer will al­ways look bet­ter than pho­to­copies. The cost per page will also be some­what <span class="no-hyphens">higher.</span></p><p>For im­age-in­ten­sive doc­u­ments—for in­stance, scanned im­ages—the pho­to­copier will al­ways be <span class="no-hyphens">faster.</span></p><div class="subhead" id="color-or-monochrome"><a href="#color-or-monochrome">Color or monochrome?</a></div><p>If I could have only one laser printer, it would be a color laser printer. But I have two—one color, one mono­chrome—so I know that the mono­chrome per­for­mance of a color laser printer is not as good as a ded­i­cated mono­chrome printer in the same price range. This makes sense—a color laser printer is really four laser print­ers shar­ing a sin­gle pa­per <span class="no-hyphens">path.</span></p><p>If you truly never print color, there’s no need for a color laser <span class="no-hyphens">printer.</span></p><p>Though I have dis­suaded you from us­ing <a href="color.html" class="xref">color</a> for text in doc­u­ments, it’s fine to use color im­ages as il­lus­tra­tions or <span class="no-hyphens">exhibits.</span></p><p>Be­ware—mak­ers of color laser print­ers soft-pedal the costs of color out­put, usu­ally with op­ti­mistic as­sump­tions about how many pages a color toner car­tridge will pro­duce. Al­ways check the cost of re­place­ment toner car­tridges be­fore buy­ing a color printer, and re­mem­ber that every sheet of color out­put de­pletes four car­tridges <span class="no-hyphens">simultaneously.</span></p><p>Also be­ware of en­try-level color laser print­ers. While fine for oc­ca­sional use, they are eas­ily over­whelmed by large im­age files (for in­stance, pho­tographs). Writ­ers who rely on cheap color print­ers usu­ally find this out at an in­op­por­tune mo­ment, like 20 min­utes be­fore a <span class="no-hyphens">deadline.</span></p><div class="subhead" id="duplex-or-simplex"><a href="#duplex-or-simplex">Duplex or simplex?</a></div><p>A <em>du­plex </em>printer can print on both sides of a sheet of pa­per; a <em>sim­plex </em>printer only prints on one <span class="no-hyphens">side.</span></p><p>If you care at all about the en­vi­ron­men­tal im­pact of print­ing, get a du­plex printer. A du­plex­ing unit is of­ten avail­able as an ac­ces­sory for sim­plex print­ers. You don’t have to print fewer pages. You’ll just be print­ing them on half the num­ber of sheets of pa­per. What’s not to <span class="no-hyphens">like?</span></p><p>I shed a tear when­ever some­one sends me a doc­u­ment that’s not printed du­plex. That means I wipe a lot of tears. Folks, we have the tech­nol­ogy. Let’s use <span class="no-hyphens">it.</span></p><p>One caveat: if you switch to du­plex print­ing, you may need to get pa­per that’s more opaque, so the print­ing on one side doesn’t show through to the <span class="no-hyphens">other.</span></p><div class="subhead" id="paper"><a href="#paper">Paper</a></div><p>As noted above, laser print­ers work by de­posit­ing dry toner onto pa­per and fus­ing it onto the pa­per us­ing heated metal rollers. Pa­per has a nat­u­rally un­even sur­face. The more un­even the sur­face, the less well the toner ad­heres to the pa­per when it goes through the rollers. (Think about stick­ing a stamp on an en­ve­lope vs. stick­ing it on a <span class="no-hyphens">brick.)</span></p><p><quo>For best re­sults, use the smoothest pa­per you can find. Choose pa­per des­ig­nated<dquo-push></dquo-push><dquo-pull> “</dquo-pull>laser” over pa­per des­ig­nated<dquo-push></dquo-push><dquo-pull> “</dquo-pull>copy” or<dquo-push></dquo-push><dquo-pull> “</dquo-pull>inkjet”—these va­ri­eties tend to be less smooth. I use Ham­mer­mill Laser Print be­cause it’s smooth, opaque, and very bright. (Among pa­pers, </quo><em>bright­ness</em> mea­sures how well the pa­per re­flects white <span class="no-hyphens">light.)</span></p><p>If you go shop­ping for nicer pa­per at the sta­tionery store (e.g., to use as <a href="letterhead.html" class="xref">let­ter­head</a>), choose <em>wove</em> pa­per, which is smooth, rather than <em>laid</em> pa­per, which has a ribbed tex­ture. Toner af­fixes bet­ter to wove <span class="no-hyphens">paper.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="appendix.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="appendix.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="how-to-make-a-pdf.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="appendix.html"><span class="arrow">←</span>&nbsp;Appendix</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="appendix.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="how-to-make-a-pdf.html">How to make a PDF&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

