<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Rules & borders | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>rules &amp; borders</topic><short-rule>Use sparingly</short-rule></title-block><p>In tra­di­tional print­ing ter­mi­nol­ogy, a <em>rule</em> is a line; a <em>bor­der</em> is a box. But in word proces­sors and web browsers, they’re vari­a­tions of the same func­tion. Rules and bor­ders can be ap­plied to pages, para­graphs, or <a href="tables.html" class="xref">ta­bles</a>.</p><p>Like <a href="centered-text.html" class="xref">cen­tered text</a>, <a href="bold-or-italic.html" class="xref">bold or italic</a>, and <a href="all-caps.html" class="xref">all caps</a>, rules and bor­ders are best used spar­ingly. Ask your­self: do you really need a rule or bor­der to make a vi­sual dis­tinc­tion? You can usu­ally get equally good re­sults by in­creas­ing the <a href="space-above-and-below.html" class="xref">space above and be­low</a> the text. Try that <span class="no-hyphens">first.</span></p><p>For bor­ders, set the thick­ness be­tween half a point and one point. Thin­ner bor­ders can work on pro­fes­sion­ally printed goods but are too fine to re­pro­duce well on an of­fice printer or com­puter screen. Thicker bor­ders are coun­ter­pro­duc­tive—they cre­ate noise that up­stages the in­for­ma­tion in­side. You want to see the data, not the lines around the <span class="no-hyphens">data.</span></p><aside>Ed­ward Tufte coined the word <em>chartjunk</em> to de­scribe mark­ings that are un­nec­es­sary to com­mu­ni­cate vi­sual in­for­ma­tion. Thick grid lines are a com­mon kind of chartjunk. Tufte’s ex­cel­lent books on in­for­ma­tion de­sign are in­cluded in the <a href="bibliography.html" class="xref">bib­li­og­ra­phy</a>.</aside><style type="text/css">
.table-dense td, .table-dense th {
    border: 0.2em solid black;
    padding: 0;
}

.table-dense td, .table-less-dense td,
.table-dense th, .table-less-dense th {
    padding-left: 0.3em;
    padding-right: 0.3em;
    font-size: 90%;
}

.table-less-dense td {
    border: 0;
}

.table-less-dense td, .table-less-dense th, .table-less-dense tr {
   padding-top: 0.4em;
   padding-bottom: 0.4em;
}

.text-left{
    text-align: left;
}
</style><div style="height:0.7em"></div><div class="indented"><table class="table-dense"><tr><th class="text-left">Wrong</th><th>Athos</th><th>Porthos</th><th>Aramis</th></tr><tr><td class="text-left">Phone</td><td>(617) 555 1453</td><td>(508) 555 3232</td><td>(603) 555 8490</td></tr><tr><td class="text-left">Cell</td><td>(617) 555 3145</td><td>(508) 555 2323</td><td>(603) 555 8491</td></tr><tr><td class="text-left">Fax</td><td>(617) 555 5413</td><td>(508) 555 4545</td><td>(603) 555 8492</td></tr></table></div><div class="indented"><table class="table-less-dense"><tr><th class="text-left">Right</th><th>Athos</th><th>Porthos</th><th>Aramis</th></tr><tr><td class="text-left">Phone</td><td>(617) 555 1453</td><td>(508) 555 3232</td><td>(603) 555 8490</td></tr><tr><td class="text-left">Cell</td><td>(617) 555 3145</td><td>(508) 555 2323</td><td>(603) 555 8491</td></tr><tr><td class="text-left">Fax</td><td>(617) 555 5413</td><td>(508) 555 4545</td><td>(603) 555 8492</td></tr></table></div><p>Sim­i­larly, don’t use pat­terned bor­ders (i.e., bor­ders made of any­thing other than a sin­gle solid line, like dots, dashes, or dou­ble lines). They’re un­nec­es­sar­ily <span class="no-hyphens">complicated.</span></p><p>You have more lat­i­tude with rules be­cause they don’t ac­cu­mu­late the way bor­ders do. If you want to make a rule thicker than one point or use a pat­tern, go ahead. But thick or pat­terned rules still wear out their wel­come faster than the clas­sic half-point solid <span class="no-hyphens">rule.</span></p><div class="howto"><div class="howto-name">How to edit rules &amp; borders</div><p><program>Word</program> <ui>Home</ui> tab  → <ui>Paragraph</ui> panel → look for the but­ton that re­sem­bles a win­dow­pane → click the ar­row on the right edge → se­lect <ui>Borders and <span class="no-hyphens">Shading</span></ui></p><p><program>Pages</program> Click in­side the ta­ble and press ⌘ + a to se­lect all cells. Then do <ui>View</ui> → <ui>Show Toolbar</ui> (or op­tion + ⌘ + t) → <ui>Format</ui> but­ton → <ui>Cell</ui> pane → use the con­trols un­der <ui>Border</ui></p><aside>Web jocks, take heed. This tip is solid <span class="no-hyphens">gold.</span></aside><p><program>CSS</program> Use the <code>bor­ders</code> prop­erty. To get bor­ders only be­tween columns, set the <code>bor­der-left</code> prop­erty on the <code>td+td</code> se­lec­tor. To get bor­ders only be­tween rows, set the <code>bor­der-top</code> prop­erty on the <code>tr+tr</code> <span class="no-hyphens">selector.</span></p></div><p>Never make rules and bor­ders out of re­peated ty­po­graphic char­ac­ters, like punc­tu­a­tion, <a href="hyphens-and-dashes.html" class="xref">hy­phens and dashes</a>, or <a href="math-symbols.html" class="xref">math sym­bols</a>. Par­tic­u­larly ridicu­lous is the prac­tice in cer­tain of­fices of us­ing stacked paren­the­ses to make a ver­ti­cal line. Not only is it uglier than a ver­ti­cal rule, it’s much harder to as­sem­ble. These are <a href="typewriter-habits.html" class="xref">type­writer habits</a>. They’re <span class="no-hyphens">obsolete.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>If you at­tach a rule to <a href="headings.html" class="xref">head­ings</a>, try putting it above the head­ing (rather than be­low, which is usu­ally the de­fault). Then the rule is sep­a­rat­ing the end of the pre­vi­ous sec­tion from the cur­rent head­ing, in­stead of sep­a­rat­ing the cur­rent head­ing from its own <span class="no-hyphens">section.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="tables.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="space-above-and-below.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="tables.html"><span class="arrow">←</span>&nbsp;tables</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="page-layout.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="space-above-and-below.html">space above & below&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

