<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Sample documents | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic>Sample documents</topic><aside>That’s what I call a let­ter. Pub­lished in Boston, <span class="no-hyphens">1853.</span></aside><p><img src="images/hallett-letter.jpg"/></p><p>Now it’s time to put every­thing to­gether. Like good writ­ing, good ty­pog­ra­phy isn’t de­ter­mined by el­e­ments in iso­la­tion, but by the re­la­tion­ship of those el­e­ments and the ef­fect of the <span class="no-hyphens">whole.</span></p><p>So far we’ve looked at ty­po­graphic rules in­di­vid­u­ally. In this chap­ter, we’ll look at these rules in the con­text of some com­mon doc­u­ments. Your goal is to get bet­ter at see­ing ty­po­graphic flaws in lay­outs and fix­ing <span class="no-hyphens">them.</span></p><aside>The names and sit­u­a­tions in the sam­ple doc­u­ments are, of course, <span class="no-hyphens">fictitious.</span></aside><p><quo>Each sam­ple doc­u­ment is pre­sented in the form of a be­fore-and-af­ter demon­stra­tion:<dquo-push></dquo-push><dquo-pull> “</dquo-pull>be­fore” rep­re­sents a typ­i­cal lay­out with the usual bad habits;<dquo-push></dquo-push><dquo-pull> “</dquo-pull>af­ter” rep­re­sents a lay­out up­graded with the lessons of this <span class="no-hyphens">book.</span></quo></p><p>Ex­cept for <a href="websites.html" class="xref">web­sites</a>, the sam­ples in this chap­ter were cre­ated with Mi­crosoft Of­fice 2011 on the Mac. Not my fa­vorite de­sign tool, but its ty­po­graphic ca­pa­bil­i­ties are typ­i­cal of those avail­able to the pro­fes­sional writer. If I can make good ty­pog­ra­phy un­der those con­di­tions, you can <span class="no-hyphens">too.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"><li><a href="research-papers.html" class="xref">research papers</a></li><li><a href="letterhead.html" class="xref">letterhead</a></li><li><a href="resumes.html" class="xref">résumés</a></li><li><a href="business-cards.html" class="xref">business cards</a></li><li><a href="grids-of-numbers.html" class="xref">grids of numbers</a></li><li><a href="presentations.html" class="xref">presentations</a></li><li><a href="websites.html" class="xref">websites</a></li></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="index.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="maxims-of-page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="research-papers.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="maxims-of-page-layout.html"><span class="arrow">←</span>&nbsp;maxims of page layout</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>



<div id="right">
<a class="xref box-link" href="research-papers.html">research papers&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

