<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>System fonts | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>system fonts</topic><short-rule>Choose wisely</short-rule></title-block><p><first-use>Sys­tem fonts</first-use> are the fonts al­ready in­stalled on your com­puter. Some are bet­ter than oth­ers. In printed doc­u­ments they present three <span class="no-hyphens">problems.</span></p><ol><li><p><em>Many sys­tem fonts are not very good</em>. This is less of a prob­lem on the Mac. But some of the Win­dows sys­tem fonts are among the most aw­ful on the planet. I won’t name names, but my least fa­vorite rhymes with <span class="no-hyphens">Barial.</span></p></li><li><aside>In one square inch, an LCD screen that dis­plays 100 dots per inch has less than 3% of the res­o­lu­tion of a laser printer with 600 dots per inch, so ren­der­ing a font ac­cu­rately is much more dif­fi­cult. It’s anal­o­gous to the prob­lem of scan­ning a pa­per doc­u­ment ac­cu­rately—lower res­o­lu­tion means lower <span class="no-hyphens">fidelity.</span></aside><p><em>Many sys­tem fonts have been op­ti­mized for screen leg­i­bil­ity, not print</em>. This leg­i­bil­ity comes at the cost of de­sign de­tails, which have been sanded off be­cause they don’t re­pro­duce well on screen (e.g., Geor­gia, Ver­dana, Cam­bria, and Cal­ibri). Screen-op­ti­mized fonts look clunky on the printed <span class="no-hyphens">page.</span></p><p style="padding-top:0.3rem"><img src="images/georgia-miller-comparison.svg"/></p><p>Com­pare the two fonts above. In ba­sic ap­pear­ance, they’re sim­i­lar. But Geor­gia was op­ti­mized for the screen; Miller was op­ti­mized for print. See the <span class="no-hyphens">difference?</span></p></li><li><p><em>All sys­tem fonts are over­ex­posed</em><quo>. Be­cause these fonts are in­cluded with mil­lions of com­put­ers, they’re used all the time. Not every ty­pog­ra­phy project de­mands nov­elty, but if yours does, you’ll need to look else­where. For in­stance, you wouldn’t want to adopt the mar­ket­ing slo­gan<dquo-push></dquo-push><dquo-pull> “</dquo-pull>A De­sign Firm Un­like Any Other” and then set it in <span class="no-hyphens">Helvetica.</span></quo></p></li></ol><aside><em>WARN­ING</em><br/>This chart is of­fered only as a harm-re­duc­tion de­vice. In the long term, a diet of sys­tem fonts can be harm­ful to your health. My of­fi­cial ad­vice re­mains the same:  pro­fes­sional writ­ers should use pro­fes­sional fonts. In <a href="font-recommendations.html">font re­com­men­da­tions</a>, I sug­gest pro­fes­sional al­ter­na­tives to the most com­mon sys­tem <span class="no-hyphens">fonts.</span></aside><p>If you’re lim­ited to sys­tem fonts, con­sult this chart and choose wisely. For print, fonts on the A list are al­ways best. For screen dis­play, like pre­sen­ta­tions and web­sites, sys­tem fonts on the A, B, and C lists are fine. They’re also suit­able for shar­ing draft doc­u­ments. But al­ways steer clear of the F list. Fonts plau­si­ble for <a href="body-text.html" class="xref">body text</a> are marked with <span style="font-family: concourse-t3">★</span>. Oth­ers are us­able for spe­cial pur­poses (for in­stance, <a href="letterhead.html" class="xref">let­ter­head</a>).</p><p>This chart in­cludes all the com­mon Win­dows and Mac sys­tem fonts, plus the Mi­crosoft Of­fice fonts. Sys­tem con­fig­u­ra­tions dif­fer, so not every font will be on your <span class="no-hyphens">computer.</span></p><p>These rank­ings rep­re­sent a blend of prac­ti­cal and aes­thetic con­sid­er­a­tions, not ab­solute merit. Some fonts on the F list aren’t bad, they’re just in­apt for pro­fes­sional writ­ing. Sim­i­larly, some fonts on the A list are not my fa­vorites, but they’re rea­son­ably <span class="no-hyphens">useful.</span></p><system-font-list><p><em>The A list: Gen­er­ally tol­er­a­ble</em><br/><system-font-items>Athe­las ★<br/>Avenir ★<br/>Bell MT ★<br/>Book An­ti­qua ★<br/>Cal­i­forn­ian FB ★<br/>Cal­isto MT ★<br/>Cen­tury School­book ★<br/>Char­ter ★<br/>Franklin Gothic ★<br/>Gara­mond ★<br/>Gill Sans ★<br/>Gill Sans MT ★<br/>Goudy Old Style ★<br/>Hel­vetica ★<br/>Hel­vetica Neue ★<br/>Hoe­fler Text ★<br/>Iowan Old Style ★<br/>Op­tima ★<br/>Palatino ★<br/>Ser­avek ★<br/>Sitka <span class="no-hyphens">★</span></system-font-items></p><p><em>The B list: OK in lim­ited doses</em><br/><system-font-items>Agency FB<br/>Big Caslon<br/>Bodoni MT<br/>ITC Bodoni 72<br/>Cal­ibri ★<br/>Can­dara<br/>Cen­taur<br/>Cen­tury<br/>Con­stan­tia<br/>Cor­bel<br/>Fu­tura ★<br/>Geneva<br/>Glouces­ter MT Ex­tra Cond.<br/>High Tower Text ★<br/>Mod­ern No. 20<br/>Per­petua ★<br/>Rock­well<br/>Se­goe UI ★<br/>Tw Cen MT <span class="no-hyphens">★</span></system-font-items></p><aside>Help­ing de­sign Berlin Sans was my first pro­fes­sional gig as a type de­signer, over 20 years <span class="no-hyphens">ago.</span></aside><p><em>The C list: Ques­tion­able</em><br/><system-font-items>An­dale Mono<br/>Baskerville ★<br/>Berlin Sans FB<br/>Bernard MT Con­densed<br/>Cam­bria ★<br/>Castel­lar<br/>Cen­tury Gothic<br/>Cochin<br/>Con­so­las<br/>Cooper Black<br/>Courier<br/>Courier New<br/>Di­dot<br/>Ele­phant<br/>En­gravers MT<br/>Eras ITC<br/>Fe­lix Ti­tling<br/>Geor­gia<br/>Haet­ten­schweiler<br/>Im­pact<br/>Lu­cida (all styles)<br/>Ma­ian­dra GD<br/>Menlo<br/>Ni­a­gara Solid &amp; En­graved<br/>Onyx<br/>Plan­ta­genet Chero­kee<br/>Skia<br/>Times New Ro­man <span class="no-hyphens">★</span></system-font-items></p><p><em>The F list: Fa­tal to your cred­i­bil­ity</em><br/><system-font-items>Al­ger­ian<br/>Amer­i­can Type­writer<br/>Ap­ple Ca­sual<br/>Ap­ple Chancery<br/>Ar­ial (all styles)<br/>Bauhaus 93<br/>Black­ad­der<br/>ITC Bradley Hand<br/>ITC Bri­tan­nic Bold<br/>Broad­way<br/>Brush Script MT<br/>Book­man Old Style<br/>Chalk­board<br/>Chalk­duster<br/>Chiller<br/>Colonna MT<br/>Comic Sans MS<br/>Cop­per­plate<br/>Curlz MT<br/>Ed­war­dian Script ITC<br/>Foot­light MT Light<br/>Forte<br/>Freestyle Script<br/>French Script MT<br/>Gabri­ola<br/>Gigi<br/>Goudy Stout<br/>Har­low Solid Italic<br/>Har­ring­ton<br/>Her­cu­lanum<br/>Im­print MT Shadow<br/>In­for­mal Ro­man<br/>Jok­er­man<br/>Juice ITC<br/>Kris­ten ITC<br/>Kun­stler Script<br/>Lu­mi­nari<br/>Mag­neto<br/>Marker Felt<br/>Matura MT Script Cap­i­tals<br/>Mis­tral<br/>Monaco<br/>Mono­type Cor­siva<br/>Note­wor­thy<br/>OCR A Ex­tended<br/>Old Eng­lish Text MT<br/>Palace Script MT<br/>Pa­pyrus<br/>Parch­ment<br/>Play­bill<br/>Phos­phate<br/>Poor Richard<br/>Pristina<br/>Rage Italic<br/>Ravie<br/>Savoye<br/>Script MT Bold<br/>Se­goe Print<br/>Se­goe Script<br/>Sign­Painter<br/>Snap ITC<br/>Snell Round<br/>Sten­cil<br/>Show­card Gothic<br/>Tahoma<br/>Tem­pus Sans ITC<br/>Trat­tatello<br/>Tre­buchet MS<br/>Ver­dana<br/>Viner Hand ITC<br/>Vi­valdi<br/>Vladimir Script<br/>Wide Latin<br/>Zapfino</system-font-items></p></system-font-list><div class="btw"><div class="btw-title">by the way</div><ul><li><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>If I’m mak­ing a PDF that will prob­a­bly be read on screen, shouldn’t I use a screen-op­ti­mized sys­tem font?” No. In Win­dows, fonts are op­ti­mized for the screen us­ing </quo><first-use>hint­ing</first-use>, which is ex­tra soft­ware code stored in the font it­self. Win­dows re­lies on this hint­ing when it draws text on screen (e.g., in Mi­crosoft Word, or in a web <span class="no-hyphens">browser).</span></p><aside>Adobe uses its own text-ren­der­ing tech­nol­ogy in Ac­ro­bat so that PDF doc­u­ments dis­play the same way on screen re­gard­less of the un­der­ly­ing op­er­at­ing <span class="no-hyphens">system.</span></aside><p>But Adobe Ac­ro­bat—what most peo­ple use to read PDFs—draws text on screen us­ing its own tech­nol­ogy. So in PDF, sys­tem fonts lose their screen-leg­i­bil­ity ad­van­tage over other fonts. Any PDF could also end up be­ing printed. There­fore, as a rule, you’re bet­ter off us­ing print-op­ti­mized fonts for PDFs, re­gard­less of how you ex­pect the PDF to be <span class="no-hyphens">read.</span></p><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>But if I use a print-op­ti­mized pro­fes­sional font in my PDF in­stead of a sys­tem font, my read­ers prob­a­bly won’t have the same font in­stalled.” Right. But it doesn’t mat­ter. When you gen­er­ate a PDF, your fonts are em­bed­ded in the PDF to pre­serve the <span class="no-hyphens">formatting.</span></quo></p></li><li><p>This is not true, how­ever, on the web. Web browsers use the text ren­der­ing of the op­er­at­ing sys­tem. Thus, in Win­dows browsers, screen-op­ti­mized sys­tem fonts have tra­di­tion­ally held an ad­van­tage, be­cause they look good and they’re al­ready in­stalled. (In­deed, the Mi­crosoft fonts Geor­gia and Ver­dana were specif­i­cally cre­ated for web use.) But this ad­van­tage is rapidly fad­ing with the ad­vent of screen-op­ti­mized web­fonts and the gen­eral shift to­ward higher-res­o­lu­tion screens. Still, for now, us­ing pro­fes­sional fonts on a web­site re­quires a lit­tle more leg­work than it does in <span class="no-hyphens">PDF.</span></p></li><li><p>My aver­sion to Comic Sans—king of the <a href="goofy-fonts.html" class="xref">goofy fonts</a>—prob­a­bly comes as no sur­prise. But why Ar­ial? Ar­ial was cre­ated as a Hel­vetica sub­sti­tute. To many, they’re <span class="no-hyphens">indistinguishable.</span></p><p style="padding-top:0.3rem"><img src="images/arial-helvetica-comparison.svg"/></p><p>But to ty­pog­ra­phers, Ar­ial con­tains none of the con­sis­tency and bal­ance that makes Hel­vetica suc­cess­ful. For in­stance, the ends of the low­er­case a, c, e, g, s, and t in Hel­vetica are ex­actly hor­i­zon­tal. In Ar­ial, those ends are sloped ar­bi­trar­ily. Read­ing Ar­ial is like try­ing to have din­ner on a tippy restau­rant <span class="no-hyphens">table.</span></p><p>As a sys­tem font, Ar­ial has achieved ubiq­uity akin to <a href="times-new-roman.html" class="xref">Times New Ro­man</a>. And like Times New Ro­man, Ar­ial is per­ma­nently as­so­ci­ated with the work of peo­ple who will never care about <span class="no-hyphens">typography.</span></p><p>You’re not one of those peo­ple. So use one of the fonts listed in <a href="helvetica-and-arial-alternatives.html" class="xref">Hel­vetica and Ar­ial al­ter­na­tives</a>. Or use some­thing com­pletely dif­fer­ent. But don’t use <span class="no-hyphens">Arial.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="text-formatting.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="monospaced-fonts.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="bold-or-italic.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="monospaced-fonts.html"><span class="arrow">←</span>&nbsp;monospaced fonts</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="text-formatting.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="bold-or-italic.html">bold or italic&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

