<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Tabs and tab stops | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>tabs and tab stops</topic><short-rule>For horizontal space in the middle of a line</short-rule></title-block><p>On type­writ­ers, the <first-use>tab</first-use> key moved the car­riage to a fixed hor­i­zon­tal po­si­tion, marked with a <first-use>tab stop</first-use>. This al­lowed typ­ists to cre­ate columns of text or num­bers, also known as tab­u­lar lay­outs (hence the name <em>tab</em>).</p><p>Tabs and tab stops still work the same way. A tab stop marks a lo­ca­tion; typ­ing a tab moves the cur­sor to that <span class="no-hyphens">location.</span></p><table class="shortcut"><thead><tr><th class="no-hyphens"></th><th class="no-hyphens">Word</th><th class="no-hyphens">Pages</th><th class="no-hyphens">HTML</th></tr></thead><tbody><tr><td>tab</td><td class="instruction">tab</td><td class="instruction">tab</td><td class="instruction">not available</td></tr></tbody></table><p>These days, the tab is used only for in­sert­ing hor­i­zon­tal space in the mid­dle of a line. If you need hor­i­zon­tal space at the be­gin­ning of a para­graph, ad­just the <a href="first-line-indents.html" class="xref">first-line in­dent</a>. For a true tab­u­lar lay­out, use a <a href="tables.html" class="xref">ta­ble</a>, not <span class="no-hyphens">tabs.</span></p><aside>Word and Pages do not dis­play their de­fault tab stops on the ruler (for no good rea­son). Be aware that adding your own tab stops wipes out the de­fault ones. So you’ll usu­ally want to set tab stops be­fore in­sert­ing tabs in the <span class="no-hyphens">text.</span></aside><p>The tab is not as vi­tal as it once was, but word proces­sors still short­change its ca­pa­bil­i­ties. A new word-pro­cess­ing doc­u­ment has de­fault tab stops every half inch. These de­fault tab stops ex­ist so that some­thing hap­pens when you type a tab in the new doc­u­ment. But this de­fault be­hav­ior also sug­gests that what the tab key does is move the cur­sor a half inch at a time. Not <span class="no-hyphens">true.</span></p><p>To get the most out of tabs, you should set your own tab stops. Avoid re­ly­ing on the de­fault tab stops—they un­der­mine the goals of con­trol and pre­dictabil­ity. As with <a href="word-spaces.html" class="xref">word spaces</a>, also avoid us­ing se­quences of tabs to move the cur­sor around the <span class="no-hyphens">screen.</span></p><p>To see your tab stops, dis­play the <span class="no-hyphens">ruler.</span></p><div class="howto"><div class="howto-name">How to display the ruler</div><p><program>Word</program> <ui>View</ui> → <ui>Show</ui> panel → <ui>Ruler</ui></p><p><program>OS X Word</program> <ui>View</ui> → <ui>Ruler</ui></p><p><program>Pages</program> <ui>View</ui> → <ui>Show Ruler</ui>, or type ⌘ + <span class="no-hyphens">r</span></p></div><p>With the ruler vis­i­ble, you can edit your tab <span class="no-hyphens">stops.</span></p><div class="howto"><div class="howto-name">How to work with tab stops</div><ol><li><p>To in­sert a new tab stop, click in the ruler where you want the tab <span class="no-hyphens">stop.</span></p></li><li><p>To move a tab stop, click and drag it in the <span class="no-hyphens">ruler.</span></p></li><li><p>To change a tab stop from one kind to an­other, dou­ble-click it in the ruler. In Pages, you can also right-click <span class="no-hyphens">it.</span></p></li><li><p>To re­move a tab stop, drag it off the <span class="no-hyphens">ruler.</span></p></li></ol></div><aside>Many lay­out tasks tra­di­tion­ally han­dled by tabs are now bet­ter han­dled by ta­bles. For in­stance, this il­lus­tra­tion of tab stops was made with tabs, but it would’ve been eas­ier to use a four-col­umn, four-row <span class="no-hyphens">table.</span></aside><p>The usual tab stop is a left tab stop, mean­ing text un­der the tab stop aligns to its left edges. Word proces­sors also of­fer cen­ter and right tab stops, hav­ing the ex­pected ef­fects, as well as dec­i­mal tab stops that align columns of num­bers along their dec­i­mal <span class="no-hyphens">points.</span></p><p style="padding-left: 2.5rem"><img src="images/tab-stops.svg"/></p><p>Use the proper tab stop for the job. For in­stance, don’t use a cen­ter tab stop to line up <a href="grids-of-numbers.html" class="xref">grids of num­bers</a>. A right tab can be use­ful in a doc­u­ment footer to put two pieces of text (e.g., the doc­u­ment ti­tle and the page num­ber) at op­po­site ends of the same <span class="no-hyphens">line.</span></p><p>Tabs are used in <a href="bulleted-and-numbered-lists.html" class="xref">bul­leted and num­bered lists</a> to sep­a­rate the bul­let or num­ber from the text. Tabs are also used in au­to­mat­i­cally gen­er­ated ta­bles of con­tents and ta­bles of au­thor­i­ties to put the page num­bers at the right edge of the <span class="no-hyphens">table.</span></p><aside>De­spite their names, au­to­matic ta­bles of con­tents and ta­bles of au­thor­i­ties are not made with true word-proces­sor ta­bles. If you want to edit them, you need to be com­fort­able ad­just­ing tab <span class="no-hyphens">stops.</span></aside><p>Tabs and tab stops have their place, but in most cases they act as a less-ca­pa­ble al­ter­na­tive to a <a href="tables.html" class="xref">ta­ble</a>. Use tabs and tab stops if your for­mat­ting task is truly sim­ple. If not, up­grade to a <span class="no-hyphens">table.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>You can fill the space in front of a tab (for in­stance, with pe­ri­ods or un­der­scores) by us­ing a <em>tab leader</em>. Don’t ap­prox­i­mate this ef­fect by typ­ing a hun­dred pe­ri­ods or un­der­scores man­u­ally in front of a tab. That will lead to un­pleas­ant <span class="no-hyphens">consequences.</span></p></li><li><p>In HTML, there are no tabs or tab stops. But HTML does sup­port <span class="no-hyphens">tables.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="nonbreaking-spaces.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="hard-line-breaks.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="nonbreaking-spaces.html"><span class="arrow">←</span>&nbsp;nonbreaking spaces</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="hard-line-breaks.html">hard line breaks&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

