<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Text formatting | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic>Text formatting</topic><aside>Spec­i­men of fonts of­fered by William Caslon, <span class="no-hyphens">1728.</span></aside><p><img src="images/caslon-specimen.jpg"/></p><p><quo>When I tell peo­ple I write about ty­pog­ra­phy, they of­ten say,<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Oh, you mean <span class="no-hyphens">fonts?”</span></quo></p><p>Yes and no. Sure, fonts are an im­por­tant part of ty­pog­ra­phy. But there’s much more to ty­pog­ra­phy than <span class="no-hyphens">fonts.</span></p><p>Sim­i­larly, there’s more to text for­mat­ting than what font to use. Text for­mat­ting in­cludes every­thing that af­fects the ap­pear­ance of the char­ac­ters on the page—not only fonts, but also <a href="point-size.html" class="xref">point size</a>, <a href="bold-or-italic.html" class="xref">bold or italic</a> styles, <a href="small-caps.html" class="xref">small caps</a>, <a href="letterspacing.html" class="xref">let­terspac­ing</a>, and <xre>kern­ing</xre>.</p><p>In this chap­ter, there aren’t as many bright lines be­tween cor­rect and in­cor­rect habits as in the last chap­ter. You won’t be able to get by on rote ap­pli­ca­tion of rules. You’ll need to start mak­ing ty­po­graphic judg­ments of your <span class="no-hyphens">own.</span></p><p>(And if you’re look­ing for the good fonts, they’re in the next chap­ter—<a href="font-recommendations.html" class="xref">font rec­om­men­da­tions</a>.)</p></div><a id="links"></a><div style="height:1em"></div><ul class="children"><li><a href="underlining.html" class="xref">underlining</a></li><li><a href="goofy-fonts.html" class="xref">goofy fonts</a></li><li><a href="monospaced-fonts.html" class="xref">monospaced fonts</a></li><li><a href="system-fonts.html" class="xref">system fonts</a></li><li><a href="bold-or-italic.html" class="xref">bold or italic</a></li><li><a href="all-caps.html" class="xref">all caps</a></li><li><a href="point-size.html" class="xref">point size</a></li><li><a href="headings.html" class="xref">headings</a></li><li><a href="letterspacing.html" class="xref">letterspacing</a></li><li><a href="kerning.html" class="xref">kerning</a></li><li><a href="color.html" class="xref">color</a></li><li><a href="alternate-figures.html" class="xref">alternate figures</a></li><li><a href="ordinals.html" class="xref">ordinals</a></li><li><a href="web-and-email-addresses.html" class="xref">web &amp; email addresses</a></li><li><a href="small-caps.html" class="xref">small caps</a></li><li><a href="hierarchical-headings.html" class="xref">hierarchical headings</a></li><li><a href="mixing-fonts.html" class="xref">mixing fonts</a></li><li><a href="opentype-features.html" class="xref">OpenType features</a></li></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="index.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="ligatures.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="underlining.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="ligatures.html"><span class="arrow">←</span>&nbsp;ligatures</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>



<div id="right">
<a class="xref box-link" href="underlining.html">underlining&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

