<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>The scorpion express | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">The scorpion express:<br/>Thoughts on OpenType Font Variations</topic><p><quo>Have you heard the story of the scor­pion and the frog? It goes like this: a scor­pion wants to cross a river. But he can’t swim. So he asks a nearby frog to carry him across. The frog says,<dquo-push></dquo-push><dquo-pull> “</dquo-pull>how do I know you won’t sting me?” The scor­pion replies,<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Don’t be silly. We’d both <span class="no-hyphens">drown.”</span></quo></p><p><quo>Mol­li­fied, the frog in­vites the scor­pion onto his back. Halfway across the river, the scor­pion stings him. As the venom par­a­lyzes the frog, he says,<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Why did you do that? Now we’ll both <span class="no-hyphens">drown.”</span></quo></p><p><quo>With that, the scor­pion un­furls a set of high-tech mo­tor­ized wings and flies to the other side of the river. With his dy­ing breath, the frog says,<dquo-push></dquo-push><dquo-pull> “</dquo-pull>So you’re a rich scor­pion? Why did you need me at all?” The scor­pion says,<dquo-push></dquo-push><dquo-pull> “</dquo-pull>I may be a rich scor­pion—but I’m still a <span class="no-hyphens">scorpion.”</span></quo></p><p>If the end­ing sur­prises you, maybe you should spend more time on the com­mit­tees that make tech­nol­ogy <span class="no-hyphens">standards.</span></p><div style="height:1.5em"></div><p>Last week, an up­date to the 20-year-old Open­Type font stan­dard was an­nounced, called <a href="https://medium.com/@tiro/https-medium-com-tiro-introducing-opentype-variable-fonts-12ba6cd2369#.6zdexe50k">Open­Type Font Vari­a­tions.</a> It’s be­ing dri­ven by the usual sus­pects—Google, Ap­ple, Mi­crosoft, and Adobe. Also par­tic­i­pat­ing are an as­sort­ment of in­de­pen­dent tool de­vel­op­ers, and—al­ways val­ued for their swim­ming skills—in­di­vid­ual type <span class="no-hyphens">designers.</span></p><p>With­out di­min­ish­ing the ef­fort that’s been put into this new stan­dard, I’m not con­vinced there’s a plau­si­ble ra­tio­nale for it. It would im­pose sig­nif­i­cant costs on type de­sign­ers, pro­vide no ob­vi­ous ad­van­tage to our cus­tomers, and mostly ben­e­fit a small set of wealthy cor­po­rate <span class="no-hyphens">sponsors.</span></p><p>Be­low, I’ll ex­plain my rea­son­ing. But agree or dis­agree, I hope other type de­sign­ers will give this pro­posed stan­dard the crit­i­cal scrutiny and re­flec­tion it de­serves. Be­cause if we end up at the bot­tom of the river, we won’t be able to say we didn’t know who was rid­ing on our <span class="no-hyphens">back.</span></p><div class="subhead" id="font-interpolation-back-to-the-future"><a href="#font-interpolation-back-to-the-future">Font interpolation: Back to the future</a></div><p>OT Font Vari­a­tions is an up­date to the Open­Type font for­mat that will al­low font files to con­tain mul­ti­ple sets of out­lines. To­day, a sin­gle font file can only con­tain one set of out­lines. So a font fam­ily with, say, weight and width vari­ants has to be ren­dered into a ma­trix of in­di­vid­ual <span class="no-hyphens">fonts:</span></p><aside>Di­a­gram of the Greta font fam­ily by <a href="https://www.typotheque.com/fonts/greta_text">Pe­ter <span class="no-hyphens">Biľak</span></a></aside><p><img style="width:95%" src="images/greta.jpg"/></p><p>But un­der the new stan­dard, the width and weight vari­a­tions can be pack­aged into a sin­gle font <span class="no-hyphens">file.</span></p><p>Fur­ther­more, cus­tomers will be able to in­ter­po­late be­tween styles. So rather than, say, a set of dis­crete weight <span class="no-hyphens">options:</span></p><p><img style="width:95%" src="images/skia-steps.gif"/></p><p>Weight be­comes con­tin­u­ously vari­able, and a cus­tomer can choose any­thing in <span class="no-hyphens">between:</span></p><p><img style="width:95%" src="images/skia-blend.gif"/></p><p>This idea is not new. In the early ’90s, Ap­ple and Adobe launched com­pet­ing font-in­ter­po­la­tion sys­tems. Ap­ple’s was called <a href="http://www.truetype-typography.com/ttgx.htm">True­Type GX;</a> Adobe’s was called <a href="https://en.wikipedia.org/wiki/Multiple_master_fonts">Mul­ti­ple Mas­ter fonts.</a> Ap­ple’s had the ad­van­tage of be­ing built into the Mac OS. Adobe’s had the ad­van­tage of be­ing sup­ported by Post­Script and <span class="no-hyphens">PDF.</span></p><p>In fact, dur­ing 1993, I was one of sev­eral type de­sign­ers who worked with Matthew Carter on <a href="https://en.wikipedia.org/wiki/Skia_(typeface)">Skia,</a> a font with weight and width vari­ants that Ap­ple com­mis­sioned to show off True­Type GX. In true time-is-a-flat-cir­cle fash­ion, Skia <a href="https://www.microsoft.com/typography/otspec180/otvaroverview.htm">has a star­ring role</a> in Mi­crosoft’s new OT Font Vari­a­tions white pa­per. (Pearl Jam, un­for­tu­nately, was not avail­able as an open­ing <span class="no-hyphens">act.)</span></p><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>So why haven’t we been us­ing this amaz­ing tech­nol­ogy for the last 20 years?” Be­cause it was a </quo><a href="http://www.oldcomputers.net/apple-newton.html">New­ton-es­que</a> flop. Be­yond the Ap­ple–Adobe taffy pull, pro­fes­sional print­ers didn’t want to deal with more font headaches (in the ’90s, they al­ready had plenty). And cus­tomers were de­lighted to have <em>any</em> kind of se­lec­tion of dig­i­tal fonts—the in­cre­men­tal value of in­ter­po­lated styles was small. Thus, com­pa­nies that made page-lay­out pro­grams didn’t want to sup­port GX or MM ei­ther. Ul­ti­mately, too much cost and not enough <span class="no-hyphens">benefit.</span></p><p><strong>The les­son:</strong> if the cus­tomer doesn’t ben­e­fit, no one <span class="no-hyphens">can.</span></p><div class="subhead" id="the-case-for-and-against-obsolescence"><a href="#the-case-for-and-against-obsolescence">The case for (and against) obsolescence</a></div><p>The stag­na­tion of dig­i­tal-font for­mats is one of the most net­tle­some as­pects of type de­sign. Open­Type has now been with us for nearly 20 years (its par­ent, True­Type, has been around for 25). One of the dis­tin­guish­ing fea­tures of OT Font Vari­a­tions is that it’s not mean­ing­fully back­ward com­pat­i­ble with Open­Type. Es­sen­tially, it’s a new for­mat that pro­poses to even­tu­ally sup­plant to­day’s Open­Type font <span class="no-hyphens">families.</span></p><p><quo>(By the way, when I say the new fonts are not<dquo-push></dquo-push><dquo-pull> “</dquo-pull>back­ward com­pat­i­ble,” I mean that they won’t work with op­er­at­ing sys­tems and pro­grams that cur­rently sup­port Open­Type. I don’t mean that the new stan­dard will break ex­ist­ing Open­Type <span class="no-hyphens">fonts.)</span></quo></p><p>In one sense, it’s in­ter­est­ing to think that the fonts I ship to cus­tomers to­day could be in­stalled and used equally well on a Win­dows 95 ma­chine. But in most senses, it’s point­less. Be­cause in prac­tice, my fonts will never be used on com­put­ers from that <span class="no-hyphens">era.</span></p><p>The con­verse is not true, how­ever. Fonts made 20 or more years ago are still us­able on to­day’s ma­chines. In fact, they make up the bulk of the <a href="http://fonts.com">Mono­type</a> and <a href="http://www.adobe.com/products/type.html">Adobe</a> font li­braries. Many re­main on to­day’s <a href="https://www.fontshop.com/search/families#?order=bestseller">best­seller lists.</a> So in fonts, un­like other cat­e­gories of soft­ware, type de­sign­ers have a pe­cu­liar prob­lem: our new work has to com­pete against decades of ac­cu­mu­lated <span class="no-hyphens">competitors.</span></p><p>Is that a good thing? In terms of turn­ing over in­ven­tory, no. All tech­nol­ogy com­pa­nies de­pend on a cer­tain level of ob­so­les­cence. It cre­ates re­cur­ring rev­enue, of course. But it also helps avoid the es­ca­lat­ing costs and con­straints of back­ward <span class="no-hyphens">compatibility.</span></p><p>More­over, this is a new sit­u­a­tion for type. Long ago, when type was made of wood and metal, it would nat­u­rally wear out with use, and need to be re­placed. In the 20th cen­tury, ad­vance­ments in type­set­ting tech­nol­ogy meant that font li­braries would have to be tossed out and re­placed with new for­mats. So ob­so­les­cence was al­ways in the mix. These days, dig­i­tal fonts seem end­lessly <span class="no-hyphens">durable.</span></p><p>Still, these his­tor­i­cal com­par­i­sions are strained. Now 30 years old, dig­i­tal type­found­ing seems ma­ture rel­a­tive to other dig­i­tal tech­nol­ogy. But rel­a­tive to other type­found­ing tech­nol­ogy, it’s just a blip. For most of type­set­ting his­tory, be­ing a type­founder meant spend­ing your ca­reer near molten metal and car­cino­gens, not an Aeron chair and Keurig cof­fee <span class="no-hyphens">pods.</span></p><p>Fur­ther­more, though I’ve <a href="http://fontfeed.com/archives/why-you-should-invest-in-the-future-of-typography/">com­plained about the per­sis­tence of dig­i­tal fonts</a> in the past, it veers to­ward one of my least fa­vorite ar­gu­ments: the idea that a cre­ative per­son has a right to make a liv­ing from their work. Sorry, but no one does. The mar­ket—though <a href="http://www.simonandschuster.com/books/The-End-of-Normal/James-K-Galbraith/9781451644937">ar­ti­fi­cial and im­per­fect</a>—sets the rules. Other fonts ex­ist. Hun­dreds of thou­sands, in fact. As type de­sign­ers, we can ei­ther deal with that fact, or find some­thing else to do with our <span class="no-hyphens">time.</span></p><p>To be fair, for­mat stag­na­tion isn’t all bad. As a re­sult of run­ning my own type foundry for the last five years, I’ve learned first­hand that no mat­ter how much cus­tomers love fonts, they’re look­ing for a low-main­te­nance re­la­tion­ship. Pos­si­bly com­pli­cat­ing this re­la­tion­ship is the fact that fonts are called upon to per­form in a count­less com­bi­na­tions of op­er­at­ing sys­tems, type­set­ting pro­grams, and out­put de­vices. But in prac­tice, fonts just work. This is mirac­u­lous. As an in­de­pen­dent type de­signer, if I had to trou­bleshoot every setup sep­a­rately, I couldn’t stay in busi­ness. As it stands, I get al­most zero sup­port <span class="no-hyphens">requests.</span></p><p>Why is this pos­si­ble? Be­cause font for­mats have been so sta­ble for so long. I have to imag­ine the cal­cu­lus is sim­i­lar for other in­de­pen­dent type de­sign­ers. So yes, for­mat stag­na­tion is bad for busi­ness in the sense of putting a ceil­ing on what we can ac­com­plish. But it’s ar­guably a nec­es­sary in­gre­di­ent for <span class="no-hyphens">independence.</span></p><p>Com­ing full cir­cle, though it’s tempt­ing to fid­dle with the mile-high Jenga tower that com­prises to­day’s font-tech­nol­ogy stack, there are risks as well. Not of the <a href="https://en.wikipedia.org/wiki/Who_Moved_My_Cheese%3F"><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>who moved my cheese”</quo></a> va­ri­ety, but rather of cus­tomers get­ting an­noyed with new­fan­gled fonts that over­promise and un­der­de­liver. As we’ve dis­cov­ered, when cus­tomers get frus­trated with fonts, they <a href="https://web.archive.org/web/20100107062837/http://diveintomark.org/archives/2009/04/21/fuck-the-foundries">blame type de­sign­ers.</a> Or they blame cor­po­ra­tions, who <a href="https://support.microsoft.com/en-us/kb/295062">in turn blame type de­sign­ers.</a><quo> See the pat­tern? (The most com­mon re­sponse to my few re­quests for tech­ni­cal sup­port is<dquo-push></dquo-push><dquo-pull> “</dquo-pull>That prob­lem isn’t be­ing caused by my fonts, but I wish it were, be­cause then I could fix it for <span class="no-hyphens">you.”)</span></quo></p><p><strong>The les­son:</strong> Be care­ful what you wish <span class="no-hyphens">for.</span></p><div class="subhead" id="learning-from-opentype"><a href="#learning-from-opentype">Learning from OpenType</a></div><p>Though nei­ther True­Type GX nor Mul­ti­ple Mas­ter fonts caught on, Adobe and Mi­crosoft <a href="https://en.wikipedia.org/wiki/OpenType">col­lab­o­rated</a> on the Open­Type spec­i­fi­ca­tion in the mid-’90s. (Ap­ple joined in later.) The im­pe­tus for this change was not aes­thetic, but prac­ti­cal: in or­der to sup­port the more com­plex writ­ten lan­guages that are com­mon out­side the US and Eu­rope, fonts and lay­out sys­tems needed to be more so­phis­ti­cated. And with­out sup­port for those lan­guages, no­body could sell their prod­ucts in those parts of the <span class="no-hyphens">world.</span></p><p>Need­less to say, with huge eco­nomic in­cen­tives on the ta­ble, the new for­mat took off. Well, sort of: the parts of Open­Type that sup­ported new lan­guage sys­tems took off quickly. What didn’t were the parts, like <a href="opentype-features.html" class="xref">Open­Type fea­tures</a>, that im­proved ty­pog­ra­phy in cur­rent lan­guage <span class="no-hyphens">systems.</span></p><p>For in­stance, though the Open­Type spec­i­fi­ca­tion was re­leased in 1996, Mi­crosoft Word didn’t sup­port Open­Type fea­tures un­til 2010. Ex­cel and Pow­er­Point still don’t. Ap­ple stopped sup­port­ing Open­Type fea­tures in Pages for sev­eral years, in def­er­ence to its iOS ver­sion. And to­day’s crop of web browsers sup­port these fea­tures with <a href="http://caniuse.com/#search=font-feature">dif­fer­ent lev­els of <span class="no-hyphens">competence.</span></a></p><p><strong>The les­son:</strong> when cus­tomers and cor­po­ra­tions def­i­nitely ben­e­fit (e.g., Open­Type lan­guage sup­port), de­sign­ers can too. When cus­tomers and de­sign­ers might ben­e­fit (e.g., Open­Type ty­pog­ra­phy fea­tures), cor­po­ra­tions are <span class="no-hyphens">unreliable.</span></p><div class="subhead" id="learning-from-woff"><a href="#learning-from-woff">Learning from WOFF</a></div><p>The last col­laboa­ra­tion be­tween the scor­pi­ons and the frogs was WOFF (= Web-Only File For­mat). In 2009, the near-to­tal ab­sence of fonts on the web had be­come a source of frus­tra­tion for web de­sign­ers, who <a href="https://web.archive.org/web/20100107062837/http://diveintomark.org/archives/2009/04/21/fuck-the-foundries">blamed type de­sign­ers</a> for em­bar­go­ing the global font sup­ply, like some schem­ing Bond vil­lain (Dr. No Kern­ing? <span class="no-hyphens">Glyphfinger?)</span></p><p>Some type de­sign­ers, wisely sens­ing an op­por­tu­nity for a diplo­matic res­o­lu­tion, pro­posed what be­came WOFF—a for­mat de­rived from Open­Type that would put fonts into browsers quickly while pro­tect­ing type-de­signer in­ter­ests (mostly, by mak­ing it harder to copy and use web­fonts on the desk­top). Browser mak­ers got in­volved. The <a href="https://www.w3.org/TR/2010/WD-WOFF-20100727/">W3C got in­volved.</a> Soon, WOFF was off to the races. That was the good <span class="no-hyphens">news.</span></p><p><quo>The bad news? Once the dust set­tled, a type de­signer who was in­volved in the ef­fort wrote me that<dquo-push></dquo-push><dquo-pull> “</dquo-pull>the foundries who or­ga­nized be­hind this ef­fort didn’t get </quo><u><b>A SIN­GLE THING</b></u> that they wanted.” (Em­pha­sis in orginal.) In other words, in terms of is­sues that mat­tered to de­sign­ers, WOFF was a waste of time—even though it was a de­signer-ger­mi­nated <span class="no-hyphens">proposal.</span></p><p>I wasn’t in­volved in WOFF. But it’s no crit­i­cism of those who were to ob­serve that this kind of out­come has <a href="https://www.eff.org/deeplinks/2016/06/w3c-eme-and-eff-frequently-asked-questions">never been un­usual</a> at the W3C, or within any stan­dards process. Those who can pay to pro­tect their in­ter­ests of­ten do. Those who can’t, <span class="no-hyphens">don’t.</span></p><p>More­over, one of the by-de­sign side ef­fects of a stan­dards process is to achieve po­lit­i­cal peace with pos­si­ble fu­ture op­po­nents. When you pro­vide op­po­nents an op­por­tu­nity to be heard, they’re per­ma­nently dis­armed. How can any­one com­plain about the re­sult of a process that they par­tic­i­pated <span class="no-hyphens">in?</span></p><p><strong>The les­son:</strong> when cus­tomers and cor­po­ra­tions ben­e­fit, de­sign­ers should think twice about stand­ing in the way, be­cause our ne­go­ti­at­ing lever­age is <span class="no-hyphens">limited.</span></p><div class="subhead" id="learning-from-woff2"><a href="#learning-from-woff2">Learning from WOFF2</a></div><p>WOFF2 is an up­date to WOFF that was <a href="https://www.w3.org/TR/2014/WD-WOFF2-20140508/">first pro­posed</a> in May 2014. Un­like WOFF Clas­sic, WOFF2 was not a col­lab­o­ra­tion be­tween type de­sign­ers and browser mak­ers. It was just some­thing Mono­type and Google wanted. And, since they’re <a href="https://www.w3.org/Consortium/Member/List">both pay­ing mem­bers</a> of the W3C, they got <span class="no-hyphens">it.</span></p><p>Why did they want it? The only sig­nif­i­cant change in WOFF2 was that it added a new com­pres­sion scheme that can make font files smaller. Why did Google and Mono­type want smaller files? Be­cause they’re two of the three biggest providers of hosted web­fonts. (The other is Adobe, who <a href="http://blog.typekit.com/2015/08/26/woff2-support-added-to-typekit/">sup­ported it</a> quickly.) Cut your file sizes = cut your host­ing bills. Sim­ple. For cus­tomers and de­sign­ers, it was met with a shrug, since WOFF2 didn’t change any­thing in­side the <span class="no-hyphens">font.</span></p><p><strong>The les­son:</strong> when cor­po­ra­tions ben­e­fit, and cus­tomers and de­sign­ers are un­af­fected, they get what they <span class="no-hyphens">want.</span></p><div class="subhead" id="the-file-size-myth"><a href="#the-file-size-myth">The file-size myth</a></div><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>But cus­tomers ben­e­fit from smaller file sizes too, be­cause that makes web pages faster.” Cer­tainly, that was true in 1996. And some web de­vel­op­ers per­sist with </quo><a href="http://mrmrs.io/writing/2016/03/17/webfonts/">po­lit­i­cal ob­jec­tions.</a> But with to­day’s faster con­nec­tions—even on mo­bile—op­ti­miz­ing for file size is <a href="https://www.keycdn.com/blog/web-font-performance/
">less use­ful than <span class="no-hyphens">ever.</span></a></p><p>Net­work la­tency—that is, the num­ber of re­quests a web page makes to var­i­ous servers mul­ti­plied by how long each takes to es­tab­lish—is the real buga­boo. In 1996, a web page might have made a few re­quests to down­load im­ages. These days, thanks to the <a href="http://typo.la/bitg">noth­ing-but-ad­ver­tis­ing</a><quo> econ­omy of the web, a page might make<dquo-push></dquo-push><dquo-pull> “</dquo-pull>hun­dreds or even thou­sands of re­quests to fully load all of the ad­ver­tise­ments and an­a­lyt­ics,” ac­cord­ing to </quo><a href="http://www.forbes.com/sites/kalevleetaru/2016/02/06/why-the-web-is-so-slow-and-what-it-tells-us-about-the-future-of-online-journalism/#78877a53bf60">one study</a> by <em>Forbes</em>.</p><aside>To­gether, stream­ing-video ser­vices con­sume 75% of the In­ter­net’s band­width. Their sup­port for <a href="https://media.netflix.com/en/press-releases/netflix-applauds-appeals-court-ruling-on-net-neutrality">net neu­tral­ity</a> is mostly about not want­ing to pay for what they <span class="no-hyphens">use.</span></aside><p>For Google in par­tic­u­lar, we should shed a gi­ant croc­o­dile tear when­ever it con­cern-trolls us about file sizes on the web. YouTube (owned by Google) con­sumes <a href="http://www.businessinsider.com/which-services-use-the-most-bandwidth-2015-12">an as­ton­ish­ing 18%</a> of all In­ter­net band­width, sec­ond only to Net­flix (an eye-wa­ter­ing 37%). The file sizes of fonts—geez, that <a href="https://www.keycdn.com/blog/web-font-performance/">seems low on the list</a> of the In­ter­net’s band­width <span class="no-hyphens">problems.</span></p><p>FWIW, since 2013, <em>Prac­ti­cal Ty­pog­ra­phy</em> has been an on­go­ing ex­per­i­ment in ex­treme web­fonting. I’ve pushed about a megabyte of fonts to mil­lions of read­ers, who are us­ing all kinds of web browsers and plat­forms (in­clud­ing mo­bile). To­tal com­plaints I’ve re­ceived about page per­for­mance: zero. Of course, I don’t have ads or track­ers ei­ther. So it’s a ques­tion of <span class="no-hyphens">priorities.</span></p><p>For rea­sons un­clear, this claim about net­work la­tency has al­ways pro­voked <a href="https://adactio.com/links/11218">howls of out­rage</a> among the web-dev Twit­terati. Folks, let’s work from ev­i­dence, not su­per­sti­tion. For ex­am­ple, here’s a quick test <a href="http://tools.pingdom.com">I did this week,</a> with home pages ranked in or­der of load time. As you can see, load time cor­re­lates more strongly with num­ber of re­quests than down­load size. And <em>Prac­ti­cal Ty­pog­ra­phy</em> beats every­one but the world’s biggest cor­po­ra­tion. Since I only pay <a href="http://digitalocean.com">$6 a month</a> for host­ing, I can live with <span class="no-hyphens">that:</span></p><table><thead><tr><th class="no-hyphens">website</th><th class="no-hyphens">bytes</th><th class="no-hyphens">requests</th><th class="no-hyphens">load time</th></tr></thead><tbody><tr><td>apple.com</td><td>1.9 MB</td><td>47</td><td>0.62s</td></tr><tr><td>practicaltypography.com</td><td>1.8 MB</td><td>10</td><td>1.21s</td></tr><tr><td>medium.com</td><td>1.4 MB</td><td>55</td><td>1.37s</td></tr><tr><td>alistapart.com</td><td>0.54 MB</td><td>45</td><td>1.44s</td></tr><tr><td>stackoverflow.com</td><td>0.36 MB</td><td>43</td><td>1.60s</td></tr><tr><td>microsoft.com</td><td>1.8 MB</td><td>119</td><td>1.87s</td></tr><tr><td>youtube.com</td><td>2.1 MB</td><td>165</td><td>2.39s</td></tr><tr><td>yahoo.com</td><td>2.6 MB</td><td>117</td><td>2.56s</td></tr><tr><td>amazon.com</td><td>3.9 MB</td><td>128</td><td>2.58s</td></tr><tr><td>adobe.com</td><td>2.0 MB</td><td>218</td><td>2.65s</td></tr><tr><td>nytimes.com</td><td>5.4 MB</td><td>501</td><td>5.20s</td></tr></tbody></table><div class="subhead" id="new-year-same-rodeo"><a href="#new-year-same-rodeo">New year, same rodeo</a></div><aside><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>The nice thing about stan­dards is that you have so many to choose from.”</quo><br/>—An­drew S. <span class="no-hyphens">Tanenbaum</span></aside><p>The ba­sic im­prove­ment of­fered by OT Font Vari­a­tions—in­ter­po­lated fonts—has al­ready failed twice in the mar­ket. What’s the jus­ti­fi­ca­tion to try it all <span class="no-hyphens">again?</span></p><p>With com­mend­able can­dor, type de­signer John Hud­son, who worked on OT Font Vari­a­tions, <a href="https://medium.com/@tiro/https-medium-com-tiro-introducing-opentype-variable-fonts-12ba6cd2369#.6zdexe50k">has tried to ad­dress this ques­tion.</a><quo> (John is a friend &amp; a ter­rific type de­signer, so I’m go­ing to break with pro­to­col and not re­fer to him as<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Mr. <span class="no-hyphens">Hudson.”)</span></quo></p><p><quo>This time, the cor­po­ra­tions at the ta­ble—Ap­ple, Adobe, Google, Mi­crosoft—have<dquo-push></dquo-push><dquo-pull> “</dquo-pull>de­signed [the new stan­dard] col­lab­o­ra­tively” rather than push­ing mul­ti­ple stan­dards. That’s the good <span class="no-hyphens">news.</span></quo></p><p>The bad news is that un­like pre­vi­ous evo­lu­tions of the True­Type/Open­Type lin­eage, OT Font Vari­a­tions re­quires <a href="https://medium.com/@tiro/https-medium-com-tiro-introducing-opentype-variable-fonts-12ba6cd2369#.6zdexe50k"><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>sub­stan­tial up­dates”</quo></a> to op­er­at­ing sys­tems and ap­pli­ca­tions, and has <a href="https://medium.com/@tiro/https-medium-com-tiro-introducing-opentype-variable-fonts-12ba6cd2369#.6zdexe50k"><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>very lim­ited back­wards com­pat­i­bil­ity.”</quo></a> When we see those words, we should con­clude that things are about to get very ex­pen­sive for type de­sign­ers, and very bro­ken for <span class="no-hyphens">customers.</span></p><p>But some­times this is the price of progress. What will be the ben­e­fit of all this up­heaval? <a href="https://medium.com/@tiro/https-medium-com-tiro-introducing-opentype-variable-fonts-12ba6cd2369#.6zdexe50k">Ac­cord­ing to John,</a><quo><dquo-push></dquo-push><dquo-pull> “</dquo-pull>a big part of the an­swer is web­fonts, and the need for more com­pact and faster ways to de­liver dy­namic fonts for the <span class="no-hyphens">Web.”</span></quo></p><p>That sounds like WOFF2. Sure, cor­po­ra­tions that serve a lot of fonts over the net­work will al­ways want to make them smaller, thereby sav­ing money. But as we saw above, that’s not likely to ben­e­fit type de­sign­ers or <span class="no-hyphens">customers.</span></p><aside>Us­ing OT Font Vari­a­tions would re­duce the num­ber of server re­quests too, but we can al­ready do that—for in­stance, by en­cod­ing fonts into CSS files with <span class="no-hyphens">Base64.</span></aside><p>The file-size sav­ings may be over­stated any­how. For in­stance, a Mi­crosoft man­ager <a href="https://www.wired.com/2016/09/apple-google-adobe-microsoft-join-forces-make-typographic-history/">gave the ex­am­ple</a><quo> that a<dquo-push></dquo-push><dquo-pull> “</dquo-pull>a con­ven­tional five-weight font fam­ily” that uses 656 KB as in­di­vid­ual fonts might only weigh 199 KB when repack­aged as a vari­able font. But have you ever seen a web­site that uses five weights of a sin­gle font? Not me. Two weights, how­ever, are very com­mon, and in that case, </quo><a href="http://typedrawers.com/discussion/comment/23062/#Comment_23062">it’s not yet clear</a> that the new for­mat con­fers any <span class="no-hyphens">advantage.</span></p><p><quo>What else? The new fonts<dquo-push></dquo-push><dquo-pull> “</dquo-pull></quo><a href="https://medium.com/@tiro/https-medium-com-tiro-introducing-opentype-variable-fonts-12ba6cd2369#.6zdexe50k">have the po­ten­tial</a> to en­able new kinds of ty­pog­ra­phy for elec­tronic doc­u­ments, re­spon­sive to things like de­vice ori­en­ta­tion or even view­ing <span class="no-hyphens">distance.”</span></p><p>That sounds like True­Type GX or Mul­ti­ple Mas­ter fonts, which went nowhere with cus­tomers, or Open­Type ty­po­graphic fea­tures, which went nowhere with cor­po­ra­tions who had to build sup­port for them. First, since we’re be­ing can­did, most pro­fes­sional graphic and web de­sign­ers don’t care much about fonts at all. (For in­stance: <a href="http://global.oup.com/?cc=gb">Ox­ford Uni­ver­sity Press,</a> one of the most re­spected book pub­lish­ers, nev­er­the­less sets nearly all its books in <a href="http://practicaltypography.com/minion-alternatives.html">Min­ion,</a><quo> a font that every Adobe cus­tomer has got­ten for free for 20 years.) Sec­ond, those that do care about fonts are look­ing for a low-main­te­nance re­la­tion­ship, not a lab-mon­key ex­pe­ri­ence. Third, think of the strug­gles that it took to bring fonts to the web at all. Hav­ing just reached the point where web­fonts have been ac­cepted within the main­stream web, what’s the virtue of break­ing every­thing again?<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Po­ten­tial” is not quite <span class="no-hyphens">enough.</span></quo></p><p>What’s more, font li­cens­ing as a busi­ness can only be as healthy as the in­dus­try it serves. In this case, if OT Font Vari­a­tions is largely be­ing pitched as an im­prove­ment for the web, we ought to ask: how much money is there is in web pub­lish­ing? The an­swer: <a href="http://www.nytimes.com/2016/04/18/business/media-websites-battle-falteringad-revenue-and-traffic.html">not damn much.</a> (My font-rev­enue re­ports for the first six years of the web­font era back that up.) To my mind, that’s an­other big dif­fer­ence from Open­Type 20 years ago, which was in­tro­duced into what was still a healthy print-pub­lish­ing in­dus­try. (My font-rev­enue re­ports back that up too.) As an in­de­pen­dent de­signer, I can’t do much with tech­no­log­i­cal po­ten­tial un­less it also im­plies rev­enue <span class="no-hyphens">potential.</span></p><p><quo>What else? OT Font Vari­a­tions<dquo-push></dquo-push><dquo-pull> “</dquo-pull></quo><a href="https://medium.com/@tiro/https-medium-com-tiro-introducing-opentype-variable-fonts-12ba6cd2369#.6zdexe50k">pro­vide sig­nif­i­cant ad­van­tages</a> for em­bed­ding fonts in de­vices, es­pe­cially for East Asian (CJK) and other fonts with very large glyph sets and char­ac­ter <span class="no-hyphens">coverage.”</span></p><p>That sounds like the lan­guage-sup­port as­pects of Open­Type. If broad­en­ing the mar­ket for tech­nol­ogy prod­ucts is the best ar­gu­ment for re­vis­ing font stan­dards, then this will likely end up be­ing the best ra­tio­nale for OT Font Vari­a­tions. But for type de­sign­ers who work with West­ern scripts—which de­scribes the ma­jor­ity of pro­fes­sional type de­sign­ers, me in­cluded—it doesn’t move the nee­dle. The orig­i­nal Open­Type spec let us ex­pand our reach into other West­ern-script mar­kets (e.g., Es­peranto and Mal­tese), be­cause those lan­guages were ba­si­cally sim­i­lar to lan­guages we al­ready sup­ported (e.g., Eng­lish and French). But fonts for East Asian lan­guages are a com­pletely dif­fer­ent ket­tle of <span class="no-hyphens">fish.</span></p><p>In say­ing that, I take noth­ing away from the type de­sign­ers who make East Asian fonts. For them, OT Font Vari­a­tions might be huge. Won­der­ful—may they profit greatly. In time, the West­ern cor­ner of the type mar­ket might even look com­par­a­tively small. Won­der­ful—I will be <a href="http://beautifulracket.com/">do­ing some­thing else</a> by <span class="no-hyphens">then.</span></p><aside>Be­fore we had web­fonts, it was ap­par­ent that cus­tomers were ea­ger for them, judg­ing by the num­ber of <a href="https://mikeindustries.com/blog/sifr">hacks</a> <a href="cufon font">that</a> <a href="https://css-tricks.com/typefacejs-a-sifr-alternative/">arose</a> to ap­prox­i­mate them, and the num­ber of <a href="https://web.archive.org/web/20100107062837/http://diveintomark.org/archives/2009/04/21/fuck-the-foundries">com­plaints</a> about their ab­sence. There has been no sim­i­lar ac­tiv­ity in the ab­sence of vari­able <span class="no-hyphens">fonts.</span></aside><p>As a de­signer, I’m sure OT Font Vari­a­tions would be en­ter­tain­ing to work with. But from what I can see, there’s no ev­i­dence that my cus­tomers are in­ter­ested in that ca­pa­bil­ity—let alone pre­pared to open their wal­lets for it. There­fore, the ben­e­fits don’t out­weigh the sig­nif­i­cant cost of los­ing back­ward com­pat­i­bil­ity (mean­ing, pack­ag­ing font fam­i­lies into a new for­mat that’s not sup­ported by any plat­forms or ap­pli­ca­tions cur­rently in <span class="no-hyphens">use).</span></p><p>On the con­trary, based on his­tor­i­cal pat­terns, it’s easy to imag­ine a sce­nario where I spend a lot of time de­vel­op­ing OT Font Vari­a­tions that ba­si­cally no­body wants, and the few who do buy them dis­cover that they rarely work as ad­ver­tised. If this seems sullen or hard-hearted, no—type de­sign­ers have to make these choices all the time. I of­ten get asked to sup­port new char­ac­ter sets—Greek, Russ­ian, Viet­namese, math &amp; sci­ence, and so on. These would all be fan­tas­tic projects. But I can’t reach enough pay­ing cus­tomers to make any of them worth­while. If type de­sign were my hobby, I’d be de­lighted to pur­sue these projects. But since it’s my work, I have to <span class="no-hyphens">pass.</span></p><div class="subhead" id="so-who-benefits"><a href="#so-who-benefits">So who benefits?</a></div><p>John <a href="https://medium.com/@tiro/https-medium-com-tiro-introducing-opentype-variable-fonts-12ba6cd2369#.6zdexe50k">also sum­ma­rizes</a> how far the cor­po­rate par­tic­i­pants have pro­gressed with OT Font Vari­a­tions. With this, we can make some ed­u­cated guesses about what they’re get­ting out of <span class="no-hyphens">it:</span></p><ol><li><p><quo>The<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Win­dows en­gi­neer­ing team at Mi­crosoft” is plan­ning to add sup­port for OT Font Vari­a­tions in 2017. That sounds great, un­less you know any­thing about the cul­ture at Mi­crosoft, where every di­vi­sion sets their own de­vel­op­ment agenda, and they ba­si­cally all </quo><a href="http://www.bonkersworld.net/organizational-charts/">hate each other.</a> Of­fice is in a sep­a­rate di­vi­sion from Win­dows, which is why Open­Type sup­port in Of­fice has lagged far be­hind OT sup­port in Win­dows: if a fea­ture doesn’t sell more copies of Of­fice, they’re not much in­ter­ested in im­ple­ment­ing <span class="no-hyphens">it.</span></p><p>Un­like Of­fice, the Edge web browser is part of the Win­dows di­vi­sion, so it’s likely to sup­port OT Font Vari­a­tions sooner. John <a href="https://medium.com/@tiro/https-medium-com-tiro-introducing-opentype-variable-fonts-12ba6cd2369#.6zdexe50k">notes that</a><quo> the browser team is also work­ing on a<dquo-push></dquo-push><dquo-pull> “</dquo-pull>for­mal pro­posal for sup­port of vari­able fonts in Cas­cad­ing Style Sheets (CSS) for the Web.” Again, that sounds great, un­less you know any­thing about the cul­ture at Mi­crosoft. They’ve al­ways been ea­ger to make web stan­dards, and </quo><a href="http://www.theregister.co.uk/2015/07/20/microsoft_edge_good_for_web_sucky_standards/">never been ea­ger</a> to sup­port <span class="no-hyphens">them.</span></p><p><strong>I pre­dict</strong>: Don’t bet against his­tory. Re­gard­less of Mi­crosoft’s par­tic­i­pa­tion in OT Font Vari­a­tions, Of­fice may not mean­ing­fully sup­port it for decades; Edge may not mean­ing­fully sup­port the web-stan­dard ver­sion of it <span class="no-hyphens">ever.</span></p></li><li><p><quo>Ap­ple<dquo-push></dquo-push><dquo-pull> “</dquo-pull></quo><a href="https://medium.com/@tiro/https-medium-com-tiro-introducing-opentype-variable-fonts-12ba6cd2369#.6zdexe50k">char­ac­ter­is­ti­cally, [is] least forth­com­ing</a><quo> about fu­ture plans, but they have a head start on vari­able font sup­port in their True­Type GX in­fra­struc­ture.” GX dates from 1993, so I’m skep­ti­cal how much of a tech­ni­cal<dquo-push></dquo-push><dquo-pull> “</dquo-pull>head start” Ap­ple really has, when every­thing else in the Ap­ple ecosys­tem is com­pletely dif­fer­ent. (That was also the last time Ap­ple took any kind of lead­ing role in font tech­nol­ogy.) Ap­ple’s busi­ness has also com­pletely changed since 1993. Then, they were pri­mar­ily a desk­top-com­puter com­pany; now, they’re pri­mar­ily a mo­bile-phone com­pany. Their sup­port for OT Font Vari­a­tions likely re­duces to the ques­tion of whether it will help them sell more iPhones in China and else­where in <span class="no-hyphens">Asia.</span></quo></p><p><strong>I pre­dict</strong>: Ap­ple will fol­low their orig­i­nal Open­Type strat­egy—let every­one else go first, and im­ple­ment the stan­dard only if it proves to be valu­able in the mo­bile-phone <span class="no-hyphens">market.</span></p><p><strong>Up­date 160923</strong>: I was wrong about the wait-and-see: in the new Sierra OS, ap­par­ently cer­tain Ap­ple sys­tem fonts rely on OT Font <span class="no-hyphens">Variations.</span></p></li><li><p>Adobe’s font-tech­nol­ogy team is <a href="https://medium.com/@tiro/https-medium-com-tiro-introducing-opentype-variable-fonts-12ba6cd2369#.6zdexe50k">up­dat­ing its tools</a><quo> for font de­vel­op­ers, but there are<dquo-push></dquo-push><dquo-pull> “</dquo-pull>no de­tails about sup­port for vari­able fonts in Adobe’s ap­pli­ca­tion suite.” As with Mi­crosoft, Adobe’s ap­pli­ca­tion group is a dif­fer­ent di­vi­sion with dif­fer­ent pri­or­i­ties. I don’t think they hate each other as much. But Cre­ative </quo><s>Suite</s> Cloud is Adobe’s cash cow. They’re not go­ing to let OT Font Vari­a­tions mess with those teats. Adobe also care­fully pro­tects its re­la­tion­ships with big pub­lish­ers and print­ers. They’re not go­ing to let OT Font Vari­a­tions foul them up (es­pe­cially af­ter re­cent mis­fires like <a href="http://www.adobe.com/solutions/ebook/digital-editions.html">Adobe Dig­i­tal Edi­tions</a>).</p><p><strong>I pre­dict</strong>: Adobe will ex­ert min­i­mal ef­fort to sup­port OT Font Vari­a­tions for West­ern fonts. Though con­sis­tent with ’90s nos­tal­gia, they will re­lease ver­sions of Myr­iad and Min­ion in the new for­mat (and they <em>bet­ter</em> bring Pearl Jam to <a href="https://max.adobe.com">Adobe MAX</a> this year). Oth­er­wise, they’ll re­serve most of their ef­fort for sup­port­ing OT Font Vari­a­tions in East Asian <span class="no-hyphens">fonts.</span></p></li><li><p>Fi­nally, Google has <a href="https://medium.com/@tiro/https-medium-com-tiro-introducing-opentype-variable-fonts-12ba6cd2369#.6zdexe50k">ap­par­ently been work­ing</a><quo> on vari­able-font tech­nol­ogy for two years, get­ting it ready for<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Google Chrome [and] the Google Fonts web­font plat­form.” That’s no sur­prise. First, we know Google saves money with small files. Sec­ond, Google Fonts shifted its fo­cus to East Asian scripts a while ago, hav­ing con­quered the west. Third, be­cause Google spends more freely than Adobe or Mi­crosoft, and they’ve al­ready amassed an army of un­der­paid type de­sign­ers, these de­sign­ers will prob­a­bly be de­ployed to con­vert many ex­ist­ing Google fonts to the new for­mat. These fonts will be </quo><a href="why-google-fonts-arent-really-open-source.html">just as ter­ri­ble</a> as the orig­i­nals. But since Google has no cus­tomers in pro­fes­sional pub­lish­ing, and no taste, every­thing will still be <span class="no-hyphens">awesome.</span></p><p><iframe allowfullscreen="yes" frameborder="0" height="300px" src="https://www.youtube.com/embed/9cQgQIMlwWw" width="100%"></iframe></p><p><strong>I pre­dict</strong>: Google will con­tinue to be the most vig­or­ous early adopter of OT Font Vari­a­tions, but the ben­e­fits will be re­stricted to the <span class="no-hyphens">Googleverse.</span></p></li></ol><div class="subhead" id="the-customer-is-still-right"><a href="#the-customer-is-still-right">The customer is (still) right</a></div><p>I could’ve dis­cussed prob­lems with spe­cific tech­ni­cal as­pects of OT Font Vari­a­tions (e.g., if this for­mat won’t be back­ward com­pat­i­ble, why stick with a bi­nary-ta­ble struc­ture held over from the ’80s? Or why is in­ter­po­la­tion the only kind of trans­for­ma­tion <span class="no-hyphens">supported?)</span></p><p>But there’s no point. Mar­ket con­sid­er­a­tions will al­ways over­ride tech­ni­cal con­sid­er­a­tions. Thus, to fore­cast what will hap­pen with OT Font Vari­a­tions, it’s far more im­por­tant to con­sider the mar­ket in­ter­ests of the stake­hold­ers, rather than the par­tic­u­lars of the for­mat. The <em>how</em> is less im­por­tant than the <em>what</em> and <em>why</em>.</p><p><a href="https://medium.com/@tiro/https-medium-com-tiro-introducing-opentype-variable-fonts-12ba6cd2369#.6zdexe50k">As John says</a><quo> in his ar­ti­cle,<dquo-push></dquo-push><dquo-pull> “</dquo-pull>font mak­ers ... have a long col­lec­tive mem­ory” about these things. (True.) The down­side is that it ex­tends this kind of ar­ti­cle to epic length. (Sorry.) The up­side is that if you want to know what hap­pens in these sit­u­a­tions, there’s a decades-long trail of bread­crumbs for you to study. I’m sure this kind of home­work will seem crusty and te­dious to those who en­tered type de­sign more re­cently than I did. (Sorry about that <span class="no-hyphens">too.)</span></quo></p><p>But look across this his­tory, and a sim­ple prin­ci­ple emerges. It’s a cliché, but as usual, <strong>the cus­tomer is al­ways right</strong>. When type de­sign­ers have ac­cepted what cus­tomers want (e.g., bet­ter Open­Type lan­guage sup­port) the mar­ket has re­warded us. When type de­sign­ers have re­sisted what cus­tomers want (e.g., easy ac­cess to web­fonts) the mar­ket has pun­ished <span class="no-hyphens">us.</span></p><p>Why does this prin­ci­ple work? First, be­cause cus­tomers pay us—duh. Sec­ond, be­cause the cor­po­rate par­tic­i­pants in the type mar­ket have to serve those same cus­tomers. Ul­ti­mately, they can’t af­ford to alien­ate cus­tomers any more than we can. So where the cus­tomers lead, every­one <span class="no-hyphens">follows.</span></p><p>The corol­lary to this prin­ci­ple is that when cus­tomer de­mand is re­moved from the pic­ture, things get murky. In this case, we might ask: if the OT Font Vari­a­tions stan­dard has been built out­side the prac­ti­cal in­flu­ence of cus­tomer de­mand, then who does it <span class="no-hyphens">serve?</span></p><p>The ide­al­ist might say that a stan­dard pro­vides a level play­ing field for mar­ket par­tic­i­pants. But in prac­tice, stan­dards tend to re­flect the in­ter­ests of who­ever has the most weight to throw <span class="no-hyphens">around.</span></p><p>The ide­al­ist might also say that new stan­dards are nec­es­sary for techo­log­i­cal progress. But in the mar­ket, the costs of progress end up be­ing strictly weighed against the <span class="no-hyphens">benefits.</span></p><p>Ul­ti­mately, I see no ev­i­dence that OT Font Vari­a­tions is some­thing my cus­tomers want. But I see plenty of ev­i­dence that it will help Ap­ple, Google, et al. sell more prod­ucts in cer­tain coun­tries, or save money on band­width. I’m sure these cor­po­ra­tions would love more help from type de­sign­ers to make their tech­nol­ogy look good. And if you want to go for a swim, don’t let me stop you. But this frog is go­ing to stay right here on the side of the river, where it’s sunny and <span class="no-hyphens">dry.</span></p><p><sig>—Matthew But­t­er­ick<br/>20 Sept <span class="no-hyphens">2016</span></sig></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>I’m nec­es­sar­ily gloss­ing over a lot of de­tails in 30 years of font-for­mat his­tory. I wel­come clar­i­fi­ca­tions and cor­rec­tions if you feel I short-shrifted some­thing <span class="no-hyphens">vital.</span></p></li><li><p>I’ve ended up mak­ing more pre­dic­tions than I ex­pected. If they don’t come true, I promise to note where I was wrong. I might be up­dat­ing this piece for 20 years, <span class="no-hyphens">however.</span></p></li><li><p>Wired has pub­lished a <a href="https://www.wired.com/2016/09/apple-google-adobe-microsoft-join-forces-make-typographic-history/">breath­less in­tro­duc­tion</a> to OT Font Vari­a­tions. Time be­tween <a href="https://medium.com/@tiro/https-medium-com-tiro-introducing-opentype-variable-fonts-12ba6cd2369#.6zdexe50k">the an­nounce­ment</a><quo> of this un­re­leased tech­nol­ogy and the first claim that it has<dquo-push></dquo-push><dquo-pull> “</dquo-pull>vir­tu­ally in­fi­nite” pos­si­bil­i­ties: eight <span class="no-hyphens">days.</span></quo></p></li><li><p><em>Prac­ti­cal Ty­pog­ra­phy</em> uses a font-vari­a­tions kind of trick to serve dif­fer­ent grades of the <a href="body-text.html" class="xref">body text</a> font, <a href="equity.html" class="xref">Eq­uity</a>, to dif­fer­ent plat­forms. For in­stance, Win­dows users get a slightly heav­ier ver­sion than Mac users, to ac­count for lighter screen ras­ter­i­za­tion. All this can be done eas­ily with to­day’s tech­nol­ogy. But I seem to be the only per­son on the In­ter­net who was suf­fi­ciently mo­ti­vated to <span class="no-hyphens">try.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="appendix.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="to-pay-or-not-to-pay.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="mb-lectures-and-articles.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="to-pay-or-not-to-pay.html"><span class="arrow">←</span>&nbsp;To pay or not to pay</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="appendix.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="mb-lectures-and-articles.html">MB lectures & articles&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

