<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>To pay or not to pay | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">To pay or not to pay:<br/>how I profited from gentle shame</topic><p>Recently, <em>Prac­ti­cal Ty­pog­ra­phy</em> com­pleted its third year on­line. Last year, in my <a href="effluents-influence-affluence.html">sec­ond an­nual re­port,</a> I de­scribed hav­ing to face the co­nun­drum shared by many on­line pub­lish­ers: how to con­vert a mas­sive flow of un­paid read­er­ship into <span class="no-hyphens">dollars.</span></p><p>To ad­dress this prob­lem, I tried an idea that I was pretty sure wouldn’t work. But to my sur­prise, it did. More about that <span class="no-hyphens">below.</span></p><aside>The great­est mag­a­zine cover of all time, and the great­est sales pitch of all time. De­signed by <a href="http://www.tcj.com/the-michael-gross-interview/">Michael Gross.</a></aside><p><img style="width:70%" src="images/lampoon.jpg"/></p><div class="subhead" id="confidential-to-the-paying-readers"><a href="#confidential-to-the-paying-readers">Confidential to the paying readers</a></div><p>First, how­ever, I want to thank all the read­ers who have paid for this book over the last year—ei­ther with a di­rect pay­ment, or in­di­rectly, by li­cens­ing my fonts. You’ve made it pos­si­ble for me to keep im­prov­ing this book, along with its un­der­ly­ing pub­lish­ing soft­ware, <a href="http://pollenpub.com">Pollen.</a></p><p>When I launched this book, I said it was <a href="how-to-pay-for-this-book.html"><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>partly an ex­per­i­ment in tak­ing the web se­ri­ously as a book-pub­lish­ing medium.”</quo></a> In turn, I called upon read­ers to join me in prov­ing that this ex­per­i­ment—re­ly­ing on vol­un­tary sup­port by read­ers, rather than DRM and cor­po­rate in­ter­me­di­aries—can work. I’m sat­is­fied that it has. In fact, I’m suf­fi­ciently well per­suaded that I’m work­ing on <a href="http://beautifulracket.com">a new book</a> that will be pub­lished on­line in a sim­i­lar <span class="no-hyphens">way.</span></p><p><strong>Read­ers who pay for books are the best read­ers in the world.</strong> With­out you, there won’t be any more books. Thank you for do­ing your part and sup­port­ing the writ­ing you find <span class="no-hyphens">valuable.</span></p><div class="subhead" id="recap-of-last-years-findings"><a href="#recap-of-last-years-findings">Recap of last year’s findings</a></div><p>By stim­u­lat­ing font sales and di­rect pay­ments, <em>Prac­ti­cal Ty­pog­ra­phy</em> gen­er­ated rea­son­able rev­enue in its sec­ond year—about $11,155. But that was a de­cline from its first year, when it gen­er­ated about <span class="no-hyphens">$14,926.</span></p><p>I had ex­pected rev­enue to go down. What I hadn’t ex­pected is that in the sec­ond year, traf­fic went <em>up</em>. That meant that a smaller per­cent­age of read­ers were sup­port­ing the book with any kind of pay­ment. Why? And was there a way to re­verse the <span class="no-hyphens">tide?</span></p><p><quo>In a non-sci­en­tific way, I the­o­rized that the prob­lem was the flow of<dquo-push></dquo-push><dquo-pull> “</dquo-pull>ef­flu­ents”—high-vol­ume, low-qual­ity traf­fic—pumped in my di­rec­tion by web­sites like </quo><a href="http://creativebloq.com">Cre­ative Bloq</a> and <a href="http://buzzfeed.com">Buz­zFeed.</a> Since the be­gin­ning of the web, it’s been an ar­ti­cle of faith that more traf­fic is bet­ter. Clearly, that hasn’t been true for a while. We’re deep into the click­bait econ­omy. The con­tin­ued dom­i­nance of ad­ver­tis­ing, and the <a href="vote-with-your-wallet.html">neg­a­tive-se­lec­tion ef­fects</a> of ad block­ers, have meant that the web in­creas­ingly caters to those with the short­est at­ten­tion <span class="no-hyphens">spans.</span></p><p>As I saw it, the chal­lenge was how to con­vert more of those short-at­ten­tion-span read­ers to pay­ing cus­tomers, with­out turn­ing <em>Prac­ti­cal Ty­pog­ra­phy</em> into a non­stop pa­rade of wheedling, beg­ging, and <span class="no-hyphens">nagging.</span></p><p>So what hap­pened in the third <span class="no-hyphens">year?</span></p><div class="subhead" id="traffic"><a href="#traffic">Traffic</a></div><p>In year one, I got about 650,000 read­ers. This in­creased to about 700,000 read­ers in year two. In year three, how­ever, traf­fic went down to about 615,000 read­ers—roughly a 13% drop. Since I track these num­bers with Google An­a­lyt­ics, it’s pos­si­ble the drop is over­stated be­cause of the ac­cel­er­at­ing rise of ad block­ers (in­clud­ing the con­tent block­ers sup­ported by iOS 9, start­ing <a href="https://techcrunch.com/2015/09/17/a-day-after-ios-9s-launch-ad-blockers-top-the-app-store/">last Sep­tem­ber</a>), which of­ten block Google An­a­lyt­ics as <span class="no-hyphens">well.</span></p><p>But con­sis­tent with my com­ments <a href="effluents-influence-affluence.html">last year,</a> I think it’s wise for web au­thors to de­tach them­selves from their traf­fic fig­ures (or Twit­ter fol­low­ers, or Face­book likes, or Stack Over­flow rep, or GitHub stars). Ex­po­sure doesn’t have any pre­dictable re­la­tion­ship to money. Never <span class="no-hyphens">has.</span></p><p>In­deed, if you be­lieve that it costs money to serve web pages—and yes, it does—then maybe the best out­come is to col­lect more money from fewer read­ers, as it sug­gests you’re get­ting bet­ter at find­ing the peo­ple who will pay for your <span class="no-hyphens">work.</span></p><div class="subhead" id="font-sales"><a href="#font-sales">Font sales</a></div><p>As in the pre­vi­ous two years, font sales were the foun­da­tion of the book’s rev­enue. In year one, I es­ti­mated there were 450 font trans­ac­tions at­trib­ut­able to <em>Prac­ti­cal Ty­pog­ra­phy</em><quo>, and im­puted a $25<dquo-push></dquo-push><dquo-pull> “</dquo-pull>re­fer­ral fee” to each, for a to­tal of $11,250. In year two, 325 trans­ac­tions, with im­puted rev­enue of $8125 (an 18% de­cline). In year three, I es­ti­mate the book stim­u­lated 310 trans­ac­tions, for im­puted rev­enue of $7750—less than a 5% de­cline. So that’s pretty <span class="no-hyphens">good.</span></quo></p><div class="subhead" id="direct-payments"><a href="#direct-payments">Direct payments</a></div><p>The big change was in di­rect pay­ments—where I ask read­ers to vol­un­tar­ily <a href="how-to-pay-for-this-book.html">send be­tween $5 and $20,</a> as be­fits their ap­pre­ci­a­tion of the book. In year one, I col­lected 321 pay­ments to­tal­ing $3676. In year two, 244 pay­ments to­tal­ing $3030. But in year three, I col­lected 489 pay­ments to­tal­ing $5472—a 100% in­crease in pay­ments, and an 80% in­crease in <span class="no-hyphens">revenue.</span></p><div class="subhead" id="in-sum"><a href="#in-sum">In sum</a></div><p>Not bad! That means that to­tal rev­enue for <em>Prac­ti­cal Ty­pog­ra­phy</em> in­creased from $11,155 in year two to $13,222 this past year—an 18% rev­enue in­crease de­spite a 13% traf­fic drop. A to­tal of 799 read­ers opened their wal­lets, which is bet­ter than the first or sec­ond <span class="no-hyphens">year.</span></p><p>Of course, this is not life-chang­ing, quit-your-day-job money for any­one. But as I said in <a href="economics-year-one.html">my first re­port,</a><quo> it’s un­rea­son­able to ex­pect book pub­lish­ing on the web to ex­ceed the eco­nom­ics of print pub­lish­ing. As I said then, sup­pose the typ­i­cal non­fic­tion book sells about 1000-3000 copies over its life­time, with the au­thor get­ting about $2-3 per book. Even lean­ing op­ti­mistic, that’s to­tal rev­enue of only about $5000-8000. So if the ques­tion is<dquo-push></dquo-push><dquo-pull> “</dquo-pull>would I have been bet­ter off pub­lish­ing </quo><em>Prac­ti­cal Ty­pog­ra­phy</em> as a pa­per­back?”—the an­swer re­mains, em­phat­i­cally, <span class="no-hyphens">no.</span></p><div class="subhead" id="the-fancy-sauce"><a href="#the-fancy-sauce">The fancy sauce</a></div><p>At the end of year two, I thought about ways I could en­cour­age more read­ers to pay. As I said above, non­stop wheedling and beg­ging was out—that would’ve made the book per­ma­nently ugly &amp; an­noy­ing. Not really what I’m go­ing <span class="no-hyphens">for.</span></p><p>A few self-styled web-pub­lish­ing pros sent me well-mean­ing ad­vice—like in­te­grat­ing such-and-such app into the web­site, or start­ing an email newslet­ter, so I could ha­rass read­ers more of­ten, etc. These are nice ideas. If they work for oth­ers, great. But my time is lim­ited. I can’t spend dol­lars to chase <span class="no-hyphens">dimes.</span></p><p>What I re­al­ized af­ter <a href="effluents-influence-affluence.html">last year’s re­port</a> is that these mas­sive flows of un­paid traf­fic em­anated from only about 15–20 web­sites. Also, re­call­ing the <em>Na­tional Lam­poon</em> cover, I won­dered if maybe a life-or-death ap­peal might move the <span class="no-hyphens">needle.</span></p><p>So I set­tled on a strat­egy of gen­tle, tar­geted sham­ing. I added ex­actly one page to this web­site, and then up­dated my <a href="https://httpd.apache.org/docs/current/howto/htaccess.html"><code>.htac­cess</code></a> file so that vis­i­tors from only those 15–20 sites would see that page when they <span class="no-hyphens">arrived:</span></p><p><a href="graylist.html"><strong style="letter-spacing: 0.05em">HELP KEEP THIS BOOK ALIVE</strong></a><br/>(click to see the whole <span class="no-hyphens">thing)</span></p><p>A lit­tle dra­matic? Maybe. So what? It’s all true: I <em>am</em> sick of bot­tom-feed­ing click­baiters and so­cial-net­work­ing bil­lion­aires prof­it­ing from my ma­te­r­ial, while con­tribut­ing noth­ing in re­turn. (Re­mem­ber: ex­po­sure isn’t <span class="no-hyphens">money.)</span></p><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>Hey man, that’s just the way the web works. Haven’t you heard? In­for­ma­tion wants to be—” Yeah, I’ve heard. How’s that work­ing out for you? Do you like the web you’re get­ting for <span class="no-hyphens">free?</span></quo></p><p>Don’t worry—as a web au­thor, I know bet­ter than to yell at clouds. The click­bait econ­omy will al­ways be part of the web, just like ad-sup­ported net­work tele­vi­sion. I ac­cept it. (Though to be fair to net­work tele­vi­sion, they do pay for what they <span class="no-hyphens">broadcast.)</span></p><p>But I con­tinue to be­lieve that there’s room for more than just that. Un­for­tu­nately, when we as read­ers click from link to link, and noth­ing is ever asked of us, some­thing gets lost in trans­la­tion: that what makes the web good at all are the in­di­vid­ual hu­mans who share their writ­ing, their pho­tos, their mu­sic, their <span class="no-hyphens">videos.</span></p><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>Help keep this book alive” is just a way of re­mind­ing read­ers that the in­for­ma­tion here wasn’t gen­er­ated by a piece of soft­ware. There’s a per­son be­hind it. And if the click­baiters are com­fort­able sell­ing ads against my ma­te­r­ial, why shouldn’t I be equally com­fort­able ask­ing those read­ers to pay some­thing? You could call it a quixotic pur­suit, ex­cept for one <span class="no-hyphens">thing—</span></quo></p><p>It <span class="no-hyphens">worked.</span></p><p><sig>—Matthew But­t­er­ick<br/>5 Aug <span class="no-hyphens">2016</span></sig></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="appendix.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="drowning-the-crystal-goblet.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="the-scorpion-express.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="drowning-the-crystal-goblet.html"><span class="arrow">←</span>&nbsp;Drowning the Crystal Goblet</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="appendix.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="the-scorpion-express.html">The scorpion express&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

