<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Triplicate | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small dmb">Triplicate</topic><aside><div style="text-align:center"><p><type-specimen><a href="http://typo.la/trts"><img src="images/triplicate-type-specimen.png"/></a></type-specimen></p><p><a href="http://typo.la/trts" class="specimen">PDF <span class="no-hyphens">specimen</span></a></p></div></aside><div class="mb-font-specimen" contenteditable="true"><div style="line-height:1.2;margin-top:-0.5rem"><span style="font-family:triplicate;font-size:85%">EACH HOUSE SHALL BE THE JUDGE OF THE<br/>Elections, Returns and Qualifications<br/>of its own Members, and a Majority of<br/><em>each shall constitute a Quorum to do</em><br/><strong>Business; but a smaller Number may</strong><br/>adjourn from day to day. If you like,<br/>you can edit this paragraph.</span></div></div><table class="buy-table"><tr><th style="width:40%">buy now</th><th>one person</th><th>two people</th><th>five people</th></tr><tr><th style="width:40%">Triplicate</th><td><a href="bc.html?item=64167442">$89</a></td><td><a href="bc.html?item=64167463">$119</a></td><td><a href="bc.html?item=64167466">$179</a></td></tr><tr><th style="width:40%"><span><a href="equity.html">Equity</a> + <a href="concourse.html">Concourse Standard</a> + <a href="triplicate.html">Triplicate</a></span></th><td><a href="bc.html?item=64167679">$299</a></td><td><a href="bc.html?item=64167682">$399</a></td><td><a href="bc.html?item=64167685">$599</a></td></tr><tr><th style="width:40%"><span><a href="equity.html">Equity</a> +&nbsp;<a href="concourse.html">Concourse Standard</a> +&nbsp;<a href="triplicate.html">Triplicate</a><br/> +&nbsp;<a href="advocate.html">Advocate</a></span></th><td><a href="bc.html?item=102904795">$359</a></td><td><a href="bc.html?item=102904798">$479</a></td><td><a href="bc.html?item=102904801">$719</a></td></tr></table><div class="font-details"><p>Trip­li­cate in­cludes 96 font files:<br/>= 3 weights (light, book, bold)<br/>× 3 se­ries (ro­man, italic, caps)<br/>+ 3 cloned styles<br/>× 4 vari­ants (reg­u­lar, code, poly, short)<br/>× 2 file for­mats (Open­Type, and True­Type-com­pat­i­ble Open­Type <span class="no-hyphens">TT)</span></p><p>Read the <a href="http://mbtype.com/license">font li­cense</a> (it’s short) or the <a href="http://mbtype.com/faq">FAQ</a><br/>For de­tails on char­ac­ter set and Open­Type fea­tures, see the <a href="http://typo.la/trts">PDF spec­i­men</a><br/>For more than five peo­ple, email <a href="mailto:mb@mbtype.com">mb@mb­type.com</a></p></div><div style="height:1em"></div><p>Trip­li­cate is used for code sam­ples and other mono­spaced type­set­ting in this book (e.g., <a href="one-space-between-sentences.html" class="xref">one space be­tween sen­tences</a>). True, my of­fi­cial ad­vice is that in gen­eral you should avoid <a href="monospaced-fonts.html" class="xref">mono­spaced fonts</a>. But in some cases, a mono­spaced font is the right tool for the job. So why not have a nice <span class="no-hyphens">one?</span></p><ol><li><p>Trip­li­cate has true ital­ics, real small caps, old­style fig­ures, swash caps, box-draw­ing char­ac­ters, and other <span class="no-hyphens">superfluities.</span></p></li><li><p>Trip­li­cate in­cludes a Code vari­ant with char­ac­ters op­ti­mized for pro­gram­ming and ter­mi­nal win­dows (also seen in <a href="why-racket-why-lisp.html" class="xref">Why Racket? Why Lisp?</a>).</p><p><code><span style="font-family:triplicate;font-size:150%">`$te_fl{1234*567~890}</span> <example-caption>Reg­u­lar</example-caption><br/><span style="font-size:150%">`$te_fl{1234*567~890}</span> <example-caption>Code</example-caption></code></p></li><li><p>Of in­ter­est to screen­writ­ers: Trip­li­cate also in­cludes a Short vari­ant that oc­cu­pies the same hor­i­zon­tal and ver­ti­cal space as the OS X Courier <a href="system-fonts.html" class="xref">sys­tem font</a>, so it’s easy to switch with­out al­ter­ing your doc­u­ment <span class="no-hyphens">templates.</span></p></li><li><p>Trip­li­cate has a short, plain-Eng­lish li­cense that in­cludes per­mis­sion to use it in PDFs, web­sites, apps, and elec­tronic <span class="no-hyphens">books.</span></p></li><li><p>If the fonts don’t suit your needs, you have 30 days to can­cel your li­cense and get a <span class="no-hyphens">refund.</span></p></li></ol></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="font-recommendations.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="concourse.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="advocate.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="concourse.html"><span class="arrow">←</span>&nbsp;Concourse</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="font-recommendations.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="advocate.html">Advocate&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

