<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Type composition | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic>Type composition</topic><aside>The keys of a man­ual type­writer, and the key­board of a mod­ern com­puter. Even though the com­puter key­board can pro­duce many more char­ac­ters and sym­bols than the type­writer, much of that power is hid­den from the <span class="no-hyphens">writer.</span></aside><p><img src="images/typewriter.jpg"/></p><p><img src="images/keyboard.jpg"/></p><p>Good ty­pog­ra­phy starts with good typ­ing. This chap­ter is a tour of the non­al­pha­betic char­ac­ters on the com­puter key­board—some ob­scure, some un­der­ap­pre­ci­ated, and some well-known but <span class="no-hyphens">misused.</span></p><p>A text is a se­quence of char­ac­ters. Every char­ac­ter is a tool. Your goal: to al­ways use the right tool for the <span class="no-hyphens">job.</span></p><p>To­day’s com­puter key­boards de­pict the avail­able char­ac­ters in al­most the same way as a man­ual type­writer. But this de­pic­tion is mis­lead­ing. The com­puter key­board can pro­duce many more char­ac­ters than the ones vis­i­ble on its keys. These in­clude <a href="accented-characters.html" class="xref">ac­cented char­ac­ters</a>, <a href="math-symbols.html" class="xref">math sym­bols</a>, and <a href="white-space-characters.html" class="xref">white-space char­ac­ters</a>—in­vis­i­ble mark­ers that are use­ful for get­ting con­sis­tent ty­po­graphic <span class="no-hyphens">results.</span></p><p>Be­ware. This chap­ter is more dif­fi­cult than it might seem. Typ­ing is sec­ond na­ture for most of us. Habits are in­grained. Af­ter years of do­ing things one way, it can be hard to learn a dif­fer­ent <span class="no-hyphens">way.</span></p><p>But it’s worth it. By typ­ing the right char­ac­ters while writ­ing and edit­ing, you’ll save time and ef­fort later on when you’re for­mat­ting and lay­ing out your <span class="no-hyphens">document.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"><li><a href="straight-and-curly-quotes.html" class="xref">straight and curly quotes</a></li><li><a href="one-space-between-sentences.html" class="xref">one space between sentences</a></li><li><a href="question-marks-and-exclamation-points.html" class="xref">question marks and exclamation points</a></li><li><a href="semicolons-and-colons.html" class="xref">semicolons and colons</a></li><li><a href="paragraph-and-section-marks.html" class="xref">paragraph and section marks</a></li><li><a href="parentheses-brackets-and-braces.html" class="xref">parentheses, brackets, and braces</a></li><li><a href="hyphens-and-dashes.html" class="xref">hyphens and dashes</a></li><li><a href="trademark-and-copyright-symbols.html" class="xref">trademark &amp; copyright symbols</a></li><li><a href="ampersands.html" class="xref">ampersands</a></li><li><a href="ellipses.html" class="xref">ellipses</a></li><li><a href="signature-lines.html" class="xref">signature lines</a></li><li><a href="apostrophes.html" class="xref">apostrophes</a></li><li><a href="accented-characters.html" class="xref">accented characters</a></li><li><a href="foot-and-inch-marks.html" class="xref">foot and inch marks</a></li><li><a href="white-space-characters.html" class="xref">white-space characters</a></li><li><a href="word-spaces.html" class="xref">word spaces</a></li><li><a href="nonbreaking-spaces.html" class="xref">nonbreaking spaces</a></li><li><a href="tabs-and-tab-stops.html" class="xref">tabs and tab stops</a></li><li><a href="hard-line-breaks.html" class="xref">hard line breaks</a></li><li><a href="carriage-returns.html" class="xref">carriage returns</a></li><li><a href="hard-page-breaks.html" class="xref">hard page breaks</a></li><li><a href="optional-hyphens.html" class="xref">optional hyphens</a></li><li><a href="math-symbols.html" class="xref">math symbols</a></li><li><a href="ligatures.html" class="xref">ligatures</a></li></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="index.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="where-do-the-rules-come-from.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="straight-and-curly-quotes.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="where-do-the-rules-come-from.html"><span class="arrow">←</span>&nbsp;where do the rules come from?</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>



<div id="right">
<a class="xref box-link" href="straight-and-curly-quotes.html">straight and curly quotes&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

