<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Web & email addresses | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>web &amp; email addresses</topic><short-rule>Don’t hyphenate</short-rule></title-block><p><first-use>Web ad­dresses</first-use> iden­tify a lo­ca­tion on the In­ter­net. They usu­ally take the form http://www.some­l­ong­name.com/folder/page.html. <first-use>Email ad­dresses</first-use> usu­ally take the form <span class="no-hyphens">name@somecompany.com.</span></p><p>In web pages, web and email ad­dresses are usu­ally hid­den from view be­hind hy­per­links, so they don’t cause ty­po­graphic <span class="no-hyphens">trouble.</span></p><p>But in print, web ad­dresses present two <span class="no-hyphens">problems.</span></p><p>The first prob­lem: web ad­dresses can be long. Re­ally, really long. Print­ing the whole web ad­dress may be fine if you can bury it in a foot­note. But it’s use­less if you’re hop­ing read­ers will type the ad­dress on their <span class="no-hyphens">own.</span></p><p>For a more us­able web ad­dress, use an ad­dress-short­en­ing ser­vice like <a href="http://tinyurl.com">TinyURL</a> or <a href="http://bitly.com">Bitly.</a> These ser­vices take a web ad­dress of any length and con­vert it into a short ad­dress <span class="no-hyphens">like:</span></p><div class="indented">http://tinyurl.com/p5wf3c</div><p>This is eas­ier to read and type. But it doesn’t re­veal the un­der­ly­ing web ad­dress. It also isn’t guar­an­teed to work <span class="no-hyphens">permanently.</span></p><p>If you put a web ad­dress in a foot­note or end­note, con­sider run­ning the long ver­sion with a short­ened ver­sion next to it. Then you’re cov­ered. For <span class="no-hyphens">instance:</span></p><div class="indented">See http://www.cacd.uscourts.gov/CACD/LocRules.nsf/<br/>a224d2a6f8771599882567cc005e9d79/043e35b5803a6d3f<br/>8825768d0067b375?OpenDocument, also available at http://tinyurl.com/y6o4yte.</div><p>The sec­ond prob­lem: web ad­dresses are dif­fi­cult to wrap onto mul­ti­ple lines. A web ad­dress is one un­bro­ken string of char­ac­ters. You don’t want your web ad­dress hy­phen­ated, be­cause read­ers will likely mis­take the hy­phens for part of the ad­dress. There­fore, use <a href="hard-line-breaks.html" class="xref">hard line breaks</a> to set the points where the web ad­dress should wrap onto the next <span class="no-hyphens">line.</span></p><p>Email ad­dresses are shorter than web ad­dresses and aren’t as painful to work with. But they shouldn’t be hy­phen­ated ei­ther, for the same <span class="no-hyphens">reasons.</span></p><p>Word proces­sors have an an­noy­ing de­fault habit of mak­ing every web and email ad­dress un­der­lined and blue. That might make some sense if you’re cre­at­ing a PDF that needs to in­clude hy­per­links. But it makes no sense at all if you’re cre­at­ing a doc­u­ment that needs to be <span class="no-hyphens">printed.</span></p><div class="howto"><div class="howto-name">How to turn off automatic hyperlinks</div><p><program>Word</program> <ui>File</ui> → <ui>Options</ui> → <ui>Proofing</ui> → <ui>AutoCorrect Options</ui> → <ui>AutoFormat As You Type</ui> → uncheck <ui>Internet and network paths with <span class="no-hyphens">hyperlinks</span></ui></p><p><program>OS X Word</program> <ui>Word</ui> → <ui>Preferences</ui> → <ui>AutoCorrect</ui> → <ui>AutoFormat As You Type</ui> → uncheck <ui>Internet and network paths with <span class="no-hyphens">hyperlinks</span></ui></p><p><program>Pages</program> <ui>Edit</ui> → <ui>Substitutions</ui> → uncheck <ui>Smart <span class="no-hyphens">Links</span></ui></p></div><div class="btw"><div class="btw-title">by the way</div><ul><li><p>What about ty­pog­ra­phy within emails? Your op­tions are lim­ited. Un­like a PDF, fonts don’t get trans­mit­ted with an email. So even though you can com­pose an email in any font you like, re­cip­i­ents won’t see that font un­less they also hap­pen to have it in­stalled. More­over, re­cip­i­ents read email on a va­ri­ety of de­vices, which have dif­fer­ent and un­pre­dictable ty­po­graphic ca­pa­bil­i­ties. My pol­icy: treat email as a ty­pog­ra­phy-free <span class="no-hyphens">zone.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="text-formatting.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="ordinals.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="small-caps.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="ordinals.html"><span class="arrow">←</span>&nbsp;ordinals</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="text-formatting.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="small-caps.html">small caps&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

