<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Websites | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>websites</topic><short-rule>Abandon five obsolete habits</short-rule></title-block><p>If Leo Tol­stoy were alive and work­ing in San Fran­cisco as a web de­vel­oper, he might tell us that poorly de­signed web­sites are all alike; each well-de­signed web­site is well-de­signed in its own way. And, hav­ing watched the web evolve over its first 20 years, I would <span class="no-hyphens">agree.</span></p><p>We’ve seen how <a href="typewriter-habits.html" class="xref">type­writer habits</a> have main­tained a pe­cu­liar in­flu­ence on the ty­pog­ra­phy of to­day’s doc­u­ments (e.g., <a href="research-papers.html" class="xref">re­search pa­pers</a>). These habits arose from the me­chan­i­cal lim­i­ta­tions of the type­writer. When the type­writer dis­ap­peared, so did the lim­i­ta­tions. But the habits re­mained. De­tached from their orig­i­nal jus­ti­fi­ca­tion, they’ve be­come point­less <span class="no-hyphens">obstructions.</span></p><p>Like­wise, the web-de­sign habits of the mid-’90s con­tinue to in­flu­ence to­day’s web. These habits also arose from the tech­no­log­i­cal lim­i­ta­tions of a pre­vi­ous era. The lim­i­ta­tions are ob­so­lete. But the habits are still with us. Five have been es­pe­cially <span class="no-hyphens">tenacious:</span></p><ol><li><p>Tiny <a href="point-size.html" class="xref">point sizes</a> for <a href="body-text.html" class="xref">body text</a>. This prac­tice was made nec­es­sary by small dis­plays, which oth­er­wise couldn’t fit much text. But to­day’s dis­plays are <span class="no-hyphens">large.</span></p></li><li><p>Huge point sizes for <a href="headings.html" class="xref">head­ings</a>. These arose from the ele­phan­tine de­fault styling of HTML head­ing tags in old browsers. But to­day’s CSS al­lows finer <span class="no-hyphens">control.</span></p></li><li><p>Re­liance on a small hand­ful of <a href="system-fonts.html" class="xref">sys­tem fonts,</a> like Ar­ial, Geor­gia, and Ver­dana. This arose from a lack of tech­nol­ogy for down­load­able fonts. But to­day, we have <span class="no-hyphens">webfonts.</span></p></li><li><p>Page edges crammed with in­scrutable wads of nav­i­ga­tional links. These emerged on the early web be­cause con­tent was so sparse. Links gave read­ers some­thing else to do—click and move. (Hence the id­iom be­came <phrase>surf­ing the web</phrase>, not <phrase>read­ing the web</phrase>.) But to­day, get­ting con­tent onto the web is rel­a­tively easy, and nav­i­ga­tional con­fu­sion tends to be a greater risk than <span class="no-hyphens">boredom.</span></p></li><li><p>Lay­outs built with large blocks of <a href="color.html" class="xref">color</a>. These were made nec­es­sary by the band­width lim­i­ta­tions of the early web. (They also filled space on those con­tent-de­prived web pages.) But to­day, high-speed con­nec­tions are com­mon, even on mo­bile <span class="no-hyphens">devices.</span></p></li></ol><p>Hav­ing out­lived their orig­i­nal ra­tio­nale, these habits are no more jus­ti­fi­able for to­day’s web than type­writer habits like <a href="underlining.html" class="xref">un­der­lin­ing</a> are for to­day’s printed <span class="no-hyphens">documents.</span></p><p>Yet not only are these habits still with us, they’ve hard­ened into en­trenched web-de­sign id­ioms. Don’t take my word for it. Go to any ma­jor web­site with this check­list. You’ll count at least four. These habits are <span class="no-hyphens">everywhere.</span></p><p>But bad habits don’t be­come good habits through rep­e­ti­tion. We know this to be true of spelling, gram­mar, and us­age in Amer­i­can Eng­lish. Sure, our lan­guage changes. But slowly. Not by pop­u­lar vote. Cer­tainly not by pop­u­lar <span class="no-hyphens">error.</span></p><p>So it is with <span class="no-hyphens">typography.</span></p><div class="subhead" id="web-design-neither-here-nor-there"><a href="#web-design-neither-here-nor-there">Web design: neither here nor there</a></div><p>And that’s the odd wrin­kle we have to over­come when we talk about the web. Be­cause to con­vince you to aban­don the type­writer habits in printed doc­u­ments, I’m able to cite a per­sua­sive body of ev­i­dence: namely, the pro­fes­sional ty­po­graphic prac­tices of the last 500 years, as re­flected in the books, news­pa­pers, and mag­a­zines we read <span class="no-hyphens">daily.</span></p><p>The web, how­ever, has no equiv­a­lent tra­di­tion. We can’t fill this gap merely by hold­ing the web to print tra­di­tions. That would be lim­it­ing and il­log­i­cal. But it’s equally il­log­i­cal to refuse to com­pare the web to any bench­mark on the grounds that it’s <em>sui generis</em> (be­cause it’s not—the web is pri­mar­ily a ty­po­graphic medium), or that it’s new tech­nol­ogy (be­cause it’s not—the web is 20 years old), or that it’s still evolv­ing (be­cause that’s true of every tech­nol­ogy, in­clud­ing <span class="no-hyphens">print).</span></p><p><quo>Nev­er­the­less, we’ve kept web de­sign hov­er­ing in an odd state of nei­ther here nor there. How? Like the poor worker of proverb—by blam­ing the tools. If you ask a web de­signer<dquo-push></dquo-push><dquo-pull> “</dquo-pull>why aren’t we do­ing bet­ter with web ty­pog­ra­phy?” you’re likely to hear ei­ther<dquo-push></dquo-push><dquo-pull> “</dquo-pull>we can’t, be­cause such-and-such won’t work in the old browsers” or<dquo-push></dquo-push><dquo-pull> “</dquo-pull>we can’t, un­til such-and-such works in the new browsers.” The cul­ture of web de­sign en­cour­ages us to rely on the past and the fu­ture as ex­cuses for why we can’t take ac­count­abil­ity for the present. These ex­cuses keep to­day’s web de­sign in a bub­ble, con­ve­niently im­per­vi­ous to <span class="no-hyphens">criticism.</span></quo></p><aside>For more about web-de­sign in­er­tia, see my talk <a href="http://typo.la/bitg"><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>The Bomb in the <span class="no-hyphens">Garden.”</span></quo></a></aside><p>But im­per­vi­ous to crit­i­cism also means im­per­vi­ous to progress. When ex­pec­ta­tions are held ar­ti­fi­cially low, there’s no in­cen­tive to do bet­ter. Thus next year’s web­sites end up look­ing much like last year’s. And the in­er­tia sus­tains it­self in­def­i­nitely. Again, don’t take my word for it—the on­go­ing ubiq­uity of ob­so­lete web-de­sign habits is the <span class="no-hyphens">proof.</span></p><p>There­fore, my ty­po­graphic ad­vice for web­sites is more a prin­ci­ple than a <span class="no-hyphens">prescription.</span></p><p>We can dis­agree about what de­sign ex­cel­lence will even­tu­ally mean on the web. In fact, we <em>should</em> dis­agree, be­cause that’s what stim­u­lates ex­per­i­men­ta­tion and dis­cov­ery. Do­ing it wrong is a pre­req­ui­site to do­ing it <span class="no-hyphens">right.</span></p><p>But with the web, we can’t have it both ways. We can’t ac­cept the ben­e­fits of web tech­nol­ogy with­out rais­ing the bar for our­selves. We can’t use the web for 20 years as a de­sign medium yet ex­empt it from de­sign crit­i­cism. We can’t blame the tools for our fail­ure to over­come our own in­er­tia. And we can’t ex­pect the web to grow up while we cling to ju­ve­nile and ob­so­lete <span class="no-hyphens">habits.</span></p><p><strong>We must set these habits aside.</strong> Es­pe­cially the five listed above. Any­one who is still re­ly­ing on those habits is ei­ther lazy or care­less. You are <span class="no-hyphens">neither.</span></p><p><a href="python-docs-before/index.html" class="sample-document"><img src="images/website-before.gif"/></a></p><div class="subhead" id="before"><a href="#before">before</a></div><ol><li><p>Small point size for body text (that doesn’t change with win­dow <span class="no-hyphens">size)</span></p></li><li><p>Enor­mous head­ings, re­dun­dantly high­lighted with <span class="no-hyphens">gray.</span></p></li><li><p>All fonts are sys­tem fonts—Ar­ial, Tre­buchet, and <span class="no-hyphens">Courier.</span></p></li><li><p>Nav­i­ga­tion links dom­i­nate the fore­ground; body text rel­e­gated to the <span class="no-hyphens">background.</span></p></li><li><p>Lay­out filled with col­ored rec­tan­gles—the large green rec­tan­gle at left, and far­ther down the page, rec­tan­gles of pink, green, gray, yel­low, and two shades of <span class="no-hyphens">purple.</span></p></li></ol><p><a href="python-docs-after/index.html" class="sample-document"><img src="images/website-after.gif"/></a></p><div class="subhead" id="after"><a href="#after">After</a></div><ol><li><p>Big­ger point size for body text (that changes to suit the win­dow <span class="no-hyphens">size)</span></p></li><li><p>Head­ings that are smaller while still be­ing <span class="no-hyphens">distinct.</span></p></li><li><p>Bet­ter fonts (<a href="equity.html" class="xref">Eq­uity</a>, <a href="concourse.html" class="xref">Con­course</a>, and <a href="triplicate.html" class="xref">Trip­li­cate</a>).</p></li><li><p>Nav­i­ga­tion less promi­nent and in­te­grated into the body <span class="no-hyphens">text.</span></p></li><li><p>Col­ored rec­tan­gles used spar­ingly to de­note spe­cial <span class="no-hyphens">sections.</span></p></li><li><p>Lib­eral use of white <span class="no-hyphens">space.</span></p></li></ol><div style="height:1em"></div><p>What we get from tech­nol­ogy tends to be a mat­ter of ex­pec­ta­tions, not pa­tience. So we should ex­pect more of the web. Be­cause when we do, we nec­es­sar­ily ex­pect more of our­selves. And when we ex­pect more of our­selves, we ex­pand pos­si­bil­i­ties for <span class="no-hyphens">everyone.</span></p><p>Let’s not set­tle for <span class="no-hyphens">less.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="sample-documents.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="presentations.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="appendix.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="presentations.html"><span class="arrow">←</span>&nbsp;presentations</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="sample-documents.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="appendix.html">Appendix&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

