<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>What is good typography? | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>what is good typography?</topic><short-rule>Reinforces the meaning of the text</short-rule></title-block><p>Good ty­pog­ra­phy <em>re­in­forces the mean­ing of the text</em>.</p><p>Al­most all texts com­mu­ni­cate a set of points <em>(The pe­ti­tion should be de­nied for three rea­sons)</em>. Some­times a text also needs to in­struct the reader <em>(Add lines 7 through 21 and en­ter the to­tal here)</em>. Other texts of­fer warn­ings or ad­mo­ni­tions <em>(You must be 48 inches tall to ride; Speed limit 75)</em>. In every case, good ty­pog­ra­phy sup­ports and re­in­forces the mes­sage. Good ty­pog­ra­phy makes the text more <span class="no-hyphens">effective.</span></p><p>Three sub­sidiary propo­si­tions flow from <span class="no-hyphens">this:</span></p><ol><li><p>Good ty­pog­ra­phy is mea­sured by how well it re­in­forces the mean­ing of the text, not by some ab­stract scale of merit. Ty­po­graphic choices that work for one text won’t nec­es­sar­ily work for an­other. (Corol­lary: good ty­pog­ra­phers don’t rely on rote so­lu­tions. One size never fits <span class="no-hyphens">all.)</span></p></li><li><p>For a given text, there are many ty­po­graphic so­lu­tions that would be equally good. Ty­pog­ra­phy is not a math prob­lem with one cor­rect <span class="no-hyphens">answer.</span></p></li><li><p>Your abil­ity to pro­duce good ty­pog­ra­phy de­pends on how well you un­der­stand the goals of your text, not on taste or vi­sual train­ing. (Corol­lary: if you mis­un­der­stand the mean­ing of your text, good ty­pog­ra­phy be­comes purely a mat­ter of <span class="no-hyphens">luck.)</span></p></li></ol><p>Pause to ab­sorb the ram­i­fi­ca­tions of propo­si­tion #3. Ty­pog­ra­phy is vi­sual, so it’s easy to con­clude that it’s pri­mar­ily an artis­tic or aes­thetic pur­suit. Not so. Ty­pog­ra­phy is pri­mar­ily <span class="no-hyphens">utilitarian.</span></p><p>There­fore, good ty­pog­ra­phy is mea­sured on a util­i­tar­ian yard­stick. Ty­pog­ra­phy that is aes­thet­i­cally pleas­ant, but that doesn’t re­in­force the mean­ing of the text, is a fail­ure. Ty­pog­ra­phy that re­in­forces the mean­ing of the text, even if aes­thet­i­cally un­pleas­ant, is a <span class="no-hyphens">success.</span></p><p>Does that mean that ef­fec­tive ty­pog­ra­phy can be ugly? Sure. Some­times ugly is bet­ter than <span class="no-hyphens">pretty.</span></p><p>Look at the high­way signs <span class="no-hyphens">again.</span></p><p><img src="images/roadsign-standard.jpg"/></p><p><img src="images/roadsign-script.jpg"/></p><p><quo>The script font used on the sec­ond sign could be called<dquo-push></dquo-push><dquo-pull> “</dquo-pull>pret­tier” than the stan­dard high­way-sig­nage font. But a high­way sign has a spe­cial pur­pose: it’s meant to be read quickly, from long dis­tances, at odd an­gles, and un­der vari­able light­ing and weather con­di­tions. The high­way-sig­nage font stays leg­i­ble un­der all these con­di­tions. It con­sti­tutes good ty­pog­ra­phy be­cause it sup­ports the sign’s <span class="no-hyphens">message.</span></quo></p><p>The script font may be pret­tier, but in this con­text, it’s bad ty­pog­ra­phy, be­cause it’s not suited to the task. Con­versely, the high­way-sig­nage font would look ter­ri­ble on a wed­ding in­vi­ta­tion, where the script font would be <span class="no-hyphens">appropriate.</span></p><p>A re­lated <span class="no-hyphens">example:</span></p><p><img src="images/speed-limit-75.svg"/></p><p>Here, the same font is used in all three ver­sions of this sign. But the first two signs fail to de­liver the mes­sage—<em>the speed limit is 75</em>—be­cause the ty­pog­ra­phy un­der­mines the text. The most im­por­tant el­e­ment is the num­ber <em>75</em>. Also im­por­tant is the cap­tion <em>speed limit</em>. Only the third ver­sion gets the bal­ance right. It’s the only ex­am­ple of good ty­pog­ra­phy among the <span class="no-hyphens">three.</span></p><p>Use this prin­ci­ple to test the qual­ity of your own ty­po­graphic work. The ad­van­tage of ap­ply­ing a util­i­tar­ian bench­mark in­stead of an aes­thetic one is that it doesn’t re­quire aes­thetic judg­ment. Be­lieve me, if you’re just start­ing out in ty­pog­ra­phy, you will pro­duce some ugly work. Don’t worry. If it’s ugly <em>and</em> ef­fec­tive, you’re mak­ing <span class="no-hyphens">progress.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p><quo>A pop­u­lar but flawed line of rea­son­ing holds that the best ty­pog­ra­phy is<dquo-push></dquo-push><dquo-pull> “</dquo-pull>in­vis­i­ble.” This idea dates back at least to Beat­rice Warde’s 1932 es­say </quo><a href="http://gmunch.home.pipeline.com/typo-L/misc/ward.htm"><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>The Crys­tal Gob­let,”</quo></a> and has en­joyed a re­cent vogue among de­sign­ers ea­ger to sound trendy. I dis­sent—see <a href="drowning-the-crystal-goblet.html" class="xref">Drown­ing the Crys­tal Gob­let</a>.</p></li><li><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>Can’t leg­i­bil­ity be re­solved by re­search?” Re­search can help if the de­sign con­text is spe­cific enough to per­mit testable propo­si­tions. For in­stance, the new fed­eral-high­way font, Clearview, was in­formed by </quo><a href="http://clearviewhwy.com/ResearchAndDesign/legibilityStudies.php">de­tailed stud­ies</a> about how dri­vers read sig­nage. But in gen­eral, leg­i­bil­ity is largely a mat­ter of ac­cli­ma­tion, not em­pir­ics—as proof, con­sider the huge range of writ­ing sys­tems that hu­man civ­i­liza­tions have suc­cess­fully <span class="no-hyphens">used.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="why-typography-matters.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="why-does-typography-matter.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="where-do-the-rules-come-from.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="why-does-typography-matter.html"><span class="arrow">←</span>&nbsp;why does typography matter?</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="why-typography-matters.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="where-do-the-rules-come-from.html">where do the rules come from?&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

