<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>White-space characters | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>white-space characters</topic><short-rule>For control and predictability</short-rule></title-block><p>You’re now fa­mil­iar with the es­sen­tial al­pha­betic, nu­meric, and sym­bol char­ac­ters. We turn to the fre­quently over­looked <first-use>white-space char­ac­ters</first-use>—the key­board char­ac­ters that put blank space be­tween point A and point <span class="no-hyphens">B.</span></p><p>Why are they over­looked? For one thing, they’re <span class="no-hyphens">invisible.</span></p><aside>If I have to work on a doc­u­ment from an out­side source, one of the first things I do is dis­play white-space char­ac­ters, to un­cover lurk­ing <span class="no-hyphens">horrors.</span></aside><div class="howto"><div class="howto-name">How to display white-space characters</div><p><program>Word</program> <ui>Home</ui> → <ui>Paragraph</ui> panel → <ui>¶</ui> but­ton (or con­trol + shift + <span class="no-hyphens">8)</span></p><p><program>OS X Word</program> <ui>¶</ui> but­ton (or ⌘ + <span class="no-hyphens">8)</span></p><p><program>Pages</program> <ui>View</ui> → <ui>Show Invisibles</ui> (or ⌘ + shift + <span class="no-hyphens">i)</span></p><p><program>HTML</program> View the HTML source in an ex­ter­nal text ed­i­tor that can show in­vis­i­ble char­ac­ters (the ex­act name of the com­mand will <span class="no-hyphens">vary)</span></p></div><p>As you learn to use white-space char­ac­ters, you’ll find it help­ful to make them vis­i­ble so you can ver­ify that you’re typ­ing them cor­rectly and that they’re hav­ing the in­tended ef­fect. Af­ter you’re pro­fi­cient, you’ll find it use­ful to see the white-space char­ac­ters while di­ag­nos­ing for­mat­ting <span class="no-hyphens">problems.</span></p><p>There are six im­por­tant white-space char­ac­ters: the <a href="word-spaces.html" class="xref">word space</a>, the <a href="nonbreaking-spaces.html" class="xref">non­break­ing space</a>, the <a href="tabs-and-tab-stops.html" class="xref">tab</a>, the <a href="hard-line-breaks.html" class="xref">hard line break</a>, the <a href="carriage-returns.html" class="xref">car­riage re­turn</a>, and the <a href="hard-page-breaks.html" class="xref">hard page break</a>. Each white-space char­ac­ter has a dis­tinct func­tion. Use the right tool for the <span class="no-hyphens">job.</span></p><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>But if all white space looks the same when printed, why should I care?” Two rea­sons: </quo><em>con­trol</em> and <em>pre­dictabil­ity</em>.</p><ol><li><p><em>Con­trol</em> means you get the in­tended re­sult with the min­i­mum key­strokes. Sup­pose you need a para­graph to start at the top of the next page. What do you do? If you use a hard page break rather than a se­quence of car­riage re­turns, you get the job done with one <span class="no-hyphens">keystroke.</span></p></li><li><p><em>Pre­dictabil­ity</em> means that as you edit and re­for­mat, you’ll al­ways get the same re­sult. If you ap­prox­i­mate a hard page break with car­riage re­turns, at some point in your edit­ing, your text will re­flow and you’ll have a large, un­ex­pected gap where you in­tended a page break. Then you’ll have a new prob­lem to di­ag­nose and fix. But a hard page break will al­ways do the right <span class="no-hyphens">thing.</span></p></li></ol><p>The time you in­vest in learn­ing how to use white-space char­ac­ters will be paid back in lay­outs that come to­gether faster and re­quire less <span class="no-hyphens">maintenance.</span></p><div class="subhead" id="white-space-characters-in-html"><a href="#white-space-characters-in-html">White-space characters in HTML</a></div><p>A word proces­sor aims to sim­u­late a printed lay­out, so each white-space char­ac­ter has a vis­i­ble ef­fect. An HTML doc­u­ment, by con­trast, is a se­ries of for­mat­ting tags. So white space is han­dled more like it would be in a pro­gram­ming lan­guage: ex­cept for non­break­ing spaces, any se­quence of white space in HTML is col­lapsed to a sin­gle word space when the doc­u­ment is ren­dered in a browser. To achieve vis­i­ble ef­fects with white space, you need to use ex­plicit HTML for­mat­ting tags. <span class="no-hyphens"></span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="foot-and-inch-marks.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="word-spaces.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="foot-and-inch-marks.html"><span class="arrow">←</span>&nbsp;foot and inch marks</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="word-spaces.html">word spaces&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

