<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Who is typography for? | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>who is typography for?</topic><short-rule>Readers, not writers</short-rule></title-block><p>Ty­pog­ra­phy is <em>for the ben­e­fit of the reader</em>, not the <span class="no-hyphens">writer.</span></p><p>This is ob­vi­ous if you’re a de­signer who didn’t write the text you’re work­ing with. Then you ap­proach the project as a spe­cial kind of reader—one whose job it is to cre­ate the vi­sual com­po­nent of the text so it re­in­forces the <span class="no-hyphens">meaning.</span></p><p>It’s a more dif­fi­cult prin­ci­ple if you’re a writer who has to han­dle your own ty­pog­ra­phy. Then you have to ne­go­ti­ate the con­flict be­tween your pri­mary per­spec­tive as a writer and a sim­u­lated per­spec­tive as a <span class="no-hyphens">reader.</span></p><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>But every writer is also a reader—I end up read­ing the text sev­eral times while I’m rewrit­ing it.” In a me­chan­i­cal sense, yes, you’re read­ing the text. But you’re read­ing it only so you can rewrite it. You’re not read­ing it for the same rea­sons as your reader—to learn and pos­si­bly to be <span class="no-hyphens">persuaded.</span></quo></p><p>Al­ways be ask­ing your­self: <strong>what does my reader want?</strong> Be­cause your reader is quite dif­fer­ent from <span class="no-hyphens">you:</span></p><table><thead><tr><th class="no-hyphens"></th><th class="no-hyphens">writer</th><th class="no-hyphens">reader</th></tr></thead><tbody><tr><td>Attention span</td><td>Long</td><td>Short</td></tr><tr><td>Interest in topic</td><td>High</td><td>Low</td></tr><tr><td>Persuadable by other opinions</td><td>No</td><td>Yes</td></tr><tr><td>Cares about your happiness</td><td>Yes</td><td>No</td></tr></tbody></table><p>Un­for­tu­nately, pro­fes­sional writ­ers some­times imag­ine that the com­par­i­son looks like <span class="no-hyphens">this:</span></p><table><thead><tr><th class="no-hyphens"></th><th class="no-hyphens">writer</th><th class="no-hyphens">reader</th></tr></thead><tbody><tr><td>Attention span</td><td>Long</td><td>Whatever it takes</td></tr><tr><td>Interest in topic</td><td>High</td><td>Boundless</td></tr><tr><td>Persuadable by other opinions</td><td>No</td><td>Barely</td></tr><tr><td>Cares about your happiness</td><td>Yes</td><td>Of course</td></tr></tbody></table><p>The only reader who might match that de­scrip­tion is your <span class="no-hyphens">mother.</span></p><p>Ty­pog­ra­phy has to be ori­ented to your ac­tual read­ers, not ide­al­ized ones. Writ­ers of­ten get at­tached to ide­al­ized read­ers be­cause those read­ers are eas­ier to please. Don’t be lazy. Work hard to see your text as an ac­tual reader will. You won’t get it per­fectly right. But a rough ap­prox­i­ma­tion is bet­ter than no ap­prox­i­ma­tion at <span class="no-hyphens">all.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="why-typography-matters.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="what-is-typography.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="why-does-typography-matter.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="what-is-typography.html"><span class="arrow">←</span>&nbsp;what is typography?</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="why-typography-matters.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="why-does-typography-matter.html">why does typography matter?&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

