<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Why there’s no e-book or PDF | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">Why there’s no e-book or PDF</topic><p>Since I<quo> launched this web-based book, the top ques­tion I’ve got­ten from read­ers is<dquo-push></dquo-push><dquo-pull> “</dquo-pull>How can I get an e-book or PDF ver­sion?” Fre­quently this is at­tached to a com­ment like<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Now </quo><em>that’s</em> some­thing I would pay <span class="no-hyphens">for.”</span></p><aside>Here’s the <a href="economics-year-one.html">one-year re­port</a> on the eco­nomic as­pects of this pub­lish­ing <span class="no-hyphens">experiment.</span></aside><p>As an au­thor, of course I’m happy that read­ers want to pay for books at all. Speak­ing of which—this is an apt mo­ment to thank the read­ers who have taken the ad­vice in <a href="how-to-pay-for-this-book.html" class="xref">How to pay for this book</a> se­ri­ously, and who have sup­ported this work with pay­ments and pur­chases. You are suc­cess­fully sus­tain­ing this <span class="no-hyphens">project.</span></p><p>As for the rest of you: I do un­der­stand why you’d want an of­fline ver­sion of a web book. Be­cause you don’t al­ways have a net­work con­nec­tion. Be­cause it’s con­ve­nient. Be­cause it works bet­ter with your Kin­dle. Re­ally, I get <span class="no-hyphens">it.</span></p><p>But I’m not go­ing to do it. And here’s <span class="no-hyphens">why.</span></p><div class="subhead" id="the-problem-with-e-books"><a href="#the-problem-with-e-books">The problem with e-books</a></div><p>I was won­der­ing whether I should spell the word <em>ebook</em> or <em>e-book</em>. I set­tled on the lat­ter—un­like <em>email</em>, com­mon us­age sug­gests that e-book is not quite ready to lose its hy­phen. Be­yond hy­phen­ation, it’s in­ter­est­ing to no­tice an­other key dif­fer­ence be­tween e-books and <span class="no-hyphens">email.</span></p><p>To­day’s email is based on an open stan­dard that dates back over 30 years (namely <a href="http://tools.ietf.org/html/rfc822">RFC 822</a>). Like any net­work, it was ap­par­ent back then that the value of an In­ter­net-based email net­work would de­pend on the num­ber of peo­ple con­nected to it (a propo­si­tion known as <a href="https://en.wikipedia.org/wiki/Metcalfe's_law">Met­calfe’s Law</a>). Con­versely, if In­ter­net users ended up with thou­sands of smaller, in­com­pat­i­ble email sys­tems, email would be less valu­able to all. So an open stan­dard made it pos­si­ble for all these sys­tems to ex­change <span class="no-hyphens">messages.</span></p><p>To­day, we take it for granted that we should be able to send &amp; re­ceive email us­ing what­ever hard­ware &amp; soft­ware com­bi­na­tion we like. For in­stance, if I told you I’d in­vented a new email sys­tem that re­quired you to buy a cer­tain hard­ware de­vice to ac­cess your in­box, you’d prob­a­bly say that’s a ter­ri­ble <span class="no-hyphens">idea.</span></p><p>Yet that’s ex­actly the sit­u­a­tion we have with e-books. Though open stan­dards for e-books ex­ist, those for­mats aren’t the ba­sis of our e-book econ­omy. To­day’s read­ing de­vices—like the Kin­dle, Nook, and iPad—os­ten­si­bly let you use e-books from any source. But in prac­tice you’re strongly en­cour­aged to have a monog­a­mous book-buy­ing re­la­tion­ship with the com­pany be­hind the <span class="no-hyphens">device.</span></p><p>You could imag­ine a world of e-books more like that of email—or, for that mat­ter, dig­i­tal mu­sic—where you can get your con­tent from any ven­dor, in an open for­mat, and then load it onto any de­vice. But that’s not how it works. These com­pa­nies tout con­ve­nience as a big ben­e­fit, but it’s been de­fined nar­rowly: <em>you can read with any de­vice you want, as long as it’s <span class="no-hyphens">ours.</span></em></p><p>Fur­ther­more, if you still think that com­pa­nies like Ama­zon and Ap­ple have be­nign mo­tives, it’s time to wake up. For in­stance, <a href="http://www.theatlantic.com/technology/archive/2013/07/apples-violation-of-antitrust-law-explained-in-6-bullet-points/277679/">Ap­ple vi­o­lated fed­eral an­titrust law</a> by im­prop­erly in­flu­enc­ing the price of e-books. Ama­zon is cur­rently <a href="http://www.nytimes.com/2014/05/10/technology/writers-feel-an-amazon-hachette-spat.html?_r=0">ap­ply­ing co­er­cive pres­sure</a> to Ha­chette, a ma­jor pub­lisher, for re­fus­ing to ca­pit­u­late to Ama­zon’s pric­ing <span class="no-hyphens">demands.</span></p><aside>For in­stance, <a href="billionaires-typewriter.html" class="xref">The Bil­lion­aire’s Type­writer</a>.</aside><p>It’s im­por­tant for us to crit­i­cize tech­nol­ogy com­pa­nies. And it’s not hard, be­cause they’re full of shit. Pri­mar­ily in the way they drape them­selves in lofty prin­ci­ples that are reg­u­larly con­tra­dicted by their ac­tions. Still, this be­hav­ior isn’t sur­pris­ing, be­cause they’re eco­nomic en­ti­ties. They’ll al­ways do what’s in their eco­nomic in­ter­est. They do not have moral <span class="no-hyphens">agency.</span></p><p>But as read­ers and writ­ers—as hu­man be­ings—we do. Thus, we have to con­sider our own role in these trans­ac­tions. As a writer, can I par­tic­i­pate in these mar­ket­places while over­look­ing the bad be­hav­ior? I don’t think so. What­ever ben­e­fit I’d be get­ting is based in part on their mar­ket ma­nip­u­la­tion. More­over, if I ac­cept the ben­e­fits of these mar­ket­places now, I’m not go­ing to have any ba­sis to com­plain later. If Ama­zon or Ap­ple turns out to be a mon­ster, I will have helped build that <span class="no-hyphens">monster.</span></p><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>But wait—you could still re­lease your book in EPUB [or some other open e-book for­mat].” If you can show me an e-book for­mat that gives me the same con­trol over ty­pog­ra­phy and lay­out that I can get in a web browser, I’ll con­sider it. As far as I know, it doesn’t ex­ist. (If I’m wrong, please </quo><a href="contact.html" class="xref">con­tact</a> <span class="no-hyphens">me.)</span></p><p>Thus my op­tion here is to use EPUB to make a ty­po­graph­i­cally ugly book about ty­pog­ra­phy. Do I want to make that? No. Do you really want to read it? I doubt it. A key point in <a href="why-does-typography-matter.html" class="xref">why does ty­pog­ra­phy mat­ter</a> is that ty­pog­ra­phy in­flu­ences reader at­ten­tion. If you like this book, in part it’s be­cause the ty­pog­ra­phy is help­ing you en­joy it. If I re­move the ty­pog­ra­phy, I can al­ready fore­see the <span class="no-hyphens">results.</span></p><div class="subhead" id="the-problem-with-pdfs"><a href="#the-problem-with-pdfs">The problem with PDFs</a></div><p>The PDF mar­ket doesn’t suf­fer from the same an­ti­com­pet­i­tive prob­lems as the e-book mar­ket. PDF started as a pro­pri­etary Adobe file for­mat, but it even­tu­ally be­came an <a href="https://en.wikipedia.org/wiki/Portable_Document_Format#ISO_Standardization">open stan­dard.</a> To­day, writ­ers can make PDFs with many tools; read­ers can view PDFs in many ways. That’s all <span class="no-hyphens">good.</span></p><p>What’s bad are the lim­i­ta­tions of the for­mat it­self. PDF is fun­da­men­tally a dig­i­tal sim­u­la­tion of pa­per. So it’s great for mak­ing pa­per doc­u­ments avail­able in the dig­i­tal realm. But for na­tively dig­i­tal doc­u­ments—like this one—it re­moves func­tion­al­ity and im­poses de­sign <span class="no-hyphens">constraints.</span></p><p>Thus, as a for­mat for dig­i­tal books, I have to vote against PDF. As a ty­pog­ra­pher, that’s painful, be­cause PDF pre­serves lay­out and ty­pog­ra­phy bet­ter than the typ­i­cal e-book for­mats. In all other re­spects, how­ever, it’s an ex­am­ple of the <a href="http://kk.org/thetechnium/2010/04/the-shirky-prin/">Shirky Prin­ci­ple</a>—a back­ward-look­ing for­mat that wants to im­pose yes­ter­day’s con­straints on to­day’s projects. As a reader and writer, that’s not good <span class="no-hyphens">enough.</span></p><div class="subhead" id="and-so-we-return-to-the-web"><a href="#and-so-we-return-to-the-web">And so we return to the web</a></div><p>I can imag­ine a par­al­lel uni­verse where we have an open e-book for­mat that’s widely sup­ported, that has all the ty­po­graphic and lay­out pre­ci­sion of PDF, and that’s easy to charge money <span class="no-hyphens">for.</span></p><p>In this uni­verse, how­ever, it doesn’t ex­ist. So we must com­pro­mise. Though the web has a num­ber of prob­lems—lack of a pay­ment model for con­tent is at the top of the list—I con­sider it our best op­por­tu­nity for dig­i­tal books. It’s based on open stan­dards, with no ven­dor lock-ins. It has fi­nally—es­pe­cially be­cause of the ar­rival of web­fonts—de­vel­oped a use­ful level of de­sign <span class="no-hyphens">sophistication.</span></p><p>The web also of­fers some unique ben­e­fits. Un­like PDF or other sta­tic e-book for­mats, a web-based book can be part of the search­able, hy­per­link­able flow of web in­for­ma­tion at large. It’s eas­ier to up­date, so it main­tains a bet­ter con­nec­tion to the au­thor. It can have soft­ware-based fea­tures pro­vided by the server or the web browser. It is, in short, a liv­ing <span class="no-hyphens">thing.</span></p><p>And yes, the pay­ment model is lack­ing. But if we want a fix, we don’t have to wait for some stan­dard-mak­ing au­thor­ity to draft a tech­ni­cal rec­om­men­da­tion that browser mak­ers may or may not im­ple­ment in the com­ing <span class="no-hyphens">years.</span></p><p>Rather, we can fix it right now, our­selves. We can do this by start­ing to prac­tice a habit of <strong>read­ers vol­un­tar­ily pay­ing au­thors</strong>. If we do that, we can cre­ate a rich fu­ture for dig­i­tal books. If we don’t—if we set­tle for the se­verely lim­ited view pro­pounded by com­pa­nies like Ap­ple and Ama­zon—we’ll have no one to blame but <span class="no-hyphens">ourselves.</span></p><p>Reader, I’ve made my choice. I’ve made this book avail­able un­der a vol­un­tary-pay­ment scheme (see <a href="how-to-pay-for-this-book.html" class="xref">How to pay for this book</a>). More re­cently, I’ve made its un­der­ly­ing web-pub­lish­ing sys­tem, called <a href="http://pollenpub.com">Pollen,</a> avail­able to other au­thors for <span class="no-hyphens">free.</span></p><p>The rest is up to <span class="no-hyphens">you.</span></p><p><sig>—Matthew But­t­er­ick<br/>27 May <span class="no-hyphens">2014</span></sig></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="appendix.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="charter.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="economics-year-one.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="charter.html"><span class="arrow">←</span>&nbsp;Charter</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="appendix.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="economics-year-one.html">The economics of a web-based book: year one&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

