<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Closing the loop: basic</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#tutorials">tuto­ri­als</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;closing-the-loop-basic&quot;)"></div><h1 anchor="closing-the-loop-basic" id="closing-the-loop-basic" hyphens="none">Closing the loop: <span class="my-code" decode="exclude">basic</span></h1></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a href="specification-and-setup.html">2&emsp;spec­i­fi­ca­tion and setup</a></li><li><a class="here" href="functions.html">3&emsp;func­tions</a></li><li><a href="imports.html">4&emsp;imports</a></li><li><a href="exports.html">5&emsp;exports</a></li><li><a href="the-repl.html">6&emsp;the repl</a></li><li><a href="command-line-arguments.html">7&emsp;com­mand-line argu­ments</a></li><li><a href="recap.html">8&emsp;recap</a></li><li><a href="source-listing.html">9&emsp;source list­ing</a></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_6VaM1&quot;)"></div><p id="a_6VaM1">Func­tions in BASIC are intro­duced with the <span class="my-code" decode="exclude">def</span> state­ment, and can be invoked with any expres­sions (includ­ing other func­tion appli­ca­tions) as argu­ments. The result of the func­tion is a sin­gle expres­sion:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0UmOS&quot;)"></div><div class="highlight-container" id="a_0UmOS"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang basic-demo-3<br/>10 x = 2 : y = 3 : z = 5<br/>20 print f(3, 4)<br/>30 print f(f(3, g(2)), 2)<br/>40 def f(x, y) = x * y * z<br/>50 def g(i) = i + i<br/>60 print y</div><div class="highlight" form="false" id="a_J5gL1"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="source"><pre>#lang basic-demo-3
<span class="nl">10</span><span class="w"> </span><span class="vg">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">2</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="vg">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">3</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="vg">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">5</span>
<span class="nl">20</span><span class="w"> </span><span class="vg">print</span><span class="w"> </span><span class="vg">f</span><span class="p">(</span><span class="il">3</span><span class="p">,</span><span class="w"> </span><span class="il">4</span><span class="p">)</span>
<span class="nl">30</span><span class="w"> </span><span class="vg">print</span><span class="w"> </span><span class="vg">f</span><span class="p">(</span><span class="vg">f</span><span class="p">(</span><span class="il">3</span><span class="p">,</span><span class="w"> </span><span class="vg">g</span><span class="p">(</span><span class="il">2</span><span class="p">)),</span><span class="w"> </span><span class="il">2</span><span class="p">)</span>
<span class="nl">40</span><span class="w"> </span><span class="vg">def</span><span class="w"> </span><span class="vg">f</span><span class="p">(</span><span class="vg">x</span><span class="p">,</span><span class="w"> </span><span class="vg">y</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="vg">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="vg">z</span>
<span class="nl">50</span><span class="w"> </span><span class="vg">def</span><span class="w"> </span><span class="vg">g</span><span class="p">(</span><span class="vg">i</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="vg">i</span>
<span class="nl">60</span><span class="w"> </span><span class="vg">print</span><span class="w"> </span><span class="vg">y</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_fMCT3&quot;)"></div><div class="highlight-container" id="a_fMCT3"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">60<br/>600<br/>3</div><div class="highlight" form="false" id="a_YL53R"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre>60
600
3
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_DVIDv&quot;)"></div><p id="a_DVIDv">In ye olde days, BASIC func­tions had to begin with the pre­fix <span class="my-code" decode="exclude">fn</span>, for ye olde rea­sons. Here in the 21st cen­tury, we won’t observe this restric­tion. Instead, we’ll allow func­tions to be named with any iden­ti­fier.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_KARA0&quot;)"></div><p id="a_KARA0">In an excep­tion to the usual all-vari­ables-are-global pol­icy, the vari­ables rep­re­sent­ing the argu­ments to the func­tion are sep­a­rate from the ones out­side, though the func­tion can refer to exist­ing global vari­ables. In other words, just like Racket’s <a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a>, local vari­ables intro­duced by a <span class="my-code" decode="exclude">def</span> <a class="glossary" href="/appendix/glossary.html#shadow"><span class="glossary-link-text">shadow</span></a> the ones out­side.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ZPCQK&quot;)"></div><p id="a_ZPCQK">A func­tion intro­duced with <span class="my-code" decode="exclude">def</span> can be used any­where in the pro­gram, even before the pro­gram reaches the line. So in the exam­ple above, even though <span class="my-code" decode="exclude">f</span> is not defined until line <span class="my-code" decode="exclude">40</span>, it can be invoked on lines <span class="my-code" decode="exclude">20</span> and <span class="my-code" decode="exclude">30</span>.</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;pedaling-uphill&quot;)"></div><h3 anchor="pedaling-uphill" class="subhead" id="pedaling-uphill"><a href="#pedaling-uphill">Ped­al­ing uphill</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_XuAt2&quot;)"></div><p id="a_XuAt2">We prob­a­bly noticed that <span class="my-code" decode="exclude">def</span> is sim­i­lar to <span class="my-code" decode="exclude">let</span> in that it assigns a value to an iden­ti­fier. So we can already guess that we’ll imple­ment <span class="my-code" decode="exclude">def</span> by mak­ing the usual lexer and parser updates, and then in the expander, con­vert­ing it into a <a class="glossary" href="/appendix/glossary.html#lambda"><span class="glossary-link-text">lambda</span></a> expres­sion that gets assigned to the func­tion iden­ti­fier. Right. Hope­fully, at this point, that much seems easy.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_rnNhC&quot;)"></div><p id="a_rnNhC">The harder part is the last require­ment: that every func­tion defined in the pro­gram, no mat­ter where, can be invoked right away. This means that our <span class="my-code" decode="exclude">def</span> state­ments have to cir­cum­vent the usual con­trol flow. They have to be moved out of our list of line func­tions to the top of the mod­ule, so they get eval­u­ated right away.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_lXt3y&quot;)"></div><p id="a_lXt3y">In a sense, it’s sim­i­lar to the sit­u­a­tion we con­fronted in the pre­vi­ous tuto­r­ial when imple­ment­ing <a href="/basic-2/variables-and-input.html#updating-the-expander">vari­ables</a>. In that case, we found the unique vari­able names through­out the pro­gram by flat­ten­ing the parse tree and look­ing for items with the <span class="my-code" decode="exclude">'b-id</span> syn­tax prop­erty.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_856gG&quot;)"></div><p id="a_856gG">But that was pos­si­ble because an iden­ti­fier is a stand­alone item, so we could afford to dis­card the struc­ture of the parse tree in our search. In this case, we need to keep each of the <span class="my-code" decode="exclude">b-def</span> nodes intact.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_eQ7J0&quot;)"></div><p id="a_eQ7J0">If we wanted, we could pick through the parse tree a lit­tle more gin­gerly and hoist the <span class="my-code" decode="exclude">b-def</span> nodes to the top level. But this is a com­mon enough task that Racket’s macro sys­tem has beaten us to it: as we’ll see, we can sim­ply tell Racket to move the result of a macro to the top level of our mod­ule by using a <em><a class="glossary" href="/appendix/glossary.html#lift"><span class="glossary-link-text">lift</span></a></em>. Best of all, using the lift is a lot eas­ier than explain­ing why we need it.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;lexer-updates&quot;)"></div><h3 anchor="lexer-updates" class="subhead" id="lexer-updates"><a href="#lexer-updates">Lexer updates</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Emtdv&quot;)"></div><p id="a_Emtdv">To our lexer, we add <span class="my-code" decode="exclude">def</span> and <span class="my-code" decode="exclude">,</span> to our list of <span class="my-code" decode="exclude">reserved-terms</span> (we need the comma for sep­a­rat­ing the argu­ments in a func­tion call):</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">basic/lexer.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_18WMr&quot;)"></div><div class="highlight-container" id="a_18WMr"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br<br/>(require brag/support)<br/><br/>(define-lex-abbrev digits (:+ (char-set "0123456789")))<br/><br/>(define-lex-abbrev reserved-terms (:or "print" "goto" "end" "+" ":" ";" "let" "=" "input" "-" "*" "/" "^" "mod" "(" ")" "def" "if" "then" "else" "&lt;" "&gt;" "&lt;&gt;" "and" "or" "not" "gosub" "return" "for" "to" "step" "next" "def" ","))<br/><br/>(define basic-lexer<br/>  (lexer-srcloc<br/>   [(eof) (return-without-srcloc eof)]<br/>   ["\n" (token 'NEWLINE lexeme)]<br/>   [whitespace (token lexeme #:skip? #t)]<br/>   [(from/stop-before "rem" "\n") (token 'REM lexeme)]<br/>   [reserved-terms (token lexeme lexeme)]<br/>   [(:seq alphabetic (:* (:or alphabetic numeric "$")))<br/>    (token 'ID (string-&gt;symbol lexeme))]<br/>   [digits (token 'INTEGER (string-&gt;number lexeme))]<br/>   [(:or (:seq (:? digits) "." digits)<br/>         (:seq digits "."))<br/>    (token 'DECIMAL (string-&gt;number lexeme))]<br/>   [(:or (from/to "\"" "\"") (from/to "'" "'"))<br/>    (token 'STRING<br/>           (substring lexeme<br/>                      1 (sub1 (string-length lexeme))))]))<br/><br/>(provide basic-lexer)</div><div class="highlight" form="false" id="a_6y7uy"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="n">brag/support</span><span class="p">)</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._define-lex-abbrev))" class="docs" hyphens="none">define-lex-abbrev</a></span> <span class="n">digits</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(form._((lib._brag/support..rkt)._~3a+))" class="docs" hyphens="none">:+</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._char-set))" class="docs" hyphens="none">char-set</a></span> <span class="s2">"0123456789"</span><span class="p">)))</span>

<span class="hll"><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._define-lex-abbrev))" class="docs" hyphens="none">define-lex-abbrev</a></span> <span class="n">reserved-terms</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(form._((lib._brag/support..rkt)._~3aor))" class="docs" hyphens="none">:or</a></span> <span class="s2">"print"</span> <span class="s2">"goto"</span> <span class="s2">"end"</span> <span class="s2">"+"</span> <span class="s2">":"</span> <span class="s2">";"</span> <span class="s2">"let"</span> <span class="s2">"="</span> <span class="s2">"input"</span> <span class="s2">"-"</span> <span class="s2">"*"</span> <span class="s2">"/"</span> <span class="s2">"^"</span> <span class="s2">"mod"</span> <span class="s2">"("</span> <span class="s2">")"</span> <span class="s2">"def"</span> <span class="s2">"if"</span> <span class="s2">"then"</span> <span class="s2">"else"</span> <span class="s2">"&lt;"</span> <span class="s2">"&gt;"</span> <span class="s2">"&lt;&gt;"</span> <span class="s2">"and"</span> <span class="s2">"or"</span> <span class="s2">"not"</span> <span class="s2">"gosub"</span> <span class="s2">"return"</span> <span class="s2">"for"</span> <span class="s2">"to"</span> <span class="s2">"step"</span> <span class="s2">"next"</span> <span class="s2">"def"</span> <span class="s2">","</span><span class="p">))</span>
</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">basic-lexer</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._lexer-srcloc))" class="docs" hyphens="none">lexer-srcloc</a></span>
   <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/port-ops.html#(def._((quote._~23~25kernel)._eof))" class="docs" hyphens="none">eof</a></span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._return-without-srcloc))" class="docs" hyphens="none">return-without-srcloc</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/port-ops.html#(def._((quote._~23~25kernel)._eof))" class="docs" hyphens="none">eof</a></span><span class="p">)]</span>
   <span class="p">[</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(def._((lib._brag/support..rkt)._token))" class="docs" hyphens="none">token</a></span> <span class="o">&#39;</span><span class="ss">NEWLINE</span> <span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._lexeme))" class="docs" hyphens="none">lexeme</a></span><span class="p">)]</span>
   <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._whitespace))" class="docs" hyphens="none">whitespace</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(def._((lib._brag/support..rkt)._token))" class="docs" hyphens="none">token</a></span> <span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._lexeme))" class="docs" hyphens="none">lexeme</a></span> <span class="kd">#:skip?</span> <span class="no">#t</span><span class="p">)]</span>
   <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(form._((lib._brag/support..rkt)._from/stop-before))" class="docs" hyphens="none">from/stop-before</a></span> <span class="s2">"rem"</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(def._((lib._brag/support..rkt)._token))" class="docs" hyphens="none">token</a></span> <span class="o">&#39;</span><span class="ss">REM</span> <span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._lexeme))" class="docs" hyphens="none">lexeme</a></span><span class="p">)]</span>
   <span class="p">[</span><span class="n">reserved-terms</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(def._((lib._brag/support..rkt)._token))" class="docs" hyphens="none">token</a></span> <span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._lexeme))" class="docs" hyphens="none">lexeme</a></span> <span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._lexeme))" class="docs" hyphens="none">lexeme</a></span><span class="p">)]</span>
   <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(form._((lib._brag/support..rkt)._~3aseq))" class="docs" hyphens="none">:seq</a></span> <span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._alphabetic))" class="docs" hyphens="none">alphabetic</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(form._((lib._brag/support..rkt)._~3a*))" class="docs" hyphens="none">:*</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(form._((lib._brag/support..rkt)._~3aor))" class="docs" hyphens="none">:or</a></span> <span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._alphabetic))" class="docs" hyphens="none">alphabetic</a></span> <span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._numeric))" class="docs" hyphens="none">numeric</a></span> <span class="s2">"$"</span><span class="p">)))</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(def._((lib._brag/support..rkt)._token))" class="docs" hyphens="none">token</a></span> <span class="o">&#39;</span><span class="ss">ID</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/symbols.html#(def._((quote._~23~25kernel)._string-~3esymbol))" class="docs" hyphens="none">string-&gt;symbol</a></span> <span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._lexeme))" class="docs" hyphens="none">lexeme</a></span><span class="p">))]</span>
   <span class="p">[</span><span class="n">digits</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(def._((lib._brag/support..rkt)._token))" class="docs" hyphens="none">token</a></span> <span class="o">&#39;</span><span class="ss">INTEGER</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._string-~3enumber))" class="docs" hyphens="none">string-&gt;number</a></span> <span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._lexeme))" class="docs" hyphens="none">lexeme</a></span><span class="p">))]</span>
   <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(form._((lib._brag/support..rkt)._~3aor))" class="docs" hyphens="none">:or</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(form._((lib._brag/support..rkt)._~3aseq))" class="docs" hyphens="none">:seq</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(form._((lib._brag/support..rkt)._~3a~3f))" class="docs" hyphens="none">:?</a></span> <span class="n">digits</span><span class="p">)</span> <span class="s2">"."</span> <span class="n">digits</span><span class="p">)</span>
         <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(form._((lib._brag/support..rkt)._~3aseq))" class="docs" hyphens="none">:seq</a></span> <span class="n">digits</span> <span class="s2">"."</span><span class="p">))</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(def._((lib._brag/support..rkt)._token))" class="docs" hyphens="none">token</a></span> <span class="o">&#39;</span><span class="ss">DECIMAL</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._string-~3enumber))" class="docs" hyphens="none">string-&gt;number</a></span> <span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._lexeme))" class="docs" hyphens="none">lexeme</a></span><span class="p">))]</span>
   <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(form._((lib._brag/support..rkt)._~3aor))" class="docs" hyphens="none">:or</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(form._((lib._brag/support..rkt)._from/to))" class="docs" hyphens="none">from/to</a></span> <span class="s2">"</span><span class="se">\"</span><span class="s2">"</span> <span class="s2">"</span><span class="se">\"</span><span class="s2">"</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(form._((lib._brag/support..rkt)._from/to))" class="docs" hyphens="none">from/to</a></span> <span class="s2">"&#39;"</span> <span class="s2">"&#39;"</span><span class="p">))</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(def._((lib._brag/support..rkt)._token))" class="docs" hyphens="none">token</a></span> <span class="o">&#39;</span><span class="ss">STRING</span>
           <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._substring))" class="docs" hyphens="none">substring</a></span> <span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._lexeme))" class="docs" hyphens="none">lexeme</a></span>
                      <span class="mi">1</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._sub1))" class="docs" hyphens="none">sub1</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._string-length))" class="docs" hyphens="none">string-length</a></span> <span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._lexeme))" class="docs" hyphens="none">lexeme</a></span><span class="p">))))]))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="n">basic-lexer</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;parser-updates&quot;)"></div><h3 anchor="parser-updates" class="subhead" id="parser-updates"><a href="#parser-updates">Parser updates</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0Qyv1&quot;)"></div><p id="a_0Qyv1">In our parser, we cre­ate new rules to han­dle the <span class="my-code" decode="exclude">def</span> state­ment itself, but also to sup­port func­tion calls as expres­sions:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">basic/parser.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ovP5W&quot;)"></div><div class="highlight-container" id="a_ovP5W"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang brag<br/>b-program : [b-line] (/NEWLINE [b-line])*<br/>b-line : b-line-num [b-statement] (/":" [b-statement])* [b-rem]<br/>@b-line-num : INTEGER<br/>b-rem : REM<br/>@b-statement : b-end | b-print | b-goto<br/>             | b-let | b-input | b-if<br/>             | b-gosub | b-return | b-for | b-next<br/>             | b-def<br/>b-end : /"end"<br/>b-print : /"print" [b-printable] (/";" [b-printable])*<br/>@b-printable : STRING | b-expr<br/>b-goto : /"goto" b-expr<br/>b-let : [/"let"] b-id /"=" (STRING | b-expr)<br/>b-if : /"if" b-expr /"then" (b-statement | b-expr)<br/>                   [/"else" (b-statement | b-expr)]<br/>b-input : /"input" b-id<br/>@b-id : ID<br/>b-gosub : /"gosub" b-expr<br/>b-return : /"return"<br/>b-for : /"for" b-id /"=" b-expr /"to" b-expr [/"step" b-expr]<br/>b-next : /"next" b-id<br/>b-def : /"def" b-id /"(" b-id [/"," b-id]* /")" /"=" b-expr<br/>b-expr : b-or-expr<br/>b-or-expr : [b-or-expr "or"] b-and-expr<br/>b-and-expr : [b-and-expr "and"] b-not-expr<br/>b-not-expr : ["not"] b-comp-expr<br/>b-comp-expr : [b-comp-expr ("="|"&lt;"|"&gt;"|"&lt;&gt;")] b-sum<br/>b-sum : [b-sum ("+"|"-")] b-product<br/>b-product : [b-product ("*"|"/"|"mod")] b-neg<br/>b-neg : ["-"] b-expt<br/>b-expt : [b-expt ("^")] b-value<br/>@b-value : b-number | b-id | /"(" b-expr /")" | b-func<br/>b-func : ID /"(" b-expr [/"," b-expr]* /")"<br/>@b-number : INTEGER | DECIMAL</div><div class="highlight" form="false" id="a_fZuuV"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="source"><pre>#lang brag
b-program : [b-line] (/NEWLINE [b-line])*
b-line : b-line-num [b-statement] (/":" [b-statement])* [b-rem]
@b-line-num : INTEGER
b-rem : REM
@b-statement : b-end | b-print | b-goto
             | b-let | b-input | b-if
             | b-gosub | b-return | b-for | b-next
<span class="hll">             | b-def
</span>b-end : /"end"
b-print : /"print" [b-printable] (/";" [b-printable])*
@b-printable : STRING | b-expr
b-goto : /"goto" b-expr
b-let : [/"let"] b-id /"=" (STRING | b-expr)
b-if : /"if" b-expr /"then" (b-statement | b-expr)
                   [/"else" (b-statement | b-expr)]
b-input : /"input" b-id
@b-id : ID
b-gosub : /"gosub" b-expr
b-return : /"return"
b-for : /"for" b-id /"=" b-expr /"to" b-expr [/"step" b-expr]
b-next : /"next" b-id
<span class="hll">b-def : /"def" b-id /"(" b-id [/"," b-id]* /")" /"=" b-expr
</span>b-expr : b-or-expr
b-or-expr : [b-or-expr "or"] b-and-expr
b-and-expr : [b-and-expr "and"] b-not-expr
b-not-expr : ["not"] b-comp-expr
b-comp-expr : [b-comp-expr ("="|"&lt;"|"&gt;"|"&lt;&gt;")] b-sum
b-sum : [b-sum ("+"|"-")] b-product
b-product : [b-product ("*"|"/"|"mod")] b-neg
b-neg : ["-"] b-expt
b-expt : [b-expt ("^")] b-value
<span class="hll">@b-value : b-number | b-id | /"(" b-expr /")" | b-func
</span><span class="hll">b-func : ID /"(" b-expr [/"," b-expr]* /")"
</span>@b-number : INTEGER | DECIMAL
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_UAbh5&quot;)"></div><p id="a_UAbh5">The <span class="my-code" decode="exclude">b-def</span> rule fol­lows the style we saw above:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_QbXrU&quot;)"></div><div class="highlight-container" id="a_QbXrU"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">def f(x, y) = x * y * z</div><div class="highlight" form="false" id="a_PXSZo"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>def f(x, y) = x * y * z
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk4" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0wQFX&quot;)"></div><p id="a_0wQFX">Where we have a func­tion name, a list of comma-sep­a­rated vari­ables between paren­the­ses, and finally an expres­sion:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_q7MEx&quot;)"></div><div class="highlight-container" id="a_q7MEx"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">b-def : /"def" b-id /"(" b-id [/"," b-id]* /")" /"=" b-expr</div><div class="highlight" form="false" id="a_bhQWz"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>b-def : /"def" b-id /"(" b-id [/"," b-id]* /")" /"=" b-expr
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk5" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_RvmkC&quot;)"></div><p id="a_RvmkC">Then we also want to be able to parse func­tion calls. Near the bot­tom, we add a <span class="my-code" decode="exclude">b-func</span> rule as a pos­si­ble <span class="my-code" decode="exclude">b-value</span>. The <span class="my-code" decode="exclude">b-func</span> rule fol­lows pat­tern sim­i­lar to <span class="my-code" decode="exclude">b-def</span>, with a func­tion iden­ti­fier fol­lowed by comma-sep­a­rated argu­ments between paren­the­ses:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_V85Gy&quot;)"></div><div class="highlight-container" id="a_V85Gy"><div id="code_49" form="false" decode="exclude" style="font-size:0;width:0;height:0">b-func : ID /"(" b-expr [/"," b-expr]* /")"</div><div class="highlight" form="false" id="a_wDWNt"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>b-func : ID /"(" b-expr [/"," b-expr]* /")"
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk6" data-clipboard-target="#code_49" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_eyN9C&quot;)"></div><p id="a_eyN9C">There’s a sub­tle maneu­ver here. Rather than match­ing the <span class="my-code" decode="exclude">b-id</span> rule in the first posi­tion, we’re delib­er­ately match­ing a raw <span class="my-code" decode="exclude">ID</span> token.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_QVUA0&quot;)"></div><p id="a_QVUA0">Why? We recall from our imple­men­ta­tion of <a href="/basic-2/variables-and-input.html#updating-the-expander">vari­ables</a> that every­thing marked as a <span class="my-code" decode="exclude">b-id</span> in the parse tree will be hoisted into the top level of our mod­ule and defined as a new vari­able with value <span class="my-code" decode="exclude">0</span>. Usu­ally that’s what we want, so that a pro­gram refer­ring to an unde­clared vari­able will just print <span class="my-code" decode="exclude">0</span>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_70tsj&quot;)"></div><div class="highlight-container" id="a_70tsj"><div id="code_50" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang basic<br/>10 print f</div><div class="highlight" form="false" id="a_7zuHC"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre>#lang basic
<span class="nl">10</span><span class="w"> </span><span class="vg">print</span><span class="w"> </span><span class="vg">f</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk7" data-clipboard-target="#code_50" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jmeAY&quot;)"></div><p id="a_jmeAY">But what should hap­pen when an unde­clared vari­able is called as a func­tion?</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3j60a&quot;)"></div><div class="highlight-container" id="a_3j60a"><div id="code_51" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang basic<br/>10 print f(42)</div><div class="highlight" form="false" id="a_6XRKB"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre>#lang basic
<span class="nl">10</span><span class="w"> </span><span class="vg">print</span><span class="w"> </span><span class="vg">f</span><span class="p">(</span><span class="il">42</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk8" data-clipboard-target="#code_51" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_trxhM&quot;)"></div><p id="a_trxhM">If we use <span class="my-code" decode="exclude">b-id</span> in the pat­tern for <span class="my-code" decode="exclude">b-func</span>, we’d be sig­nal­ing that the unde­clared <span class="my-code" decode="exclude">f</span> should be ini­tial­ized to <span class="my-code" decode="exclude">0</span>. That means our <span class="my-code" decode="exclude">f(42)</span> would become <span class="my-code" decode="exclude">0(42)</span>. Which is mean­ing­less.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_THv1s&quot;)"></div><p id="a_THv1s">There­fore, we’d rather trig­ger a stan­dard unbound-iden­ti­fier error. We do this by using <span class="my-code" decode="exclude">ID</span> rather than <span class="my-code" decode="exclude">b-id</span>, which will match the right kind of token, but won’t cause the vari­able to be auto­mat­i­cally defined. That way, when we try to call an unde­fined func­tion, we get this instead:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jGzWa&quot;)"></div><div class="highlight-container err" id="a_jGzWa"><div id="code_52" form="false" decode="exclude" style="font-size:0;width:0;height:0">f: unbound identifier in module in: f</div><div class="highlight" form="false" id="a_kxP83"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>f: unbound identifier in module in: f
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk9" data-clipboard-target="#code_52" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_HdomH&quot;)"></div><p id="a_HdomH">In so doing, we’re choos­ing to han­dle this con­di­tion as a <a class="glossary" href="/appendix/glossary.html#compile-time"><span class="glossary-link-text">com­pile-time</span></a> error. It wouldn’t be wrong to just let the expres­sion become <span class="my-code" decode="exclude">0(42)</span> and then raise a <a class="glossary" href="/appendix/glossary.html#run-time"><span class="glossary-link-text">run-time</span></a> error. For instance, our <span class="my-code" decode="exclude">b-func</span> macro that will be han­dling func­tion calls could notice the <span class="my-code" decode="exclude">0</span> in the func­tion posi­tion and call <span class="my-code" decode="exclude">raise-line-error</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_m992t&quot;)"></div><p id="a_m992t">But there are two argu­ments for doing it this way. First, it’s polite to raise an error as soon it can be noticed, rather than pro­cras­ti­nate. Here, the error can be detected at com­pile time, so we should raise it at com­pile time. More­over, if we defer it into run time, it may take a long time to cause a prob­lem. Sec­ond, we can make the behav­ior of <span class="my-code" decode="exclude">basic</span> in this sit­u­a­tion con­sis­tent with reg­u­lar Racket, with the famil­iar “unbound iden­ti­fier” error.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;expander-updates&quot;)"></div><h3 anchor="expander-updates" class="subhead" id="expander-updates"><a href="#expander-updates">Expander updates</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_sR3gU&quot;)"></div><p id="a_sR3gU">Now we need to add two macros to our <span class="my-code" decode="exclude">"expr.rkt"</span> mod­ule to han­dle our new <span class="my-code" decode="exclude">b-def</span> and <span class="my-code" decode="exclude">b-func</span> nodes in the parse tree. At the top, we import <span class="my-code" decode="exclude">"line.rkt"</span> so we can use our <span class="my-code" decode="exclude">raise-line-error</span> func­tion below. We also export our two new <span class="my-code" decode="exclude">b-def</span> and <span class="my-code" decode="exclude">b-func</span> macros:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">basic/expr.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_09ka1&quot;)"></div><div class="highlight-container" id="a_09ka1"><div id="code_53" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br<br/>(require "line.rkt")<br/>(provide b-expr b-sum b-product b-neg b-expt b-def b-func)<br/><br/>(define (b-expr expr)<br/>  (if (integer? expr) (inexact-&gt;exact expr) expr))<br/><br/>(define-macro-cases b-sum<br/>  [(_ VAL) #'VAL]<br/>  [(_ LEFT "+" RIGHT) #'(+ LEFT RIGHT)]<br/>  [(_ LEFT "-" RIGHT) #'(- LEFT RIGHT)])<br/><br/>(define-macro-cases b-product<br/>  [(_ VAL) #'VAL]<br/>  [(_ LEFT "*" RIGHT) #'(* LEFT RIGHT)]<br/>  [(_ LEFT "/" RIGHT) #'(/ LEFT RIGHT 1.0)]<br/>  [(_ LEFT "mod" RIGHT) #'(modulo LEFT RIGHT)])<br/><br/>(define-macro-cases b-neg<br/>  [(_ VAL) #'VAL]<br/>  [(_ "-" VAL) #'(- VAL)])<br/><br/>(define-macro-cases b-expt<br/>  [(_ VAL) #'VAL]<br/>  [(_ LEFT "^" RIGHT) #'(expt LEFT RIGHT)])<br/><br/>(define-macro (b-def FUNC-ID VAR-ID ... EXPR)<br/>  (syntax-local-lift-expression<br/>   #'(set! FUNC-ID (λ (VAR-ID ...) EXPR))))<br/><br/>(define-macro (b-func FUNC-ID ARG ...)<br/>  #'(if (procedure? FUNC-ID)<br/>        (FUNC-ID ARG ...)<br/>        (raise-line-error<br/>         (format "expected ~a to be a function, got ~v"<br/>                 'FUNC-ID FUNC-ID))))</div><div class="highlight" form="false" id="a_ON9lj"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br</span>
<span class="hll"><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="s2">"line.rkt"</span><span class="p">)</span>
</span><span class="hll"><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="n">b-expr</span> <span class="n">b-sum</span> <span class="n">b-product</span> <span class="n">b-neg</span> <span class="n">b-expt</span> <span class="n">b-def</span> <span class="n">b-func</span><span class="p">)</span>
</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">b-expr</span> <span class="n">expr</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._integer~3f))" class="docs" hyphens="none">integer?</a></span> <span class="n">expr</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._inexact-~3eexact))" class="docs" hyphens="none">inexact-&gt;exact</a></span> <span class="n">expr</span><span class="p">)</span> <span class="n">expr</span><span class="p">))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro-cases))" class="docs" hyphens="none">define-macro-cases</a></span> <span class="n">b-sum</span>
  <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt).__))" class="docs" hyphens="none">_</a></span> <span class="n">VAL</span><span class="p">)</span> <span class="o">#&#39;</span><span class="n">VAL</span><span class="p">]</span>
  <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt).__))" class="docs" hyphens="none">_</a></span> <span class="n">LEFT</span> <span class="s2">"+"</span> <span class="n">RIGHT</span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="n">LEFT</span> <span class="n">RIGHT</span><span class="p">)]</span>
  <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt).__))" class="docs" hyphens="none">_</a></span> <span class="n">LEFT</span> <span class="s2">"-"</span> <span class="n">RIGHT</span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._-))" class="docs" hyphens="none">-</a></span> <span class="n">LEFT</span> <span class="n">RIGHT</span><span class="p">)])</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro-cases))" class="docs" hyphens="none">define-macro-cases</a></span> <span class="n">b-product</span>
  <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt).__))" class="docs" hyphens="none">_</a></span> <span class="n">VAL</span><span class="p">)</span> <span class="o">#&#39;</span><span class="n">VAL</span><span class="p">]</span>
  <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt).__))" class="docs" hyphens="none">_</a></span> <span class="n">LEFT</span> <span class="s2">"*"</span> <span class="n">RIGHT</span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="n">LEFT</span> <span class="n">RIGHT</span><span class="p">)]</span>
  <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt).__))" class="docs" hyphens="none">_</a></span> <span class="n">LEFT</span> <span class="s2">"/"</span> <span class="n">RIGHT</span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="n">LEFT</span> <span class="n">RIGHT</span> <span class="mf">1.0</span><span class="p">)]</span>
  <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt).__))" class="docs" hyphens="none">_</a></span> <span class="n">LEFT</span> <span class="s2">"mod"</span> <span class="n">RIGHT</span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._modulo))" class="docs" hyphens="none">modulo</a></span> <span class="n">LEFT</span> <span class="n">RIGHT</span><span class="p">)])</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro-cases))" class="docs" hyphens="none">define-macro-cases</a></span> <span class="n">b-neg</span>
  <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt).__))" class="docs" hyphens="none">_</a></span> <span class="n">VAL</span><span class="p">)</span> <span class="o">#&#39;</span><span class="n">VAL</span><span class="p">]</span>
  <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt).__))" class="docs" hyphens="none">_</a></span> <span class="s2">"-"</span> <span class="n">VAL</span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._-))" class="docs" hyphens="none">-</a></span> <span class="n">VAL</span><span class="p">)])</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro-cases))" class="docs" hyphens="none">define-macro-cases</a></span> <span class="n">b-expt</span>
  <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt).__))" class="docs" hyphens="none">_</a></span> <span class="n">VAL</span><span class="p">)</span> <span class="o">#&#39;</span><span class="n">VAL</span><span class="p">]</span>
  <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt).__))" class="docs" hyphens="none">_</a></span> <span class="n">LEFT</span> <span class="s2">"^"</span> <span class="n">RIGHT</span><span class="p">)</span> <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._expt))" class="docs" hyphens="none">expt</a></span> <span class="n">LEFT</span> <span class="n">RIGHT</span><span class="p">)])</span>

<span class="hll"><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">b-def</span> <span class="n">FUNC-ID</span> <span class="n">VAR-ID</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span> <span class="n">EXPR</span><span class="p">)</span>
</span><span class="hll">  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxtrans.html#(def._((quote._~23~25kernel)._syntax-local-lift-expression))" class="docs" hyphens="none">syntax-local-lift-expression</a></span>
</span><span class="hll">   <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/set_.html#(form._((quote._~23~25kernel)._set!))" class="docs" hyphens="none">set!</a></span> <span class="n">FUNC-ID</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._~ce~bb))" class="docs" hyphens="none">λ</a></span> <span class="p">(</span><span class="n">VAR-ID</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)</span> <span class="n">EXPR</span><span class="p">))))</span>
</span><span class="hll">
</span><span class="hll"><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">b-func</span> <span class="n">FUNC-ID</span> <span class="n">ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)</span>
</span><span class="hll">  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/procedures.html#(def._((quote._~23~25kernel)._procedure~3f))" class="docs" hyphens="none">procedure?</a></span> <span class="n">FUNC-ID</span><span class="p">)</span>
</span><span class="hll">        <span class="p">(</span><span class="n">FUNC-ID</span> <span class="n">ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)</span>
</span><span class="hll">        <span class="p">(</span><span class="n">raise-line-error</span>
</span><span class="hll">         <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._format))" class="docs" hyphens="none">format</a></span> <span class="s2">"expected ~a to be a function, got ~v"</span>
</span><span class="hll">                 <span class="o">&#39;</span><span class="ss">FUNC-ID</span> <span class="n">FUNC-ID</span><span class="p">))))</span>
</span></pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpka" data-clipboard-target="#code_53" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_pkapW&quot;)"></div><p id="a_pkapW">Our <span class="my-code" decode="exclude">b-def</span> macro rewrites the func­tion def­i­n­i­tion as a <a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._lambda))" class="docs" hyphens="none">lambda</a> expres­sion, and then uses <a href="http://docs.racket-lang.org/reference/set_.html#(form._((quote._~23~25kernel)._set!))" class="docs" hyphens="none">set!</a> to assign it to <span class="my-code" decode="exclude">FUNC-ID</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4Cn3f&quot;)"></div><p id="a_4Cn3f">To get this expres­sion to the top of our mod­ule, we wrap the macro result in <a href="http://docs.racket-lang.org/reference/stxtrans.html#(def._((quote._~23~25kernel)._syntax-local-lift-expression))" class="docs" hyphens="none">syntax-local-lift-expression</a>, which is like a magic <a class="glossary" href="/appendix/glossary.html#compile-time"><span class="glossary-link-text">com­pile-time</span></a> ele­va­tor that moves a syn­tax object to the top of its enclos­ing mod­ule.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_LtMYz&quot;)"></div><p id="a_LtMYz">Since macros are a big part of how Racket works, it includes a set of <a href="http://docs.racket-lang.org/reference/stxtrans.html">syn­tax-trans­for­ma­tion tools</a>—not usu­ally needed, and some arcane—that sim­plify cer­tain oper­a­tions within macros. <span class="my-code" decode="exclude">syntax-local-lift-expression</span> has an impos­ing name, but this sim­pli­fied exam­ple illus­trates what it does:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_R0DV8&quot;)"></div><div class="highlight-container" id="a_R0DV8"><div id="code_54" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define-macro (lift-me EXPR)<br/>  (syntax-local-lift-expression #'EXPR))<br/><br/>(displayln 'outside-let)<br/><br/>(let ()<br/>  (displayln 'let-start)<br/>  (lift-me (displayln 'whee))<br/>  (displayln 'let-end))</div><div class="highlight" form="false" id="a_d4iWP"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">lift-me</span> <span class="n">EXPR</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxtrans.html#(def._((quote._~23~25kernel)._syntax-local-lift-expression))" class="docs" hyphens="none">syntax-local-lift-expression</a></span> <span class="o">#&#39;</span><span class="n">EXPR</span><span class="p">))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="o">&#39;</span><span class="ss">outside-let</span><span class="p">)</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/let.html#(form._((lib._racket/private/letstx-scheme..rkt)._let))" class="docs" hyphens="none">let</a></span> <span class="p">()</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="o">&#39;</span><span class="ss">let-start</span><span class="p">)</span>
  <span class="p">(</span><span class="n">lift-me</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="o">&#39;</span><span class="ss">whee</span><span class="p">))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="o">&#39;</span><span class="ss">let-end</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkb" data-clipboard-target="#code_54" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_NI2ZM&quot;)"></div><p id="a_NI2ZM">Ordi­nar­ily, we’d expect <span class="my-code" decode="exclude">'whee</span> to be dis­played after <span class="my-code" decode="exclude">'let-start</span> and before <span class="my-code" decode="exclude">'let-end</span>. But the lift moves <span class="my-code" decode="exclude">(displayln 'whee))</span> to the top level of the mod­ule, just before its enclos­ing <span class="my-code" decode="exclude">let</span>, so the code is rearranged like so:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_lcwxe&quot;)"></div><div class="highlight-container" id="a_lcwxe"><div id="code_55" form="false" decode="exclude" style="font-size:0;width:0;height:0">(displayln 'outside-let)<br/>(displayln 'whee)<br/>(let ()<br/>  (displayln 'let-start)<br/>  (displayln 'let-end))</div><div class="highlight" form="false" id="a_yRJx1"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="o">&#39;</span><span class="ss">outside-let</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="o">&#39;</span><span class="ss">whee</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/let.html#(form._((lib._racket/private/letstx-scheme..rkt)._let))" class="docs" hyphens="none">let</a></span> <span class="p">()</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="o">&#39;</span><span class="ss">let-start</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a></span> <span class="o">&#39;</span><span class="ss">let-end</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkc" data-clipboard-target="#code_55" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_9F8rr&quot;)"></div><p id="a_9F8rr">When we run the orig­i­nal sam­ple, the expres­sions are dis­played in this lift-adjusted order:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_GX6BF&quot;)"></div><div class="highlight-container" id="a_GX6BF"><div id="code_56" form="false" decode="exclude" style="font-size:0;width:0;height:0">outside-let<br/>whee<br/>let-start<br/>let-end</div><div class="highlight" form="false" id="a_Ubu7W"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="n">outside-let</span>
<span class="n">whee</span>
<span class="n">let-start</span>
<span class="n">let-end</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkd" data-clipboard-target="#code_56" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_viZj3&quot;)"></div><p id="a_viZj3">Racket won’t have a spe­cial­ized syn­tax-trans­for­ma­tion tool for every task. But in those cases, we can usu­ally get the job done by manip­u­lat­ing the parse tree by hand (as we did with <a href="/basic-2/variables-and-input.html#updating-the-expander">vari­ables</a>). Here, we lucked out, because the lift does exactly what we want.</p></div><div anchorize="false" style="height:1em"></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_P1ACv&quot;)"></div><p id="a_P1ACv">The <span class="my-code" decode="exclude">b-func</span> macro is pretty easy: all we need to do is apply <span class="my-code" decode="exclude">FUNC-ID</span> to its list of <span class="my-code" decode="exclude">ARG</span>s. To be safe, we add a check to make sure that <span class="my-code" decode="exclude">FUNC-ID</span> is a <a href="http://docs.racket-lang.org/reference/procedures.html#(def._((quote._~23~25kernel)._procedure~3f))" class="docs" hyphens="none">procedure?</a>. It will be if there was a cor­re­spond­ing <span class="my-code" decode="exclude">def</span> state­ment that assigned a lambda to that vari­able. But it’s also pos­si­ble for the vari­able to be assigned an inap­pro­pri­ate value.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_edhHi&quot;)"></div><p id="a_edhHi">In that case, we use <span class="my-code" decode="exclude">raise-line-error</span> to stop the pro­gram with an infor­ma­tive mes­sage. Note how we’re using the pat­tern vari­able <span class="my-code" decode="exclude">FUNC-ID</span> twice in the error mes­sage:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_I14BW&quot;)"></div><div class="highlight-container" id="a_I14BW"><div id="code_57" form="false" decode="exclude" style="font-size:0;width:0;height:0">(format "expected ~a to be a function, got ~v"<br/>        'FUNC-ID FUNC-ID)</div><div class="highlight" form="false" id="a_cZpZf"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._format))" class="docs" hyphens="none">format</a></span> <span class="s2">"expected ~a to be a function, got ~v"</span>
        <span class="o">&#39;</span><span class="ss">FUNC-ID</span> <span class="n">FUNC-ID</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpke" data-clipboard-target="#code_57" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_onoT9&quot;)"></div><p id="a_onoT9"> The quoted form rep­re­sents its lit­eral name at <a class="glossary" href="/appendix/glossary.html#compile-time"><span class="glossary-link-text">com­pile time</span></a>; the unquoted form will rep­re­sent its value at <a class="glossary" href="/appendix/glossary.html#run-time"><span class="glossary-link-text">run time</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;testing-our-functions&quot;)"></div><h3 anchor="testing-our-functions" class="subhead" id="testing-our-functions"><a href="#testing-our-functions">Test­ing our func­tions</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4CPOZ&quot;)"></div><p id="a_4CPOZ">We should now be able to run our orig­i­nal test pro­gram:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_DCI14&quot;)"></div><div class="highlight-container" id="a_DCI14"><div id="code_58" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang basic<br/>10 x = 2 : y = 3 : z = 5<br/>20 print f(3, 4)<br/>30 print f(f(3, g(2)), 2)<br/>40 def f(x, y) = x * y * z<br/>50 def g(i) = i + i<br/>60 print y</div><div class="highlight" form="false" id="a_cqDIs"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="source"><pre>#lang basic
<span class="nl">10</span><span class="w"> </span><span class="vg">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">2</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="vg">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">3</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="vg">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">5</span>
<span class="nl">20</span><span class="w"> </span><span class="vg">print</span><span class="w"> </span><span class="vg">f</span><span class="p">(</span><span class="il">3</span><span class="p">,</span><span class="w"> </span><span class="il">4</span><span class="p">)</span>
<span class="nl">30</span><span class="w"> </span><span class="vg">print</span><span class="w"> </span><span class="vg">f</span><span class="p">(</span><span class="vg">f</span><span class="p">(</span><span class="il">3</span><span class="p">,</span><span class="w"> </span><span class="vg">g</span><span class="p">(</span><span class="il">2</span><span class="p">)),</span><span class="w"> </span><span class="il">2</span><span class="p">)</span>
<span class="nl">40</span><span class="w"> </span><span class="vg">def</span><span class="w"> </span><span class="vg">f</span><span class="p">(</span><span class="vg">x</span><span class="p">,</span><span class="w"> </span><span class="vg">y</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="vg">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="vg">z</span>
<span class="nl">50</span><span class="w"> </span><span class="vg">def</span><span class="w"> </span><span class="vg">g</span><span class="p">(</span><span class="vg">i</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="vg">i</span>
<span class="nl">60</span><span class="w"> </span><span class="vg">print</span><span class="w"> </span><span class="vg">y</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkf" data-clipboard-target="#code_58" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_fMCT3i&quot;)"></div><div class="highlight-container" id="a_fMCT3i"><div id="code_59" form="false" decode="exclude" style="font-size:0;width:0;height:0">60<br/>600<br/>3</div><div class="highlight" form="false" id="a_YL53Rg"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre>60
600
3
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkh" data-clipboard-target="#code_59" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div anchorize="false" style="height:1em"></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_w8GpZ&quot;)"></div><p id="a_w8GpZ">Let’s also see what hap­pens when we hide one of our func­tion def­i­n­i­tions with <span class="my-code" decode="exclude">rem</span>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_R9pIw&quot;)"></div><div class="highlight-container" id="a_R9pIw"><div id="code_60" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang basic<br/>10 x = 2 : y = 3 : z = 5<br/>20 print f(3, 4)<br/>30 print f(f(3, g(2)), 2)<br/>40 rem def f(x, y) = x * y * z<br/>50 def g(i) = i + i<br/>60 print y</div><div class="highlight" form="false" id="a_cjal3"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="source"><pre>#lang basic
<span class="nl">10</span><span class="w"> </span><span class="vg">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">2</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="vg">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">3</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="vg">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">5</span>
<span class="nl">20</span><span class="w"> </span><span class="vg">print</span><span class="w"> </span><span class="vg">f</span><span class="p">(</span><span class="il">3</span><span class="p">,</span><span class="w"> </span><span class="il">4</span><span class="p">)</span>
<span class="nl">30</span><span class="w"> </span><span class="vg">print</span><span class="w"> </span><span class="vg">f</span><span class="p">(</span><span class="vg">f</span><span class="p">(</span><span class="il">3</span><span class="p">,</span><span class="w"> </span><span class="vg">g</span><span class="p">(</span><span class="il">2</span><span class="p">)),</span><span class="w"> </span><span class="il">2</span><span class="p">)</span>
<span class="nl">40</span><span class="w"> </span><span class="vg">rem</span><span class="w"> </span><span class="vg">def</span><span class="w"> </span><span class="vg">f</span><span class="p">(</span><span class="vg">x</span><span class="p">,</span><span class="w"> </span><span class="vg">y</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="vg">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="vg">z</span>
<span class="nl">50</span><span class="w"> </span><span class="vg">def</span><span class="w"> </span><span class="vg">g</span><span class="p">(</span><span class="vg">i</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="vg">i</span>
<span class="nl">60</span><span class="w"> </span><span class="vg">print</span><span class="w"> </span><span class="vg">y</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkj" data-clipboard-target="#code_60" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jGzWam&quot;)"></div><div class="highlight-container err" id="a_jGzWam"><div id="code_61" form="false" decode="exclude" style="font-size:0;width:0;height:0">f: unbound identifier in module in: f</div><div class="highlight" form="false" id="a_kxP83k"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>f: unbound identifier in module in: f
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkl" data-clipboard-target="#code_61" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div anchorize="false" style="height:1em"></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_VoQb5&quot;)"></div><p id="a_VoQb5">And let’s see what hap­pens when we define a func­tion cor­rectly but then reas­sign it a bad value:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_yGJCt&quot;)"></div><div class="highlight-container" id="a_yGJCt"><div id="code_62" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang basic<br/>10 x = 2 : y = 3 : z = 5<br/>20 f = "foobar" : print f(3, 4)<br/>30 print f(f(3, g(2)), 2)<br/>40 rem def f(x, y) = x * y * z<br/>50 def g(i) = i + i<br/>60 print y</div><div class="highlight" form="false" id="a_PpcuB"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="source"><pre>#lang basic
<span class="nl">10</span><span class="w"> </span><span class="vg">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">2</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="vg">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">3</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="vg">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">5</span>
<span class="nl">20</span><span class="w"> </span><span class="vg">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"foobar"</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="vg">print</span><span class="w"> </span><span class="vg">f</span><span class="p">(</span><span class="il">3</span><span class="p">,</span><span class="w"> </span><span class="il">4</span><span class="p">)</span>
<span class="nl">30</span><span class="w"> </span><span class="vg">print</span><span class="w"> </span><span class="vg">f</span><span class="p">(</span><span class="vg">f</span><span class="p">(</span><span class="il">3</span><span class="p">,</span><span class="w"> </span><span class="vg">g</span><span class="p">(</span><span class="il">2</span><span class="p">)),</span><span class="w"> </span><span class="il">2</span><span class="p">)</span>
<span class="nl">40</span><span class="w"> </span><span class="vg">rem</span><span class="w"> </span><span class="vg">def</span><span class="w"> </span><span class="vg">f</span><span class="p">(</span><span class="vg">x</span><span class="p">,</span><span class="w"> </span><span class="vg">y</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="vg">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="vg">z</span>
<span class="nl">50</span><span class="w"> </span><span class="vg">def</span><span class="w"> </span><span class="vg">g</span><span class="p">(</span><span class="vg">i</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="vg">i</span>
<span class="nl">60</span><span class="w"> </span><span class="vg">print</span><span class="w"> </span><span class="vg">y</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkn" data-clipboard-target="#code_62" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_HaxcO&quot;)"></div><div class="highlight-container err" id="a_HaxcO"><div id="code_63" form="false" decode="exclude" style="font-size:0;width:0;height:0">error in line 20: expected f to be a function, got "foobar"</div><div class="highlight" form="false" id="a_Sw7Gu"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>error in line 20: expected f to be a function, got "foobar"
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpko" data-clipboard-target="#code_63" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div anchorize="false" style="height:2em"></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a href="specification-and-setup.html">2&emsp;spec­i­fi­ca­tion and setup</a></li><li><a class="here" href="functions.html">3&emsp;func­tions</a></li><li><a href="imports.html">4&emsp;imports</a></li><li><a href="exports.html">5&emsp;exports</a></li><li><a href="the-repl.html">6&emsp;the repl</a></li><li><a href="command-line-arguments.html">7&emsp;com­mand-line argu­ments</a></li><li><a href="recap.html">8&emsp;recap</a></li><li><a href="source-listing.html">9&emsp;source list­ing</a></li></ul></div>
    <a class="nav-left" href="/basic-3/specification-and-setup.html">← prev</a>
    <a class="nav-right" href="/basic-3/imports.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>