<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Domain-specific languages</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#appendix">appen­dix</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;domain-specific-languages&quot;)"></div><h1 anchor="domain-specific-languages" id="domain-specific-languages" hyphens="none">Domain-specific languages</h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_YX3Bf&quot;)"></div><p id="a_YX3Bf">As pro­gram­mers, the idea of mak­ing our own <em>domain-spe­cific lan­guages</em> (aka <em>DSLs</em>) may be new. But we’ve been using them for a long time.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_btEzi&quot;)"></div><p id="a_btEzi">What qual­i­fies as a DSL? A nota­tional sys­tem for cer­tain data, or oper­a­tions on data, that’s not intended to be used as a <a class="glossary" href="/appendix/glossary.html#general-purpose-language"><span class="glossary-link-text">gen­eral-pur­pose lan­guage</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cPXE5&quot;)"></div><p id="a_cPXE5">We could quib­ble about def­i­n­i­tional details. But let’s not. The point of this list is to help those who are inter­ested in bring­ing DSLs into their projects or teams make the case that even if the ter­mi­nol­ogy is new, DSLs are estab­lished in pro­gram­ming prac­tice.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;common-dsls&quot;)"></div><h3 anchor="common-dsls" class="subhead" id="common-dsls"><a href="#common-dsls">Com­mon DSLs</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_g4RyH&quot;)"></div><p id="a_g4RyH">When first pre­sented with the idea of a DSL, a con­trar­ian col­league will likely inter­ject: “Use a DSL? We’ve never done that before.”</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_bE3b2&quot;)"></div><p id="a_bE3b2">The response: “Of course we have. For instance—”</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;coq&quot;)"></div><p anchor="coq" class="glossary" id="coq"><strong><a class=" ext" href="https://coq.inria.fr/">Coq</a></strong>&emsp;lan­guage for prov­ing math­e­mat­i­cal the­o­rems</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;css&quot;)"></div><p anchor="css" class="glossary" id="css"><strong><a class=" ext" href="https://www.w3.org/Style/CSS/Overview.en.html">CSS</a></strong>&emsp;for­mat for stor­ing &amp; relat­ing visual-styling instruc­tions for web pages</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;hdl&quot;)"></div><p anchor="hdl" class="glossary" id="hdl"><strong><a class=" ext" href="https://en.wikipedia.org/wiki/Hardware_description_language#HDL_and_programming_languages">HDL</a></strong>&emsp;a cat­e­gory of lan­guages for mod­el­ing hard­ware com­po­nents</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;html&quot;)"></div><p anchor="html" class="glossary" id="html"><strong><a class=" ext" href="https://www.w3.org/html/">HTML</a></strong>&emsp;markup lan­guage for web doc­u­ments</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;julia&quot;)"></div><p anchor="julia" class="glossary" id="julia"><strong><a class=" ext" href="http://julialang.org/">Julia</a></strong>&emsp;lan­guage for sci­en­tific &amp; tech­ni­cal com­put­ing</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;matlab&quot;)"></div><p anchor="matlab" class="glossary" id="matlab"><strong><a class=" ext" href="https://www.mathworks.com/">MAT­LAB</a></strong>&emsp;lan­guage for sci­en­tific &amp; tech­ni­cal com­put­ing</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;my-codeexcludeawk&quot;)"></div><p anchor="my-codeexcludeawk" class="glossary" id="my-codeexcludeawk"><strong><a class=" ext" href="https://www.gnu.org/software/gawk/manual/gawk.html"><span class="my-code" decode="exclude">awk</span></a></strong>&emsp;text-pro­cess­ing util­ity on Unix-like oper­at­ing sys­tems</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;my-codeexcludebash&quot;)"></div><p anchor="my-codeexcludebash" class="glossary" id="my-codeexcludebash"><strong><a class=" ext" href="https://www.gnu.org/software/bash/manual/bashref.html"><span class="my-code" decode="exclude">bash</span></a></strong>&emsp;shell pro­gram on Unix-like oper­at­ing sys­tems</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;my-codeexcludelex-yacc&quot;)"></div><p anchor="my-codeexcludelex-yacc" class="glossary" id="my-codeexcludelex-yacc"><strong><a class=" ext" href="http://www.tldp.org/HOWTO/Lex-YACC-HOWTO.html#toc1"><span class="my-code" decode="exclude">lex/yacc</span></a></strong>&emsp;tools for mak­ing tok­eniz­ers &amp; parsers</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;my-codeexcludemake&quot;)"></div><p anchor="my-codeexcludemake" class="glossary" id="my-codeexcludemake"><strong><a class=" ext" href="https://www.gnu.org/software/make/"><span class="my-code" decode="exclude">make</span></a></strong>&emsp;tool for con­fig­ur­ing soft­ware builds</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;my-codeexcludeprintf&quot;)"></div><p anchor="my-codeexcludeprintf" class="glossary" id="my-codeexcludeprintf"><strong><a class=" ext" href="http://alvinalexander.com/programming/printf-format-cheat-sheet"><span class="my-code" decode="exclude">printf</span></a></strong>&emsp;embed­ded lan­guage for for­mat­ting strings</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;postscript&quot;)"></div><p anchor="postscript" class="glossary" id="postscript"><strong><a class=" ext" href="http://paulbourke.net/dataformats/postscript/">Post­Script</a></strong>&emsp;page-descrip­tion lan­guage</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;r&quot;)"></div><p anchor="r" class="glossary" id="r"><strong><a class=" ext" href="https://www.r-project.org/about.html">R</a></strong>&emsp;lan­guage for sta­tis­ti­cal com­put­ing</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;regular-expressions&quot;)"></div><p anchor="regular-expressions" class="glossary" id="regular-expressions"><strong><a class=" ext" href="http://regexr.com/">reg­u­lar expres­sions</a></strong>&emsp;embed­ded lan­guage for match­ing strings</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;sql&quot;)"></div><p anchor="sql" class="glossary" id="sql"><strong><a class=" ext" href="https://en.wikipedia.org/wiki/SQL">SQL</a></strong>&emsp;lan­guage for data­base access and man­age­ment</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;tex&quot;)"></div><p anchor="tex" class="glossary" id="tex"><strong><a class=" ext" href="http://tug.org/whatis.html">TeX</a></strong>&emsp;high-level page-descrip­tion lan­guage</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;xml&quot;)"></div><p anchor="xml" class="glossary" id="xml"><strong><a class=" ext" href="https://www.w3.org/XML/">XML</a></strong>&emsp;markup lan­guage, typ­i­cally for doc­u­ments</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;racket-implemented-dsls&quot;)"></div><h3 anchor="racket-implemented-dsls" class="subhead" id="racket-implemented-dsls"><a href="#racket-implemented-dsls">Racket-imple­mented DSLs</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Fh1qs&quot;)"></div><p id="a_Fh1qs">Tem­porar­ily mol­li­fied, the con­trar­ian col­league will then say “OK, a DSL is not such a crazy idea. But why should we use Racket to make a DSL? Who’s ever done that?”</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_VfSfP&quot;)"></div><p id="a_VfSfP">The response: “Many have. For instance—”</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;htdp&quot;)"></div><p anchor="htdp" class="glossary" id="htdp"><strong><a href="http://docs.racket-lang.org/htdp/">HtDP</a></strong>&emsp;teach­ing lan­guages sup­port­ing the <a class=" ext" href="http://www.htdp.org/"><em>How to Design Pro­grams</em></a> text­book</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;http--docs-racket-lang-org-brag-brag&quot;)"></div><p anchor="http--docs-racket-lang-org-brag-brag" class="glossary" id="http--docs-racket-lang-org-brag-brag"><strong><span class="my-code" decode="exclude"><a href="http://docs.racket-lang.org/brag/">brag</a></span></strong>&emsp;lan­guage for gen­er­at­ing parsers from <a class=" ext" href="https://en.wikipedia.org/wiki/Backus%E2%80%93Naur_form">BNF gram­mars</a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;http--docs-racket-lang-org-datalog-datalog&quot;)"></div><p anchor="http--docs-racket-lang-org-datalog-datalog" class="glossary" id="http--docs-racket-lang-org-datalog-datalog"><strong><span class="my-code" decode="exclude"><a href="http://docs.racket-lang.org/datalog/">datalog</a></span></strong>&emsp;lan­guage for logic pro­gram­ming</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;http--docs-racket-lang-org-web-server-web-server&quot;)"></div><p anchor="http--docs-racket-lang-org-web-server-web-server" class="glossary" id="http--docs-racket-lang-org-web-server-web-server"><strong><span class="my-code" decode="exclude"><a href="http://docs.racket-lang.org/web-server/">web-server</a></span></strong>&emsp;lan­guage for mak­ing web appli­ca­tions</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;my-codeexcludeshill&quot;)"></div><p anchor="my-codeexcludeshill" class="glossary" id="my-codeexcludeshill"><strong><a class=" ext" href="http://shill.seas.harvard.edu/"><span class="my-code" decode="exclude">shill</span></a></strong>&emsp;script­ing lan­guage with priv­i­lege con­trols</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;pollen&quot;)"></div><p anchor="pollen" class="glossary" id="pollen"><strong><a href="http://docs.racket-lang.org/pollen/">Pollen</a></strong>&emsp;lan­guage for mak­ing dig­i­tal books (like this one)</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;pyret&quot;)"></div><p anchor="pyret" class="glossary" id="pyret"><strong><a class=" ext" href="https://www.pyret.org/">Pyret</a></strong>&emsp;lan­guage for teach­ing intro­duc­tory pro­gram­ming</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;rosette&quot;)"></div><p anchor="rosette" class="glossary" id="rosette"><strong><a class=" ext" href="https://emina.github.io/rosette/">Rosette</a></strong>&emsp;lan­guage for cre­at­ing pro­gram ver­i­fi­ca­tion and syn­the­sis tools</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;scribble&quot;)"></div><p anchor="scribble" class="glossary" id="scribble"><strong><a href="http://docs.racket-lang.org/scribble/">Scrib­ble</a></strong>&emsp;lan­guage for gen­er­at­ing Racket doc­u­men­ta­tion</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;slideshow&quot;)"></div><p anchor="slideshow" class="glossary" id="slideshow"><strong><a href="http://docs.racket-lang.org/slideshow/">Slideshow</a></strong>&emsp;lan­guage for gen­er­at­ing inter­ac­tive slide pre­sen­ta­tions</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;and-more-to-come&quot;)"></div><h3 anchor="and-more-to-come" class="subhead" id="and-more-to-come"><a href="#and-more-to-come">And more to come</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_66YAu&quot;)"></div><p id="a_66YAu">If you release a Racket-imple­mented domain-spe­cific lan­guage as a con­se­quence of what you’ve learned in <em>Beau­ti­ful Racket</em>, <a href="/about-the-author.html">let me know</a>—I’ll be happy to add it to this page.</p></div></div>
    <a class="nav-left" href="/explainer/unit-testing.html">← prev</a>
    <a class="nav-right" href="/appendix/from-br-to-racket-base.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>