<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Glossary</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#appendix">appen­dix</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;glossary&quot;)"></div><h1 anchor="glossary" id="glossary" hyphens="none">Glossary</h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;accumulator&quot;)"></div><p anchor="accumulator" class="glossary" id="accumulator"><strong>accu­mu­la­tor</strong>&emsp;A value that is updated on every pass through a <a class="glossary" href="/appendix/glossary.html#recursive"><span class="glossary-link-text">recur­sive</span></a> loop, for instance in <a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/fold))" class="docs" hyphens="none">for/fold</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;anonymous-function&quot;)"></div><p anchor="anonymous-function" class="glossary" id="anonymous-function"><strong>anony­mous func­tion</strong>&emsp;A name­less <a class="glossary" href="/appendix/glossary.html#function"><span class="glossary-link-text">func­tion</span></a> cre­ated by using a <a class="glossary" href="/appendix/glossary.html#lambda"><span class="glossary-link-text">lambda</span></a> form rather than <a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a>. See also <a class="explainer" href="/explainer/functions.html">func­tions</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;argument&quot;)"></div><p anchor="argument" class="glossary" id="argument"><strong>argu­ment</strong>&emsp;A value used as input to a <a class="glossary" href="/appendix/glossary.html#function"><span class="glossary-link-text">func­tion</span></a> or pro­gram.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;arity&quot;)"></div><p anchor="arity" class="glossary" id="arity"><strong>arity</strong>&emsp;The num­ber of input argu­ments accepted by a func­tion, or the num­ber of val­ues returned by a func­tion. Most com­monly seen when you try to invoke a func­tion with the wrong num­ber of argu­ments: you will get an “arity error.”</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;association&quot;)"></div><p anchor="association" class="glossary" id="association"><strong>asso­ci­a­tion</strong>&emsp;A <a class="glossary" href="/appendix/glossary.html#pair"><span class="glossary-link-text">pair</span></a> hold­ing a key and value.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;association-list&quot;)"></div><p anchor="association-list" class="glossary" id="association-list"><strong>asso­ci­a­tion list</strong>&emsp;A <a class="glossary" href="/appendix/glossary.html#list"><span class="glossary-link-text">list</span></a> of <a class="glossary" href="/appendix/glossary.html#association"><span class="glossary-link-text">asso­ci­a­tions</span></a>. Used as a light­weight alter­na­tive to a <a class="glossary" href="/appendix/glossary.html#hash-table"><span class="glossary-link-text">hash table</span></a>. See also <a href="/explainer/data-structures.html#association-lists">data struc­tures</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;atom&quot;)"></div><p anchor="atom" class="glossary" id="atom"><strong>atom</strong>&emsp;A value that is not a <a class="glossary" href="/appendix/glossary.html#list"><span class="glossary-link-text">list</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;bound&quot;)"></div><p anchor="bound" class="glossary" id="bound"><strong>bound</strong>&emsp;Describes an <a class="glossary" href="/appendix/glossary.html#identifier"><span class="glossary-link-text">iden­ti­fier</span></a> that has a <a class="glossary" href="/appendix/glossary.html#binding"><span class="glossary-link-text">bind­ing</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;boundary&quot;)"></div><p anchor="boundary" class="glossary" id="boundary"><strong>bound­ary</strong>&emsp;In the <a class="glossary" href="/appendix/glossary.html#contract"><span class="glossary-link-text">con­tract</span></a> sys­tem, describes places where a con­tract can be applied. The most com­mon con­tract bound­aries are the mod­ule bound­ary (using <a href="http://docs.racket-lang.org/reference/attaching-contracts-to-values.html#(form._((lib._racket/contract/base..rkt)._contract-out))" class="docs" hyphens="none">contract-out</a>) and the func­tion bound­ary (using <a href="http://docs.racket-lang.org/reference/attaching-contracts-to-values.html#(form._((lib._racket/contract/region..rkt)._define/contract))" class="docs" hyphens="none">define/contract</a>). See also <a class="explainer" href="/explainer/contracts.html">con­tracts</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;binding&quot;)"></div><p anchor="binding" class="glossary" id="binding"><strong>bind­ing</strong>&emsp;An asso­ci­a­tion of a value with an <a class="glossary" href="/appendix/glossary.html#identifier"><span class="glossary-link-text">iden­ti­fier</span></a>. A bind­ing can be made explic­itly (e.g., with <a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a>) or implic­itly (e.g., a <a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a> expres­sion adds bind­ings to a pro­gram). A pro­gram can­not run unless every iden­ti­fier has a bind­ing, oth­er­wise you get the famous “unbound iden­ti­fier” error. See also <a class="explainer" href="/explainer/identifiers.html">iden­ti­fiers</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;calling-site&quot;)"></div><p anchor="calling-site" class="glossary" id="calling-site"><strong>call­ing site</strong>&emsp;The place where a <a class="glossary" href="/appendix/glossary.html#macro"><span class="glossary-link-text">macro</span></a> is invoked. See also <a class="explainer" href="/explainer/macros.html">macros</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;character&quot;)"></div><p anchor="character" class="glossary" id="character"><strong>char­ac­ter</strong>&emsp;An inte­ger-like data type—dis­tinct from a string—that rep­re­sents a sin­gle Uni­code value.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;check&quot;)"></div><p anchor="check" class="glossary" id="check"><strong>check</strong>&emsp;An asser­tion about the behav­ior of the func­tion, usu­ally pack­aged as a <a class="glossary" href="/appendix/glossary.html#unit-test"><span class="glossary-link-text">unit test</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;collection&quot;)"></div><p anchor="collection" class="glossary" id="collection"><strong>col­lec­tion</strong>&emsp;A name­space of related <a class="glossary" href="/appendix/glossary.html#module"><span class="glossary-link-text">mod­ules</span></a>, which might come from more than one <a class="glossary" href="/appendix/glossary.html#package"><span class="glossary-link-text">pack­age</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;coloring-annotation&quot;)"></div><p anchor="coloring-annotation" class="glossary" id="coloring-annotation"><strong>col­or­ing anno­ta­tion</strong>&emsp;Used by DrRacket to deter­mine the syn­tax col­or­ing for a chunk of code.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;column&quot;)"></div><p anchor="column" class="glossary" id="column"><strong>col­umn</strong>&emsp;A field in a <a class="glossary" href="/appendix/glossary.html#source-location"><span class="glossary-link-text">source loca­tion</span></a> that rep­re­sents the hor­i­zon­tal off­set within the cur­rent line. Counts from 0.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;compile-time&quot;)"></div><p anchor="compile-time" class="glossary" id="compile-time"><strong>com­pile time</strong>&emsp;The stage of pro­gram eval­u­a­tion when <a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a>d <a class="glossary" href="/appendix/glossary.html#module"><span class="glossary-link-text">mod­ules</span></a> are imported and <a class="glossary" href="/appendix/glossary.html#macro"><span class="glossary-link-text">macros</span></a> are expanded, result­ing in a <a class="glossary" href="/appendix/glossary.html#fully-expanded-program"><span class="glossary-link-text">fully expanded pro­gram</span></a>. Com­pile time hap­pens before <a class="glossary" href="/appendix/glossary.html#run-time"><span class="glossary-link-text">run time</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;compiler&quot;)"></div><p anchor="compiler" class="glossary" id="compiler"><strong>com­piler</strong>&emsp;A pro­gram that takes <a class="glossary" href="/appendix/glossary.html#source-code"><span class="glossary-link-text">source code</span></a> as input and con­verts it to a dif­fer­ent, usu­ally lower-level, form that can then be passed along to the next stage of pro­cess­ing.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;compilation&quot;)"></div><p anchor="compilation" class="glossary" id="compilation"><strong>com­pi­la­tion</strong>&emsp;The act of using a <a class="glossary" href="/appendix/glossary.html#compiler"><span class="glossary-link-text">com­piler</span></a> on a pro­gram.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;composable&quot;)"></div><p anchor="composable" class="glossary" id="composable"><strong>com­pos­able</strong>&emsp;See <a class="glossary" href="/appendix/glossary.html#composability"><span class="glossary-link-text">com­pos­abil­ity</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;composability&quot;)"></div><p anchor="composability" class="glossary" id="composability"><strong>com­pos­abil­ity</strong>&emsp;The idea of mak­ing func­tions and data struc­tures that are small, self-con­tained, and generic, and com­bin­ing them to pro­duce more com­plex behav­iors. An impor­tant soft­ware-design prin­ci­ple in Racket, and <a class="glossary" href="/appendix/glossary.html#functional-programming"><span class="glossary-link-text">func­tional pro­gram­ming</span></a> gen­er­ally.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;cons-cell&quot;)"></div><p anchor="cons-cell" class="glossary" id="cons-cell"><strong>cons cell</strong>&emsp;The atomic unit of mem­ory allo­ca­tion, equal to one <a class="glossary" href="/appendix/glossary.html#pair"><span class="glossary-link-text">pair</span></a>. Used to cre­ate <a class="glossary" href="/appendix/glossary.html#list"><span class="glossary-link-text">lists</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;continuation&quot;)"></div><p anchor="continuation" class="glossary" id="continuation"><strong>con­tin­u­a­tion</strong>&emsp;A func­tion that encap­su­lates the loca­tion of an expres­sion and its sur­round­ing eval­u­a­tion con­text. See also <a class="explainer" href="/explainer/continuations.html">con­tin­u­a­tions</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;contract&quot;)"></div><p anchor="contract" class="glossary" id="contract"><strong>con­tract</strong>&emsp;An optional <a class="glossary" href="/appendix/glossary.html#run-time"><span class="glossary-link-text">run-time</span></a> check on the input argu­ments or out­put val­ues of a func­tion. See also <a class="explainer" href="/explainer/contracts.html">con­tracts</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;contract-combinator&quot;)"></div><p anchor="contract-combinator" class="glossary" id="contract-combinator"><strong>con­tract com­bi­na­tor</strong>&emsp;A spe­cial func­tion that takes con­tracts as input and pro­duces a new con­tract, includ­ing <a href="http://docs.racket-lang.org/reference/function-contracts.html#(form._((lib._racket/contract/base..rkt)._-~3e))" class="docs" hyphens="none">-&gt;</a> and <a href="http://docs.racket-lang.org/reference/data-structure-contracts.html#(def._((lib._racket/contract/base..rkt)._listof))" class="docs" hyphens="none">listof</a>. See also <a class="explainer" href="/explainer/contracts.html">con­tracts</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;control-flow&quot;)"></div><p anchor="control-flow" class="glossary" id="control-flow"><strong>con­trol flow</strong>&emsp;The path of eval­u­a­tion within a pro­gram. For instance, ordi­nary <a class="glossary" href="/appendix/glossary.html#s-expression"><span class="glossary-link-text">S-expres­sions</span></a> are eval­u­ated from the inside out. <a class="glossary" href="/appendix/glossary.html#macro"><span class="glossary-link-text">Macros</span></a> are eval­u­ated from the out­side in. <a class="glossary" href="/appendix/glossary.html#continuation"><span class="glossary-link-text">Con­tin­u­a­tions</span></a> allow con­trol flow to jump from one point to another.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;core-syntactic-form&quot;)"></div><p anchor="core-syntactic-form" class="glossary" id="core-syntactic-form"><strong>core syn­tac­tic form</strong>&emsp;In a <a class="glossary" href="/appendix/glossary.html#fully-expanded-program"><span class="glossary-link-text">fully expanded pro­gram</span></a>, a form that can­not be expressed in terms of more prim­i­tive forms. For a full list, see <span><a href="http://docs.racket-lang.org/reference/syntax-model.html#%28part._fully-expanded%29">fully expanded pro­grams</a> in the Racket Ref­er­ence</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;datum&quot;)"></div><p anchor="datum" class="glossary" id="datum"><strong>datum</strong>&emsp;The “lit­er­al­ized” ver­sion of an <a class="glossary" href="/appendix/glossary.html#expression"><span class="glossary-link-text">expres­sion</span></a>, usu­ally cre­ated with <a href="http://docs.racket-lang.org/reference/quote.html#(form._((quote._~23~25kernel)._quote))" class="docs" hyphens="none">quote</a> or its equiv­a­lent, the <span class="my-code" decode="exclude">'</span> pre­fix. The datum form of a sin­gle value is a sin­gle datum. The datum form of a paren­the­sized <a class="glossary" href="/appendix/glossary.html#s-expression"><span class="glossary-link-text">S-expres­sion</span></a> is a list of datums.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;definition-site&quot;)"></div><p anchor="definition-site" class="glossary" id="definition-site"><strong>def­i­n­i­tion site</strong>&emsp;The place where a <a class="glossary" href="/appendix/glossary.html#macro"><span class="glossary-link-text">macro</span></a> is defined. As a result of <a class="glossary" href="/appendix/glossary.html#hygiene"><span class="glossary-link-text">hygiene</span></a>, a macro retains the <a class="glossary" href="/appendix/glossary.html#lexical-context"><span class="glossary-link-text">lex­i­cal con­text</span></a> of its def­i­n­i­tion site, regard­less of where it’s invoked. See also <a class="explainer" href="/explainer/hygiene.html">hygiene</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;delimiter&quot;)"></div><p anchor="delimiter" class="glossary" id="delimiter"><strong>delim­iter</strong>&emsp;A <a class="glossary" href="/appendix/glossary.html#token"><span class="glossary-link-text">token</span></a> (or pair of tokens) used to set apart cer­tain code from the sur­round­ing code, so it can be parsed sep­a­rately.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;dictionary&quot;)"></div><p anchor="dictionary" class="glossary" id="dictionary"><strong>dic­tio­nary</strong>&emsp;A class of Racket data types that rep­re­sent key–value map­pings (e.g., an <a class="glossary" href="/appendix/glossary.html#association-list"><span class="glossary-link-text">asso­ci­a­tion list</span></a> or <a class="glossary" href="/appendix/glossary.html#hash-table"><span class="glossary-link-text">hash table</span></a>) and can all be used with Racket’s generic dic­tio­nary func­tions (like <a href="http://docs.racket-lang.org/reference/dicts.html#(def._((lib._racket/dict..rkt)._dict-ref))" class="docs" hyphens="none">dict-ref</a>). See also <a class="explainer" href="/explainer/data-structures.html">data struc­tures</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;domain-specific-language&quot;)"></div><p anchor="domain-specific-language" class="glossary" id="domain-specific-language"><strong>domain-spe­cific lan­guage</strong>&emsp;A nota­tional sys­tem for cer­tain data, or oper­a­tions on data, that’s not intended to be used as a <a class="glossary" href="/appendix/glossary.html#general-purpose-language"><span class="glossary-link-text">gen­eral-pur­pose lan­guage</span></a>. See <a href="/appendix/domain-specific-languages.html">domain-spe­cific lan­guages</a> for exam­ples.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;dsl&quot;)"></div><p anchor="dsl" class="glossary" id="dsl"><strong>DSL</strong>&emsp;See <a class="glossary" href="/appendix/glossary.html#domain-specific-language"><span class="glossary-link-text">domain-spe­cific lan­guage</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;dyadic&quot;)"></div><p anchor="dyadic" class="glossary" id="dyadic"><strong>dyadic</strong>&emsp;A <a class="glossary" href="/appendix/glossary.html#function"><span class="glossary-link-text">func­tion</span></a> that takes only two argu­ments (aka has <a class="glossary" href="/appendix/glossary.html#arity"><span class="glossary-link-text">arity</span></a> 2).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;ellipsi&quot;)"></div><p anchor="ellipsi" class="glossary" id="ellipsi"><strong>ellip­sis</strong>&emsp;Does two things in a <a class="glossary" href="/appendix/glossary.html#macro"><span class="glossary-link-text">macro</span></a>. First, when used after a <a class="glossary" href="/appendix/glossary.html#pattern-variable"><span class="glossary-link-text">pat­tern vari­able</span></a> in a <a class="glossary" href="/appendix/glossary.html#syntax-pattern"><span class="glossary-link-text">syn­tax pat­tern</span></a>, it greed­ily matches as many sub­se­quent syn­tax objects as it can, and asso­ciates them with that pat­tern vari­able. Then, in a <a class="glossary" href="/appendix/glossary.html#syntax-template"><span class="glossary-link-text">syn­tax tem­plate</span></a>, it indi­cates that these matched ele­ments should be han­dled the same way as the pat­tern vari­able. See also <a class="explainer" href="/explainer/syntax-patterns.html">syn­tax pat­terns</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;error&quot;)"></div><p anchor="error" class="glossary" id="error"><strong>error</strong>&emsp;An <a class="glossary" href="/appendix/glossary.html#exception"><span class="glossary-link-text">excep­tion</span></a> that’s raised when a prob­lem occurs at <a class="glossary" href="/appendix/glossary.html#run-time"><span class="glossary-link-text">run time</span></a>. See also <a class="explainer" href="/explainer/errors-and-exceptions.html">errors &amp; excep­tions</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;evaluation&quot;)"></div><p anchor="evaluation" class="glossary" id="evaluation"><strong>eval­u­a­tion</strong>&emsp;The process of recur­sively reduc­ing <a class="glossary" href="/appendix/glossary.html#expression"><span class="glossary-link-text">expres­sions</span></a> to yield a result. See also <a class="explainer" href="/explainer/evaluation.html">eval­u­a­tion</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;exception&quot;)"></div><p anchor="exception" class="glossary" id="exception"><strong>excep­tion</strong>&emsp;A mes­sage that imme­di­ately prop­a­gates upward through the chain of call­ing func­tions. Any of these func­tions can catch the excep­tion and han­dle it, or let it con­tinue upward. If it reaches the top, the pro­gram stops. Excep­tions are typ­i­cally used to han­dle <a class="glossary" href="/appendix/glossary.html#error"><span class="glossary-link-text">errors</span></a>, but can also be used to cre­ate alter­na­tive forms of <a class="glossary" href="/appendix/glossary.html#control-flow"><span class="glossary-link-text">con­trol flow</span></a>. See also <a class="explainer" href="/explainer/errors-and-exceptions.html">errors &amp; excep­tions</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;exception-handler&quot;)"></div><p anchor="exception-handler" class="glossary" id="exception-handler"><strong>excep­tion han­dler</strong>&emsp;A func­tion that processes an excep­tion, usu­ally within a <a href="http://docs.racket-lang.org/reference/exns.html#(form._((lib._racket/private/more-scheme..rkt)._with-handlers))" class="docs" hyphens="none">with-handlers</a> expres­sion. An excep­tion han­dler might mod­ify an excep­tion, sup­press it, or let it pass.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;expander&quot;)"></div><p anchor="expander" class="glossary" id="expander"><strong>expander</strong>&emsp;Used in a spe­cific sense to mean the part of a Racket-imple­mented <a class="glossary" href="/appendix/glossary.html#language"><span class="glossary-link-text">lan­guage</span></a> respon­si­ble for pro­vid­ing the ini­tial <a class="glossary" href="/appendix/glossary.html#binding"><span class="glossary-link-text">bind­ings</span></a> for the code. It is, along with a <a class="glossary" href="/appendix/glossary.html#reader"><span class="glossary-link-text">reader</span></a>, one of the two main parts of a Racket-imple­mented lan­guage. The term is also used in a gen­eral sense to mean the over­all Racket sub­sys­tem that eval­u­ates macros and pro­duces a <a class="glossary" href="/appendix/glossary.html#fully-expanded-program"><span class="glossary-link-text">fully expanded pro­gram</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;expansion&quot;)"></div><p anchor="expansion" class="glossary" id="expansion"><strong>expan­sion</strong>&emsp;The code returned by the oper­a­tion of a <a class="glossary" href="/appendix/glossary.html#macro"><span class="glossary-link-text">macro</span></a>. So named because the code returned is often more com­plex than the code that went in.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;expression&quot;)"></div><p anchor="expression" class="glossary" id="expression"><strong>expres­sion</strong>&emsp;A pro­gram entity that can be eval­u­ated to pro­duce a value. Within Lisp lan­guages, known as an <a class="glossary" href="/appendix/glossary.html#s-expression"><span class="glossary-link-text">S-expres­sion</span></a>. See also <a class="explainer" href="/explainer/evaluation.html">eval­u­a­tion</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;expression-based-language&quot;)"></div><p anchor="expression-based-language" class="glossary" id="expression-based-language"><strong>expres­sion-based lan­guage</strong>&emsp;A lan­guage, like Racket, that is built entirely from expres­sions, and con­tains no <a class="glossary" href="/appendix/glossary.html#statement"><span class="glossary-link-text">state­ments</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;form&quot;)"></div><p anchor="form" class="glossary" id="form"><strong>form</strong>&emsp;Alter­na­tive name, fre­quently seen in the Racket doc­u­men­ta­tion, for cer­tain <a class="glossary" href="/appendix/glossary.html#macro"><span class="glossary-link-text">macros</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;format-string&quot;)"></div><p anchor="format-string" class="glossary" id="format-string"><strong>for­mat string</strong>&emsp;An argu­ment pro­vided to <a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._format))" class="docs" hyphens="none">format</a> and sim­i­lar string-con­ver­sion func­tions that indi­cates how the other argu­ments should be con­verted to strings.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;fully-expanded-program&quot;)"></div><p anchor="fully-expanded-program" class="glossary" id="fully-expanded-program"><strong>fully expanded pro­gram</strong>&emsp;The state of a Racket pro­gram at the end of <a class="glossary" href="/appendix/glossary.html#compile-time"><span class="glossary-link-text">com­pile time</span></a>, after the <a class="glossary" href="/appendix/glossary.html#expander"><span class="glossary-link-text">expander</span></a> has fin­ished its work, where the pro­gram has been rewrit­ten in terms of a vocab­u­lary of <a class="glossary" href="/appendix/glossary.html#core-syntactic-form"><span class="glossary-link-text">core syn­tac­tic forms</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;function&quot;)"></div><p anchor="function" class="glossary" id="function"><strong>func­tion</strong>&emsp;A set of instruc­tions that are not run until requested. Racket func­tions can take any num­ber of <a class="glossary" href="/appendix/glossary.html#positional-argument"><span class="glossary-link-text">posi­tional argu­ments</span></a> and <a class="glossary" href="/appendix/glossary.html#keyword-argument"><span class="glossary-link-text">key­word argu­ments</span></a>, and option­ally a <a class="glossary" href="/appendix/glossary.html#rest-argument"><span class="glossary-link-text">rest argu­ment</span></a>. Func­tions can also return any num­ber of val­ues. Func­tions can be named (if cre­ated with <a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a>) or anony­mous (if cre­ated with <a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._lambda))" class="docs" hyphens="none">lambda</a>). See also <a class="explainer" href="/explainer/functions.html">func­tions</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;functional-programming&quot;)"></div><p anchor="functional-programming" class="glossary" id="functional-programming"><strong>func­tional pro­gram­ming</strong>&emsp;A style of pro­gram­ming where <a class="glossary" href="/appendix/glossary.html#function"><span class="glossary-link-text">func­tions</span></a> are designed to be self-con­tained, oper­at­ing only on their input argu­ments (rather than rely­ing on <a class="glossary" href="/appendix/glossary.html#state"><span class="glossary-link-text">state</span></a>) and return­ing a value (rather than rely­ing on <a class="glossary" href="/appendix/glossary.html#mutation"><span class="glossary-link-text">muta­tion</span></a>).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;garbage-collection&quot;)"></div><p anchor="garbage-collection" class="glossary" id="garbage-collection"><strong>garbage col­lec­tion</strong>&emsp;See <a class="glossary" href="/appendix/glossary.html#garbage-collector"><span class="glossary-link-text">garbage col­lec­tor</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;garbage-collector&quot;)"></div><p anchor="garbage-collector" class="glossary" id="garbage-collector"><strong>garbage col­lec­tor</strong>&emsp;The sub­sys­tem respon­si­ble for free­ing blocks of mem­ory no longer in use. The garbage col­lec­tor runs auto­mat­i­cally dur­ing a pro­gram. Fre­quently abbre­vi­ated as <em>GC</em>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;general-purpose-language&quot;)"></div><p anchor="general-purpose-language" class="glossary" id="general-purpose-language"><strong>gen­eral-pur­pose lan­guage</strong>&emsp;A lan­guage designed to make any kind of pro­gram, like Racket or Python or C. The oppo­site of a <a class="glossary" href="/appendix/glossary.html#domain-specific-language"><span class="glossary-link-text">domain-spe­cific lan­guage</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;getter&quot;)"></div><p anchor="getter" class="glossary" id="getter"><strong>get­ter</strong>&emsp;A func­tion for retriev­ing a par­tic­u­lar value from inside a larger data struc­ture, like a <a class="glossary" href="/appendix/glossary.html#struct"><span class="glossary-link-text">struct</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;grammar&quot;)"></div><p anchor="grammar" class="glossary" id="grammar"><strong>gram­mar</strong>&emsp;A set of <a class="glossary" href="/appendix/glossary.html#production-rule"><span class="glossary-link-text">pro­duc­tion rules</span></a> defin­ing the mean­ing­ful ele­ments of a <a class="glossary" href="/appendix/glossary.html#language"><span class="glossary-link-text">lan­guage</span></a>, and how they fit together. Often used as the basis of a <a class="glossary" href="/appendix/glossary.html#parser"><span class="glossary-link-text">parser</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;hash-table&quot;)"></div><p anchor="hash-table" class="glossary" id="hash-table"><strong>hash table</strong>&emsp;A data struc­ture that maps keys to val­ues. Both the keys and val­ues can be any kind of data. See also <a href="/explainer/data-structures.html#hash-tables">data struc­tures</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;here-string&quot;)"></div><p anchor="here-string" class="glossary" id="here-string"><strong>here string</strong>&emsp;Alter­na­tive string-input syn­tax that makes it eas­ier to han­dle mul­ti­line strings and strings with spe­cial char­ac­ters like <span class="my-code" decode="exclude">"</span>. See <span><a href="http://docs.racket-lang.org/reference/reader.html?q=here%20string#%28idx._%28gentag._54._%28lib._scribblings%2Freference%2Freference..scrbl%29%29%29">here strings</a> in the Racket Ref­er­ence</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;higher-order-function&quot;)"></div><p anchor="higher-order-function" class="glossary" id="higher-order-function"><strong>higher-order func­tion</strong>&emsp;A <a class="glossary" href="/appendix/glossary.html#function"><span class="glossary-link-text">func­tion</span></a> that takes other func­tions as argu­ments, like <a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/private/map..rkt)._map))" class="docs" hyphens="none">map</a>, <a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/private/list..rkt)._filter))" class="docs" hyphens="none">filter</a>, <a href="http://docs.racket-lang.org/reference/procedures.html#(def._((lib._racket/private/list..rkt)._compose1))" class="docs" hyphens="none">compose1</a>, or <a href="http://docs.racket-lang.org/reference/procedures.html#(def._((lib._racket/function..rkt)._curry))" class="docs" hyphens="none">curry</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;hygiene&quot;)"></div><p anchor="hygiene" class="glossary" id="hygiene"><strong>hygiene</strong>&emsp;The prin­ci­ple that <a class="glossary" href="/appendix/glossary.html#macro"><span class="glossary-link-text">macros</span></a> adopt the <a class="glossary" href="/appendix/glossary.html#lexical-context"><span class="glossary-link-text">lex­i­cal con­text</span></a> of their <a class="glossary" href="/appendix/glossary.html#definition-site"><span class="glossary-link-text">def­i­n­i­tion site</span></a> (which is known in advance to the macro writer) rather than their <a class="glossary" href="/appendix/glossary.html#calling-site"><span class="glossary-link-text">call­ing site</span></a> (which is not), thereby elim­i­nat­ing the risk of iden­ti­fiers intro­duced by the macro col­lid­ing with iden­ti­cally named iden­ti­fiers at the call­ing site (also known as <a class="glossary" href="/appendix/glossary.html#identifier-capture"><span class="glossary-link-text">iden­ti­fier cap­ture</span></a>). One can over­ride hygiene by using an <a class="glossary" href="/appendix/glossary.html#unhygienic-identifier"><span class="glossary-link-text">unhy­gienic iden­ti­fier</span></a>. See also <a class="explainer" href="/explainer/hygiene.html">hygiene</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;hygienic-macro&quot;)"></div><p anchor="hygienic-macro" class="glossary" id="hygienic-macro"><strong>hygienic macro</strong>&emsp;See <a class="glossary" href="/appendix/glossary.html#hygiene"><span class="glossary-link-text">hygiene</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;identifier&quot;)"></div><p anchor="identifier" class="glossary" id="identifier"><strong>iden­ti­fier</strong>&emsp;A name that can be <a class="glossary" href="/appendix/glossary.html#bound"><span class="glossary-link-text">bound</span></a> to a value to pro­duce a <a class="glossary" href="/appendix/glossary.html#variable"><span class="glossary-link-text">vari­able</span></a> (for instance <span class="my-code" decode="exclude">(define foo 42)</span> makes a vari­able from the iden­ti­fier <span class="my-code" decode="exclude">foo</span>). See also <a class="explainer" href="/explainer/identifiers.html">iden­ti­fiers</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;identifier-capture&quot;)"></div><p anchor="identifier-capture" class="glossary" id="identifier-capture"><strong>iden­ti­fier cap­ture</strong>&emsp;See <a class="glossary" href="/appendix/glossary.html#hygiene"><span class="glossary-link-text">hygiene</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;immutable&quot;)"></div><p anchor="immutable" class="glossary" id="immutable"><strong>immutable</strong>&emsp;Describes a data struc­ture that can never be changed, like a <a class="explainer" href="/explainer/pairs.html">pair</a>. The oppo­site of <a class="glossary" href="/appendix/glossary.html#mutable"><span class="glossary-link-text">muta­ble</span></a>. In <a class="glossary" href="/appendix/glossary.html#functional-programming"><span class="glossary-link-text">func­tional pro­gram­ming</span></a>, the use of immutable data struc­tures helps enforce the broader pol­icy of avoid­ing <a class="glossary" href="/appendix/glossary.html#mutation"><span class="glossary-link-text">muta­tion</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;imperative-programming&quot;)"></div><p anchor="imperative-programming" class="glossary" id="imperative-programming"><strong>imper­a­tive pro­gram­ming</strong>&emsp;A style of pro­gram­ming where <a class="glossary" href="/appendix/glossary.html#function"><span class="glossary-link-text">func­tions</span></a> don’t return val­ues, but rather oper­ate on exter­nal vari­ables using <a class="glossary" href="/appendix/glossary.html#mutation"><span class="glossary-link-text">muta­tion</span></a> to change the <a class="glossary" href="/appendix/glossary.html#state"><span class="glossary-link-text">state</span></a> of the pro­gram. The styl­is­tic oppo­site of <a class="glossary" href="/appendix/glossary.html#functional-programming"><span class="glossary-link-text">func­tional pro­gram­ming</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;indenter&quot;)"></div><p anchor="indenter" class="glossary" id="indenter"><strong>inden­ter</strong>&emsp;A func­tion used within DrRacket to indent lines of source code.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;infix-notation&quot;)"></div><p anchor="infix-notation" class="glossary" id="infix-notation"><strong>infix nota­tion</strong>&emsp;A non­stan­dard way of writ­ing func­tion expres­sions in Racket, with the func­tion name between two dots, any­where amidst the argu­ment list <span class="my-code" decode="exclude">(x1 . func . x2 x3)</span>. When a func­tion name is writ­ten like this, it’s treated as if it appeared in the first posi­tion <span class="my-code" decode="exclude">(func x1 x2 x3)</span> i.e., as <a class="glossary" href="/appendix/glossary.html#prefix-notation"><span class="glossary-link-text">pre­fix nota­tion</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;instantiation&quot;)"></div><p anchor="instantiation" class="glossary" id="instantiation"><strong>instan­ti­a­tion</strong>&emsp;The moment when a <a class="glossary" href="/appendix/glossary.html#module"><span class="glossary-link-text">mod­ule</span></a> is loaded.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;interpreter&quot;)"></div><p anchor="interpreter" class="glossary" id="interpreter"><strong>inter­preter</strong>&emsp;A pro­gram that takes <a class="glossary" href="/appendix/glossary.html#source-code"><span class="glossary-link-text">source code</span></a> as input and eval­u­ates it, pro­duc­ing a result. In Racket, the idea is mostly inter­change­able with <a class="glossary" href="/appendix/glossary.html#compiler"><span class="glossary-link-text">com­piler</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;interned&quot;)"></div><p anchor="interned" class="glossary" id="interned"><strong>interned</strong>&emsp;Refers to a data type like <a class="glossary" href="/appendix/glossary.html#symbol"><span class="glossary-link-text">sym­bols</span></a> whose allo­ca­tion and stor­age is spe­cially man­aged by Racket so that each unique instance of that data type only appears once in mem­ory. This means that interned val­ues can be com­pared with the fastest com­par­i­son func­tion (<a href="http://docs.racket-lang.org/reference/booleans.html#(def._((quote._~23~25kernel)._eq~3f))" class="docs" hyphens="none">eq?</a>) which relies on <a class="glossary" href="/appendix/glossary.html#pointer-comparison"><span class="glossary-link-text">pointer com­par­isons</span></a> rather than value com­par­isons.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;keyword-argument&quot;)"></div><p anchor="keyword-argument" class="glossary" id="keyword-argument"><strong>key­word argu­ment</strong>&emsp;A <a class="glossary" href="/appendix/glossary.html#function"><span class="glossary-link-text">func­tion</span></a> argu­ment parsed by name rather than posi­tion. A key­word is pre­fixed with <span class="my-code" decode="exclude">#:</span>. See also <a class="explainer" href="/explainer/functions.html">func­tions</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;lambda&quot;)"></div><p anchor="lambda" class="glossary" id="lambda"><strong>lambda</strong>&emsp;In a gen­eral sense, an alter­nate name for a <a class="glossary" href="/appendix/glossary.html#function"><span class="glossary-link-text">func­tion</span></a>, derived from Racket’s asso­ci­a­tion with <a class="glossary" href="/appendix/glossary.html#lambda-calculus"><span class="glossary-link-text">lambda cal­cu­lus</span></a>. In a spe­cific sense, the <a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._lambda))" class="docs" hyphens="none">lambda</a> func­tion cre­ates an anony­mous func­tion. See also <a class="explainer" href="/explainer/functions.html">func­tions</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;lambda-calculus&quot;)"></div><p anchor="lambda-calculus" class="glossary" id="lambda-calculus"><strong>lambda cal­cu­lus</strong>&emsp;Invented by Alonzo Church in the 1930s, the lambda cal­cu­lus is a way of study­ing com­putable func­tions. In the 1950s, John McCarthy adapted the nota­tion of lambda cal­cu­lus to cre­ate the Lisp pro­gram­ming lan­guage. Racket is a descen­dant of Lisp, so the influ­ence of this nota­tion con­tin­ues.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;language&quot;)"></div><p anchor="language" class="glossary" id="language"><strong>lan­guage</strong>&emsp;See <a class="glossary" href="/appendix/glossary.html#programming-language"><span class="glossary-link-text">pro­gram­ming lan­guage</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;lexer&quot;)"></div><p anchor="lexer" class="glossary" id="lexer"><strong>lexer</strong>&emsp;A helper func­tion for a <a class="glossary" href="/appendix/glossary.html#tokenizer"><span class="glossary-link-text">tok­enizer</span></a> that matches char­ac­ters from a <a class="glossary" href="/appendix/glossary.html#source-file"><span class="glossary-link-text">source file</span></a> to a series of rules that are sim­i­lar to reg­u­lar expres­sions.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;lexical-context&quot;)"></div><p anchor="lexical-context" class="glossary" id="lexical-context"><strong>lex­i­cal con­text</strong>&emsp;The set of <a class="glossary" href="/appendix/glossary.html#variable"><span class="glossary-link-text">vari­ables</span></a> defined at a cer­tain point in a pro­gram. Every <a class="glossary" href="/appendix/glossary.html#syntax-object"><span class="glossary-link-text">syn­tax object</span></a> is asso­ci­ated with a lex­i­cal con­text that deter­mines the mean­ings of vari­ables in the code. This lex­i­cal con­text trav­els with the syn­tax object, ensur­ing that its vari­ables have con­sis­tent mean­ing. See also <a class="explainer" href="/explainer/hygiene.html">hygiene</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;lift&quot;)"></div><p anchor="lift" class="glossary" id="lift"><strong>lift</strong>&emsp;A tool avail­able dur­ing macro expan­sion that moves the result of a macro from its orig­i­nal loca­tion to some­where higher in the pro­gram, often the top level of the enclos­ing mod­ule. See, e.g., <a href="http://docs.racket-lang.org/reference/stxtrans.html#(def._((quote._~23~25kernel)._syntax-local-lift-expression))" class="docs" hyphens="none">syntax-local-lift-expression</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;line&quot;)"></div><p anchor="line" class="glossary" id="line"><strong>line</strong>&emsp;A field in a <a class="glossary" href="/appendix/glossary.html#source-location"><span class="glossary-link-text">source loca­tion</span></a> that rep­re­sents the ver­ti­cal line num­ber from the top. Counts from 1.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;list&quot;)"></div><p anchor="list" class="glossary" id="list"><strong>list</strong>&emsp;The fun­da­men­tal data struc­ture of Racket. An ordered sequence of val­ues. See also <a class="explainer" href="/explainer/lists.html">lists</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;macro&quot;)"></div><p anchor="macro" class="glossary" id="macro"><strong>macro</strong>&emsp;A <a class="glossary" href="/appendix/glossary.html#function"><span class="glossary-link-text">func­tion</span></a> that runs at <a class="glossary" href="/appendix/glossary.html#compile-time"><span class="glossary-link-text">com­pile time</span></a>, tak­ing cer­tain code as input and rewrit­ing it to pro­duce new code. Also known as a <a class="glossary" href="/appendix/glossary.html#syntax-transformer"><span class="glossary-link-text">syn­tax trans­former</span></a>. See also <a class="explainer" href="/explainer/macros.html">macros</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;metalanguage&quot;)"></div><p anchor="metalanguage" class="glossary" id="metalanguage"><strong>meta­lan­guage</strong>&emsp;A Racket <a class="glossary" href="/appendix/glossary.html#language"><span class="glossary-link-text">lan­guage</span></a> that can be chained to another to add fea­tures. It’s “meta” in the sense that it doesn’t do every­thing a ordi­nary lan­guage would, but rather does a few things, and then passes the code along for the other lan­guage to do the heavy lift­ing.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;module&quot;)"></div><p anchor="module" class="glossary" id="module"><strong>mod­ule</strong>&emsp;The small­est orga­ni­za­tional unit of code. All Racket code lives in a mod­ule. See also <a class="explainer" href="/explainer/modules.html">mod­ules</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;module-language&quot;)"></div><p anchor="module-language" class="glossary" id="module-language"><strong>mod­ule lan­guage</strong>&emsp;Racket lingo for a <a class="glossary" href="/appendix/glossary.html#language"><span class="glossary-link-text">lan­guage</span></a> that uses the default <a class="glossary" href="/appendix/glossary.html#s-expression"><span class="glossary-link-text">S-expres­sion</span></a> <a class="glossary" href="/appendix/glossary.html#reader"><span class="glossary-link-text">reader</span></a>, such as the <span class="my-code" decode="exclude">br</span> or <span class="my-code" decode="exclude">racket</span> lan­guages. See also <a href="http://docs.racket-lang.org/guide/module-languages.html">Mod­ule Lan­guages</a> in the Racket Guide.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;mutable&quot;)"></div><p anchor="mutable" class="glossary" id="mutable"><strong>muta­ble</strong>&emsp;Describes a data struc­ture that can be changed, like a <a class="glossary" href="/appendix/glossary.html#vector"><span class="glossary-link-text">vec­tor</span></a>. The oppo­site of <a class="glossary" href="/appendix/glossary.html#immutable"><span class="glossary-link-text">immutable</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;mutation&quot;)"></div><p anchor="mutation" class="glossary" id="mutation"><strong>muta­tion</strong>&emsp;A pro­gram­ming tech­nique whereby a func­tion changes the value of a vari­able that’s been defined out­side the bound­ary of the func­tion. Dis­cour­aged in <a class="glossary" href="/appendix/glossary.html#functional-programming"><span class="glossary-link-text">func­tional pro­gram­ming</span></a>. See also <a class="glossary" href="/appendix/glossary.html#side-effect"><span class="glossary-link-text">side effects</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;nonterminal&quot;)"></div><p anchor="nonterminal" class="glossary" id="nonterminal"><strong>non­ter­mi­nal</strong>&emsp;An ele­ment of a <a class="glossary" href="/appendix/glossary.html#grammar"><span class="glossary-link-text">gram­mar</span></a> that can be decom­posed into smaller pieces with a <a class="glossary" href="/appendix/glossary.html#production-rule"><span class="glossary-link-text">pro­duc­tion rule</span></a>. See also <a class="glossary" href="/appendix/glossary.html#terminal"><span class="glossary-link-text">ter­mi­nal</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;optional-argument&quot;)"></div><p anchor="optional-argument" class="glossary" id="optional-argument"><strong>optional argu­ment</strong>&emsp;An argu­ment of a <a class="glossary" href="/appendix/glossary.html#function"><span class="glossary-link-text">func­tion</span></a> that adopts a default value if not explic­itly pro­vided.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;package&quot;)"></div><p anchor="package" class="glossary" id="package"><strong>pack­age</strong>&emsp;The basic unit of soft­ware dis­tri­b­u­tion. See also <a class="explainer" href="/explainer/packages.html">pack­ages</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;parameter&quot;)"></div><p anchor="parameter" class="glossary" id="parameter"><strong>para­me­ter</strong>&emsp;A spe­cial kind of func­tion that approx­i­mates a global vari­able. See <a href="/explainer/functions.html#parameters">func­tions</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;parse-tree&quot;)"></div><p anchor="parse-tree" class="glossary" id="parse-tree"><strong>parse tree</strong>&emsp;The out­put from a <a class="glossary" href="/appendix/glossary.html#parser"><span class="glossary-link-text">parser</span></a>, which con­sumes <a class="glossary" href="/appendix/glossary.html#source-code"><span class="glossary-link-text">source code</span></a>, destruc­tures it accord­ing to a <a class="glossary" href="/appendix/glossary.html#grammar"><span class="glossary-link-text">gram­mar</span></a>, and pro­duces this hier­ar­chi­cal rep­re­sen­ta­tion of code ele­ments.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;parser&quot;)"></div><p anchor="parser" class="glossary" id="parser"><strong>parser</strong>&emsp;A <a class="glossary" href="/appendix/glossary.html#function"><span class="glossary-link-text">func­tion</span></a> that takes a stream of <a class="glossary" href="/appendix/glossary.html#token"><span class="glossary-link-text">tokens</span></a> and matches them to a <a class="glossary" href="/appendix/glossary.html#grammar"><span class="glossary-link-text">gram­mar</span></a> to pro­duce an <a class="glossary" href="/appendix/glossary.html#parse-tree"><span class="glossary-link-text">parse tree</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;parser-generator&quot;)"></div><p anchor="parser-generator" class="glossary" id="parser-generator"><strong>parser gen­er­a­tor</strong>&emsp;A pro­gram that builds a <a class="glossary" href="/appendix/glossary.html#parser"><span class="glossary-link-text">parser</span></a> from a <a class="glossary" href="/appendix/glossary.html#grammar"><span class="glossary-link-text">gram­mar</span></a>. Pro­grams writ­ten in the <span class="my-code" decode="exclude">brag</span> lan­guage are parser gen­er­a­tors.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;parsing&quot;)"></div><p anchor="parsing" class="glossary" id="parsing"><strong>pars­ing</strong>&emsp;The process of turn­ing a series of <a class="glossary" href="/appendix/glossary.html#token"><span class="glossary-link-text">tokens</span></a> from a source file into a struc­tured, hier­ar­chi­cal <a class="glossary" href="/appendix/glossary.html#parse-tree"><span class="glossary-link-text">parse tree</span></a>, usu­ally by using a <a class="glossary" href="/appendix/glossary.html#grammar"><span class="glossary-link-text">gram­mar</span></a> as a guide.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;path&quot;)"></div><p anchor="path" class="glossary" id="path"><strong>path</strong>&emsp;The loca­tion of a file on disk. See also <a href="/explainer/stringlike-types.html#paths">paths</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;pattern-variable&quot;)"></div><p anchor="pattern-variable" class="glossary" id="pattern-variable"><strong>pat­tern vari­able</strong>&emsp;A named matcher within a <a class="glossary" href="/appendix/glossary.html#syntax-pattern"><span class="glossary-link-text">syn­tax pat­tern</span></a> or other pat­tern. See also <a class="explainer" href="/explainer/syntax-patterns.html">syn­tax pat­terns</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;phase&quot;)"></div><p anchor="phase" class="glossary" id="phase"><strong>phase</strong>&emsp;A dis­crete stage in <a class="glossary" href="/appendix/glossary.html#compilation"><span class="glossary-link-text">com­pi­la­tion</span></a>. See also <a class="glossary" href="/appendix/glossary.html#phase-0"><span class="glossary-link-text">phase 0</span></a> and <a class="glossary" href="/appendix/glossary.html#phase-1"><span class="glossary-link-text">phase 1</span></a>. See also <a class="explainer" href="/explainer/evaluation.html">eval­u­a­tion</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;phase-0&quot;)"></div><p anchor="phase-0" class="glossary" id="phase-0"><strong>phase 0</strong>&emsp;Another name for <a class="glossary" href="/appendix/glossary.html#run-time"><span class="glossary-link-text">run time</span></a> in Racket.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;phase-1&quot;)"></div><p anchor="phase-1" class="glossary" id="phase-1"><strong>phase 1</strong>&emsp;Another name for <a class="glossary" href="/appendix/glossary.html#compile-time"><span class="glossary-link-text">com­pile time</span></a> in Racket.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;pointer-comparison&quot;)"></div><p anchor="pointer-comparison" class="glossary" id="pointer-comparison"><strong>pointer com­par­i­son</strong>&emsp;To com­pare two val­ues by their loca­tion in mem­ory, rather than their lit­eral val­ues. Typ­i­cally only pos­si­ble with <a class="glossary" href="/appendix/glossary.html#interned"><span class="glossary-link-text">interned</span></a> val­ues.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;port&quot;)"></div><p anchor="port" class="glossary" id="port"><strong>port</strong>&emsp;A generic inter­face for read­ing from, or writ­ing to, a data source (like a string, device, or disk). Ports can be used incre­men­tally—that is, you can read or write data a lit­tle at a time, rather than all at once. See <span><a href="http://docs.racket-lang.org/reference/ports.html">ports</a> in the Racket Ref­er­ence</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;position&quot;)"></div><p anchor="position" class="glossary" id="position"><strong>posi­tion</strong>&emsp;A field in a <a class="glossary" href="/appendix/glossary.html#source-location"><span class="glossary-link-text">source loca­tion</span></a> that rep­re­sents the num­ber of char­ac­ters away from the start. Counts from 1.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;positional-argument&quot;)"></div><p anchor="positional-argument" class="glossary" id="positional-argument"><strong>posi­tional argu­ment</strong>&emsp;An argu­ment of a <a class="glossary" href="/appendix/glossary.html#function"><span class="glossary-link-text">func­tion</span></a> that is parsed accord­ing to its loca­tion in the list of input argu­ments. Com­pare <a class="glossary" href="/appendix/glossary.html#keyword-argument"><span class="glossary-link-text">key­word argu­ments</span></a>, which are not.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;prefix-notation&quot;)"></div><p anchor="prefix-notation" class="glossary" id="prefix-notation"><strong>pre­fix nota­tion</strong>&emsp;The stan­dard way of writ­ing func­tion expres­sions in Racket, with the func­tion name at the front, and the argu­ments fol­low­ing. Com­pare <a class="glossary" href="/appendix/glossary.html#infix-notation"><span class="glossary-link-text">infix nota­tion</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;preprocessor&quot;)"></div><p anchor="preprocessor" class="glossary" id="preprocessor"><strong>pre­proces­sor</strong>&emsp;A <a class="glossary" href="/appendix/glossary.html#domain-specific-language"><span class="glossary-link-text">domain-spe­cific lan­guage</span></a> used to layer extra func­tion­al­ity atop exist­ing lan­guages, such as the <a class=" ext" href="http://tigcc.ticalc.org/doc/cpp.html">C pre­proces­sor</a>, which doesn’t look any­thing like C.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;procedure&quot;)"></div><p anchor="procedure" class="glossary" id="procedure"><strong>pro­ce­dure</strong>&emsp;Alter­nate name for a <a class="glossary" href="/appendix/glossary.html#function"><span class="glossary-link-text">func­tion</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;production-rule&quot;)"></div><p anchor="production-rule" class="glossary" id="production-rule"><strong>pro­duc­tion rule</strong>&emsp;Within a <a class="glossary" href="/appendix/glossary.html#grammar"><span class="glossary-link-text">gram­mar</span></a>, defines a pat­tern show­ing how a <a class="glossary" href="/appendix/glossary.html#nonterminal"><span class="glossary-link-text">non­ter­mi­nal</span></a> can be decom­posed into smaller pieces (con­sist­ing of <a class="glossary" href="/appendix/glossary.html#terminal"><span class="glossary-link-text">ter­mi­nals</span></a> and other non­ter­mi­nals).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;predicate&quot;)"></div><p anchor="predicate" class="glossary" id="predicate"><strong>pred­i­cate</strong>&emsp;A <a class="glossary" href="/appendix/glossary.html#function"><span class="glossary-link-text">func­tion</span></a> that takes any value and returns a Boolean. Gen­er­ally used to test if a vari­able belongs to a cer­tain class of items, like <a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._string~3f))" class="docs" hyphens="none">string?</a> or <a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list~3f))" class="docs" hyphens="none">list?</a>. Com­monly used with <a href="http://docs.racket-lang.org/reference/pairs.html#(def._((lib._racket/private/list..rkt)._filter))" class="docs" hyphens="none">filter</a> and <a class="glossary" href="/appendix/glossary.html#contract"><span class="glossary-link-text">con­tracts</span></a>. By con­ven­tion, names of pred­i­cates usu­ally end with <span class="my-code" decode="exclude">?</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;programming-language&quot;)"></div><p anchor="programming-language" class="glossary" id="programming-language"><strong>pro­gram­ming lan­guage</strong>&emsp;A nota­tional sys­tem for explain­ing things to com­put­ers. Within Racket, a pro­gram­ming lan­guage is imple­mented as a <a class="glossary" href="/appendix/glossary.html#source-to-source-compiler"><span class="glossary-link-text">source-to-source com­piler</span></a> with two parts: a <a class="glossary" href="/appendix/glossary.html#reader"><span class="glossary-link-text">reader</span></a> and an <a class="glossary" href="/appendix/glossary.html#expander"><span class="glossary-link-text">expander</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;quasiquote&quot;)"></div><p anchor="quasiquote" class="glossary" id="quasiquote"><strong>qua­si­quote</strong>&emsp;Nota­tion for mak­ing a <a class="glossary" href="/appendix/glossary.html#list"><span class="glossary-link-text">list</span></a> that allows inner expres­sions to be selec­tively eval­u­ated, and then either inserted or spliced into the sur­round­ing list. See  <a class="explainer" href="/explainer/lists.html">lists</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;quasisyntax&quot;)"></div><p anchor="quasisyntax" class="glossary" id="quasisyntax"><strong>qua­si­syn­tax</strong>&emsp;Sim­i­lar to <a class="glossary" href="/appendix/glossary.html#quasiquote"><span class="glossary-link-text">qua­si­quote</span></a>, but the result of each oper­a­tion is a syn­tax object. See also <a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/qqstx..rkt)._quasisyntax))" class="docs" hyphens="none">quasisyntax</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;reader&quot;)"></div><p anchor="reader" class="glossary" id="reader"><strong>reader</strong>&emsp;One of the two main parts of a Racket-imple­mented <a class="glossary" href="/appendix/glossary.html#language"><span class="glossary-link-text">lan­guage</span></a>. The reader is respon­si­ble for con­vert­ing source code into <a class="glossary" href="/appendix/glossary.html#s-expression"><span class="glossary-link-text">S-expres­sions</span></a>. It runs before the other main part of a lan­guage, the <a class="glossary" href="/appendix/glossary.html#expander"><span class="glossary-link-text">expander</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;recursion&quot;)"></div><p anchor="recursion" class="glossary" id="recursion"><strong>recur­sion</strong>&emsp;When speak­ing of <a class="glossary" href="/appendix/glossary.html#function"><span class="glossary-link-text">func­tions</span></a>, recur­sion is the idea of design­ing a func­tion so that it com­pletes its task by call­ing itself. When speak­ing of <a class="glossary" href="/appendix/glossary.html#data-structure"><span class="glossary-link-text">data struc­tures</span></a>, recur­sion denotes a struc­ture which can be nested indef­i­nitely, for instance an <a class="glossary" href="/appendix/glossary.html#s-expression"><span class="glossary-link-text">S-expres­sion</span></a>. But these are two sides of the same coin, because a clas­sic pat­tern of <a class="glossary" href="/appendix/glossary.html#functional-programming"><span class="glossary-link-text">func­tional pro­gram­ming</span></a> is using a recur­sive func­tion to process a recur­sive data struc­ture. See also <a class="explainer" href="/explainer/recursion.html">recur­sion</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;recursive&quot;)"></div><p anchor="recursive" class="glossary" id="recursive"><strong>recur­sive</strong>&emsp;See <a class="glossary" href="/appendix/glossary.html#recursion"><span class="glossary-link-text">recur­sion</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;repl&quot;)"></div><p anchor="repl" class="glossary" id="repl"><strong>REPL</strong>&emsp;Abbre­vi­a­tion for <em>read–eval­u­ate–print loop</em>. A com­mand line for eval­u­at­ing Racket expres­sions. See also <a class="explainer" href="/explainer/repl.html">REPL</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;rest-argument&quot;)"></div><p anchor="rest-argument" class="glossary" id="rest-argument"><strong>rest argu­ment</strong>&emsp;An argu­ment that cap­tures the “rest” of the argu­ments passed to a func­tion, after the <a class="glossary" href="/appendix/glossary.html#positional-argument"><span class="glossary-link-text">posi­tional argu­ments</span></a> and <a class="glossary" href="/appendix/glossary.html#keyword-argument"><span class="glossary-link-text">key­word argu­ments</span></a> have been parsed. Used to make func­tions that can take any num­ber of argu­ments, aka <em>vari­adic</em> func­tions.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;run-time&quot;)"></div><p anchor="run-time" class="glossary" id="run-time"><strong>run time</strong>&emsp;The stage of pro­gram eval­u­a­tion when the <a class="glossary" href="/appendix/glossary.html#fully-expanded-program"><span class="glossary-link-text">fully expanded pro­gram</span></a> is reduced to a pro­gram result. Ordi­nary <a class="glossary" href="/appendix/glossary.html#function"><span class="glossary-link-text">func­tions</span></a> are called dur­ing run time. Run time hap­pens after <a class="glossary" href="/appendix/glossary.html#compile-time"><span class="glossary-link-text">com­pile time</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;s-expression&quot;)"></div><p anchor="s-expression" class="glossary" id="s-expression"><strong>S-expres­sion</strong>&emsp;The essen­tial build­ing block of Racket pro­grams. An S-expres­sion can be either a) an atomic value (like a string, num­ber, or <a class="glossary" href="/appendix/glossary.html#symbol"><span class="glossary-link-text">sym­bol</span></a>) or b) a paren­the­sized <a class="glossary" href="/appendix/glossary.html#list"><span class="glossary-link-text">list</span></a> of val­ues.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;scope&quot;)"></div><p anchor="scope" class="glossary" id="scope"><strong>scope</strong>&emsp;For every <a class="glossary" href="/appendix/glossary.html#binding"><span class="glossary-link-text">bind­ing</span></a>, the part of a pro­gram where that bind­ing is vis­i­ble.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;sequence&quot;)"></div><p anchor="sequence" class="glossary" id="sequence"><strong>sequence</strong>&emsp;A data type that sup­ports ordered retrieval of its ele­ments. In prac­tice, a sequence is not a dis­tinct data type so much as an inter­face sup­ported by other data types. For instance, <a class="glossary" href="/appendix/glossary.html#list"><span class="glossary-link-text">lists</span></a>, <a class="glossary" href="/appendix/glossary.html#string"><span class="glossary-link-text">strings</span></a>, and <a class="glossary" href="/appendix/glossary.html#hash-table"><span class="glossary-link-text">hash tables</span></a> can all be used as sequences.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;setter&quot;)"></div><p anchor="setter" class="glossary" id="setter"><strong>set­ter</strong>&emsp;A func­tion for chang­ing a par­tic­u­lar value from inside a larger data struc­ture, like a <a class="glossary" href="/appendix/glossary.html#struct"><span class="glossary-link-text">struct</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;shadow&quot;)"></div><p anchor="shadow" class="glossary" id="shadow"><strong>shadow</strong>&emsp;When a <a class="glossary" href="/appendix/glossary.html#binding"><span class="glossary-link-text">bind­ing</span></a> impliedly over­rides another bind­ing that would oth­er­wise be avail­able. For exam­ple, all bind­ings out­side a <a href="http://docs.racket-lang.org/reference/let.html#(form._((lib._racket/private/letstx-scheme..rkt)._let))" class="docs" hyphens="none">let</a> expres­sion are avail­able within its body, but any iden­ti­fiers bound at the top of the <span class="my-code" decode="exclude">let</span> will over­ride them. For another exam­ple, if a bind­ing is imported into a <a class="glossary" href="/appendix/glossary.html#module"><span class="glossary-link-text">mod­ule</span></a> with <a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a>, and the mod­ule <a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a>s a bind­ing with the same name, then the local bind­ing takes prece­dence.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;shape&quot;)"></div><p anchor="shape" class="glossary" id="shape"><strong>shape</strong>&emsp;The inter­nal nest­ing struc­ture of an S-expres­sion or set of S-expres­sions.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;side-effect&quot;)"></div><p anchor="side-effect" class="glossary" id="side-effect"><strong>side effect</strong>&emsp;Some­thing that hap­pens as a result of call­ing a func­tion, other than a value being returned. In <a class="glossary" href="/appendix/glossary.html#functional-programming"><span class="glossary-link-text">func­tional pro­gram­ming</span></a>, side effects are used spar­ingly. <a class="glossary" href="/appendix/glossary.html#mutation"><span class="glossary-link-text">Muta­tion</span></a> of vari­ables is a kind of side effect. Out­put func­tions like <a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._printf))" class="docs" hyphens="none">printf</a> and <a href="http://docs.racket-lang.org/reference/Writing.html#(def._((lib._racket/private/misc..rkt)._displayln))" class="docs" hyphens="none">displayln</a> are side effects.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;source-code&quot;)"></div><p anchor="source-code" class="glossary" id="source-code"><strong>source code</strong>&emsp;A sequence of char­ac­ters describ­ing a pro­gram, usu­ally within a <a class="glossary" href="/appendix/glossary.html#source-file"><span class="glossary-link-text">source file</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;source-file&quot;)"></div><p anchor="source-file" class="glossary" id="source-file"><strong>source file</strong>&emsp;A file that con­tains <a class="glossary" href="/appendix/glossary.html#source-code"><span class="glossary-link-text">source code</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;source-location&quot;)"></div><p anchor="source-location" class="glossary" id="source-location"><strong>source loca­tion</strong>&emsp;The posi­tion of an expres­sion within a <a class="glossary" href="/appendix/glossary.html#source-file"><span class="glossary-link-text">source file</span></a>. Typ­i­cally stored within a <a class="glossary" href="/appendix/glossary.html#syntax-object"><span class="glossary-link-text">syn­tax object</span></a>. Con­tains four fields: <a class="glossary" href="/appendix/glossary.html#position"><span class="glossary-link-text">posi­tion</span></a>, <span class="my-code" decode="exclude">line</span>, <span class="my-code" decode="exclude">column</span>, and <span class="my-code" decode="exclude">span</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;source-to-source-compiler&quot;)"></div><p anchor="source-to-source-compiler" class="glossary" id="source-to-source-compiler"><strong>source-to-source com­piler</strong>&emsp;A <a class="glossary" href="/appendix/glossary.html#compiler"><span class="glossary-link-text">com­piler</span></a> that con­verts the <a class="glossary" href="/appendix/glossary.html#source-code"><span class="glossary-link-text">source code</span></a> of one lan­guage into the source code of another. All Racket-imple­mented lan­guages are essen­tially source-to-source com­pil­ers from the source lan­guage to Racket. Also called a <a class="glossary" href="/appendix/glossary.html#transcompiler"><span class="glossary-link-text">transcom­piler</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;span&quot;)"></div><p anchor="span" class="glossary" id="span"><strong>span</strong>&emsp;A field in a <a class="glossary" href="/appendix/glossary.html#source-location"><span class="glossary-link-text">source loca­tion</span></a> that rep­re­sents the num­ber of char­ac­ters after the that the code occu­pies, rel­a­tive to its <a class="glossary" href="/appendix/glossary.html#position"><span class="glossary-link-text">posi­tion</span></a>. Counts from 0.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;stack&quot;)"></div><p anchor="stack" class="glossary" id="stack"><strong>stack</strong>&emsp;A data struc­ture hold­ing an ordered set of items that are added and removed from the same end (tra­di­tion­ally, these oper­a­tions are known as <a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/list..rkt)._push!))" class="docs" hyphens="none">push!</a> and <a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/list..rkt)._pop!))" class="docs" hyphens="none">pop!</a>). Sp named because it can be visu­al­ized as a ver­ti­cal “stack” with the edits hap­pen­ing at the top. A Racket <a class="glossary" href="/appendix/glossary.html#list"><span class="glossary-link-text">list</span></a> can be used as a stack.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;state&quot;)"></div><p anchor="state" class="glossary" id="state"><strong>state</strong>&emsp;A pro­gram value that’s used to hold infor­ma­tion per­sis­tently, inde­pen­dent of a par­tic­u­lar <a class="glossary" href="/appendix/glossary.html#function"><span class="glossary-link-text">func­tion</span></a>. For instance, global vari­ables. A dis­cour­aged tech­nique in <a class="glossary" href="/appendix/glossary.html#functional-programming"><span class="glossary-link-text">func­tional pro­gram­ming</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;statement&quot;)"></div><p anchor="statement" class="glossary" id="statement"><strong>state­ment</strong>&emsp;A pro­gram entity that doesn’t return a value, like <span class="my-code" decode="exclude">goto</span> in <a href="/basic/">BASIC</a>. There are no state­ments in Racket, only <a class="glossary" href="/appendix/glossary.html#expression"><span class="glossary-link-text">expres­sions</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;stdin&quot;)"></div><p anchor="stdin" class="glossary" id="stdin"><strong>stdin</strong>&emsp;Abbre­va­tion for “stan­dard input”, the default input <a class="glossary" href="/appendix/glossary.html#port"><span class="glossary-link-text">port</span></a> used by a pro­gram. For a pro­gram in DrRacket, <span class="my-code" decode="exclude">stdin</span> defaults to the <a class="glossary" href="/appendix/glossary.html#repl"><span class="glossary-link-text">REPL</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;stdout&quot;)"></div><p anchor="stdout" class="glossary" id="stdout"><strong>std­out</strong>&emsp;Abbre­va­tion for “stan­dard out­put”, the default out­put <a class="glossary" href="/appendix/glossary.html#port"><span class="glossary-link-text">port</span></a> used by a pro­gram. For a pro­gram in DrRacket, <span class="my-code" decode="exclude">stdout</span> defaults to the <a class="glossary" href="/appendix/glossary.html#repl"><span class="glossary-link-text">REPL</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;structure-type&quot;)"></div><p anchor="structure-type" class="glossary" id="structure-type"><strong>struc­ture type</strong>&emsp;A cus­tom data struc­ture that has named fields and its own <a class="glossary" href="/appendix/glossary.html#predicate"><span class="glossary-link-text">pred­i­cate</span></a>. See <a href="/explainer/data-structures.html#structure-types">struc­ture types</a> in <a class="explainer" href="/explainer/data-structures.html">data struc­tures</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;submodule&quot;)"></div><p anchor="submodule" class="glossary" id="submodule"><strong>sub­mod­ule</strong>&emsp;A <a class="glossary" href="/appendix/glossary.html#module"><span class="glossary-link-text">mod­ule</span></a> that’s nested inside another mod­ule. Sub­mod­ules can be nested to any depth. More impor­tantly, load­ing a mod­ule does not auto­mat­i­cally load its sub­mod­ules, nor does load­ing a sub­mod­ule auto­mat­i­cally load its par­ent mod­ule. See <a href="/explainer/modules.html#submodules">sub­mod­ules</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;symbol&quot;)"></div><p anchor="symbol" class="glossary" id="symbol"><strong>sym­bol</strong>&emsp;A string­like data struc­ture that is <a class="glossary" href="/appendix/glossary.html#interned"><span class="glossary-link-text">interned</span></a>. When con­verted to a <a class="glossary" href="/appendix/glossary.html#datum"><span class="glossary-link-text">datum</span></a>, <a class="glossary" href="/appendix/glossary.html#identifier"><span class="glossary-link-text">iden­ti­fiers</span></a> become sym­bols. See also <a class="explainer" href="/explainer/stringlike-types.html">string­like types</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;syntactic-form&quot;)"></div><p anchor="syntactic-form" class="glossary" id="syntactic-form"><strong>syn­tac­tic form</strong>&emsp;See <a class="glossary" href="/appendix/glossary.html#form"><span class="glossary-link-text">form</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;syntax-context&quot;)"></div><p anchor="syntax-context" class="glossary" id="syntax-context"><strong>syn­tax con­text</strong>&emsp;The pro­gram con­text of a <a class="glossary" href="/appendix/glossary.html#syntax-object"><span class="glossary-link-text">syn­tax object</span></a>, which includes <a class="glossary" href="/appendix/glossary.html#lexical-context"><span class="glossary-link-text">lex­i­cal con­text</span></a> and posi­tion within the <a class="glossary" href="/appendix/glossary.html#source-code"><span class="glossary-link-text">source code</span></a>. See also <a class="explainer" href="/explainer/syntax-objects.html">syn­tax objects</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;syntax-object&quot;)"></div><p anchor="syntax-object" class="glossary" id="syntax-object"><strong>syn­tax object</strong>&emsp;A <a class="glossary" href="/appendix/glossary.html#datum"><span class="glossary-link-text">datum</span></a> that rep­re­sents pro­gram code, pack­aged with other meta­data, such as <a class="glossary" href="/appendix/glossary.html#lexical-context"><span class="glossary-link-text">lex­i­cal con­text</span></a> and <a class="glossary" href="/appendix/glossary.html#source-location"><span class="glossary-link-text">source loca­tion</span></a>. Syn­tax objects are used pri­mar­ily as the input and out­put for­mat for <a class="glossary" href="/appendix/glossary.html#macro"><span class="glossary-link-text">macros</span></a>. See also <a class="explainer" href="/explainer/syntax-objects.html">syn­tax objects</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;syntax-pattern&quot;)"></div><p anchor="syntax-pattern" class="glossary" id="syntax-pattern"><strong>syn­tax pat­tern</strong>&emsp;A way of notat­ing the <a class="glossary" href="/appendix/glossary.html#shape"><span class="glossary-link-text">shape</span></a> of a syntatic form, used in <a class="glossary" href="/appendix/glossary.html#macro"><span class="glossary-link-text">macros</span></a> for decom­pos­ing <a class="glossary" href="/appendix/glossary.html#syntax-object"><span class="glossary-link-text">syn­tax objects</span></a> into their com­po­nents and match­ing them to <a class="glossary" href="/appendix/glossary.html#pattern-variable"><span class="glossary-link-text">pat­tern vari­ables</span></a>. See also <a class="explainer" href="/explainer/syntax-patterns.html">syn­tax pat­terns</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;syntax-property&quot;)"></div><p anchor="syntax-property" class="glossary" id="syntax-property"><strong>syn­tax prop­erty</strong>&emsp;A key–value pair attached to a <a class="glossary" href="/appendix/glossary.html#syntax-object"><span class="glossary-link-text">syn­tax object</span></a>. The key must be a sym­bol; the value can be any­thing. See also <a class="explainer" href="/explainer/syntax-objects.html">syn­tax objects</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;syntax-template&quot;)"></div><p anchor="syntax-template" class="glossary" id="syntax-template"><strong>syn­tax tem­plate</strong>&emsp;A <a class="glossary" href="/appendix/glossary.html#syntax-object"><span class="glossary-link-text">syn­tax object</span></a> that appears within a <a class="glossary" href="/appendix/glossary.html#macro"><span class="glossary-link-text">macro</span></a> def­i­n­i­tion or <a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/syntax..rkt)._with-pattern))" class="docs" hyphens="none">with-pattern</a> form. Unlike an ordi­nary syn­tax object, a syn­tax tem­plate can refer to any defined <a class="glossary" href="/appendix/glossary.html#pattern-variable"><span class="glossary-link-text">pat­tern vari­ables</span></a>. These ref­er­ences are auto­mat­i­cally replaced with the under­ly­ing matched value. See also <a class="explainer" href="/explainer/syntax-patterns.html">syn­tax pat­terns</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;syntax-transformer&quot;)"></div><p anchor="syntax-transformer" class="glossary" id="syntax-transformer"><strong>syn­tax trans­former</strong>&emsp;See <a class="glossary" href="/appendix/glossary.html#macro"><span class="glossary-link-text">macro</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;terminal&quot;)"></div><p anchor="terminal" class="glossary" id="terminal"><strong>ter­mi­nal</strong>&emsp;An ele­ment of a <a class="glossary" href="/appendix/glossary.html#grammar"><span class="glossary-link-text">gram­mar</span></a> that can­not be decom­posed fur­ther. See also <a class="glossary" href="/appendix/glossary.html#nonterminal"><span class="glossary-link-text">non­ter­mi­nal</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;thunk&quot;)"></div><p anchor="thunk" class="glossary" id="thunk"><strong>thunk</strong>&emsp;A <a class="glossary" href="/appendix/glossary.html#lambda"><span class="glossary-link-text">lambda</span></a> with­out argu­ments that wraps an expres­sion to delay its eval­u­a­tion. For instance, <a href="http://docs.racket-lang.org/reference/hashtables.html#(def._((quote._~23~25kernel)._hash-ref))" class="docs" hyphens="none">hash-ref</a> option­ally takes a thunk as input that will be eval­u­ated only if the requested hash ele­ment isn’t found.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;tokenizer&quot;)"></div><p anchor="tokenizer" class="glossary" id="tokenizer"><strong>tok­enizer</strong>&emsp;A func­tion that con­sumes a <a class="glossary" href="/appendix/glossary.html#source-code"><span class="glossary-link-text">source-code</span></a> char­ac­ter stream and reduces it to the small­est mean­ing­ful units, called <a class="glossary" href="/appendix/glossary.html#token"><span class="glossary-link-text">tokens</span></a>. In turn, these are used as input for a <a class="glossary" href="/appendix/glossary.html#parser"><span class="glossary-link-text">parser</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;token&quot;)"></div><p anchor="token" class="glossary" id="token"><strong>token</strong>&emsp;The small­est unit of code han­dled by a <a class="glossary" href="/appendix/glossary.html#parser"><span class="glossary-link-text">parser</span></a>. A token can refer to a lit­eral string (<span class="my-code" decode="exclude">gosub</span>), a value (<span class="my-code" decode="exclude">42</span>), or a class of things (<span class="my-code" decode="exclude">INTEGER</span>).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;transcompiler&quot;)"></div><p anchor="transcompiler" class="glossary" id="transcompiler"><strong>transcom­piler</strong>&emsp;See <a class="glossary" href="/appendix/glossary.html#source-to-source-compiler"><span class="glossary-link-text">source-to-source com­piler</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;turing-complete&quot;)"></div><p anchor="turing-complete" class="glossary" id="turing-complete"><strong>Tur­ing com­plete</strong>&emsp;Describes a <a class="glossary" href="/appendix/glossary.html#language"><span class="glossary-link-text">lan­guage</span></a> that can be used to write every pos­si­ble com­puter pro­gram. The <a class="glossary" href="/appendix/glossary.html#lambda-calculus"><span class="glossary-link-text">lambda cal­cu­lus</span></a> is Tur­ing com­plete, as is Racket. Many <a class="glossary" href="/appendix/glossary.html#domain-specific-language"><span class="glossary-link-text">domain-spe­cific lan­guages</span></a> are not. But whether a lan­guage is Tur­ing com­plete has no bear­ing on whether it is, in prac­ti­cal terms, use­ful. As Alan Perlis said: “Beware of the Tur­ing tar-pit in which every­thing is pos­si­ble but noth­ing of inter­est is easy.”</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;unbound&quot;)"></div><p anchor="unbound" class="glossary" id="unbound"><strong>unbound</strong>&emsp;An iden­ti­fier that has no <a class="glossary" href="/appendix/glossary.html#binding"><span class="glossary-link-text">bind­ing</span></a>. A com­mon prob­lem in Racket pro­grams is the “unbound iden­ti­fier” error, which arises when not every iden­ti­fier used in the pro­gram has a bind­ing. See also <a class="explainer" href="/explainer/identifiers.html">iden­ti­fiers</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;unhygienic&quot;)"></div><p anchor="unhygienic" class="glossary" id="unhygienic"><strong>unhy­gienic</strong>&emsp;Describes a <a class="glossary" href="/appendix/glossary.html#macro"><span class="glossary-link-text">macro</span></a>-cre­ated <a class="glossary" href="/appendix/glossary.html#identifier"><span class="glossary-link-text">iden­ti­fier</span></a> that’s delib­er­ately intro­duced within a <a class="glossary" href="/appendix/glossary.html#lexical-context"><span class="glossary-link-text">lex­i­cal con­text</span></a> other than that of the macro itself (most com­monly, the lex­i­cal con­text at the <a class="glossary" href="/appendix/glossary.html#calling-site"><span class="glossary-link-text">call­ing site</span></a>). See also <a class="explainer" href="/explainer/hygiene.html">hygiene</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;unhygienic-identifier&quot;)"></div><p anchor="unhygienic-identifier" class="glossary" id="unhygienic-identifier"><strong>unhy­gienic iden­ti­fier</strong>&emsp;See <a class="glossary" href="/appendix/glossary.html#unhygienic"><span class="glossary-link-text">unhy­gienic</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;unit-test&quot;)"></div><p anchor="unit-test" class="glossary" id="unit-test"><strong>unit test</strong>&emsp;A small, spe­cific soft­ware test, often set up to run fre­quently &amp; auto­mat­i­cally dur­ing devel­op­ment. See also <a class="explainer" href="/explainer/unit-testing.html">unit test­ing</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;variable&quot;)"></div><p anchor="variable" class="glossary" id="variable"><strong>vari­able</strong>&emsp;An <a class="glossary" href="/appendix/glossary.html#identifier"><span class="glossary-link-text">iden­ti­fier</span></a> that has been assigned a <a class="glossary" href="/appendix/glossary.html#binding"><span class="glossary-link-text">bind­ing</span></a>. See also <a class="explainer" href="/explainer/identifiers.html">iden­ti­fiers</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;variadic&quot;)"></div><p anchor="variadic" class="glossary" id="variadic"><strong>vari­adic</strong>&emsp;A func­tion of unlim­ited <a class="glossary" href="/appendix/glossary.html#arity"><span class="glossary-link-text">arity</span></a>. See also <a class="glossary" href="/appendix/glossary.html#rest-argument"><span class="glossary-link-text">rest argu­ment</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;vector&quot;)"></div><p anchor="vector" class="glossary" id="vector"><strong>vec­tor</strong>&emsp;A Racket data type that holds a sequence of val­ues. Sim­i­lar to a <a class="glossary" href="/appendix/glossary.html#list"><span class="glossary-link-text">list</span></a>, but has bet­ter per­for­mance when ran­dom access to ele­ments is needed. See also <a class="explainer" href="/explainer/data-structures.html">data struc­tures</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;void&quot;)"></div><p anchor="void" class="glossary" id="void"><strong>void</strong>&emsp;The result of eval­u­at­ing an expres­sion that returns no value. See also <a href="http://docs.racket-lang.org/reference/void.html#(def._((quote._~23~25kernel)._void~3f))" class="docs" hyphens="none">void?</a> and <a href="http://docs.racket-lang.org/reference/void.html#(def._((quote._~23~25kernel)._void))" class="docs" hyphens="none">void</a>.</p></div></div>
    <a class="nav-left" href="/appendix/from-br-to-racket-base.html">← prev</a>
    <a class="nav-right" href="/appendix/master-recipe.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>