<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: The making of Beautiful Racket</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#appendix">appen­dix</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;the-making-of-beautiful-racket&quot;)"></div><h1 anchor="the-making-of-beautiful-racket" id="the-making-of-beautiful-racket" hyphens="none">The making of Beautiful Racket</h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Vldpk&quot;)"></div><p id="a_Vldpk"><iframe allowfullscreen="true" frameborder="0" height="480" src="https://www.youtube.com/embed/o_ptYjf8Bes" style="height:20rem" width="854"></iframe></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_px6Bp&quot;)"></div><p id="a_px6Bp"><em>Tran­script of remarks <a class=" ext" href="https://www.youtube.com/watch?v=Ixc0Wuk1xYc&amp;t=5140s">given at Rack­et­Con</a>, 18 Sept 2016</em></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_dUAJL&quot;)"></div><p id="a_dUAJL">I’m the author of the <a class=" ext" href="http://pollenpub.com">Pollen pack­age</a> on the <a href="https://pkgs.racket-lang-org">Racket pack­age server</a> that I use to do a lot of crazy things for Racket. Includ­ing the <a href="https://con.racket-lang.org">Rack­et­Con web­site</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_XWWse&quot;)"></div><p id="a_XWWse">I want to thank all the peo­ple who have been using Pollen in the last year. We have a tiny, ultra-tiny user com­mu­nity. But, like a lot of fun projects, it’s so neat to make some­thing and then see other peo­ple make things with it that you didn’t nec­es­sar­ily expect.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Wb4bY&quot;)"></div><p id="a_Wb4bY">And I brought one. Because it fit into my brief­case. This is the book <em>Flat­land</em>. It’s not actu­ally about Racket’s <a class=" ext" href="http://www.cs.utah.edu/~mflatt/">first fam­ily</a>. It’s a novel: “A Romance of Many Dimen­sions.” But a gen­tle­man named <a class=" ext" href="https://thelocalyarn.com">Joel Dueck</a> up in—sorry if I get this wrong, Joel, I think you’re up in Min­nesota—used Pollen to make this. He made a <a class=" ext" href="https://thelocalyarn.com/excursus/secretary/flatland/01-chapter.html">web ver­sion</a> and he made a <a class=" ext" href="https://thelocalyarn.com/excursus/secretary/flatland/flatland-book.pdf">PDF ver­sion</a>. And then he sent the PDF ver­sion to Cre­ate­Space to make <a class=" ext" href="https://www.amazon.com/Flatland-Romance-Dimensions-Joel-Dueck/dp/152396216X">paper­backs</a>. And he did this all from one set of <a class=" ext" href="https://github.com/otherjoel/try-pollen">Pollen sources</a>. Pollen being this DSL that I cre­ated to do dig­i­tal books.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_MimVM&quot;)"></div><p id="a_MimVM">And what’s fun about this for me is it’s such a great idea to see—what I was hop­ing for, to have one set of source files that you can do web and PDF with. I haven’t actu­ally done it yet! So thank you Joel. Pass that copy around if you like. Again, that’s all Racket-gen­er­ated prod­uct.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_JqMoW&quot;)"></div><p id="a_JqMoW">Right, so I’m here to talk about Beau­ti­ful Racket. Where are the slides? Well, you have lap­tops. So if you have a lap­top or phone or you want to fol­low along at home, please go to <a href="beautifulracket.com">beau­ti­ful­racket.com</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_f6CdO&quot;)"></div><p id="a_f6CdO">Beau­ti­ful Racket is a book I’m writ­ing about mak­ing DSLs and lan­guages with Racket. What is at <a href="beautifulracket.com">beau­ti­ful­racket.com</a> right now is a sort of ini­tial excerpt, which shows all the major sec­tions. You can start look­ing at it while I tell you a few more things about what I’ve been up to.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_LhBPD&quot;)"></div><p id="a_LhBPD">Because I actu­ally was speak­ing with my man <a class=" ext" href="https://www.youtube.com/channel/UCcmOhnWCA1ACNsPKWcOum0w">Oliver Flatt</a> last night. At the bar, where I speak to a lot of young peo­ple. And he was say­ing “I heard that you’ve pretty much spent the whole past year pro­gram­ming Racket.” And I said yes, that’s true. I decided, after last year’s Rack­et­Con, that I was hav­ing such a great time with Racket, and learned so many things, and been so pro­duc­tive—what would hap­pen if I just set every­thing on my sched­ule aside and did noth­ing but Racket? And Beau­ti­ful Racket is the major project that I’ve been work­ing on.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_stQTw&quot;)"></div><p id="a_stQTw">And he was very curi­ous. And he said “So you haven’t been going to a job?” No. “You haven’t been going to school?” No. “You don’t have stu­dents?” No. I just do Racket.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_XXlnN&quot;)"></div><p id="a_XXlnN">And he said, “How do you pay for this?”</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_D8Ca4&quot;)"></div><p id="a_D8Ca4">I thought, this is a fel­low after my own heart. I said, “that’s the great thing, Oliver. I’m pay­ing for it with Racket!”</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_rVjVT&quot;)"></div><p id="a_rVjVT">Now he’s <em>very</em> inter­ested.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_6WHTO&quot;)"></div><p id="a_6WHTO">As he should be. I said yes, I’m totally a pro Racket pro­gram­mer. Because the first thing I made with Racket—I mean, I made Pollen in order that I could make <a class=" ext" href="http://practicaltypography.com">Prac­ti­cal Typog­ra­phy</a>, which you’ve all heard about. Which is this web­site that offers hints about typog­ra­phy. It offers hints about slide pre­sen­ta­tions. I don’t know, if any­body here has to do a slide pre­sen­ta­tion ... ? I don’t know, you might go on this free web­site.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_vAKh5&quot;)"></div><p id="a_vAKh5">And there are fonts for sale. And peo­ple buy the fonts and they send me money. So every day, the Inter­net sends me money. And all I’m doing is work­ing on Racket. So it’s a great setup: Racket project #1 is spurt­ing all this money that then allows me to work on Racket project #2. So if you can make it work for your­self, great. I’m liv­ing the dream.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_PvFBV&quot;)"></div><p id="a_PvFBV">So, why Beau­ti­ful Racket? You know, this Rack­et­Con’s actu­ally really excit­ing to see, because it’s nice to see so many talks about mak­ing DSLs with Racket. I feel like this is the high­est con­cen­tra­tion yet. Because that’s really—I mean, for me, I came to Racket <em>want­ing</em> to write a DSL. For what­ever rea­son, I had the genetic muta­tion already. And I actu­ally pro­to­typed my DSL in Python. I mean, that was a garbage way to do it. But the fact that I was out there, try­ing to make a DSL—you know the old adage: when the stu­dent is ready, the teacher appears. I was ready for Racket. So when I dis­cov­ered it, I thought yes, these peo­ple have fig­ured out every­thing I’m try­ing to do. Just much bet­ter.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ER01z&quot;)"></div><p id="a_ER01z">So I’m try­ing to take what I learned on Pollen, and that expe­ri­ence, and put it into this book form. And the book really has two pur­poses, when I’m speak­ing of Beau­ti­ful Racket.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_7QvEd&quot;)"></div><p id="a_7QvEd">On the one hand, it’s meant to be a tuto­r­ial of both Racket as a lan­guage, and as a way of mak­ing lan­guages. And to that regard, if you’re on the web­site, you can see that there’s going to be a set of tuto­ri­als that go from sim­pler to more com­plex, intro­duc­ing the key lan­guage-mak­ing fea­tures.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3W1lH&quot;)"></div><p id="a_3W1lH">And then there’s also a set of what I call <a href="/index.html#explainers">“explain­ers”</a> that are short overviews of cer­tain key top­ics in the Racket lan­guage. Because I still remem­ber what it was like to be a total Racket new­bie. I have all the ques­tions that I wrote down and strug­gled with. So it’s almost like the book that future me wants to go back and give to past me—if only I had <a class="explainer" href="/explainer/continuations.html">con­tin­u­a­tions</a> in real life.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_8T7Pm&quot;)"></div><p id="a_8T7Pm">A lot of the book links back to the <a href="http://docs.racket-lang.org">doc­u­men­ta­tion</a>. Our doc­u­men­ta­tion is won­der­ful. But it’s almost just to give more of an on-ramp for peo­ple who are new to the whole con­cept.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_v4r1i&quot;)"></div><p id="a_v4r1i">Because a ques­tion that I asked myself when I was start­ing this out is “what is a DSL?” Matthias [Felleisen], in his <a class=" ext" href="http://www.ccs.neu.edu/home/matthias/manifesto/">Racket Man­i­festo</a>, has given us a tech­ni­cal answer. But I really appre­ci­ated what Emina [Tor­lak] had to <a href="http://con.racket-lang.org/2016/torlak.pdf">say this morn­ing</a>, because I thought I was going to be the only one to say it. Now the keynote speaker agrees with me. That’s so much bet­ter.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_n73ym&quot;)"></div><p id="a_n73ym">She was talk­ing about how a DSL is a way of tak­ing domain-spe­cific knowl­edge and pack­ag­ing it inside a pro­gram­ming lan­guage. And I think that really encap­su­lates some­thing impor­tant, which is that a DSL has two ingre­di­ents:</p></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_zoNwa&quot;)"></div><p id="a_zoNwa">One is the pro­gram­ming. But what­ever, we’ve got a lot of pro­gram­ming already.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_tDWhn&quot;)"></div><p id="a_tDWhn">The other is this domain-spe­cific knowl­edge. Which is really actu­ally spe­cial and hard to come by. And the idea that there are—Emina gave us a lot of exam­ples—all these peo­ple out in the world who have domain-spe­cific knowl­edge, and of course, what they do touches com­put­ers and lan­guages. And the idea that they could take that knowl­edge, and put it into DSLs, is really inter­est­ing.</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_NRfSK&quot;)"></div><p id="a_NRfSK">And the thing I think is espe­cially inter­est­ing is that these peo­ple with the DSK, I’ll call it—the domain-spe­cific knowl­edge—they’re not nec­es­sar­ily the pro­fes­sional pro­gram­mers that you’re going to find on the streets of San Fran­cisco, brag­ging about the stock options they got in the new iOS app that—god knows what it does. The point is, that’s a dif­fer­ent kind of pro­gram­mer. Those are the bro­gram­mers. They’re about <a class=" ext" href="https://youtu.be/fs0uLXodDVA?t=28">snap­ping necks and cash­ing checks</a>. They’re about what­ever’s trendy. Domain-spe­cific knowl­edge—they don’t have any domain-spe­cific knowl­edge! They don’t know any­thing. I mean, they know about pro­gram­ming. But that’s not what we mean. We’re talk­ing about being able to bring knowl­edge from another area, and bring it into a DSL. Which is such a pow­er­ful thing.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_deu77&quot;)"></div><p id="a_deu77">And it’s part of what has made Pollen suc­cess­ful. Hey—I am <em>not</em> on your level as a pro­gram­mer. I am <em>not</em>. But I have a lot of domain-spe­cific knowl­edge about typog­ra­phy, and design, and how writ­ers and peo­ple who pub­lish things want to work with their mate­r­ial. And that’s really where all the impor­tant ideas in Pollen come from. To see that I can take it, and as Emina said, pack­age it into a lan­guage, turn around, and share it with peo­ple and doc­u­ment it. And you get things like [the <em>Flat­land</em> book] you see com­ing around. Peo­ple really get it. And that, to me, is very sat­is­fy­ing. And that’s really the expe­ri­ence I have: of shar­ing the knowl­edge, and see­ing peo­ple say “oh yeah, the way this dude sees the world is a good way of doing things.”</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_xXlqd&quot;)"></div><p id="a_xXlqd">So to go to the next ques­tion about who is Beau­ti­ful Racket for. I think the idea that Beau­ti­ful Racket can be for peo­ple who have that domain-spe­cific knowl­edge. Right? Not nec­es­sar­ily pro­fes­sional pro­gram­mers. I mean, if they want to come in and learn how to do DSLs, and bring it back to their iOS app—that’s great. But I really want to see—I would love to see more law­yers, and sci­en­tists, and accoun­tants, and psy­chi­a­trists, who­ever—who are deal­ing with this domain-spe­cific knowl­edge—come in to Beau­ti­ful Racket and start say­ing “oh yeah, I see how to do this and why.” Again, a big part of the book is going to be mak­ing the case for DSLs.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_G4tyi&quot;)"></div><p id="a_G4tyi">Now that said, because I’ve been spend­ing a lot of time look­ing at the DSL appa­ra­tus. Racket has a lot of good fea­tures. Won­der­ful fea­tures, really. But then there are some lit­tle gaps along the way where if you’re a new­bie, you can get your shoelace trapped. And I’m try­ing to sort of smooth over some of those things.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_mlrX0&quot;)"></div><p id="a_mlrX0">Like the fact that we talk about how Racket’s main fea­ture is that it lets peo­ple make other lan­guages. But that’s not really the lead mes­sage. It’s not the lead mes­sage on the web­site. Or in <a class=" ext" href="https://www.amazon.com/Realm-Racket-Learn-Program-Game/dp/1593274912"><em>Realm of Racket</em></a>. Or in <a class=" ext" href="http://www.htdp.org"><em>How to Design Pro­grams</em></a>. So Beau­ti­ful Racket is really putting the lan­guage-mak­ing front and cen­ter. And putting the fun stuff too. Try­ing to get peo­ple into mak­ing lan­guages quickly.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0Rshi&quot;)"></div><p id="a_0Rshi">Another part of Racket: we have tuto­ri­als in the doc­u­men­ta­tion. They’re very clear. And they’re very good, in a cer­tain sense. But they don’t help you make lan­guages. The ini­tial tuto­r­ial about <a href="http://docs.racket-lang.org/quick/index.html">draw­ing stuff</a>. There’s a tuto­r­ial about doing a <a href="http://docs.racket-lang.org/continue/index.html">blog engine</a> with the web server. Again—it’s a great tuto­r­ial. But Racket isn’t really going to com­pete in the web-server and blog-engine space, is it? It’s going to com­pete in domain-spe­cific lan­guages. So, again, just want­ing to bring that for­ward for peo­ple who are new to Racket.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_VIFja&quot;)"></div><p id="a_VIFja">What else? Here’s one that’s been a kind of vex­ing issue for me. Which is that—and you’ve seen a lit­tle bit of this today, and <a class=" ext" href="https://lexi-lambda.github.io">Alexis [King]</a> touched on this—is that DSLs based in S-expres­sions snap together really eas­ily. But once you ven­ture out­side of S-expres­sions, and you start hack­ing on the reader, and hav­ing to deal with a parser—the road gets a lit­tle bit bumpy.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_2sC0g&quot;)"></div><p id="a_2sC0g">And I’ve had to spend some time going back, and try to find a coher­ent way of explain­ing this to peo­ple new to Racket. I don’t think, for instance, it’s OK to say “oh, and then you write a parser by hand. What­ever you feel like doing is fine.”</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3cSuH&quot;)"></div><p id="a_3cSuH">So I dis­cov­ered that our friend Danny Yoo—who orig­i­nally made a <a class=" ext" href="http://www.hashcollision.org/brainfudge/">fun tuto­r­ial</a> for the <span class="my-code" decode="exclude">bf</span> lan­guage, which I <a href="-tutorial-bf.html">repur­posed</a> for Beau­ti­ful Racket. He also did a neat DSL called <a href="http://docs.racket-lang.org/ragg/"><span class="my-code" decode="exclude">ragg</span></a>. Which was his “Racket AST Gen­er­a­tor Gen­er­a­tor.” It’s a parser gen­er­a­tor that will take a BNF gram­mar and turn it into a parser. So I took his work and I forked it and I added some improve­ments to it. And that’s <a href="http://docs.racket-lang.org/brag/">what I’m using</a> in Beau­ti­ful Racket.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jlqq3&quot;)"></div><p id="a_jlqq3">Again—there are upsides and down­sides to using a parser gen­er­a­tor. But I’m try­ing to show peo­ple the eas­i­est path. It also lets you intro­duce the <a href="/bf/grammars-and-parsers.html#our-parsing-power-tool-a-grammar">con­cept of a gram­mar</a> to peo­ple who might not know about it.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_PmHk8&quot;)"></div><p id="a_PmHk8">Another place that I’ve had a lit­tle bit of trou­ble is with hygienic macros. Now, we love <a class="explainer" href="/explainer/macros.html">macros</a>. We love <a class="explainer" href="/explainer/hygiene.html">hygiene</a> in macros. It’s great. But some­times you need to do unhy­gienic iden­ti­fiers. And most of all, you some­times need to do them when you’re mak­ing DSLs. Right? Because you want to be able to type in iden­ti­fiers onto <a class="explainer" href="/explainer/the-repls.html">the REPL</a>, or into a def­i­n­i­tions win­dow [in DrRacket], and have them behave as if they were defined there. Which is what an unhy­gienic iden­ti­fier is. So I think that the inter­face and the expla­na­tion of how to break hygiene smoothly and effi­ciently is a lit­tle bit clunky.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4BIyr&quot;)"></div><p id="a_4BIyr">And I know that Matthias [Felleisen] is prob­a­bly say­ing “hey, use <a href="http://docs.racket-lang.org/reference/stxparam.html?q=syntax%20parameters">syn­tax para­me­ters</a>.” They’re great. But you need to know the name of a syn­tax para­me­ter in advance. And again, if you want to do a lan­guage, like—one of the tuto­ri­als in Beau­ti­ful Racket is going to be a BASIC inter­peter. Because who doesn’t love BASIC. But you want to be able to do</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_qzrWt&quot;)"></div><div class="highlight-container" id="a_qzrWt"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">10 LET _ = 42</div><div class="highlight" form="false" id="a_2079T"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="nl">10</span><span class="w"> </span><span class="kd">LET</span><span class="w"> </span><span class="vg">_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">42</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ITOUr&quot;)"></div><p id="a_ITOUr">And just have any­thing in the blank. If it’s a syn­tax para­me­ter, you have to know the name ahead of time. So that’s another exam­ple.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_gUdZa&quot;)"></div><p id="a_gUdZa">So that’s really it. The Beau­ti­ful Racket web­site—you can click on any para­graph—I’m kind of rely­ing on <a class=" ext" href="https://meta.wikimedia.org/wiki/Cunningham%27s_Law">Cun­ning­ham’s Law</a> here. Have you heard of it? It says that on the Inter­net, the fastest way to get the right answer is to post the wrong thing, and peo­ple will cor­rect you. Click on any para­graph and there’ll be a com­ment form. So if you see some­thing you don’t like, I invite you. You don’t even have to put your email in. You can just type the nasty­gram. I don’t know who you are.  But I’m say­ing there are plenty of things that could be improved.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_FXyO1&quot;)"></div><p id="a_FXyO1">I mean, obvi­ously I’m try­ing to find a bal­ance here. There are cer­tain aspects of Racket where I’m try­ing to stash some of the dirty details for later. Because again, the doc­u­men­ta­tion is won­der­ful. That is a chal­lenge too: to fig­ure out how much to con­ceal at any point, and how much to show.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_DVDie&quot;)"></div><p id="a_DVDie">But this is where we are after eight or nine months. I think there’s another three or four months. There are more sec­tions to come. There might be a cou­ple spe­cial guests mak­ing an appear­ance.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_yalex&quot;)"></div><p id="a_yalex">But again, I thank every­one for this won­der­ful com­mu­nity. And really, this project is a trib­ute to every­thing that you have taught me. And it’s way that I can give it back. And I hope to bring more peo­ple into the fold so we keep hear­ing about all the great DSLs. So thank you.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5O6ZM&quot;)"></div><p id="a_5O6ZM"><em>Ques­tion from Matthias Felleisen</em>: I want to talk back, because I think you’re wrong about one small point.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_yIoDw&quot;)"></div><p id="a_yIoDw"><em>MB</em>: Could be a big point. Fill out the form!</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_7sNFx&quot;)"></div><p id="a_7sNFx"><em>MF</em>: Unfor­tu­nately, I would have to fill out all the forms. It’s per­va­sive. And it’s the fol­low­ing. I think domain experts want to achieve <em>some­thing</em> with their knowl­edge. They just don’t want to write out the knowl­edge and then it’s there, and it’s inac­tive, pas­sive, stuff on the web. They want to hook up to web ser­vices. And they want to dis­trib­ute to many users of domain knowl­edge, [for instance] at a remote hos­pi­tal. There’s a doc­tor some­where who puts down his domain knowl­edge [in one place]. But it’s really for peo­ple some­where else.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_StvNG&quot;)"></div><p id="a_StvNG">So you really need a real pro­gram­ming lan­guage under­neath that can do all the things that Racket can do. And Racket is as good as any other lan­guage. (If it’s not as good, you guys didn’t con­tribute enough libraries. It’s your fault.) We really need the <a class=" ext" href="http://www.ccs.neu.edu/home/matthias/manifesto/sec_full.html">other piece</a> of the man­i­festo too. It’s really a full-spec­trum lan­guage. You can do any­thing you want with the domain knowl­edge that was encoded in DSLs.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_EkOjQ&quot;)"></div><p id="a_EkOjQ"><em>MB</em>: Where do we dis­agree?</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_MAokR&quot;)"></div><p id="a_MAokR"><em>MF</em>: You said, these domain experts don’t want web ser­vices.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_dPL5c&quot;)"></div><p id="a_dPL5c"><em>MB</em>: Oh, I’m sorry. I was unclear. What I was say­ing was, for instance, when I look at the Racket web-server tuto­r­ial, or the blog tuto­r­ial—that’s not the spe­cial, valu­able thing that Racket can do. I totally agree with you.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_hOA5s&quot;)"></div><p id="a_hOA5s"><em>MF</em>: We don’t dis­agree.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Tu2KX&quot;)"></div><p id="a_Tu2KX"><em>MB</em>: All right. You know, I think back—a cou­ple years ago on this stage, a gen­tle­man named Michael Fogus gave <a href="http://con.racket-lang.org/2014/#Extracting-a-Goose-from-a-Klein-Bottle">the keynote</a>. Michael Fogus, <a class=" ext" href="http://fogus.me">a won­der­ful guy</a>, a friend of Racket.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_DdVp2&quot;)"></div><p id="a_DdVp2">But I com­pletely dis­agreed with him when he was say­ing that maybe Racket could ride on the <a class=" ext" href="https://youtu.be/2ZrM0aYaqJM?t=2201">coat­tails of JavaScript</a>. Or become a lan­guage <a class=" ext" href="https://youtu.be/2ZrM0aYaqJM?t=1972">on the server</a>, on the back end. No! I think Racket should be Racket! Front and cen­ter, har­ness­ing human knowl­edge, expert knowl­edge—that’s where it ought to be. It’s not Cin­derella clean­ing out the fire­place. It’s right in front of your face.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_OsM8T&quot;)"></div><p id="a_OsM8T"><em>MF</em>: So now I’m going to end with a chal­lenge. And that was the first pic­ture in the man­i­festo. And that is: if you’re a law­yer, or a doc­tor, with domain knowl­edge—they need to inter­act even­tu­ally. And we have not really fig­ured out how DSLs talk to each other. We can kind of do it man­u­ally—<span class="my-code" decode="exclude">A</span> is like <span class="my-code" decode="exclude">X</span>. Or descend into the com­mon lan­guage of Eng­lish. But that’s a man­ual process. Can we do bet­ter? For those of you who do research, for those of you who want to do research, for those of you with noth­ing else to do, and if you have spare cycles—that’s a prob­lem.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_a3Mq3&quot;)"></div><p id="a_a3Mq3"><em>MB</em>: We need more books on Racket. That can be Beau­ti­ful Racket 2. I’ll license it. There you go.</p></div></div>
    <a class="nav-left" href="/appendix/master-recipe.html">← prev</a>
    <a class="nav-right" href="/appendix/resources.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>