<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Resources</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#appendix">appen­dix</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;resources&quot;)"></div><h1 anchor="resources" id="resources" hyphens="none">Resources</h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_UmOtq&quot;)"></div><p id="a_UmOtq">For curi­ous char­ac­ters. Sorted by tech­ni­cal dif­fi­culty.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;articles&quot;)"></div><h3 anchor="articles" class="subhead" id="articles"><a href="#articles">Arti­cles</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cvY4y&quot;)"></div><p id="a_cvY4y">Greg Hen­der­shott: <a class="difficulty-1 ext" href="http://www.greghendershott.com/fear-of-macros/"><em>Fear of Macros</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_HpRpy&quot;)"></div><p id="a_HpRpy">Ryan Culpep­per &amp; Claire Alvis: <a class="difficulty-1 ext" href="http://rmculpepper.github.io/malr/basic.html"><em>Basic Macrol­ogy</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_c9ZlY&quot;)"></div><p id="a_c9ZlY">Danny Yoo: <a class="difficulty-1 ext" href="http://www.hashcollision.org/brainfudge/
"><em>Fudg­ing Up a Racket</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_SHqRX&quot;)"></div><p id="a_SHqRX">Matthias Felleisen: <a class="difficulty-1 ext" href="http://www.ccs.neu.edu/home/matthias/Thoughts/Racket_is____.html
"><em>Racket Is ...</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_HRGag&quot;)"></div><p id="a_HRGag">Matthew Flatt: <a class="difficulty-1 ext" href="http://queue.acm.org/detail.cfm?id=2068896"><em>Cre­at­ing Lan­guages in Racket</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_YfUK2&quot;)"></div><p id="a_YfUK2">Paul Hudak: <a class="difficulty-2 ext" href="http://haskell.cs.yale.edu/wp-content/uploads/2011/01/DSEL-Little.pdf
"><em>Domain Spe­cific Lan­guages</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Me5c0&quot;)"></div><p id="a_Me5c0">Ryan Culpep­per: <a class="difficulty-3 ext" href="http://www.ccs.neu.edu/racket/pubs/icfp10-cf.pdf"><em>For­ti­fy­ing Macros</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;podcast-interviews&quot;)"></div><h3 anchor="podcast-interviews" class="subhead" id="podcast-interviews"><a href="#podcast-interviews">Pod­cast inter­views</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_6Bunu&quot;)"></div><p id="a_6Bunu">Matthias Felleisen: <a class="difficulty-1 ext" href="https://www.functionalgeekery.com/episode-48-matthias-felleisen/"><em>Func­tional Geek­ery #48</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_gJdv7&quot;)"></div><p id="a_gJdv7">Matthew Flatt: <a class="difficulty-1 ext" href="https://www.functionalgeekery.com/episode-24-matthew-flatt/"><em>Func­tional Geek­ery #24</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ewgG1&quot;)"></div><p id="a_ewgG1">Matthew Flatt: <a class="difficulty-1 ext" href="http://blog.cognitect.com/cognicast/061-matthew-flatt"><em>Cog­ni­cast #61</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_XFFK9&quot;)"></div><p id="a_XFFK9">Matthew Flatt: <a class="difficulty-1 ext" href="http://blog.cognitect.com/cognicast/084"><em>Cog­ni­cast #84</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_qO8Uq&quot;)"></div><p id="a_qO8Uq">Sam Tobin-Hochstadt: <a class="difficulty-1 ext" href="http://blog.cognitect.com/cognicast/108"><em>Cog­ni­cast #108</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;videos&quot;)"></div><h3 anchor="videos" class="subhead" id="videos"><a href="#videos">Videos</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_2zJf7&quot;)"></div><p id="a_2zJf7">Matthew But­t­er­ick: <a class="difficulty-1 ext" href="https://www.youtube.com/watch?v=20GGVNBykaw"><em>The World’s Most Dan­ger­ous Racket Pro­gram­mer</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_aNDgB&quot;)"></div><p id="a_aNDgB">Matthew But­t­er­ick: <a class="difficulty-1 ext" href="https://www.youtube.com/watch?v=IMz09jYOgoc"><em>Like a Blind Squir­rel in a Fer­rari</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Z0YNR&quot;)"></div><p id="a_Z0YNR">Matthew Flatt: <a class="difficulty-1 ext" href="https://www.youtube.com/watch?v=WQGh_NemRy4
"><em>DSL Embed­ding</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_nb438&quot;)"></div><p id="a_nb438">Matthew Flatt: <a class="difficulty-1 ext" href="https://www.youtube.com/watch?v=y1rOWZkALto
"><em>Build­ing Lan­guages in Racket</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_RWdte&quot;)"></div><p id="a_RWdte">Matthew Flatt: <a class="difficulty-2 ext" href="http://www.infoq.com/presentations/racket"><em>Racket: Metapro­gram­ming Time!</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_GlS6z&quot;)"></div><p id="a_GlS6z">Matthew Flatt: <a class="difficulty-2 ext" href="https://www.youtube.com/watch?v=Z4qn9NFfb9s
"><em>Macros, Mod­ules, and Lan­guages</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;books&quot;)"></div><h3 anchor="books" class="subhead" id="books"><a href="#books">Books</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_UpyJZ&quot;)"></div><p id="a_UpyJZ">Paul Gra­ham: <a class="difficulty-1 ext" href="https://www.amazon.com/Hackers-Painters-Big-Ideas-Computer/dp/1449389554"><em>Hack­ers &amp; Painters</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_TUL2H&quot;)"></div><p id="a_TUL2H">David Van Horn, Con­rad Barski, and Matthias Felleisen:<br/><a class="difficulty-1 ext" href="https://www.amazon.com/Realm-Racket-Learn-Program-Game/dp/1593274912"><em>Realm of Racket</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_JlnST&quot;)"></div><p id="a_JlnST">Noam Nisan &amp; Shi­mon Schocken:<br/><a class="difficulty-2 ext" href="https://www.amazon.com/Elements-Computing-Systems-Building-Principles/dp/0262640686/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1473283230&amp;sr=1-1&amp;keywords=from+nand+to+tetris"><em>The Ele­ments of Com­put­ing Sys­tems</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Vnh8A&quot;)"></div><p id="a_Vnh8A">Matthias Felleisen, Robert Find­ler, Matthew Flatt, Shri­ram Krish­na­murthi:<br/><a class="difficulty-2 ext" href="http://www.htdp.org"><em>How to Design Pro­grams</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_zm8ZX&quot;)"></div><p id="a_zm8ZX">Harold Abel­son, Ger­ald Jay Suss­man, and Julie Suss­man:<br/><a class="difficulty-2 ext" href="https://www.amazon.com/Structure-Interpretation-Computer-Programs-Engineering/dp/0262510871/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1473283862&amp;sr=1-1&amp;keywords=structure+and+interpretation+of+computer+programs"><em>Struc­ture and Inter­pre­ta­tion of Com­puter Pro­grams</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_sJJ0k&quot;)"></div><p id="a_sJJ0k">Daniel P. Fried­man &amp; Mitchell Wand:<br/><a class="difficulty-3 ext" href="https://www.amazon.com/Essentials-Programming-Languages-MIT-Press/dp/0262062798/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1473283215&amp;sr=1-1&amp;keywords=essentials+of+programming+languages"><em>Essen­tials of Pro­gram­ming Lan­guages</em></a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Tde7t&quot;)"></div><p id="a_Tde7t">Shri­ram Krish­na­murthi:<br/><a class="difficulty-3 ext" href="http://cs.brown.edu/courses/cs173/2012/book/"><em>Pro­gram­ming Lan­guages: Appli­ca­tion and Inter­pre­ta­tion</em></a></p></div></div>
    <a class="nav-left" href="/appendix/racketcon.html">← prev</a>
    <a class="nav-right" href="/appendix/why-racket-why-lisp.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>