<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Why Racket? Why Lisp?</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#appendix">appen­dix</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;why-racket-why-lisp&quot;)"></div><h1 anchor="why-racket-why-lisp" id="why-racket-why-lisp" hyphens="none">Why Racket? Why Lisp?</h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_vw6Be&quot;)"></div><p id="a_vw6Be"><em>[Updated from <a class=" ext" href="http://practicaltypography.com/why-racket-why-lisp.html">the orig­i­nal 2014 ver­sion</a> on Prac­ti­cal Typog­ra­phy.]</em></p></div><div anchorize="false" style="height:1em"></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_y8YCw&quot;)"></div><p id="a_y8YCw"><em>Beau­ti­ful Racket</em> and <em>Prac­ti­cal Typog­ra­phy</em> were made pos­si­ble by a pub­lish­ing sys­tem called <a class=" ext" href="http://pollenpub.com">Pollen.</a> I cre­ated Pollen with the <a href="http://racket-lang.org">Racket</a> pro­gram­ming lan­guage. Racket is a descen­dant of <a class=" ext" href="http://schemers.org/">Scheme,</a> which in turn is a descen­dant of Lisp.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5IsIB&quot;)"></div><p id="a_5IsIB">So while Racket is not Lisp (in the spe­cific Com­mon Lisp sense), it is <em>a</em> Lisp (in the famil­ial sense). Its core ideas—and core virtues—are shared with Lisp. So talk­ing about Racket means talk­ing about Lisp.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_HyW7x&quot;)"></div><p id="a_HyW7x">In prac­ti­cal pro­gram­ming projects, Lisps are rare. Racket espe­cially so. Thus, before I orig­i­nally embarked on my Lisp adven­ture, I wanted to under­stand the costs &amp; ben­e­fits of using a Lisp. Why do Lisps have such a great rep­u­ta­tion, yet few users? Was I see­ing some­thing every­one else missed? Or did they know some­thing I didn’t? To find out, I read what­ever I could find about Lisps, includ­ing Paul Gra­ham’s <em><a class=" ext" href="http://www.paulgraham.com/hackpaint.html">Hack­ers &amp; Painters</a></em> and Peter Seibel’s <em><a class=" ext" href="http://www.gigamonkeys.com/book/">Prac­ti­cal Com­mon Lisp</a></em>. (OK, parts. It’s a big book.)</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_bJjwN&quot;)"></div><p id="a_bJjwN">What I found was plenty of Lisp flat­tery from expert Lisp pro­gram­mers. (Also plenty of Lisp kvetch­ery from its detrac­tors.) What I didn’t find were sim­ple, per­sua­sive argu­ments in its favor. So here’s why Racket was the right tool for me, and what I see as the prac­ti­cal virtues of Lisps in gen­eral.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;consider-the-source&quot;)"></div><h3 anchor="consider-the-source" class="subhead" id="consider-the-source"><a href="#consider-the-source">Con­sider the source</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_xAWNr&quot;)"></div><p id="a_xAWNr">I didn’t study com­puter sci­ence in col­lege (though I was a math major for two years, before switch­ing to design). I’ve never held an offi­cial job as a pro­gram­mer. Rather, pro­gram­ming has been a sec­ondary skill I’ve used in my work as a web designer, type designer, and writer.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_T3NAB&quot;)"></div><p id="a_T3NAB">But in the last few years, I’ve spent an increas­ing amount of my time pro­gram­ming. This pro­gram­ming gen­er­ates income. So by the sim­plest def­i­n­i­tion—does the skill make you money?—I sup­pose I qual­ify as a pro­fes­sional pro­gram­mer. And since most of my pro­gram­ming efforts are in Racket, I qual­ify as a pro­fes­sional Racket pro­gram­mer.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_RgaHw&quot;)"></div><p id="a_RgaHw">Mind you, I’m not claim­ing that I’m an <em>expert</em> pro­gram­mer. Among the Racket com­mu­nity, which is laden with com­puter-sci­ence PhDs &amp; pro­fes­sors, I (have no choice but to) embrace my rel­a­tive inex­pe­ri­ence. Hence the title of my talk at Rack­et­Con 2014: <em><a class=" ext" href="https://www.youtube.com/watch?v=IMz09jYOgoc">Like a Blind Squir­rel in a Fer­rari</a></em>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_muaS9&quot;)"></div><p id="a_muaS9">Yet despite my lim­i­ta­tions as a pro­gram­mer, with Racket I’ve been able to ren­der big­ger ideas into pro­grams more quickly, and with fewer bugs, than any lan­guage I’ve used before (and there have been many—BASIC, C, C++, Perl, Java, JavaScript, Python, and oth­ers). Since I haven’t got­ten a brain trans­plant recently, there must be some­thing spe­cial about Racket as a lan­guage.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;if-youre-not-familiar-with-lisp&quot;)"></div><h3 anchor="if-youre-not-familiar-with-lisp" class="subhead" id="if-youre-not-familiar-with-lisp"><a href="#if-youre-not-familiar-with-lisp">If you’re not famil­iar with Lisp</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_2yvjM&quot;)"></div><p id="a_2yvjM">Lisp is a lan­guage most pro­gram­mers have heard of, for two rea­sons. First, it’s one of the old­est com­puter lan­guages, in use since 1958. Sec­ond, it’s accrued a rep­u­ta­tion as a lan­guage for braini­acs. Orig­i­nally this rep­u­ta­tion arose from its asso­ci­a­tion with the field of arti­fi­cial intel­li­gence. Since then, this rep­u­ta­tion has been main­tained by peri­odic endorse­ments from respected pro­gram­mers (lat­terly, <a class=" ext" href="http://www.catb.org/esr/faqs/hacker-howto.html">Eric Ray­mond</a> and <a class=" ext" href="http://www.paulgraham.com/avg.html">Paul Gra­ham</a>) and the endur­ing fame of the text­book used in intro­duc­tory com­puter-sci­ence courses at MIT, <em><a class=" ext" href="http://mitpress.mit.edu/sicp/">Struc­ture and Inter­pre­ta­tion of Com­puter Pro­grams</a></em> (which uses Scheme, and that one I did read start to fin­ish).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ukkhQ&quot;)"></div><p id="a_ukkhQ">But as main­stream progam­ming tools, Lisp and its descen­dants have been largely ignored. Pop­u­lar­ity of pro­gram­ming lan­guages is tricky to mea­sure, but here’s a sim­ple proxy—let’s count the num­ber of projects cur­rently hosted on <a class=" ext" href="http://github.com">GitHub.</a> One could quib­ble about the accu­racy of this method, except that the results aren’t even close:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_QG3R3&quot;)"></div><div id="a_QG3R3" style="padding: 0% 10%"><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_wddD1&quot;)"></div><div id="a_wddD1"><table class="quick" form="false" id="a_i2oNb"><tr><th>Lan­guage</th><th>GitHub projects</th></tr><tr><td hyphens="none">JavaScript</td><td hyphens="none">3,280,706</td></tr><tr><td hyphens="none">Java</td><td hyphens="none">2,906,566</td></tr><tr><td hyphens="none">Python</td><td hyphens="none">1,553,633</td></tr><tr><td hyphens="none">Ruby</td><td hyphens="none">1,204,717</td></tr><tr><td hyphens="none">PHP</td><td hyphens="none">1,147,631</td></tr><tr><td hyphens="none">C</td><td hyphens="none">640,925</td></tr><tr><td hyphens="none">Clojure</td><td hyphens="none">46,561</td></tr><tr><td hyphens="none">Common Lisp</td><td hyphens="none">12,038</td></tr><tr><td hyphens="none">Scheme</td><td hyphens="none">8780</td></tr><tr><td hyphens="none">Racket</td><td hyphens="none">6885</td></tr></table></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3oI5V&quot;)"></div><p id="a_3oI5V"> The last four lan­guages are Lisps, and together account for only 74,264 projects. Racket itself only accounts for a small frac­tion of this small frac­tion. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner"><em>[JavaScript] has a lot of stu­pid in it … The good parts of [JavaScript] go back to Scheme and Self.</em><br/>—Bren­dan Eich, <a class=" ext" href="http://www.jwz.org/blog/2010/10/every-day-i-learn-something-new-and-stupid/#comment-1020">here</a> and <a class=" ext" href="http://www.jwz.org/blog/2010/10/every-day-i-learn-something-new-and-stupid/#comment-1089">here</a></span></span></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_mJyuk&quot;)"></div><p id="a_mJyuk">Pop­u­lar pro­gram­ming lan­guages aren’t nec­es­sar­ily good—look what’s at the top of that list. But unpop­u­lar lan­guages often have fatal flaws that pre­vent wider adop­tion. As I was con­sid­er­ing lan­guages, Racket had a lot to rec­om­mend it. But was there a fatal flaw I was over­look­ing? And by com­mit­ting to a Lisp, would I be paint­ing myself into a cor­ner? I wanted to under­stand the risks and ben­e­fits.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;flattery-gets-you-nowhere&quot;)"></div><h3 anchor="flattery-gets-you-nowhere" class="subhead" id="flattery-gets-you-nowhere"><a href="#flattery-gets-you-nowhere">Flat­tery gets you nowhere</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_C5upJ&quot;)"></div><p id="a_C5upJ">I said above that Lisp flat­tery is easy to find. The prob­lem with Lisp flat­tery is that it makes sense only to expe­ri­enced Lisp pro­gram­mers. To oth­ers—espe­cially those who are try­ing to decide whether to learn and use a Lisp—it just comes across as unsub­stan­ti­ated hoodoo.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_puqw7&quot;)"></div><p id="a_puqw7">For exam­ple, in his essay <em><a class=" ext" href="http://www.catb.org/esr/faqs/hacker-howto.html">How to Become a Hacker,</a></em> Eric Ray­mond says “Lisp is worth learn­ing for … the pro­found enlight­en­ment expe­ri­ence you will have when you finally get it. That expe­ri­ence will make you a bet­ter pro­gram­mer for the rest of your days, even if you never actu­ally use Lisp itself a lot.” Unfor­tu­nately Ray­mond doesn’t fol­low up this claim by describ­ing the “enlight­en­ment expe­ri­ence,” nor why it’s “pro­found,” nor how it will improve your pro­gram­ming skills gen­er­ally.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4jfHo&quot;)"></div><p id="a_4jfHo">To be fair, Ray­mond’s essay is not focused on Lisp. But com­pare <em><a class=" ext" href="http://www.paulgraham.com/avg.html">Beat­ing the Aver­ages,</a></em> by Paul Gra­ham, which is. Gra­ham starts off by cit­ing Ray­mond’s com­pli­ment to Lisp and seems ready to make the claim con­crete.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4czFe&quot;)"></div><p id="a_4czFe">Instead, he breaks it into smaller chunks of flat­tery. “We knew Lisp was a really good lan­guage for writ­ing soft­ware quickly.” Because of what char­ac­ter­is­tics? He doesn’t say, but then describes Lisp as his “secret weapon.” OK, so what’s the secret? He says “pro­gram­ming lan­guages vary in power.” Fine, but what exactly makes Lisp more pow­er­ful?</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_6jePR&quot;)"></div><p id="a_6jePR">Gra­ham offers one con­crete exam­ple: Lisp’s <a class="glossary" href="/appendix/glossary.html#macro"><span class="glossary-link-text">macro</span></a> facil­ity, which he describes as its abil­ity to make “pro­grams that write pro­grams.” After four years using a Lisp lan­guage, I’d agree with Gra­ham that macros are great when you need them. But for some­one new to Lisp lan­guages, they’re not nec­es­sar­ily a bread-and-but­ter ben­e­fit.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_TdKBY&quot;)"></div><p id="a_TdKBY">I was hope­ful when I opened Peter Seibel’s <em><a class=" ext" href="http://www.gigamonkeys.com/book">Prac­ti­cal Com­mon Lisp</a></em> and saw that the <a class=" ext" href="http://www.gigamonkeys.com/book/introduction-why-lisp.html">intro­duc­tion</a> was sub­ti­tled “Why Lisp?” Yes, tell me! Seibel echoes Gra­ham’s claim: “You’ll get more done, faster, using [Lisp] than you would using pretty much any other lan­guage.” OK, but how? Seibel won­ders whether “I like Lisp because of some quirk in the way my brain is wired. It could even be genetic, since my dad has it too.” That’s not encour­ag­ing to those of us out­side your fam­ily. Ulti­mately, he sums up the appeal of Lisp by describ­ing it as “the pro­gram­ma­ble pro­gram­ming lan­guage.” But I’ve never used a pro­gram­ma­ble pro­gram­ming lan­guage. Why should I start?</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_fhXXs&quot;)"></div><p id="a_fhXXs">And by the way, when do I get the speed and power you keep promis­ing?</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_rjm58&quot;)"></div><p id="a_rjm58">In short—<strong>what’s in it for me, now?</strong></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0gjYY&quot;)"></div><p id="a_0gjYY">This is the fun­da­men­tal ques­tion that Lisp advo­cates have to answer for new users. But more often, it’s side­stepped. I’m not pick­ing on Ray­mond or Gra­ham or Seibel. They’re excel­lent writ­ers. As pro­gram­mers, they’re way out of my league. As I learn more about Lisps, I return to these arti­cles and they make more sense.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_NZLeJ&quot;)"></div><p id="a_NZLeJ">But these arti­cles are also emblem­atic of a gen­eral weak­ness of mes­sag­ing about Lisp. I say that not as a rank­ing mem­ber of the Lisp com­mu­nity, but rather as some­one who spent a lot of time seek­ing an answer to that fun­da­men­tal ques­tion. I never got it.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_uL2or&quot;)"></div><p id="a_uL2or">Seibel is pass­ing the buck when he says that to under­stand the ben­e­fits of Lisp, “you’re going to have to learn some Lisp and see for your­self.” Sure, this method works—using Racket for a few months finally made the ben­e­fits of Lisp clear to me. But it also required an invest­ment of about 100–200 hours. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner"><span class="no-hyphens">For more on the per­ils of tax­ing reader patience, see <a class=" ext" href="http://practicaltypography.com/why-does-typography-matter.html">why does typog­ra­phy mat­ter</a> in Prac­ti­cal Typog­ra­phy.</span></span></span></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ZNhH0&quot;)"></div><p id="a_ZNhH0">That’s ask­ing too much. If Lisp lan­guages are so great, then it should be pos­si­ble to sum­ma­rize their ben­e­fits in con­cise, prac­ti­cal terms. It should be pos­si­ble to demon­strate the power of Lisp <a href="/stacker/">in one hour</a>, not 100. If Lisp advo­cates refuse to do this, then we shouldn’t be sur­prised when these lan­guages remain stuck near the bot­tom of the charts.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;so-really--whats-in-it-for-me-now&quot;)"></div><h3 anchor="so-really--whats-in-it-for-me-now" class="subhead" id="so-really--whats-in-it-for-me-now"><a href="#so-really--whats-in-it-for-me-now">So really—what’s in it for me, now?</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_2NmuE&quot;)"></div><p id="a_2NmuE">In a word, <em>expres­sive­ness:</em> the mea­sure of how easy it is to put your ideas into code. For instance, an expres­sive lan­guage like Racket lets you write the “Hello world” pro­gram like this:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_LKlcy&quot;)"></div><div class="highlight-container" id="a_LKlcy"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">"Hello world"</div><div class="highlight" form="false" id="a_WN4dd"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>"Hello world"
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_IOOlh&quot;)"></div><p id="a_IOOlh">Whereas a less expres­sive lan­guage—I won’t name names—requires this:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_n5gO8&quot;)"></div><div class="highlight-container" id="a_n5gO8"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">public class HelloWorld {<br/>    public static void main(String[] args) {<br/>        System.out.println("Hello world");<br/>    }<br/>}</div><div class="highlight" form="false" id="a_SA9bL"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello world"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_g2r6x&quot;)"></div><p id="a_g2r6x">Con­ci­sion is valu­able, but expres­sive­ness also embod­ies other qual­i­ties: pre­ci­sion, read­abil­ity, flex­i­bil­ity, poten­tial for gen­er­al­iza­tion.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Vldpk2&quot;)"></div><p id="a_Vldpk2"><img src="racetrack.jpg"/></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_YBsQY&quot;)"></div><p id="a_YBsQY">Com­pared to other lan­guages, Lisps are tremen­dously expres­sive. Like the over­pow­ered Japan­ese motor­cy­cle I once owned, they go where you want, very quickly, with a min­i­mum of input. If you’ve rid­den a motor­cy­cle, then you know what I mean. If you haven’t, good news—Lisps are cheaper and safer.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_9HUGi&quot;)"></div><p id="a_9HUGi">Here’s my rank­ing of the lan­guage fea­tures that offered the most imme­di­ate value to me, when I was a pro­gram­mer new to the Lisp world. For each, I’ve noted whether it’s a fea­ture of Racket specif­i­cally, or Lisps gen­er­ally.</p></div><ol><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_VE9Xb&quot;)"></div><p id="a_VE9Xb"><strong>Every­thing is an expres­sion.</strong> [Lisps] Most pro­gram­ming lan­guages are a com­bi­na­tion of two dis­tinct ingre­di­ents: <em><a class="glossary" href="/appendix/glossary.html#expression"><span class="glossary-link-text">expres­sions</span></a></em> (things that are eval­u­ated to pro­duce a value) and <em><a class="glossary" href="/appendix/glossary.html#statement"><span class="glossary-link-text">state­ments</span></a></em> (things that denote an action). For instance, in Python, <span class="my-code" decode="exclude">x = 1</span> is a state­ment, and <span class="my-code" decode="exclude">(x + 1)</span> is an expres­sion.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_YF5p4&quot;)"></div><p id="a_YF5p4">State­ments and expres­sions are dis­tinct because while expres­sions can be nat­u­rally nested with each other, state­ments and expres­sions can­not. For instance, in Python, this is still a valid expres­sion:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_97fZT&quot;)"></div><div class="highlight-container" id="a_97fZT"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">(x + (y + 1))</div><div class="highlight" form="false" id="a_A2Cdw"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_b6vB1&quot;)"></div><p id="a_b6vB1">but this is not:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_uV5t0&quot;)"></div><div class="highlight-container" id="a_uV5t0"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">(x + (if is_true(): 1 else: 2))</div><div class="highlight" form="false" id="a_HirVM"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="p">(</span><span class="k">if</span> <span class="n">is_true</span><span class="p">():</span> <span class="mi">1</span> <span class="k">else</span><span class="p">:</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk4" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5vYA6&quot;)"></div><p id="a_5vYA6">In Python, an <span class="my-code" decode="exclude">if</span> con­di­tional is a state­ment, and can only be used in cer­tain posi­tions.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_7dNqY&quot;)"></div><p id="a_7dNqY">By mak­ing every­thing an expres­sion, how­ever, Lisps remove this lim­i­ta­tion. Since expres­sions are nestable, any­thing in the lan­guage can be com­bined with nearly any­thing else. For instance, because an <a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a> con­di­tional is an expres­sion, you can use it in place of a value:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_MPPdG&quot;)"></div><div class="highlight-container" id="a_MPPdG"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">(+ x (if (is_true) 1 2))</div><div class="highlight" form="false" id="a_9mghh"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="n">x</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="n">is_true</span><span class="p">)</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk5" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_u5DG2&quot;)"></div><p id="a_u5DG2">You could also use a con­di­tional in place of an oper­a­tor:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_U69dq&quot;)"></div><div class="highlight-container" id="a_U69dq"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">((if (wants_sum) + *) x 1)</div><div class="highlight" form="false" id="a_Ao5It"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="p">((</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="n">wants_sum</span><span class="p">)</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span><span class="p">)</span> <span class="n">x</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk6" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_J8Vjz&quot;)"></div><p id="a_J8Vjz">You could even nest another con­di­tional within that:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_G5bSZ&quot;)"></div><div class="highlight-container" id="a_G5bSZ"><div id="code_49" form="false" decode="exclude" style="font-size:0;width:0;height:0">((if ((if (this-cond) sub-cond-1 sub-cond-2)) + *) x 1)</div><div class="highlight" form="false" id="a_re9ii"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="p">((</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">((</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="n">this-cond</span><span class="p">)</span> <span class="n">sub-cond-1</span> <span class="n">sub-cond-2</span><span class="p">))</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span><span class="p">)</span> <span class="n">x</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk7" data-clipboard-target="#code_49" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_21HDo&quot;)"></div><p id="a_21HDo">And so forth. This is a syn­thetic exam­ple. The point is not that you’d nec­es­sar­ily want to do this, but that Lisps per­mit it. As a pro­gram­mer, this sim­pli­fies your work, because every­thing snaps together eas­ily. It also expands your pos­si­bil­i­ties, because you can com­bine parts of the lan­guage in unusual ways if you feel like it.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_8u6NZ&quot;)"></div><p id="a_8u6NZ">It’s sim­i­lar to the basic idea behind Legos. Other build­ing sets offer spe­cial­ized pieces that can only fit together cer­tain ways. But by shar­ing uni­form mea­sure­ments, Lego bricks offer max­i­mum pos­si­bil­i­ties for com­bi­na­tions. This ends up being more flex­i­ble &amp; more fun.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_92337&quot;)"></div><p id="a_92337">So it is with an expres­sion-based lan­guage. If you find this idea excit­ing, con­grat­u­la­tions—you might be a Lisp pro­gram­mer. (If you find this idea weird and scary, this is a good moment to <a class=" ext" href="https://www.youtube.com/watch?v=8CmeDu7K7f4">bail out.</a>)</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_7fc19&quot;)"></div><p id="a_7fc19"><strong>Every expres­sion is either a sin­gle value or a list.</strong> [Lisps] Sin­gle val­ues are things like num­bers and <a href="/explainer/stringlike-types.html">strings</a> and <a class="glossary" href="/appendix/glossary.html#hash-table"><span class="glossary-link-text">hash tables</span></a>. (In Lisps, they’re some­times called <em>atoms</em>.) That part is no big deal.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_VPEC8&quot;)"></div><p id="a_VPEC8">The list part, how­ever, is a big deal. In a lan­guage like Python, the list is one data type within the lan­guage. But in Lisps, the <a class="glossary" href="/appendix/glossary.html#list"><span class="glossary-link-text">list</span></a> is more like an orga­niz­ing prin­ci­ple for every­thing that hap­pens. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">The name “Lisp” is an abbre­vi­a­tion for “list pro­cess­ing.”</span></span> So yes, you can use the list as a data type. But a func­tion call is also a list. In fact, the source code for the func­tion is a list. Actu­ally, the rest of the pro­gram is too. Lists are every­where. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">The fancy CS term for this prop­erty is <em>homoiconic­ity</em>.</span></span></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_IOotS&quot;)"></div><p id="a_IOotS">The ben­e­fits of lists are sim­i­lar to that of expres­sions. By bring­ing more of the lan­guage into a con­sis­tent form, more pos­si­bil­i­ties arise for how pieces can be com­bined and manip­u­lated.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_b3bdV&quot;)"></div><p id="a_b3bdV">Seibel describes Lisp as a tool for get­ting “more done, faster.” Here, you can start to see why this is so. Lisp lan­guages are immensely flex­i­ble and per­mis­sive in how their pieces can be con­nected. This means that the way you <em>think</em> about a pro­gram­ming prob­lem can be quite close to the way you actu­ally pro­gram it. (This is also why Lisps have tra­di­tion­ally excelled for pro­to­types and exploratory work.)</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_oxN9a&quot;)"></div><p id="a_oxN9a">To be fair, get­ting the most out of a Lisp means learn­ing to think more in the Lisp idiom of lists and expres­sions. For that rea­son, I agree with Seibel—try­ing it your­self is the best way to be con­vinced of the ben­e­fits. As you get a feel for lists and expres­sions, it does pay increas­ing div­i­dends through­out the lan­guage. You see how tiny lines of code can pro­duce epic amounts of work. You also start to appre­ci­ate that even in a well-designed lan­guage like Python, you’re spend­ing a lot of time shap­ing your ideas to fit its lim­i­ta­tions, like shav­ing an invis­i­ble yak.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_JDNGR&quot;)"></div><p id="a_JDNGR"><strong>Func­tional pro­gram­ming.</strong> [Lisps] Yes, I know that other lan­guages offer func­tional-pro­gram­ming fea­tures, and that Lisps aren’t con­sid­ered pure func­tional lan­guages. But many pro­gram­mers haven’t been exposed to this idiom, and thus tend to under­rate its ben­e­fits. I know I was in that cat­e­gory.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Om4Rm&quot;)"></div><p id="a_Om4Rm"><a class="glossary" href="/appendix/glossary.html#functional-programming"><span class="glossary-link-text">Func­tional pro­gram­ming</span></a> doesn’t mean pro­gram­ming with <a class="glossary" href="/appendix/glossary.html#function"><span class="glossary-link-text">func­tions</span></a>. Every­body does that. Func­tional pro­gram­ming refers to a stricter style where func­tions receive cer­tain data as input, process only that data, and return a result. In func­tional pro­gram­ming, func­tions avoid two habits com­mon in other lan­guages: <em><a class="glossary" href="/appendix/glossary.html#mutation"><span class="glossary-link-text">muta­tion</span></a></em> (= chang­ing data in-place rather than return­ing a value) and rely­ing on <em><a class="glossary" href="/appendix/glossary.html#state"><span class="glossary-link-text">state</span></a></em> (= extra con­text that’s not pro­vided as input, for instance global vari­ables).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_G2MXB&quot;)"></div><p id="a_G2MXB">“Wait—I love state and muta­tion. Why would you take them away?” Because they’re false friends. They con­tra­dict the essen­tial con­cept of a func­tion, which is to encap­su­late data and algo­rithms. When a func­tion relies on state or muta­tion, it’s oper­at­ing out­side those bound­aries. There­fore, you either take on an increas­ing house­keep­ing bur­den to keep track of how func­tions affect each other, or watch your pro­gram sink into a swamp of mys­te­ri­ous, com­pli­cated bugs.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_K71iY&quot;)"></div><p id="a_K71iY">Pro­gram­ming in a func­tional style takes more effort at the out­set. But it encour­ages you to struc­ture the pro­gram in a clean, com­part­men­tal­ized way. This pays off imme­di­ately in pro­grams that are eas­ier to test and debug. It’s also more likely to lead to reusable com­po­nents, since func­tions are truly inde­pen­dent.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_M3mzh&quot;)"></div><p id="a_M3mzh">This bite-the-bul­let aspect of func­tional pro­gram­ming is another rea­son why you can get “more done, faster” with a Lisp. The dif­fer­ence between pro­to­type and pro­duc­tion code often ends up being small, because you don’t take as many short­cuts at the start. The pro­gram grows and evolves more smoothly because it’s easy to change one part with­out caus­ing rip­ple effects else­where.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_mJ52r&quot;)"></div><p id="a_mJ52r"><strong>Macros.</strong> [Racket] Some Rack­e­teers quib­ble with this term, pre­fer­ring <em>syn­tax trans­for­ma­tion</em>, because a Racket <a href="http://docs.racket-lang.org/guide/macros.html">macro</a> can be more sophis­ti­cated than the usual Com­mon Lisp macro.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_KGBbb&quot;)"></div><p id="a_KGBbb">A macro in Com­mon Lisp is a func­tion that runs at <a class="glossary" href="/appendix/glossary.html#compile-time"><span class="glossary-link-text">com­pile time</span></a>, accept­ing sym­bols as input and inject­ing them into a tem­plate to pro­duce new code.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_bAV9J&quot;)"></div><p id="a_bAV9J">Macros in Racket, on the other hand, rely on the con­cept of <a class="glossary" href="/appendix/glossary.html#hygiene"><span class="glossary-link-text">hygiene</span></a>. They can han­dle Com­mon Lisp-style macros, but also more elab­o­rate syn­tax rearrange­ments.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_H9jTy&quot;)"></div><p id="a_H9jTy">But for­get that—what’s in it for you? As a pro­gram­mer, you end up get­ting two bites at the apple every time you run a file: Racket runs the macros (which alter the source code), and then the source code itself.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_v0SLB&quot;)"></div><p id="a_v0SLB">Unlike some­thing like the C pre­pro­ces­sor, which is basi­cally a sep­a­rate mini-lan­guage, Racket macros are them­selves Racket func­tions that give you access to every­thing in Racket. Like lists and expres­sions, macros add another layer of expres­sive pos­si­bil­i­ties.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_pwJR1&quot;)"></div><p id="a_pwJR1"><strong>Cre­ate new pro­gram­ming lan­guages.</strong> [Racket] When I first read that Racket could be used to <a href="http://docs.racket-lang.org/guide/languages.html">cre­ate new lan­guages,</a> I had two thoughts—<em>are they seri­ous?</em> and <em>would I really want to do that?</em> The answers were <em>yes</em> and <em>oh hell yes.</em></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_OVWAw&quot;)"></div><p id="a_OVWAw">Between expres­sions, lists, and macros, Racket gives you a huge amount of seman­tic flex­i­bil­ity. But on top of that, it also adds syn­tac­tic flex­i­bil­ity, in that you can define a <em><a class="glossary" href="/appendix/glossary.html#reader"><span class="glossary-link-text">reader</span></a></em> that con­verts sur­face syn­tax into stan­dard Racket <a class="glossary" href="/appendix/glossary.html#s-expression"><span class="glossary-link-text">S-expres­sions</span></a>, and an <em><a class="glossary" href="/appendix/glossary.html#expander"><span class="glossary-link-text">expander</span></a></em> that deter­mines the mean­ing of these S-expres­sions. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">Paul Gra­ham’s pro­gram­ming lan­guage <a class=" ext" href="http://arclanguage.org/">Arc,</a> a dialect of Lisp, was built on top of Racket.</span></span></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_vQdh7&quot;)"></div><p id="a_vQdh7">You can use this facil­ity to make <a href="http://docs.racket-lang.org/ts-guide/index.html">spe­cial­ized dialects</a> of Racket. Or imple­ment <a href="http://docs.racket-lang.org/r6rs/index.html">ear­lier lan­guages.</a> Or cre­ate entirely <a href="http://docs.racket-lang.org/datalog/datalog.html">new lan­guages</a> with their own rules. You can use any of these lan­guages within DrRacket to code new projects. (These spe­cial lan­guages are some­times called <em><a class="glossary" href="/appendix/glossary.html#domain-specific-language"><span class="glossary-link-text">domain-spe­cific lan­guages</span></a></em>, or <em>DSLs</em>.) Scrib­ble is a DSL based on Racket; Pollen is a set of DSLs based on Scrib­ble.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_1p7B2&quot;)"></div><p id="a_1p7B2">If you’re like most pro­gram­mers, you’ve never had a tool for mak­ing a new lan­guage, so you’ve not con­sid­ered it a real­is­tic approach to a prob­lem. And you won’t need it all the time. But when you do, it is awe­some, in both the new and old senses of that word.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3dPRL&quot;)"></div><p id="a_3dPRL"><strong>Libraries &amp; doc­u­men­ta­tion.</strong> [Racket] This might not look like a com­pet­i­tive dif­fer­en­tia­tor—doesn’t every pro­gram­ming lan­guage have libraries &amp; doc­u­men­ta­tion?</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_N2KtA&quot;)"></div><p id="a_N2KtA">Yes, but prob­a­bly not like this. As a con­se­quence of being used in research set­tings for many years—Racket’s core devel­op­ment team is made of com­puter-sci­ence pro­fes­sors—Racket’s libraries &amp; docs are more like a trans­mis­sion from a highly evolved alien intel­li­gence.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_LSaoM&quot;)"></div><p id="a_LSaoM">You get the essen­tials, of course: <a href="http://docs.racket-lang.org/web-server-internal/index.html">web server,</a> <a href="http://docs.racket-lang.org/json/index.html">JSON,</a> <a href="http://docs.racket-lang.org/xml/index.html">XML,</a> <a href="http://docs.racket-lang.org/draw/index.html">draw­ing,</a> <a href="http://docs.racket-lang.org/foreign/index.html">for­eign-func­tion inter­face,</a> and so on. Then you notice pack­ages you maybe didn’t expect: <a href="http://docs.racket-lang.org/framework/index.html">GUI appli­ca­tion frame­work,</a> <a href="http://docs.racket-lang.org/plot/index.html">math plot­ting,</a> <a href="http://docs.racket-lang.org/pkg/index.html">pack­age-dis­tri­b­u­tion sys­tem,</a> <a href="http://docs.racket-lang.org/rackunit/index.html">unit tester.</a> Beyond that, your face starts to melt a lit­tle bit: <a href="http://docs.racket-lang.org/redex/index.html">seman­tics engi­neer­ing?</a> <a href="http://docs.racket-lang.org/future-visualizer/index.html">Futures visu­al­izer?</a></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_2rhpc&quot;)"></div><p id="a_2rhpc">I won’t pre­tend to know what all this shit does. A lot of it is over my head. But I like that. Each week I use Racket, I end up explor­ing a new part of the library, and learn­ing some­thing new. As opposed to other lan­guages that seem to kill brain cells on con­tact (= pretty much any­thing named *Script, I find). <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">If you don’t like the typog­ra­phy and lay­out of the docs, blame me.</span></span></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_zAKuq&quot;)"></div><p id="a_zAKuq">This learn­ing is only pos­si­ble because of Racket’s truly out­stand­ing doc­u­men­ta­tion. It’s vast, thor­ough, pre­cise, and approach­able. <a href="http://docs.racket-lang.org/">See for your­self.</a></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_QpSbi&quot;)"></div><p id="a_QpSbi"><strong>DrRacket.</strong> [Racket] Yes, I know how to use a com­mand line. But Racket includes a cross-plat­form graph­i­cal IDE called <a href="http://docs.racket-lang.org/drracket/index.html">DrRacket</a> that’s pretty great. DrRacket lets you edit, run, and debug Racket source files (or any other lan­guage based on Racket—see item #9 on this list.)</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_qS0A6&quot;)"></div><p id="a_qS0A6">No, it doesn’t have the Ginsu-level search-and-replace facil­i­ties of some­thing like Sub­lime Text. But it does have help­ful edit­ing fea­tures opti­mized for Racket code (for instance, you can right-click on a sym­bol name and rename it through­out the file, or jump from a func­tion to its doc­u­men­ta­tion).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_K2ZIt&quot;)"></div><p id="a_K2ZIt">More­over, the com­mand line within DrRacket doesn’t just show plain text—it can show stacked frac­tions, <a href="http://docs.racket-lang.org/teachpack/2htdpimage.html">draw­ings,</a> <a href="http://docs.racket-lang.org/plot/renderer3d.html?q=plot">math plots,</a> and other unex­pected guests. If your com­mand line does all that, by all means keep using it.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_dV4tA&quot;)"></div><p id="a_dV4tA"><strong>X-expres­sions.</strong> [Racket] This choice is some­what biased by my work with Racket, which mostly involves doc­u­ment pro­cess­ing and type­set­ting. But related top­ics arise in most web pro­gram­ming. An X-expres­sion is a spe­cial native data struc­ture that Lisps use to rep­re­sent HTML and other XML-ish data.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_I95I0&quot;)"></div><p id="a_I95I0">Well, not “spe­cial” in a Lispy sense—keep­ing with the usual pol­icy, an X-expres­sion is just another list—but spe­cial in the sense that other pro­gram­ming lan­guages don’t have it. Usu­ally your choice is to rep­re­sent HTML either as a string or as a full XML tree. A string is wrong because it doesn’t cap­ture the struc­ture of the HTML, as defined by its tags and attrib­utes. An XML tree shows this struc­ture, but con­ceals the sequen­tial nature of the data ele­ments, and is unwieldy to work with.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_kEs6W&quot;)"></div><p id="a_kEs6W">An X-expres­sion ends up being an ideal hybrid between a string and a tree. More­over, because it’s just another list-based expres­sion in the lan­guage, you have a lot of options for pro­cess­ing it. Trans­lat­ing an X-expres­sion to or from a text rep­re­sen­ta­tion using angle brack­ets is triv­ial and fast. (<a href="http://pkg-build.racket-lang.org/doc/pollen/second-tutorial.html#%28part._.X-expressions%29">Details.</a>)</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_OyaFm&quot;)"></div><p id="a_OyaFm">Given the close kin­ship between XML-ish data struc­tures and Lisp lan­guages, I have no expla­na­tion why, dur­ing the Inter­net era, they’ve not been paired more often. They’re like peanut but­ter and jelly.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_TtSCx&quot;)"></div><p id="a_TtSCx"><strong>Scrib­ble.</strong> [Racket] Pollen wouldn’t have been pos­si­ble with­out <a href="http://docs.racket-lang.org/scribble/index.html">Scrib­ble,</a> so for me, this has been the stone-cold killer fea­ture of Racket. But that won’t be true for every­one, so I’m mov­ing it down the list. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">Scrib­ble was orig­i­nally cre­ated to serve as Racket’s <a class=" ext" href="https://www.cs.utah.edu/plt/publications/icfp09-fbf.pdf">doc­u­men­ta­tion lan­guage</a> (a job it does well).</span></span></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_L1DOZ&quot;)"></div><p id="a_L1DOZ">Scrib­ble is a dialect of Racket that inverts the ordi­nary rela­tion­ship of plain text and code: rather than embed­ding text strings within source, a Scrib­ble doc­u­ment con­sists of code expres­sions embed­ded within plain text.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_QZ2GK&quot;)"></div><p id="a_QZ2GK">“So it’s like an HTML tem­plate lan­guage.” Yes, in the sense that a tem­plate lan­guage allows code to be embed­ded in text. But also no, because a tem­plate lan­guage is usu­ally a pid­gin ver­sion of a real pro­gram­ming lan­guage. Scrib­ble, by con­trast, lets you invoke any Racket code sim­ply by adding a com­mand char­ac­ter to the front. In keep­ing with the theme already estab­lished, this approach is both sim­pler (because there’s almost noth­ing new to learn) and more pow­er­ful (because you can invoke any­thing in Racket).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Jd4s5&quot;)"></div><p id="a_Jd4s5">In its com­bi­na­tion of text and code, Scrib­ble has more kin­ship with LaTeX. While it doesn’t have the type­set­ting facil­i­ties of LaTeX, the pro­gram­ming facil­i­ties are much bet­ter.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_fFuGh&quot;)"></div><p id="a_fFuGh"><strong>Oppor­tu­ni­ties to par­tic­i­pate.</strong> [Racket] In the­ory, open-source soft­ware projects cre­ate the oppor­tu­nity for groups of devel­op­ers to join together and make bet­ter things in col­lab­o­ra­tion than they could sep­a­rately.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_vxCU0&quot;)"></div><p id="a_vxCU0">In prac­tice, I’ve found that they sort into a bimodal dis­tri­b­u­tion: over here, the under­doc­u­mented solo projects that sput­ter along fit­fully (if at all); over there, the mature, pop­u­lar projects that can be intim­i­dat­ing for new con­trib­u­tors.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_JM40j&quot;)"></div><p id="a_JM40j">As an open-source project, <a class=" ext" href="https://github.com/racket/racket">Racket</a> is posi­tioned at a happy medium. The core devel­op­ment team has been work­ing together for years, and the com­mits remain <a class=" ext" href="https://github.com/racket/racket/commits/master">fast &amp; furi­ous.</a> But they’re friendly sci­en­tists, not Shire-dwelling ego­tists, and remain recep­tive to improve­ments across the whole sys­tem. If you have a bet­ter idea, they’ll lis­ten; if you code it up to their stan­dards and make a pull request, they’ll take it.</p></div></li></ol><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_nYNRb&quot;)"></div><p id="a_nYNRb">The point of this list has been to tell you about the pos­i­tives. That doesn’t mean there aren’t neg­a­tives. The small pool of Racket pro­gram­mers means that when you hit a pot­hole, it’s pos­si­ble no one’s ever seen your prob­lem (= the inverse of <a class=" ext" href="http://en.wikipedia.org/wiki/Linus's_Law">Linus’s Law</a>). If I wanted to hire a Racket pro­gram­mer, the options would be few.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_LamO2&quot;)"></div><p id="a_LamO2">Still, why shouldn’t I be enthu­si­as­tic? What I’ve been able to accom­plish so far with Racket has been tremen­dously use­ful, edu­ca­tional, and fun—the most fun I’ve had in 25+ years of pro­gram­ming.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_53fQB&quot;)"></div><p id="a_53fQB">If you think I sound like a fan­boy or cult mem­ber, I can live with that. But those are peo­ple whose enthu­si­asm is dis­pro­por­tion­ate to real­ity. Here, I’ve tried to stay out of the clouds (and the weeds) and explain the con­crete, prac­ti­cal fea­tures that have made Racket such a plea­sure in my own work.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_m39TE&quot;)"></div><p id="a_m39TE">As always, your mileage may vary. But if I per­suade a few peo­ple to <a href="http://racket-lang.org/download/">down­load Racket</a> and try it, I’ll be happy. In fact, if you try it and <em>don’t</em> like it, I invite you to <a href="/about-the-author.html">con­tact</a> me, because I’m always curi­ous to hear dis­sent­ing opin­ions.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Nn64r&quot;)"></div><p id="a_Nn64r">I will end by tak­ing on the big kahuna—</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;does-profound-enlightenment-await&quot;)"></div><h3 anchor="does-profound-enlightenment-await" class="subhead" id="does-profound-enlightenment-await"><a href="#does-profound-enlightenment-await">Does “pro­found enlight­en­ment” await?</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_CLSPf&quot;)"></div><p id="a_CLSPf">I won’t claim I’ve reached the top of the moun­tain. But I can tell you what the view looks like so far.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ZQ3Mm&quot;)"></div><p id="a_ZQ3Mm">There’s a sense in which Lisp and its descen­dants are more than pro­gram­ming lan­guages. They’re tools in the broader intel­lec­tual inquiry into the the­ory of com­pu­ta­tion. Lisp’s inven­tor, John McCarthy, orig­i­nally <a class=" ext" href="http://www-formal.stanford.edu/jmc/history/lisp.ps">con­sid­ered Lisp</a> a “way of describ­ing com­putable func­tions much neater than the Tur­ing machines,” adapt­ing the nota­tion of lambda cal­cu­lus to do so. Racket, like­wise, has grown out of sci­en­tific research and explo­ration.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_7I0JH&quot;)"></div><p id="a_7I0JH">The the­ory of com­pu­ta­tion is just one of many great sci­en­tific dis­cov­er­ies in the last 100 years. But I don’t get to use quan­tum mechan­ics or rel­a­tiv­ity or DNA sequenc­ing in my daily work. When I’m pro­gram­ming, how­ever, I’m using com­pu­ta­tion.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_9eH95&quot;)"></div><p id="a_9eH95">Racket, as a Lisp dialect, has many prac­ti­cal ben­e­fits. But it also opens a win­dow onto a vast the­o­ret­i­cal world that under­lies every­thing we can do with pro­grams. I’m not a brainiac com­puter sci­en­tist. But some days, through that win­dow, I can start to see a bit of what they see—some math, some sci­ence, a lot of truth, and more than a lit­tle beauty and mys­tery.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_V2Odm&quot;)"></div><p id="a_V2Odm">Paul Gra­ham <a class=" ext" href="http://www.paulgraham.com/avg.html">calls Lisp</a> a “secret weapon.” I would clar­ify: Lisp itself isn’t the secret weapon. Rather, <strong>you</strong> are—because a Lisp lan­guage offers you the chance to dis­cover your poten­tial as a pro­gram­mer and a thinker, and thereby raise your expec­ta­tions for what you can accom­plish.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ZJRtj&quot;)"></div><p id="a_ZJRtj">If that’s not a step toward enlight­en­ment, I don’t know what is.</p></div><div anchorize="false" style="height:2em"></div></div>
    <a class="nav-left" href="/appendix/resources.html">← prev</a>





</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>