
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Beautiful Quicksort in Common Lisp - the zero bit stream</title>
  <meta name="author" content="Stephen A. Goss">

  
  <meta name="description" content="Disclaimer: This is Quicksort, just not one you&rsquo;d use in
production. You can see it does twice as many comparisons as necessary,
or much worse &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.thezerobit.com/2012/09/01/beautiful-quicksort-in-common-lisp.html">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="the zero bit stream" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">the zero bit stream</a></h1>
  
    <h2>programmer things</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://duckduckgo.com/" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.thezerobit.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Beautiful Quicksort in Common Lisp</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-09-01T00:00:00-07:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>1</span><span class='date-suffix'>st</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Disclaimer: This is Quicksort, just not one you&rsquo;d use in
production. You can see it does twice as many comparisons as necessary,
or much worse if it encounters a pre-sorted list. The list manipulation
(via ++ or APPEND) is doing more work and using more memory than
necessary, even for a purely functional implementation.</p>

<!--more-->


<h3>Quicksort in Haskell vs. Common Lisp</h3>

<p>Haskell apologists often cite how Haskell code is terse and expressive.
I&rsquo;ve used Haskell a bit, and while I do not find its syntax very
friendly, it is quite powerful. (As a side note, I really like Standard
ML, and I wish I could transplant its eagerness and impurity into
Haskell.) Common Lisp is a master of multi-paradigm programming and it
wears the functional hat pretty well, too. So, let&rsquo;s see how it stands
up against Haskell.</p>

<p>The canonical &ldquo;beautiful&rdquo; Haskell function is the quicksort. Here it is:</p>

<div class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span class="nf">quicksort</span> <span class="ow">::</span> <span class="kt">Ord</span> <span class="n">a</span> <span class="ow">=&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
<span class="nf">quicksort</span> <span class="kt">[]</span>     <span class="ow">=</span> <span class="kt">[]</span>
<span class="nf">quicksort</span> <span class="p">(</span><span class="n">p</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span> <span class="ow">=</span> <span class="p">(</span><span class="n">quicksort</span> <span class="n">lesser</span><span class="p">)</span> <span class="o">++</span> <span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">++</span> <span class="p">(</span><span class="n">quicksort</span> <span class="n">greater</span><span class="p">)</span>
    <span class="kr">where</span>
        <span class="n">lesser</span>  <span class="ow">=</span> <span class="n">filter</span> <span class="p">(</span><span class="o">&lt;</span> <span class="n">p</span><span class="p">)</span> <span class="n">xs</span>
        <span class="n">greater</span> <span class="ow">=</span> <span class="n">filter</span> <span class="p">(</span><span class="o">&gt;=</span> <span class="n">p</span><span class="p">)</span> <span class="n">xs</span></code></pre></div>


<p>I gotta admit, that&rsquo;s a pretty good one. Let&rsquo;s see what it looks like in
Common Lisp.</p>

<div class="highlight"><pre><code class="language-cl" data-lang="cl"><span class="p">(</span><span class="nb">defun</span> <span class="nv">quicksort</span> <span class="p">(</span><span class="nb">list</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">when</span> <span class="nb">list</span>
    <span class="p">(</span><span class="nb">destructuring-bind</span> <span class="p">(</span><span class="nv">p</span> <span class="o">.</span> <span class="nv">xs</span><span class="p">)</span> <span class="nb">list</span>
      <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">lesser</span> <span class="p">(</span><span class="nb">remove-if-not</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">&lt;</span> <span class="nv">x</span> <span class="nv">p</span><span class="p">))</span> <span class="nv">xs</span><span class="p">))</span>
            <span class="p">(</span><span class="nv">greater</span> <span class="p">(</span><span class="nb">remove-if-not</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">&gt;=</span> <span class="nv">x</span> <span class="nv">p</span><span class="p">))</span> <span class="nv">xs</span><span class="p">)))</span>
        <span class="p">(</span><span class="nb">append</span> <span class="p">(</span><span class="nv">quicksort</span> <span class="nv">lesser</span><span class="p">)</span> <span class="p">(</span><span class="nb">list</span> <span class="nv">p</span><span class="p">)</span> <span class="p">(</span><span class="nv">quicksort</span> <span class="nv">greater</span><span class="p">))))))</span></code></pre></div>


<p>I probably wouldn&rsquo;t write it this way, but this is the closest
approximation of what the Haskell function is doing. Let&rsquo;s break it down
into pieces and show which parts correspond in the two examples.</p>

<p>The Haskell code is using pattern matching to deal with the
empty list case, and destructuring to split the list into head and tail.</p>

<div class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span class="nf">quicksort</span> <span class="kt">[]</span>     <span class="ow">=</span> <span class="kt">[]</span>
<span class="nf">quicksort</span> <span class="p">(</span><span class="n">p</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span> <span class="ow">=</span> <span class="n">expr</span></code></pre></div>


<p>The Common Lisp code is using WHEN on the input (which returns NIL for an
empty list and otherwise evaluates the expression) and is using
DESTRUCTURING-BIND to split the list into head and tail.</p>

<div class="highlight"><pre><code class="language-cl" data-lang="cl"><span class="p">(</span><span class="nb">when</span> <span class="nb">list</span>
  <span class="p">(</span><span class="nb">destructuring-bind</span> <span class="p">(</span><span class="nv">p</span> <span class="o">.</span> <span class="nv">xs</span><span class="p">)</span> <span class="nb">list</span>
    <span class="nv">expr</span><span class="p">))</span></code></pre></div>


<p>Haskell uses &ldquo;where&rdquo; to bind local variable in an expression:</p>

<div class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span class="o">...</span> <span class="ow">=</span> <span class="n">expr</span>
    <span class="kr">where</span>
        <span class="n">binding_a</span> <span class="ow">=</span> <span class="n">expr_a</span>
        <span class="n">binding_b</span> <span class="ow">=</span> <span class="n">expr_b</span></code></pre></div>


<p>Common Lisp uses LET to bind local variables in an expression:</p>

<div class="highlight"><pre><code class="language-cl" data-lang="cl"><span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">binding-a</span> <span class="nv">expr-a</span><span class="p">)</span>
      <span class="p">(</span><span class="nv">binding-b</span> <span class="nv">expr-b</span><span class="p">)</span>
  <span class="nv">expr</span><span class="p">)</span></code></pre></div>


<p>Haskell uses partial application of the comparison functions with
&ldquo;filter&rdquo; to filter the lists.</p>

<div class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span class="nf">lesser</span>  <span class="ow">=</span> <span class="n">filter</span> <span class="p">(</span><span class="o">&lt;</span> <span class="n">p</span><span class="p">)</span> <span class="n">xs</span>
<span class="nf">greater</span> <span class="ow">=</span> <span class="n">filter</span> <span class="p">(</span><span class="o">&gt;=</span> <span class="n">p</span><span class="p">)</span> <span class="n">xs</span></code></pre></div>


<p>Common Lisp uses lambdas to construct the filtering closures and
REMOVE-IF-NOT which is essentially equivalent to Haskell&rsquo;s &ldquo;filter&rdquo;.</p>

<div class="highlight"><pre><code class="language-cl" data-lang="cl"><span class="p">(</span><span class="nv">lesser</span> <span class="p">(</span><span class="nb">remove-if-not</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">&lt;</span> <span class="nv">x</span> <span class="nv">p</span><span class="p">))</span> <span class="nv">xs</span><span class="p">))</span>
<span class="p">(</span><span class="nv">greater</span> <span class="p">(</span><span class="nb">remove-if-not</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">x</span><span class="p">)</span> <span class="p">(</span><span class="nb">&gt;=</span> <span class="nv">x</span> <span class="nv">p</span><span class="p">))</span> <span class="nv">xs</span><span class="p">))</span></code></pre></div>


<h3>Even Terser</h3>

<p>OK, but there&rsquo;s an even shorter, one-line Haskell quicksort.</p>

<div class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span class="nf">qsort</span> <span class="p">(</span><span class="n">p</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span> <span class="ow">=</span> <span class="n">qsort</span> <span class="p">[</span><span class="n">x</span> <span class="o">|</span> <span class="n">x</span><span class="ow">&lt;-</span><span class="n">xs</span><span class="p">,</span> <span class="n">x</span><span class="o">&lt;</span><span class="n">p</span><span class="p">]</span> <span class="o">++</span> <span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">++</span> <span class="n">qsort</span> <span class="p">[</span><span class="n">x</span> <span class="o">|</span> <span class="n">x</span><span class="ow">&lt;-</span><span class="n">xs</span><span class="p">,</span> <span class="n">x</span><span class="o">&gt;=</span><span class="n">p</span><span class="p">]</span></code></pre></div>


<p>Let&rsquo;s ignore for now the fact that using 1 and 2 letter variables is a
very silly way to write &ldquo;shorter&rdquo; code. What&rsquo;s great about this
solution, though, is the use of list comprehensions. Common Lisp doesn&rsquo;t
have list comprehensions, but it doesn&rsquo;t matter because it has
mother-flipping macros, and we can add list comprehensions.</p>

<p>Now, I could pull in a library that gives list comprehensions, but
wouldn&rsquo;t it be funner to write the macro right here?</p>

<p>I&rsquo;m not going to build a general replacement for all Haskell list
comprehensions, just the ones here. I see 4 parts, the value, a binding,
a list, and a test. Here&rsquo;s my first shot at a list comprehension macro:</p>

<div class="highlight"><pre><code class="language-cl" data-lang="cl"><span class="p">(</span><span class="nb">defmacro</span> <span class="nv">@</span> <span class="p">(</span><span class="nv">value</span> <span class="nv">bind</span> <span class="nb">list</span> <span class="nv">test</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">newlist</span> <span class="p">(</span><span class="nb">gensym</span><span class="p">)))</span>
    <span class="o">`</span><span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="o">,</span><span class="nv">newlist</span> <span class="no">nil</span><span class="p">))</span>
       <span class="p">(</span><span class="nb">dolist</span> <span class="p">(</span><span class="o">,</span><span class="nv">bind</span> <span class="o">,</span><span class="nb">list</span><span class="p">)</span>
         <span class="p">(</span><span class="nb">when</span> <span class="o">,</span><span class="nv">test</span>
           <span class="p">(</span><span class="nb">push</span> <span class="o">,</span><span class="nv">value</span> <span class="o">,</span><span class="nv">newlist</span><span class="p">)))</span>
       <span class="p">(</span><span class="nb">nreverse</span> <span class="o">,</span><span class="nv">newlist</span><span class="p">))))</span></code></pre></div>


<p>I selected the @ symbol because it&rsquo;s short and sweet, and mainly just
short. The Haskell folks seem to think 1-letter names are the bees
knees, so there you go. A quick test:</p>

<div class="highlight"><pre><code class="language-cl" data-lang="cl"><span class="c1">;; Something like this in Haskell: [x*2 | x&lt;-[1, 2, 3, 4, 5, 6, 7], x&gt;3]</span>
<span class="p">(</span><span class="nv">@</span> <span class="p">(</span><span class="nb">*</span> <span class="mi">2</span> <span class="nv">x</span><span class="p">)</span> <span class="nv">x</span> <span class="p">(</span><span class="nb">list</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span><span class="p">)</span> <span class="p">(</span><span class="nb">&gt;</span> <span class="nv">x</span> <span class="mi">3</span><span class="p">))</span>
<span class="c1">;;-&gt; (8 10 12 14)</span></code></pre></div>


<p>In case you don&rsquo;t know how DEFMACRO works, it takes the input forms,
unevaluated and returns a list which is evaluated it its place. You can
debug macros to see the intermediate form by just doing the
transformation with MACROEXPAND:</p>

<div class="highlight"><pre><code class="language-cl" data-lang="cl"><span class="p">(</span><span class="nb">macroexpand</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">@</span> <span class="p">(</span><span class="nb">*</span> <span class="mi">2</span> <span class="nv">x</span><span class="p">)</span> <span class="nv">x</span> <span class="p">(</span><span class="nb">list</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span><span class="p">)</span> <span class="p">(</span><span class="nb">&gt;</span> <span class="nv">x</span> <span class="mi">3</span><span class="p">)))</span>
<span class="p">(</span><span class="nv">LET</span> <span class="p">((</span><span class="ss">#:G791</span> <span class="no">NIL</span><span class="p">))</span>
  <span class="p">(</span><span class="nv">DOLIST</span> <span class="p">(</span><span class="nv">X</span> <span class="p">(</span><span class="nv">LIST</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span><span class="p">))</span> <span class="p">(</span><span class="nv">WHEN</span> <span class="p">(</span><span class="nb">&gt;</span> <span class="nv">X</span> <span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="nv">PUSH</span> <span class="p">(</span><span class="nb">*</span> <span class="mi">2</span> <span class="nv">X</span><span class="p">)</span> <span class="ss">#:G791</span><span class="p">)))</span>
  <span class="p">(</span><span class="nv">NREVERSE</span> <span class="ss">#:G791</span><span class="p">))</span></code></pre></div>


<p>Alright, armed with our new list comprehension macro, let&rsquo;s write our
super-short quicksort:</p>

<div class="highlight"><pre><code class="language-cl" data-lang="cl"><span class="p">(</span><span class="nb">defun</span> <span class="nv">qsort</span> <span class="p">(</span><span class="nv">l</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">when</span> <span class="nv">l</span> <span class="p">(</span><span class="nb">destructuring-bind</span> <span class="p">(</span><span class="nv">p</span> <span class="o">.</span> <span class="nv">xs</span><span class="p">)</span> <span class="nv">l</span>
            <span class="p">(</span><span class="nb">append</span> <span class="p">(</span><span class="nv">qsort</span> <span class="p">(</span><span class="nv">@</span> <span class="nv">x</span> <span class="nv">x</span> <span class="nv">xs</span> <span class="p">(</span><span class="nb">&lt;</span> <span class="nv">x</span> <span class="nv">p</span><span class="p">)))</span> <span class="p">(</span><span class="nb">list</span> <span class="nv">p</span><span class="p">)</span>
                    <span class="p">(</span><span class="nv">qsort</span> <span class="p">(</span><span class="nv">@</span> <span class="nv">x</span> <span class="nv">x</span> <span class="nv">xs</span> <span class="p">(</span><span class="nb">&gt;=</span> <span class="nv">x</span> <span class="nv">p</span><span class="p">)))))))</span></code></pre></div>


<p>That&rsquo;s pretty good. I still have to use WHEN to deal with the null case
which Haskell seems to auto-magically handle, and I still have to use
DESTRUCTURING-BIND explicitly. I think it holds up to Haskell&rsquo;s qsort.</p>

<h3>More Generic</h3>

<p>Oh, I know, the Haskell qsort function applies to lists of any Ord type,
which is to say, any type that can be ordered (or at least implements
the proper interface) (disclaimer: I don&rsquo;t pretend to know Haskell-speak
when it comes to Classes, Types, Typeclasses, etc. I got it wrong, I
don&rsquo;t care.). Common Lisp ships with CLOS which provides the ability to
create generic methods, but it doesn&rsquo;t really ship with many implemented
interfaces. That could be considered a shortcoming in the language, but
more properly, it is a shortcoming in libraries. You can easily define
generic methods and implement them on all the types you might want to
sort, even types from other packages and libraries.</p>

<div class="highlight"><pre><code class="language-cl" data-lang="cl"><span class="p">(</span><span class="nb">defgeneric</span> <span class="nv">lt</span> <span class="p">(</span><span class="nb">some</span> <span class="nv">other</span><span class="p">))</span>

<span class="p">(</span><span class="nb">defmethod</span> <span class="nv">lt</span> <span class="p">((</span><span class="nb">some</span> <span class="nc">number</span><span class="p">)</span> <span class="p">(</span><span class="nv">other</span> <span class="nc">number</span><span class="p">))</span> <span class="p">(</span><span class="nb">&lt;</span> <span class="nb">some</span> <span class="nv">other</span><span class="p">))</span>

<span class="p">(</span><span class="nb">defmethod</span> <span class="nv">lt</span> <span class="p">((</span><span class="nb">some</span> <span class="nb">string</span><span class="p">)</span> <span class="p">(</span><span class="nv">other</span> <span class="nb">string</span><span class="p">))</span> <span class="p">(</span><span class="nb">string&lt;</span> <span class="nb">some</span> <span class="nv">other</span><span class="p">))</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">qsort</span> <span class="p">(</span><span class="nv">l</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">when</span> <span class="nv">l</span> <span class="p">(</span><span class="nb">destructuring-bind</span> <span class="p">(</span><span class="nv">p</span> <span class="o">.</span> <span class="nv">xs</span><span class="p">)</span> <span class="nv">l</span>
            <span class="p">(</span><span class="nb">append</span> <span class="p">(</span><span class="nv">qsort</span> <span class="p">(</span><span class="nv">@</span> <span class="nv">x</span> <span class="nv">x</span> <span class="nv">xs</span> <span class="p">(</span><span class="nv">lt</span> <span class="nv">x</span> <span class="nv">p</span><span class="p">)))</span> <span class="p">(</span><span class="nb">list</span> <span class="nv">p</span><span class="p">)</span>
                    <span class="p">(</span><span class="nv">qsort</span> <span class="p">(</span><span class="nv">@</span> <span class="nv">x</span> <span class="nv">x</span> <span class="nv">xs</span> <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">lt</span> <span class="nv">x</span> <span class="nv">p</span><span class="p">))))))))</span>

<span class="p">(</span><span class="nv">qsort</span> <span class="p">(</span><span class="nb">list</span> <span class="s">&quot;this&quot;</span> <span class="s">&quot;is&quot;</span> <span class="s">&quot;only&quot;</span> <span class="s">&quot;a&quot;</span> <span class="s">&quot;test&quot;</span><span class="p">))</span>
<span class="c1">;;-&gt; (&quot;a&quot; &quot;is&quot; &quot;only&quot; &quot;test&quot; &quot;this&quot;)</span>

<span class="p">(</span><span class="nv">qsort</span> <span class="p">(</span><span class="nb">list</span> <span class="m">12/11</span> <span class="mf">-1.09</span> <span class="mi">3000</span><span class="p">))</span>
<span class="c1">;;-&gt; (-1.09 12/11 3000)</span></code></pre></div>


<p>So we can be significantly generic with Common Lisp, too. No, it doesn&rsquo;t
have Haskell&rsquo;s compile time type-checking goodness (or badness, however
you want to slice it), it is a fundamentally dynamically typed language.
But I think it matches Haskell in expressivity, and what it lacks in
terse syntax, it makes up for with flexibility through macros, generic
methods, and dynamism.</p>

<p>In conclusion: I love Haskell, please don&rsquo;t shoot me. Also, Common Lisp
is pretty neat, too. Both are definitely worth learning and excellent
tools for functional programming.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Stephen A. Goss</span></span>

      




<time class='entry-date' datetime='2012-09-01T00:00:00-07:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>1</span><span class='date-suffix'>st</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://blog.thezerobit.com/2012/09/01/beautiful-quicksort-in-common-lisp.html" data-via="thezerobit" data-counturl="http://blog.thezerobit.com/2012/09/01/beautiful-quicksort-in-common-lisp.html" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2012/08/26/concurrency-in-common-lisp-with-chanl.html" title="Previous Post: Concurrency in Common Lisp with ChanL">&laquo; Concurrency in Common Lisp with ChanL</a>
      
      
        <a class="basic-alignment right" href="/2014/05/25/python-3-is-killing-python.html" title="Next Post: Python 3 is Killing Python">Python 3 is Killing Python &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2014/06/05/the-flow-of-code.html">The Flow of Code</a>
      </li>
    
      <li class="post">
        <a href="/2014/05/25/python-3-is-killing-python.html">Python 3 Is Killing Python</a>
      </li>
    
      <li class="post">
        <a href="/2012/09/01/beautiful-quicksort-in-common-lisp.html">Beautiful Quicksort in Common Lisp</a>
      </li>
    
      <li class="post">
        <a href="/2012/08/26/concurrency-in-common-lisp-with-chanl.html">Concurrency in Common Lisp With ChanL</a>
      </li>
    
      <li class="post">
        <a href="/2012/07/28/lazy-sequences-in-common-lisp.html">Lazy Sequences in Common Lisp</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p><a href="http://twitter.com/thezerobit">@thezerobit</a> on Twitter.</p>
  <p>Email is <strong>steveth45</strong> at <strong>gmail</strong>.</p>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/thezerobit">@thezerobit</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'thezerobit',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Stephen A. Goss -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
