
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#"> 







<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>


<link rel="stylesheet" href="/etc/clientlibs/foundation/main.css" type="text/css"/>
<script type="text/javascript" src="/etc/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.js"></script>


<link href="/etc/designs/oic/static.css" rel="stylesheet" type="text/css"/>
<link href="/etc/designs/oic.css" rel="stylesheet" type="text/css"/>



<script type="text/javascript">
    {
        window.setTimeout(function() {
            $CQ.getScript("/libs/wcm/stats/tracker.js?path=/content/oic/en/strategies_advanced_concepts/getting_started");
        }, 1);
    }
    </script>
<script type="text/javascript">function trackMVTImpression() {
    
    }</script>





<title>Getting Started</title>

<meta http-equiv="keywords" content="Getting Started"/ >

<meta http-equiv="description" content="Getting Started"/ >

<meta property="og:title" content="Getting Started" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.optionseducation.org/strategies_advanced_concepts/getting_started.html" />

	<meta property="og:image" content="http://www.optionseducation.org/content/dam/oic/images/logos/oic-logo.png" />

<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="263" />
<meta property="og:image:height" content="54" />
<meta property="og:site_name" content="The Options Industry Council (OIC)" />
<meta property="fb:app_id" content="172673501044" /> 
<meta property="og:description" content="OIC: The Options Industry Council" />  
<meta name="google-site-verification" content="5cwS_7KdvMjccmLezXRgmX8xmlaWwHS_aOlUsvZLPzM" />
<meta name="google-site-verification" content="DHmoBGDKIAQar4SnrLO4y5HalcZHB9Isvero3vHI6yo" />

<!--[if lt IE 9]>
<style type="text/css">
#ie-only {background:#ffffff; padding: 10px 0;}
#ie-disclaimer {border-top: #C30C30 2px solid; border-bottom:#C30C30 2px solid; background:#ffffff;}
#ie-disclaimer p {color: #C30C30; font-weight:bold; padding: 5px; text-align:center;}
</style>
<script type="text/javascript">
$(document).ready(function(){
$( "#ie-disclaimer" ).html("<p>You are using an outdated Internet Explorer browser that is not supported by The Options Industry Council website.<br />Please consider upgrading your browser or use another browser such as Firefox or Chrome.</p>")
});
</script>
<![endif]-->

<script type="text/javascript" src="/etc/designs/oic/oic_javascript.js"></script> 
</head>

<body>
<div id="ie-only"><div id="ie-disclaimer"></div></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="parbase clientcontext"><script type="text/javascript" src="/etc/clientlibs/foundation/shared.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/underscore.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/personalization/kernel.js"></script>
<script type="text/javascript">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("/etc/segmentation");
        CQ_Analytics.ClientContextUtils.init("/etc/clientcontext/default","/content/oic/en/strategies_advanced_concepts/getting_started");

        
    });
</script>
</div>

<div id="container" class="bodyContent" >
    


<script type="text/javascript">
function logout() {
    if( CQ_Analytics && CQ_Analytics.CCM) {
        CQ_Analytics.ProfileDataMgr.clear();
        CQ_Analytics.CCM.reset();
    }
    CQ.shared.Util.load("/system/sling/logout.html"); 
  }
  
function trackingcodesearch() 
{
    var s=s_gi("occoic");s.linkTrackVars="events";s.linkTrackEvents="event9";s.events="event9";s.tl(this,"o","Top Search Form");
}

function trackingcodequote()
{
    var s=s_gi("occoic");s.linkTrackVars="events";s.linkTrackEvents="event16";s.events="event16";s.tl(this,"o","Top Quote Search");
}

</script>























<div id="omnitureVariables">
<script language="JavaScript" type="text/javascript">


/* Omniture record and collect functions */ 
function record(event, values, collect) {
    if (collect) {
        return [event, values];
    } else if (record.callbacks) { 
        if (event) {
            //record data to clickStreamCloud
            CQ_Analytics.EventDataMgr.reset();

            if (typeof event == "string") {
                CQ_Analytics.EventDataMgr.setProperty("events",event);
            } else {
                CQ_Analytics.EventDataMgr.setProperty("events",event.join("\u2026"));
            }
            if (values) {
                for (var j in values) {
                    CQ_Analytics.EventDataMgr.setProperty(j, values[j]);
                }
            }

            CQ_Analytics.Sitecatalyst.updateEvars();
            
            //run callbacks for omniture tracking
            for (var i=record.callbacks.length-1;i>=0;i--) {
                if (record.callbacks[i].call(this, event, values)) {
                    //clear events cache
                    CQ_Analytics.Sitecatalyst.events = [];
                    return;
                }
            }
        }
    }
}

record.callbacks = [];
record.callbacks.push(function(event, values) {   
     s=s_gi("occoic");
     s.linkTrackVars="events"; 
     var s_code=s.tl("", "o", "");
     if(s_code) document.write(s_code);
     return true; 
});

CQ_Analytics.Sitecatalyst = {
    
    events: [],

    getBaseMappings: function() {
        
    },

    hasEvent: function(event) {
        var a = CQ_Analytics.EventDataMgr.getProperty("events").split("\u2026");
            var i = a.length;
            while (i--) {
                if (a[i] === event) {
                    return true;
                }
            }
            return false;
    },
            
    setEvar: function(evar, value) {
        if(evar.match(/^eventdata\.events\./)) {
            if (this.hasEvent(evar.replace(/.+\./,""))) {
                this.events.push(value);
            }
            s.events = this.events.join(",");
            s.linkTrackEvents=s.events;
        } else if(value != '') {
            var tmp = value.split(".");
            var mgr = tmp[0];
            var key = tmp[1];
            var manager = {
                'profile': 'ProfileDataMgr',
                'pagedata': 'PageDataMgr',
                'tagcloud': 'TagCloudMgr',
                'surferinfo': 'SurferInfoMgr',
                'eventdata': 'EventDataMgr'
            };
            if(CQ_Analytics[manager[mgr]] != undefined) {
                 s[evar]= CQ_Analytics[manager[mgr]].data[key];
                 if (mgr=="eventdata") {
                     s.linkTrackVars = s.linkTrackVars + "," + evar;
                 }
            }
        }
    },

    collect: function() {
        var elements = document.getElementsByTagName("*");
        var evnts = {};
        var alldata = {};
        for (var i=0;i<elements.length;i++) {
            if (elements[i].getAttribute("record")) {
                var trackres = eval("record(" + elements[i].getAttribute("record") + ",true)");
                var event = trackres[0];
                evnts[event] = event;
                var data = trackres[1];
                for (var j in data) {
                    CQ_Analytics.EventDataMgr.setProperty(j, data[j]);
                }
            }
        }
        var myevents = [];
        for (i in evnts) {
            myevents.push(i);
        }
        CQ_Analytics.EventDataMgr.setProperty("events", myevents.join("\u2026"));
    }
};
</script>

<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
* the next lines. 
* */
CQ_Analytics.Sitecatalyst.updateEvars = function() {
// user defined mappings
     
}

CQ_Analytics.ClickstreamcloudMgr.addListener("storesloaded", function(e) {
    // set page name
    s.pageName="content:oic:en:strategies_advanced_concepts:getting_started";
    // collect component events
    CQ_Analytics.Sitecatalyst.collect();
    // base mappings
    //CQ_Analytics.Sitecatalyst.getBaseMappings();    
    // set basic variables
    
    // update 
    CQ_Analytics.Sitecatalyst.updateEvars();
    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
    var s_code=s.t();if(s_code)document.write(s_code)
});
//--></script>

<script type="text/javascript">
/* SiteCatalyst code version: H.20.3.
Copyright 1996-2010 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com */
/************************ ADDITIONAL FEATURES ************************
Plugins
*/
var s_account="occoic"
var s=s_gi(s_account)
/************************** CONFIG SECTION **************************/
/* You may add or alter any code config here. */
s.charSet="UTF-8"
s.fpCookieDomainPeriods="0"
/* Conversion Config */
s.currencyCode="USD"
/* Link Tracking Config */
s.trackDownloadLinks=true
s.trackExternalLinks=true
s.trackInlineStats=true
s.linkDownloadFileTypes="exe,zip,wav,mp3,mov,mpg,avi,wmv,pdf,doc,docx,xls,xlsx,ppt,pptx"
s.linkInternalFilters="javascript:,888options.com,optionscentral.com,oic.theocc.com,optionseducation.org,1888options.com,optionseducation.com,optionsclearing.com,theocc.com,ivolatility.com,888optionsnet.com,freefind.com,ehosts.net,websurveyor.net,invest-store.com,optionsconference.com,oicoptions.com,optioneducation.net"
s.linkLeaveQueryString=false
s.linkTrackVars="None"
s.linkTrackEvents="None"

/************************** PLUGIN CONFIG SECTION **************************/
s.seList="google,yahoo,msn,aol,ask,live,netscape,myway'";
s.variableProvider ='DFA#1515615:v10=[["DFA-"+lis+"-"+lip+"-"+lastimp+"-"+lastimptime+"-"+lcs+"-"+lcp+"-"+lastclk+"-"+lastclktime]]';
s.usePlugins=true

function s_doPlugins(s) {

/*DFA Plugin*/
s.partnerDFACheck("s_dfa","dfacid");

/* Plugin Example: getQueryParam v2.0*/
s.campaign=s.getQueryParam('prt,ecampaign,utm_campaign,promo')

/*exclude natural search traffic from campaign report*/
if(s.campaign && (s.refCheck()==1)) {
    s.campaign=""
}
else if(!s.campaign) {
    s.campaign=s.getQueryParam('Referredby')
}

if(s.campaign) {
    s.getAndPersistValue(s.campaign,'s_cmp',0)
}

//referrer type report
s.eVar5=s.prop7=s.getReferrerType('Referredby','prt','ecampaign')

if(s.getAndPersistValue(s.campaign,'s_cmp',0)) {
s.prop8=s.getAndPersistValue(s.campaign,'s_cmp',0)+'>'+s.pageName
}

/* Plugin Example: getValOnce v0.2*/
s.campaign=s.getValOnce(s.campaign,"s_campaign",0)

/*Kenshoo Click ID */
if(s.getQueryParam('k_clickid') != "") {
s.eVar8 = s.getQueryParam('k_clickid');
}

/*Partner ID tracking*/
var partid=s.getQueryParam('prt')
if(partid){
s.getAndPersistValue(partid,'s_prtid',0)}
s.prop6=s.getAndPersistValue(partid,'s_prtid',0)+'>'+s.pageName
}
s.doPlugins=s_doPlugins
/************************** PLUGINS SECTION *************************/
/* You may insert any plugins you wish to use here.                 */
/*
 * Partner Plugin: DFA Check 0.7 - Restrict DFA calls to once a visit, 
 * per report suite, per click through. Used in conjunction with VISTA
 */
s.partnerDFACheck=new Function("c","src","p",""
+"var s=this,dl=',',cr,nc,q,g,i,j,k,fnd,v=1,t=new Date,cn=0,ca=new Ar"
+"ray,aa=new Array,cs=new Array;t.setTime(t.getTime()+1800000);cr=s.c"
+"_r(c);if(cr){v=0}ca=s.split(cr,dl);aa=s.split(s.un,dl);for(i=0;i<aa"
+".length;i++){fnd=0;for(j=0;j<ca.length;j++){if(aa[i]==ca[j]){fnd=1}"
+"}if(!fnd){cs[cn]=aa[i];cn++}}if(cs.length){for(k=0;k<cs.length;k++)"
+"{nc=(nc?nc+dl:'')+cs[k]}cr=(cr?cr+dl:'')+nc;s.vpr(p,nc);v=1}q=s.wd."
+"location.search.toLowerCase();g=q.indexOf(src.toLowerCase()+'=');if"
+"(g>0){s.vpr(p,cr);v=1}if(!s.c_w(c,cr,t)){s.c_w(c,cr,0)}if(!s.c_r(c)"
+"){v=0}if(v<1)s.vpr('variableProvider','')");
/*
*Plugin: getReferrerType
*/
s.getReferrerType=new Function("p","q","e",""
+"var s=this,r,i,l=s.seList;if(s.p_gvs()==1){s.referrer?(r=s.referrer"
+"):(r=document.referrer);if(!r){return'Direct';}while(l){i=l.indexOf"
+"(',');i=i<0?l.length:i;x=l.substring(0,i);if(r.indexOf(x+'.')>-1){i"
+"f(s.getQueryParam(p)){return'PaidSearch - '+x;}return'NaturalSearch - '+x;}l="
+"l.substring(i==l.length?i:i+1);}if(s.getQueryParam(q)){return'Partn"
+"erReferral';}if(s.getQueryParam(e)){return'Email';}"
+"if(s.getQueryParam('dfacid')){return'Display Ad - DFA';}"
+"return'OtherReferral';}");

s.refCheck=new Function(""
+"l=s.seList;"
+"s.referrer?(r=s.referrer):(r=document.referrer);"
+"if(!r){return'Direct';}while(l){i=l.indexOf(',');"
+"i=i<0?l.length:i;x=l.substring(0,i);if(r.indexOf(x+'.')>-1){"
+"return '1'}l=l.substring(i==l.length?i:i+1);}return '0'");

s.p_gvs=new Function(""
+"var s=this,v=1,t=new Date,c='s_fpov';t.setTime(t.getTime()+1800000)"
+";if(s.c_r(c)){v=0;}if(!s.c_w(c,1,t)){s.c_w(c,1,0);}if(!s.c_r(c)){v="
+"0;}return v;");
/*
 * Plugin: getAndPersistValue 0.3 - get a value on every page
 */
s.getAndPersistValue=new Function("v","c","e",""
+"var s=this,a=new Date;e=e?e:0;a.setTime(a.getTime()+e*86400000);if("
+"v)s.c_w(c,v,e?a:0);return s.c_r(c);");
/*
 * Plugin: getQueryParam 2.3 - return query string parameter(s)
 */
s.getQueryParam=new Function("p","d","u",""
+"var s=this,v='',i,t;d=d?d:'';u=u?u:(s.pageURL?s.pageURL:s.wd.locati"
+"on);if(u=='f')u=s.gtfs().location;while(p){i=p.indexOf(',');i=i<0?p"
+".length:i;t=s.p_gpv(p.substring(0,i),u+'');if(t){t=t.indexOf('#')>-"
+"1?t.substring(0,t.indexOf('#')):t;}if(t)v+=v?d+t:t;p=p.substring(i="
+"=p.length?i:i+1)}return v");
s.p_gpv=new Function("k","u",""
+"var s=this,v='',i=u.indexOf('?'),q;if(k&&i>-1){q=u.substring(i+1);v"
+"=s.pt(q,'&','p_gvf',k)}return v");
s.p_gvf=new Function("t","k",""
+"if(t){var s=this,i=t.indexOf('='),p=i<0?t:t.substring(0,i),v=i<0?'T"
+"rue':t.substring(i+1);if(p.toLowerCase()==k.toLowerCase())return s."
+"epa(v)}return ''");
/*
 * Plugin: getValOnce_v1.0
 */
s.getValOnce=new Function("v","c","e",""
+"var s=this,a=new Date,v=v?v:v='',c=c?c:c='s_gvo',e=e?e:0,k=s.c_r(c"
+");if(v){a.setTime(a.getTime()+e*86400000);s.c_w(c,v,e?a:0);}return"
+" v==k?'':v");
/*
 * Utility Function: vpr - set the variable vs with value v
 */
s.vpr=new Function("vs","v",
"if(typeof(v)!='undefined'){var s=this; eval('s.'+vs+'=\"'+v+'\"')}");
/*
 * Utility Function: split v1.5 - split a string (JS 1.0 compatible)
 */
s.split=new Function("l","d",""
+"var i,x=0,a=new Array;while(l){i=l.indexOf(d);i=i>-1?i:l.length;a[x"
+"++]=l.substring(0,i);l=l.substring(i+d.length);}return a");;
/*
 * Plugin Utility: apl v1.1
 */
s.apl=new Function("L","v","d","u",""
+"var s=this,m=0;if(!L)L='';if(u){var i,n,a=s.split(L,d);for(i=0;i<a."
+"length;i++){n=a[i];m=m||(u==1?(n==v):(n.toLowerCase()==v.toLowerCas"
+"e()));}}if(!m)L=L?L+d+v:v;return L");

/* Configure Modules and Plugins */

s.loadModule("Media")
s.Media.autoTrack=false
s.Media.trackWhilePlaying=true
s.Media.trackVars="None"
s.Media.trackEvents="None"

/* WARNING: Changing any of the below variables will cause drastic
changes to how your visitor data is collected.  Changes should only be
made when instructed to do so by your account manager.*/
s.visitorNamespace="occ"
s.trackingServer="occ.112.2o7.net"
s.dc=112
/****************************** MODULES *****************************/
/* Module: Media */
s.m_Media_c="var m=s.m_i('Media');m.cn=function(n){var m=this;return m.s.rep(m.s.rep(m.s.rep(n,\"\\n\",''),\"\\r\",''),'--**--','')};m.open=function(n,l,p,b){var m=this,i=new Object,tm=new Date,a='',"
+"x;n=m.cn(n);l=parseInt(l);if(!l)l=1;if(n&&p){if(!m.l)m.l=new Object;if(m.l[n])m.close(n);if(b&&b.id)a=b.id;for (x in m.l)if(m.l[x]&&m.l[x].a==a)m.close(m.l[x].n);i.n=n;i.l=l;i.p=m.cn(p);i.a=a;i.t=0"
+";i.ts=0;i.s=Math.floor(tm.getTime()/1000);i.lx=0;i.lt=i.s;i.lo=0;i.e='';i.to=-1;m.l[n]=i}};m.close=function(n){this.e(n,0,-1)};m.play=function(n,o){var m=this,i;i=m.e(n,1,o);i.m=new Function('var m"
+"=s_c_il['+m._in+'],i;if(m.l){i=m.l[\"'+m.s.rep(i.n,'\"','\\\\\"')+'\"];if(i){if(i.lx==1)m.e(i.n,3,-1);i.mt=setTimeout(i.m,5000)}}');i.m()};m.stop=function(n,o){this.e(n,2,o)};m.track=function(n){va"
+"r m=this;if (m.trackWhilePlaying) {m.e(n,4,-1)}};m.e=function(n,x,o){var m=this,i,tm=new Date,ts=Math.floor(tm.getTime()/1000),ti=m.trackSeconds,tp=m.trackMilestones,z=new Array,j,d='--**--',t=1,b,"
+"v=m.trackVars,e=m.trackEvents,pe='media',pev3,w=new Object,vo=new Object;n=m.cn(n);i=n&&m.l&&m.l[n]?m.l[n]:0;if(i){w.name=n;w.length=i.l;w.playerName=i.p;if(i.to<0)w.event=\"OPEN\";else w.event=(x="
+"=1?\"PLAY\":(x==2?\"STOP\":(x==3?\"MONITOR\":\"CLOSE\")));w.openTime=new Date();w.openTime.setTime(i.s*1000);if(x>2||(x!=i.lx&&(x!=2||i.lx==1))) {b=\"Media.\"+name;pev3 = m.s.ape(i.n)+d+i.l+d+m.s.a"
+"pe(i.p)+d;if(x){if(o<0&&i.lt>0){o=(ts-i.lt)+i.lo;o=o<i.l?o:i.l-1}o=Math.floor(o);if(x>=2&&i.lo<o){i.t+=o-i.lo;i.ts+=o-i.lo;}if(x<=2){i.e+=(x==1?'S':'E')+o;i.lx=x;}else if(i.lx!=1)m.e(n,1,o);i.lt=ts"
+";i.lo=o;pev3+=i.t+d+i.s+d+(m.trackWhilePlaying&&i.to>=0?'L'+i.to:'')+i.e+(x!=2?(m.trackWhilePlaying?'L':'E')+o:'');if(m.trackWhilePlaying){b=0;pe='m_o';if(x!=4){w.offset=o;w.percent=((w.offset+1)/w"
+".length)*100;w.percent=w.percent>100?100:Math.floor(w.percent);w.timePlayed=i.t;if(m.monitor)m.monitor(m.s,w)}if(i.to<0)pe='m_s';else if(x==4)pe='m_i';else{t=0;v=e='None';ti=ti?parseInt(ti):0;z=tp?"
+"m.s.sp(tp,','):0;if(ti&&i.ts>=ti)t=1;else if(z){if(o<i.to)i.to=o;else{for(j=0;j<z.length;j++){ti=z[j]?parseInt(z[j]):0;if(ti&&((i.to+1)/i.l<ti/100)&&((o+1)/i.l>=ti/100)){t=1;j=z.length}}}}}}}else{m"
+".e(n,2,-1);if(m.trackWhilePlaying){w.offset=i.lo;w.percent=((w.offset+1)/w.length)*100;w.percent=w.percent>100?100:Math.floor(w.percent);w.timePlayed=i.t;if(m.monitor)m.monitor(m.s,w)}m.l[n]=0;if(i"
+".e){pev3+=i.t+d+i.s+d+(m.trackWhilePlaying&&i.to>=0?'L'+i.to:'')+i.e;if(m.trackWhilePlaying){v=e='None';pe='m_o'}else{t=0;m.s.fbr(b)}}else t=0;b=0}if(t){vo.linkTrackVars=v;vo.linkTrackEvents=e;vo.p"
+"e=pe;vo.pev3=pev3;m.s.t(vo,b);if(m.trackWhilePlaying){i.ts=0;i.to=o;i.e=''}}}}return i};m.ae=function(n,l,p,x,o,b){if(n&&p){var m=this;if(!m.l||!m.l[n])m.open(n,l,p,b);m.e(n,x,o)}};m.a=function(o,t"
+"){var m=this,i=o.id?o.id:o.name,n=o.name,p=0,v,c,c1,c2,xc=m.s.h,x,e,f1,f2='s_media_'+m._in+'_oc',f3='s_media_'+m._in+'_t',f4='s_media_'+m._in+'_s',f5='s_media_'+m._in+'_l',f6='s_media_'+m._in+'_m',"
+"f7='s_media_'+m._in+'_c',tcf,w;if(!i){if(!m.c)m.c=0;i='s_media_'+m._in+'_'+m.c;m.c++}if(!o.id)o.id=i;if(!o.name)o.name=n=i;if(!m.ol)m.ol=new Object;if(m.ol[i])return;m.ol[i]=o;if(!xc)xc=m.s.b;tcf=n"
+"ew Function('o','var e,p=0;try{if(o.versionInfo&&o.currentMedia&&o.controls)p=1}catch(e){p=0}return p');p=tcf(o);if(!p){tcf=new Function('o','var e,p=0,t;try{t=o.GetQuickTimeVersion();if(t)p=2}catc"
+"h(e){p=0}return p');p=tcf(o);if(!p){tcf=new Function('o','var e,p=0,t;try{t=o.GetVersionInfo();if(t)p=3}catch(e){p=0}return p');p=tcf(o)}}v=\"var m=s_c_il[\"+m._in+\"],o=m.ol['\"+i+\"']\";if(p==1){"
+"p='Windows Media Player '+o.versionInfo;c1=v+',n,p,l,x=-1,cm,c,mn;if(o){cm=o.currentMedia;c=o.controls;if(cm&&c){mn=cm.name?cm.name:c.URL;l=cm.duration;p=c.currentPosition;n=o.playState;if(n){if(n="
+"=8)x=0;if(n==3)x=1;if(n==1||n==2||n==4||n==5||n==6)x=2;}';c2='if(x>=0)m.ae(mn,l,\"'+p+'\",x,x!=2?p:-1,o)}}';c=c1+c2;if(m.s.isie&&xc){x=m.s.d.createElement('script');x.language='jscript';x.type='tex"
+"t/javascript';x.htmlFor=i;x.event='PlayStateChange(NewState)';x.defer=true;x.text=c;xc.appendChild(x);o[f6]=new Function(c1+'if(n==3){x=3;'+c2+'}setTimeout(o.'+f6+',5000)');o[f6]()}}if(p==2){p='Qui"
+"ckTime Player '+(o.GetIsQuickTimeRegistered()?'Pro ':'')+o.GetQuickTimeVersion();f1=f2;c=v+',n,x,t,l,p,p2,mn;if(o){mn=o.GetMovieName()?o.GetMovieName():o.GetURL();n=o.GetRate();t=o.GetTimeScale();l"
+"=o.GetDuration()/t;p=o.GetTime()/t;p2=o.'+f5+';if(n!=o.'+f4+'||p<p2||p-p2>5){x=2;if(n!=0)x=1;else if(p>=l)x=0;if(p<p2||p-p2>5)m.ae(mn,l,\"'+p+'\",2,p2,o);m.ae(mn,l,\"'+p+'\",x,x!=2?p:-1,o)}if(n>0&&"
+"o.'+f7+'>=10){m.ae(mn,l,\"'+p+'\",3,p,o);o.'+f7+'=0}o.'+f7+'++;o.'+f4+'=n;o.'+f5+'=p;setTimeout(\"'+v+';o.'+f2+'(0,0)\",500)}';o[f1]=new Function('a','b',c);o[f4]=-1;o[f7]=0;o[f1](0,0)}if(p==3){p='"
+"RealPlayer '+o.GetVersionInfo();f1=n+'_OnPlayStateChange';c1=v+',n,x=-1,l,p,mn;if(o){mn=o.GetTitle()?o.GetTitle():o.GetSource();n=o.GetPlayState();l=o.GetLength()/1000;p=o.GetPosition()/1000;if(n!="
+"o.'+f4+'){if(n==3)x=1;if(n==0||n==2||n==4||n==5)x=2;if(n==0&&(p>=l||p==0))x=0;if(x>=0)m.ae(mn,l,\"'+p+'\",x,x!=2?p:-1,o)}if(n==3&&(o.'+f7+'>=10||!o.'+f3+')){m.ae(mn,l,\"'+p+'\",3,p,o);o.'+f7+'=0}o."
+"'+f7+'++;o.'+f4+'=n;';c2='if(o.'+f2+')o.'+f2+'(o,n)}';if(m.s.wd[f1])o[f2]=m.s.wd[f1];m.s.wd[f1]=new Function('a','b',c1+c2);o[f1]=new Function('a','b',c1+'setTimeout(\"'+v+';o.'+f1+'(0,0)\",o.'+f3+"
+"'?500:5000);'+c2);o[f4]=-1;if(m.s.isie)o[f3]=1;o[f7]=0;o[f1](0,0)}};m.as=new Function('e','var m=s_c_il['+m._in+'],l,n;if(m.autoTrack&&m.s.d.getElementsByTagName){l=m.s.d.getElementsByTagName(m.s.i"
+"sie?\"OBJECT\":\"EMBED\");if(l)for(n=0;n<l.length;n++)m.a(l[n]);}');if(s.wd.attachEvent)s.wd.attachEvent('onload',m.as);else if(s.wd.addEventListener)s.wd.addEventListener('load',m.as,false)";
s.m_i("Media");

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code='',s_objectID;function s_gi(un,pg,ss){var c="s._c='s_c';s.wd=window;if(!s.wd.s_c_in){s.wd.s_c_il=new Array;s.wd.s_c_in=0;}s._il=s.wd.s_c_il;s._in=s.wd.s_c_in;s._il[s._in]=s;s.wd.s_c_in++;s"
+".an=s_an;s.cls=function(x,c){var i,y='';if(!c)c=this.an;for(i=0;i<x.length;i++){n=x.substring(i,i+1);if(c.indexOf(n)>=0)y+=n}return y};s.fl=function(x,l){return x?(''+x).substring(0,l):x};s.co=func"
+"tion(o){if(!o)return o;var n=new Object,x;for(x in o)if(x.indexOf('select')<0&&x.indexOf('filter')<0)n[x]=o[x];return n};s.num=function(x){x=''+x;for(var p=0;p<x.length;p++)if(('0123456789').indexO"
+"f(x.substring(p,p+1))<0)return 0;return 1};s.rep=s_rep;s.sp=s_sp;s.jn=s_jn;s.ape=function(x){var s=this,h='0123456789ABCDEF',i,c=s.charSet,n,l,e,y='';c=c?c.toUpperCase():'';if(x){x=''+x;if(c=='AUTO"
+"'&&('').charCodeAt){for(i=0;i<x.length;i++){c=x.substring(i,i+1);n=x.charCodeAt(i);if(n>127){l=0;e='';while(n||l<4){e=h.substring(n%16,n%16+1)+e;n=(n-n%16)/16;l++}y+='%u'+e}else if(c=='+')y+='%2B';"
+"else y+=escape(c)}x=y}else{x=x?s.rep(escape(''+x),'+','%2B'):x;if(x&&c&&s.em==1&&x.indexOf('%u')<0&&x.indexOf('%U')<0){i=x.indexOf('%');while(i>=0){i++;if(h.substring(8).indexOf(x.substring(i,i+1)."
+"toUpperCase())>=0)return x.substring(0,i)+'u00'+x.substring(i);i=x.indexOf('%',i)}}}}return x};s.epa=function(x){var s=this;return x?unescape(s.rep(''+x,'+',' ')):x};s.pt=function(x,d,f,a){var s=th"
+"is,t=x,z=0,y,r;while(t){y=t.indexOf(d);y=y<0?t.length:y;t=t.substring(0,y);r=s[f](t,a);if(r)return r;z+=y+d.length;t=x.substring(z,x.length);t=z<x.length?t:''}return ''};s.isf=function(t,a){var c=a"
+".indexOf(':');if(c>=0)a=a.substring(0,c);if(t.substring(0,2)=='s_')t=t.substring(2);return (t!=''&&t==a)};s.fsf=function(t,a){var s=this;if(s.pt(a,',','isf',t))s.fsg+=(s.fsg!=''?',':'')+t;return 0}"
+";s.fs=function(x,f){var s=this;s.fsg='';s.pt(x,',','fsf',f);return s.fsg};s.si=function(wd){var s=this,c=''+s_gi,a=c.indexOf(\"{\"),b=c.lastIndexOf(\"}\"),m;c=s_fe(a>0&&b>0?c.substring(a+1,b):0);if"
+"(wd&&wd.document&&c){wd.setTimeout('function s_sv(o,n,k){var v=o[k],i;if(v){if(typeof(v)==\"string\"||typeof(v)==\"number\")n[k]=v;else if (typeof(v)==\"array\"){n[k]=new Array;for(i=0;i<v.length;i"
+"++)s_sv(v,n[k],i)}else if (typeof(v)==\"object\"){n[k]=new Object;for(i in v)s_sv(v,n[k],i)}}}function s_si(t){var wd=window,s,i,j,c,a,b;wd.s_gi=new Function(\"un\",\"pg\",\"ss\",\"'+c+'\");wd.s=s_"
+"gi(\"'+s.oun+'\");s=wd.s;s.sa(\"'+s.un+'\");s.tfs=wd;s.pt(s.vl_g,\",\",\"vo1\",t);s.lnk=s.eo=s.linkName=s.linkType=s.wd.s_objectID=s.ppu=s.pe=s.pev1=s.pev2=s.pev3=\\'\\';if(t.m_l&&t.m_nl)for(i=0;i<"
+"t.m_nl.length;i++){n=t.m_nl[i];if(n){m=t[n];c=t[\"m_\"+n];if(m&&c){c=\"\"+c;if(c.indexOf(\"function\")>=0){a=c.indexOf(\"{\");b=c.lastIndexOf(\"}\");c=a>0&&b>0?c.substring(a+1,b):0;s[\"m_\"+n+\"_c"
+"\"]=c;if(m._e)s.loadModule(n);if(s[n])for(j=0;j<m._l.length;j++)s_sv(m,s[n],m._l[j])}}}}}var e,o,t;try{o=window.opener;if(o&&o.s_gi){t=o.s_gi(\"'+s.un+'\");if(t)s_si(t)}}catch(e){}',1)}};s.c_d='';s"
+".c_gdf=function(t,a){var s=this;if(!s.num(t))return 1;return 0};s.c_gd=function(){var s=this,d=s.wd.location.hostname,n=s.fpCookieDomainPeriods,p;if(!n)n=s.cookieDomainPeriods;if(d&&!s.c_d){n=n?par"
+"seInt(n):2;n=n>2?n:2;p=d.lastIndexOf('.');if(p>=0){while(p>=0&&n>1){p=d.lastIndexOf('.',p-1);n--}s.c_d=p>0&&s.pt(d,'.','c_gdf',0)?d.substring(p):d}}return s.c_d};s.c_r=function(k){var s=this;k=s.ap"
+"e(k);var c=' '+s.d.cookie,i=c.indexOf(' '+k+'='),e=i<0?i:c.indexOf(';',i),v=i<0?'':s.epa(c.substring(i+2+k.length,e<0?c.length:e));return v!='[[B]]'?v:''};s.c_w=function(k,v,e){var s=this,d=s.c_gd("
+"),l=s.cookieLifetime,t;v=''+v;l=l?(''+l).toUpperCase():'';if(e&&l!='SESSION'&&l!='NONE'){t=(v!=''?parseInt(l?l:0):-60);if(t){e=new Date;e.setTime(e.getTime()+(t*1000))}}if(k&&l!='NONE'){s.d.cookie="
+"k+'='+s.ape(v!=''?v:'[[B]]')+'; path=/;'+(e&&l!='SESSION'?' expires='+e.toGMTString()+';':'')+(d?' domain='+d+';':'');return s.c_r(k)==v}return 0};s.eh=function(o,e,r,f){var s=this,b='s_'+e+'_'+s._"
+"in,n=-1,l,i,x;if(!s.ehl)s.ehl=new Array;l=s.ehl;for(i=0;i<l.length&&n<0;i++){if(l[i].o==o&&l[i].e==e)n=i}if(n<0){n=i;l[n]=new Object}x=l[n];x.o=o;x.e=e;f=r?x.b:f;if(r||f){x.b=r?0:o[e];x.o[e]=f}if(x"
+".b){x.o[b]=x.b;return b}return 0};s.cet=function(f,a,t,o,b){var s=this,r,tcf;if(s.apv>=5&&(!s.isopera||s.apv>=7)){tcf=new Function('s','f','a','t','var e,r;try{r=s[f](a)}catch(e){r=s[t](e)}return r"
+"');r=tcf(s,f,a,t)}else{if(s.ismac&&s.u.indexOf('MSIE 4')>=0)r=s[b](a);else{s.eh(s.wd,'onerror',0,o);r=s[f](a);s.eh(s.wd,'onerror',1)}}return r};s.gtfset=function(e){var s=this;return s.tfs};s.gtfso"
+"e=new Function('e','var s=s_c_il['+s._in+'],c;s.eh(window,\"onerror\",1);s.etfs=1;c=s.t();if(c)s.d.write(c);s.etfs=0;return true');s.gtfsfb=function(a){return window};s.gtfsf=function(w){var s=this"
+",p=w.parent,l=w.location;s.tfs=w;if(p&&p.location!=l&&p.location.host==l.host){s.tfs=p;return s.gtfsf(s.tfs)}return s.tfs};s.gtfs=function(){var s=this;if(!s.tfs){s.tfs=s.wd;if(!s.etfs)s.tfs=s.cet("
+"'gtfsf',s.tfs,'gtfset',s.gtfsoe,'gtfsfb')}return s.tfs};s.mrq=function(u){var s=this,l=s.rl[u],n,r;s.rl[u]=0;if(l)for(n=0;n<l.length;n++){r=l[n];s.mr(0,0,r.r,0,r.t,r.u)}};s.br=function(id,rs){var s"
+"=this;if(s.disableBufferedRequests||!s.c_w('s_br',rs))s.brl=rs};s.flushBufferedRequests=function(){this.fbr(0)};s.fbr=function(id){var s=this,br=s.c_r('s_br');if(!br)br=s.brl;if(br){if(!s.disableBu"
+"fferedRequests)s.c_w('s_br','');s.mr(0,0,br)}s.brl=0};s.mr=function(sess,q,rs,id,ta,u){var s=this,dc=s.dc,t1=s.trackingServer,t2=s.trackingServerSecure,tb=s.trackingServerBase,p='.sc',ns=s.visitorN"
+"amespace,un=s.cls(u?u:(ns?ns:s.fun)),r=new Object,l,imn='s_i_'+(un),im,b,e;if(!rs){if(t1){if(t2&&s.ssl)t1=t2}else{if(!tb)tb='2o7.net';if(dc)dc=(''+dc).toLowerCase();else dc='d1';if(tb=='2o7.net'){i"
+"f(dc=='d1')dc='112';else if(dc=='d2')dc='122';p=''}t1=un+'.'+dc+'.'+p+tb}rs='http'+(s.ssl?'s':'')+'://'+t1+'/b/ss/'+s.un+'/'+(s.mobile?'5.1':'1')+'/H.20.3/'+sess+'?AQB=1&ndh=1'+(q?q:'')+'&AQE=1';if"
+"(s.isie&&!s.ismac){if(s.apv>5.5)rs=s.fl(rs,4095);else rs=s.fl(rs,2047)}if(id){s.br(id,rs);return}}if(s.d.images&&s.apv>=3&&(!s.isopera||s.apv>=7)&&(s.ns6<0||s.apv>=6.1)){if(!s.rc)s.rc=new Object;if"
+"(!s.rc[un]){s.rc[un]=1;if(!s.rl)s.rl=new Object;s.rl[un]=new Array;setTimeout('if(window.s_c_il)window.s_c_il['+s._in+'].mrq(\"'+un+'\")',750)}else{l=s.rl[un];if(l){r.t=ta;r.u=un;r.r=rs;l[l.length]"
+"=r;return ''}imn+='_'+s.rc[un];s.rc[un]++}im=s.wd[imn];if(!im)im=s.wd[imn]=new Image;im.s_l=0;im.onload=new Function('e','this.s_l=1;var wd=window,s;if(wd.s_c_il){s=wd.s_c_il['+s._in+'];s.mrq(\"'+u"
+"n+'\");s.nrs--;if(!s.nrs)s.m_m(\"rr\")}');if(!s.nrs){s.nrs=1;s.m_m('rs')}else s.nrs++;im.src=rs;if(rs.indexOf('&pe=')>=0&&(!ta||ta=='_self'||ta=='_top'||(s.wd.name&&ta==s.wd.name))){b=e=new Date;wh"
+"ile(!im.s_l&&e.getTime()-b.getTime()<500)e=new Date}return ''}return '<im'+'g sr'+'c=\"'+rs+'\" width=1 height=1 border=0 alt=\"\">'};s.gg=function(v){var s=this;if(!s.wd['s_'+v])s.wd['s_'+v]='';re"
+"turn s.wd['s_'+v]};s.glf=function(t,a){if(t.substring(0,2)=='s_')t=t.substring(2);var s=this,v=s.gg(t);if(v)s[t]=v};s.gl=function(v){var s=this;if(s.pg)s.pt(v,',','glf',0)};s.rf=function(x){var s=t"
+"his,y,i,j,h,l,a,b='',c='',t;if(x){y=''+x;i=y.indexOf('?');if(i>0){a=y.substring(i+1);y=y.substring(0,i);h=y.toLowerCase();i=0;if(h.substring(0,7)=='http://')i+=7;else if(h.substring(0,8)=='https://"
+"')i+=8;h=h.substring(i);i=h.indexOf(\"/\");if(i>0){h=h.substring(0,i);if(h.indexOf('google')>=0){a=s.sp(a,'&');if(a.length>1){l=',q,ie,start,search_key,word,kw,cd,';for(j=0;j<a.length;j++){t=a[j];i"
+"=t.indexOf('=');if(i>0&&l.indexOf(','+t.substring(0,i)+',')>=0)b+=(b?'&':'')+t;else c+=(c?'&':'')+t}if(b&&c){y+='?'+b+'&'+c;if(''+x!=y)x=y}}}}}}return x};s.hav=function(){var s=this,qs='',fv=s.link"
+"TrackVars,fe=s.linkTrackEvents,mn,i;if(s.pe){mn=s.pe.substring(0,1).toUpperCase()+s.pe.substring(1);if(s[mn]){fv=s[mn].trackVars;fe=s[mn].trackEvents}}fv=fv?fv+','+s.vl_l+','+s.vl_l2:'';for(i=0;i<s"
+".va_t.length;i++){var k=s.va_t[i],v=s[k],b=k.substring(0,4),x=k.substring(4),n=parseInt(x),q=k;if(v&&k!='linkName'&&k!='linkType'){if(s.pe||s.lnk||s.eo){if(fv&&(','+fv+',').indexOf(','+k+',')<0)v='"
+"';if(k=='events'&&fe)v=s.fs(v,fe)}if(v){if(k=='dynamicVariablePrefix')q='D';else if(k=='visitorID')q='vid';else if(k=='pageURL'){q='g';v=s.fl(v,255)}else if(k=='referrer'){q='r';v=s.fl(s.rf(v),255)"
+"}else if(k=='vmk'||k=='visitorMigrationKey')q='vmt';else if(k=='visitorMigrationServer'){q='vmf';if(s.ssl&&s.visitorMigrationServerSecure)v=''}else if(k=='visitorMigrationServerSecure'){q='vmf';if("
+"!s.ssl&&s.visitorMigrationServer)v=''}else if(k=='charSet'){q='ce';if(v.toUpperCase()=='AUTO')v='ISO8859-1';else if(s.em==2)v='UTF-8'}else if(k=='visitorNamespace')q='ns';else if(k=='cookieDomainPe"
+"riods')q='cdp';else if(k=='cookieLifetime')q='cl';else if(k=='variableProvider')q='vvp';else if(k=='currencyCode')q='cc';else if(k=='channel')q='ch';else if(k=='transactionID')q='xact';else if(k=='"
+"campaign')q='v0';else if(k=='resolution')q='s';else if(k=='colorDepth')q='c';else if(k=='javascriptVersion')q='j';else if(k=='javaEnabled')q='v';else if(k=='cookiesEnabled')q='k';else if(k=='browse"
+"rWidth')q='bw';else if(k=='browserHeight')q='bh';else if(k=='connectionType')q='ct';else if(k=='homepage')q='hp';else if(k=='plugins')q='p';else if(s.num(x)){if(b=='prop')q='c'+n;else if(b=='eVar')"
+"q='v'+n;else if(b=='list')q='l'+n;else if(b=='hier'){q='h'+n;v=s.fl(v,255)}}if(v)qs+='&'+q+'='+(k.substring(0,3)!='pev'?s.ape(v):v)}}}return qs};s.ltdf=function(t,h){t=t?t.toLowerCase():'';h=h?h.to"
+"LowerCase():'';var qi=h.indexOf('?');h=qi>=0?h.substring(0,qi):h;if(t&&h.substring(h.length-(t.length+1))=='.'+t)return 1;return 0};s.ltef=function(t,h){t=t?t.toLowerCase():'';h=h?h.toLowerCase():'"
+"';if(t&&h.indexOf(t)>=0)return 1;return 0};s.lt=function(h){var s=this,lft=s.linkDownloadFileTypes,lef=s.linkExternalFilters,lif=s.linkInternalFilters;lif=lif?lif:s.wd.location.hostname;h=h.toLower"
+"Case();if(s.trackDownloadLinks&&lft&&s.pt(lft,',','ltdf',h))return 'd';if(s.trackExternalLinks&&h.substring(0,1)!='#'&&(lef||lif)&&(!lef||s.pt(lef,',','ltef',h))&&(!lif||!s.pt(lif,',','ltef',h)))re"
+"turn 'e';return ''};s.lc=new Function('e','var s=s_c_il['+s._in+'],b=s.eh(this,\"onclick\");s.lnk=s.co(this);s.t();s.lnk=0;if(b)return this[b](e);return true');s.bc=new Function('e','var s=s_c_il['"
+"+s._in+'],f,tcf;if(s.d&&s.d.all&&s.d.all.cppXYctnr)return;s.eo=e.srcElement?e.srcElement:e.target;tcf=new Function(\"s\",\"var e;try{if(s.eo&&(s.eo.tagName||s.eo.parentElement||s.eo.parentNode))s.t"
+"()}catch(e){}\");tcf(s);s.eo=0');s.oh=function(o){var s=this,l=s.wd.location,h=o.href?o.href:'',i,j,k,p;i=h.indexOf(':');j=h.indexOf('?');k=h.indexOf('/');if(h&&(i<0||(j>=0&&i>j)||(k>=0&&i>k))){p=o"
+".protocol&&o.protocol.length>1?o.protocol:(l.protocol?l.protocol:'');i=l.pathname.lastIndexOf('/');h=(p?p+'//':'')+(o.host?o.host:(l.host?l.host:''))+(h.substring(0,1)!='/'?l.pathname.substring(0,i"
+"<0?0:i)+'/':'')+h}return h};s.ot=function(o){var t=o.tagName;t=t&&t.toUpperCase?t.toUpperCase():'';if(t=='SHAPE')t='';if(t){if(t=='INPUT'&&o.type&&o.type.toUpperCase)t=o.type.toUpperCase();else if("
+"!t&&o.href)t='A';}return t};s.oid=function(o){var s=this,t=s.ot(o),p,c,n='',x=0;if(t&&!o.s_oid){p=o.protocol;c=o.onclick;if(o.href&&(t=='A'||t=='AREA')&&(!c||!p||p.toLowerCase().indexOf('javascript"
+"')<0))n=s.oh(o);else if(c){n=s.rep(s.rep(s.rep(s.rep(''+c,\"\\r\",''),\"\\n\",''),\"\\t\",''),' ','');x=2}else if(o.value&&(t=='INPUT'||t=='SUBMIT')){n=o.value;x=3}else if(o.src&&t=='IMAGE')n=o.src"
+";if(n){o.s_oid=s.fl(n,100);o.s_oidt=x}}return o.s_oid};s.rqf=function(t,un){var s=this,e=t.indexOf('='),u=e>=0?','+t.substring(0,e)+',':'';return u&&u.indexOf(','+un+',')>=0?s.epa(t.substring(e+1))"
+":''};s.rq=function(un){var s=this,c=un.indexOf(','),v=s.c_r('s_sq'),q='';if(c<0)return s.pt(v,'&','rqf',un);return s.pt(un,',','rq',0)};s.sqp=function(t,a){var s=this,e=t.indexOf('='),q=e<0?'':s.ep"
+"a(t.substring(e+1));s.sqq[q]='';if(e>=0)s.pt(t.substring(0,e),',','sqs',q);return 0};s.sqs=function(un,q){var s=this;s.squ[un]=q;return 0};s.sq=function(q){var s=this,k='s_sq',v=s.c_r(k),x,c=0;s.sq"
+"q=new Object;s.squ=new Object;s.sqq[q]='';s.pt(v,'&','sqp',0);s.pt(s.un,',','sqs',q);v='';for(x in s.squ)if(x&&(!Object||!Object.prototype||!Object.prototype[x]))s.sqq[s.squ[x]]+=(s.sqq[s.squ[x]]?'"
+",':'')+x;for(x in s.sqq)if(x&&(!Object||!Object.prototype||!Object.prototype[x])&&s.sqq[x]&&(x==q||c<2)){v+=(v?'&':'')+s.sqq[x]+'='+s.ape(x);c++}return s.c_w(k,v,0)};s.wdl=new Function('e','var s=s"
+"_c_il['+s._in+'],r=true,b=s.eh(s.wd,\"onload\"),i,o,oc;if(b)r=this[b](e);for(i=0;i<s.d.links.length;i++){o=s.d.links[i];oc=o.onclick?\"\"+o.onclick:\"\";if((oc.indexOf(\"s_gs(\")<0||oc.indexOf(\".s"
+"_oc(\")>=0)&&oc.indexOf(\".tl(\")<0)s.eh(o,\"onclick\",0,s.lc);}return r');s.wds=function(){var s=this;if(s.apv>3&&(!s.isie||!s.ismac||s.apv>=5)){if(s.b&&s.b.attachEvent)s.b.attachEvent('onclick',s"
+".bc);else if(s.b&&s.b.addEventListener)s.b.addEventListener('click',s.bc,false);else s.eh(s.wd,'onload',0,s.wdl)}};s.vs=function(x){var s=this,v=s.visitorSampling,g=s.visitorSamplingGroup,k='s_vsn_"
+"'+s.un+(g?'_'+g:''),n=s.c_r(k),e=new Date,y=e.getYear();e.setYear(y+10+(y<1900?1900:0));if(v){v*=100;if(!n){if(!s.c_w(k,x,e))return 0;n=x}if(n%10000>v)return 0}return 1};s.dyasmf=function(t,m){if(t"
+"&&m&&m.indexOf(t)>=0)return 1;return 0};s.dyasf=function(t,m){var s=this,i=t?t.indexOf('='):-1,n,x;if(i>=0&&m){var n=t.substring(0,i),x=t.substring(i+1);if(s.pt(x,',','dyasmf',m))return n}return 0}"
+";s.uns=function(){var s=this,x=s.dynamicAccountSelection,l=s.dynamicAccountList,m=s.dynamicAccountMatch,n,i;s.un=s.un.toLowerCase();if(x&&l){if(!m)m=s.wd.location.host;if(!m.toLowerCase)m=''+m;l=l."
+"toLowerCase();m=m.toLowerCase();n=s.pt(l,';','dyasf',m);if(n)s.un=n}i=s.un.indexOf(',');s.fun=i<0?s.un:s.un.substring(0,i)};s.sa=function(un){var s=this;s.un=un;if(!s.oun)s.oun=un;else if((','+s.ou"
+"n+',').indexOf(','+un+',')<0)s.oun+=','+un;s.uns()};s.m_i=function(n,a){var s=this,m,f=n.substring(0,1),r,l,i;if(!s.m_l)s.m_l=new Object;if(!s.m_nl)s.m_nl=new Array;m=s.m_l[n];if(!a&&m&&m._e&&!m._i"
+")s.m_a(n);if(!m){m=new Object,m._c='s_m';m._in=s.wd.s_c_in;m._il=s._il;m._il[m._in]=m;s.wd.s_c_in++;m.s=s;m._n=n;m._l=new Array('_c','_in','_il','_i','_e','_d','_dl','s','n','_r','_g','_g1','_t','_"
+"t1','_x','_x1','_rs','_rr','_l');s.m_l[n]=m;s.m_nl[s.m_nl.length]=n}else if(m._r&&!m._m){r=m._r;r._m=m;l=m._l;for(i=0;i<l.length;i++)if(m[l[i]])r[l[i]]=m[l[i]];r._il[r._in]=r;m=s.m_l[n]=r}if(f==f.t"
+"oUpperCase())s[n]=m;return m};s.m_a=new Function('n','g','e','if(!g)g=\"m_\"+n;var s=s_c_il['+s._in+'],c=s[g+\"_c\"],m,x,f=0;if(!c)c=s.wd[\"s_\"+g+\"_c\"];if(c&&s_d)s[g]=new Function(\"s\",s_ft(s_d"
+"(c)));x=s[g];if(!x)x=s.wd[\\'s_\\'+g];if(!x)x=s.wd[g];m=s.m_i(n,1);if(x&&(!m._i||g!=\"m_\"+n)){m._i=f=1;if((\"\"+x).indexOf(\"function\")>=0)x(s);else s.m_m(\"x\",n,x,e)}m=s.m_i(n,1);if(m._dl)m._dl"
+"=m._d=0;s.dlt();return f');s.m_m=function(t,n,d,e){t='_'+t;var s=this,i,x,m,f='_'+t,r=0,u;if(s.m_l&&s.m_nl)for(i=0;i<s.m_nl.length;i++){x=s.m_nl[i];if(!n||x==n){m=s.m_i(x);u=m[t];if(u){if((''+u).in"
+"dexOf('function')>=0){if(d&&e)u=m[t](d,e);else if(d)u=m[t](d);else u=m[t]()}}if(u)r=1;u=m[t+1];if(u&&!m[f]){if((''+u).indexOf('function')>=0){if(d&&e)u=m[t+1](d,e);else if(d)u=m[t+1](d);else u=m[t+"
+"1]()}}m[f]=1;if(u)r=1}}return r};s.m_ll=function(){var s=this,g=s.m_dl,i,o;if(g)for(i=0;i<g.length;i++){o=g[i];if(o)s.loadModule(o.n,o.u,o.d,o.l,o.e,1);g[i]=0}};s.loadModule=function(n,u,d,l,e,ln){"
+"var s=this,m=0,i,g,o=0,f1,f2,c=s.h?s.h:s.b,b,tcf;if(n){i=n.indexOf(':');if(i>=0){g=n.substring(i+1);n=n.substring(0,i)}else g=\"m_\"+n;m=s.m_i(n)}if((l||(n&&!s.m_a(n,g)))&&u&&s.d&&c&&s.d.createElem"
+"ent){if(d){m._d=1;m._dl=1}if(ln){if(s.ssl)u=s.rep(u,'http:','https:');i='s_s:'+s._in+':'+n+':'+g;b='var s=s_c_il['+s._in+'],o=s.d.getElementById(\"'+i+'\");if(s&&o){if(!o.l&&s.wd.'+g+'){o.l=1;if(o."
+"i)clearTimeout(o.i);o.i=0;s.m_a(\"'+n+'\",\"'+g+'\"'+(e?',\"'+e+'\"':'')+')}';f2=b+'o.c++;if(!s.maxDelay)s.maxDelay=250;if(!o.l&&o.c<(s.maxDelay*2)/100)o.i=setTimeout(o.f2,100)}';f1=new Function('e"
+"',b+'}');tcf=new Function('s','c','i','u','f1','f2','var e,o=0;try{o=s.d.createElement(\"script\");if(o){o.type=\"text/javascript\";'+(n?'o.id=i;o.defer=true;o.onload=o.onreadystatechange=f1;o.f2=f"
+"2;o.l=0;':'')+'o.src=u;c.appendChild(o);'+(n?'o.c=0;o.i=setTimeout(f2,100)':'')+'}}catch(e){o=0}return o');o=tcf(s,c,i,u,f1,f2)}else{o=new Object;o.n=n+':'+g;o.u=u;o.d=d;o.l=l;o.e=e;g=s.m_dl;if(!g)"
+"g=s.m_dl=new Array;i=0;while(i<g.length&&g[i])i++;g[i]=o}}else if(n){m=s.m_i(n);m._e=1}return m};s.vo1=function(t,a){if(a[t]||a['!'+t])this[t]=a[t]};s.vo2=function(t,a){if(!a[t]){a[t]=this[t];if(!a"
+"[t])a['!'+t]=1}};s.dlt=new Function('var s=s_c_il['+s._in+'],d=new Date,i,vo,f=0;if(s.dll)for(i=0;i<s.dll.length;i++){vo=s.dll[i];if(vo){if(!s.m_m(\"d\")||d.getTime()-vo._t>=s.maxDelay){s.dll[i]=0;"
+"s.t(vo)}else f=1}}if(s.dli)clearTimeout(s.dli);s.dli=0;if(f){if(!s.dli)s.dli=setTimeout(s.dlt,s.maxDelay)}else s.dll=0');s.dl=function(vo){var s=this,d=new Date;if(!vo)vo=new Object;s.pt(s.vl_g,','"
+",'vo2',vo);vo._t=d.getTime();if(!s.dll)s.dll=new Array;s.dll[s.dll.length]=vo;if(!s.maxDelay)s.maxDelay=250;s.dlt()};s.t=function(vo,id){var s=this,trk=1,tm=new Date,sed=Math&&Math.random?Math.floo"
+"r(Math.random()*10000000000000):tm.getTime(),sess='s'+Math.floor(tm.getTime()/10800000)%10+sed,y=tm.getYear(),vt=tm.getDate()+'/'+tm.getMonth()+'/'+(y<1900?y+1900:y)+' '+tm.getHours()+':'+tm.getMin"
+"utes()+':'+tm.getSeconds()+' '+tm.getDay()+' '+tm.getTimezoneOffset(),tcf,tfs=s.gtfs(),ta='',q='',qs='',code='',vb=new Object;s.gl(s.vl_g);s.uns();s.m_ll();if(!s.td){var tl=tfs.location,a,o,i,x='',"
+"c='',v='',p='',bw='',bh='',j='1.0',k=s.c_w('s_cc','true',0)?'Y':'N',hp='',ct='',pn=0,ps;if(String&&String.prototype){j='1.1';if(j.match){j='1.2';if(tm.setUTCDate){j='1.3';if(s.isie&&s.ismac&&s.apv>"
+"=5)j='1.4';if(pn.toPrecision){j='1.5';a=new Array;if(a.forEach){j='1.6';i=0;o=new Object;tcf=new Function('o','var e,i=0;try{i=new Iterator(o)}catch(e){}return i');i=tcf(o);if(i&&i.next)j='1.7'}}}}"
+"}if(s.apv>=4)x=screen.width+'x'+screen.height;if(s.isns||s.isopera){if(s.apv>=3){v=s.n.javaEnabled()?'Y':'N';if(s.apv>=4){c=screen.pixelDepth;bw=s.wd.innerWidth;bh=s.wd.innerHeight}}s.pl=s.n.plugin"
+"s}else if(s.isie){if(s.apv>=4){v=s.n.javaEnabled()?'Y':'N';c=screen.colorDepth;if(s.apv>=5){bw=s.d.documentElement.offsetWidth;bh=s.d.documentElement.offsetHeight;if(!s.ismac&&s.b){tcf=new Function"
+"('s','tl','var e,hp=0;try{s.b.addBehavior(\"#default#homePage\");hp=s.b.isHomePage(tl)?\"Y\":\"N\"}catch(e){}return hp');hp=tcf(s,tl);tcf=new Function('s','var e,ct=0;try{s.b.addBehavior(\"#default"
+"#clientCaps\");ct=s.b.connectionType}catch(e){}return ct');ct=tcf(s)}}}else r=''}if(s.pl)while(pn<s.pl.length&&pn<30){ps=s.fl(s.pl[pn].name,100)+';';if(p.indexOf(ps)<0)p+=ps;pn++}s.resolution=x;s.c"
+"olorDepth=c;s.javascriptVersion=j;s.javaEnabled=v;s.cookiesEnabled=k;s.browserWidth=bw;s.browserHeight=bh;s.connectionType=ct;s.homepage=hp;s.plugins=p;s.td=1}if(vo){s.pt(s.vl_g,',','vo2',vb);s.pt("
+"s.vl_g,',','vo1',vo)}if(s.usePlugins)s.doPlugins(s);var l=s.wd.location,r=tfs.document.referrer;if(!s.pageURL)s.pageURL=l.href?l.href:l;if(!s.referrer&&!s._1_referrer){s.referrer=r;s._1_referrer=1}"
+"if((vo&&vo._t)||!s.m_m('d')){s.m_m('g');if(s.lnk||s.eo){var o=s.eo?s.eo:s.lnk;if(!o)return '';var p=s.pageName,w=1,t=s.ot(o),n=s.oid(o),x=o.s_oidt,h,l,i,oc;if(s.eo&&o==s.eo){while(o&&!n&&t!='BODY')"
+"{o=o.parentElement?o.parentElement:o.parentNode;if(!o)return '';t=s.ot(o);n=s.oid(o);x=o.s_oidt}oc=o.onclick?''+o.onclick:'';if((oc.indexOf(\"s_gs(\")>=0&&oc.indexOf(\".s_oc(\")<0)||oc.indexOf(\".t"
+"l(\")>=0)return ''}ta=n?o.target:1;h=s.oh(o);i=h.indexOf('?');h=s.linkLeaveQueryString||i<0?h:h.substring(0,i);l=s.linkName;t=s.linkType?s.linkType.toLowerCase():s.lt(h);if(t&&(h||l))q+='&pe=lnk_'+"
+"(t=='d'||t=='e'?s.ape(t):'o')+(h?'&pev1='+s.ape(h):'')+(l?'&pev2='+s.ape(l):'');else trk=0;if(s.trackInlineStats){if(!p){p=s.pageURL;w=0}t=s.ot(o);i=o.sourceIndex;if(s.gg('objectID')){n=s.gg('objec"
+"tID');x=1;i=1}if(p&&n&&t)qs='&pid='+s.ape(s.fl(p,255))+(w?'&pidt='+w:'')+'&oid='+s.ape(s.fl(n,100))+(x?'&oidt='+x:'')+'&ot='+s.ape(t)+(i?'&oi='+i:'')}}if(!trk&&!qs)return '';s.sampled=s.vs(sed);if("
+"trk){if(s.sampled)code=s.mr(sess,(vt?'&t='+s.ape(vt):'')+s.hav()+q+(qs?qs:s.rq(s.un)),0,id,ta);qs='';s.m_m('t');if(s.p_r)s.p_r();s.referrer=''}s.sq(qs);}else{s.dl(vo);}if(vo)s.pt(s.vl_g,',','vo1',v"
+"b);s.lnk=s.eo=s.linkName=s.linkType=s.wd.s_objectID=s.ppu=s.pe=s.pev1=s.pev2=s.pev3='';if(s.pg)s.wd.s_lnk=s.wd.s_eo=s.wd.s_linkName=s.wd.s_linkType='';if(!id&&!s.tc){s.tc=1;s.flushBufferedRequests("
+")}return code};s.tl=function(o,t,n,vo){var s=this;s.lnk=s.co(o);s.linkType=t;s.linkName=n;s.t(vo)};if(pg){s.wd.s_co=function(o){var s=s_gi(\"_\",1,1);return s.co(o)};s.wd.s_gs=function(un){var s=s_"
+"gi(un,1,1);return s.t()};s.wd.s_dc=function(un){var s=s_gi(un,1);return s.t()}}s.ssl=(s.wd.location.protocol.toLowerCase().indexOf('https')>=0);s.d=document;s.b=s.d.body;if(s.d.getElementsByTagName"
+"){s.h=s.d.getElementsByTagName('HEAD');if(s.h)s.h=s.h[0]}s.n=navigator;s.u=s.n.userAgent;s.ns6=s.u.indexOf('Netscape6/');var apn=s.n.appName,v=s.n.appVersion,ie=v.indexOf('MSIE '),o=s.u.indexOf('Op"
+"era '),i;if(v.indexOf('Opera')>=0||o>0)apn='Opera';s.isie=(apn=='Microsoft Internet Explorer');s.isns=(apn=='Netscape');s.isopera=(apn=='Opera');s.ismac=(s.u.indexOf('Mac')>=0);if(o>0)s.apv=parseFl"
+"oat(s.u.substring(o+6));else if(ie>0){s.apv=parseInt(i=v.substring(ie+5));if(s.apv>3)s.apv=parseFloat(i)}else if(s.ns6>0)s.apv=parseFloat(s.u.substring(s.ns6+10));else s.apv=parseFloat(v);s.em=0;if"
+"(String.fromCharCode){i=escape(String.fromCharCode(256)).toUpperCase();s.em=(i=='%C4%80'?2:(i=='%U0100'?1:0))}s.sa(un);s.vl_l='dynamicVariablePrefix,visitorID,vmk,visitorMigrationKey,visitorMigrati"
+"onServer,visitorMigrationServerSecure,ppu,charSet,visitorNamespace,cookieDomainPeriods,cookieLifetime,pageName,pageURL,referrer,currencyCode';s.va_l=s.sp(s.vl_l,',');s.vl_t=s.vl_l+',variableProvide"
+"r,channel,server,pageType,transactionID,purchaseID,campaign,state,zip,events,products,linkName,linkType';for(var n=1;n<51;n++)s.vl_t+=',prop'+n+',eVar'+n+',hier'+n+',list'+n;s.vl_l2=',tnt,pe,pev1,p"
+"ev2,pev3,resolution,colorDepth,javascriptVersion,javaEnabled,cookiesEnabled,browserWidth,browserHeight,connectionType,homepage,plugins';s.vl_t+=s.vl_l2;s.va_t=s.sp(s.vl_t,',');s.vl_g=s.vl_t+',track"
+"ingServer,trackingServerSecure,trackingServerBase,fpCookieDomainPeriods,disableBufferedRequests,mobile,visitorSampling,visitorSamplingGroup,dynamicAccountSelection,dynamicAccountList,dynamicAccount"
+"Match,trackDownloadLinks,trackExternalLinks,trackInlineStats,linkLeaveQueryString,linkDownloadFileTypes,linkExternalFilters,linkInternalFilters,linkTrackVars,linkTrackEvents,linkNames,lnk,eo,_1_ref"
+"errer';s.va_g=s.sp(s.vl_g,',');s.pg=pg;s.gl(s.vl_g);if(!ss)s.wds()",
w=window,l=w.s_c_il,n=navigator,u=n.userAgent,v=n.appVersion,e=v.indexOf('MSIE '),m=u.indexOf('Netscape6/'),a,i,s;if(un){un=un.toLowerCase();if(l)for(i=0;i<l.length;i++){s=l[i];if(!s._c||s._c=='s_c'){if(s.oun==un)return s;else if(s.fs&&s.sa&&s.fs(s.oun,un)){s.sa(un);return s}}}}w.s_an='0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
w.s_sp=new Function("x","d","var a=new Array,i=0,j;if(x){if(x.split)a=x.split(d);else if(!d)for(i=0;i<x.length;i++)a[a.length]=x.substring(i,i+1);else while(i>=0){j=x.indexOf(d,i);a[a.length]=x.subst"
+"ring(i,j<0?x.length:j);i=j;if(i>=0)i+=d.length}}return a");
w.s_jn=new Function("a","d","var x='',i,j=a.length;if(a&&j>0){x=a[0];if(j>1){if(a.join)x=a.join(d);else for(i=1;i<j;i++)x+=d+a[i]}}return x");
w.s_rep=new Function("x","o","n","return s_jn(s_sp(x,o),n)");
w.s_d=new Function("x","var t='`^@$#',l=s_an,l2=new Object,x2,d,b=0,k,i=x.lastIndexOf('~~'),j,v,w;if(i>0){d=x.substring(0,i);x=x.substring(i+2);l=s_sp(l,'');for(i=0;i<62;i++)l2[l[i]]=i;t=s_sp(t,'');d"
+"=s_sp(d,'~');i=0;while(i<5){v=0;if(x.indexOf(t[i])>=0) {x2=s_sp(x,t[i]);for(j=1;j<x2.length;j++){k=x2[j].substring(0,1);w=t[i]+k;if(k!=' '){v=1;w=d[b+l2[k]]}x2[j]=w+x2[j].substring(1)}}if(v)x=s_jn("
+"x2,'');else{w=t[i]+' ';if(x.indexOf(w)>=0)x=s_rep(x,w,t[i]);i++;b+=62}}}return x");
w.s_fe=new Function("c","return s_rep(s_rep(s_rep(c,'\\\\','\\\\\\\\'),'\"','\\\\\"'),\"\\n\",\"\\\\n\")");
w.s_fa=new Function("f","var s=f.indexOf('(')+1,e=f.indexOf(')'),a='',c;while(s>=0&&s<e){c=f.substring(s,s+1);if(c==',')a+='\",\"';else if((\"\\n\\r\\t \").indexOf(c)<0)a+=c;s++}return a?'\"'+a+'\"':"
+"a");
w.s_ft=new Function("c","c+='';var s,e,o,a,d,q,f,h,x;s=c.indexOf('=function(');while(s>=0){s++;d=1;q='';x=0;f=c.substring(s);a=s_fa(f);e=o=c.indexOf('{',s);e++;while(d>0){h=c.substring(e,e+1);if(q){i"
+"f(h==q&&!x)q='';if(h=='\\\\')x=x?0:1;else x=0}else{if(h=='\"'||h==\"'\")q=h;if(h=='{')d++;if(h=='}')d--}if(d>0)e++}c=c.substring(0,s)+'new Function('+(a?a+',':'')+'\"'+s_fe(c.substring(o+1,e))+'\")"
+"'+c.substring(e+1);s=c.indexOf('=function(')}return c;");
c=s_d(c);if(e>0){a=parseInt(i=v.substring(e+5));if(a>3)a=parseFloat(i)}else if(m>0)a=parseFloat(u.substring(m+10));else a=parseFloat(v);if(a>=5&&v.indexOf('Opera')<0&&u.indexOf('Opera')<0){w.s_c=new Function("un","pg","ss","var s=this;"+c);return new s_c(un,pg,ss)}else s=new Function("un","pg","ss","var s=new Object;"+s_ft(c)+";return s");return s(un,pg,ss)}
</script>

<script language="JavaScript" type="text/javascript">
<!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="Getting Started"
s.server="http://www.optionseducation.org/strategies_advanced_concepts/getting_started.html"
s.channel="Strategies"
s.pageType=""
s.prop1=window.location.hostname
s.prop2="anonymous:null:null"
s.prop3="Strategies:Getting Started"
s.prop4="null"
s.prop5=""
s.prop6=""
s.prop7=""
s.prop8=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
s.eVar6=""
s.eVar7=""
s.eVar8=""
s.eVar9=""
s.eVar10=""
s.eVar11=""
var s_code=s.t();if(s_code)document.write(s_code)//-->

</script>

<noscript><img src="https://occ.112.2o7.net/b/ss/occoic/1/H.22.1--NS/1484774379567?cdp=0&gn=content:oic:en:strategies_advanced_concepts:getting_started" height="1" width="1" border="0" alt=""/></noscript>


<script language="JavaScript" type="text/javascript">
// CQ Page Specific Events (KPIs - Custom Events)
function record(name, event){
    var s=s_gi("occoic");s.linkTrackVars="events";s.linkTrackEvents=event;s.events=event;s.tl(this,"o",name); 
}
function trackingcodewpclick()
{
    var s=s_gi("occoic");s.linkTrackVars="events";s.linkTrackEvents="event8";s.events="event8";s.tl(this,"o","whitePaperClick");
} 
function trackingcodearticleclick()
{
    var s=s_gi("occoic");s.linkTrackVars="events";s.linkTrackEvents="event11";s.events="event11";s.tl(this,"o","articledownloadClick");
} 
function trackingcodefbclick()
{
    var s=s_gi("occoic");s.linkTrackVars="events";s.linkTrackEvents="event26";s.events="event26";s.tl(this,"o","FB Click");
} 
function trackingcodeliclick()
{
    var s=s_gi("occoic");s.linkTrackVars="events";s.linkTrackEvents="event27";s.events="event27";s.tl(this,"o","LI Click");
} 
function trackingcodetwclick()
{
    var s=s_gi("occoic");s.linkTrackVars="events";s.linkTrackEvents="event28";s.events="event28";s.tl(this,"o","TW Click");
} 
function trackingcodeliclickfa()
{
    var s=s_gi("occoic");s.linkTrackVars="events";s.linkTrackEvents="event29";s.events="event29";s.tl(this,"o","LI Click FA");
} 
function trackingcodetwclickfa()
{
    var s=s_gi("occoic");s.linkTrackVars="events";s.linkTrackEvents="event30";s.events="event30";s.tl(this,"o","TW Click FA");
} 
function trackingcodeytclick()
{
    var s=s_gi("occoic");s.linkTrackVars="events";s.linkTrackEvents="event31";s.events="event31";s.tl(this,"o","YT Click FA");
} 
function trackingcodegpclick()
{
    var s=s_gi("occoic");s.linkTrackVars="events";s.linkTrackEvents="event32";s.events="event32";s.tl(this,"o","GP Click");
} 
    function trackingcodetabbreport()
{
    var s=s_gi("occoic");s.linkTrackVars="events";s.linkTrackEvents="event35";s.events="event35";s.tl(this,"o","Tabb Report Downloads/Views");
} 
</script>






</div>
<div id="header">
            <a href="/en.html" class="logo"><img src="/etc/designs/oic/images/theme/logo.png" alt="OIC The Options Industry Council"/></a>
            <div id="utility">
                <ul>
                    <li><a href="/about_oic.html">About OIC</a></li>
                    <li><a href="/help.html">Help</a></li>
                    <li><a href="/contact_us.html">Contact Us</a></li>
                    <li><a href="/newsroom.html">Newsroom</a></li>
                </ul>
                <div class="sign-on">
                    Welcome! 
                    
                    <a href="/login_or_register/login.html" class="login">Log In</a>
                    <a href="/login_or_register/register.html">Register</a>
                    
                    
                </div>
            </div>
            <div id="search">
                <fieldset>
                    <form action="/search.html" onsubmit="return trackingcodesearch();" method="GET">
                    <div class="search-input-wrapper">
                    <input class="search-input" type="text" name="q" value="Search OIC" onblur="if (this.value == '') {this.value = 'Search OIC';}" onfocus="if (this.value == 'Search OIC') {this.value = '';}">
                    </div>
                    <div><input type="submit" class="btn-search"></div>
                    </form>
                </fieldset>
                <fieldset>
                    <form action="/quotes.html" onsubmit="return trackingcodequote();" method="GET">
                    <div class="quote-input-wrapper">
                    <input class="quote-input" type="text" name="quote" value="Quotes" onblur="if (this.value == '') {this.value = 'Quotes';}" onfocus="if (this.value == 'Quotes') {this.value = '';}">
                    </div>
                    <input class="btn-quote" type="submit">
                    </form>
                </fieldset>
                <a href="/symbol.html" class="symbol">Symbol Lookup</a>
            </div>
            
            
            <div id="primary-nav">
                <ul>
                    <li class=""><a href="/en.html">Home</a>
                        <div class="nav-container"><div class="parsys iparsys homeRef"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys homeRef"><div class="text parbase section"><p><a href="/about_oic.html">About Us</a>&nbsp;<br>
<a href="/contact_us.html">Contact Us</a><br>
<a href="/newsroom.html">Newsroom</a><br>
<a href="/help.html">Help</a></p>
</div>

</div>
</div>
</div>
</div>
                    </li>
                    <li class=""><a>Getting<br />Started</a>
                        <div class="nav-container"><div class="parsys iparsys gettingStartedRef"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys gettingStartedRef"><div class="text parbase section"><div class="twocolnavdropdown"><div class="leftnavdropdown"><a href="/options_education/program_overview.html">Options Education Program</a><br><a href="/content/oic/en/getting_started/options_overview.html">Options Overview</a><br>
<a href="/content/oic/en/getting_started/options_overview/getting_started_with_options.html">Getting Started with Options</a><br>
<a href="/content/oic/en/getting_started/options_overview/what_is_an_option.html">What is an Option?</a></div>
<div class="rightnavdropdown"><a href="/content/oic/en/getting_started/options_overview/what_benefits_risks.html">What are the Benefits &amp; Risks?</a><br>
<a href="/content/oic/en/getting_started/options_overview/options_pricing.html">Options Pricing</a><br>
<a href="/content/oic/en/getting_started/options_overview/leaps.html">LEAPS</a></div>
</div>
</div>

</div>
</div>
</div>
</div>
                    </li>
                    <li class="active"><a>Strategies &amp;<br />Advanced Concepts</a> 
                        <div class="nav-container"><div class="parsys iparsys strategiesRef"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys strategiesRef"><div class="text parbase section"><p><a href="/content/oic/en/strategies_advanced_concepts/getting_started.html">Getting Started with Strategies</a><br>
<a href="/content/oic/en/strategies_advanced_concepts/strategies.html">Strategies</a><br>
<a href="/content/oic/en/strategies_advanced_concepts/advanced_concepts.html">Advanced Concepts</a></p>
</div>

</div>
</div>
</div>
</div>
                    </li>
                    <li class=""><a>Options Education<br />Program</a>
                        <div class="nav-container"><div class="educationRef parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="educationRef parsys iparsys"><div class="text parbase section"><p><a href="/content/oic/en/options_education/program_overview.html">Program Overview</a></p><a href="http://education.optionseducation.org/mypath/">MyPath Assessment</a></p>
<p><a href="http://education.optionseducation.org/course/">Course Catalog</a></p>
<p><a href="http://education.optionseducation.org/course/?podcasts=1">Podcasts</a></p>
<p><a href="http://education.optionseducation.org/course/?videos=1">Videos on Demand</a></p><p><a href="/content/oic/en/seminars_events/all_seminars.html">Upcoming Seminars</a></p></div>

</div>
</div>
</div>
</div>
                    </li>
                    <li class=""><a>Seminars<br />&amp; Events</a>
                        <div class="nav-container"><div class="parsys iparsys eventsRef"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys eventsRef"><div class="text parbase section"><p><a href="/content/oic/en/seminars_events/all_seminars.html">Options Seminars</a><br>
<a href="/content/oic/en/seminars_events/all_events.html">Options Events</a><br>
<a href="/content/oic/en/seminars_events/all_seminars/seminar_event_descriptions.html">Seminar &amp; Event Descriptions</a></p>
</div>

</div>
</div>
</div>
</div>
                    </li>
                    <li class=""><a>Tools<br />&amp; Resources</a>
                        <div class="nav-container"><div class="parsys iparsys toolsRef"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys toolsRef"><div class="text parbase section"><div class="twocolnavdropdown">
<div class="leftnavdropdown">
<a href="/content/oic/en/tools/investor_resources.html">Investor Resources</a><br>
<a href="/content/oic/en/topBar/quotes.html?quote=SPY">Options Quotes</a><br>
<a href="/content/oic/en/tools/historical_implied_volatility.html">Historical &amp; Implied Volatility</a><br>
<a onclick="javascript:window.location.href='/tools/virtual_trading_system.html';"><b>Virtual Trading System (VTS)</b></a><br>
<a href="/content/oic/en/tools/position_simulator.html">Position Simulator</a><br>
<a href="/content/oic/en/tools/todays_most_active_options.html">Today's Most Active Options</a><br>
<a href="/content/oic/en/tools/investors_guide_to_trading_options.html">An Investor's Guide to Trading Options</a><br>
<a href="/content/oic/en/login_or_register/email_notifications.html">Email Subscription Center</a>
<a href="/content/oic/en/tools/wide_world_of_options.html">Wide World of Options Radio Show</a>
</div>
<div class="rightnavdropdown">
<a onclick="javascript:window.open('http://www.optioneducation.net/calculator/main_calculator.asp','options_calculators','resizable= auto,width=750,height=517,top=100,left=300'); return false; ">Options Calculators</a><br>
<a href="/content/oic/en/tools/collar_calculator.html">Collar Calculator</a><br>
<a href="/content/oic/en/tools/covered_call_calculator.html">Covered Call Calculator</a><br>
<a href="/content/oic/en/tools/faq.html">Frequently Asked Questions</a><br>
<a href="/content/oic/en/tools/glossary.html">Options Glossary</a><br>
<a href="http://www.theocc.com/about/publications/expiration-calendar.jsp" target="_blank">Expiration Calendar</a><br>
<a href="http://www.invest-store.com/cgi-bin/oic-bin/home.cgi" target="_blank">Bookstore</a><br>
<a href="/content/oic/en/tools/its_good_to_have_options.html">It's Good to Have Options Video</a><br>
<a href="/content/oic/en/tools/mobile_app.html">OIC Mobile App</a><br>
<a href="/content/oic/en/tools/video-series.html">Video Series</a>
</div>
</div></div>

</div>
</div>
</div>
</div>
                    </li>
                    <li class=""><a>News<br />&amp; Research</a>
                        <div class="nav-container"><div class="newsRef parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="newsRef parsys iparsys"><div class="text parbase section"><p><a href="/content/oic/en/news/industry_news.html">Industry News</a><br>
<a href="/content/oic/en/news/brochures_literature.html">Brochures &amp; Literature</a><br>
<a href="/content/oic/en/news/white_papers.html">White Papers</a><br>
<a href="/content/oic/en/news/research_articles.html">Research Articles</a><br>
<a href="/content/oic/en/news/market_data.html">Market Data</a></p>
</div>

</div>
</div>
</div>
</div>
                    </li>
                    <li class="options"><a>Options for<br />Advisors</a>
                        <div class="options-container"><div class="parsys iparsys optionsRef"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys optionsRef"><div class="securedAdvisor section">

<p><a href="/secured_advisor/oic_advisor_resources.html"><b>OIC Advisor Resources</b></a></p>
<p><a href="/secured_advisor/why_add_options_to_your_practice.html"><b>Why Add Options To Your Practice?</b></a></p>
<p><a href="/secured_advisor/industry_updates/oic_advisor_brief_overview.html"><b>Advisor Brief</b></a></p>
<p><a href="/secured_advisor/client_strategies.html"><b>Client Strategies</b></a></p>
<p><a href="/secured_advisor/white_paper_and_articles.html"><b>White Papers &amp; Research</b></a></p>


</div>
<div class="text parbase section"><p><a onclick="javascript:window.location.href='/content/oic/en/secured_advisor/sub_advisor_manager_listing.html';"><b>Sub-Advisor Manager Listing</b></a></p></div>

</div>
</div>
</div>
</div>
                    </li> 
                </ul>
            </div>
       </div>
    
<div id="main" class="detailPageContent clearfix">  
   <div class="main-column clearfix">
      <div class="breadcrumbBox">
      <div class="breadcrumb">






Home
&gt;&nbsp;Strategies &amp; Advanced Concepts&nbsp;&gt;&nbsp;Getting Started</div>

      </div>   
      <div class="leftRail">

  <div class="left-rail-column">
        <div class="leftpar1"><div class="parsys iparsys leftMenu"><div class="iparys_inherited"><div class="parsys iparsys leftMenu"></div>
</div><div class="section leftMenuTitle">
<div class="section-title">Strategies</div></div>
<div class="leftMenuItem section">



<ul>
    <li  class='active' ><a href="/content/oic/en/strategies_advanced_concepts/getting_started.html">Getting Started</a>
</ul>



</div>
<div class="leftMenuItem section">



<ul>
    <li ><a href="/content/oic/en/strategies_advanced_concepts/strategies.html">Strategies</a>
</ul>



</div>
<div class="leftMenuItem section">



<ul>
    <li ><a href="/content/oic/en/strategies_advanced_concepts/advanced_concepts.html">Advanced Concepts</a>
</ul>



</div>
<div class="leftMenuItem section">



<ul>
    <li ><a href="/content/dam/oic/documents/literature/files/understanding-profit-loss-graphs.pdf" target='_blank'>Understanding Profit and Loss Graphs (PDF)</a>
</ul>



</div>

</div>
</div>
        <div class="leftpar2"><div class="parsys iparsys leftMenu2"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys leftMenu2">
</div>
</div>
</div>
</div>
  </div></div>
   
      <div class="textAreaBox">
        <div class="parsys mainText"><div class="title section"><h1>Getting Started</h1></div>
<div class="emailPrintShare section">
<script>

function emailPage(){
    var title="Getting+Started";
    var link="http%3A%2F%2Fwww.optionseducation.org%2Fstrategies_advanced_concepts%2Fgetting_started.html";
    var checkSum="44c0f0bd7c1fd6ab8cac6ac0e46de3fe";
    var winl = (screen.width - 450) / 2;
    var wint = (screen.height - 850) / 2;

    winprops = "height=850,width=450,top="+wint+",left="+winl+",scrollbars=yes,resizable";
    win = window.open("/email_form.html?link="+link+"&title="+title+"&checkSum="+checkSum, "email", winprops);
    if (parseInt(navigator.appVersion) >= 4)
    {
        win.window.focus();
    }
}

var fbAlreadyLikedIt = false;
window.fbLikedIt = function(){
  if ( fbAlreadyLikedIt ){
    return;
  }
  fbAlreadyLikedIt=true;
  var likesNode = document.getElementById('oic-fb-likes');
  var likesBoxNode = document.getElementById('oic-fb-likes-container');
  var likesButtonNode = document.getElementById('oic-fb-like');
  
  if ( likesButtonNode ){
    likesButtonNode.style.backgroundPosition='left -33px';
    
  }
  if ( likesNode && likesBoxNode ){
    var likes = parseInt(likesNode.innerHTML);
    likes++;
    likesNode.innerHTML = likes;
    likesBoxNode.style.visibility='visible';
  }
};

function fbLike(uri){
  if ( fbAlreadyLikedIt ){
    return;
  }
    window.open("https://www.facebook.com/dialog/feed?app_id=233266990129707&link="+uri+"&redirect_uri=http%3A%2F%2Fwww.optionseducation.org%2Fsocial%2Ffb%2Fsuccess.html&display=popup", 'fblike', 'width=500,height=200,menubar=no,location=no,scrollbars=yes,status=no,titlebar=no,toolbar=no');
}

</script>
<div class="epsContainer">
    <div class="epsEmailPrint">
        <a href="#" onclick="emailPage();" class="eps-email"></a> <a href="#" onclick="javascript:print(); return false;" class="eps-print"></a>
    </div> 
    <div class="epsSpacer">&nbsp;</div>
    
	<!--[if lt IE 8]>
	<div class="epsFacebook"><a class="oic-fb-like-link" href="javascript:void(0)" onclick="fbLike('http%3A%2F%2Fwww.optionseducation.org%2Fstrategies_advanced_concepts%2Fgetting_started.html')"><span id="oic-fb-like">Recommend</span></a></div>
	<![endif]-->
    <!--[if lt IE 8]><div style="display:none"><![endif]-->
    <div class="epsFacebook"><div class="fb-like" data-href="http://www.optionseducation.org/strategies_advanced_concepts/getting_started.html" data-layout="button_count" data-action="recommend" data-show-faces="false" data-share="false"></div></div>
    <!--[if lt IE 8]></div><![endif]-->
	<div class="epsTwitter">
    <a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
    </div>
    <div class="epsLinkedIn">
        <script src="https://platform.linkedin.com/in.js" type="text/javascript"></script>
        <script type="IN/Share" data-url="http&#x3a;&#x2f;&#x2f;www.optionseducation.org&#x2f;strategies_advanced_concepts&#x2f;getting_started.html"></script>
    </div>
    <div class="clear"></div> 
</div></div>
<div class="text parbase section"><p>Before you buy or sell options, you need a strategy. Understanding how options work in your portfolio will help you choose an options strategy.</p>
<h3><b>Choose the Right Strategy</b></h3>
<p>A benefit of options is the flexibility they offer. They can complement portfolios in many different ways. It's worth taking the time to identify a goal that suits you and your financial plan. Once you've chosen a goal, you'll have narrowed the range of strategies to use. As with any type of investment, only some of the strategies will be appropriate for your objective.</p>
<p>A particular strategy is successful only if it helps you meet your investment goals. For example, if you hope to increase the income you receive from your stocks, you'll choose a different strategy from an investor who wants to lock in a purchase price for a stock they'd like to own.</p>
<h3>Start Simple</h3>
<p>Some options strategies, such as writing covered calls, are relatively simple to understand and execute. Complicated strategies such as spreads and collars require two or more opening transactions. Investors often use these strategies to limit the risk associated with options, but they may also limit potential return. When you limit risk, there is usually a trade-off.</p>
<p>Simple options strategies are usually the way to begin investing with options. By mastering simple strategies, you'll prepare yourself for advanced options trading. In general, more complicated options strategies are appropriate only for experienced investors.</p>
<h3>Stay Focused
</h3>
<p>Once you've decided on an appropriate options strategy, it's important to stay focused. That might seem obvious, but the fast pace of the options market and the complicated nature of certain transactions make it difficult for some inexperienced investors to stick to their plan. </p>
<p>If it seems the market or underlying security isn't moving in the predicted direction, it's possible to minimize your losses by exiting early. However, it's also possible to miss a future beneficial change in direction. That's why many experts recommend that you designate an exit strategy or cut-off point in advance, and hold firm. For example, if you plan to sell a covered call, you might decide that if the option moves 20% in-the-money before expiration, the loss you'd face if the option were exercised and assigned to you is unacceptable. If it moves only 10% in-the-money, you'd be confident that there remains enough chance of it moving out-of-the-money to make it worth the potential loss.</p>
</div>
<div class="section comments ratings">
<script type="text/javascript" src="/libs/social/forum/components/topic/clientlibs.js"></script>
<script type="text/javascript" src="/libs/social/forum/components/pagination/clientlibs.js"></script>
<script type="text/javascript" src="/libs/social/commons/components/comments/clientlibs.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/comments.js"></script>
<div id="ratings">

<link href="/libs/collab/commons/components/ratings/clientlibs/ratings.css" rel="stylesheet" type="text/css"> 



  <script type="text/javascript" src="/libs/collab/commons/components/ratings/clientlibs.js"></script>

  <form class="comment" action="/content/oic/en/strategies_advanced_concepts/getting_started/_jcr_content/mainText/ratings.createrating.html" method="POST" name="comment" onsubmit="return CQ_collab_comments_validateSubmit('ratings');" id="ratings-form"><div class="ratings-stars"><div
                class="ratings-star empty"
                title="I hate it"
                id="ratings-star-1"
                onclick="CQ_collab_ratings_setRating('ratings', 1);">
            </div> <div
                class="ratings-star empty"
                title="I don't like it"
                id="ratings-star-2"
                onclick="CQ_collab_ratings_setRating('ratings', 2);">
            </div> <div
                class="ratings-star empty"
                title="It's OK"
                id="ratings-star-3"
                onclick="CQ_collab_ratings_setRating('ratings', 3);">
            </div> <div
                class="ratings-star empty"
                title="I like it"
                id="ratings-star-4"
                onclick="CQ_collab_ratings_setRating('ratings', 4);">
            </div> <div
                class="ratings-star empty"
                title="I love it"
                id="ratings-star-5"
                onclick="CQ_collab_ratings_setRating('ratings', 5);">
            </div> </div>

<div class="comment-info">
    <div>
         
        <div class="comment-block">
            <input type="hidden" name="userIdentifier" value="anonymous" />
            <input type="hidden" name="email" value="" />
            <input type="hidden" name="url"  value=""/>
        
            <input type="hidden" name="rating" id="ratings-rating"/>
            <input type="hidden" name="_charset_" value="ISO-8859-1"/>
            <input class="submit ratings-button" type="submit" id="ratings-submit" value="Post Rating"/>
        </div>
    </div>
</div>

</form>
<script type="text/javascript" charset="utf-8">
    CQ_collab_comments_initFormState("ratings");
</script><div class="comments-count">142 Ratings
        <div class="ratings-stars">
            <div class="ratings-bar empty" title="4.15 of 5">
                <div class="ratings-bar full" style="width:66.4px">
                </div>
            </div>
        </div></div>
</div></div>
</div>

      </div>
  </div>
  <div class="right-rail-column clearfix">
    <div class="rightRail">
<div class="liveHelp chatBox">

<div id="live-help">
    <ul class="tabs">
		<li class="active"><a href="#">Email</a></li>
        <li><a href="#">Live Chat</a></li>
    </ul>
    <div class="live-help-content tab-content active">
        <h5>Email Options Professionals</h5>
        <p>Questions about anything options-related?<br />Email an options professional now.</p>
        <span class="cta"><a href="mailto:options@theocc.com">options@theocc.com</a></span>
    </div>
    <div class="live-help-content tab-content">
        <div style="float: left; width: 32%; margin-right: 3%;">
        <a onclick="javascript:window.open('https://optionseducation.ehosts.net/netagent/cimlogin.aspx?questid=B9F4EB52-9B12-481B-B8FB-22CF0320E3F4&portid=DFF980A5-D5A2-4C5D-BA33-74561F6FEF4F&nareferer='+escape(document.location),'_blank','resizable= yes,width=475,height=475,top=100,left=300'); return false; "><img src="https://optionseducation.ehosts.net/netagent/client/invites/chatimage.aspx?style=style0&questid=B9F4EB52-9B12-481B-B8FB-22CF0320E3F4&portid=DFF980A5-D5A2-4C5D-BA33-74561F6FEF4F&imagelanguage=en-us&customopenimage=https://www.optionseducation.org/images/chat/chat-online.gif&customcloseimage=https://www.optionseducation.org/images/chat/chat-offline.gif" width="43" height="52" border="0" alt="Speak to an Options Professional!"></a>  
        </div>
        <div style="float: left; width: 65%;">
        <h5>Chat with Options Professionals</h5>
        <p>Questions about anything options-related?<br />Chat with an options professional now.</p>       
        <span class="cta"><a onclick="javascript:window.open('https://optionseducation.ehosts.net/netagent/cimlogin.aspx?questid=B9F4EB52-9B12-481B-B8FB-22CF0320E3F4&amp;portid=DFF980A5-D5A2-4C5D-BA33-74561F6FEF4F&amp;nareferer='+escape(document.location),'Investor_Services_Live_Chat','resizable=yes,width=475,height=475,top=100,left=300'); return false; ">Start Live Chat</a></span>
        </div>   
    </div>
</div></div>

<div class="register registerBox">

<div id="register-box">
    <div class="register-content">
        <h3>REGISTER FOR THE OPTIONS<br />EDUCATION PROGRAM</h3>
        <div class="register-shield"><img src="/content/dam/oic/images/chat/register-shield.png"></div>
        <ul>
            <li>Free, unbiased options education</li>
            <li>Learn in-person and online</li>
            <li>Advance at your own pace</li>
        </ul> 
             
    </div>
    <div class="register-footer">
        <a class="register-more-info" href="/content/oic/en/options_education/program_overview.html">More Info</a>
        <a class="register-btn-now" href="/content/oic/en/login_or_register/register.html">Register Now</a>
    </div>
</div>
</div>

<div class="upcomingEvents upcomingEventsBox">







<div id="events-box">
<div class="headline">Upcoming Seminars &amp; Events</div>
<ul>
      
        <li>
        <div class="event-date">
        <div class="event-day" title="24">24</div>
        <div class="event-month" title="JAN">JAN</div>
        </div>
        <div class="event-details">
            <a href="/content/oic/en/seminars_events/events/event.E-00001754.html"><span title="Webinar - Options Fundamentals for the New Year">Webinar - Options Fundamentals ...</span></a>
        <br/>
            <span title="Online">Online</span>
        <br />
        
        <!-- User registered for event -->
        
            <a href="http://event.on24.com/wcc/r/1340940/BF54449782FB50521FF9A8BA7B88C361?partnerref=oicweb" onclick="javascript:window.open('http://event.on24.com/wcc/r/1340940/BF54449782FB50521FF9A8BA7B88C361?partnerref=oicweb','External_Event','resizable= auto,scrollbars=yes,top=0,left=0'); return false;"><span title="Register">Register</span></a> 
        
        <!-- External Available Soon for external events as until url is present but id and event code are available -->
        
        </div>     
        </li>  
              
        <li>
        <div class="event-date">
        <div class="event-day" title="31">31</div>
        <div class="event-month" title="JAN">JAN</div>
        </div>
        <div class="event-details">
            <a href="/content/oic/en/seminars_events/events/event.E-00001755.html"><span title="Webinar - Your Options Questions Answered">Webinar - Your Options Questio ...</span></a>
        <br/>
            <span title="Online">Online</span>
        <br />
        
        <!-- User registered for event -->
        
            <a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&referrer=&eventid=1340940&sessionid=1&key=BF54449782FB50521FF9A8BA7B88C361&regTag=80128&sourcepage=register?partnerref=oicweb" onclick="javascript:window.open('https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&referrer=&eventid=1340940&sessionid=1&key=BF54449782FB50521FF9A8BA7B88C361&regTag=80128&sourcepage=register?partnerref=oicweb','External_Event','resizable= auto,scrollbars=yes,top=0,left=0'); return false;"><span title="Register">Register</span></a> 
        
        <!-- External Available Soon for external events as until url is present but id and event code are available -->
        
        </div>     
        </li>  
              
        <li>
        <div class="event-date">
        <div class="event-day" title="22">22</div>
        <div class="event-month" title="FEB">FEB</div>
        </div>
        <div class="event-details">
            <a href="/content/oic/en/seminars_events/events/event.E-00001757.html"><span title="Webinar - Tax Advantages to Trading Index and Non-Equities Options">Webinar - Tax Advantages to Tr ...</span></a>
        <br/>
            <span title="Online">Online</span>
        <br />
        
        <!-- User registered for event -->
        
            <a href="http://event.on24.com/wcc/r/1344428/72F034FFCF063F77F21E9B35C1853BDB?partnerref=oicweb" onclick="javascript:window.open('http://event.on24.com/wcc/r/1344428/72F034FFCF063F77F21E9B35C1853BDB?partnerref=oicweb','External_Event','resizable= auto,scrollbars=yes,top=0,left=0'); return false;"><span title="Register">Register</span></a> 
        
        <!-- External Available Soon for external events as until url is present but id and event code are available -->
        
        </div>     
        </li>  
              
        <li>
        <div class="event-date">
        <div class="event-day" title="23">23</div>
        <div class="event-month" title="FEB">FEB</div>
        </div>
        <div class="event-details">
            <a href="/content/oic/en/seminars_events/events/event.E-00001758.html"><span title="Webinar - Covered Call Writing - Tax Traps and Opportunities">Webinar - Covered Call Writing ...</span></a>
        <br/>
            <span title="Online">Online</span>
        <br />
        
        <!-- User registered for event -->
        
            <a href="http://event.on24.com/wcc/r/1344427/F081A6D86B70EB8B3136A735E5DCE3F5?partnerref=oicweb" onclick="javascript:window.open('http://event.on24.com/wcc/r/1344427/F081A6D86B70EB8B3136A735E5DCE3F5?partnerref=oicweb','External_Event','resizable= auto,scrollbars=yes,top=0,left=0'); return false;"><span title="Register">Register</span></a> 
        
        <!-- External Available Soon for external events as until url is present but id and event code are available -->
        
        </div>     
        </li>  
        
</ul>
<div class="events-footer">
    <a href="/content/oic/en/seminars_events/all_seminars.html"><span title="See all seminars &amp; events">See all seminars &amp; events</span></a>
</div>              
</div>
</div>
 </div>

     <div class="clearfix"></div>
    <div class="parsys additionalRightComps"><div class="suggestedResources section">
<div id="suggested-resources">
    <div class="headline">Suggested Resources</div>
        <ul>
        <div class="relatedPodcastsVideoLink sRLink1">




    <li class="suggestedlink"><a href="/content/oic/en/tools/position_simulator.html">Position Simulator</a></li>
</div>

        <div class="relatedPodcastsVideoLink sRLink2">




    <li class="suggestedlink"><a href="http://education.optionseducation.org/course/view.php?id=18&justenrolled=1">Options Strategies in a Bullish Market Course</a></li>
</div>

        <div class="relatedPodcastsVideoLink sRLink3">




    <li class="suggestedlink"><a href="http://education.optionseducation.org/course/view.php?id=17&justenrolled=1">Options Strategies in a Neutral Market Course</a></li>
</div>

        </ul>
</div></div>
</div>

    <div class="clearfix"></div>
  </div>
</div>
    


<div class="footer" >
    
    <div class="footer-links clearfix">
       <div class="footerBlock">
           <h6>Getting Started</h6> 
           <ul>
               <li><a href="/content/oic/en/options_education/program_overview.html">Options Education Program</a></li>
               <li><a href="/content/oic/en/getting_started/options_overview.html">Options Overview</a></li>
               <li><a href="/content/oic/en/getting_started/options_overview/getting_started_with_options.html">Getting Started with Options</a></li>
               <li><a href="/content/oic/en/getting_started/options_overview/what_is_an_option.html">What is an Option?</a></li>
               <li><a href="/content/oic/en/getting_started/options_overview/what_benefits_risks.html">What are the Benefits and Risks?</a></li>
               <li><a href="/content/oic/en/getting_started/options_overview/options_pricing.html">Options Pricing</a></li>
               <li><a href="/content/oic/en/getting_started/options_overview/leaps.html">LEAPS&#174;</a></li>
           </ul>
           <h6>Strategies &amp; Advanced Concepts</h6>
           <ul>
               <li><a href="/content/oic/en/strategies_advanced_concepts/strategies/getting_started.html">Getting Started with Strategies</a></li>
               <li><a href="/content/oic/en/strategies_advanced_concepts/strategies.html">Strategies</a></li>
               <li><a href="/content/oic/en/strategies_advanced_concepts/advanced_concepts.html">Advanced Concepts</a></li>
           </ul>
        </div>
        <div class="footerBlock">
            <h6>Options Education Program</h6>
            <ul>
                <li><a href="/content/oic/en/options_education/program_overview.html">Program Overview</a></li>
                <li><a href="http://education.optionseducation.org/mypath/">MyPath Assessment</a></li>
                <li><a href="http://education.optionseducation.org/course/">Course Catalog</a></li>
                <li><a href="http://education.optionseducation.org/course/?podcasts=1">Podcasts</a></li>
                <li><a href="http://education.optionseducation.org/course/?videos=1">Videos on Demand</a></li>
                <li><a href="/content/oic/en/seminars_events/all_seminars.html">Upcoming Seminars</a></li> 
            </ul>
            <h6>Seminars &amp; Events</h6>
            <ul>
                <li><a href="/content/oic/en/seminars_events/all_seminars.html">Options Seminars</a></li>
                <li><a href="/content/oic/en/seminars_events/all_events.html">Options Events</a></li>
                <li><a href="/content/oic/en/seminars_events/all_seminars/seminar_event_descriptions.html">Seminar &amp; Event Descriptions</a></li>
            </ul>
        </div> 
        <div class="footerBlock">
            <h6>Tools &amp; Resources</h6>
            <ul>
                <li><a href="/content/oic/en/tools/investor_resources.html">Investor Resources</a></li>
                <li><a href="/content/oic/en/topBar/quotes.html">Options Quotes</a></li>
                <li><a href="/content/oic/en/tools/historical_implied_volatility.html">Historical &amp; Implied Volatility</a></li>
                <li><a onclick="javascript:window.location.href='/tools/virtual_trading_system.html';">Virtual Trading System (VTS)</a></li>
                <li><a href="/content/oic/en/tools/position_simulator.html">Position Simulator</a></li>
                <li><a href="/content/oic/en/tools/todays_most_active_options.html">Todays Most Active Options</a></li>
                <li><a href="/content/oic/en/tools/investors_guide_to_trading_options.html">An Investor's Guide to Trading Options</a></li>
                <li><a href="/content/oic/en/login_or_register/email_notifications.html">Email Subscription Center</a></li>
                <li><a href="/content/oic/en/tools/wide_world_of_options.html">Wide World of Options Radio Show</a></li>
                <li><a onclick="javascript:window.open('http://www.optioneducation.net/calculator/main_calculator.asp','options_calculators','resizable= auto,width=750,height=517,top=100,left=300'); return false; ">Options Calculators</a></li>
                <li><a href="/content/oic/en/tools/collar_calculator.html">Collar Calculator</a></li>
                <li><a href="/content/oic/en/tools/covered_call_calculator.html">Covered Call Calculator</a></li>
                <li><a href="/content/oic/en/tools/faq.html">FAQs</a></li>
                <li><a href="/content/oic/en/tools/glossary.html">Options Glossary</a></li>
                <li><a href="http://www.theocc.com/about/publications/expiration-calendar.jsp" target="_blank">Expiration Calendar</a></li>
                <li><a href="http://www.invest-store.com/cgi-bin/oic-bin/home.cgi" target="_blank">Bookstore</a></li>
                <li><a href="/content/oic/en/tools/its_good_to_have_options.html">It's Good to Have Options</a></li>
                <li><a href="/content/oic/en/tools/mobile_app.html">OIC Mobile App</a></li>
                <li><a href="/content/oic/en/tools/video-series.html">Video Series</a></li>
            </ul>
        </div>
        <div class="footerBlock">
            <h6>News &amp; Research</h6>
            <ul>
               <li><a href="/content/oic/en/news/industry_news.html">Industry News</a></li>
               <li><a href="/content/oic/en/news/brochures_literature.html">Brochures &amp; Literature</a></li>
               <li><a href="/content/oic/en/news/white_papers.html">White Papers</a></li>
               <li><a href="/content/oic/en/news/research_articles.html">Research Articles</a></li>
               <li><a href="/content/oic/en/news/market_data.html">Market Data</a></li>
            </ul>
            <h6>Options for Advisors</h6>
            <ul>
                <li><a href="/content/oic/en/secured_advisor/oic_advisor_resources.html">OIC Advisor Resources</a></li>
                <li><a href="/content/oic/en/secured_advisor/why_add_options_to_your_practice.html">Why Add Options To Your Practice</a></li>
                <li><a href="/content/oic/en/secured_advisor/industry_updates/oic_advisor_brief_overview.html">Advisor Brief</a></li>
                <li><a href="/content/oic/en/secured_advisor/client_strategies.html">Client Strategies</a></li>                
                <li><a href="/content/oic/en/secured_advisor/white_paper_and_articles.html">White Papers &amp; Research</a></li>
                <li><a href="/content/oic/en/secured_advisor/sub_advisor_manager_listing.html">Sub-Advisor Manager Listing</a></li>
            </ul>
        </div>
     </div>
     <div class="footer-utility clearfix">
     <a name="emailAlerts"></a>
        <div class="footerBlock rightPanel">

            <form action="/content/oic/en/login_or_register/email_notifications.html" method="GET">
            <h6>Sign Up for Email Updates</h6>
            <div class="signUpInput"><fieldset><input type="text" class="sign-up-input" name="e" value="Email Address" onblur="if (this.value == '') {this.value = 'Email Address';}" onfocus="if (this.value == 'Email Address') {this.value = '';}" /><input type="submit" class="sign-up-btn"/></fieldset></div>
            </form>
        </div>
     </div>
     <div class="footer-utility clearfix">
        <div class="footerBlock rightPanel">
            <ul>
                <li><a href="/content/oic/en/topBar/about_oic.html">About OIC</a></li>
                <li><a href="/content/oic/en/topBar/help.html">Help</a></li>
                <li><a href="/content/oic/en/topBar/contact_us.html">Contact Us</a></li>
                <li><a href="/content/oic/en/topBar/newsroom.html">Newsroom</a></li>
                <li><a href="/content/oic/en/login_or_register/register.html">Register/Login</a></li>
                <li><a href="/content/oic/en/topBar/about_oic/about_investor_services.html">Investor Services</a></li>
            </ul>
            <div class="risks-text"><a href="http://www.theocc.com/about/publications/character-risks.jsp" target="_blank">Characteristics and Risks of Standardized Options</a></div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="sponsors clearfix">  
        <div class="title">Official OIC Sponsors</div>      
        <ul class="top">
            <li><a href="http://www.batsoptions.com/" target="_blank"><img src="/content/dam/oic/images/logos/exchanges/main/bats.png" title="BATS Options Market"/></a></li>
            <li><a href="http://www.boxexchange.com/" target="_blank"><img src="/content/dam/oic/images/logos/exchanges/main/box.png" title="BOX Options Exchange LLC"/></a></li>
            <li><a href="http://www.cboe.com/" target="_blank"><img src="/content/dam/oic/images/logos/exchanges/main/cboe.png" title="Chicago Board Options Exchange, Incorporated"/></a></li>
            <li><a href="http://www.ise.com/" target="_blank"><img src="/content/dam/oic/images/logos/exchanges/main/ise.png" title="International Securities Exchange, LLC"/></a></li>
            <li><a href="http://www.miaxoptions.com/" target="_blank"><img src="/content/dam/oic/images/logos/exchanges/main/miax.png" title="MIAX Options Exchange"/></a></li>
            <li><a href="http://www.nasdaqtrader.com/Micro.aspx?id=OptionsMarket" target="_blank"><img src="/content/dam/oic/images/logos/exchanges/main/nasdaq.png" title="NASDAQ Options Market"/></a></li>
            <li><a href="https://www.nyse.com/markets/nyse" target="_blank"><img src="/content/dam/oic/images/logos/exchanges/main/nyse.png" title="New York Stock Exchange"/></a></li>
            <li><a href="http://www.theocc.com/" target="_blank"><img src="/content/dam/oic/images/logos/exchanges/main/occ.png" title="The Options Clearing Corporation"/></a></li> 
        </ul>
    </div>
    <div class="disclaimer">
        <p>This web site discusses exchange-traded options issued by The Options Clearing Corporation. No statement in this web site is to be construed as a recommendation to purchase or sell a security, or to provide investment advice. Options involve risk and are not suitable for all investors. Prior to buying or selling an option, a person must receive a copy of <a href="http://www.theocc.com/about/publications/character-risks.jsp" target="_blank">Characteristics and Risks of Standardized Options</a>. Copies of this document may be obtained from your broker, from any exchange on which options are traded or by contacting The Options Clearing Corporation, One North Wacker Dr., Suite 500 Chicago, IL 60606 (<a href="mailto:investorservices@theocc.com">investorservices@theocc.com</a>). </p>
        <p>&copy; 1998-2017 The Options Industry Council - All rights reserved. Please view our <a href="/content/oic/en/topBar/privacy_policy.html">Privacy Policy</a> and our <a href="/content/oic/en/topBar/user_agreement.html">User Agreement</a>. </p>
    </div>

</div>
    

<div id="bottom-bar-cover"></div>
<div id="bottom-bar" >
    <div class="footer-bar-bg">
        <ul class="footer-bar">
            <li class="followus">Follow us:</li>
            <li style="border-left: none;"><a href="http://www.facebook.com/OptionsIndustryCouncil" onclick="return trackingcodefbclick();" target="_blank" class="facebook" title="OIC's Facebook Page"></a></li>
            <li><a href="http://twitter.com/options_edu" onclick="return trackingcodetwclick();" target="_blank" class="twitter" title="OIC's Twitter Page"></a></li>
            <li><a href="https://www.linkedin.com/company/the-options-industry-council-oic-?trk=prof-following-company-logo" onclick="return trackingcodeliclick();" target="_blank" class="linkedin" title="OIC's LinkedIn Page"></a></li>
            <li><a href="http://www.youtube.com/optionsedu" onclick="return trackingcodeytclick();" target="_blank" class="youtube" title="OIC's YouTube Page"></a></li>
            <li><a href="https://plus.google.com/u/0/b/103298211546431418726/103298211546431418726/posts" onclick="return trackingcodegpclick();" target="_blank" class="googleplus" title="OIC's GooglePlus Page"></a></li>
            <li class="disclaimer">User acknowledges review of the <a href="/content/oic/en/topBar/user_agreement.html">User Agreement</a> and <a href="/content/oic/en/topBar/privacy_policy.html">Privacy Policy</a> governing this site. Continued use constitutes acceptance of the terms and conditions stated therein.</li>
        </ul>
    </div>
</div>
</div>








<!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=getting_started.html+%28319ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,319,0,319&chxr=0,0,319&chd=t:2,2,3,3,3,4,72,72,72,144,144,145,146,147,148,149,149,153,154,155,155,156,157,158,158,160,160,161,161,163,163,164,164,166,166,167,168,169,169,170,171,171,172,173,173,174,175,175,175,175,176,176,177,178,179,179,180,180,183,183,184,184,222,223,225,226,303,304,304,305,305,306,319|1,68,0,0,1,0,0,70,99,0,2,1,0,5,0,0,0,2,0,0,0,2,0,0,0,0,2,1,1,0,2,1,1,0,2,1,0,0,2,1,0,0,133,0,6,2,0,0,0,1,0,0,2,0,0,42,0,3,0,38,0,25,81,0,0,75,2,1,1,0,0,13,0&chly=headlibs.jsp|head.jsp|servicelibs.jsp|init.jsp|stats.jsp|mvt_stats.jsp|clientcontext.jsp|omnitureVariables.jsp|header.jsp|new.jsp|iparsys.jsp|par.jsp|text.jsp|iparsys.jsp|new.jsp|text.jsp|par.jsp|iparsys.jsp|new.jsp|text.jsp|par.jsp|iparsys.jsp|new.jsp|text.jsp|par.jsp|new.jsp|iparsys.jsp|text.jsp|par.jsp|new.jsp|iparsys.jsp|text.jsp|par.jsp|new.jsp|iparsys.jsp|par.jsp|text.jsp|new.jsp|iparsys.jsp|par.jsp|securedAdvisor.jsp|text.jsp|content.jsp|breadcrumb.jsp|leftRail.jsp|iparsys.jsp|par.jsp|leftMenuTitle.jsp|leftMenuItem.jsp|leftMenuItem.jsp|leftMenuItem.jsp|leftMenuItem.jsp|iparsys.jsp|new.jsp|par.jsp|parsys.jsp|title.jsp|emailPrintShare.jsp|text.jsp|ratings.jsp|form.html.jsp|header.jsp|rightRail.jsp|liveHelp.jsp|register.jsp|upcomingEvents.jsp|parsys.jsp|relatedPodcastsVideoLi...|suggestedResources.jsp|relatedPodcastsVideoLi...|relatedPodcastsVideoLi...|footer.jsp|bottomBar.jsp&chs=600x500
-->


<div class="servicecomponents cloudservices">
</div>

<!-- Begin: Google Analytics --><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-425725-17']);_gaq.push(['_setDomainName', 'optionseducation.org']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><!-- End: Google Analytics -->
</body>
</html>
