<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Follow the grammar: bf</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#tutorials">tuto­ri­als</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;follow-the-grammar-bf&quot;)"></div><h1 anchor="follow-the-grammar-bf" id="follow-the-grammar-bf" hyphens="none">Follow the grammar: <span class="my-code" decode="exclude">bf</span></h1></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a class="here" href="grammars-and-parsers.html">2&emsp;gram­mars and parsers</a></li><li><a href="grammar-notation.html">3&emsp;gram­mar nota­tion</a></li><li><a href="the-parser.html">4&emsp;the parser</a></li><li><a href="the-tokenizer-and-reader.html">5&emsp;the tok­enizer and reader</a></li><li><a href="an-imperative-expander.html">6&emsp;an imper­a­tive expander</a></li><li><a href="a-functional-expander.html">7&emsp;a func­tional expander</a></li><li><a href="packaging-our-language.html">8&emsp;pack­ag­ing our lan­guage</a></li><li><a href="recap.html">9&emsp;recap</a></li><li><a href="source-listing.html">10&emsp;source list­ing</a></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_KCCLm&quot;)"></div><p id="a_KCCLm">Before we get to gram­mars them­selves, some con­text.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;parsing-and-parse-trees&quot;)"></div><h3 anchor="parsing-and-parse-trees" class="subhead" id="parsing-and-parse-trees"><a href="#parsing-and-parse-trees">Pars­ing &amp; parse trees</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_OzqRV&quot;)"></div><p id="a_OzqRV">When mak­ing a reader for a pro­gram­ming lan­guage, we often face the prob­lem of con­vert­ing source code from a for­mat opti­mized for a human (= a string stored in a file) to one opti­mized for a com­puter (= a hier­ar­chi­cal data struc­ture). This process is called <em><a class="glossary" href="/appendix/glossary.html#parsing"><span class="glossary-link-text">pars­ing</span></a></em>. We often del­e­gate it to a spe­cial func­tion called a <em><a class="glossary" href="/appendix/glossary.html#parser"><span class="glossary-link-text">parser</span></a></em>. Because the data struc­ture that emerges from the parser is hier­ar­chi­cal, it’s known as a <em><a class="glossary" href="/appendix/glossary.html#parse-tree"><span class="glossary-link-text">parse tree</span></a></em>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ieFVx&quot;)"></div><p id="a_ieFVx">There’s no magic to a parse tree. It sim­ply describes, for the ben­e­fit of the com­puter, the struc­ture that we humans eas­ily see when we read code. For instance, if we look at this Python con­di­tional expres­sion:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ADRui&quot;)"></div><div class="highlight-container" id="a_ADRui"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">if y &gt; 0:<br/>    x / y<br/>else:<br/>    print "nope"</div><div class="highlight" form="false" id="a_J9Q3A"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="k">if</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">/</span> <span class="n">y</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">"nope"</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_QCnTY&quot;)"></div><p id="a_QCnTY">We under­stand that the pieces fit into a hier­ar­chy like this:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Vldpk1&quot;)"></div><div class="highlight" id="a_Vldpk1"><img src="parse-tree.svg" style="padding-top:0.5rem;width:135%"/></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0jB7o&quot;)"></div><p id="a_0jB7o">This is the parse tree. In Racket, a parse tree can be notated as an S-expres­sion, so we might write the above parse tree like so (where each node is grouped with its par­ent node using paren­the­ses):</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_yhbyH&quot;)"></div><div class="highlight-container" id="a_yhbyH"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">'(if (&gt; y 0)<br/>     :<br/>     (/ x y)<br/>     else:<br/>     (print "nope"))</div><div class="highlight" form="false" id="a_EjPLt"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="o">&#39;</span><span class="p">(</span><span class="ss">if</span> <span class="p">(</span><span class="ss">&gt;</span> <span class="ss">y</span> <span class="mi">0</span><span class="p">)</span>
     <span class="ss">:</span>
     <span class="p">(</span><span class="ss">/</span> <span class="ss">x</span> <span class="ss">y</span><span class="p">)</span>
     <span class="ss">else:</span>
     <span class="p">(</span><span class="ss">print</span> <span class="s2">"nope"</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_JPNlh&quot;)"></div><p id="a_JPNlh"> A parse tree describes the struc­ture of source code. That’s why it’s use­ful in the <a class="glossary" href="/appendix/glossary.html#reader"><span class="glossary-link-text">reader</span></a> for our lan­guage. But the parse tree doesn’t tell us how the code will actu­ally run. For that, we’ll need fur­ther infor­ma­tion about what the parsed pieces mean. We’ll add that mean­ing later, when we make our <a class="glossary" href="/appendix/glossary.html#expander"><span class="glossary-link-text">expander</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;parse-trees-vs--racket-code&quot;)"></div><h3 anchor="parse-trees-vs--racket-code" class="subhead" id="parse-trees-vs--racket-code"><a href="#parse-trees-vs--racket-code">Parse trees vs. Racket code</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_40Nx2&quot;)"></div><p id="a_40Nx2">Sup­pose we trans­lated the orig­i­nal Python con­di­tional directly to Racket:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_XRMXf&quot;)"></div><div class="highlight-container" id="a_XRMXf"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">(if (&gt; y 0)<br/>  (/ x y)<br/>  (print "nope"))</div><div class="highlight" form="false" id="a_fZHat"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._~3e))" class="docs" hyphens="none">&gt;</a></span> <span class="n">y</span> <span class="mi">0</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._/))" class="docs" hyphens="none">/</a></span> <span class="n">x</span> <span class="n">y</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._print))" class="docs" hyphens="none">print</a></span> <span class="s2">"nope"</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_qoU0h&quot;)"></div><p id="a_qoU0h">Look famil­iar? This code is almost iden­ti­cal to the parse tree we saw in the last sec­tion:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_yhbyH6&quot;)"></div><div class="highlight-container" id="a_yhbyH6"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">'(if (&gt; y 0)<br/>     :<br/>     (/ x y)<br/>     else:<br/>     (print "nope"))</div><div class="highlight" form="false" id="a_EjPLt4"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="o">&#39;</span><span class="p">(</span><span class="ss">if</span> <span class="p">(</span><span class="ss">&gt;</span> <span class="ss">y</span> <span class="mi">0</span><span class="p">)</span>
     <span class="ss">:</span>
     <span class="p">(</span><span class="ss">/</span> <span class="ss">x</span> <span class="ss">y</span><span class="p">)</span>
     <span class="ss">else:</span>
     <span class="p">(</span><span class="ss">print</span> <span class="s2">"nope"</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk5" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_FjK1C&quot;)"></div><p id="a_FjK1C">This sim­i­lar­ity between parse tree and code is one rea­son Racket is suited to mak­ing pro­gram­ming lan­guages. Recall that a Racket-imple­mented lan­guage acts as a <a class="glossary" href="/appendix/glossary.html#source-to-source-compiler"><span class="glossary-link-text">source-to-source com­piler</span></a> that rewrites our lan­guage as Racket code. Gen­er­at­ing a parse tree is often a giant step in the right direc­tion.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ZRxRY&quot;)"></div><p id="a_ZRxRY">This is why Racket and other Lisp lan­guages are some­times said to have “<a class=" ext" href="http://www.paulgraham.com/avg.html">no syn­tax</a>”. In any lan­guage, the parse tree is what remains after the sur­face nota­tion of the lan­guage has been parsed. But in Racket, it’s almost like we’re start­ing with the parse tree.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;making-a-parser&quot;)"></div><h3 anchor="making-a-parser" class="subhead" id="making-a-parser"><a href="#making-a-parser">Mak­ing a parser</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_NyJjP&quot;)"></div><p id="a_NyJjP">When we imple­ment a pro­gram­ming lan­guage, we need to teach the com­puter how to “see” the parse tree. Because com­put­ers are dumb, we do this by writ­ing a <em><a class="glossary" href="/appendix/glossary.html#parser"><span class="glossary-link-text">parser</span></a></em>, which con­sumes source code as input and returns a parse tree.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_WGoZN&quot;)"></div><p id="a_WGoZN">Every reader we make in Racket will include a parser. In fact, the parser often does the heav­i­est lift­ing in the reader. But it won’t always be fancy. For instance, in our <span class="my-code" decode="exclude">read-syntax</span> func­tion for <a href="/stacker/"><span class="my-code" decode="exclude">stacker</span></a>, the pars­ing hap­pened in <a href="/stacker/source-listing.html">one line of code</a>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_X2sDU&quot;)"></div><div class="highlight-container" id="a_X2sDU"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define handle-datums (format-datums '(handle ~a) args))</div><div class="highlight" form="false" id="a_4HYIi"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">handle-datums</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(def._((lib._br/datum..rkt)._format-datums))" class="docs" hyphens="none">format-datums</a></span> <span class="o">&#39;</span><span class="p">(</span><span class="ss">handle</span> <span class="ss">~a</span><span class="p">)</span> <span class="n">args</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk7" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_oA5MG&quot;)"></div><p id="a_oA5MG">Why does this count as a parser? Because it’s doing a parser’s job: read­ing the source code and con­vert­ing it to a parse tree. For exam­ple, this <span class="my-code" decode="exclude">stacker</span> pro­gram:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_xOird&quot;)"></div><div class="highlight-container" id="a_xOird"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang reader stacker-demo/stacker<br/>4<br/>8<br/>+<br/>3<br/>*</div><div class="highlight" form="false" id="a_TUEhs"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">reader</span> <span class="n">stacker-demo/stacker</span>
<span class="mi">4</span>
<span class="mi">8</span>
<span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span>
<span class="mi">3</span>
<span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk8" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_1T2Li&quot;)"></div><p id="a_1T2Li">Yielded a parse tree that looked like this (and which was stored in <span class="my-code" decode="exclude">handle-datums</span>):</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cTFxj&quot;)"></div><div class="highlight-container" id="a_cTFxj"><div id="code_49" form="false" decode="exclude" style="font-size:0;width:0;height:0">'((handle)<br/>  (handle 4)<br/>  (handle 8)<br/>  (handle +)<br/>  (handle 3)<br/>  (handle *))</div><div class="highlight" form="false" id="a_FyNUa"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="o">&#39;</span><span class="p">((</span><span class="ss">handle</span><span class="p">)</span>
  <span class="p">(</span><span class="ss">handle</span> <span class="mi">4</span><span class="p">)</span>
  <span class="p">(</span><span class="ss">handle</span> <span class="mi">8</span><span class="p">)</span>
  <span class="p">(</span><span class="ss">handle</span> <span class="ss">+</span><span class="p">)</span>
  <span class="p">(</span><span class="ss">handle</span> <span class="mi">3</span><span class="p">)</span>
  <span class="p">(</span><span class="ss">handle</span> <span class="ss">*</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk9" data-clipboard-target="#code_49" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_fMYUm&quot;)"></div><p id="a_fMYUm">Our parser for <span class="my-code" decode="exclude">stacker</span> could be writ­ten in one line because the struc­ture of the source code was so sim­ple. We delib­er­ately defined <span class="my-code" decode="exclude">stacker</span> to have only one argu­ment per line.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_NZvta&quot;)"></div><p id="a_NZvta">For more com­plex lan­guages—espe­cially the large sub­set that have <a class="glossary" href="/appendix/glossary.html#recursive"><span class="glossary-link-text">recur­sive</span></a> struc­tures, like <span class="my-code" decode="exclude">bf</span>—that won’t work.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_uD5IF&quot;)"></div><p id="a_uD5IF">It’s pos­si­ble to cre­ate parsers by hand. But get­ting them right, and mak­ing them fast, is trick­ier than it looks. We need a bet­ter tool.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;our-parsing-power-tool-a-grammar&quot;)"></div><h3 anchor="our-parsing-power-tool-a-grammar" class="subhead" id="our-parsing-power-tool-a-grammar"><a href="#our-parsing-power-tool-a-grammar">Our pars­ing power tool: a gram­mar</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_iXdkt&quot;)"></div><p id="a_iXdkt">For many lan­guages, rather than write a parser by hand, it makes more sense to use a <a class="glossary" href="/appendix/glossary.html#parser-generator"><span class="glossary-link-text">parser gen­er­a­tor</span></a> to make a parser from a spec­i­fi­ca­tion of the struc­ture of the lan­guage. This spec­i­fi­ca­tion is called a <em><a class="glossary" href="/appendix/glossary.html#grammar"><span class="glossary-link-text">gram­mar</span></a></em>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_XboOf&quot;)"></div><p id="a_XboOf">Recall that a parse tree is a way of notat­ing the struc­ture of a par­tic­u­lar pro­gram writ­ten in a cer­tain lan­guage. A gram­mar can be thought of as a way of notat­ing the struc­ture of <strong>every pos­si­ble pro­gram</strong> writ­ten in that lan­guage. There­fore, a gram­mar can gen­er­ate the parse tree for any pro­gram writ­ten in the lan­guage. For this rea­son, it makes sense to build the parser for the lan­guage around the gram­mar.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_K7IBM&quot;)"></div><p id="a_K7IBM">This isn’t a new idea. A gram­mar-based parser is a lot like a reg­u­lar expres­sion: they both match their input to a cer­tain pat­tern that describes the struc­ture of the input. But as out­put, the reg­u­lar expres­sion pro­duces sub­strings; the gram­mar-based parser pro­duces parse trees.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_NC60j&quot;)"></div><p id="a_NC60j">Mak­ing a gram­mar doesn’t mean we have to acquire new knowl­edge. Once we learn any pro­gram­ming lan­guage, we under­stand its gen­eral struc­ture. A gram­mar is sim­ply a way of notat­ing this knowl­edge.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;cant-we-write-our-parser-by-hand&quot;)"></div><h3 anchor="cant-we-write-our-parser-by-hand" class="subhead" id="cant-we-write-our-parser-by-hand"><a href="#cant-we-write-our-parser-by-hand">“Can’t we write our parser by hand?”</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4yrmz&quot;)"></div><p id="a_4yrmz">For <span class="my-code" decode="exclude">bf</span>, we could. It’s sim­ple enough. But know­ing how to write a gram­mar pays a recur­ring div­i­dend. Once we have a gram­mar, we can use a parser gen­er­a­tor to make our parser at no extra cost. Fur­ther­more:</p></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_iao4d&quot;)"></div><p id="a_iao4d">If we’re imple­ment­ing an exist­ing lan­guage, some­one has prob­a­bly worked out a gram­mar already. For instance, here’s the offi­cial <a class=" ext" href="https://docs.python.org/3/reference/grammar.html">gram­mar for Python</a>. We could use this to make a parser for a Python inter­preter, or adapt the gram­mar to make a Python-like lan­guage.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_JGBZY&quot;)"></div><p id="a_JGBZY">If we’re imple­ment­ing a new lan­guage, a gram­mar is a real­ity check. If we can write a gram­mar, chances are good that we can make our lan­guage work.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_E5KTu&quot;)"></div><p id="a_E5KTu">If we can’t, it’s a warn­ing—our lan­guage has wrin­kles or ambi­gu­i­ties that might cause prob­lems later. For instance, there is <a class=" ext" href="http://roopc.net/posts/2014/markdown-cfg/">no gram­mar for Mark­down</a>. This, in turn, is why Mark­down parsers <a class=" ext" href="http://johnmacfarlane.net/babelmark2/?normalize=1&amp;text=Line%0A*+bullet%3F%0A%0ALine%0A%0A*+bullet%3F">often dis­agree</a>, and why the con­cept of <a class=" ext" href="http://talk.commonmark.org/t/commonmark-formal-grammar/46">“stan­dard­iz­ing” Mark­down</a> is dif­fi­cult at best. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner"><em>The nice thing about stan­dards is that you have so many to choose from.</em><br/>—Andrew S. Tanen­baum</span></span></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_rp9T5&quot;)"></div><p id="a_rp9T5">As we grow our lan­guage and exper­i­ment with new fea­tures, we can amend the gram­mar more eas­ily than we could a hand-crafted parser.</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;cant-we-parse-with-regular-expressions&quot;)"></div><h3 anchor="cant-we-parse-with-regular-expressions" class="subhead" id="cant-we-parse-with-regular-expressions"><a href="#cant-we-parse-with-regular-expressions">“Can’t we parse with reg­u­lar expres­sions?”</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Nbsv6&quot;)"></div><p id="a_Nbsv6">Not unless we want <a class=" ext" href="https://blog.codinghorror.com/regular-expressions-now-you-have-two-problems/">two prob­lems</a>.  Reg­u­lar expres­sions treat every string as flat, sequen­tial data. They can’t treat strings as hier­ar­chi­cally struc­tured data (which describes almost all the source code we’ll be pars­ing). While it’s pos­si­ble to write <a class=" ext" href="http://www.greghendershott.com/2013/11/markdown-parser-redesign.html">rudi­men­tary parsers</a> with reg­u­lar expres­sions, for big­ger jobs they quickly <a class=" ext" href="http://stackoverflow.com/questions/1732348/regex-match-open-tags-except-xhtml-self-contained-tags/1732454#1732454">lead to despair</a>. That said, our famil­iar­ity with reg­u­lar expres­sions will help, because gram­mar nota­tion is sim­i­lar.</p></div><div anchorize="false" style="height:2em"></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a class="here" href="grammars-and-parsers.html">2&emsp;gram­mars and parsers</a></li><li><a href="grammar-notation.html">3&emsp;gram­mar nota­tion</a></li><li><a href="the-parser.html">4&emsp;the parser</a></li><li><a href="the-tokenizer-and-reader.html">5&emsp;the tok­enizer and reader</a></li><li><a href="an-imperative-expander.html">6&emsp;an imper­a­tive expander</a></li><li><a href="a-functional-expander.html">7&emsp;a func­tional expander</a></li><li><a href="packaging-our-language.html">8&emsp;pack­ag­ing our lan­guage</a></li><li><a href="recap.html">9&emsp;recap</a></li><li><a href="source-listing.html">10&emsp;source list­ing</a></li></ul></div>
    <a class="nav-left" href="/bf/intro.html">← prev</a>
    <a class="nav-right" href="/bf/grammar-notation.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>