<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Follow the grammar: bf</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#tutorials">tuto­ri­als</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;follow-the-grammar-bf&quot;)"></div><h1 anchor="follow-the-grammar-bf" id="follow-the-grammar-bf" hyphens="none">Follow the grammar: <span class="my-code" decode="exclude">bf</span></h1></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a href="grammars-and-parsers.html">2&emsp;gram­mars and parsers</a></li><li><a class="here" href="grammar-notation.html">3&emsp;gram­mar nota­tion</a></li><li><a href="the-parser.html">4&emsp;the parser</a></li><li><a href="the-tokenizer-and-reader.html">5&emsp;the tok­enizer and reader</a></li><li><a href="an-imperative-expander.html">6&emsp;an imper­a­tive expander</a></li><li><a href="a-functional-expander.html">7&emsp;a func­tional expander</a></li><li><a href="packaging-our-language.html">8&emsp;pack­ag­ing our lan­guage</a></li><li><a href="recap.html">9&emsp;recap</a></li><li><a href="source-listing.html">10&emsp;source list­ing</a></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;writing-a-grammar&quot;)"></div><h3 anchor="writing-a-grammar" class="subhead" id="writing-a-grammar"><a href="#writing-a-grammar">Writ­ing a gram­mar</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_fNKkH&quot;)"></div><p id="a_fNKkH">Here’s a sim­ple gram­mar that describes a five-digit zip code:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_54Bvp&quot;)"></div><div class="highlight-container" id="a_54Bvp"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">zip-code : digit digit digit digit digit<br/>digit    : "0" | "1" | "2" | "3" | "4"<br/>         | "5" | "6" | "7" | "8" | "9"</div><div class="highlight" form="false" id="a_jvMG2"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre>zip-code : digit digit digit digit digit
digit    : "0" | "1" | "2" | "3" | "4"
         | "5" | "6" | "7" | "8" | "9"
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_36t7H&quot;)"></div><p id="a_36t7H">A gram­mar con­sists of a series of <em><a class="glossary" href="/appendix/glossary.html#production-rule"><span class="glossary-link-text">pro­duc­tion rules</span></a></em>, writ­ten one per line. On the left of each rule is the name of a struc­tural ele­ment of the lan­guage. The name is like a vari­able—it can be any­thing we want (though as usual, short &amp; mean­ing­ful names are wise). A colon goes in the mid­dle of the rule. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">This nota­tion style is known as <a class=" ext" href="https://en.wikipedia.org/wiki/Extended_Backus–Naur_Form"><em>Extended Backus–Naur form</em></a> or <em>EBNF</em>, so this kind of gram­mar is also known as an <em>EBNF gram­mar</em>.</span></span> Above, we have pro­duc­tion rules for two ele­ments: <span class="my-code" decode="exclude">zip-code</span> and <span class="my-code" decode="exclude">digit</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Dhoyu&quot;)"></div><p id="a_Dhoyu">On the right of each rule, we have a pat­tern for that ele­ment. This side of the rule is like a reg­u­lar expres­sion: it can include lit­eral strings (like <span class="my-code" decode="exclude">"&lt;"</span> or <span class="my-code" decode="exclude">"def"</span>), classes of strings (like <span class="my-code" decode="exclude">UPPERCASE</span>), or names of other pro­duc­tion rules (denot­ing an appear­ance of that ele­ment). If a pat­tern has mul­ti­ple pos­si­bil­i­ties for a cer­tain posi­tion, they’re sep­a­rated by a ver­ti­cal bar <span class="my-code" decode="exclude">|</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_bJjhb&quot;)"></div><p id="a_bJjhb">The first rule in a gram­mar defines the top-level ele­ment—in this case, a <span class="my-code" decode="exclude">zip-code</span>. A zip code has five dig­its, described by the pat­tern <span class="my-code" decode="exclude">digit digit digit digit digit</span>. White­space in each pro­duc­tion rule is ignored dur­ing the match­ing, so this rule denotes five adja­cent dig­its.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_oC0RI&quot;)"></div><p id="a_oC0RI">On the next line, we define a <span class="my-code" decode="exclude">digit</span> as any string from <span class="my-code" decode="exclude">"0"</span> to <span class="my-code" decode="exclude">"9"</span>, using ver­ti­cal bars to sep­a­rate the choices. Again, because white­space within the pat­tern is ignored, we can break the rule onto two lines.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;applying-a-grammar&quot;)"></div><h3 anchor="applying-a-grammar" class="subhead" id="applying-a-grammar"><a href="#applying-a-grammar">Apply­ing a gram­mar</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_8x8Q1&quot;)"></div><p id="a_8x8Q1">How does a gram­mar-based parser work? The parser takes a string of source code as input (or an input <a class="glossary" href="/appendix/glossary.html#port"><span class="glossary-link-text">port</span></a> point­ing at the code). Start­ing with the first pro­duc­tion rule in the gram­mar, the parser tries to match the source code to the pat­tern on the right. If that pat­tern con­tains names of other rules in the gram­mar, the parser recur­sively tries to match those rules, again using the pat­terns on the right.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_uZJUh&quot;)"></div><p id="a_uZJUh">This process con­tin­ues until one of two things hap­pen:</p></div><ol><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_YgKH5&quot;)"></div><p id="a_YgKH5">The parser decom­poses the source code into things that can’t be decom­posed fur­ther, called <em><a class="glossary" href="/appendix/glossary.html#terminal"><span class="glossary-link-text">ter­mi­nals</span></a></em>. In the <span class="my-code" decode="exclude">zip-code</span> gram­mar, the digit strings <span class="my-code" decode="exclude">"0"</span> through <span class="my-code" decode="exclude">"9"</span> would be ter­mi­nals. The parser returns its result: a parse tree describ­ing the struc­ture of the pro­gram. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner">Corol­lary: the “leaves” of a parse tree are always ter­mi­nals in the gram­mar.</span></span></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_P3OVv&quot;)"></div><p id="a_P3OVv">The parser can’t find any way to decom­pose the source code into ter­mi­nals accord­ing to the rules of the gram­mar. The parse fails.</p></div></li></ol><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_YpQ0q&quot;)"></div><p id="a_YpQ0q">Sup­pose we tried to parse the string <span class="my-code" decode="exclude">"123ABC"</span> with the gram­mar above:</p></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_hK3xL&quot;)"></div><p id="a_hK3xL">Start­ing with the top rule, the parser would see that to make a <span class="my-code" decode="exclude">zip-code</span>, it would need to match five <span class="my-code" decode="exclude">digit</span>s in a row.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_CSX8f&quot;)"></div><p id="a_CSX8f">It would match <span class="my-code" decode="exclude">"1"</span> <span class="my-code" decode="exclude">"2"</span> <span class="my-code" decode="exclude">"3"</span> as <span class="my-code" decode="exclude">digit</span>s.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_YKL6I&quot;)"></div><p id="a_YKL6I">But when it reached <span class="my-code" decode="exclude">"ABC"</span>, it would fail, because nei­ther <span class="my-code" decode="exclude">"A"</span> nor <span class="my-code" decode="exclude">"AB"</span> nor <span class="my-code" decode="exclude">"ABC"</span> matches a pos­si­ble pat­tern for <span class="my-code" decode="exclude">digit</span>.</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_KD5Xh&quot;)"></div><p id="a_KD5Xh">Or sup­pose we tried to parse <span class="my-code" decode="exclude">"1234"</span>:</p></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_QmrSz&quot;)"></div><p id="a_QmrSz">This time, every char­ac­ter would be matched as a <span class="my-code" decode="exclude">digit</span>.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_9rWtY&quot;)"></div><p id="a_9rWtY">But when the parser went to match a fifth <span class="my-code" decode="exclude">digit</span>, it would get stuck again, because it would be out of char­ac­ters.</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_RTFkZ&quot;)"></div><p id="a_RTFkZ">Now sup­pose we tried to parse <span class="my-code" decode="exclude">"01234"</span>:</p></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_egIFR&quot;)"></div><p id="a_egIFR">This time, the parser would look for five <span class="my-code" decode="exclude">digit</span>s, and would find them: each char­ac­ter of <span class="my-code" decode="exclude">"01234"</span> would be matched as a <span class="my-code" decode="exclude">digit</span>, with noth­ing left over.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Hjdsw&quot;)"></div><p id="a_Hjdsw">Our reward would be this parse tree:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_vQQzi&quot;)"></div><div class="highlight-container" id="a_vQQzi"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">'(zip-code<br/>  (digit "0")<br/>  (digit "1")<br/>  (digit "2")<br/>  (digit "3")<br/>  (digit "4"))</div><div class="highlight" form="false" id="a_QPCny"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="o">&#39;</span><span class="p">(</span><span class="ss">zip-code</span>
  <span class="p">(</span><span class="ss">digit</span> <span class="s2">"0"</span><span class="p">)</span>
  <span class="p">(</span><span class="ss">digit</span> <span class="s2">"1"</span><span class="p">)</span>
  <span class="p">(</span><span class="ss">digit</span> <span class="s2">"2"</span><span class="p">)</span>
  <span class="p">(</span><span class="ss">digit</span> <span class="s2">"3"</span><span class="p">)</span>
  <span class="p">(</span><span class="ss">digit</span> <span class="s2">"4"</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_1bMi1&quot;)"></div><p id="a_1bMi1">By the way, how does a parser avoid going down fruit­less paths? It doesn’t. On the con­trary, a parser might explore many cul-de-sacs on its way to a fin­ished parse tree (just as a reg­u­lar expres­sion might end up try­ing lots of unsuc­cess­ful sub­string matches). It’s trial and error.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;alternative-grammars&quot;)"></div><h3 anchor="alternative-grammars" class="subhead" id="alternative-grammars"><a href="#alternative-grammars">Alter­na­tive gram­mars</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_1Smt8&quot;)"></div><p id="a_1Smt8">Gram­mars are not unique. We can always find another gram­mar to describe a lan­guage. For instance, our <span class="my-code" decode="exclude">zip-code</span> gram­mar could also be writ­ten like this:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_HVKH5&quot;)"></div><div class="highlight-container" id="a_HVKH5"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">zip-code   : digit-pair digit digit-pair<br/>digit-pair : digit digit<br/>digit      : odd-digit | even-digit<br/>odd-digit  : "1" | "3" | "5" | "7" | "9"<br/>even-digit : "0" | "2" | "4" | "6" | "8"</div><div class="highlight" form="false" id="a_x0a9Y"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre>zip-code   : digit-pair digit digit-pair
digit-pair : digit digit
digit      : odd-digit | even-digit
odd-digit  : "1" | "3" | "5" | "7" | "9"
even-digit : "0" | "2" | "4" | "6" | "8"
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_HGP7n&quot;)"></div><p id="a_HGP7n">It should be appar­ent that any string that matched (or did not match) the first <span class="my-code" decode="exclude">zip-code</span> gram­mar would also match (or not match) this one. For instance, our string <span class="my-code" decode="exclude">01234</span> would now be parsed like so:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0M3rK&quot;)"></div><div class="highlight-container" id="a_0M3rK"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">'(zip-code<br/>  (digit-pair (digit (even-digit "0"))<br/>              (digit (odd-digit "1")))<br/>  (digit (even-digit "2"))<br/>  (digit-pair (digit (odd-digit "3"))<br/>              (digit (even-digit "4"))))</div><div class="highlight" form="false" id="a_SDnQ4"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="o">&#39;</span><span class="p">(</span><span class="ss">zip-code</span>
  <span class="p">(</span><span class="ss">digit-pair</span> <span class="p">(</span><span class="ss">digit</span> <span class="p">(</span><span class="ss">even-digit</span> <span class="s2">"0"</span><span class="p">))</span>
              <span class="p">(</span><span class="ss">digit</span> <span class="p">(</span><span class="ss">odd-digit</span> <span class="s2">"1"</span><span class="p">)))</span>
  <span class="p">(</span><span class="ss">digit</span> <span class="p">(</span><span class="ss">even-digit</span> <span class="s2">"2"</span><span class="p">))</span>
  <span class="p">(</span><span class="ss">digit-pair</span> <span class="p">(</span><span class="ss">digit</span> <span class="p">(</span><span class="ss">odd-digit</span> <span class="s2">"3"</span><span class="p">))</span>
              <span class="p">(</span><span class="ss">digit</span> <span class="p">(</span><span class="ss">even-digit</span> <span class="s2">"4"</span><span class="p">))))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_1AIu0&quot;)"></div><p id="a_1AIu0">It would be per­verse to define a zip-code gram­mar this way. Nev­er­the­less, we have lat­i­tude to do so. As usual, how­ever, sim­pler tends to be bet­ter.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;ambiguous-grammars&quot;)"></div><h3 anchor="ambiguous-grammars" class="subhead" id="ambiguous-grammars"><a href="#ambiguous-grammars">Ambigu­ous gram­mars</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_GvYGv&quot;)"></div><p id="a_GvYGv">It’s also pos­si­ble to write gram­mars that are <em>ambigu­ous</em>, in the sense that the rules are suf­fi­ciently lenient that a string can pro­duce more than one valid parse tree.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_LcE7h&quot;)"></div><p id="a_LcE7h">For instance, in this zip-code gram­mar, the pat­tern for the <span class="my-code" decode="exclude">zip-code</span> rule has two equiv­a­lent options for get­ting to five dig­its:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_HVf1n&quot;)"></div><div class="highlight-container" id="a_HVf1n"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">zip-code     : three-digits two-digits<br/>             | two-digits three-digits<br/>two-digits   : digit digit<br/>three-digits : digit digit digit<br/>digit        : "1" | "3" | "5" | "7" | "9"<br/>             | "0" | "2" | "4" | "6" | "8"</div><div class="highlight" form="false" id="a_g9NQX"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre>zip-code     : three-digits two-digits
             | two-digits three-digits
two-digits   : digit digit
three-digits : digit digit digit
digit        : "1" | "3" | "5" | "7" | "9"
             | "0" | "2" | "4" | "6" | "8"
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk4" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_k0wCh&quot;)"></div><p id="a_k0wCh">With this gram­mar, our string <span class="my-code" decode="exclude">01234</span> could be parsed one of two ways:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_doIld&quot;)"></div><div class="highlight-container" id="a_doIld"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">'(zip-code (three-digits (digit "0") (digit "1") (digit "2"))<br/>           (two-digits (digit "3") (digit "4")))</div><div class="highlight" form="false" id="a_h2Bo3"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="o">&#39;</span><span class="p">(</span><span class="ss">zip-code</span> <span class="p">(</span><span class="ss">three-digits</span> <span class="p">(</span><span class="ss">digit</span> <span class="s2">"0"</span><span class="p">)</span> <span class="p">(</span><span class="ss">digit</span> <span class="s2">"1"</span><span class="p">)</span> <span class="p">(</span><span class="ss">digit</span> <span class="s2">"2"</span><span class="p">))</span>
           <span class="p">(</span><span class="ss">two-digits</span> <span class="p">(</span><span class="ss">digit</span> <span class="s2">"3"</span><span class="p">)</span> <span class="p">(</span><span class="ss">digit</span> <span class="s2">"4"</span><span class="p">)))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk5" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_EckMr&quot;)"></div><div class="highlight-container" id="a_EckMr"><div id="code_49" form="false" decode="exclude" style="font-size:0;width:0;height:0">'(zip-code (two-digits (digit "0") (digit "1"))<br/>           (three-digits (digit "2") (digit "3") (digit "4")))</div><div class="highlight" form="false" id="a_MraDD"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="o">&#39;</span><span class="p">(</span><span class="ss">zip-code</span> <span class="p">(</span><span class="ss">two-digits</span> <span class="p">(</span><span class="ss">digit</span> <span class="s2">"0"</span><span class="p">)</span> <span class="p">(</span><span class="ss">digit</span> <span class="s2">"1"</span><span class="p">))</span>
           <span class="p">(</span><span class="ss">three-digits</span> <span class="p">(</span><span class="ss">digit</span> <span class="s2">"2"</span><span class="p">)</span> <span class="p">(</span><span class="ss">digit</span> <span class="s2">"3"</span><span class="p">)</span> <span class="p">(</span><span class="ss">digit</span> <span class="s2">"4"</span><span class="p">)))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk6" data-clipboard-target="#code_49" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_LFlxY&quot;)"></div><p id="a_LFlxY">A parser gen­er­a­tor is unlikely to com­plain about this gram­mar—as long as it can com­plete a parse tree, it’s happy. But ambi­gu­i­ties like these often indi­cate lurk­ing illogic, and are best avoided.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;groups-and-multiples-in-patterns&quot;)"></div><h3 anchor="groups-and-multiples-in-patterns" class="subhead" id="groups-and-multiples-in-patterns"><a href="#groups-and-multiples-in-patterns">Groups and mul­ti­ples in pat­terns</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_bm1Op&quot;)"></div><p id="a_bm1Op">The pro­duc­tion rules in our <span class="my-code" decode="exclude">zip-code</span> gram­mar only relied on sim­ple string match­ing, and a ver­ti­cal bar <span class="my-code" decode="exclude">|</span> to denote alter­nate pos­si­bil­i­ties. Let’s look at some of the other spe­cial nota­tion we can use in our pro­duc­tion-rule pat­terns.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Yh16L&quot;)"></div><p id="a_Yh16L">Recall that <a href="/stacker/"><span class="my-code" decode="exclude">stacker</span></a> pro­grams con­sisted of a list of instruc­tions sep­a­rated by line breaks, where each instruc­tion was either an inte­ger <span class="my-code" decode="exclude">num</span> or the func­tions <span class="my-code" decode="exclude">+</span> and <span class="my-code" decode="exclude">*</span>. A gram­mar for <span class="my-code" decode="exclude">stacker</span> might look like this:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_9BCZX&quot;)"></div><div class="highlight-container" id="a_9BCZX"><div id="code_50" form="false" decode="exclude" style="font-size:0;width:0;height:0">stacker-program : "\n"* instruction ("\n"+ instruction)*<br/>instruction     : integer | func<br/>integer         : ["-"] digit+<br/>digit           : "0" | "1" | "2" | "3" | "4"<br/>                | "5" | "6" | "7" | "8" | "9"<br/>func            : "+" | "*"</div><div class="highlight" form="false" id="a_eQzxw"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre>stacker-program : "\n"* instruction ("\n"+ instruction)*
instruction     : integer | func
integer         : ["-"] digit+
digit           : "0" | "1" | "2" | "3" | "4"
                | "5" | "6" | "7" | "8" | "9"
func            : "+" | "*"
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk7" data-clipboard-target="#code_50" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_eXSvr&quot;)"></div><p id="a_eXSvr">Step­ping through each rule:</p></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3ugka&quot;)"></div><p id="a_3ugka">As usual, the top-level ele­ment of our parse tree, <span class="my-code" decode="exclude">stacker-program</span>, is the name of the first pro­duc­tion rule.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_vNPdq&quot;)"></div><p id="a_vNPdq">The pat­tern for this rule starts with <span class="my-code" decode="exclude">"\n"*</span>. The <span class="my-code" decode="exclude">*</span> quan­ti­fier should be famil­iar from reg­u­lar expres­sions—it means “zero or more of the pre­ced­ing item”. Taken together, <span class="my-code" decode="exclude">"\n"*</span> means “zero or more new­lines”.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Vv4i9&quot;)"></div><p id="a_Vv4i9">The next ele­ment in the pat­tern is <span class="my-code" decode="exclude">instruction</span>. There’s no quan­ti­fier on this ele­ment, which means every <span class="my-code" decode="exclude">stacker-program</span> needs to have at least one <span class="my-code" decode="exclude">instruction</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_kxcRk&quot;)"></div><p id="a_kxcRk">Paren­the­ses cre­ate sub­se­quences. So the paren­the­sized expres­sion <span class="my-code" decode="exclude">("\n"+ instruction)</span> means “match the sequence <span class="my-code" decode="exclude">"\n"+</span> fol­lowed by <span class="my-code" decode="exclude">instruction</span>“.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_KRa3k&quot;)"></div><p id="a_KRa3k">The <span class="my-code" decode="exclude">+</span> quan­ti­fier means “match one or more of the pre­ced­ing item” (again, anal­o­gous to its mean­ing in reg­u­lar expres­sions.) So <span class="my-code" decode="exclude">"\n"+</span>  means “one or more new­lines”. This guar­an­tees that mul­ti­ple instruc­tions are sep­a­rated by one or more line breaks.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_qkmbs&quot;)"></div><p id="a_qkmbs">The <span class="my-code" decode="exclude">*</span> quan­ti­fier on the whole paren­the­sized sub­se­quence once again means “zero or more of the pre­ced­ing item”. So a <span class="my-code" decode="exclude">stacker-program</span> may or may not have mul­ti­ple <span class="my-code" decode="exclude">instruction</span> ele­ments sep­a­rated by new­lines.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_lVN4Q&quot;)"></div><p id="a_lVN4Q">Our <span class="my-code" decode="exclude">instruction</span> rule uses the <span class="my-code" decode="exclude">|</span> oper­a­tor to indi­cate that an <span class="my-code" decode="exclude">instruction</span> can be either an <span class="my-code" decode="exclude">integer</span> or a <span class="my-code" decode="exclude">func</span>.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ez1Jd&quot;)"></div><p id="a_ez1Jd">Square brack­ets mean “zero or one of the pre­ced­ing item,” aka an optional match. In our <span class="my-code" decode="exclude">integer</span> rule, the <span class="my-code" decode="exclude">["-"]</span> in front of <span class="my-code" decode="exclude">digit+</span> means that an <span class="my-code" decode="exclude">integer</span> may or may not have a <span class="my-code" decode="exclude">"-"</span> pre­fix. <span class="my-code" decode="exclude">digit+</span> itself means “match one or more <span class="my-code" decode="exclude">digit</span>s.”</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Reefq&quot;)"></div><p id="a_Reefq">As before, the <span class="my-code" decode="exclude">digit</span> and <span class="my-code" decode="exclude">func</span> rules use the <span class="my-code" decode="exclude">|</span> oper­a­tor to list out the pos­si­bil­i­ties.</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_6Xi8K&quot;)"></div><p id="a_6Xi8K">So if we start with our good old <span class="my-code" decode="exclude">stacker</span> test pro­gram:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_rBJI2&quot;)"></div><div class="highlight-container" id="a_rBJI2"><div id="code_51" form="false" decode="exclude" style="font-size:0;width:0;height:0">4<br/>8<br/>+<br/>3<br/>*</div><div class="highlight" form="false" id="a_iZYPf"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="mi">4</span>
<span class="mi">8</span>
<span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span>
<span class="mi">3</span>
<span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk8" data-clipboard-target="#code_51" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_aeCWr&quot;)"></div><p id="a_aeCWr">Our parse tree will look like this:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_krMbz&quot;)"></div><div class="highlight-container" id="a_krMbz"><div id="code_52" form="false" decode="exclude" style="font-size:0;width:0;height:0">'(stacker-program<br/>  (instruction (integer (digit "4")))<br/>  "\n"<br/>  (instruction (integer (digit "8")))<br/>  "\n"<br/>  (instruction (func "+"))<br/>  "\n"<br/>  (instruction (integer (digit "3")))<br/>  "\n"<br/>  (instruction (func "*")))</div><div class="highlight" form="false" id="a_7j0Zp"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="source"><pre><span class="o">&#39;</span><span class="p">(</span><span class="ss">stacker-program</span>
  <span class="p">(</span><span class="ss">instruction</span> <span class="p">(</span><span class="ss">integer</span> <span class="p">(</span><span class="ss">digit</span> <span class="s2">"4"</span><span class="p">)))</span>
  <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span>
  <span class="p">(</span><span class="ss">instruction</span> <span class="p">(</span><span class="ss">integer</span> <span class="p">(</span><span class="ss">digit</span> <span class="s2">"8"</span><span class="p">)))</span>
  <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span>
  <span class="p">(</span><span class="ss">instruction</span> <span class="p">(</span><span class="ss">func</span> <span class="s2">"+"</span><span class="p">))</span>
  <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span>
  <span class="p">(</span><span class="ss">instruction</span> <span class="p">(</span><span class="ss">integer</span> <span class="p">(</span><span class="ss">digit</span> <span class="s2">"3"</span><span class="p">)))</span>
  <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span>
  <span class="p">(</span><span class="ss">instruction</span> <span class="p">(</span><span class="ss">func</span> <span class="s2">"*"</span><span class="p">)))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk9" data-clipboard-target="#code_52" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_tlQm6&quot;)"></div><p id="a_tlQm6">We should note how the parse tree lines up with the gram­mar:</p></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_8qfuO&quot;)"></div><p id="a_8qfuO">Each paren­the­sized node in the parse tree cor­re­sponds to a pro­duc­tion rule, start­ing with the name of the rule, and fol­lowed by the ele­ments that matched the pat­tern for that rule.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ALNRQ&quot;)"></div><p id="a_ALNRQ">Rules that rely on other rules lead to deeper nest­ing. For instance, an <span class="my-code" decode="exclude">integer</span> node will always con­tain a <span class="my-code" decode="exclude">digit</span> node.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_sbYWI&quot;)"></div><p id="a_sbYWI">Every char­ac­ter that appeared in the orig­i­nal source string also appears in the parse tree.</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;recursive-grammars&quot;)"></div><h3 anchor="recursive-grammars" class="subhead" id="recursive-grammars"><a href="#recursive-grammars">Recur­sive gram­mars</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_quzd6&quot;)"></div><p id="a_quzd6">Of course, most pro­gram­ming lan­guages are more struc­turally intri­cate than <span class="my-code" decode="exclude">stacker</span> or a zip code. For­tu­nately, because the rules in a gram­mar can be refer to each other recur­sively, a lot of com­plex­ity can be expressed in a small set of rules.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_WmFRO&quot;)"></div><p id="a_WmFRO">For instance, let’s invent M-expres­sions, which we’ll define as the sub­set of S-expres­sions that only con­tain addi­tion and mul­ti­pli­ca­tion of inte­gers. M-expres­sions can be nested to any depth. A short exam­ple:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3dPS9&quot;)"></div><div class="highlight-container" id="a_3dPS9"><div id="code_53" form="false" decode="exclude" style="font-size:0;width:0;height:0">(+ 1 (* 2 (+ 3 4) 5) 6)</div><div class="highlight" form="false" id="a_rBTBj"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>(+ 1 (* 2 (+ 3 4) 5) 6)
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpka" data-clipboard-target="#code_53" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Dgz3I&quot;)"></div><p id="a_Dgz3I">The gram­mar for M-expres­sions might look like this:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ENff5&quot;)"></div><div class="highlight-container" id="a_ENff5"><div id="code_54" form="false" decode="exclude" style="font-size:0;width:0;height:0">m-expr   : m-list | integer<br/>m-list : "(" func (" "+ m-expr)* ")"<br/>integer  : ["-"] digit+<br/>digit    : "0" | "1" | "2" | "3" | "4"<br/>         | "5" | "6" | "7" | "8" | "9"<br/>func     : "+" | "*"</div><div class="highlight" form="false" id="a_UN7Jv"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre>m-expr   : m-list | integer
m-list : "(" func (" "+ m-expr)* ")"
integer  : ["-"] digit+
digit    : "0" | "1" | "2" | "3" | "4"
         | "5" | "6" | "7" | "8" | "9"
func     : "+" | "*"
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkb" data-clipboard-target="#code_54" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_qK7Bw&quot;)"></div><p id="a_qK7Bw">As before, the top-level ele­ment of our parse tree, <span class="my-code" decode="exclude">m-expr</span>, is the name of the first pro­duc­tion rule. We can recy­cle the <span class="my-code" decode="exclude">integer</span>, <span class="my-code" decode="exclude">digit</span>, and <span class="my-code" decode="exclude">func</span> rules from the <span class="my-code" decode="exclude">stacker</span> gram­mar above.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cPr1K&quot;)"></div><p id="a_cPr1K">The new pos­si­bil­ity is an <span class="my-code" decode="exclude">m-list</span>, which is a series of items between paren­the­ses, start­ing with a <span class="my-code" decode="exclude">func</span>, and fol­lowed by any num­ber of <span class="my-code" decode="exclude">m-expr</span>s sep­a­rated with word spaces. Notice that the pat­tern for an <span class="my-code" decode="exclude">m-expr</span> refers to an <span class="my-code" decode="exclude">m-list</span>, and vice versa. Mutu­ally recur­sive def­i­n­i­tions like these are not only legit, they’re often nec­es­sary to express recur­sive fea­tures of a lan­guage.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_uu3ty&quot;)"></div><p id="a_uu3ty">The result is that these five rules suf­fice to match any M-expres­sion, no mat­ter how deeply nested. The parse tree for our test expres­sion will look like this (adjust­ing the white space for clar­ity):</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_JIg3Z&quot;)"></div><div class="highlight-container" id="a_JIg3Z"><div id="code_55" form="false" decode="exclude" style="font-size:0;width:0;height:0">'(m-expr<br/>  (m-list "(" (func "+")<br/>   " " (m-expr (integer (digit "1")))<br/>   " " (m-expr<br/>    (m-list "(" (func "*")<br/>     " " (m-expr (integer (digit "2")))<br/>     " " (m-expr<br/>          (m-list "(" (func "+")<br/>           " " (m-expr (integer (digit "3")))<br/>           " " (m-expr (integer (digit "4"))) ")"))<br/>     " " (m-expr (integer (digit "5")))<br/>     ")"))<br/>   " " (m-expr (integer (digit "6")))<br/>   ")"))</div><div class="highlight" form="false" id="a_SzjsJ"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="source"><pre><span class="o">&#39;</span><span class="p">(</span><span class="ss">m-expr</span>
  <span class="p">(</span><span class="ss">m-list</span> <span class="s2">"("</span> <span class="p">(</span><span class="ss">func</span> <span class="s2">"+"</span><span class="p">)</span>
   <span class="s2">" "</span> <span class="p">(</span><span class="ss">m-expr</span> <span class="p">(</span><span class="ss">integer</span> <span class="p">(</span><span class="ss">digit</span> <span class="s2">"1"</span><span class="p">)))</span>
   <span class="s2">" "</span> <span class="p">(</span><span class="ss">m-expr</span>
    <span class="p">(</span><span class="ss">m-list</span> <span class="s2">"("</span> <span class="p">(</span><span class="ss">func</span> <span class="s2">"*"</span><span class="p">)</span>
     <span class="s2">" "</span> <span class="p">(</span><span class="ss">m-expr</span> <span class="p">(</span><span class="ss">integer</span> <span class="p">(</span><span class="ss">digit</span> <span class="s2">"2"</span><span class="p">)))</span>
     <span class="s2">" "</span> <span class="p">(</span><span class="ss">m-expr</span>
          <span class="p">(</span><span class="ss">m-list</span> <span class="s2">"("</span> <span class="p">(</span><span class="ss">func</span> <span class="s2">"+"</span><span class="p">)</span>
           <span class="s2">" "</span> <span class="p">(</span><span class="ss">m-expr</span> <span class="p">(</span><span class="ss">integer</span> <span class="p">(</span><span class="ss">digit</span> <span class="s2">"3"</span><span class="p">)))</span>
           <span class="s2">" "</span> <span class="p">(</span><span class="ss">m-expr</span> <span class="p">(</span><span class="ss">integer</span> <span class="p">(</span><span class="ss">digit</span> <span class="s2">"4"</span><span class="p">)))</span> <span class="s2">")"</span><span class="p">))</span>
     <span class="s2">" "</span> <span class="p">(</span><span class="ss">m-expr</span> <span class="p">(</span><span class="ss">integer</span> <span class="p">(</span><span class="ss">digit</span> <span class="s2">"5"</span><span class="p">)))</span>
     <span class="s2">")"</span><span class="p">))</span>
   <span class="s2">" "</span> <span class="p">(</span><span class="ss">m-expr</span> <span class="p">(</span><span class="ss">integer</span> <span class="p">(</span><span class="ss">digit</span> <span class="s2">"6"</span><span class="p">)))</span>
   <span class="s2">")"</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkc" data-clipboard-target="#code_55" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ZimL3&quot;)"></div><p id="a_ZimL3">As before, we can see that all the char­ac­ters in our source string appear in a node of the parse tree, and these nodes cor­re­spond to the names and pat­terns of the pro­duc­tion rules.</p></div><div anchorize="false" style="height:2em"></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a href="grammars-and-parsers.html">2&emsp;gram­mars and parsers</a></li><li><a class="here" href="grammar-notation.html">3&emsp;gram­mar nota­tion</a></li><li><a href="the-parser.html">4&emsp;the parser</a></li><li><a href="the-tokenizer-and-reader.html">5&emsp;the tok­enizer and reader</a></li><li><a href="an-imperative-expander.html">6&emsp;an imper­a­tive expander</a></li><li><a href="a-functional-expander.html">7&emsp;a func­tional expander</a></li><li><a href="packaging-our-language.html">8&emsp;pack­ag­ing our lan­guage</a></li><li><a href="recap.html">9&emsp;recap</a></li><li><a href="source-listing.html">10&emsp;source list­ing</a></li></ul></div>
    <a class="nav-left" href="/bf/grammars-and-parsers.html">← prev</a>
    <a class="nav-right" href="/bf/the-parser.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>