<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Follow the grammar: bf</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#tutorials">tuto­ri­als</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;follow-the-grammar-bf&quot;)"></div><h1 anchor="follow-the-grammar-bf" id="follow-the-grammar-bf" hyphens="none">Follow the grammar: <span class="my-code" decode="exclude">bf</span></h1></div><ul class="siblinks"><li><a class="here" href="intro.html">1&emsp;intro</a></li><li><a href="grammars-and-parsers.html">2&emsp;gram­mars and parsers</a></li><li><a href="grammar-notation.html">3&emsp;gram­mar nota­tion</a></li><li><a href="the-parser.html">4&emsp;the parser</a></li><li><a href="the-tokenizer-and-reader.html">5&emsp;the tok­enizer and reader</a></li><li><a href="an-imperative-expander.html">6&emsp;an imper­a­tive expander</a></li><li><a href="a-functional-expander.html">7&emsp;a func­tional expander</a></li><li><a href="packaging-our-language.html">8&emsp;pack­ag­ing our lan­guage</a></li><li><a href="recap.html">9&emsp;recap</a></li><li><a href="source-listing.html">10&emsp;source list­ing</a></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ljnqU&quot;)"></div><p id="a_ljnqU">Admit­tedly, we took a few short­cuts in <a href="/stacker/"><span class="my-code" decode="exclude">stacker</span></a>. To be fair, we had a lot of ground to cover. We had to learn about the two essen­tial com­po­nents of a Racket lan­guage—the <a class="glossary" href="/appendix/glossary.html#reader"><span class="glossary-link-text">reader</span></a> and the <a class="glossary" href="/appendix/glossary.html#expander"><span class="glossary-link-text">expander</span></a>. We had to learn some basic con­cepts of the Racket lan­guage itself like <a class="glossary" href="/appendix/glossary.html#expression"><span class="glossary-link-text">expres­sions</span></a> and <a class="glossary" href="/appendix/glossary.html#macro"><span class="glossary-link-text">macros</span></a>. In <a href="/funstacker/"><span class="my-code" decode="exclude">funstacker</span></a> we filled in some details about <a class="glossary" href="/appendix/glossary.html#functional-programming"><span class="glossary-link-text">func­tional pro­gram­ming</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_PimbP&quot;)"></div><p id="a_PimbP">But with that under our belt, we can migrate toward a more real­is­tic tech­nique that can be adapted to other lan­guage projects. In this tuto­r­ial, we’ll lay the foun­da­tion for this new tech­nique. In the rest of the tuto­ri­als, we’ll refine and adapt it.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_mcMDh&quot;)"></div><p id="a_mcMDh">Here, we’ll imple­ment a real (but still sim­ple) pro­gram­ming lan­guage called <span class="my-code" decode="exclude">bf</span>. We’ll orga­nize this tuto­r­ial around a new idea—a <em><a class="glossary" href="/appendix/glossary.html#grammar"><span class="glossary-link-text">gram­mar</span></a></em>, which lets us spec­ify the struc­ture of a lan­guage. We’ll also add two new pieces to our reader: a <em><a class="glossary" href="/appendix/glossary.html#parser"><span class="glossary-link-text">parser</span></a></em> and a <em><a class="glossary" href="/appendix/glossary.html#tokenizer"><span class="glossary-link-text">tok­enizer</span></a></em>, which will help us con­vert our <span class="my-code" decode="exclude">bf</span> source code into a struc­tured rep­re­sen­ta­tion of a pro­gram.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;introducing-bf&quot;)"></div><h3 anchor="introducing-bf" class="subhead" id="introducing-bf"><a href="#introducing-bf">Intro­duc­ing BF</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_FDEdY&quot;)"></div><p id="a_FDEdY"><span class="my-code" decode="exclude">bf</span> was cre­ated as an exer­cise in pro­gram­ming-lan­guage min­i­mal­ism. <span class="tooltip" onclick="this.classList.toggle('tooltip_visible')"> + <span class="tooltip-inner"><span class="my-code" decode="exclude">bf</span> is a com­mon abbre­vi­a­tion of its full name, which rhymes with <em>drain­suck</em>.</span></span> The <span class="my-code" decode="exclude">bf</span> lan­guage uses only eight char­ac­ters, which are nev­er­the­less suf­fi­cient to make it <a class="glossary" href="/appendix/glossary.html#turing-complete"><span class="glossary-link-text">Tur­ing com­plete</span></a>. For instance, here’s the tra­di­tional “Hello World” pro­gram in <span class="my-code" decode="exclude">bf</span>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_kbJM0&quot;)"></div><div class="highlight-container" id="a_kbJM0"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">++++++[&gt;++++++++++++&lt;-]&gt;.<br/>&gt;++++++++++[&gt;++++++++++&lt;-]&gt;+.<br/>+++++++..+++.&gt;++++[&gt;+++++++++++&lt;-]&gt;.<br/>&lt;+++[&gt;----&lt;-]&gt;.&lt;&lt;&lt;&lt;&lt;+++[&gt;+++++&lt;-]&gt;.<br/>&gt;&gt;.+++.------.--------.&gt;&gt;+.</div><div class="highlight" form="false" id="a_ECGVx"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="nb">++++++</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">++++++++++++</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;</span><span class="nt">.</span><span class="c"></span>
<span class="nv">&gt;</span><span class="nb">++++++++++</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">++++++++++</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;</span><span class="nb">+</span><span class="nt">.</span><span class="c"></span>
<span class="nb">+++++++</span><span class="nt">..</span><span class="nb">+++</span><span class="nt">.</span><span class="nv">&gt;</span><span class="nb">++++</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">+++++++++++</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;</span><span class="nt">.</span><span class="c"></span>
<span class="nv">&lt;</span><span class="nb">+++</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">----</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;</span><span class="nt">.</span><span class="nv">&lt;&lt;&lt;&lt;&lt;</span><span class="nb">+++</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">+++++</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;</span><span class="nt">.</span><span class="c"></span>
<span class="nv">&gt;&gt;</span><span class="nt">.</span><span class="nb">+++</span><span class="nt">.</span><span class="nb">------</span><span class="nt">.</span><span class="nb">--------</span><span class="nt">.</span><span class="nv">&gt;&gt;</span><span class="nb">+</span><span class="nt">.</span><span class="c"></span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_GvQMh&quot;)"></div><div class="highlight-container" id="a_GvQMh"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">Hello, World!</div><div class="highlight" form="false" id="a_9xUJa"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>Hello, World!
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_7PFc8&quot;)"></div><p id="a_7PFc8">And here’s a fac­to­r­ial gen­er­a­tor:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_2RV1j&quot;)"></div><div class="highlight-container" id="a_2RV1j"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">&gt;++++++++++&gt;&gt;&gt;+&gt;+[&gt;&gt;&gt;+[-[&lt;&lt;&lt;&lt;&lt;[+&lt;&lt;&lt;&lt;&lt;]&gt;&gt;[[-]&gt;[&lt;&lt;+&gt;+&gt;-]<br/>&lt;[&gt;+&lt;-]&lt;[&gt;+&lt;-[&gt;+&lt;-[&gt;+&lt;-[&gt;+&lt;-[&gt;+&lt;-[&gt;+&lt;-[&gt;+&lt;-[&gt;+&lt;-[&gt;+&lt;-<br/>[&gt;[-]&gt;&gt;&gt;&gt;+&gt;+&lt;&lt;&lt;&lt;&lt;&lt;-[&gt;+&lt;-]]]]]]]]]]]&gt;[&lt;+&gt;-]+&gt;&gt;&gt;&gt;&gt;]&lt;&lt;&lt;&lt;&lt;<br/>[&lt;&lt;&lt;&lt;&lt;]&gt;&gt;&gt;&gt;&gt;&gt;&gt;[&gt;&gt;&gt;&gt;&gt;]++[-&lt;&lt;&lt;&lt;&lt;]&gt;&gt;&gt;&gt;&gt;&gt;-]+&gt;&gt;&gt;&gt;&gt;]&lt;[&gt;++&lt;-]<br/>&lt;&lt;&lt;&lt;[&lt;[&gt;+&lt;-]&lt;&lt;&lt;&lt;]&gt;&gt;[-&gt;[-]++++++[&lt;++++++++&gt;-]&gt;&gt;&gt;&gt;]&lt;&lt;&lt;&lt;&lt;<br/>[&lt;[&gt;+&gt;+&lt;&lt;-]&gt;.&lt;&lt;&lt;&lt;&lt;]&gt;.&gt;&gt;&gt;&gt;]</div><div class="highlight" form="false" id="a_D1WLd"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre><span class="nv">&gt;</span><span class="nb">++++++++++</span><span class="nv">&gt;&gt;&gt;</span><span class="nb">+</span><span class="nv">&gt;</span><span class="nb">+</span><span class="k">[</span><span class="nv">&gt;&gt;&gt;</span><span class="nb">+</span><span class="k">[</span><span class="nb">-</span><span class="k">[</span><span class="nv">&lt;&lt;&lt;&lt;&lt;</span><span class="k">[</span><span class="nb">+</span><span class="nv">&lt;&lt;&lt;&lt;&lt;</span><span class="k">]</span><span class="nv">&gt;&gt;</span><span class="k">[[</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;</span><span class="k">[</span><span class="nv">&lt;&lt;</span><span class="nb">+</span><span class="nv">&gt;</span><span class="nb">+</span><span class="nv">&gt;</span><span class="nb">-</span><span class="k">]</span><span class="c"></span>
<span class="nv">&lt;</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">+</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&lt;</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">+</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">+</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">+</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">+</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">+</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">+</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">+</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">+</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">+</span><span class="nv">&lt;</span><span class="nb">-</span><span class="c"></span>
<span class="k">[</span><span class="nv">&gt;</span><span class="k">[</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;&gt;&gt;&gt;</span><span class="nb">+</span><span class="nv">&gt;</span><span class="nb">+</span><span class="nv">&lt;&lt;&lt;&lt;&lt;&lt;</span><span class="nb">-</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">+</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]]]]]]]]]]]</span><span class="nv">&gt;</span><span class="k">[</span><span class="nv">&lt;</span><span class="nb">+</span><span class="nv">&gt;</span><span class="nb">-</span><span class="k">]</span><span class="nb">+</span><span class="nv">&gt;&gt;&gt;&gt;&gt;</span><span class="k">]</span><span class="nv">&lt;&lt;&lt;&lt;&lt;</span><span class="c"></span>
<span class="k">[</span><span class="nv">&lt;&lt;&lt;&lt;&lt;</span><span class="k">]</span><span class="nv">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span><span class="k">[</span><span class="nv">&gt;&gt;&gt;&gt;&gt;</span><span class="k">]</span><span class="nb">++</span><span class="k">[</span><span class="nb">-</span><span class="nv">&lt;&lt;&lt;&lt;&lt;</span><span class="k">]</span><span class="nv">&gt;&gt;&gt;&gt;&gt;&gt;</span><span class="nb">-</span><span class="k">]</span><span class="nb">+</span><span class="nv">&gt;&gt;&gt;&gt;&gt;</span><span class="k">]</span><span class="nv">&lt;</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">++</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]</span><span class="c"></span>
<span class="nv">&lt;&lt;&lt;&lt;</span><span class="k">[</span><span class="nv">&lt;</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">+</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&lt;&lt;&lt;&lt;</span><span class="k">]</span><span class="nv">&gt;&gt;</span><span class="k">[</span><span class="nb">-</span><span class="nv">&gt;</span><span class="k">[</span><span class="nb">-</span><span class="k">]</span><span class="nb">++++++</span><span class="k">[</span><span class="nv">&lt;</span><span class="nb">++++++++</span><span class="nv">&gt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;&gt;&gt;&gt;</span><span class="k">]</span><span class="nv">&lt;&lt;&lt;&lt;&lt;</span><span class="c"></span>
<span class="k">[</span><span class="nv">&lt;</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">+</span><span class="nv">&gt;</span><span class="nb">+</span><span class="nv">&lt;&lt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;</span><span class="nt">.</span><span class="nv">&lt;&lt;&lt;&lt;&lt;</span><span class="k">]</span><span class="nv">&gt;</span><span class="nt">.</span><span class="nv">&gt;&gt;&gt;&gt;</span><span class="k">]</span><span class="c"></span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_m65w3&quot;)"></div><div class="highlight-container" id="a_m65w3"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">1<br/>1<br/>2<br/>6<br/>24<br/>120<br/>720<br/>5040<br/>···</div><div class="highlight" form="false" id="a_Ttogh"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="source"><pre>1
1
2
6
24
120
720
5040
···
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_qfuJd&quot;)"></div><p id="a_qfuJd">We can try these (<a class=" ext" href="https://github.com/herrniemand/BFNutshell/tree/nutshell/samples">and other</a>) <span class="my-code" decode="exclude">bf</span> pro­grams in DrRacket by using <span class="my-code" decode="exclude">#lang bf-demo</span>. This is the imple­men­ta­tion that we’ll build from scratch in this tuto­r­ial:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0cZPQ&quot;)"></div><div class="highlight-container" id="a_0cZPQ"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang bf-demo<br/>++++++[&gt;++++++++++++&lt;-]&gt;.<br/>&gt;++++++++++[&gt;++++++++++&lt;-]&gt;+.<br/>+++++++..+++.&gt;++++[&gt;+++++++++++&lt;-]&gt;.<br/>&lt;+++[&gt;----&lt;-]&gt;.&lt;&lt;&lt;&lt;&lt;+++[&gt;+++++&lt;-]&gt;.<br/>&gt;&gt;.+++.------.--------.&gt;&gt;+.</div><div class="highlight" form="false" id="a_3siNL"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="source"><pre>#lang bf-demo
<span class="nb">++++++</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">++++++++++++</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;</span><span class="nt">.</span><span class="c"></span>
<span class="nv">&gt;</span><span class="nb">++++++++++</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">++++++++++</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;</span><span class="nb">+</span><span class="nt">.</span><span class="c"></span>
<span class="nb">+++++++</span><span class="nt">..</span><span class="nb">+++</span><span class="nt">.</span><span class="nv">&gt;</span><span class="nb">++++</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">+++++++++++</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;</span><span class="nt">.</span><span class="c"></span>
<span class="nv">&lt;</span><span class="nb">+++</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">----</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;</span><span class="nt">.</span><span class="nv">&lt;&lt;&lt;&lt;&lt;</span><span class="nb">+++</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">+++++</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;</span><span class="nt">.</span><span class="c"></span>
<span class="nv">&gt;&gt;</span><span class="nt">.</span><span class="nb">+++</span><span class="nt">.</span><span class="nb">------</span><span class="nt">.</span><span class="nb">--------</span><span class="nt">.</span><span class="nv">&gt;&gt;</span><span class="nb">+</span><span class="nt">.</span><span class="c"></span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk4" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_GvQMh7&quot;)"></div><div class="highlight-container" id="a_GvQMh7"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">Hello, World!</div><div class="highlight" form="false" id="a_9xUJa5"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>Hello, World!
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk6" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_l6YbX&quot;)"></div><p id="a_l6YbX">Is <span class="my-code" decode="exclude">bf</span> good for any­thing? In the sense of pro­fes­sional advance­ment, no. But even though <span class="my-code" decode="exclude">bf</span> code looks cryp­tic, its under­ly­ing struc­ture is sim­ple. There­fore, it’s a good way to learn how to trans­late the spec­i­fi­ca­tion of a lan­guage into an imple­men­ta­tion. (Writ­ing pro­grams in <span class="my-code" decode="exclude">bf</span> will remain hard, how­ever.)</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;how-bf-works&quot;)"></div><h3 anchor="how-bf-works" class="subhead" id="how-bf-works"><a href="#how-bf-works">How BF works</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_yDIlD&quot;)"></div><p id="a_yDIlD">When a <span class="my-code" decode="exclude">bf</span> pro­gram starts, it cre­ates an <em>array</em> of bytes in mem­ory (by con­ven­tion 30,000 bytes long, ini­tial­ized to 0) and a <em>pointer</em> into that array (ini­tial­ized to the 0 posi­tion). The <em>cur­rent byte</em> is the byte in the array at the loca­tion indi­cated by the pointer.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Z1v0r&quot;)"></div><p id="a_Z1v0r">Then it runs the code of the <span class="my-code" decode="exclude">bf</span> pro­gram, which con­sists of six oper­a­tions:</p></div><ol><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ir15f&quot;)"></div><p id="a_ir15f"><span class="my-code" decode="exclude"> &gt; </span> Increase the pointer posi­tion by one</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_wfb5m&quot;)"></div><p id="a_wfb5m"><span class="my-code" decode="exclude"> &lt; </span> Decrease the pointer posi­tion by one</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_hEYoh&quot;)"></div><p id="a_hEYoh"><span class="my-code" decode="exclude"> + </span> Increase the value of the cur­rent byte by one</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ALRO6&quot;)"></div><p id="a_ALRO6"><span class="my-code" decode="exclude"> - </span> Decrease the value of the cur­rent byte by one</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_91H2V&quot;)"></div><p id="a_91H2V"><span class="my-code" decode="exclude"> . </span> Write the cur­rent byte to <span class="my-code" decode="exclude"><a class="glossary" href="/appendix/glossary.html#stdout"><span class="glossary-link-text">stdout</span></a></span></p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_TgqNY&quot;)"></div><p id="a_TgqNY"><span class="my-code" decode="exclude"> , </span> Read a byte from <span class="my-code" decode="exclude"><a class="glossary" href="/appendix/glossary.html#stdin"><span class="glossary-link-text">stdin</span></a></span> and store it in the cur­rent byte (over­writ­ing the exist­ing value)</p></div></li></ol><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_w1NsG&quot;)"></div><p id="a_w1NsG"><span class="my-code" decode="exclude">bf</span> also has a loop­ing con­struct <span class="my-code" decode="exclude">[···]</span> that will repeat the code within the brack­ets until the cur­rent byte is zero. If the cur­rent byte is already zero, the loop will not run. Loops can be recur­sively nested within other loops.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_W4A0x&quot;)"></div><p id="a_W4A0x">Any other char­ac­ters in the source code, includ­ing white­space, are ignored.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_GFwzx&quot;)"></div><p id="a_GFwzx">Now intel­lec­tu­ally armed, we can puz­zle out what this <span class="my-code" decode="exclude">bf</span> pro­gram will do:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_8Gpcw&quot;)"></div><div class="highlight-container" id="a_8Gpcw"><div id="code_49" form="false" decode="exclude" style="font-size:0;width:0;height:0">Greatest language ever!<br/>++++-+++-++-++[&gt;++++-+++-++-++&lt;-]&gt;.</div><div class="highlight" form="false" id="a_c1FGc"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="c">Greatest language ever!</span>
<span class="nb">++++-+++-++-++</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">++++-+++-++-++</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;</span><span class="nt">.</span><span class="c"></span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk8" data-clipboard-target="#code_49" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_mn887&quot;)"></div><p id="a_mn887">We pic­ture our array of bytes and our pointer at <span class="my-code" decode="exclude">0</span> (the first byte).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_DVnyB&quot;)"></div><p id="a_DVnyB"><span class="my-code" decode="exclude">Greatest language ever!</span>  con­sists of char­ac­ters that are ignored.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_AA4Pn&quot;)"></div><p id="a_AA4Pn"><span class="my-code" decode="exclude">++++-+++-++-++</span> is 11 incre­ments and 3 decre­ments of the cur­rent (first) byte, mean­ing we end up with a value of <span class="my-code" decode="exclude">8</span> in the cur­rent byte. (The <span class="my-code" decode="exclude">+</span> and <span class="my-code" decode="exclude">-</span> oper­a­tions could be in any order, and the result would be the same.)</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_EfNrv&quot;)"></div><p id="a_EfNrv"><span class="my-code" decode="exclude">[</span> A loop starts. The cur­rent byte isn’t <span class="my-code" decode="exclude">0</span>, so we go inside the loop.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_PjLMl&quot;)"></div><p id="a_PjLMl"><span class="my-code" decode="exclude">&gt;</span> The pointer moves to the sec­ond byte and, with the same</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ugBx2&quot;)"></div><p id="a_ugBx2"><span class="my-code" decode="exclude">++++-+++-++-++</span> pat­tern, leaves a value of <span class="my-code" decode="exclude">8</span> there as well.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_A8qqt&quot;)"></div><p id="a_A8qqt"><span class="my-code" decode="exclude">&lt;</span> We move the pointer back to the first posi­tion and</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_vzM4c&quot;)"></div><p id="a_vzM4c"><span class="my-code" decode="exclude">-</span> decre­ment the value of that byte from <span class="my-code" decode="exclude">8</span> to <span class="my-code" decode="exclude">7</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_qbedO&quot;)"></div><p id="a_qbedO"><span class="my-code" decode="exclude">]</span> At the end of the loop, the cur­rent byte is <span class="my-code" decode="exclude">7</span>, not <span class="my-code" decode="exclude">0</span>, so we do it again. The value in the first byte thus serves as a loop counter. The loop will there­fore run a total of 8 times, leav­ing a value of <span class="my-code" decode="exclude">0</span> in the first byte and <span class="my-code" decode="exclude">64</span> in the sec­ond byte. After that:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ppq15&quot;)"></div><p id="a_ppq15"><span class="my-code" decode="exclude">&gt;</span> We move back to the sec­ond byte.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_F5e5A&quot;)"></div><p id="a_F5e5A"><span class="my-code" decode="exclude">.</span> We print the sec­ond byte. The char­ac­ter with value <span class="my-code" decode="exclude">64</span> is:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_vXFJF&quot;)"></div><div class="highlight-container" id="a_vXFJF"><div id="code_50" form="false" decode="exclude" style="font-size:0;width:0;height:0">@</div><div class="highlight" form="false" id="a_HzK2V"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>@
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk9" data-clipboard-target="#code_50" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_qFuI3&quot;)"></div><p id="a_qFuI3">Yes, that’s a lot of effort to print an @ sign. (We can run this pro­gram with <span class="my-code" decode="exclude">#lang bf-demo</span> to ver­ify that it does.) Though <span class="my-code" decode="exclude">bf</span> may be inef­fi­cient, it’s not illog­i­cal. We might now rec­og­nize that this loop­ing tech­nique is the basis of the “Hello World” pro­gram we saw before:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_kbJM0c&quot;)"></div><div class="highlight-container" id="a_kbJM0c"><div id="code_51" form="false" decode="exclude" style="font-size:0;width:0;height:0">++++++[&gt;++++++++++++&lt;-]&gt;.<br/>&gt;++++++++++[&gt;++++++++++&lt;-]&gt;+.<br/>+++++++..+++.&gt;++++[&gt;+++++++++++&lt;-]&gt;.<br/>&lt;+++[&gt;----&lt;-]&gt;.&lt;&lt;&lt;&lt;&lt;+++[&gt;+++++&lt;-]&gt;.<br/>&gt;&gt;.+++.------.--------.&gt;&gt;+.</div><div class="highlight" form="false" id="a_ECGVxa"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="source"><pre><span class="nb">++++++</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">++++++++++++</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;</span><span class="nt">.</span><span class="c"></span>
<span class="nv">&gt;</span><span class="nb">++++++++++</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">++++++++++</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;</span><span class="nb">+</span><span class="nt">.</span><span class="c"></span>
<span class="nb">+++++++</span><span class="nt">..</span><span class="nb">+++</span><span class="nt">.</span><span class="nv">&gt;</span><span class="nb">++++</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">+++++++++++</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;</span><span class="nt">.</span><span class="c"></span>
<span class="nv">&lt;</span><span class="nb">+++</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">----</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;</span><span class="nt">.</span><span class="nv">&lt;&lt;&lt;&lt;&lt;</span><span class="nb">+++</span><span class="k">[</span><span class="nv">&gt;</span><span class="nb">+++++</span><span class="nv">&lt;</span><span class="nb">-</span><span class="k">]</span><span class="nv">&gt;</span><span class="nt">.</span><span class="c"></span>
<span class="nv">&gt;&gt;</span><span class="nt">.</span><span class="nb">+++</span><span class="nt">.</span><span class="nb">------</span><span class="nt">.</span><span class="nb">--------</span><span class="nt">.</span><span class="nv">&gt;&gt;</span><span class="nb">+</span><span class="nt">.</span><span class="c"></span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkb" data-clipboard-target="#code_51" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ZWT4y&quot;)"></div><p id="a_ZWT4y">Don’t spend too long pen­cil­ing it out, how­ever—that’s why we’re mak­ing a <span class="my-code" decode="exclude">bf</span> inter­preter.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;process-for-implementing-bf&quot;)"></div><h3 anchor="process-for-implementing-bf" class="subhead" id="process-for-implementing-bf"><a href="#process-for-implementing-bf">Process for imple­ment­ing BF</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_7oqQo&quot;)"></div><p id="a_7oqQo">Recall that every lan­guage in Racket must pro­vide two func­tions:</p></div><ol><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_LQhlO&quot;)"></div><p id="a_LQhlO">A <a class="glossary" href="/appendix/glossary.html#reader"><span class="glossary-link-text">reader</span></a>, which con­verts the source file from a string of char­ac­ters into paren­the­sized <a class="glossary" href="/appendix/glossary.html#s-expression"><span class="glossary-link-text">S-expres­sions</span></a>. The reader starts with a func­tion called <span class="my-code" decode="exclude">read-syntax</span>.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jksXR&quot;)"></div><p id="a_jksXR">An <a class="glossary" href="/appendix/glossary.html#expander"><span class="glossary-link-text">expander</span></a>, which deter­mines how these S-expres­sions cor­re­spond to Racket code, which is then eval­u­ated to pro­duce a result. The expander starts with a macro called <span class="my-code" decode="exclude">#%module-begin</span>.</p></div></li></ol><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_BSpEU&quot;)"></div><p id="a_BSpEU">As it turns out, a lot is rid­ing on the S-expres­sions pro­duced by the reader. Why? Because they become the input to the expander, and thereby influ­ence the rest of the imple­men­ta­tion. If our reader pro­duces clean, well-struc­tured S-expres­sions, writ­ing our expander will be eas­ier. If not, then it won’t.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_VQkId&quot;)"></div><p id="a_VQkId">In <a href="/stacker/"><span class="my-code" decode="exclude">stacker</span></a>, we designed the lan­guage so that each line of the source became one S-expres­sion. That was sim­ple, but not real­is­tic. Most pro­gram­ming lan­guages have a more intri­cate struc­ture. A <span class="my-code" decode="exclude">bf</span> pro­gram, for instance, might be a flat list of oper­a­tions. But it also might have loops nested to any depth. We won’t be able to rely on the same short­cut.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_c0Zp1&quot;)"></div><p id="a_c0Zp1">“So how do we con­vert <span class="my-code" decode="exclude">bf</span> code into S-expres­sions? It doesn’t look any­thing like Racket.” There’s a secret weapon we can use to con­vert any well-spec­i­fied pro­gram­ming lan­guage—no mat­ter how weird—into S-expres­sions. That tool is a <em><a class="glossary" href="/appendix/glossary.html#grammar"><span class="glossary-link-text">gram­mar</span></a></em>.</p></div><div anchorize="false" style="height:2em"></div><ul class="siblinks"><li><a class="here" href="intro.html">1&emsp;intro</a></li><li><a href="grammars-and-parsers.html">2&emsp;gram­mars and parsers</a></li><li><a href="grammar-notation.html">3&emsp;gram­mar nota­tion</a></li><li><a href="the-parser.html">4&emsp;the parser</a></li><li><a href="the-tokenizer-and-reader.html">5&emsp;the tok­enizer and reader</a></li><li><a href="an-imperative-expander.html">6&emsp;an imper­a­tive expander</a></li><li><a href="a-functional-expander.html">7&emsp;a func­tional expander</a></li><li><a href="packaging-our-language.html">8&emsp;pack­ag­ing our lan­guage</a></li><li><a href="recap.html">9&emsp;recap</a></li><li><a href="source-listing.html">10&emsp;source list­ing</a></li></ul></div>
    <a class="nav-left" href="/stackerizer/source-listing.html">← prev</a>
    <a class="nav-right" href="/bf/grammars-and-parsers.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>