<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Follow the grammar: bf</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#tutorials">tuto­ri­als</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;follow-the-grammar-bf&quot;)"></div><h1 anchor="follow-the-grammar-bf" id="follow-the-grammar-bf" hyphens="none">Follow the grammar: <span class="my-code" decode="exclude">bf</span></h1></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a href="grammars-and-parsers.html">2&emsp;gram­mars and parsers</a></li><li><a href="grammar-notation.html">3&emsp;gram­mar nota­tion</a></li><li><a href="the-parser.html">4&emsp;the parser</a></li><li><a href="the-tokenizer-and-reader.html">5&emsp;the tok­enizer and reader</a></li><li><a href="an-imperative-expander.html">6&emsp;an imper­a­tive expander</a></li><li><a href="a-functional-expander.html">7&emsp;a func­tional expander</a></li><li><a href="packaging-our-language.html">8&emsp;pack­ag­ing our lan­guage</a></li><li><a href="recap.html">9&emsp;recap</a></li><li><a class="here" href="source-listing.html">10&emsp;source list­ing</a></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_uzuuO&quot;)"></div><p id="a_uzuuO">Put these mod­ules in a direc­tory called <span class="my-code" decode="exclude">bf</span> and install it as a pack­age. The expander path is given below as <span class="my-code" decode="exclude">bf/expander</span>. If you install the project in a direc­tory with another name,  change this to <span class="my-code" decode="exclude">name-of-your-dir/expander</span>. If you don’t want to install the project as a pack­age, you can use <span class="my-code" decode="exclude">"expander.rkt"</span> (with the quotes).</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_AEKi6&quot;)"></div><p id="a_AEKi6"><a class="ziplink" href="bf-tutorial.zip">Down­load bf-tuto­r­ial.zip</a></p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">bf/main.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5snmO&quot;)"></div><div class="highlight-container" id="a_5snmO"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br/quicklang<br/>(module reader br<br/>  (require "reader.rkt")<br/>  (provide read-syntax))
</div><div class="highlight" form="false" id="a_ssPlz"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br/quicklang</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" class="docs" hyphens="none">module</a></span> <span class="n">reader</span> <span class="n">br</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="s2">"reader.rkt"</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">bf/reader.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_InlH3&quot;)"></div><div class="highlight-container" id="a_InlH3"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br/quicklang<br/>(require "parser.rkt")<br/><br/>(define (read-syntax path port)<br/>  (define parse-tree (parse path (make-tokenizer port)))<br/>  (define module-datum `(module bf-mod bf/expander<br/>                          ,parse-tree))<br/>  (datum-&gt;syntax #f module-datum))<br/>(provide read-syntax)<br/><br/>(require brag/support)<br/>(define (make-tokenizer port)<br/>  (define (next-token)<br/>    (define bf-lexer<br/>      (lexer<br/>       [(eof) eof]<br/>       [(char-set "&gt;&lt;-.,+[]") lexeme]<br/>       [any-char (next-token)]))<br/>    (bf-lexer port))  <br/>  next-token)
</div><div class="highlight" form="false" id="a_9wdgf"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br/quicklang</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="s2">"parser.rkt"</span><span class="p">)</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span> <span class="n">path</span> <span class="n">port</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">parse-tree</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/brag/index.html#(def._((lib._brag/examples/nested-word-list..rkt)._parse))" class="docs" hyphens="none">parse</a></span> <span class="n">path</span> <span class="p">(</span><span class="n">make-tokenizer</span> <span class="n">port</span><span class="p">)))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">module-datum</span> <span class="o">`</span><span class="p">(</span><span class="ss">module</span> <span class="ss">bf-mod</span> <span class="ss">bf/expander</span>
                          <span class="o">,</span><span class="n">parse-tree</span><span class="p">))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._datum-~3esyntax))" class="docs" hyphens="none">datum-&gt;syntax</a></span> <span class="no">#f</span> <span class="n">module-datum</span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" class="docs" hyphens="none">read-syntax</a></span><span class="p">)</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" class="docs" hyphens="none">require</a></span> <span class="n">brag/support</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">make-tokenizer</span> <span class="n">port</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">next-token</span><span class="p">)</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">bf-lexer</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._lexer))" class="docs" hyphens="none">lexer</a></span>
       <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/port-ops.html#(def._((quote._~23~25kernel)._eof))" class="docs" hyphens="none">eof</a></span><span class="p">)</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/port-ops.html#(def._((quote._~23~25kernel)._eof))" class="docs" hyphens="none">eof</a></span><span class="p">]</span>
       <span class="p">[(</span><span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._char-set))" class="docs" hyphens="none">char-set</a></span> <span class="s2">"&gt;&lt;-.,+[]"</span><span class="p">)</span> <span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._lexeme))" class="docs" hyphens="none">lexeme</a></span><span class="p">]</span>
       <span class="p">[</span><span class="nb"><a href="http://docs.racket-lang.org/br-parser-tools/Lexers.html#(form._((lib._br-parser-tools/lex..rkt)._any-char))" class="docs" hyphens="none">any-char</a></span> <span class="p">(</span><span class="n">next-token</span><span class="p">)]))</span>
    <span class="p">(</span><span class="n">bf-lexer</span> <span class="n">port</span><span class="p">))</span>  
  <span class="n">next-token</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">bf/parser.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_mqxaR&quot;)"></div><div class="highlight-container" id="a_mqxaR"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang brag<br/>bf-program : (bf-op | bf-loop)*<br/>bf-op      : "&gt;" | "&lt;" | "+" | "-" | "." | ","<br/>bf-loop    : "[" (bf-op | bf-loop)* "]"</div><div class="highlight" form="false" id="a_LGaA2"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre>#lang brag
bf-program : (bf-op | bf-loop)*
bf-op      : "&gt;" | "&lt;" | "+" | "-" | "." | ","
bf-loop    : "[" (bf-op | bf-loop)* "]"
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">bf/expander.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_epkOB&quot;)"></div><div class="highlight-container" id="a_epkOB"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br/quicklang<br/> <br/>(define-macro (bf-module-begin PARSE-TREE)<br/>  #'(#%module-begin<br/>     PARSE-TREE))<br/>(provide (rename-out [bf-module-begin #%module-begin]))<br/><br/>(define (fold-funcs apl bf-funcs)<br/>  (for/fold ([current-apl apl])<br/>            ([bf-func (in-list bf-funcs)])<br/>    (apply bf-func current-apl)))<br/><br/>(define-macro (bf-program OP-OR-LOOP-ARG ...)<br/>  #'(begin<br/>      (define first-apl (list (make-vector 30000 0) 0))<br/>      (void (fold-funcs first-apl (list OP-OR-LOOP-ARG ...)))))<br/>(provide bf-program)<br/><br/>(define-macro (bf-loop "[" OP-OR-LOOP-ARG ... "]")<br/>  #'(lambda (arr ptr)<br/>      (for/fold ([current-apl (list arr ptr)])<br/>                ([i (in-naturals)]<br/>                 #:break (zero? (apply current-byte<br/>                                       current-apl)))<br/>        (fold-funcs current-apl (list OP-OR-LOOP-ARG ...)))))<br/>(provide bf-loop)<br/><br/>(define-macro-cases bf-op<br/>  [(bf-op "&gt;") #'gt]<br/>  [(bf-op "&lt;") #'lt]<br/>  [(bf-op "+") #'plus]<br/>  [(bf-op "-") #'minus]<br/>  [(bf-op ".") #'period]<br/>  [(bf-op ",") #'comma])<br/>(provide bf-op)<br/><br/>(define (current-byte arr ptr) (vector-ref arr ptr))<br/><br/>(define (set-current-byte arr ptr val)<br/>  (vector-set! arr ptr val)<br/>  arr)<br/><br/>(define (gt arr ptr) (list arr (add1 ptr)))<br/>(define (lt arr ptr) (list arr (sub1 ptr)))<br/><br/>(define (plus arr ptr)<br/>  (list<br/>   (set-current-byte arr ptr (add1 (current-byte arr ptr)))<br/>   ptr))<br/><br/>(define (minus arr ptr)<br/>  (list<br/>   (set-current-byte arr ptr (sub1 (current-byte arr ptr)))<br/>   ptr))<br/><br/>(define (period arr ptr)<br/>  (write-byte (current-byte arr ptr))<br/>  (list arr ptr))<br/><br/>(define (comma arr ptr)<br/>  (list (set-current-byte arr ptr (read-byte)) ptr))<br/>
</div><div class="highlight" form="false" id="a_9gqvF"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br/quicklang</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">bf-module-begin</span> <span class="n">PARSE-TREE</span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((lib._racket/private/base..rkt)._~23~25module-begin))" class="docs" hyphens="none">#%module-begin</a></span>
     <span class="n">PARSE-TREE</span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._rename-out))" class="docs" hyphens="none">rename-out</a></span> <span class="p">[</span><span class="n">bf-module-begin</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/module.html#(form._((lib._racket/private/base..rkt)._~23~25module-begin))" class="docs" hyphens="none">#%module-begin</a></span><span class="p">]))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">fold-funcs</span> <span class="n">apl</span> <span class="n">bf-funcs</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/fold))" class="docs" hyphens="none">for/fold</a></span> <span class="p">([</span><span class="n">current-apl</span> <span class="n">apl</span><span class="p">])</span>
            <span class="p">([</span><span class="n">bf-func</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-list))" class="docs" hyphens="none">in-list</a></span> <span class="n">bf-funcs</span><span class="p">)])</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/procedures.html#(def._((lib._racket/private/base..rkt)._apply))" class="docs" hyphens="none">apply</a></span> <span class="n">bf-func</span> <span class="n">current-apl</span><span class="p">)))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">bf-program</span> <span class="n">OP-OR-LOOP-ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/begin.html#(form._((quote._~23~25kernel)._begin))" class="docs" hyphens="none">begin</a></span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="n">first-apl</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/vectors.html#(def._((quote._~23~25kernel)._make-vector))" class="docs" hyphens="none">make-vector</a></span> <span class="mi">30000</span> <span class="mi">0</span><span class="p">)</span> <span class="mi">0</span><span class="p">))</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/void.html#(def._((quote._~23~25kernel)._void))" class="docs" hyphens="none">void</a></span> <span class="p">(</span><span class="n">fold-funcs</span> <span class="n">first-apl</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">OP-OR-LOOP-ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)))))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="n">bf-program</span><span class="p">)</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro))" class="docs" hyphens="none">define-macro</a></span> <span class="p">(</span><span class="n">bf-loop</span> <span class="s2">"["</span> <span class="n">OP-OR-LOOP-ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span> <span class="s2">"]"</span><span class="p">)</span>
  <span class="o">#&#39;</span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._lambda))" class="docs" hyphens="none">lambda</a></span> <span class="p">(</span><span class="n">arr</span> <span class="n">ptr</span><span class="p">)</span>
      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/for.html#(form._((lib._racket/private/base..rkt)._for/fold))" class="docs" hyphens="none">for/fold</a></span> <span class="p">([</span><span class="n">current-apl</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">arr</span> <span class="n">ptr</span><span class="p">)])</span>
                <span class="p">([</span><span class="n">i</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/sequences.html#(def._((lib._racket/private/base..rkt)._in-naturals))" class="docs" hyphens="none">in-naturals</a></span><span class="p">)]</span>
                 <span class="kd">#:break</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/number-types.html#(def._((quote._~23~25kernel)._zero~3f))" class="docs" hyphens="none">zero?</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/procedures.html#(def._((lib._racket/private/base..rkt)._apply))" class="docs" hyphens="none">apply</a></span> <span class="n">current-byte</span>
                                       <span class="n">current-apl</span><span class="p">)))</span>
        <span class="p">(</span><span class="n">fold-funcs</span> <span class="n">current-apl</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">OP-OR-LOOP-ARG</span> <span class="nb"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" class="docs" hyphens="none">...</a></span><span class="p">)))))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="n">bf-loop</span><span class="p">)</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/br/index.html#(form._((lib._br/define..rkt)._define-macro-cases))" class="docs" hyphens="none">define-macro-cases</a></span> <span class="n">bf-op</span>
  <span class="p">[(</span><span class="n">bf-op</span> <span class="s2">"&gt;"</span><span class="p">)</span> <span class="o">#&#39;</span><span class="n">gt</span><span class="p">]</span>
  <span class="p">[(</span><span class="n">bf-op</span> <span class="s2">"&lt;"</span><span class="p">)</span> <span class="o">#&#39;</span><span class="n">lt</span><span class="p">]</span>
  <span class="p">[(</span><span class="n">bf-op</span> <span class="s2">"+"</span><span class="p">)</span> <span class="o">#&#39;</span><span class="n">plus</span><span class="p">]</span>
  <span class="p">[(</span><span class="n">bf-op</span> <span class="s2">"-"</span><span class="p">)</span> <span class="o">#&#39;</span><span class="n">minus</span><span class="p">]</span>
  <span class="p">[(</span><span class="n">bf-op</span> <span class="s2">"."</span><span class="p">)</span> <span class="o">#&#39;</span><span class="n">period</span><span class="p">]</span>
  <span class="p">[(</span><span class="n">bf-op</span> <span class="s2">","</span><span class="p">)</span> <span class="o">#&#39;</span><span class="n">comma</span><span class="p">])</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a></span> <span class="n">bf-op</span><span class="p">)</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">current-byte</span> <span class="n">arr</span> <span class="n">ptr</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/vectors.html#(def._((quote._~23~25kernel)._vector-ref))" class="docs" hyphens="none">vector-ref</a></span> <span class="n">arr</span> <span class="n">ptr</span><span class="p">))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">set-current-byte</span> <span class="n">arr</span> <span class="n">ptr</span> <span class="n">val</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/vectors.html#(def._((quote._~23~25kernel)._vector-set!))" class="docs" hyphens="none">vector-set!</a></span> <span class="n">arr</span> <span class="n">ptr</span> <span class="n">val</span><span class="p">)</span>
  <span class="n">arr</span><span class="p">)</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">gt</span> <span class="n">arr</span> <span class="n">ptr</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">arr</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._add1))" class="docs" hyphens="none">add1</a></span> <span class="n">ptr</span><span class="p">)))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">lt</span> <span class="n">arr</span> <span class="n">ptr</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">arr</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._sub1))" class="docs" hyphens="none">sub1</a></span> <span class="n">ptr</span><span class="p">)))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">plus</span> <span class="n">arr</span> <span class="n">ptr</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span>
   <span class="p">(</span><span class="n">set-current-byte</span> <span class="n">arr</span> <span class="n">ptr</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._add1))" class="docs" hyphens="none">add1</a></span> <span class="p">(</span><span class="n">current-byte</span> <span class="n">arr</span> <span class="n">ptr</span><span class="p">)))</span>
   <span class="n">ptr</span><span class="p">))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">minus</span> <span class="n">arr</span> <span class="n">ptr</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span>
   <span class="p">(</span><span class="n">set-current-byte</span> <span class="n">arr</span> <span class="n">ptr</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._sub1))" class="docs" hyphens="none">sub1</a></span> <span class="p">(</span><span class="n">current-byte</span> <span class="n">arr</span> <span class="n">ptr</span><span class="p">)))</span>
   <span class="n">ptr</span><span class="p">))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">period</span> <span class="n">arr</span> <span class="n">ptr</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Byte_and_String_Output.html#(def._((quote._~23~25kernel)._write-byte))" class="docs" hyphens="none">write-byte</a></span> <span class="p">(</span><span class="n">current-byte</span> <span class="n">arr</span> <span class="n">ptr</span><span class="p">))</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="n">arr</span> <span class="n">ptr</span><span class="p">))</span>

<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" class="docs" hyphens="none">define</a></span> <span class="p">(</span><span class="n">comma</span> <span class="n">arr</span> <span class="n">ptr</span><span class="p">)</span>
  <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._list))" class="docs" hyphens="none">list</a></span> <span class="p">(</span><span class="n">set-current-byte</span> <span class="n">arr</span> <span class="n">ptr</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Byte_and_String_Input.html#(def._((quote._~23~25kernel)._read-byte))" class="docs" hyphens="none">read-byte</a></span><span class="p">))</span> <span class="n">ptr</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div anchorize="false" style="height:2em"></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a href="grammars-and-parsers.html">2&emsp;gram­mars and parsers</a></li><li><a href="grammar-notation.html">3&emsp;gram­mar nota­tion</a></li><li><a href="the-parser.html">4&emsp;the parser</a></li><li><a href="the-tokenizer-and-reader.html">5&emsp;the tok­enizer and reader</a></li><li><a href="an-imperative-expander.html">6&emsp;an imper­a­tive expander</a></li><li><a href="a-functional-expander.html">7&emsp;a func­tional expander</a></li><li><a href="packaging-our-language.html">8&emsp;pack­ag­ing our lan­guage</a></li><li><a href="recap.html">9&emsp;recap</a></li><li><a class="here" href="source-listing.html">10&emsp;source list­ing</a></li></ul></div>
    <a class="nav-left" href="/bf/recap.html">← prev</a>
    <a class="nav-right" href="/jsonic/intro.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>