<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: How to pay for this book</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;how-to-pay-for-this-book&quot;)"></div><h1 anchor="how-to-pay-for-this-book" id="how-to-pay-for-this-book" hyphens="none">How to pay for this book</h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_aaJOd&quot;)"></div><p id="a_aaJOd">Thank you for being here! I hope you’ve enjoyed <em>Beau­ti­ful Racket</em> so far.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Zj0MT&quot;)"></div><p id="a_Zj0MT">This book has no ads. It’s sup­ported by read­ers like you. If the need for this is unclear, please see <a href="why-you-should-pay.html">why you should pay</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_v322q&quot;)"></div><p id="a_v322q">These options are one-time pay­ments for the web-based book you see here. There’s no PDF or paper­back deliv­ered after pur­chase. At check­out, you can pay with credit card (via Stripe) or Pay­Pal.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_X2Eom&quot;)"></div><p id="a_X2Eom">Choose the pay­ment level that suits you best:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;basic&quot;)"></div><h3 anchor="basic" class="subhead" id="basic"><a href="#basic">Basic</a></h3></div><div class="buylink-container" form="false" id="a_Pz8IM"><a class="buylink" href="http://beautifulracket.com/bc.html?item=143366200">Sup­port Beau­ti­ful Racket at the Basic level: $39</a></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_sB6lO&quot;)"></div><p id="a_sB6lO">If you enjoyed this book, worked through some tuto­ri­als, and learned a few things, then $39 is a com­pletely fair price for your new knowl­edge, and com­pa­ra­ble to what you’d pay for a printed book.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;super-deluxe&quot;)"></div><h3 anchor="super-deluxe" class="subhead" id="super-deluxe"><a href="#super-deluxe">Super Deluxe</a></h3></div><div class="buylink-container" form="false" id="a_g0SNy"><a class="buylink" href="http://beautifulracket.com/bc.html?item=143411551">Sup­port Beau­ti­ful Racket at the Super Deluxe level: $99</a></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_kww1z&quot;)"></div><p id="a_kww1z">In addi­tion to giv­ing the book an extra turbo boost, you get a one-per­son license for <a class=" ext" href="http://triplicatefont.com">Trip­li­cate</a>, the mono­spaced font—designed by me, of course—which is used through­out this book for code sam­ples. Trip­li­cate is $89 by itself, so Super Deluxe is a sweet deal at $99.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;student&quot;)"></div><h3 anchor="student" class="subhead" id="student"><a href="#student">Stu­dent</a></h3></div><div class="buylink-container" form="false" id="a_3GtpG"><a class="buylink" href="http://beautifulracket.com/bc.html?item=143411548">Sup­port Beau­ti­ful Racket at the Stu­dent level: $19</a></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_DBKXG&quot;)"></div><p id="a_DBKXG">You have four room­mates. You’re sur­viv­ing on ramen. I get it. But tuition isn’t free either, right? Let’s split the dif­fer­ence. At $19, this is half the amount of the Basic pay­ment. A small invest­ment now; a life­time to reap the ben­e­fit.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;educator&quot;)"></div><h3 anchor="educator" class="subhead" id="educator"><a href="#educator">Edu­ca­tor</a></h3></div><div class="buylink-container" form="false" id="a_3TgUa"><a class="buylink" href="http://beautifulracket.com/bc.html?item=143366203">Sup­port Beau­ti­ful Racket at the Edu­ca­tor level: $149</a></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ylawM&quot;)"></div><p id="a_ylawM">If you’re a pro­fes­sor or other teacher who wants to use this book in a class—either as rec­om­mended or assigned read­ing, or as a source of exam­ples and expla­na­tions—then this is the right pay­ment. Because your stu­dents aren’t going to kick in any­thing. And $149 is still cheaper than a sin­gle copy of most hard­cover text­books.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;enterprise&quot;)"></div><h3 anchor="enterprise" class="subhead" id="enterprise"><a href="#enterprise">Enter­prise</a></h3></div><div class="buylink-container" form="false" id="a_7fKjw"><a class="buylink" href="http://beautifulracket.com/bc.html?item=143411545">Sup­port Beau­ti­ful Racket at the Enter­prise level: $299</a></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_JOExy&quot;)"></div><p id="a_JOExy">If you’re a cor­po­rate engi­neer­ing man­ager who wants to use this book to help your team with train­ing, inspi­ra­tion, or “dri­ving strate­gic out­comes”, then spend­ing $299 is an excel­lent way to share your suc­cess.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;master-of-the-universe&quot;)"></div><h3 anchor="master-of-the-universe" class="subhead" id="master-of-the-universe"><a href="#master-of-the-universe">Mas­ter of the uni­verse</a></h3></div><div class="buylink-container" form="false" id="a_ARWaB"><a class="buylink" href="http://beautifulracket.com/bc.html?item=143424502">Sup­port Beau­ti­ful Racket at the Mas­ter of the Uni­verse level: $999</a></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_eT85l&quot;)"></div><p id="a_eT85l">Do any of these describe your com­pany?</p></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cf5Vl&quot;)"></div><p id="a_cf5Vl">“Uni­corn” sta­tus</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_A8HtX&quot;)"></div><p id="a_A8HtX">A bil­lion­aire founder</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_E4XMR&quot;)"></div><p id="a_E4XMR"><a class=" ext" href="https://officesnapshots.com/2015/04/06/github-san-francisco-headquarters/">Wildly expen­sive and unnec­es­sary</a> office improve­ments</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_kILkU&quot;)"></div><p id="a_kILkU">Daily catered vegan lunches</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_IDhfV&quot;)"></div><p id="a_IDhfV">Then you’re accli­mated to the best of every­thing. So why not sup­port this book at $999, and join the elite, vision­ary few. We both deserve it.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;can-i-buy-the-other-fonts&quot;)"></div><h3 anchor="can-i-buy-the-other-fonts" class="subhead" id="can-i-buy-the-other-fonts"><a href="#can-i-buy-the-other-fonts">Can I buy the other fonts?</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Uq41T&quot;)"></div><p id="a_Uq41T">Yes. The sans serif used for body text and head­ings is <a class=" ext" href="http://practicaltypography.com/concourse.html">Con­course</a>. The slab serif used for sub­heads is <a class=" ext" href="http://practicaltypography.com/advocate.html">Advo­cate</a>. Like <a class=" ext" href="http://practicaltypography.com/triplicate.html">Trip­li­cate</a>, I designed them, and they can be licensed sep­a­rately through <a class=" ext" href="http://practicaltypography.com"><span class="my-code" decode="exclude">practicaltypography.com</span></a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;special-arrangements&quot;)"></div><h3 anchor="special-arrangements" class="subhead" id="special-arrangements"><a href="#special-arrangements">Spe­cial arrange­ments</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Fsnnk&quot;)"></div><p id="a_Fsnnk">If none of these options will work, you can reach me at <a href="mailto:mb@beautifulracket.com" style="hyphens:none"><span class="my-code" decode="exclude">mb@beautifulracket.com</span></a> to pro­pose an alter­nate plan. I will try to be open-minded. In return, I ask that you be rea­son­able—I’m afraid I can’t spe­cially accom­mo­date those who want to pay $5 (or €5, or 5 any­thing).</p></div></div>
    <a class="nav-left" href="/legal.html">← prev</a>
    <a class="nav-right" href="/why-you-should-pay.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>