<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket by Matthew Butterick</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc" class="home"><div form="false" onClick="load_random_illo()" id="a_UnvNE2" style="background: rgb(249, 247, 246);
width: 30rem;
padding: 1.5rem;
padding-top: 2.5rem;"><div form="false" id="a_Vldpk" style="text-align:right"><img id="polboxes" src="/img/polboxes-placeholder.png" style="width:14rem;height:14rem"/></div><div anchorize="false" style="height:1em"></div><div form="false" id="a_UnvNE1" style="font-family:concourse-c2;
text-transform:lowercase;"><div form="false" id="a_UnvNE" style=" font-size:1.7rem;
 line-height:1;
-moz-font-feature-settings: 'ss10=1';
-moz-font-feature-settings: 'ss10' 1;
-webkit-font-feature-settings: 'ss10' 1;
-o-font-feature-settings: 'ss10' 1;
-ms-font-feature-settings: 'ss10' 1;
font-feature-settings: 'ss10' 1;

 color:#666;"><div form="false" id="a_qG38q" style="margin-bottom: 0.25rem">Beau­ti­ful Racket</div><div form="false" id="a_t6C8V" style="font-size:78%;color:#aaa">how to make your own<br/>pro­gram­ming lan­guages with Racket<br/>by Matthew But­t­er­ick · ver­sion 1.0</div></div></div></div><div anchorize="false" style="height:2em"></div><h3 anchor="start" class="dept" form="false" id="start" hyphens="none">start</h3><ul class="toc start"><li><a href="foreword.html">Fore­word by Matthew Flatt</a></li><li><a href="introduction.html">Intro­duc­tion</a></li><li><a href="setup.html">Setup</a></li><li><a href="acknowledgments.html">Acknowl­edg­ments</a></li><li><a href="about-the-author.html">About the author</a></li><li><a href="legal.html">Legal</a></li></ul><h3 anchor="this book is not free" class="dept" form="false" id="this book is not free" hyphens="none">this book is not free</h3><ul class="toc"><li><a href="how-to-pay.html">How to pay for this book</a></li><li><a href="why-you-should-pay.html">Why you should pay</a></li></ul><h3 anchor="tutorials" class="dept" form="false" id="tutorials" hyphens="none">tutorials</h3><ul class="toc tutorials"><li><a href="stacker/intro.html">Make a lan­guage in one hour: <span class="my-code" decode="exclude">stacker</span></a></li><li><a href="funstacker/intro.html">Learn some func­tional pro­gram­ming: <span class="my-code" decode="exclude">funstacker</span></a></li><li><a href="stackerizer/intro.html">Dive deeper into macros: <span class="my-code" decode="exclude">stackerizer</span></a></li><li><a href="bf/intro.html">Fol­low the gram­mar: <span class="my-code" decode="exclude">bf</span></a></li><li><a href="jsonic/intro.html">Extend a data for­mat: <span class="my-code" decode="exclude">jsonic</span></a></li><li><a href="jsonic-2/intro.html">Level up: <span class="my-code" decode="exclude">jsonic</span> revis­ited</a></li><li><a href="jsonic-3/intro.html">Fin­ish­ing moves: <span class="my-code" decode="exclude">jsonic</span></a></li><li><a href="wires/intro.html">Imag­ine a lan­guage: <span class="my-code" decode="exclude">wires</span></a></li><li><a href="basic/intro.html">Go with the flow: <span class="my-code" decode="exclude">basic</span></a></li><li><a href="basic-2/intro.html">Into the rapids: more <span class="my-code" decode="exclude">basic</span></a></li><li><a href="basic-3/intro.html">Clos­ing the loop: <span class="my-code" decode="exclude">basic</span></a></li></ul><h3 anchor="explainers" class="dept" form="false" id="explainers" hyphens="none">explainers</h3><ul class="toc explainers"><li><a class="difficulty-1" href="explainer/booleans-and-conditionals.html">Booleans &amp; con­di­tion­als</a></li><li><a class="difficulty-3" href="explainer/continuations.html">Con­tin­u­a­tions</a></li><li><a class="difficulty-2" href="explainer/contracts.html">Con­tracts</a></li><li><a class="difficulty-1" href="explainer/data-structures.html">Data struc­tures</a></li><li><a class="difficulty-1" href="explainer/equality.html">Equal­ity</a></li><li><a class="difficulty-2" href="explainer/errors-and-exceptions.html">Errors &amp; excep­tions</a></li><li><a class="difficulty-1" href="explainer/evaluation.html">Eval­u­a­tion</a></li><li><a class="difficulty-1" href="explainer/functions.html">Func­tions</a></li><li><a class="difficulty-2" href="explainer/hygiene.html">Hygiene</a></li><li><a class="difficulty-2" href="explainer/identifiers.html">Iden­ti­fiers</a></li><li><a class="difficulty-1" href="explainer/importing-and-exporting.html">Import­ing &amp; export­ing</a></li><li><a class="difficulty-2" href="explainer/lang-line.html">The <span class="my-code" decode="exclude">#lang</span> line</a></li><li><a class="difficulty-1" href="explainer/lists.html">Lists</a></li><li><a class="difficulty-1" href="explainer/loops.html">Loops</a></li><li><a class="difficulty-2" href="explainer/macros.html">Macros</a></li><li><a class="difficulty-2" href="explainer/modules.html">Mod­ules</a></li><li><a class="difficulty-1" href="explainer/numbers.html">Num­bers</a></li><li><a class="difficulty-1" href="explainer/pairs.html">Pairs</a></li><li><a class="difficulty-1" href="explainer/recursion.html">Recur­sion</a></li><li><a class="difficulty-1" href="explainer/repl.html">The REPL</a></li><li><a class="difficulty-1" href="explainer/stringlike-types.html">String­like types</a></li><li><a class="difficulty-2" href="explainer/syntax-objects.html">Syn­tax objects</a></li><li><a class="difficulty-2" href="explainer/syntax-patterns.html">Syn­tax pat­terns</a></li><li><a class="difficulty-2" href="explainer/unit-testing.html">Unit test­ing</a></li></ul><h3 anchor="appendix" class="dept" form="false" id="appendix" hyphens="none">appendix</h3><ul class="toc appendix"><li><a href="appendix/domain-specific-languages.html">Domain-spe­cific lan­guages</a></li><li><a href="appendix/from-br-to-racket-base.html">From <span class="my-code" decode="exclude">br</span> to <span class="my-code" decode="exclude">racket/base</span></a></li><li><a href="appendix/glossary.html">Glos­sary</a></li><li><a href="appendix/master-recipe.html">Mas­ter recipe</a></li><li><a href="appendix/racketcon.html">The mak­ing of Beau­ti­ful Racket</a></li><li><a href="appendix/resources.html">Resources</a></li><li><a href="appendix/why-racket-why-lisp.html">Why Racket? Why Lisp?</a></li></ul><form action="https://tinyletter.com/beautifulracket" class="signup" method="post" onsubmit="window.open('https://tinyletter.com/beautifulracket', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true" style="margin-top:2rem" target="popupwindow">
<style type="text/css">
form.signup input { font-size: 90%; }
.signup { opacity:0.5; }
.signup:hover { opacity: 1; }
</style>
<div style="display:flex">
<input id="tlemail" name="email" onfocus="clear_email_signup_field(this);" style="width:80%" type="input" value="Enter your email to be notified about new chapters"/>
<input style="width:20%" type="submit" value="subscribe"/>
<input name="embed" type="hidden" value="1"/>
</div>
</form></div>

    <a class="nav-right" href="/foreword.html">next →</a>




</body>

<script type="text/javascript">

load_random_illo();

function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>