<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Introduction</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#start">start</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;introduction&quot;)"></div><h1 anchor="introduction" id="introduction" hyphens="none">Introduction</h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_zXp24&quot;)"></div><p id="a_zXp24">This book teaches you how to design and imple­ment pro­gram­ming lan­guages using Racket. Racket is a lan­guage built for mak­ing other lan­guages.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Yh9ca&quot;)"></div><p id="a_Yh9ca">My goal is to make this one of the most fun &amp; inter­est­ing pro­gram­ming books you’ll ever read. That ought to be easy, because using Racket to make pro­gram­ming lan­guages is the most fun &amp; inter­est­ing thing I’ve done in more than 20 years of pro­gram­ming. (This book was itself made with a pro­gram­ming lan­guage called <a class=" ext" href="http://pollenpub.com">Pollen</a> that I built with Racket.)</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;prerequisites&quot;)"></div><h3 anchor="prerequisites" class="subhead" id="prerequisites"><a href="#prerequisites">Pre­req­ui­sites</a></h3></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_U9I25&quot;)"></div><p id="a_U9I25">I assume you’ve done a lit­tle pro­gram­ming.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_JgAXi&quot;)"></div><p id="a_JgAXi">I don’t assume you’re an expert pro­gram­mer.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_xvQln&quot;)"></div><p id="a_xvQln">I don’t assume you’ve used Racket.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5YX5J&quot;)"></div><p id="a_5YX5J">I don’t assume you’ve made a pro­gram­ming lan­guage.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_REpW7&quot;)"></div><p id="a_REpW7">I don’t assume you’ve con­sid­ered mak­ing a pro­gram­ming lan­guage.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5w8dV&quot;)"></div><p id="a_5w8dV">I don’t even assume you’re sold on the whole idea yet. “Don’t we already have enough pro­gram­ming lan­guages?” Short answer: no. (Though if you’re beyond per­sua­sion, this book is prob­a­bly not for you.)</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Rnu5D&quot;)"></div><p id="a_Rnu5D">I think of pro­gram­ming like writ­ing or <a class=" ext" href="http://practicaltypography.com">typog­ra­phy</a>—a skill that can be valu­able to any­one, not just com­puter sci­en­tists or pro­fes­sional soft­ware engi­neers. (If you’re already an expert, just skip ahead to the <a href="/basic/">more chal­leng­ing</a> tuto­ri­als.)</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jzfl1&quot;)"></div><p id="a_jzfl1">But this book is as much about rea­son­ing and abstract ideas as it is about tech­nique or tech­nol­ogy. For me, that’s what makes pro­gram­ming inter­est­ing and worth­while.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;whats-in-it-for-me&quot;)"></div><h3 anchor="whats-in-it-for-me" class="subhead" id="whats-in-it-for-me"><a href="#whats-in-it-for-me">What’s in it for me?</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_RXjvK&quot;)"></div><p id="a_RXjvK">Learn­ing how to make pro­gram­ming lan­guages will make you a bet­ter pro­gram­mer. A pro­gram­mer has exactly one indis­pens­able tool: a pro­gram­ming lan­guage. Yet it’s pos­si­ble to know a lot about using a lan­guage while the lan­guage itself remains opaque. Where did it come from? How does it work? This book will show you what’s inside the black box.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4gCHI&quot;)"></div><p id="a_4gCHI">This knowl­edge will make you more pro­fi­cient with lan­guages gen­er­ally, but also a more crit­i­cal cus­tomer. It will increase your appre­ci­a­tion of cer­tain lan­guages, and—spoiler alert—dimin­ish your affec­tion for oth­ers.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_tvRx0&quot;)"></div><p id="a_tvRx0">At the high end, learn­ing how to make pro­gram­ming lan­guages will give you a deeper, rad­i­cally dif­fer­ent way of approach­ing pro­gram­ming prob­lems. If a lan­guage is the one indis­pens­able tool of any pro­gram­mer, then it’s also the point of max­i­mum lever­age in a pro­gram­ming toolset. But his­tor­i­cally, there’s been lit­tle oppor­tu­nity for hack­ing our lan­guages.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_1GtCK&quot;)"></div><p id="a_1GtCK">Far from being mono­lithic, lan­guages can come in all dif­fer­ent sizes. They can be tai­lored—even bet­ter than an ordi­nary pro­gram—to the exact require­ments of a prob­lem, or a group of pro­gram­mers, or even just you.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_FNd4k&quot;)"></div><p id="a_FNd4k">Is a new lan­guage the right tool for every job? No. But when it is the right tool, it’s spec­tac­u­lar.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;this-sounds-hard-&quot;)"></div><h3 anchor="this-sounds-hard-" class="subhead" id="this-sounds-hard-"><a href="#this-sounds-hard-">This sounds hard.</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_RWlV2&quot;)"></div><p id="a_RWlV2">It’s not. It’s just dif­fer­ent way of think­ing about pro­gram­ming prob­lems. And in fact, often makes them eas­ier, because it brings more pow­er­ful mech­a­nisms to bear.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;im-not-a-professional-programmer-&quot;)"></div><h3 anchor="im-not-a-professional-programmer-" class="subhead" id="im-not-a-professional-programmer-"><a href="#im-not-a-professional-programmer-">I’m not a pro­fes­sional pro­gram­mer.</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5iC1T&quot;)"></div><p id="a_5iC1T">Great! One of the most use­ful appli­ca­tions of Racket is for mak­ing <a href="/appendix/domain-specific-languages.html">domain-spe­cific lan­guages</a>, which are “lit­tle lan­guages” tai­lored to the needs of a cer­tain task.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_GWEvc&quot;)"></div><p id="a_GWEvc">But the impor­tant ingre­di­ent in a domain-spe­cific lan­guage is not the code, but the domain-spe­cific knowl­edge that an expert brings to it. So even if you don’t pro­gram for a liv­ing, Racket can be a great tool for tak­ing knowl­edge out of your brain and mak­ing it into a lan­guage—maybe just for your work, maybe for oth­ers too.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;im-a-total-pro-will-this-help-me-get-a-super-job-at-an-awesome-tech-startup&quot;)"></div><h3 anchor="im-a-total-pro-will-this-help-me-get-a-super-job-at-an-awesome-tech-startup" class="subhead" id="im-a-total-pro-will-this-help-me-get-a-super-job-at-an-awesome-tech-startup"><a href="#im-a-total-pro-will-this-help-me-get-a-super-job-at-an-awesome-tech-startup">I’m a total pro! Will this help me get a super job<br/>at an awe­some tech startup?</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_gcJUZ&quot;)"></div><p id="a_gcJUZ">I doubt it.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;if-making-languages-is-so-great-why-isnt-everyone-doing-it-already&quot;)"></div><h3 anchor="if-making-languages-is-so-great-why-isnt-everyone-doing-it-already" class="subhead" id="if-making-languages-is-so-great-why-isnt-everyone-doing-it-already"><a href="#if-making-languages-is-so-great-why-isnt-everyone-doing-it-already">If mak­ing lan­guages is so great,<br/>why isn’t every­one doing it already?</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_nT7gB&quot;)"></div><p id="a_nT7gB">Because there’s never been a ded­i­cated plat­form for mak­ing lan­guages quickly and cheaply. But now we have Racket.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_pysE7&quot;)"></div><p id="a_pysE7">It used to be that if you wanted to make a pro­gram­ming lan­guage, you’d need a C com­piler and about five years free on your cal­en­dar. Even if your lan­guage could be designed quickly, you’d still have to build a min­i­mal ecosys­tem around it to make it use­ful—com­piler, debug­ger, libraries, doc­u­men­ta­tion sys­tem, and so on. It’s a lot of work.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_tMCvY&quot;)"></div><p id="a_tMCvY">Racket, by con­trast, is a pro­gram­ming envi­ron­ment designed in part as a lab­o­ra­tory for mak­ing other lan­guages. Racket makes lan­guage exper­i­ments cheap &amp; cheer­ful. You can focus on the parts that are impor­tant to you—for instance, the syn­tax and seman­tics of your new lan­guage. For the rest, you can rely on Racket’s exist­ing tools and libraries. You can make a lan­guage <a href="/stacker/">in one hour</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_8y0MW&quot;)"></div><p id="a_8y0MW">Is Racket the last word in pro­gram­ming-lan­guage imple­men­ta­tion? Of course not. It is, in essence, a highly refined pro­to­typ­ing plat­form. Your lan­guage will not have the light­ning reflexes of, say, hand-tai­lored C code.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_6mbFt&quot;)"></div><p id="a_6mbFt">But in return, Racket lets you make your lan­guage with a tiny frac­tion of the yak shav­ing that would oth­er­wise be needed. For those of us with­out years to spare, that’s a wel­come trade. And for most small- to mid-size lan­guages, it’s a nec­es­sary trade—being able to make them cheaply is what allows them to be made at all.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;so-this-is-all-a-pitch-for-racket&quot;)"></div><h3 anchor="so-this-is-all-a-pitch-for-racket" class="subhead" id="so-this-is-all-a-pitch-for-racket"><a href="#so-this-is-all-a-pitch-for-racket">So this is all a pitch for Racket?</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_zcfY5&quot;)"></div><p id="a_zcfY5">I’m not hid­ing the ball—the book is called <em>Beau­ti­ful Racket</em>. Plainly, I’m a Racket par­ti­san.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_fhO17&quot;)"></div><p id="a_fhO17">But I’m enthu­si­as­tic for good rea­sons:</p></div><ol><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_kN3yG&quot;)"></div><p id="a_kN3yG">Racket can do things that other lan­guages can’t. We’ll start learn­ing about those shortly (impa­tient skep­tics can read about its <a href="/explainer/macros.html">hygienic macro sys­tem</a>).</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_kCBSl&quot;)"></div><p id="a_kCBSl">Racket has great ethics. It’s an open-source project (LGPL), so it’s free to down­load, use, and deploy. It’s directed by a team of com­puter-sci­ence researchers who have been improv­ing it for nearly 20 years, so like them, it’s mature and sta­ble.</p></div></li></ol><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jcbM9&quot;)"></div><p id="a_jcbM9">Sure, it has a few gaps and warts. And we’ll cover those too. But if you can find a bet­ter tool for mak­ing pro­gram­ming lan­guages—use that.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;so-i-can-make-new-languages-without-racket&quot;)"></div><h3 anchor="so-i-can-make-new-languages-without-racket" class="subhead" id="so-i-can-make-new-languages-without-racket"><a href="#so-i-can-make-new-languages-without-racket">So I can make new lan­guages with­out Racket?</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_f0nqG&quot;)"></div><p id="a_f0nqG">Of course. You can adapt the gen­eral ideas described here to any other imple­men­ta­tion lan­guage. C? Python? JavaScript? Be my guest. This book, how­ever, is still called <em>Beau­ti­ful Racket</em>. So you won’t find spe­cific help here. We’re only going to use Racket to build new lan­guages.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;how-to-read-this-book&quot;)"></div><h3 anchor="how-to-read-this-book" class="subhead" id="how-to-read-this-book"><a href="#how-to-read-this-book">How to read this book</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_PzorV&quot;)"></div><p id="a_PzorV">The <a href="/#tutorials"><em>tuto­ri­als</em></a> take you through a series of pro­gram­ming-lan­guage projects of increas­ing dif­fi­culty. The tuto­ri­als are cumu­la­tive, so it’s fine to jump ahead. You’re always encour­aged to fid­dle with the code and improve, change, or break things.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_yol0b&quot;)"></div><p id="a_yol0b">The <a href="/#explainers"><em>explain­ers</em></a> teach you about core Racket fea­tures. The tuto­ri­als move briskly. If cer­tain tech­niques are going over your head, you can detour into the related explainer. You can also refer to these later on, when you’re build­ing your own lan­guages.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Sm5hw&quot;)"></div><p id="a_Sm5hw">Cer­tain parts of this book require extra knowl­edge not cov­ered within. For instance, the <a href="/jsonic-3/the-package-server.html">tuto­r­ial about the pack­age server</a> assumes a lit­tle knowl­edge of Git. But these parts are optional, and can be skipped with­out con­se­quence.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;one-caveat&quot;)"></div><h3 anchor="one-caveat" class="subhead" id="one-caveat"><a href="#one-caveat">One caveat</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_edTX8&quot;)"></div><p id="a_edTX8">This is nec­es­sar­ily an opin­ion­ated book. But I’ll never claim that my way is the best or only way to do things. (In fact, if I inspire some­one to write <em>An Even Bet­ter Book About Racket</em>, I’ll be com­pli­mented.) My goal is to remove obsta­cles from your learn­ing curve, not impose my style.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_8tNzN&quot;)"></div><p id="a_8tNzN">I some­times point out that Racket has cer­tain estab­lished idioms and vir­tu­ous habits. Whether you fol­low these is up to you. Some­times it’s wise to do so.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_GHWu1&quot;)"></div><p id="a_GHWu1">And some­times it’s fun not to. “You’re doing it wrong” is the low­est form of pro­gram­ming advice. You will not hear it from me.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_kFWRN&quot;)"></div><p id="a_kFWRN">The <a href="/appendix/resources.html">resources</a> page lists other books, videos, and arti­cles  about mak­ing lan­guages with Racket. They cover top­ics I do not, and offer dif­fer­ent per­spec­tives &amp; tech­niques. These helped me when I was start­ing out with Racket.</p></div><div anchorize="false" style="height:2em"></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_iW3tD&quot;)"></div><p id="a_iW3tD">Since I started using it in 2013, Racket has truly lit a fire in my brain, and trans­formed my work. By writ­ing this book, I hope to pass along a lit­tle of that fire to oth­ers. I look for­ward to see­ing what you do with it.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_gCWsz&quot;)"></div><p id="a_gCWsz">After you com­plete the <a href="setup.html">setup</a>, you can <a href="/stacker/">start the first tuto­r­ial</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_mLyJD&quot;)"></div><p id="a_mLyJD">—Matthew But­t­er­ick</p></div><div anchorize="false" style="height:2em"></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Wveyq&quot;)"></div><p id="a_Wveyq">PS. Hov­er­ing over the left mar­gin of most para­graphs and code sam­ples reveals a flag. Click this flag to reveal the URL for the para­graph and a com­ment form. If you find some­thing that’s con­fus­ing or incor­rect, let me know.</p></div></div>
    <a class="nav-left" href="/foreword.html">← prev</a>
    <a class="nav-right" href="/setup.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>