<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Setting the Mac OS PATH</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;setting-the-mac-os-path&quot;)"></div><h1 anchor="setting-the-mac-os-path" id="setting-the-mac-os-path" hyphens="none">Setting the Mac OS <span class="my-code" decode="exclude">PATH</span></h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;what-is-path&quot;)"></div><h3 anchor="what-is-path" class="subhead" id="what-is-path"><a href="#what-is-path">What is path?</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_xocT4&quot;)"></div><p id="a_xocT4"><span class="my-code" decode="exclude">PATH</span> is a sys­tem-level vari­able that holds a list of direc­to­ries. When you enter a com­mand in the ter­mi­nal, it’s short­hand for a pro­gram with the same name. The sys­tem looks in each of the <span class="my-code" decode="exclude">PATH</span> direc­to­ries for the pro­gram cor­re­spond­ing to the com­mand. When it finds a match­ing pro­gram, it runs it. If it doesn’t find a match, it raises an error.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_y46kw&quot;)"></div><p id="a_y46kw">To see the <span class="my-code" decode="exclude">PATH</span> on your sys­tem, open the ter­mi­nal win­dow and enter this com­mand (where <span class="my-code" decode="exclude">sh$</span> rep­re­sents the ter­mi­nal prompt, which will be dif­fer­ent on your sys­tem):</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_hyDUn&quot;)"></div><div class="highlight-container" id="a_hyDUn"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">sh$ echo $PATH</div><div class="highlight" form="false" id="a_qiAeY"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>sh$ echo $PATH
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_PC8UL&quot;)"></div><p id="a_PC8UL">Type return to com­plete the com­mand. The result will be a list of direc­to­ries sep­a­rated by <span class="my-code" decode="exclude">:</span> that looks like this:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_BVXYf&quot;)"></div><div class="highlight-container" id="a_BVXYf"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">/usr/bin:/bin:/usr/sbin:/usr/local/bin</div><div class="highlight" form="false" id="a_9lsgf"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>/usr/bin:/bin:/usr/sbin:/usr/local/bin
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_pDvQo&quot;)"></div><p id="a_pDvQo">The exact list may be dif­fer­ent on your sys­tem. Now try this:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_HK990&quot;)"></div><div class="highlight-container" id="a_HK990"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">sh$ which echo<br/>/bin/echo</div><div class="highlight" form="false" id="a_u5IxC"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre>sh$ which echo
/bin/echo
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_rHBM0&quot;)"></div><p id="a_rHBM0">This tells us that the <span class="my-code" decode="exclude">echo</span> com­mand (which prints a value to the ter­mi­nal) actu­ally invokes the pro­gram located at <span class="my-code" decode="exclude">/bin/echo</span>. The ter­mi­nal finds this pro­gram by look­ing for <span class="my-code" decode="exclude">echo</span> in each of the <span class="my-code" decode="exclude">PATH</span> direc­to­ries, one of which is <span class="my-code" decode="exclude">/bin</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_1lSOk&quot;)"></div><p id="a_1lSOk">We can always invoke a com­mand by using its full path rather than the short­hand:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4PCIH&quot;)"></div><div class="highlight-container" id="a_4PCIH"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">sh$ /bin/echo $PATH<br/>/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin</div><div class="highlight" form="false" id="a_Z0l2U"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre>sh$ /bin/echo $PATH
/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0mGu8&quot;)"></div><p id="a_0mGu8">In this case, the ter­mi­nal doesn’t look in the <span class="my-code" decode="exclude">PATH</span> direc­to­ries for <span class="my-code" decode="exclude">echo</span>, because we’ve already pro­vided a full path to <span class="my-code" decode="exclude">echo</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_oQnnj&quot;)"></div><p id="a_oQnnj">The <span class="my-code" decode="exclude">which</span> com­mand shows us the full path cor­re­spond­ing to a com­mand. We can even do this:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jdUpF&quot;)"></div><div class="highlight-container" id="a_jdUpF"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">sh$ which which<br/>/usr/bin/which</div><div class="highlight" form="false" id="a_4sStC"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre>sh$ which which
/usr/bin/which
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk4" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_tToCJ&quot;)"></div><p id="a_tToCJ">If we enter a com­mand name that doesn’t exist in any <span class="my-code" decode="exclude">PATH</span> direc­tory, we get an error:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_v7aVg&quot;)"></div><div class="highlight-container" id="a_v7aVg"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">sh$ racket<br/>-bash: racket: command not found</div><div class="highlight" form="false" id="a_2z6a9"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre>sh$ racket
-bash: racket: command not found
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk5" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_xjcHZ&quot;)"></div><p id="a_xjcHZ">Our goal is to add the direc­tory con­tain­ing <span class="my-code" decode="exclude">racket</span> to our <span class="my-code" decode="exclude">PATH</span>. Then the ter­mi­nal will be able to find it.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;updating-path&quot;)"></div><h3 anchor="updating-path" class="subhead" id="updating-path"><a href="#updating-path">Updat­ing path</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_8OjhD&quot;)"></div><p id="a_8OjhD">First, check that your Racket instal­la­tion works by going into your new Racket direc­tory and launch­ing DrRacket. If DrRacket works, then your Racket instal­la­tion is sound.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_RHZXb&quot;)"></div><p id="a_RHZXb">Next, check that you know the full path to the <span class="my-code" decode="exclude">bin</span> sub­di­rec­tory of your new Racket direc­tory. If you put this direc­tory in <span class="my-code" decode="exclude">Applications</span> as rec­om­mended, the path will be:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_vIoGW&quot;)"></div><div class="highlight-container" id="a_vIoGW"><div id="code_49" form="false" decode="exclude" style="font-size:0;width:0;height:0">/Applications/Racket v6.8/bin</div><div class="highlight" form="false" id="a_BlLiW"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>/Applications/Racket v6.8/bin
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk6" data-clipboard-target="#code_49" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_mEYoQ&quot;)"></div><p id="a_mEYoQ">If you put it else­where, adjust the next instruc­tion accord­ingly.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_qATG4&quot;)"></div><p id="a_qATG4">You can test this path from the ter­mi­nal: add <span class="my-code" decode="exclude">/racket</span> to the path and enter it as a com­mand. This should start Racket (include the sur­round­ing dou­ble quotes around the whole thing):</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_TYgxU&quot;)"></div><div class="highlight-container" id="a_TYgxU"><div id="code_50" form="false" decode="exclude" style="font-size:0;width:0;height:0">sh$ "/Applications/Racket v6.8/bin/racket"<br/>Welcome to Racket v.6.8.<br/>&gt;</div><div class="highlight" form="false" id="a_gScMa"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre>sh$ "/Applications/Racket v6.8/bin/racket"
Welcome to Racket v.6.8.
&gt;
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk7" data-clipboard-target="#code_50" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_SQgPi&quot;)"></div><p id="a_SQgPi">If this doesn’t work, there’s an error in your Racket path.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_1IIAb&quot;)"></div><p id="a_1IIAb">If it does work, you need to add this path to the <span class="my-code" decode="exclude">"/etc/paths"</span> file on your sys­tem, which con­trols the sys­tem <span class="my-code" decode="exclude">PATH</span> vari­able. You can do this with the fol­low­ing one-line ter­mi­nal com­mand, which will ask you for your pass­word (replace <span class="my-code" decode="exclude">/path/to/racket/bin</span> with your actual path, again includ­ing the sur­round­ing dou­ble quotes):</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_f6Aue&quot;)"></div><div class="highlight-container" id="a_f6Aue"><div id="code_51" form="false" decode="exclude" style="font-size:0;width:0;height:0">sh$ sudo sh -c 'echo "/path/to/racket/bin" &gt;&gt; /etc/paths'</div><div class="highlight" form="false" id="a_wyTAU"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>sh$ sudo sh -c &#39;echo "/path/to/racket/bin" &gt;&gt; /etc/paths&#39;
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk8" data-clipboard-target="#code_51" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_GTmBP&quot;)"></div><p id="a_GTmBP">To check that your <span class="my-code" decode="exclude">PATH</span> has been updated cor­rectly, open a <strong>new</strong> ter­mi­nal win­dow and try <span class="my-code" decode="exclude">echo $PATH</span> again:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_QQrpI&quot;)"></div><div class="highlight-container" id="a_QQrpI"><div id="code_52" form="false" decode="exclude" style="font-size:0;width:0;height:0">sh$ echo $PATH<br/>/usr/bin:/bin:/usr/sbin:/usr/local/bin:/path/to/racket/bin</div><div class="highlight" form="false" id="a_uUyqw"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre>sh$ echo $PATH
/usr/bin:/bin:/usr/sbin:/usr/local/bin:/path/to/racket/bin
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk9" data-clipboard-target="#code_52" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_fNR1S&quot;)"></div><p id="a_fNR1S">This time, you should see Racket’s direc­tory at the end of the <span class="my-code" decode="exclude">PATH</span> list of direc­to­ries.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_p3RTH&quot;)"></div><p id="a_p3RTH">If so, you can now try <span class="my-code" decode="exclude">which racket</span>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_TwhzE&quot;)"></div><div class="highlight-container" id="a_TwhzE"><div id="code_53" form="false" decode="exclude" style="font-size:0;width:0;height:0">sh$ which racket<br/>/path/to/racket/bin/racket</div><div class="highlight" form="false" id="a_AgYc6"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre>sh$ which racket
/path/to/racket/bin/racket
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpka" data-clipboard-target="#code_53" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_UXwAQ&quot;)"></div><p id="a_UXwAQ">If that works, then you’re home free. Type <span class="my-code" decode="exclude">racket</span> and you should see some­thing like this:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_D0wEx&quot;)"></div><div class="highlight-container" id="a_D0wEx"><div id="code_54" form="false" decode="exclude" style="font-size:0;width:0;height:0">sh$ racket<br/>Welcome to Racket v.6.8.<br/>&gt;</div><div class="highlight" form="false" id="a_yOJfy"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre>sh$ racket
Welcome to Racket v.6.8.
&gt;
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpkb" data-clipboard-target="#code_54" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_xXEB0&quot;)"></div><p id="a_xXEB0">If so, all is well. The <span class="my-code" decode="exclude">&gt;</span> is the com­mand prompt for Racket. Type <span class="my-code" decode="exclude">ctrl+D</span> to exit Racket.</p></div></div>






</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>