<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Setup</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;setup&quot;)"></div><h1 anchor="setup" id="setup" hyphens="none">Setup</h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_BSCSz&quot;)"></div><p id="a_BSCSz">You need to install Racket and the <span class="my-code" decode="exclude">beautiful-racket</span> pack­age to com­plete on the tuto­ri­als in this book. They’ll run on Mac OS, Linux, or Win­dows.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_HiGzR&quot;)"></div><p id="a_HiGzR">You need an inter­net con­nec­tion to com­plete this setup. Once installed, you don’t need a con­nec­tion to use Racket or its doc­u­men­ta­tion.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;quick-setup&quot;)"></div><h3 anchor="quick-setup" class="subhead" id="quick-setup"><a href="#quick-setup">Quick setup</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Qgzhj&quot;)"></div><p id="a_Qgzhj">This easy but min­i­mal setup will get you through the first set of tuto­ri­als: <a href="/stacker/"><span class="my-code" decode="exclude">stacker</span></a>, <a href="/funstacker/"><span class="my-code" decode="exclude">funstacker</span></a>, <a href="/stackerizer/"><span class="my-code" decode="exclude">stackerizer</span></a>, and most of <a href="/bf/"><span class="my-code" decode="exclude">bf</span></a>. You can also try any of the exam­ples in the <a href="/#explainers">explain­ers</a>. After that, you’ll have to com­plete the full setup shown below.</p></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_9xREg&quot;)"></div><p id="a_9xREg"><a href="http://download.racket-lang.org/">Down­load and install Racket</a>, which includes DrRacket. (Though you can edit source files using any text edi­tor, the tuto­ri­als will assume you’re using DrRacket.)</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_VZZh9&quot;)"></div><p id="a_VZZh9">Launch DrRacket. Use the <em>File → Install Pack­age ...</em> com­mand to install <span class="my-code" decode="exclude">beautiful-racket</span>.</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;full-setup&quot;)"></div><h3 anchor="full-setup" class="subhead" id="full-setup"><a href="#full-setup">Full setup</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_AveRe&quot;)"></div><p id="a_AveRe">The ter­mi­nal com­mands you’ll be using in this book are sim­ple. But if you haven’t used your ter­mi­nal win­dow before, this is the moment to learn where it is. (On Mac OS, your ter­mi­nal win­dow is called Ter­mi­nal; on Win­dows 7 it’s called the Win­dows Com­mand Proces­sor; on Win­dows 10, the Win­dows Com­mand Prompt.)</p></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Bjx8i&quot;)"></div><p id="a_Bjx8i"><a href="http://download.racket-lang.org/">Down­load and install Racket</a>, which includes DrRacket. (Of course, you’re wel­come to use your pre­ferred text edi­tor, but the tuto­ri­als will assume you’re using DrRacket.)</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_WuHW6&quot;)"></div><p id="a_WuHW6"><strong>Linux</strong> and <strong>Mac OS</strong> users: update your sys­tem <span class="my-code" decode="exclude">PATH</span> vari­able to include <span class="my-code" decode="exclude">"/path/to/racket/bin"</span>. Then, from the ter­mi­nal, you’ll be able to run <span class="my-code" decode="exclude">racket</span> and <a href="http://docs.racket-lang.org/raco/"><span class="my-code" decode="exclude">raco</span></a>.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_u9o2g&quot;)"></div><p id="a_u9o2g"><strong>Mac OS</strong> users who haven’t altered your <span class="my-code" decode="exclude">PATH</span> before: don’t panic. Fol­low the instruc­tions in <a href="setting-the-mac-os-path.html">set­ting the Mac OS <span class="my-code" decode="exclude">PATH</span></a>.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_nisns&quot;)"></div><p id="a_nisns"><strong>Win­dows</strong> users: when you see instruc­tions that ref­er­ence <span class="my-code" decode="exclude">racket</span> or <span class="my-code" decode="exclude">raco</span>, I’ll trust you to con­vert into the appro­pri­ate com­mand for your sys­tem. Assum­ing defaults, it’s likely to be <span class="my-code" decode="exclude">"C:\Program Files\Racket\racket"</span> (include the sur­round­ing quotes in the com­mand). Once you start Racket on the com­mand line, you can quit by typ­ing <span class="my-code" decode="exclude">(exit)</span>.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Qvopj&quot;)"></div><p id="a_Qvopj"><strong>Linux</strong>, <strong>Mac OS</strong>, and <strong>Win­dows</strong> users: from the com­mand line, install <span class="my-code" decode="exclude">beautiful-racket</span>:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_mv8cU&quot;)"></div><div class="highlight-container" id="a_mv8cU"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">sh$ raco pkg install beautiful-racket</div><div class="highlight" form="false" id="a_qAEAA"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>sh$ raco pkg install beautiful-racket
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_A2GIV&quot;)"></div><p id="a_A2GIV">To check that it worked, try this on the com­mand line (the <span class="my-code" decode="exclude">-l</span> switch tells <span class="my-code" decode="exclude">racket</span> to start with a par­tic­u­lar mod­ule):</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_A038x&quot;)"></div><div class="highlight-container" id="a_A038x"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">sh$ racket -l br/test</div><div class="highlight" form="false" id="a_W0rT0"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>sh$ racket -l br/test
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_TGj0C&quot;)"></div><p id="a_TGj0C">You should see this:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_OoqIG&quot;)"></div><div class="highlight-container" id="a_OoqIG"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">You installed beautiful-racket v1.0 correctly.</div><div class="highlight" form="false" id="a_dMQ2b"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>You installed beautiful-racket v1.0 correctly.
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_h4xLa&quot;)"></div><p id="a_h4xLa">But if you see this:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_OPcd9&quot;)"></div><div class="highlight-container" id="a_OPcd9"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">default-load-handler: cannot open module file<br/>  module path: (lib "br/test")</div><div class="highlight" form="false" id="a_iysST"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre>default-load-handler: cannot open module file
  module path: (lib "br/test")
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_wu6CU&quot;)"></div><p id="a_wu6CU">Then <span class="my-code" decode="exclude">beautiful-racket</span> was not installed cor­rectly. You’ll need to fix the prob­lem before pro­ceed­ing, most likely by rein­stalling <span class="my-code" decode="exclude">beautiful-racket</span>.</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;setting-br-as-the-default-language&quot;)"></div><h3 anchor="setting-br-as-the-default-language" class="subhead" id="setting-br-as-the-default-language"><a href="#setting-br-as-the-default-language">Set­ting br as the default lan­guage</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_nOhe1&quot;)"></div><p id="a_nOhe1">Except where oth­er­wise noted, all code sam­ples in the book rely on <span class="my-code" decode="exclude">#lang br</span>. But after instal­la­tion, DrRacket will use <span class="my-code" decode="exclude">#lang racket</span> as the default lan­guage in new doc­u­ments.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_V8YaO&quot;)"></div><p id="a_V8YaO">To change this set­ting, select <em>Lan­guage → Choose Lan­guage</em> in DrRacket and then click the <em>Show Details</em> but­ton at the bot­tom. In the field under <em>Auto­matic #lang line</em>, put <span class="my-code" decode="exclude">#lang br</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Xolop&quot;)"></div><p id="a_Xolop">After that, new win­dows in DrRacket will start with <span class="my-code" decode="exclude">#lang br</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;updates&quot;)"></div><h3 anchor="updates" class="subhead" id="updates"><a href="#updates">Updates</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_DGfQB&quot;)"></div><p id="a_DGfQB">In the future, I will release improve­ments to the <span class="my-code" decode="exclude">beautiful-racket</span> soft­ware. When that hap­pens, you can update your copy of <span class="my-code" decode="exclude">beautiful-racket</span> from the com­mand line:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ziH9E&quot;)"></div><div class="highlight-container" id="a_ziH9E"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">sh$ raco pkg update --update-deps beautiful-racket</div><div class="highlight" form="false" id="a_euxna"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>sh$ raco pkg update --update-deps beautiful-racket
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk4" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;reporting-problems&quot;)"></div><h3 anchor="reporting-problems" class="subhead" id="reporting-problems"><a href="#reporting-problems">Report­ing prob­lems</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Ez59N&quot;)"></div><p id="a_Ez59N">For any­thing related to <span class="my-code" decode="exclude">#lang br</span> or the <span class="my-code" decode="exclude">br</span> libraries, please use the <a class=" ext" href="https://github.com/mbutterick/beautiful-racket/issues">issue tracker</a> for the <a class=" ext" href="https://github.com/mbutterick/beautiful-racket"><span class="my-code" decode="exclude">beautiful-racket</span></a> source repos­i­tory.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_nrJxs&quot;)"></div><p id="a_nrJxs">For any­thing related to <span class="my-code" decode="exclude">#lang brag</span>, please use the <a class=" ext" href="https://github.com/mbutterick/brag/issues">issue tracker</a> for the <a class=" ext" href="https://github.com/mbutterick/brag"><span class="my-code" decode="exclude">brag</span></a> source repos­i­tory.</p></div></div>
    <a class="nav-left" href="/introduction.html">← prev</a>
    <a class="nav-right" href="/acknowledgments.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>