<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Why you should pay</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;why-you-should-pay&quot;)"></div><h1 anchor="why-you-should-pay" id="why-you-should-pay" hyphens="none">Why you should pay</h1></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;the-short-answer&quot;)"></div><h3 anchor="the-short-answer" class="subhead" id="the-short-answer"><a href="#the-short-answer">The short answer</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_iJTuE&quot;)"></div><p id="a_iJTuE">Because this book’s only source of rev­enue is <a href="how-to-pay.html">read­ers like you</a>. If you don’t pay, the book dies.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;the-long-answer&quot;)"></div><h3 anchor="the-long-answer" class="subhead" id="the-long-answer"><a href="#the-long-answer">The long answer</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_QIGVk&quot;)"></div><p id="a_QIGVk"><em>Beau­ti­ful Racket</em> is not a blog. It is not a col­lec­tion of pre­vi­ously pub­lished essays. It is not a lightly sea­soned casse­role of exist­ing open-source mate­r­ial.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_k24RR&quot;)"></div><p id="a_k24RR">It is a new, orig­i­nal project con­ceived and exe­cuted as a book. I started on this project at the begin­ning of 2016. And 15 months later, here it is.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Xl1sY&quot;)"></div><p id="a_Xl1sY">But I don’t want you to pay because it was a lot of work. (So what? All books are.) Rather, I want you to judge it on the cri­te­ria you’d apply to any other book. Most of all: <strong>was it worth your time as a reader?</strong></p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_oWKbM&quot;)"></div><p id="a_oWKbM">If so, then <a href="how-to-pay.html">please pay for it</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;objections-i-know&quot;)"></div><h3 anchor="objections-i-know" class="subhead" id="objections-i-know"><a href="#objections-i-know">Objec­tions, I know</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0kL04&quot;)"></div><p id="a_0kL04">“Well, I’d pay if it were a paper­back.” For my part, I didn’t take any short­cuts while writ­ing this book just because it was being pub­lished on the web. Still, I did con­sider the paper­back option:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_rnfkR&quot;)"></div><div id="a_rnfkR" style="font-size: 90%;margin: 1.5rem 0"><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_7Ibbb&quot;)"></div><div id="a_7Ibbb"><table class="quick" form="false" id="a_xDxoA"><tr><th> </th><th>paper­back</th><th>web-based book</th></tr><tr><td hyphens="none">When does the reader pay?</td><td hyphens="none">Before reading</td><td hyphens="none">Anytime</td></tr><tr><td hyphens="none">Who gets the money?</td><td hyphens="none">Mostly the printer, reseller, and shipper</td><td hyphens="none">Just me, the guy who did the work</td></tr><tr><td hyphens="none">When does the book go obsolete?</td><td hyphens="none">Within 6–12 months</td><td hyphens="none">Never</td></tr><tr><td hyphens="none">Does it link to the Racket docs?</td><td hyphens="none">No</td><td hyphens="none">Throughout</td></tr><tr><td hyphens="none">Can I download the sample code?</td><td hyphens="none">No</td><td hyphens="none">Yes</td></tr><tr><td hyphens="none">Color?</td><td hyphens="none">Forget it</td><td hyphens="none">Lots</td></tr><tr><td hyphens="none">When are errors corrected?</td><td hyphens="none">In the second edition</td><td hyphens="none">Usually within hours</td></tr><tr><td hyphens="none">Does it make a satisfying thump when dropped from a height?</td><td hyphens="none">Yes</td><td hyphens="none">No</td></tr></table></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_WeDZB&quot;)"></div><p id="a_WeDZB">I con­cede that the thump­ing noise is bet­ter for you with a paper­back. But oth­er­wise, the web-based book is bet­ter for every­one.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_tk8Hr&quot;)"></div><p id="a_tk8Hr">“But this book should at least be cheaper than a paper­back, because you saved the costs of print­ing it.” Sort of. Though I saved the costs of print­ing, I have to absorb the costs of free­load­ers who enjoy the book but don’t pay. I don’t mean casual vis­i­tors. I mean the peo­ple who will write me a long mes­sage explain­ing that they read the whole book, loved it, but won’t pay for it, cit­ing some gos­samer excuse like “you don’t take Bit­coin” or “this would be a great use case for micro­pay­ments,” etc.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_9uDTL&quot;)"></div><p id="a_9uDTL">OK. Thanks bro. I’ve already got a mile-high stack of these mes­sages from read­ers of my other web-based book, <a class=" ext" href="http://practicaltypography.com">Prac­ti­cal Typog­ra­phy</a>. Most of them boil down to a small set of recur­ring excuses. But as an author, the bot­tom line is sim­ple: those who pay for the book, what­ever their rea­sons, are help­ing to keep it avail­able for those who don’t, what­ever their rea­sons.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;where-your-money-goes&quot;)"></div><h3 anchor="where-your-money-goes" class="subhead" id="where-your-money-goes"><a href="#where-your-money-goes">Where your money goes</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_JXhgx&quot;)"></div><p id="a_JXhgx">I decided against crowd­fund­ing this project because a) this book needed to be writ­ten, so the opin­ion of the crowd was irrel­e­vant and b) I didn’t want to cre­ate rewards &amp; good­ies as an induce­ment.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_MW0dQ&quot;)"></div><p id="a_MW0dQ">Why not? It’s con­sis­tent with my ear­lier premise—I want you to eval­u­ate this book on the cri­te­ria that you’d apply to any other. Do you get extra good­ies when you buy other tech­ni­cal books? No. You get a book.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ttk71&quot;)"></div><p id="a_ttk71">I think of <em>Beau­ti­ful Racket</em> as a way of pass­ing the hat to defray my costs on a set of projects:</p></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_J8Q9S&quot;)"></div><p id="a_J8Q9S">Writ­ing, main­tain­ing, cor­rect­ing, and updat­ing the book itself.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cJjeb&quot;)"></div><p id="a_cJjeb">Devel­op­ing and main­tain­ing the open-source libraries used in the code sam­ples, <a class=" ext" href="http://github.com/mbutterick/beautiful-racket"><span class="my-code" decode="exclude">beautiful-racket</span></a> and <a class=" ext" href="http://github.com/mbutterick/brag"><span class="my-code" decode="exclude">brag</span></a>.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_HP9kb&quot;)"></div><p id="a_HP9kb">Devel­op­ing and main­tain­ing <a class=" ext" href="http://pollenpub.com">Pollen</a>, the open-source soft­ware that I used to make this book. (And you can use it for yours.)</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_VJuDD&quot;)"></div><p id="a_VJuDD">My work on Racket gen­er­ally, includ­ing my annual spon­sor­ship of <a href="http://con.racket-lang.org">Rack­et­Con</a>.</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_MuCQt&quot;)"></div><p id="a_MuCQt">The phrase “defray costs” is delib­er­ate. In a purely eco­nomic sense, there’s no way that these projects will turn a profit for me. In fact, read­ers are more likely to profit from this mate­r­ial than I will.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_YqYQ9&quot;)"></div><p id="a_YqYQ9">Which would be ter­rific! As a reader, I’ve <a class=" ext" href="https://www.amazon.com/Garners-Modern-English-Usage-Garner/dp/0190491485/ref=pd_sbs_14_img_0?_encoding=UTF8&amp;psc=1&amp;refRID=K95GB8WHSNC2GR1GBYQ9">cer­tainly</a> <a class=" ext" href="https://www.amazon.com/Envisioning-Information-Edward-R-Tufte/dp/1930824149">read</a> <a class=" ext" href="https://mitpress.mit.edu/sicp/full-text/book/book.html">books</a> that returned far more value than the price I paid. As a writer, I’d be hugely com­pli­mented for this book to do that for oth­ers.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_vtXuu&quot;)"></div><p id="a_vtXuu">But there’s still a rela­tion­ship between inputs and out­puts. The more that read­ers pay for this book, the more time I can devote to the projects listed above. The less that read­ers pay, the more of that time will be redi­rected to other projects.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_fuYLO&quot;)"></div><p id="a_fuYLO">It’s really up to you. So if you read the book, enjoyed the book, learned things from the book, then please—<a href="how-to-pay.html">vote with your wal­let</a>.</p></div></div>
    <a class="nav-left" href="/how-to-pay.html">← prev</a>
    <a class="nav-right" href="/stacker/intro.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>