<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Nick Levine">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Lisp Lectures</title>
</head>
<body>
These are the notes I wrote for a lecture course at <a href="http://www.apu.ac.uk/">Anglia
Polytechnic University</a>. The official title of the course was "<b>Declarative
Languages</b>", but I restricted it to one language - Common Lisp - and
subtitled the course
<center>
<p><b><font size=+3>Lisp and elements of style.</font></b></center>

<p>You will find notes accompanying all <a href="#lectures">lectures</a>
on this site. <a href="#solutions">Solutions</a> for most weeks' work along
with some <a href="#additionals">further material</a> have also been added
for your edification.. The <a href="../assignment-1999/">1999</a> and <a href="../assignment/">2000</a>
assignments, along with the January 2000 <a href="exam/">exam with model
answers</a> are also available here.
<br>&nbsp;
<div align=right><a href="mailto:ndl@ravenbrook.com">Nick Levine</a></div>

<div align=right>last modified 2001-09-03</div>

<hr WIDTH="100%">
<p><a NAME="lectures"></a><b>Lecture Notes</b>
<ul>
<li>
<a href="lectures/lecture-1.html">Week One - To introduce the course, give
background, and deal with various administrative issues</a></li>

<li>
<a href="lectures/lecture-2.html">Week Two - To introduce enough basic
concepts that you can start to write simple programs for yourself</a></li>

<li>
<a href="lectures/lecture-3.html">Week Three - To review carefully old
ground, and then pursue a little further some of the concepts which will
allow you to write more interesting functions</a></li>

<li>
<a href="lectures/lecture-4.html">Week Four - Mainly to do with lists...</a></li>

<li>
<a href="lectures/lecture-5.html">Week Five - Functions, recursive and
iterative: the sordid truth and other stuff</a></li>

<li>
<a href="lectures/lecture-6.html">Week Six - Vectors, strings, characters
and keywords</a></li>

<li>
<a href="lectures/lecture-7.html">Week Seven - Structures, a word about
macros, functions of functions, anonymous functions</a></li>

<li>
<a href="lectures/lecture-8.html">Week Eight - Equality, hash-tables and
blocks</a></li>

<li>
<a href="lectures/lecture-9.html">Week Nine - Catch &amp; throw etc., symbols,
and more about functions</a></li>

<li>
<a href="lectures/lecture-10.html">Week Ten - Variables and flexible argument
lists and a number of interesting "that-reminds-me"s</a></li>

<li>
<a href="lectures/lecture-11.html">Week Eleven - Evaluation rules and macros</a></li>

<li>
<a href="lectures/lecture-12.html">Week Twelve -&nbsp; Loose ends / CLOS
in 10 minutes / revision quiz / summary</a></li>
</ul>

<p><br><a NAME="solutions"></a><b>Solutions </b>to exercises and some of
the practical work
<ul>
<li>
<a href="solutions/solutions-2.html">Week Two</a></li>

<li>
<a href="solutions/solutions-3.html">Week Three</a></li>

<li>
<a href="solutions/solutions-4.html">Week Four</a></li>

<li>
<a href="solutions/solutions-5.html">Week Five</a></li>

<li>
<a href="solutions/solutions-6.html">Week Six</a></li>

<li>
<a href="solutions/solutions-7.html">Week Seven</a></li>

<li>
<a href="solutions/solutions-8.html">Week Eight</a></li>
</ul>
<a NAME="additionals"></a><b>Additional Material</b>
<ul>
<li>
Index of <a href="additional/index.html">Common Lisp symbols</a> covered
in this course</li>

<li>
The <a href="../assignment-1999/">1999</a> and <a href="../assignment/">2000</a>
assignments</li>

<li>
<a href="http://www.lispworks.com/products/myths_and_legends.html">Common
Lisp - Myths and Legends</a></li>

<li>
<a href="additional/key-binds.html">LispWorks key bindings</a></li>

<li>
<a href="additional/agony-corner.html">The Agony Corner</a></li>
</ul>

<hr WIDTH="100%">
<div align=right>Copyright (C) Nick Levine 2000-1. All rights reserved
<br>$Id: //info.ravenbrook.com/user/ndl/lisp/declarative/lectures/index.html#3 $
<br>.</div>

</body>
</html>
