/*
 * default.css_t
 * ~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- default theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");
@import url("../fonts/1406-fonts.css");

/* -- page layout ----------------------------------------------------------- */


@media all {html {font-size: 24px;}}@media all and (max-width:800px){html {font-size: 24px;}}@media all and (max-width:760px){html {font-size: 23px;}}@media all and (max-width:720px){html {font-size: 22px;}}@media all and (max-width:680px){html {font-size: 21px;}}@media all and (max-width:640px){html {font-size: 20px;}}@media all and (max-width:600px){html {font-size: 19px;}}@media all and (max-width:560px){html {font-size: 18px;}}@media all and (max-width:520px){html {font-size: 17px;}}
@media all and (max-width:480px){html {font-size: 16px;}}


body {
    font-family: "concourse-t3", sans-serif;
    margin: 0;
    padding: 0;
    max-width: 800px;
    margin-left:auto;
    margin-right:auto;
}

pre, .pre {
    font-family: "Triplicate";
    font-size: 90%;
}

div.document {
/*    background-color: #1c4e63;*/
}


div.body {
    background-color: #ffffff;
    color: #000000;
    padding: 1em;
    padding-left: 2em;
}

div.footer {
    color: #ffffff;
    width: 100%;
    padding: 9px 0 9px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #ffffff;
    text-decoration: underline;
}

div.related {
    padding-left: 0.5em;
    height: 3em;
    opacity: 0.4;
     transition: opacity .2s ease-in-out;
}

div.related:hover{
    opacity: 1;
}

div.related a {
    font-size: 90%
}

div.sphinxsidebar {
    display:none;
}

div.sphinxsidebar h3 {
    font-family: 'equity-text-b', sans-serif;
    color: #ffffff;
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

div.sphinxsidebar h3 a {
    color: #ffffff;
}

div.sphinxsidebar h4 {
    font-family: 'equity-text-b', sans-serif;
    color: #ffffff;
    font-size: 1.3em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p {
    color: #ffffff;
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: #ffffff;
}

div.sphinxsidebar a {
    color: #98dbcc;
}

div.sphinxsidebar input {
    border: 1px solid #98dbcc;
    font-family: sans-serif;
    font-size: 1em;
}

.nav-columns{
margin-top: 1em;
-moz-column-count: 2;
-webkit-column-count: 2;
-o-column-count: 2;
-ms-column-count: 2;
column-count: 2;
}

.nav-columns li {
    list-style-type: none;
    font-size: 0.8rem;
    font-weight: normal;
    margin-bottom: 0.4em;
}

.nav-columns ul {
    margin: 0;
    margin-top: 0.4em;
}

.nav-columns li a tt {
    font-weight: normal;
}


/* for collapsible sidebar */
div#sidebarbutton {
    background-color: #3c6e83;
}


/* -- hyperlink styles ------------------------------------------------------ */

a {
    color: #37b;
    text-decoration: none;
}


a:hover {
    text-decoration: underline;
}



/* -- body styles ----------------------------------------------------------- */

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: 'equity-text-b', sans-serif;
    font-weight: bolder;
    border-top: 2px solid #ddd;
    padding-top: 0.2em;
    margin-top: 3em;
    margin-bottom: 0.3em;
    margin-left: -1em;
}

div.body h1 { margin-top: 0; font-size: 120%; }
div.body h2 { font-size: 110%; }
div.body h3 { font-size: 100%; }
div.body h4 { font-size: 100%; }
div.body h5 { font-size: 100%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: #ccc;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #ccc;
    color: white;
}

div.body p, div.body dd, div.body li {
    line-height: 130%;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition p {
    margin-bottom: 5px;
}

div.admonition pre {
    margin-bottom: 5px;
}

div.admonition ul, div.admonition ol {
    margin-bottom: 5px;
}

div.note {
    background-color: #f6f6f9;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

div.seealso {
    background-color: #f6f6f9;
    border: 1px solid #f6f6f9;
}

div.topic {
    background-color: #f6f6f9;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre-custom {
    padding: 5px;
    background-color: #eeffcc;
    color: #333333;
    line-height: 120%;
    border: 1px solid #ac9;
    border-left: none;
    border-right: none;
}

tt-custom {
    font-family: "Triplicate"; 
    background-color: #f6f6f9;
    padding: 0 0.2em 0 0.2em;
    font-size: 0.95em;
}


.warning tt {
    background: #efc2c2;
}

.note tt {
    background: #d6d6d6;
}

.viewcode-back {
    font-family: sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}