<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Make a language in one hour: stacker</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#tutorials">tuto­ri­als</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;make-a-language-in-one-hour-stacker&quot;)"></div><h1 anchor="make-a-language-in-one-hour-stacker" id="make-a-language-in-one-hour-stacker" hyphens="none">Make a language in one hour: <span class="my-code" decode="exclude">stacker</span></h1></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a href="why-make-languages.html">2&emsp;why make lan­guages</a></li><li><a href="setup.html">3&emsp;setup</a></li><li><a href="the-reader.html">4&emsp;the reader</a></li><li><a href="the-expander.html">5&emsp;the expander</a></li><li><a class="here" href="recap.html">6&emsp;recap</a></li><li><a href="source-listing.html">7&emsp;source list­ing</a></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cEAsn&quot;)"></div><p id="a_cEAsn">Though <span class="my-code" decode="exclude">stacker</span> was sim­ple, we cov­ered many of the foun­da­tional ideas of imple­ment­ing lan­guages in Racket. Our next tuto­ri­als will build on these:</p></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_iaHU7&quot;)"></div><p id="a_iaHU7">A lan­guage in Racket can be thought of as a <a class="glossary" href="/appendix/glossary.html#source-to-source-compiler"><span class="glossary-link-text">source-to-source com­piler</span></a> that con­verts the source code of a new lan­guage into ordi­nary Racket code, then runs it nor­mally. This means that all Racket-imple­mented lan­guages can use Racket’s libraries and tools.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_YnDuv&quot;)"></div><p id="a_YnDuv">Every lan­guage has a <a class="glossary" href="/appendix/glossary.html#reader"><span class="glossary-link-text">reader</span></a> and an <a class="glossary" href="/appendix/glossary.html#expander"><span class="glossary-link-text">expander</span></a>. The reader is respon­si­ble for the form of the code. The expander is respon­si­ble for its mean­ing.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cdse0&quot;)"></div><p id="a_cdse0">The <a class="glossary" href="/appendix/glossary.html#reader"><span class="glossary-link-text">reader</span></a> con­verts the source code of the new lan­guage into Racket-style paren­the­sized forms called <a class="glossary" href="/appendix/glossary.html#s-expression"><span class="glossary-link-text">S-expres­sions</span></a>.</p></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_dyWbs&quot;)"></div><p id="a_dyWbs">The reader must <a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a> a func­tion called <span class="my-code" decode="exclude">read-syntax</span>. Racket passes two argu­ments to this func­tion: the <a class="glossary" href="/appendix/glossary.html#path"><span class="glossary-link-text">path</span></a> to the source file, and an input <a class="glossary" href="/appendix/glossary.html#port"><span class="glossary-link-text">port</span></a> for read­ing the source code.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_hECNh&quot;)"></div><p id="a_hECNh">After con­vert­ing the source to S-expres­sions, the func­tion must return Racket code describ­ing a mod­ule (pack­aged as a syn­tax object).</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_zEOqK&quot;)"></div><p id="a_zEOqK">Back at the source file, Racket replaces the source code with this mod­ule code.</p></div></li></ul></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_dY3Pu&quot;)"></div><p id="a_dY3Pu">The <a class="glossary" href="/appendix/glossary.html#expander"><span class="glossary-link-text">expander</span></a> deter­mines how the S-expres­sions gen­er­ated by the reader cor­re­spond to real Racket expres­sions, by ensur­ing that every <a class="glossary" href="/appendix/glossary.html#identifier"><span class="glossary-link-text">iden­ti­fier</span></a> has a <a class="glossary" href="/appendix/glossary.html#binding"><span class="glossary-link-text">bind­ing</span></a>.</p></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_BBkxp&quot;)"></div><p id="a_BBkxp">The expander must <a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" class="docs" hyphens="none">provide</a> a <a class="glossary" href="/appendix/glossary.html#macro"><span class="glossary-link-text">macro</span></a> called <span class="my-code" decode="exclude">#%module-begin</span>. Racket takes the code from inside the mod­ule expres­sion gen­er­ated by the reader and passes it to this macro.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_U7doK&quot;)"></div><p id="a_U7doK">This macro must return new Racket code, again pack­aged as a syn­tax object. Racket replaces the mod­ule expres­sion gen­er­ated by the reader with this new code.</p></div></li></ul></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_c4BJX&quot;)"></div><p id="a_c4BJX">Once the expander fin­ishes its work, the new lan­guage has been trans­lated into ordi­nary Racket code. It’s <a href="/explainer/evaluation.html">eval­u­ated</a> as a Racket pro­gram to pro­duce a result.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_XeTyB&quot;)"></div><p id="a_XeTyB">Racket sup­ports a spe­cial class of func­tions called <a class="explainer" href="/explainer/macros.html">macros</a>. Macros can copy &amp; rewrite code at <a class="glossary" href="/appendix/glossary.html#compile-time"><span class="glossary-link-text">com­pile time</span></a>. All macros take a code frag­ment as input (pack­aged as a <a class="explainer" href="/explainer/syntax-objects.html">syn­tax object</a>) and return a new code frag­ment as out­put (also pack­aged as a syn­tax object).</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_b7Qm6&quot;)"></div><p id="a_b7Qm6">A <a class="explainer" href="/explainer/syntax-objects.html">syn­tax object</a> can also hold a ref­er­ence to the <a class="glossary" href="/appendix/glossary.html#lexical-context"><span class="glossary-link-text">lex­i­cal con­text</span></a> at a cer­tain point in the pro­gram, so that code inside the syn­tax object can see all the vari­ables defined at that point. We can use the <span class="my-code" decode="exclude">#'</span> pre­fix to turn any code into a syn­tax object, by con­vert­ing it to a datum and cap­tur­ing its lex­i­cal con­text.</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;next-steps&quot;)"></div><h3 anchor="next-steps" class="subhead" id="next-steps"><a href="#next-steps">Next steps</a></h3></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_L1HgW&quot;)"></div><p id="a_L1HgW">Try <a href="/funstacker/"><span class="my-code" decode="exclude">funstacker</span></a>, a rewrite of <span class="my-code" decode="exclude">stacker</span> in a func­tional style (highly rec­om­mended for those new to Racket)</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3IdAK&quot;)"></div><p id="a_3IdAK">Make another quick lan­guage—<a href="/stackerizer/"><span class="my-code" decode="exclude">stackerizer</span></a>, a Racket-to-<span class="my-code" decode="exclude">stacker</span> com­piler</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_D9QmD&quot;)"></div><p id="a_D9QmD">Move ahead to the next big tuto­r­ial: <a href="/bf/"><span class="my-code" decode="exclude">bf</span></a></p></div></li></ul><div anchorize="false" style="height:2em"></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a href="why-make-languages.html">2&emsp;why make lan­guages</a></li><li><a href="setup.html">3&emsp;setup</a></li><li><a href="the-reader.html">4&emsp;the reader</a></li><li><a href="the-expander.html">5&emsp;the expander</a></li><li><a class="here" href="recap.html">6&emsp;recap</a></li><li><a href="source-listing.html">7&emsp;source list­ing</a></li></ul></div>
    <a class="nav-left" href="/stacker/the-expander.html">← prev</a>
    <a class="nav-right" href="/stacker/source-listing.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>