<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Make a language in one hour: stacker</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#tutorials">tuto­ri­als</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;make-a-language-in-one-hour-stacker&quot;)"></div><h1 anchor="make-a-language-in-one-hour-stacker" id="make-a-language-in-one-hour-stacker" hyphens="none">Make a language in one hour: <span class="my-code" decode="exclude">stacker</span></h1></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a href="why-make-languages.html">2&emsp;why make lan­guages</a></li><li><a class="here" href="setup.html">3&emsp;setup</a></li><li><a href="the-reader.html">4&emsp;the reader</a></li><li><a href="the-expander.html">5&emsp;the expander</a></li><li><a href="recap.html">6&emsp;recap</a></li><li><a href="source-listing.html">7&emsp;source list­ing</a></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;the-components-of-a-language&quot;)"></div><h3 anchor="the-components-of-a-language" class="subhead" id="the-components-of-a-language"><a href="#the-components-of-a-language">The com­po­nents of a lan­guage</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_XQOSP&quot;)"></div><p id="a_XQOSP">Every lan­guage made with Racket has two essen­tial com­po­nents:</p></div><ol><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0G08w&quot;)"></div><p id="a_0G08w">A <em><a class="glossary" href="/appendix/glossary.html#reader"><span class="glossary-link-text">reader</span></a></em>, which con­verts the source code of our lan­guage from a string of char­ac­ters into Racket-style paren­the­sized forms, also known as <em><a class="glossary" href="/appendix/glossary.html#s-expression"><span class="glossary-link-text">S-expres­sions</span></a></em>.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_z3wgV&quot;)"></div><p id="a_z3wgV">An <em><a class="glossary" href="/appendix/glossary.html#expander"><span class="glossary-link-text">expander</span></a></em>, which deter­mines how these paren­the­sized forms cor­re­spond to real Racket expres­sions (which are then eval­u­ated to pro­duce a result).</p></div></li></ol><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Qn7eP&quot;)"></div><p id="a_Qn7eP">For every lan­guage, we’ll spec­ify a reader and an expander. Some­times we’ll write them from scratch. Some­times we’ll import them from else­where. But they’re always manda­tory.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_lCU0H&quot;)"></div><p id="a_lCU0H">They don’t need to be large, either. For <span class="my-code" decode="exclude">stacker</span>, we’ll write both the reader and expander. But they’ll both fit into 40 lines of code.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;bootstrapping-our-language&quot;)"></div><h3 anchor="bootstrapping-our-language" class="subhead" id="bootstrapping-our-language"><a href="#bootstrapping-our-language">Boot­strap­ping our lan­guage</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_gPd7C&quot;)"></div><p id="a_gPd7C">Every Racket source file begins with a <a href="/explainer/lang-line.html"><span class="my-code" decode="exclude">#lang</span> line</a>. If you’ve explored Racket you might have seen vari­ants like these:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cKHkS&quot;)"></div><div class="highlight-container" id="a_cKHkS"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang racket<br/>#lang racket/base<br/>#lang scribble/doc<br/>#lang datalog</div><div class="highlight" form="false" id="a_6bRw1"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">racket</span>
<span class="kn">#lang </span><span class="nn">racket/base</span>
<span class="kn">#lang </span><span class="nn">scribble/doc</span>
<span class="kn">#lang </span><span class="nn">datalog</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_jtCgF&quot;)"></div><p id="a_jtCgF">In this book, we’ll pri­mar­ily be using:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_TVgrP&quot;)"></div><div class="highlight-container" id="a_TVgrP"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br<br/>#lang br/quicklang<br/>#lang brag</div><div class="highlight" form="false" id="a_gSvEu"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br</span>
<span class="kn">#lang </span><span class="nn">br/quicklang</span>
<span class="kn">#lang </span><span class="nn">brag</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_PgSOl&quot;)"></div><p id="a_PgSOl">As we just learned, the first step in inter­pret­ing a lan­guage is to send the source code to the reader for that lan­guage. The <span class="my-code" decode="exclude">#lang</span> line’s job is to tell Racket where to find that reader. The reader, in turn, will tell Racket where to find the expander.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_T4pop&quot;)"></div><p id="a_T4pop">The reader and expander for a lan­guage are often stored in dif­fer­ent source files—or <em><a class="glossary" href="/appendix/glossary.html#module"><span class="glossary-link-text">mod­ules</span></a></em>, as they’re also known in Racket. But that’s optional. For this project, we’ll imple­ment the lan­guage with just one source file, called <span class="my-code" decode="exclude">"stacker.rkt"</span>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_vFOxu&quot;)"></div><p id="a_vFOxu">In the future, we’ll pre­fer to use the short­hand <span class="my-code" decode="exclude">#lang <em>name</em></span> nota­tion shown in the above exam­ples. But that requires some extra setup. (We’ll learn how to do that in the <a href="/bf/">next tuto­r­ial</a>.)</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ocn0C&quot;)"></div><p id="a_ocn0C">For now, we’ll use the alter­nate <span class="my-code" decode="exclude">#lang reader <em>path</em></span> nota­tion, where <span class="my-code" decode="exclude"><em>path</em></span> is a local path to the source file that con­tains our reader:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Tax2j&quot;)"></div><div class="highlight-container" id="a_Tax2j"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang reader "stacker.rkt"</div><div class="highlight" form="false" id="a_ZOqHc"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">reader</span> <span class="s2">"stacker.rkt"</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk2" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;racket-basics&quot;)"></div><h3 anchor="racket-basics" class="subhead" id="racket-basics"><a href="#racket-basics">Racket basics</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_L7IuY&quot;)"></div><p id="a_L7IuY">We need to write some Racket code. So let’s learn some Racket:</p></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ZgbrB&quot;)"></div><p id="a_ZgbrB">The basic build­ing block of Racket is the <em><a class="glossary" href="/appendix/glossary.html#s-expression"><span class="glossary-link-text">S-expres­sion</span></a></em>. Exam­ples of S-expres­sions: a sin­gle value like <span class="my-code" decode="exclude">2</span> or <span class="my-code" decode="exclude">"blue"</span>, a vari­able like <span class="my-code" decode="exclude">edge</span>, a list of val­ues like <span class="my-code" decode="exclude">(list 2 "blue" edge)</span>, or a func­tion call like <span class="my-code" decode="exclude">(* 21 2)</span>.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_uCqpj&quot;)"></div><p id="a_uCqpj"><a class="explainer" href="/explainer/functions.html">Func­tion</a> calls go between paren­the­ses (and all paren­the­sized S-expres­sions are treated as func­tion calls). The func­tion name sits in the first posi­tion inside the paren­the­ses, fol­lowed by its argu­ments. Thus we write <span class="my-code" decode="exclude">(* inside 4)</span>, not <span class="my-code" decode="exclude">(inside * 4)</span>. (This style is known as <em><a class="glossary" href="/appendix/glossary.html#prefix-notation"><span class="glossary-link-text">pre­fix nota­tion</span></a></em>.) Paren­the­sized expres­sions like <span class="my-code" decode="exclude">(4)</span> or <span class="my-code" decode="exclude">("blue")</span> will pro­duce errors, because <span class="my-code" decode="exclude">4</span> and <span class="my-code" decode="exclude">"blue"</span> aren’t func­tions. (For more, see <a class="explainer" href="/explainer/functions.html">func­tions</a>.)</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_lu5jM&quot;)"></div><p id="a_lu5jM">Every S-expres­sion is <a href="/explainer/evaluation.html"><em>eval­u­ated</em></a> to pro­duce a value. A vari­able eval­u­ates to what­ever value it holds (so after we say <span class="my-code" decode="exclude">(define inside 2)</span>, <span class="my-code" decode="exclude">inside</span> would eval­u­ate to <span class="my-code" decode="exclude">2</span>). A func­tion call eval­u­ates to its return value (so <span class="my-code" decode="exclude">(+ 2 2)</span> would eval­u­ate to <span class="my-code" decode="exclude">4</span>). (For more, see <a class="explainer" href="/explainer/evaluation.html">eval­u­a­tion</a>.)</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_azrEx&quot;)"></div><p id="a_azrEx">S-expres­sions can be nested to any depth. Thus, these expres­sions are the same:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_I7cnF&quot;)"></div><div class="highlight-container" id="a_I7cnF"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">(* inside 4)<br/>(* inside (+ 2 2))<br/>(* inside (+ (+ 1 1) (+ 1 1)))</div><div class="highlight" form="false" id="a_Mnra9"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="n">inside</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="n">inside</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">2</span> <span class="mi">2</span><span class="p">))</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._*))" class="docs" hyphens="none">*</a></span> <span class="n">inside</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">1</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._+))" class="docs" hyphens="none">+</a></span> <span class="mi">1</span> <span class="mi">1</span><span class="p">)))</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_d2Hgs&quot;)"></div><p id="a_d2Hgs">True and false are spelled <span class="my-code" decode="exclude">#t</span> and <span class="my-code" decode="exclude">#f</span>. In con­di­tional forms like <a href="http://docs.racket-lang.org/reference/if.html#(form._((quote._~23~25kernel)._if))" class="docs" hyphens="none">if</a>, the only value that eval­u­ates to false is <span class="my-code" decode="exclude">#f</span>. Every­thing else counts as true (even <span class="my-code" decode="exclude">0</span> or <a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._null))" class="docs" hyphens="none">null</a>). (For more, see <a class="explainer" href="/explainer/booleans-and-conditionals.html">Booleans and con­di­tion­als</a>.)</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3fpwn&quot;)"></div><p id="a_3fpwn">Line­breaks and inden­ta­tion are used for read­abil­ity. They don’t change the mean­ing of the code.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_hlbPg&quot;)"></div><p id="a_hlbPg">Square brack­ets are some­times used for read­abil­ity. They mean the same thing as paren­the­ses.</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_EQ1X2&quot;)"></div><p id="a_EQ1X2">Beyond that, Racket has the usual <a class="explainer" href="/explainer/numbers.html">num­bers</a>, <a href="/explainer/stringlike-types.html">strings</a>, and <a class="explainer" href="/explainer/functions.html">func­tions</a> that we know from other lan­guages. We’ll han­dle those as we encounter them.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;setting-up-our-source-files&quot;)"></div><h3 anchor="setting-up-our-source-files" class="subhead" id="setting-up-our-source-files"><a href="#setting-up-our-source-files">Set­ting up our source files</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Chuwz&quot;)"></div><p id="a_Chuwz">Open DrRacket. Start a new source file called <span class="my-code" decode="exclude">"stacker.rkt"</span> and save it in a con­ve­nient loca­tion. We’ll make this file with a spe­cial tuto­r­ial lan­guage called <span class="my-code" decode="exclude">br/quicklang</span>. The <span class="my-code" decode="exclude">br/quicklang</span> lan­guage comes from the <span class="my-code" decode="exclude">beautiful-racket</span> pack­age we installed dur­ing the main <a href="/setup.html">setup</a>. It works the same way as ordi­nary Racket, but adds some extra con­ve­niences. For test­ing pur­poses, let’s add a sec­ond line, so our whole file looks like this:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">stacker.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_FYdOf&quot;)"></div><div class="highlight-container" id="a_FYdOf"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang br/quicklang<br/>42</div><div class="highlight" form="false" id="a_f4Oyn"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">br/quicklang</span>
<span class="mi">42</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk4" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_zpwSh&quot;)"></div><p id="a_zpwSh">Click <em>Run</em> in the DrRacket tool­bar—or learn the key short­cut, because we’ll be using it a lot. In the DrRacket inter­ac­tions win­dow, we’ll see the result:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_JWZzB&quot;)"></div><div class="highlight-container" id="a_JWZzB"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">42</div><div class="highlight" form="false" id="a_bclDp"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>42
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk5" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Aj8na&quot;)"></div><p id="a_Aj8na">In the same direc­tory as <span class="my-code" decode="exclude">"stacker.rkt"</span>, cre­ate a sec­ond source file called <span class="my-code" decode="exclude">"stacker-test.rkt"</span>. We’ll use this to test our new lan­guage as we go (but it won’t work yet):</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">stacker-test.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Tax2j8&quot;)"></div><div class="highlight-container" id="a_Tax2j8"><div id="code_49" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang reader "stacker.rkt"</div><div class="highlight" form="false" id="a_ZOqHc6"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre><span class="kn">#lang </span><span class="nn">reader</span> <span class="s2">"stacker.rkt"</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk7" data-clipboard-target="#code_49" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_6iJCh&quot;)"></div><p id="a_6iJCh">If we run this file any­way, we get an error that looks like this:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Qu9Kq&quot;)"></div><div class="highlight-container err" id="a_Qu9Kq"><div id="code_50" form="false" decode="exclude" style="font-size:0;width:0;height:0">read-syntax: cannot find reader for `#lang reader "stacker.rkt"`</div><div class="highlight" form="false" id="a_CqysM"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>read-syntax: cannot find reader for `#lang reader "stacker.rkt"`
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk9" data-clipboard-target="#code_50" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_tMdmJ&quot;)"></div><p id="a_tMdmJ">If so, that’s the right result: we’re telling <span class="my-code" decode="exclude">#lang</span> to get a reader out of <span class="my-code" decode="exclude">"stacker.rkt"</span>, but we haven’t made one yet.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ZBNHw&quot;)"></div><p id="a_ZBNHw">So let’s do that.</p></div><div anchorize="false" style="height:2em"></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a href="why-make-languages.html">2&emsp;why make lan­guages</a></li><li><a class="here" href="setup.html">3&emsp;setup</a></li><li><a href="the-reader.html">4&emsp;the reader</a></li><li><a href="the-expander.html">5&emsp;the expander</a></li><li><a href="recap.html">6&emsp;recap</a></li><li><a href="source-listing.html">7&emsp;source list­ing</a></li></ul></div>
    <a class="nav-left" href="/stacker/why-make-languages.html">← prev</a>
    <a class="nav-right" href="/stacker/the-reader.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>