<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Accented characters | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>accented characters</topic><short-rule>Don’t ignore them</short-rule></title-block><p>I as­sume you’re writ­ing in Amer­i­can Eng­lish, but you might still en­counter <em>ac­cented char­ac­ters</em> in for­eign words. For­eign words arise in two <span class="no-hyphens">situations:</span></p><ol><li><p>In proper names, like peo­ple and places (<em>Al­brecht Dürer, François Truf­faut, Plácido Domingo</em>). In names, ac­cented char­ac­ters must al­ways ap­pear ac­cu­rately. Oth­er­wise, the name is <span class="no-hyphens">misspelled.</span></p></li><li><p>In loan­words used in Amer­i­can Eng­lish. Some of these words have be­come cit­i­zens and should be spelled with­out ac­cents <em>(naive</em> for <em>naïve</em>, <em>melee</em> for <em>mêlée</em>, <em>coupe</em> for <em>coupé)</em>. Oth­ers have not and should not (<em>cause célèbre</em>, <em>piña co­lada</em>, <em>Göt­ter­däm­merung</em>). Check a dic­tio­nary or us­age <span class="no-hyphens">guide.</span></p></li></ol><p>How do you type these? Con­sult the chart of <a href="common-accented-characters.html" class="xref">com­mon ac­cented char­ac­ters</a>.</p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>Proper names are not ital­i­cized, but loan­words some­times are, de­pend­ing on their de­gree of as­sim­i­la­tion. Again, check a dic­tio­nary or us­age <span class="no-hyphens">guide.</span></p></li><li><aside><img style="width:50%" src="images/eszett.svg"/><br/>Ein vergrößertes <span class="no-hyphens">Eszett</span></aside><p>The Ger­man let­ter <first-use>Es­zett</first-use> (at left) is tech­ni­cally a <a href="ligatures.html" class="xref">lig­a­ture</a>, not an ac­cented char­ac­ter: it takes the place of <phrase>ss</phrase> in a word like <phrase>Straße</phrase>. Un­like lig­a­tures in Eng­lish, its use in Ger­man is not dis­cre­tionary—Ger­many has adopted rules for when it must ap­pear and when it must not. (To the sur­prise of no one.) Switzer­land, mean­while, dis­re­gards the Es­zett, and just uses <phrase>ss</phrase>. And no one uses the Es­zett with <a href="all-caps.html" class="xref">all caps</a>. I mean, ex­cept those who do. So it’s best to fol­low Switzer­land’s lead and ig­nore it. Even if you place the Es­zett cor­rectly, it’s less com­mon to read­ers of Amer­i­can Eng­lish than the usual ac­cented char­ac­ters, and it can eas­ily be mis­taken for a let­ter B or a Greek beta (<glyph>β</glyph>). <span class="no-hyphens"></span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="apostrophes.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="foot-and-inch-marks.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="apostrophes.html"><span class="arrow">←</span>&nbsp;apostrophes</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="foot-and-inch-marks.html">foot and inch marks&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

