<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>All caps | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>all caps</topic><short-rule>Fine for one line or less</short-rule></title-block><p><first-use>All-caps text</first-use>—mean­ing text with all the let­ters cap­i­tal­ized—is best used <span class="no-hyphens">sparingly.</span></p><p>At <a href="body-text.html" class="xref">body text</a> sizes, cap­i­tal let­ters—or sim­ply <first-use>caps</first-use>—are harder to read than nor­mal low­er­case text. Why? We read more low­er­case text, so as a mat­ter of habit, low­er­case is more fa­mil­iar and thus more leg­i­ble. Fur­ther­more, cog­ni­tive re­search has sug­gested that the shapes of low­er­case let­ters—some tall (dhkl), some short (aens), some de­scend­ing (gypq)—cre­ate a var­ied vi­sual con­tour that helps our brain rec­og­nize words. Cap­i­tal­iza­tion ho­mog­e­nizes these shapes, leav­ing a rec­tan­gu­lar <span class="no-hyphens">contour.</span></p><table class="example"><tr><td style="font-size:220%"><example-text><span>Legible Shapes</span></example-text></td><td><example-caption>varied</example-caption></td></tr><tr><td style="font-size:220%"><example-text><span>LEGIBLE SHAPES</span></example-text></td><td><example-caption>rectangular</example-caption></td></tr></table><p><quo>That doesn’t mean you shouldn’t use caps. Just use them ju­di­ciously. Caps are suit­able for head­ings shorter than one line (e.g.,<dquo-push></dquo-push><dquo-pull> “</dquo-pull></quo><caps>Table of Con­tents</caps>”), head­ers, foot­ers, cap­tions, or other la­bels. Caps work at small <a href="point-size.html" class="xref">point sizes</a>. Caps work well on <a href="letterhead.html" class="xref">let­ter­head</a> and <a href="business-cards.html" class="xref">busi­ness cards</a>.</p><p><quo>BUT DON’T CAP­I­TAL­IZE WHOLE PARA­GRAPHS. THIS HABIT ORIG­I­NATED WITH LAWYERS AND HAS IN­FECTED SO­CI­ETY AT LARGE. THUS, MANY WRIT­ERS STILL BE­LIEVE THAT CAP­I­TAL­IZA­TION COM­MU­NI­CATES AU­THOR­ITY AND IM­POR­TANCE.<dquo-push></dquo-push><dquo-pull> “</dquo-pull>HEY, LOOK HERE, I’VE GOT SOME­THING IM­POR­TANT TO SAY! I DE­MAND THAT YOU PAY AT­TEN­TION!” BUT A PARA­GRAPH SET IN ALL CAPS IS VERY HARD TO READ. </quo><strong>AND IT’S EVEN HARDER TO READ IF IT’S BOLD. AS THE PARA­GRAPH WEARS ON, READ­ERS FA­TIGUE. IN­TER­EST WANES. HOW ABOUT YOU? DO YOU EN­JOY READ­ING THIS? I DOUBT IT. BUT I REG­U­LARLY SEE CAP­I­TAL­IZED PARA­GRAPHS THAT ARE MUCH LONGER THAN THIS. DO YOUR READ­ERS A FA­VOR. STOP CAP­I­TAL­IZ­ING WHOLE <span class="no-hyphens">PARAGRAPHS.</span></strong></p><p>All-caps para­graphs are an ex­am­ple of self-de­feat­ing ty­pog­ra­phy. If you need read­ers to pay at­ten­tion to an im­por­tant part of your doc­u­ment, the last thing you want is for them to skim over it. But that’s what in­evitably hap­pens with all-caps para­graphs, be­cause they’re so dif­fi­cult to <span class="no-hyphens">read.</span></p><p>To em­pha­size a para­graph, you have bet­ter op­tions. Use <a href="rules-and-borders.html" class="xref">rules and bor­ders</a>. Add a <a href="headings.html" class="xref">head­ing</a> that la­bels it <em>Im­por­tant</em>. Run it in a larger <a href="point-size.html" class="xref">point size</a>. But don’t cap­i­tal­ize <span class="no-hyphens">it.</span></p><aside>The terms <em>up­per­case</em> and <em>low­er­case</em> come from tra­di­tional print shops. Cap­i­tal let­ters, used less fre­quently, were stored in a case on a shelf above the other let­ters (then called <em>mi­nus­cule</em> let­ters). <span class="no-hyphens"></span></aside><p>There are two ways to put caps in a doc­u­ment. The pop­u­lar method is to en­gage the caps-lock key at the left edge of the key­board and type away. That works, but it makes cap­i­tal­iza­tion a per­ma­nent fea­ture of your <span class="no-hyphens">text.</span></p><p>The pre­ferred method is to ap­ply all-caps for­mat­ting to nor­mally typed text. That way, you can tog­gle cap­i­tal­iza­tion on and off with­out re­typ­ing the text it­self. But this only changes the case—for best re­sults, you’ll also want to add <a href="letterspacing.html" class="xref">let­terspac­ing</a>, and turn on <a href="kerning.html" class="xref">kern­ing</a>.</p><div class="howto"><div class="howto-name">How to apply all-caps formatting</div><p><program>Word</program> con­trol + shift + <span class="no-hyphens">a</span></p><p><program>OS X Word</program> ⌘ + shift + <span class="no-hyphens">a</span></p><p><program>Pages</program> <ui>Format</ui> → <ui>Font</ui> → <ui>Capitalization</ui> → <ui>All <span class="no-hyphens">Caps</span></ui></p><p><program>CSS</program> <code>text-trans­form: <span class="no-hyphens">uppercase</span></code></p></div><div class="btw"><div class="btw-title">by the way</div><ul><li><p><quo>Caps are of­ten found in le­gal con­tracts, like war­ranties and EU­LAs, be­cause many law­yers be­lieve that caps are re­quired by con­tract laws that call for<dquo-push></dquo-push><dquo-pull> “</dquo-pull>con­spic­u­ous” text. Oh really? The Uni­form Com­mer­cial Code de­fines<dquo-push></dquo-push><dquo-pull> “</dquo-pull>con­spic­u­ous” as<dquo-push></dquo-push><dquo-pull> “</dquo-pull>writ­ten, dis­played, or pre­sented [so] that a rea­son­able per­son against which it is to op­er­ate ought to have no­ticed it,” but notes that<dquo-push></dquo-push><dquo-pull> “</dquo-pull>[w]het­her a term is<squo-push></squo-push><squo-pull> ‘</squo-pull>con­spic­u­ous’ or not is a de­ci­sion for the court.” (UCC § 1-201(b)(10).) Fur­ther­more, one promi­nent court, the Ninth Cir­cuit Court of Ap­peals, has writ­ten that<dquo-push></dquo-push><dquo-pull> “</dquo-pull>[l]awyers who think their caps lock keys are in­stant<squo-push></squo-push><squo-pull> ‘</squo-pull>make con­spic­u­ous’ but­tons are de­luded. In de­ter­min­ing whether a term is con­spic­u­ous, we look at more than for­mat­ting.” (</quo><book>In re Bas­sett</book>, 285 F.3d 882, 886 (9th Cir. 2002).) My com­pli­ments to those who <a href="https://www.mozilla.org/MPL/2.0/#disclaimer-of-warranty">take this sug­ges­tion <span class="no-hyphens">seriously.</span></a></p></li><li><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>Why re­ject </quo><a href="underlining.html" class="xref">un­der­lin­ing</a> but not caps? Aren’t they both <a href="typewriter-habits.html" class="xref">type­writer habits</a>?” No. Caps are the orig­i­nal al­pha­betic char­ac­ters. They are part of the old­est tra­di­tions of our writ­ten lan­guage. Un­der­lin­ing can­not claim a sim­i­lar pedi­gree. Caps in Eng­lish de­scend di­rectly from the Latin al­pha­bet. (That’s why ba­sic, un­styled fonts are called <em>ro­man.</em>) Through the early Mid­dle Ages, scribes in Eu­rope adapted the Latin al­pha­bet into smaller, more ca­sual forms, called <em>mi­nus­cules</em>. In the 700s, Charle­magne started a project to cre­ate a stan­dard­ized script across his em­pire. That script, <em>Car­olin­gian mi­nus­cule</em>, spread through Eu­rope and pop­u­lar­ized the com­bi­na­tion of up­per­case and low­er­case let­ters that’s been a fea­ture of printed Eu­ro­pean lan­guages since <span class="no-hyphens">then.</span></p></li><li><p>To those hold­outs who are still typ­ing emails in all caps: enough al­ready. <span style="text-transform: uppercase">You don’t have to shout. We can hear you just <span class="no-hyphens">fine.</span></span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="text-formatting.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="bold-or-italic.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="point-size.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="bold-or-italic.html"><span class="arrow">←</span>&nbsp;bold or italic</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="text-formatting.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="point-size.html">point size&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

