<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Apostrophes | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>apostrophes</topic><short-rule>Make sure they’re curly and point downward</short-rule></title-block><p>The <em>apos­tro­phe</em> has two func­tions we all re­mem­ber from sixth-grade Eng­lish <span class="no-hyphens">class.</span></p><ol><li><p>An apos­tro­phe in­di­cates the pos­ses­sive case <em>(Jes­sica’s bagel)</em><em>.</em></p></li><li><p>In con­trac­tions, an apos­tro­phe takes the place of let­ters or num­bers that have been re­moved (<em>is not</em> be­comes <em>isn’t</em>, <em>Patent No. 5,269,211</em> be­comes <em>’211</em>).</p></li></ol><p>Apos­tro­phes al­ways point down­ward. If the smart-quote con­ver­sion fea­ture of your writ­ing sys­tem is on (see <a href="straight-and-curly-quotes.html" class="xref">straight and curly quotes</a>), then type an apos­tro­phe with the same key you use to type a straight sin­gle quote (<glyph class="straight-quote-glyph">'</glyph>). Your word proces­sor will con­vert this char­ac­ter to a curly apos­tro­phe (<glyph>’</glyph>). Or you can type an apos­tro­phe di­rectly, us­ing the same key as a clos­ing sin­gle <span class="no-hyphens">quote.</span></p><table class="shortcut"><thead><tr><th class="no-hyphens"></th><th class="no-hyphens"></th><th class="no-hyphens">Windows</th><th class="no-hyphens">Mac</th><th class="no-hyphens">HTML</th></tr></thead><tbody><tr><td><glyph class="straight-quote-glyph">'</glyph></td><td>straight single quote</td><td class="instruction"><glyph class="straight-quote-glyph">'</glyph></td><td class="instruction"><glyph class="straight-quote-glyph">'</glyph></td><td class="instruction"><glyph class="straight-quote-glyph">'</glyph></td></tr><tr><td><glyph>’</glyph></td><td>apostrophe (same as closing single quote)</td><td class="instruction">alt 0146</td><td class="instruction">option + shift + ]</td><td class="instruction"><code>&amp;rsquo;</code></td></tr></tbody></table><p>Text im­ported from a plain-text source (e.g., a web page or email) may not have its apos­tro­phes con­verted to curly apos­tro­phes. To fix this, use the search-and-re­place tech­nique in <a href="straight-and-curly-quotes.html" class="xref">straight and curly quotes</a>.</p><style type="text/css">
example-text {
    font-family: equity-text-b;
}

span-concourse {
font-family: concourse-t3;
}
</style><p>Wrin­kles arise when an apos­tro­phe is used at the be­gin­ning of a word (again, as­sum­ing smart-quote con­ver­sion is on). If you type the <span class="no-hyphens">phrase:</span></p><table class="example"><tr><td style="font-size:210%"><example-text><span><span>In the </span><span-concourse><span>'</span></span-concourse><span>60s, rock </span><span-concourse><span>'</span></span-concourse><span>n</span><span-concourse><span>'</span></span-concourse><span> roll</span></span></example-text></td></tr></table><p>This will be dis­played <span class="no-hyphens">as:</span></p><table class="example"><tr><td style="font-size:210%"><example-text><span>In the <quo><squo-push></squo-push><squo-pull>‘</squo-pull></quo>60s, rock <quo><squo-push></squo-push><squo-pull>‘</squo-pull></quo>n’ roll</span></example-text></td><td><example-caption>wrong</example-caption></td></tr></table><aside>No, you don’t need an apos­tro­phe be­fore the <em>s</em> in <em>’60s</em>.</aside><p>The prob­lem here is that the char­ac­ters in front of <em>60s</em> and <em>n’</em> aren’t apos­tro­phes—they’re open­ing sin­gle quotes. They point up­ward. What you need is an apos­tro­phe in place of each se­quence of omit­ted let­ters, so the re­sult looks like <span class="no-hyphens">this:</span></p><table class="example"><tr><td style="font-size:210%"><example-text><span>In the ’60s, rock ’n’ roll</span></example-text></td><td><example-caption>right</example-caption></td></tr></table><p>To get this re­sult, you have two choices. You can man­u­ally delete the in­cor­rect marks and type apos­tro­phes di­rectly. Or you can type straight sin­gle quotes <span class="no-hyphens">twice:</span></p><table class="example"><tr><td style="font-size:210%"><example-text><span><span>In the </span><span-concourse><span>''</span></span-concourse><span>60s, rock </span><span-concourse><span>''</span></span-concourse><span>n</span><span-concourse><span>'</span></span-concourse><span> roll</span></span></example-text></td></tr></table><p>These will be dis­played <span class="no-hyphens">as:</span></p><table class="example"><tr><td style="font-size:210%"><example-text><span>In the <quo><squo-push></squo-push><squo-pull>‘</squo-pull></quo>’60s, rock <quo><squo-push></squo-push><squo-pull>‘</squo-pull></quo>’n’ roll</span></example-text></td></tr></table><p>Then you can delete the un­needed open­ing sin­gle quotes, get­ting you back <span class="no-hyphens">to:</span></p><table class="example"><tr><td style="font-size:210%"><example-text><span>In the ’60s, rock ’n’ roll</span></example-text></td><td><example-caption>right</example-caption></td></tr></table><div class="btw"><div class="btw-title">by the way</div><ul><li><p>If you’re us­ing Hawai­ian spellings of Hawai­ian words, look out. Those apos­tro­phe-like char­ac­ters aren’t apos­tro­phes—they’re <first-use>oki­nas</first-use>. The okina is a let­ter in the Hawai­ian al­pha­bet that doesn’t ex­ist in Eng­lish. Ok­i­nas point up­ward, so use an open­ing sin­gle quote as your okina, not an apos­tro­phe. If the okina ap­pears in the mid­dle of a word, your word proces­sor will in­cor­rectly in­sert an <span class="no-hyphens">apostrophe.</span></p><table class="example"><tr><td style="font-size:210%"><example-text><span>Hawai’i O’ahu’s</span></example-text></td><td><example-caption>wrong</example-caption></td></tr><tr><td style="font-size:210%"><example-text><span>Hawai<quo><squo-push></squo-push><squo-pull>‘</squo-pull></quo>i O<quo><squo-push></squo-push><squo-pull>‘</squo-pull></quo>ahu’s</span></example-text></td><td><example-caption>right</example-caption></td></tr></table><p>Al­ter­na­tively, you can omit the oki­nas. An­gli­cized spellings of Hawai­ian words are al­most al­ways <span class="no-hyphens">acceptable.</span></p><table class="example"><tr><td style="font-size:210%"><example-text><span>Hawaii Oahu’s</span></example-text></td><td><example-caption>right</example-caption></td></tr></table><p>The okina is a <em>glot­tal stop</em>. In Eng­lish, the glot­tal stop is heard be­fore some vow­els, like in the mid­dle of the word <em>uh-oh</em>.</p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="signature-lines.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="accented-characters.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="signature-lines.html"><span class="arrow">←</span>&nbsp;signature lines</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="accented-characters.html">accented characters&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

