<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Appendix | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic>Appendix</topic></div><a id="links"></a><div style="height:1em"></div><ul class="children"><li><a href="printers-and-paper.html" class="xref">Printers and paper</a></li><li><a href="how-to-make-a-pdf.html" class="xref">How to make a PDF</a></li><li><a href="typewriter-habits.html" class="xref">Typewriter habits</a></li><li><a href="common-accented-characters.html" class="xref">Common accented characters</a></li><li><a href="identifying-fonts.html" class="xref">Identifying fonts</a></li><li><a href="bibliography.html" class="xref">Bibliography</a></li><li><a href="charter.html" class="xref">Charter</a></li><li><a href="why-theres-no-e-book-or-pdf.html" class="xref">Why there’s no e-book or PDF</a></li><li><a href="economics-year-one.html" class="xref">The economics of a web-based book: year one</a></li><li><a href="why-racket-why-lisp.html" class="xref">Why Racket? Why Lisp?</a></li><li><a href="billionaires-typewriter.html" class="xref">The billionaire’s typewriter</a></li><li><a href="the-infinite-pixel-screen.html" class="xref">The infinite-pixel screen</a></li><li><a href="effluents-influence-affluence.html" class="xref">Effluents influence affluence</a></li><li><a href="vote-with-your-wallet.html" class="xref">Vote with your wallet, not your ad blocker</a></li><li><a href="drowning-the-crystal-goblet.html" class="xref">Drowning the Crystal Goblet</a></li><li><a href="to-pay-or-not-to-pay.html" class="xref">To pay or not to pay</a></li><li><a href="the-scorpion-express.html" class="xref">The scorpion express</a></li><li><a href="mb-lectures-and-articles.html" class="xref">MB lectures &amp; articles</a></li></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="index.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="websites.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="printers-and-paper.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="websites.html"><span class="arrow">←</span>&nbsp;websites</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>



<div id="right">
<a class="xref box-link" href="printers-and-paper.html">Printers and paper&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

