<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Bad fonts | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>bad fonts</topic><short-rule>Just don’t</short-rule></title-block><div><ul class="font-alternatives"><li><a href="#" class="xref"><span><img src="images/papyrus-sample.gif"/><span class="fontname">papyrus</span></span></a></li><li><a href="#" class="xref"><span><img src="images/bookman-sample.gif"/><span class="fontname">bookman</span></span></a></li><li><a href="#" class="xref"><span><img src="images/bodoni-sample.gif"/><span class="fontname">bodoni</span></span></a></li><li><a href="#" class="xref"><span><img src="images/copperplate-sample.gif"/><span class="fontname">copperplate</span></span></a></li><li><a href="#" class="xref"><span><img src="images/office-scripts-sample.gif"/><span class="fontname">office scripts</span></span></a></li><li><a href="#" class="xref"><span><img src="images/free-fonts-sample.gif"/><span class="fontname">free fonts</span></span></a></li></ul><div style="height:1em"></div></div><p>I needn’t men­tion the font that rhymes with Atomic Fans—pub­lic opin­ion has al­ready rat­i­fied it as the ar­che­typal ex­am­ple of a bad <span class="no-hyphens">font.</span></p><p>Yet among bad fonts, that one doesn’t tend to an­noy skilled ty­pog­ra­phers. At least it’s hon­est about what it is. And in­ept ty­pog­ra­phers will al­ways be at­tracted to in­ept <span class="no-hyphens">fonts.</span></p><p>No, the truly bad fonts are the ones that lure in­ex­pe­ri­enced ty­pog­ra­phers with false virtues, and then be­come en­trenched as hall­marks of am­a­teur­ish <span class="no-hyphens">typography.</span></p><p>Pa­pyrus is just such a poseur. Pa­pyrus is meant to look his­toric and hand-drawn, but it is nei­ther. It’s an al­pha­bet from the early ’80s wear­ing a week’s stub­ble. Skip <span class="no-hyphens">it.</span></p><p>Book­man and Bodoni are prob­a­bly bet­ter de­scribed as skunked fonts, be­cause we can imag­ine a time when they were used well. But that time is long gone. Book­man evokes the Ford ad­min­is­tra­tion. If fonts were cloth­ing, this would be the cor­duroy suit. As for Bodoni, its high-con­trast de­sign is flashy and at­trac­tive, but an­noy­ing to read af­ter three <span class="no-hyphens">words.</span></p><p><quo>Cop­per­plate is a nov­elty de­sign that’s over­stayed its wel­come by forty or fifty years. It re­mains pop­u­lar on the sig­nage and menus of busi­nesses that want to sig­nal<dquo-push></dquo-push><dquo-pull> “</dquo-pull>we’re classy and ex­pen­sive, in a retro way.” Trust me—it’s not <span class="no-hyphens">working.</span></quo></p><p>Script faces have im­proved by leaps and bounds in re­cent years, as type de­sign­ers have used <a href="opentype-features.html" class="xref">Open­Type fea­tures</a> to bet­ter ef­fect. There­fore, in com­par­i­son, the script fonts from the be­gin­ning of the dig­i­tal age—like the dozen or so bun­dled with Mi­crosoft Of­fice—can’t help but look clunky and cheap. (Brush Script, orig­i­nally de­signed in 1942, is shown <span class="no-hyphens">above.)</span></p><p>As for the hun­dreds of free fonts that have ar­rived in re­cent years, I can ac­knowl­edge that they fill a prac­ti­cal need for fonts with­out li­cens­ing re­stric­tions. But in terms of de­sign and crafts­man­ship, nearly all of them prove the old adage: you get what you pay for. (Three ex­cep­tions: <a href="charter.html" class="xref">Char­ter</a>, <a href="fira-sans.html" class="xref">Fira Sans</a>, and <a href="source-code-pro.html" class="xref">Source Code Pro</a>.) So un­less ne­ces­sity dic­tates, ig­nore <span class="no-hyphens">them.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="font-recommendations.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="minion-alternatives.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="minion-alternatives.html"><span class="arrow">←</span>&nbsp;Minion alternatives</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="font-recommendations.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="page-layout.html">Page layout&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

