<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Bibliography | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">Bibliography</topic><p>This is not, by any mea­sure, a com­pre­hen­sive bib­li­og­ra­phy. Rather, it’s a se­lec­tion of fa­vorites from my own book­shelf that I con­sult most fre­quently in my work as a writer and a <span class="no-hyphens">typographer.</span></p><div class="subhead" id="writing"><a href="#writing">writing</a></div><p>Bryan A. Gar­ner, <book>Gar­ner’s Mod­ern Amer­i­can Us­age</book>, 3rd ed. (New York: Ox­ford Uni­ver­sity Press, <span class="no-hyphens">2009).</span></p><div class="indented" style="position:relative;top:-0.4em">Long before he agreed to write the foreword for my book <book>Typography for Lawyers</book>, Bryan Garner was a hero of mine. Garner thinks and writes about American English in a way that’s rigorous, convincing, and accessible. He is stern but not shrill; authoritative but not authoritarian. He is a vigorous advocate for clear, simple writing. His work should be mandatory reading for all writers.</div><div class="subhead" id="typography"><a href="#typography">Typography</a></div><p>Matthew But­t­er­ick, <book>Ty­pog­ra­phy for Lawyers</book> (Hous­ton: Jones Mc­Clure Pub­lish­ing, <span class="no-hyphens">2010).</span></p><div class="indented" style="position:relative;top:-0.4em">The precursor to <book>Butterick’s Practical Typography</book>. Lawyer or not, consider buying a copy, because it’s a virtuous act. See <a href="how-to-pay-for-this-book.html" class="xref">how to pay for this book.</a></div><p>Jan Mid­den­dorp, <book>Shap­ing Text</book> (Am­s­ter­dam: BIS Pub­lish­ers, <span class="no-hyphens">2012).</span></p><div class="indented" style="position:relative;top:-0.4em">If you get a second book on typography, get this one. Middendorp’s beautifully written and illustrated book is full of careful details and lucid explanations.</div><p>Car­olina de Bar­tolo, <book>Ex­plo­rations in Ty­pog­ra­phy</book> (<a href="http://explorationsintypography.com">ex­plo­rationsin­ty­pog­ra­phy.com,</a> <span class="no-hyphens">2011).</span></p><div class="indented" style="position:relative;top:-0.4em">Using a Spiekermann essay from <book>Stop Stealing Sheep</book> (see below), de Bartolo shows how different typesetting choices change the effect of the text.</div><p>Cyrus High­smith, <book>In­side Para­graphs</book> (Boston: Font Bu­reau, <span class="no-hyphens">2012).</span></p><div class="indented" style="position:relative;top:-0.4em">Highsmith’s charmingly hand-illustrated book focuses on the paragraph as a unit of typographic interest.</div><p>Robert Bringhurst, <book>The El­e­ments of Ty­po­graphic Style</book>, 4th ed. (Van­cou­ver: Hart­ley and Marks Pub­lish­ers, <span class="no-hyphens">2013).</span></p><div class="indented" style="position:relative;top:-0.4em">Bringhurst’s book has become something of a standard reference guide among professional typographers, bringing together the history, theory, and practice of typography.</div><p>Ellen Lup­ton, <book>Think­ing With Type</book>, 2nd ed. (New York: Prince­ton Ar­chi­tec­tural Press, <span class="no-hyphens">2010).</span></p><div class="indented" style="position:relative;top:-0.4em">Intended as an introduction to typography for design students, Lupton’s book is more accessible than Bringhurst’s. It includes full-color illustrations from every era of typography.</div><div class="subhead" id="fonts"><a href="#fonts">Fonts</a></div><p>Erik Spiek­er­mann, <book>Stop Steal­ing Sheep &amp; Find Out How Type Works</book>, 3rd ed. (Berke­ley, Cal­i­for­nia: Adobe Press, <span class="no-hyphens">2013).</span></p><div class="indented" style="position:relative;top:-0.4em">Spiekermann, a self-described typomaniac (and author of the <a href="foreword.html" class="xref">foreword</a>) explain how fonts work, and how they differ in appearance and in function. For the <a href="body-text.html" class="xref">body text</a> of his book, Spiekermann pairs <a href="ff-unit.html" class="xref">FF Unit</a> with <a href="equity.html" class="xref">Equity</a>.</div><div class="subhead" id="design-principles"><a href="#design-principles">Design principles</a></div><p>Ed­ward Tufte, <book>En­vi­sion­ing In­for­ma­tion</book>, 4th print­ing ed. (Cheshire, Con­necti­cut: Graph­ics Press, <span class="no-hyphens">1990).</span></p><p>Ed­ward Tufte, <book>The Vi­sual Dis­play of Quan­ti­ta­tive In­for­ma­tion</book>, 2nd ed. (Cheshire, Con­necti­cut: Graph­ics Press, <span class="no-hyphens">2001).</span></p><div class="indented" style="position:relative;top:-0.4em">These are two of my favorite books of all time. Tufte makes an eloquent and compelling case for why design matters. Both books are fantastically interesting and beautifully illustrated with examples of information design from many historical periods.</div><p>William Lid­well, Kritina Holden, and Jill But­ler, <book>Uni­ver­sal Prin­ci­ples of De­sign</book>, 2nd ed. (Bev­erly, Mass­a­chu­setts: Rock­port Pub­lish­ers, <span class="no-hyphens">2010).</span></p><div class="indented" style="position:relative;top:-0.4em">An excellent and accessible introduction to design principles that apply not only to printed documents, but to all objects that we interact with.</div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="appendix.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="identifying-fonts.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="charter.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="identifying-fonts.html"><span class="arrow">←</span>&nbsp;Identifying fonts</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="appendix.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="charter.html">Charter&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

