<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Body text | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>body text</topic><short-rule>Four important considerations</short-rule></title-block><div style="text-align:center"><p>Please note:<br/><strong><span style="font-family:equity-caps">BODY TEXT*</span></strong><br/>is the most com­mon<br/>el­e­ment in a doc­u­ment.<br/>There­fore, how the body<br/>text looks will have the<br/>most pro­nounced ef­fect<br/>on the ap­pear­ance<br/>of the doc­u­ment.<br/>Con­se­quently,<br/>you should<br/>set up the<br/>body text<br/><strong><span style="font-family:equity-caps">FIRST.</span></strong></p><aside><em>* </em>Mean­ing, the text that’s the main con­tent of your <span class="no-hyphens">document.</span></aside><p>Start with<br/>font, <a href="point-size.html" class="xref">point size</a>,<br/><a href="line-spacing.html" class="xref">line spac­ing</a>, and<br/><a href="line-length.html" class="xref">line length</a>, be­cause<br/>those four de­ci­sions will<br/>largely de­ter­mine how<br/>the body text will<br/>look. <span class="no-hyphens">OK?</span></p></div><div class="btw"><div class="btw-title">by the way</div><ul><li><p>While I’ll stop short of call­ing it a rule, I strongly rec­om­mend us­ing a serif font—not a sans serif font—for body text in print. Most books, news­pa­pers, and mag­a­zines use serif fonts for body text. It’s the tra­di­tional choice and still the best <span class="no-hyphens">choice.</span></p></li><li><p>On the web, body text can be in a sans serif or serif font. Sans ser­ifs were once pre­ferred for screen text be­cause they ren­dered bet­ter on the lower-res­o­lu­tion screens of the past. (That’s why most graph­i­cal user in­ter­faces are built around sans serif fonts). But on to­day’s screens, serif fonts look equally <span class="no-hyphens">good.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="page-margins.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="hyphenation.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="page-margins.html"><span class="arrow">←</span>&nbsp;page margins</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="page-layout.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="hyphenation.html">hyphenation&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

