<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Bold or italic | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>bold or italic</topic><short-rule>One or the other, as little as possible</short-rule></title-block><p>Bold <em>or</em> italic—al­ways think of them as mu­tu­ally ex­clu­sive. That is the first <span class="no-hyphens">rule.</span></p><p>The sec­ond rule is to use bold and italic as lit­tle as pos­si­ble. They are tools for em­pha­sis. But if every­thing is em­pha­sized, then noth­ing is em­pha­sized. Also, be­cause bold and italic styles are de­signed to con­trast with reg­u­lar ro­man text, they’re some­what harder to read. Like <a href="all-caps.html" class="xref">all caps</a>, bold and italic are fine for short stretches of text, but not for long <span class="no-hyphens">ones.</span></p><aside>Text that is nei­ther bold nor italic is called <em>ro­man</em>.</aside><p><strong>Nev­er­the­less, some writ­ers—let’s call them <em>over­em­pha­siz­ers</em>—just can’t get enough bold and italic. If they feel strongly about the point they’re mak­ing, they won’t hes­i­tate to run the whole para­graph in bold type. Don’t be one of these peo­ple. This habit wears down your read­ers’ reti­nas and their pa­tience. It also gives you nowhere to go when you need to em­pha­size a word. That’s no prob­lem for overem­pha­siz­ers, who re­sort to <span style="border-bottom:0.15em solid black">un­der­lin­ing bold text</span> or <em>us­ing bold italic. <span style="border-bottom:0.15em solid black">These are both bad <span class="no-hyphens">ideas.</span></span></em></strong></p><aside><p><em>Serif fonts</em><quo> like Geor­gia and Palatino have<dquo-push></dquo-push><dquo-pull> “</dquo-pull>feet” pro­trud­ing from the ends of ver­ti­cal strokes. These feet are the ser­ifs. Serif rhymes with </quo><em>sher­iff</em>, not <em>sir reef</em>.</p><p><em>Sans serif fonts</em> like Hel­vet­ica and Ver­dana do not have these feet. Though they are as­so­ci­ated with con­tem­po­rary ty­pog­ra­phy, sans serif fonts date from the 1810s. Sans rhymes with <em>hands</em>, not <em>cons</em>. Avoid the com­mon mis­spelling <em>san serif</em>.</p></aside><p>With a serif font, use italic for gen­tle em­pha­sis, or bold for heav­ier <span class="no-hyphens">emphasis.</span></p><p style="padding-top:0.3rem;margin-left:2.5rem"><img src="images/emphasis-serif.svg"/></p><p>If you’re us­ing a sans serif font, skip italic and use bold for em­pha­sis. It’s not usu­ally worth ital­i­ciz­ing sans serif fonts—un­like serif fonts, which look quite dif­fer­ent when ital­i­cized, most sans serif italic fonts just have a gen­tle slant that doesn’t stand out on the <span class="no-hyphens">page.</span></p><p style="padding-top:0.3rem;margin-left:2.5rem"><img src="images/emphasis-sans.svg"/></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>For­eign words used in Eng­lish are some­times ital­i­cized, some­times not, de­pend­ing on how com­mon they are. For in­stance, you would ital­i­cize your <phrase>bête noire</phrase> and your <phrase>Weltan­schau­ung</phrase>, but not your crois­sant or your résumé. When in doubt, con­sult a dic­tio­nary or us­age guide. Don’t for­get to type the <a href="accented-characters.html" class="xref">ac­cented char­ac­ters</a> <span class="no-hyphens">correctly.</span></p></li><li><p>Char­ac­ters ad­ja­cent to the out­side edges of the em­pha­sized text—like punc­tu­a­tion, <a href="parentheses-brackets-and-braces.html" class="xref">paren­the­ses, brack­ets, and braces</a>—do not get the em­phatic <span class="no-hyphens">formatting.</span></p></li><li><p>See <a href="headings.html" class="xref">head­ings</a> for tips on how to avoid es­ca­lat­ing overem­pha­sis when writ­ing a doc­u­ment with mul­ti­ple head­ing <span class="no-hyphens">levels.</span></p></li><li><p>If you need an­other op­tion for em­pha­sis, con­sider <a href="all-caps.html" class="xref">all caps</a> or <a href="small-caps.html" class="xref">small caps</a>.</p></li><li><p>Some fonts have both a bold style and a semi­bold style. You can use ei­ther for em­pha­sis. I usu­ally pre­fer bold to semi­bold be­cause I like the greater con­trast with the ro­man. But semi­bold is a lit­tle eas­ier to <span class="no-hyphens">read.</span></p></li><li><p>Some fonts have styles that are heav­ier than bold, like black or ul­tra. These weights are usu­ally in­tended for large sizes (for in­stance, head­lines) and don’t work well at the size range of most <a href="body-text.html" class="xref">body text</a>.</p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="text-formatting.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="system-fonts.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="all-caps.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="system-fonts.html"><span class="arrow">←</span>&nbsp;system fonts</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="text-formatting.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="all-caps.html">all caps&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

