<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Calibri alternatives | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>Calibri alternatives</topic><short-rule>Don’t settle for a default Microsoft font</short-rule></title-block><div><ul class="font-alternatives"><li><a href="concourse.html" class="xref"><span><img src="images/concourse-sample.gif"/><span class="fontname">concourse</span></span></a></li><li><a href="ff-unit.html" class="xref"><span><img src="images/ff-unit-sample.gif"/><span class="fontname">ff unit</span></span></a></li><li><a href="fira-sans.html" class="xref"><span><img src="images/fira-sans-sample.gif"/><span class="fontname">fira sans</span></span></a></li><li><a href="whitney.html" class="xref"><span><img src="images/whitney-sample.gif"/><span class="fontname">whitney</span></span></a></li></ul><div style="height:1em"></div></div><p>Cal­ibri does its job bet­ter than Cam­bria, though it’s still bet­ter on screen than in print. The rounded cor­ners of the let­ters make text printed in Cal­ibri seem soft. For a clean, slightly nar­row sans serif font, you have bet­ter op­tions. <a href="concourse.html" class="xref">Con­course</a>, of course. <a href="ff-unit.html" class="xref">FF Unit</a><quo> is the<dquo-push></dquo-push><dquo-pull> “</dquo-pull>grown-up sis­ter” of one of the world’s most pop­u­lar sans serif fonts, FF Meta, and the work of </quo><a href="foreword.html" class="xref">fore­word</a> au­thor Erik Spiek­er­mann. Erik also de­signed <a href="fira-sans.html" class="xref">Fira Sans</a>, also a de­scen­dant of FF Meta. Though it has fewer styles than FF Unit, you can’t ar­gue with the price: it’s free. <a href="whitney.html" class="xref">Whit­ney</a> takes in­spi­ra­tion from the fa­mous 1908 face News Gothic, which Cal­ibri <span class="no-hyphens">resembles.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="font-recommendations.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="cambria-alternatives.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="minion-alternatives.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="cambria-alternatives.html"><span class="arrow">←</span>&nbsp;Cambria alternatives</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="font-recommendations.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="minion-alternatives.html">Minion alternatives&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

