<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Cambria alternatives | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>Cambria alternatives</topic><short-rule>Monotony can be fatal</short-rule></title-block><div><ul class="font-alternatives"><li><a href="guardian.html" class="xref"><span><img src="images/guardian-sample.gif"/><span class="fontname">guardian</span></span></a></li><li><a href="elena.html" class="xref"><span><img src="images/elena-sample.gif"/><span class="fontname">elena</span></span></a></li><li><a href="charter.html" class="xref"><span><img src="images/charter-sample.gif"/><span class="fontname">charter</span></span></a></li><li><a href="ff-tisa.html" class="xref"><span><img src="images/ff-tisa-sample.gif"/><span class="fontname">ff tisa</span></span></a></li></ul><div style="height:1em"></div></div><p>It’s coun­ter­in­tu­itive, but a well-de­signed font can have a lot of sub­tle vari­a­tion be­tween let­ters and still look con­sis­tent on the page. The con­verse of this prin­ci­ple is that a font with too much con­sis­tency can be numb­ing to read. Cam­bria is an ex­am­ple of this prob­lem. It works well on screen, but on the printed page, it in­duces headaches. <a href="guardian.html" class="xref">Guardian</a>, <a href="elena.html" class="xref">Elena</a>, and <a href="charter.html" class="xref">Char­ter</a> are sim­i­lar to Cam­bria but avoid mo­not­ony. (Char­ter is even avail­able for free.) <a href="ff-tisa.html" class="xref">FF Tisa</a> has a more re­laxed, in­for­mal <span class="no-hyphens">rhythm.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p><a href="https://typekit.com/fonts/source-serif-pro">Source Serif Pro</a> is an­other very good open-source op­tion. It comes in six weights, but doesn’t have ital­ics <span class="no-hyphens">yet.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="font-recommendations.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="verdana-alternatives.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="calibri-alternatives.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="verdana-alternatives.html"><span class="arrow">←</span>&nbsp;Verdana alternatives</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="font-recommendations.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="calibri-alternatives.html">Calibri alternatives&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

