<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Charter | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">Charter</topic><p>Char­ter was de­signed by Matthew Carter in 1987 as a <a href="body-text.html" class="xref">body text</a> font that would hold up well on low-res­o­lu­tion out­put de­vices of the day—fax ma­chines and 300 dpi laser <span class="no-hyphens">printers.</span></p><p>While 300 dpi print­ing is long gone, most of to­day’s com­puter dis­plays op­er­ate far be­low 300 dpi. Char­ter, un­sur­pris­ingly, holds up ad­mirably well as a screen font. (Matthew would go on to de­sign the quin­tes­sen­tial screen fonts Ver­dana and Geor­gia for <span class="no-hyphens">Microsoft.)</span></p><p>In 1992, Bit­stream con­tributed Post­Script ver­sions of the ba­sic Char­ter fam­ily to the <a href="http://www.x.org/wiki/XConsortium/">X Con­sor­tium.</a> These orig­i­nal files are still avail­able and can be freely down­loaded and mod­i­fied. But they can be hard to find. So I tracked them down and con­verted them into a new pack­age of OTFs, TTFs, and <span class="no-hyphens">webfonts.</span></p><p>Why? Be­cause Char­ter is a great font, and eas­ily one of the best free fonts avail­able. So I’m do­ing what I can to put more Char­ter into the world. If your project de­mands a font with­out li­cens­ing re­stric­tions, con­sider <span class="no-hyphens">it.</span></p><p>Please <span class="no-hyphens">note:</span></p><ol><li><p>These fonts can be down­loaded &amp; used sub­ject to the orig­i­nal <span class="no-hyphens">license:</span></p><div class="howto"><div class="howto-name">Charter license</div><p>This is a copy of the Char­ter fonts which Bit­stream con­tributed to the X con­sor­tium. This is the orig­i­nal no­tice in­cluded with the <span class="no-hyphens">fonts:</span></p><p>(c) Copy­right 1989-1992, Bit­stream Inc., Cam­bridge, MA. You are hereby granted per­mis­sion un­der all Bit­stream pro­pri­ety rights to use, copy, mod­ify, sub­li­cense, sell, and re­dis­trib­ute the 4 Bit­stream Char­ter (r) Type 1 out­line fonts and the 4 Courier Type 1 out­line fonts for any pur­pose and with­out re­stric­tion; pro­vided, that this no­tice is left in­tact on all copies of such fonts and that Bit­stream’s trade­mark is ac­knowl­edged as shown be­low on all un­mod­i­fied copies of the 4 Char­ter Type 1 fonts. BIT­STREAM CHAR­TER is a reg­is­tered trade­mark of Bit­stream <span class="no-hyphens">Inc.</span></p></div></li><li><p>I can’t of­fer any sup­port for these fonts. The ex­tent of my con­tri­bu­tion is this <span class="no-hyphens">page.</span></p></li></ol><p><a href="fonts/charter.zip"><strong>Down­load Char­ter fonts</strong></a> (900k zip <span class="no-hyphens">file)</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>Char­ter is also avail­able as a full <a href="http://www.myfonts.com/fonts/bitstream/charter/">Open­Type font fam­ily</a> (though not for <span class="no-hyphens">free).</span></p></li><li><p>Char­ter is the ba­sis of an­other free font called <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=charissil_download">Charis.</a> Charis has a larger char­ac­ter set, so if you need that, you might pre­fer it to this ver­sion. But if not, stick with this one—Charis in­cludes some ques­tion­able de­sign <span class="no-hyphens">modifications.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="appendix.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="bibliography.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="why-theres-no-e-book-or-pdf.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="bibliography.html"><span class="arrow">←</span>&nbsp;Bibliography</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="appendix.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="why-theres-no-e-book-or-pdf.html">Why there’s no e-book or PDF&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

