<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Columns | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>columns</topic><short-rule>Fine in print, not on the web</short-rule></title-block><p>They’re un­usual in word-proces­sor lay­outs, but I don’t ob­ject to <first-use>columns</first-use> in a long doc­u­ment. Columns are an easy way to get a shorter and more leg­i­ble <a href="line-length.html" class="xref">line length</a> with­out hav­ing to use large <a href="page-margins.html" class="xref">page mar­gins</a>. On a stan­dard 8.5<span>"</span>× 11<span>"</span> page, two or three columns are fine; four is too <span class="no-hyphens">many.</span></p><div class="howto"><div class="howto-name">How to use columns</div><p><program>Word</program> <ui>Page Layout</ui> → <ui>Page Setup</ui> panel → <ui>Columns</ui></p><p><program>OS X Word</program> <ui>Layout</ui> tab → <ui>Text Layout</ui> panel → <ui>Columns</ui></p><p><program>Pages</program> <ui>View</ui> → <ui>Show Toolbar</ui> (or op­tion + ⌘ + t) → <ui>Format</ui> but­ton → <ui>Layout</ui> pane → <ui>Columns</ui></p><p><program>CSS</program> <code>columns:</code> [num­ber of <span class="no-hyphens">columns]</span></p></div><p>Columns look neat­est when the rows of text are aligned ver­ti­cally be­tween columns. Look at a de­cent news­pa­per for an ex­am­ple. Get­ting this re­sult takes a lit­tle ex­tra ef­fort. Note your <a href="line-spacing.html" class="xref">line spac­ing</a> and make sure any <a href="space-between-paragraphs.html" class="xref">space be­tween para­graphs</a> works out to a whole mul­ti­ple of the line spac­ing. The two most com­mon op­tions: set space be­tween para­graphs to zero, or set it to be the same as the line <span class="no-hyphens">spacing.</span></p><p>On the web, though most of to­day’s web browsers sup­port CSS-based columns, as a de­sign tool they’re not that use­ful. Prac­ti­cally speak­ing, columns need to fit in­side a fixed ver­ti­cal space, and by its na­ture, a web page has an in­def­i­nite bot­tom edge. But columns can still be use­ful in sit­u­a­tions where you have a small amount of text or a list of links that can fit on a browser sin­gle screen. See <a href="system-fonts.html" class="xref">sys­tem fonts</a> for an ex­am­ple of this <span class="no-hyphens">technique.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="page-break-before.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="line-numbers.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="page-break-before.html"><span class="arrow">←</span>&nbsp;page break before</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="page-layout.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="line-numbers.html">line numbers&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

