<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Common accented characters | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">Common accented characters</topic><style type="text/css">
table.shortcut tr {
height: 2.5rem;
}

table.shortcut td + td{
    border: 0;
}
</style><table class="shortcut"><thead><tr><th class="no-hyphens"></th><th class="no-hyphens">Windows</th><th class="no-hyphens">Mac</th><th class="no-hyphens">HTML</th></tr></thead><tbody><tr><td><glyph>á</glyph></td><td class="instruction">alt 0225</td><td class="instruction">option + e, a</td><td class="instruction"><code>&amp;aacute;</code></td></tr><tr><td><glyph>Á</glyph></td><td class="instruction">alt 0193</td><td class="instruction">option + e, A</td><td class="instruction"><code>&amp;Aacute;</code></td></tr><tr><td><glyph>à</glyph></td><td class="instruction">alt 0224</td><td class="instruction">option + `, a</td><td class="instruction"><code>&amp;agrave;</code></td></tr><tr><td><glyph>À</glyph></td><td class="instruction">alt 0192</td><td class="instruction">option + `, A</td><td class="instruction"><code>&amp;Agrave;</code></td></tr><tr><td><glyph>â</glyph></td><td class="instruction">alt 0226</td><td class="instruction">option + i, a</td><td class="instruction"><code>&amp;acirc;</code></td></tr><tr><td><glyph>Â</glyph></td><td class="instruction">alt 0194</td><td class="instruction">option + i, A</td><td class="instruction"><code>&amp;Acirc;</code></td></tr><tr><td><glyph>ä</glyph></td><td class="instruction">alt 0228</td><td class="instruction">option + u, a</td><td class="instruction"><code>&amp;auml;</code></td></tr><tr><td><glyph>Ä</glyph></td><td class="instruction">alt 0196</td><td class="instruction">option + u, A</td><td class="instruction"><code>&amp;Auml;</code></td></tr><tr><td><glyph>ã</glyph></td><td class="instruction">alt 0227</td><td class="instruction">option + n, a</td><td class="instruction"><code>&amp;atilde;</code></td></tr><tr><td><glyph>Ã</glyph></td><td class="instruction">alt 0195</td><td class="instruction">option + n, A</td><td class="instruction"><code>&amp;Atilde;</code></td></tr><tr><td><glyph>å</glyph></td><td class="instruction">alt 0229</td><td class="instruction">option + a</td><td class="instruction"><code>&amp;aring;</code></td></tr><tr><td><glyph>Å</glyph></td><td class="instruction">alt 0197</td><td class="instruction">option + shift + a</td><td class="instruction"><code>&amp;Aring;</code></td></tr><tr><td><glyph>æ</glyph></td><td class="instruction">alt 0230</td><td class="instruction">option + '</td><td class="instruction"><code>&amp;aelig;</code></td></tr><tr><td><glyph>Æ</glyph></td><td class="instruction">alt 0198</td><td class="instruction">option + shift + '</td><td class="instruction"><code>&amp;AElig;</code></td></tr><tr><td><glyph>ç</glyph></td><td class="instruction">alt 0231</td><td class="instruction">option + c</td><td class="instruction"><code>&amp;ccedil;</code></td></tr><tr><td><glyph>Ç</glyph></td><td class="instruction">alt 0199</td><td class="instruction">option + shift + c</td><td class="instruction"><code>&amp;Ccedil;</code></td></tr><tr><td><glyph>é</glyph></td><td class="instruction">alt 0233</td><td class="instruction">option + e, e</td><td class="instruction"><code>&amp;eacute;</code></td></tr><tr><td><glyph>É</glyph></td><td class="instruction">alt 0201</td><td class="instruction">option + e, E</td><td class="instruction"><code>&amp;Eacute;</code></td></tr><tr><td><glyph>è</glyph></td><td class="instruction">alt 0232</td><td class="instruction">option + `, e</td><td class="instruction"><code>&amp;egrave;</code></td></tr><tr><td><glyph>È</glyph></td><td class="instruction">alt 0200</td><td class="instruction">option + `, E</td><td class="instruction"><code>&amp;Egrave;</code></td></tr><tr><td><glyph>ê</glyph></td><td class="instruction">alt 0234</td><td class="instruction">option + i, e</td><td class="instruction"><code>&amp;ecirc;</code></td></tr><tr><td><glyph>Ê</glyph></td><td class="instruction">alt 0202</td><td class="instruction">option + i, E</td><td class="instruction"><code>&amp;Ecirc;</code></td></tr><tr><td><glyph>ë</glyph></td><td class="instruction">alt 0235</td><td class="instruction">option + u, e</td><td class="instruction"><code>&amp;euml;</code></td></tr><tr><td><glyph>Ë</glyph></td><td class="instruction">alt 0203</td><td class="instruction">option + u, E</td><td class="instruction"><code>&amp;Euml;</code></td></tr><tr><td><glyph>í</glyph></td><td class="instruction">alt 0237</td><td class="instruction">option + e, i</td><td class="instruction"><code>&amp;iacute;</code></td></tr><tr><td><glyph>Í</glyph></td><td class="instruction">alt 0205</td><td class="instruction">option + e, I</td><td class="instruction"><code>&amp;Iacute;</code></td></tr><tr><td><glyph>ì</glyph></td><td class="instruction">alt 0236</td><td class="instruction">option + `, i</td><td class="instruction"><code>&amp;igrave;</code></td></tr><tr><td><glyph>Ì</glyph></td><td class="instruction">alt 0204</td><td class="instruction">option + `, I</td><td class="instruction"><code>&amp;Igrave;</code></td></tr><tr><td><glyph>î</glyph></td><td class="instruction">alt 0238</td><td class="instruction">option + i, i</td><td class="instruction"><code>&amp;icirc;</code></td></tr><tr><td><glyph>Î</glyph></td><td class="instruction">alt 0206</td><td class="instruction">option + i, I</td><td class="instruction"><code>&amp;Icirc;</code></td></tr><tr><td><glyph>ï</glyph></td><td class="instruction">alt 0239</td><td class="instruction">option + u, i</td><td class="instruction"><code>&amp;iuml;</code></td></tr><tr><td><glyph>Ï</glyph></td><td class="instruction">alt 0207</td><td class="instruction">option + u, I</td><td class="instruction"><code>&amp;Iuml;</code></td></tr><tr><td><glyph>ñ</glyph></td><td class="instruction">alt 0241</td><td class="instruction">option + n, n</td><td class="instruction"><code>&amp;ntilde;</code></td></tr><tr><td><glyph>Ñ</glyph></td><td class="instruction">alt 0209</td><td class="instruction">option + n, N</td><td class="instruction"><code>&amp;Ntilde;</code></td></tr><tr><td><glyph>ó</glyph></td><td class="instruction">alt 0243</td><td class="instruction">option + e, o</td><td class="instruction"><code>&amp;oacute;</code></td></tr><tr><td><glyph>Ó</glyph></td><td class="instruction">alt 0211</td><td class="instruction">option + e, O</td><td class="instruction"><code>&amp;Oacute;</code></td></tr><tr><td><glyph>ò</glyph></td><td class="instruction">alt 0242</td><td class="instruction">option + `, o</td><td class="instruction"><code>&amp;ograve;</code></td></tr><tr><td><glyph>Ò</glyph></td><td class="instruction">alt 0210</td><td class="instruction">option + `, O</td><td class="instruction"><code>&amp;Ograve;</code></td></tr><tr><td><glyph>ô</glyph></td><td class="instruction">alt 0244</td><td class="instruction">option + i, o</td><td class="instruction"><code>&amp;ocirc;</code></td></tr><tr><td><glyph>Ô</glyph></td><td class="instruction">alt 0212</td><td class="instruction">option + i, O</td><td class="instruction"><code>&amp;Ocirc;</code></td></tr><tr><td><glyph>ö</glyph></td><td class="instruction">alt 0246</td><td class="instruction">option + u, o</td><td class="instruction"><code>&amp;ouml;</code></td></tr><tr><td><glyph>Ö</glyph></td><td class="instruction">alt 0214</td><td class="instruction">option + u, O</td><td class="instruction"><code>&amp;Ouml;</code></td></tr><tr><td><glyph>õ</glyph></td><td class="instruction">alt 0245</td><td class="instruction">option + n, o</td><td class="instruction"><code>&amp;otilde;</code></td></tr><tr><td><glyph>Õ</glyph></td><td class="instruction">alt 0213</td><td class="instruction">option + n, O</td><td class="instruction"><code>&amp;Otilde;</code></td></tr><tr><td><glyph>ø</glyph></td><td class="instruction">alt 0248</td><td class="instruction">option + o</td><td class="instruction"><code>&amp;oslash;</code></td></tr><tr><td><glyph>Ø</glyph></td><td class="instruction">alt 0216</td><td class="instruction">option + shift + o</td><td class="instruction"><code>&amp;Oslash;</code></td></tr><tr><td><glyph>œ</glyph></td><td class="instruction">alt 0156</td><td class="instruction">option + q</td><td class="instruction"><code>&amp;oelig;</code></td></tr><tr><td><glyph>Œ</glyph></td><td class="instruction">alt 0140</td><td class="instruction">option + shift + q</td><td class="instruction"><code>&amp;OElig;</code></td></tr><tr><td><glyph>ß</glyph></td><td class="instruction">alt 0223</td><td class="instruction">option + s</td><td class="instruction"><code>&amp;szlig;</code></td></tr><tr><td><glyph>ú</glyph></td><td class="instruction">alt 0250</td><td class="instruction">option + e, u</td><td class="instruction"><code>&amp;uacute;</code></td></tr><tr><td><glyph>Ú</glyph></td><td class="instruction">alt 0218</td><td class="instruction">option + e, U</td><td class="instruction"><code>&amp;Uacute;</code></td></tr><tr><td><glyph>ù</glyph></td><td class="instruction">alt 0249</td><td class="instruction">option + `, u</td><td class="instruction"><code>&amp;ugrave;</code></td></tr><tr><td><glyph>Ù</glyph></td><td class="instruction">alt 0217</td><td class="instruction">option + `, U</td><td class="instruction"><code>&amp;Ugrave;</code></td></tr><tr><td><glyph>û</glyph></td><td class="instruction">alt 0251</td><td class="instruction">option + i, u</td><td class="instruction"><code>&amp;ucirc;</code></td></tr><tr><td><glyph>Û</glyph></td><td class="instruction">alt 0219</td><td class="instruction">option + i, U</td><td class="instruction"><code>&amp;Ucirc;</code></td></tr><tr><td><glyph>ü</glyph></td><td class="instruction">alt 0252</td><td class="instruction">option + u, u</td><td class="instruction"><code>&amp;uuml;</code></td></tr><tr><td><glyph>Ü</glyph></td><td class="instruction">alt 0220</td><td class="instruction">option + u, U</td><td class="instruction"><code>&amp;Uuml;</code></td></tr></tbody></table></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="appendix.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="typewriter-habits.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="identifying-fonts.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="typewriter-habits.html"><span class="arrow">←</span>&nbsp;Typewriter habits</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="appendix.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="identifying-fonts.html">Identifying fonts&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

