<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Contact | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">Contact</topic><p>You can reach me by email. I in­vite cor­rec­tions, com­plaints, and ques­tions of any type, but please <span class="no-hyphens">note:</span></p><ol><li><p>I don’t dis­trib­ute doc­u­ment tem­plates, in­clud­ing the source files for the <a href="sample-documents.html" class="xref">sam­ple doc­u­ments</a>. You’re wel­come, how­ever, to study them and crib as many ideas as you <span class="no-hyphens">want.</span></p></li><li><p><quo>I can’t dis­pense in­di­vid­u­al­ized ty­po­graphic cri­tiques or ad­vice (e.g.,<dquo-push></dquo-push><dquo-pull> “</dquo-pull>What font should I use for … ?”) The point of this book, af­ter all, is to teach you to make those ty­po­graphic de­ci­sions for <span class="no-hyphens">yourself.</span></quo></p></li><li><p>I’m un­in­ter­ested in any­thing re­lated to In­ter­net Ex­plorer or Google Fonts (about the lat­ter, I’ve <a href="why-google-fonts-arent-really-open-source.html">al­ready said enough</a>).</p></li><li><p>I don’t ar­gue with strangers on the <span class="no-hyphens">Internet.</span></p></li><li><p><quo>If your mes­sage boils down to<dquo-push></dquo-push><dquo-pull> “</dquo-pull>I didn’t pay for your book, but I still want to ex­press my out­rage”—please, no need. You’ve al­ready </quo><a href="vote-with-your-wallet.html">voted with your <span class="no-hyphens">wallet.</span></a></p></li></ol><p>Fair enough? OK then—I’m at <a href="mailto:mb@mbtype.com" class="xref">mb@mb­type.com.</a></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>If you’re writ­ing to ask for a down­load­able ver­sion, you may be in­ter­ested in <a href="#" class="xref">Why there’s no e-book or PDF</a>.</p></li><li><p><a href="http://tinyletter.com/mbutterick">Su­per­fans can sub­scribe</a> to my min­i­mal­ist mail­ing list where I post short, oc­ca­sional items that don’t fit <span class="no-hyphens">here.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="index.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="end-credits.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href=""><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="end-credits.html"><span class="arrow">←</span>&nbsp;end credits</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>



<div id="right">
</div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

