<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Courier alternatives | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>Courier alternatives</topic><short-rule>When you must use a monospaced font</short-rule></title-block><div><ul class="font-alternatives"><li><a href="triplicate.html" class="xref"><span><img src="images/triplicate-sample.gif"/><span class="fontname">triplicate</span></span></a></li><li><a href="pitch.html" class="xref"><span><img src="images/pitch-sample.gif"/><span class="fontname">pitch</span></span></a></li><li><a href="source-code-pro.html" class="xref"><span><img src="images/source-code-pro-sample.gif"/><span class="fontname">source code pro</span></span></a></li><li><a href="nitti.html" class="xref"><span><img src="images/nitti-sample.gif"/><span class="fontname">nitti</span></span></a></li></ul><div style="height:1em"></div></div><p>I’m in an awk­ward po­si­tion. As your ty­pog­ra­phy ad­vi­sor, I’ve coun­seled you not to use <a href="monospaced-fonts.html" class="xref">mono­spaced fonts</a>.</p><p>But the truth is—I really like them. The golden age of mono­spaced fonts was prob­a­bly the 1950s, when IBM led the type­writer in­dus­try and re­leased a se­ries of great mono­spaced de­signs. One of these was Courier, de­signed by Howard Ket­tler. But the <a href="system-fonts.html" class="xref">sys­tem font</a> Courier New is a beastly im­i­ta­tion of the orig­i­nal: spindly, lumpy, and just plain <span class="no-hyphens">ugly.</span></p><p>So I de­signed <a href="triplicate.html" class="xref">Trip­li­cate</a>, a mono­spaced font fam­ily in­flu­enced by sev­eral type­writer fonts of the ’50s, and op­ti­mized for <a href="body-text.html" class="xref">body text</a>. Trip­li­cate has a fea­ture that’s very rare among mono­spaced fonts: a gen­uine italic, in­stead of a sloped ro­man like <span class="no-hyphens">Courier.</span></p><p><a href="pitch.html" class="xref">Pitch</a>, <a href="source-code-pro.html" class="xref">Source Code Pro</a>, and <a href="nitti.html" class="xref">Nitti</a> are other re­cent de­signs that show there’s still room for ex­plo­ration in mono­spaced fonts. Source Code Pro is even <span class="no-hyphens">free.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="font-recommendations.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="palatino-alternatives.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="georgia-alternatives.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="palatino-alternatives.html"><span class="arrow">←</span>&nbsp;Palatino alternatives</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="font-recommendations.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="georgia-alternatives.html">Georgia alternatives&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

