<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Drowning the Crystal Goblet | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">Drowning the Crystal Goblet</topic><p><quo>As the ben­e­fits of good de­sign have got­ten more at­ten­tion in re­cent years, it’s be­come trendy to de­clare that the best de­sign ought to be<dquo-push></dquo-push><dquo-pull> “</dquo-pull>in­vis­i­ble,” es­pe­cially <span class="no-hyphens">typography.</span></quo></p><p><img src="images/crystal-goblet-page.jpg"/></p><p><quo>This line of think­ing goes back at least as far as Beat­rice Warde’s 1932 es­say<dquo-push></dquo-push><dquo-pull> “</dquo-pull>The Crys­tal Gob­let (or Print­ing Should Be In­vis­i­ble),” which of­fers the epony­mous ves­sel as a metaphor for ty­pog­ra­phy. Warde was a col­league of Stan­ley Mori­son, the in­sti­ga­tor of </quo><a href="times-new-roman.html" class="xref">Times New Ro­man</a>. For decades, ty­pog­ra­phy teach­ers have as­signed this es­say to ex­plain how ty­pog­ra­phy works, as if it were both self-ev­i­dent and <span class="no-hyphens">infallible.</span></p><p>But it’s nei­ther. It’s poorly rea­soned, con­tra­dicts com­mon sense, and like all faulty analo­gies, leads to faulty con­clu­sions. Ty­pog­ra­phy isn’t in­vis­i­ble. By em­brac­ing that fact rather than deny­ing it, we can cre­ate bet­ter <span class="no-hyphens">typography.</span></p><aside>Se­ri­ous wine drinkers might al­ready quib­ble, as dif­fer­ent shapes of glasses are pre­ferred for dif­fer­ent <span class="no-hyphens">wines.</span></aside><p><a href="http://www.arts.ucsb.edu/faculty/reese/classes/artistsbooks/Beatrice%20Warde,%20The%20Crystal%20Goblet.pdf">Warde pro­poses</a> that on the printed page, the text is like a fine wine, and ty­pog­ra­phy is the ves­sel that con­tains it. She ar­gues that the ideal ves­sel for wine is one that shows rather than hides the wine’s virtues—the tit­u­lar crys­tal gob­let. Ac­cord­ing to Warde, ideal ty­pog­ra­phy should like­wise be in­vis­i­ble, let­ting the in­trin­sic virtues of the text show <span class="no-hyphens">through.</span></p><p>An ap­peal­ing metaphor, but to­tally in­apt. As I said in <a href="what-is-typography.html" class="xref">what is ty­pog­ra­phy?</a>, ty­pog­ra­phy is the vi­sual com­po­nent of the writ­ten word. But the con­verse is also true: with­out ty­pog­ra­phy, a text has no vi­sual char­ac­ter­is­tics. A gob­let can be in­vis­i­ble be­cause the wine is not. But text is al­ready in­vis­i­ble, so ty­pog­ra­phy can­not be. Rather than wine in a gob­let, a more apt par­al­lel might be he­lium in a bal­loon: the bal­loon gives shape and vis­i­bil­ity to some­thing that oth­er­wise can­not be <span class="no-hyphens">seen.</span></p><p><quo>Some have sug­gested that Warde meant her metaphor on a se­man­tic level rather than per­cep­tual. If so, that still doesn’t re­pair it. Sup­pose the<dquo-push></dquo-push><dquo-pull> “</dquo-pull>vis­i­bil­ity” of the wine is like the mean­ing of a text. In that case, Warde’s ar­gu­ment is that ty­pog­ra­phy shouldn’t di­min­ish the mean­ing. That much I can agree <span class="no-hyphens">with.</span></quo></p><p><quo>But even then,<dquo-push></dquo-push><dquo-pull> “</dquo-pull>in­vis­i­bil­ity” isn’t the right con­cept, be­cause it im­plies some­thing that is it­self de­void of mean­ing. Re­call the ex­am­ple in </quo><a href="why-does-typography-matter.html" class="xref">why does ty­pog­ra­phy mat­ter?</a>: you choose what to wear to a job in­ter­view based on how you want to be seen. You choose a speak­ing style based on how you want to be heard. The rea­son we care about cloth­ing and speak­ing style—and ty­pog­ra­phy—is be­cause they’re all part of the pre­sen­ta­tion of an ar­gu­ment. And pre­sen­ta­tion mat­ters specif­i­cally be­cause it’s <em>not</em> mean­ing­less. It re­in­forces our core mes­sage by adding its own com­ple­men­tary <span class="no-hyphens">meaning.</span></p><p>Ul­ti­mately, the flaw in the crys­tal-gob­let metaphor is its re­liance on the creaky, mis­lead­ing idea that sub­stance and pre­sen­ta­tion ex­ist on sep­a­rate lay­ers. On that view, the high­est call­ing of pre­sen­ta­tion is to get out of sub­stance’s <span class="no-hyphens">way.</span></p><p>But that’s never been true on the page (or screen). Why not? Be­cause the writ­ten word is a fu­sion of text and ty­pog­ra­phy, sub­stance and pre­sen­ta­tion. In that re­gard, ty­pog­ra­phy might be more like sea­son­ing in a casse­role: it doesn’t change the nu­tri­tional value, but it def­i­nitely makes the dish more fla­vor­ful and <span class="no-hyphens">enjoyable.</span></p><p>But af­ter 80 years of one ter­ri­ble metaphor, let’s not adopt an­other. Let’s just pour con­crete into the crys­tal gob­let and toss it over­board, along with the ba­nal idea of <span class="no-hyphens">invisibility.</span></p><p><sig>—Matthew But­t­er­ick<br/>8 Feb <span class="no-hyphens">2016</span></sig></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="appendix.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="vote-with-your-wallet.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="to-pay-or-not-to-pay.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="vote-with-your-wallet.html"><span class="arrow">←</span>&nbsp;Vote with your wallet, not your ad blocker</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="appendix.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="to-pay-or-not-to-pay.html">To pay or not to pay&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

