<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Effluents influence affluence | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">Effluents influence affluence:<br/>The economics of a web-based book, year two</topic><p>This book has now com­pleted its sec­ond year on­line. Last year, in my <a href="economics-year-one.html">in­au­gural re­port,</a> I de­scribed the rev­enue sources for the book. One of my find­ings was that only a small frac­tion of read­ers—about one in 650—sup­ported the book with any kind of <span class="no-hyphens">payment.</span></p><p><quo>For year two, I set a goal of<dquo-push></dquo-push><dquo-pull> “</dquo-pull>get­ting more read­ers to pay small amounts—not be­cause it makes a big fi­nan­cial dif­fer­ence, but be­cause it in­stills a vir­tu­ous <span class="no-hyphens">habit.”</span></quo></p><p>Did it work? Sort of. Though rev­enue met my ex­pec­ta­tions, I had to re­vise my view of how traf­fic re­lates to <span class="no-hyphens">revenue.</span></p><div style="height:1.5em"></div><p>Go­ing into year two, I ex­pected rev­enue to drop. Why? Be­cause I ex­pected traf­fic to drop too. In year one, the book got a lot of good word-of-mouth be­cause it was new. For which I’m grate­ful. But you only get to be new once. The greater chal­lenge—as it is for au­thors of printed books—would be turn­ing the book into source of sus­tain­able, re­cur­ring rev­enue. (And not be­cause this is how you get rich in pub­lish­ing—rather, it’s how you have any chance of break­ing <span class="no-hyphens">even.)</span></p><p>How did I change the book to en­cour­age more di­rect pay­ments? Not as much as I could have, I con­cede. In <a href="how-to-pay-for-this-book.html" class="xref">how to pay for this book</a>, I re­duced the num­ber of sug­gested op­tions. I made it eas­ier to make a di­rect pay­ment with a credit <span class="no-hyphens">card.</span></p><p>But I didn’t do the thing I knew would be most ef­fec­tive: namely, load­ing up the rest of the book with links to the pay­ment page, along with in­ces­sant nag­ging and wheedling. <em>Have you paid yet? No you haven’t. Here’s how you pay. Click here. Hey, you’re not click­ing. Please click. Please please please. <span class="no-hyphens">PLEEEEEEEEAAAAA—</span></em></p><p>Why not? Be­cause it would have been eff­ing aw­ful. Like so much of the web in 2015. Haven’t you no­ticed? A cou­ple years ago, we saw the omi­nous cel­lu­lar mu­ta­tions—web­sites on tablets and phones were be­com­ing ads for <span class="no-hyphens">apps.</span></p><p><img src="images/econ-2-apps.jpg"/></p><p>Now, the can­cer has metas­ta­sized onto the desk­top. I’m not talk­ing about ban­ner ads—we clev­erly blocked those, of course. But the re­ward for our clev­er­ness has been a web that in­creas­ingly re­lies on wheedling, whin­ing, and nag­ging. The pariah popup win­dow of yore has been rein­vented as the home­page-hog­ging in­put form. Most com­monly, this nag­ging is a de­mand that we sign up for an email list (aka more nag­ging, di­rect to your in­box) or that we com­plete an ob­vi­ously un­nec­es­sary reg­is­tra­tion—which usu­ally im­plies join­ing an email list, which in turn means … <span class="no-hyphens">right.</span></p><p><img src="images/econ-2-sites.jpg"/></p><div class="subhead" id="the-work-and-the-terms"><a href="#the-work-and-the-terms">The work &amp; the terms</a></div><p>I say this not to gripe. I say this be­cause though I un­der­stand why this shift is ac­cel­er­at­ing—in short, be­cause the web is <a href="http://unitscale.com/mb/bomb-in-the-garden/">ter­ri­ble at mak­ing in­for­ma­tion ex­pen­sive</a>—it’s not a shift I want to be part <span class="no-hyphens">of.</span></p><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>Be­cause you’re a sen­si­tive </quo><em>artiste</em> who con­sid­ers him­self above the com­mer­cial fray?” No. I do this for work. Mean­ing, it is in­her­ently a com­mer­cial <span class="no-hyphens">activity.</span></p><aside>An idea that plays a lead­ing role in <a href="billionaires-typewriter.html" class="xref">The bil­lion­aire’s type­writer</a>.</aside><p>Rather, be­cause every com­mer­cial artist—sen­si­tive or not—con­trols only two things: their work, and the terms un­der which their work is of­fered. By <em>terms</em><quo>, I mean con­sid­er­a­tions of pric­ing, con­text, tim­ing, au­di­ence, and so forth. Granted, it’s more fun to think about the work it­self. But the terms en­com­pass the harder, more con­se­quen­tial choices. Harder be­cause they of­ten re­quire say­ing<dquo-push></dquo-push><dquo-pull> “</dquo-pull>no” to things that are clearly in one’s short-term in­ter­est. More con­se­quen­tial be­cause they shape one’s long-term <span class="no-hyphens">interest.</span></quo></p><p>Part of why this book works is that it’s <em>not</em> pol­luted with nag­ging and wheedling. I specif­i­cally wanted it to be a calm oa­sis on the noisy web—a chance to re­dis­cover some­thing we like about printed books, which is the im­mer­sion and fo­cus that can be cre­ated by noth­ing but text and ty­pog­ra­phy. That part is not in­ci­den­tal; it’s <span class="no-hyphens">intrinsic.</span></p><p><quo>In fact, be­fore I set to work pub­lish­ing this book on­line, a book agent got me a very nice of­fer to turn this ma­te­r­ial into a pa­per­back for a name-brand pub­lisher. Tempted, I was. But when I asked whether I’d be al­lowed to de­sign it, her an­swer was swift.<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Of course not,” she said.<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Why would you think they’d let you do <span class="no-hyphens">that?”</span></quo></p><p>Oh, I don’t <span class="no-hyphens">know.</span></p><p>I walked away. The agent was flab­ber­gasted. To her, my job as an au­thor was to pro­duce a se­quence of words that other peo­ple would shep­herd to mar­ket. Per­haps if my topic were dif­fer­ent, that would be true. But a book about ty­pog­ra­phy nec­es­sar­ily in­volves show­ing, not just <span class="no-hyphens">telling.</span></p><p>So here we <span class="no-hyphens">are.</span></p><div class="subhead" id="direct-payments"><a href="#direct-payments">Direct payments</a></div><p>In year one, I col­lected 321 pay­ments to­tal­ing $3676. In year two, con­sis­tent with my re­duced ex­pec­ta­tions, I col­lected 244 pay­ments to­tal­ing $3030. Not bad. The 25% drop in trans­ac­tions was off­set by a higher pay­ment amount, so the gross rev­enue was only 18% <span class="no-hyphens">less.</span></p><p>Re­call from <a href="economics-year-one.html">last year’s re­port</a> that the av­er­age pa­per­back sells a to­tal of about 1000–3000 copies, with the au­thor get­ting about $2–3 per book. On that ba­sis, I can’t say I’m do­ing worse than I would’ve had I taken that pa­per­back <span class="no-hyphens">offer.</span></p><p>True—de­spite my ob­jec­tions to the nag­ging econ­omy, I’m sure I could’ve dis­cov­ered some sub­tle ways to in­duce more di­rect pay­ments, had I spent more time on the prob­lem. And some might say that my re­fusal to do so makes my web-pub­lish­ing ex­per­i­ment un­re­li­able. <span class="no-hyphens">Perhaps.</span></p><p>The rub, how­ever, is that de­vel­op­ing and test­ing these tech­niques is it­self ex­pen­sive. If I spent a month on this prob­lem and raised the an­nu­al­ized rate of pay­ment by 25%, that would be a solid im­prove­ment. It would also im­ply that I got paid $750 for a month of la­bor. Not so good. Whereas if I could raise the pay­ment rate by 300–500%, then the re­turn on a month of la­bor would be worth­while. But that kind of im­prove­ment would be lu­di­crously <span class="no-hyphens">unrealistic.</span></p><p>More­over, it would prove noth­ing gen­er­al­iz­able. I’m some­one who’s pretty de­cent at this web stuff. For a non-tech­ni­cally-minded au­thor, these chal­lenges would sim­ply be <span class="no-hyphens">insurmountable.</span></p><div class="subhead" id="font-sales"><a href="#font-sales">Font sales</a></div><p><quo>As was the case last year, what really pro­pelled this book fi­nan­cially were font sales. In year one, I es­ti­mated that 450 read­ers be­came font cus­tomers, and I as­signed a<dquo-push></dquo-push><dquo-pull> “</dquo-pull>re­fer­ral fee” of $25 to each of those trans­ac­tions, for im­puted rev­enue of <span class="no-hyphens">$11,250.</span></quo></p><p>For year two, I es­ti­mate that there were 325 font sales at­trib­ut­able to <em>Prac­ti­cal Ty­pog­ra­phy</em>, and by the same met­ric, im­puted rev­enue of $8,125. That rep­re­sents an 18% drop—the same as the per­cent­age drop in di­rect-pay­ment <span class="no-hyphens">revenue.</span></p><p>This, in turn, sug­gests that a con­sis­tent ra­tio might emerge be­tween the num­ber of read­ers in­ter­ested in pay­ing for the book vs. how much they want to spend. For two years run­ning, about 35% more read­ers were in­ter­ested in pay­ing $59–299 for a pack­age of fonts than $5–20 for a di­rect pay­ment for the book. (For that rea­son, if I were to spend a hy­po­thet­i­cal month im­prov­ing sales rates, it would make more sense to fo­cus on in­creas­ing sales of fonts, not di­rect <span class="no-hyphens">payments.)</span></p><div class="subhead" id="traffic"><a href="#traffic">Traffic</a></div><aside>My mar­ket­ing &amp; PR bud­get re­mained un­changed from year one—still <span class="no-hyphens">$0.</span></aside><p>The sur­prises arose with traf­fic. Re­call that I ex­pected sales to drop be­cause I ex­pected traf­fic to drop. And sales did drop. But traf­fic ac­tu­ally went <em>up</em>—from about 650,000 read­ers in year one to about 700,000 in year <span class="no-hyphens">two.</span></p><p>This was both good news and bad news. Good news in the sense that traf­fic ex­ceeded ex­pec­ta­tions. Bad news in the sense that the frac­tion of read­ers fi­nan­cially sup­port­ing the book de­creased—from the year-one ra­tio of 649 : 1 to an even weaker 1000 : 1 or <span class="no-hyphens">so.</span></p><aside>La­trines at Hadrian’s wall, built—to last—in the year <span class="no-hyphens">124.</span></aside><p><img src="images/hadrian.jpg"/></p><p>In the broad­est sense, we can say that more traf­fic is al­ways bet­ter than less. But be­yond that, we can sketch out two ba­sic <span class="no-hyphens">theories.</span></p><p>The first the­ory is that web traf­fic is like pan­ning for gold in a river. The river con­tains a cer­tain per­cent­age of gold by vol­ume. The longer you stay in the river, the more gold you’ll <span class="no-hyphens">find.</span></p><p>The sec­ond the­ory also holds that web traf­fic is like pan­ning for gold in a river. Oc­ca­sion­ally, a mas­sive sewer line bursts near the river, drench­ing you in a lot more liq­uid, but the same amount of gold. Now you have to stay longer in the river whether you want to or <span class="no-hyphens">not.</span></p><p>I’m com­ing around to the sec­ond <span class="no-hyphens">theory.</span></p><p>There have oc­ca­sion­ally been traf­fic flows that had a high ra­tio of pay­ing read­ers—<a href="http://kk.org/cooltools/">Cool Tools</a> comes to mind, as does <a href="http://daringfireball.net">Dar­ing Fire­ball</a> (John Gru­ber, your next din­ner at <a href="http://mussoandfrank.com">Musso &amp; Frank</a> will be my treat). But these are very much the <span class="no-hyphens">exception.</span></p><p>As a rule, quan­tity and qual­ity have a neg­a­tive cor­re­la­tion. Let’s go to the <span class="no-hyphens">countdown:</span></p><div class="subhead" id="top-sources-of-visitors-in-year-two"><a href="#top-sources-of-visitors-in-year-two">Top sources of visitors in year two</a></div><ol><li><p><a href="http://news.ycombinator.com"><strong>Hacker News.</strong></a> I can’t say I un­der­stand the pur­pose of this site, founded by ven­ture cap­i­tal­ist Paul Gra­ham. I have two guesses. One is that it’s like Red­dit for pro­gram­mers, but they can claim that us­ing it is work, not goof­ing off. My other guess, since it has no ads, is that it acts as Mr. <span class="no-hyphens">Graham’s</span> panop­ti­con into his com­mu­nity of in­ter­est, as <a href="https://en.wikipedia.org/wiki/Cerebro">Cere­bro</a> does for Prof. Xavier. Any­how, what­ever bored pro­gram­mers are spend­ing their money on, it’s def­i­nitely not <span class="no-hyphens">me.</span></p></li><li><p><a href="http://creativebloq.com"><strong>Cre­ative Bloq.</strong></a><quo> Like a lot of de­sign-ori­ented sites of­fer­ing<dquo-push></dquo-push><dquo-pull> “</dquo-pull>tips and in­spi­ra­tion,” this one holds out the promise that if you just browse the web hard enough, you can be­come a bet­ter de­signer. No sur­prise that a site with a some­thing-for-noth­ing phi­los­o­phy mostly sends read­ers who don’t pay. (To be fair, its name plainly fore­tells the likely re­sult of this <span class="no-hyphens">approach.)</span></quo></p></li><li><p><a href="http://twitter.com"><strong>Twit­ter.</strong></a> I’ve oc­ca­sion­ally been crit­i­cized for my <a href="http://twitter.com/mbutterick"><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>write-only” pol­icy</quo></a> on Twit­ter. What can I say? Its 140-char­ac­ter limit per­ma­nently rel­e­gates it to the low­est tier of con­ver­sa­tion, and thus also at­ten­tion. Read­ers from Twit­ter flit in, flit out, leav­ing no <span class="no-hyphens">trace.</span></p></li><li><p><a href="http://buzzfeed.com"><strong>Buz­zFeed.</strong></a> Grudg­ingly, I re­spect <span class="no-hyphens">BuzzFeed</span>. They’re at least hon­est about what they’re do­ing—per­fect­ing click­bait—and dis­ci­plined about their ap­proach. My vis­i­tors ar­rive from this <a href="http://www.buzzfeed.com/jessicaprobus/33-amazingly-useful-websites-you-never-knew-existed">quin­tes­sen­tially Buz­zFeedy lis­ti­cle</a> that has amassed 5.5 mil­lion views. But do these read­ers pay? Heav­ens no. It would prac­ti­cally be <span class="no-hyphens">un-American.</span></p></li><li><p><a href="http://reddit.com"><strong>Red­dit.</strong></a><quo> Ugh. Red­dit’s busi­ness plan is ap­par­ently to mon­e­tize as much vile toxic waste—racism, sex­ism, anti-Semi­tism, stolen celebrity nudes—as it can get away with. True, that ma­te­r­ial has al­ways been avail­able on the In­ter­net. But it wasn’t un­til re­cently that it was fu­eled by mil­lions in ven­ture cap­i­tal. What an ac­com­plish­ment. Fit­tingly, many of my Red­dit vis­i­tors ar­rive from a page ti­tled<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Where do you go once Red­dit has bored you?” Glad to <span class="no-hyphens">help.</span></quo></p></li></ol><div class="subhead" id="the-top-five-articles-visited-in-year-two"><a href="#the-top-five-articles-visited-in-year-two">The top five articles visited in year two</a></div><p>Ob­vi­ously, a big rea­son much of this read­er­ship is un­paid is be­cause these web­sites spe­cial­ize in pass­ing along sin­gle links, of which these were the most <span class="no-hyphens">popular—</span></p><ol><li><p><a href="billionaires-typewriter.html" class="xref">The Bil­lion­aire’s Type­writer.</a> De­spite its huge traf­fic, it did not even make me a <span class="no-hyphens">hundredaire.</span></p></li><li><p><p><a href="typography-in-ten-minutes.html" class="xref">Ty­pog­ra­phy in Ten Min­utes.</a> Al­ways a <span class="no-hyphens">favorite.</span></p><aside>Prac­ti­cal Ty­pog­ra­phy was made with <a href="http://pollenpub.com">Pollen,</a> a book-pub­lish­ing sys­tem I wrote in Racket. Pollen is also open <span class="no-hyphens">source.</span></aside></p></li><li><p><a href="why-racket-why-lisp.html" class="xref">Why Racket? Why Lisp?</a> OK, this was a case where raw quan­tity was use­ful. This ar­ti­cle was ba­si­cally a sales pitch for the open-source <a href="http://racket-lang.org">Racket</a> pro­gram­ming lan­guage. If I got a few peo­ple in­ter­ested, then it was worth­while. (If you’re vis­it­ing from Hacker News, you might en­joy it more than this <span class="no-hyphens">one.)</span></p></li><li><p><a href="economics-year-one.html" class="xref">The eco­nom­ics of a web-based book: year one.</a> How <span class="no-hyphens">meta.</span></p></li><li><p><a href="the-infinite-pixel-screen.html" class="xref">The In­fi­nite-Pixel Screen.</a> Though judg­ing from the time spent on the page, many fewer fin­ished <span class="no-hyphens">it.</span></p></li></ol><p>I’m not com­plain­ing about hav­ing a large un­paid read­er­ship. That de­scribes most—nearly all?—web­sites. It’s more that as an au­thor, I won­der what my re­la­tion­ship with these high-quan­tity / low-qual­ity traf­fic gen­er­a­tors ought to <span class="no-hyphens">be.</span></p><p>Sure, it’s my re­spon­si­bil­ity to con­vince vis­i­tors to click from their land­ing page to some­thing else. But the most com­mon way to ac­com­plish this is through more wheedling and nag­ging. I don’t dis­pute it would work. I just don’t feel that spend­ing my time hip-deep in sewage will pro­duce a worth­while re­turn. It would also make the site mis­er­able for the nice peo­ple who <em>do</em> pay for <span class="no-hyphens">it.</span></p><div class="subhead" id="the-virtue-of-exclusivity"><a href="#the-virtue-of-exclusivity">The virtue of exclusivity</a></div><p>In­stead, what if I to­tally blocked vis­i­tors from those five sites, and other traf­fic farms? Would it af­fect the rev­enue for this book? I doubt it. I wouldn’t mind find­ing <span class="no-hyphens">out.</span></p><p>Don’t panic—I’m not really go­ing to do that. Open­ness has ben­e­fits. It also has costs. I ac­cept the costs be­cause I be­lieve in the ben­e­fits. But it’s a wor­thy thought ex­per­i­ment: can some­thing be open to every­one, yet not really be <em>for</em> <span class="no-hyphens">everyone?</span></p><p>This leads back to the ear­lier is­sue of terms. Ex­clu­siv­ity—mean­ing, se­lect­ing a cus­tomer base for qual­ity, not just quan­tity—is of­ten an im­por­tant con­sid­er­a­tion in mak­ing a work suc­cess­ful. Af­ter year two, I sus­pect it’s also true for book au­thors. For year three, I’d like to re­duce the ra­tio of un­paid to paid read­er­ship, even if it means re­duc­ing traf­fic. But I’m still work­ing out how I can bal­ance open­ness with ex­clu­siv­ity—with­out us­ing blunt <span class="no-hyphens">instruments.</span></p><p>For in­stance, Ap­ple is of­ten cred­ited with prov­ing that de­sign ex­cel­lence leads to mar­ket suc­cess. Not really. Ap­ple’s resur­gence is only in­ci­den­tally about de­sign. Mostly, it’s about care­fully se­lect­ing a ter­ri­tory of valu­able cus­tomers—in Ap­ple’s case, sta­tus-con­scious peo­ple with co­pi­ous dis­pos­able in­come—and de­fend­ing that ter­ri­tory tooth and nail. Ap­ple does not sell great de­sign. It sells de­sign that flat­ters its owner. (And Ap­ple’s tim­ing has been per­fect to ex­ploit the ris­ing tide of wealth <span class="no-hyphens">inequality.)</span></p><div class="subhead" id="the-effluent-economy"><a href="#the-effluent-economy">The effluent economy</a></div><p>It’s per­haps fit­ting that down the road from Ap­ple, we have bot­tom-feed­ing be­he­moths like Face­book and Google. These com­pa­nies are the sewage-treat­ment plants of the in­for­ma­tion age: shov­el­ing the worst qual­ity of hu­man at­ten­tion into piles, sea­son­ing it with sur­veil­lance data, and pack­ag­ing it into re­sal­able chunks. But it’s an open ques­tion whether their skill is ex­tract­ing hid­den value from the web, or merely or­ga­niz­ing its <span class="no-hyphens">disappointments.</span></p><p>In that way, these web-ad­ver­tis­ing com­pa­nies re­mind me mostly of the in­vest­ment banks of 10 years ago that learned to per­form sim­i­lar alchemy on sim­i­lar dis­ap­point­ments—namely, our na­tion’s sub­prime mort­gages. If you just kept slic­ing and dic­ing and shift­ing, the think­ing went, you could per­suade oth­ers that the value would ul­ti­mately <span class="no-hyphens">emerge.</span></p><p>Well, we know how that turned <span class="no-hyphens">out.</span></p><p>As an au­thor, part of me would like to opt out of the web that the Red­dits and Cre­ative Bloqs and Twit­ters are pro­mot­ing. But in the long term, it’s un­nec­es­sary. Be­cause by fail­ing to in­vest in any­thing of en­dur­ing value, they’ve al­ready con­signed them­selves to a per­ma­nent state of root­less­ness. (Just like the last gen­er­a­tion of In­ter­net com­pa­nies.) To beat them, I don’t have to out­spend them, out­run them, or out­wit <span class="no-hyphens">them.</span></p><p>I just have to out­last them. So be­gins year <span class="no-hyphens">three.</span></p><p><sig>—Matthew But­t­er­ick<br/>8 Aug <span class="no-hyphens">2015</span></sig></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>I feel I ought to show you <a href="how-to-pay-for-this-book.html" class="xref">how to pay for this book</a>, but let’s just say I’m keep­ing my ex­pec­ta­tions <span class="no-hyphens">modest.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="appendix.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="the-infinite-pixel-screen.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="vote-with-your-wallet.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="the-infinite-pixel-screen.html"><span class="arrow">←</span>&nbsp;The infinite-pixel screen</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="appendix.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="vote-with-your-wallet.html">Vote with your wallet, not your ad blocker&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

