<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>End credits | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><style type="text/css">

p {
    font-family: concourse-t3;
}

topic {
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    background: #aaa;
    color: white;
    border: 0;
    padding: 0.2rem;
    padding-top: 1.5rem;
    padding-left: 0.4rem;
    letter-spacing: 0.03em;
}

topic + p {
    font-family: concourse-t3;
    font-weight: inherit;
    font-size: inherit;
    text-transform: none;
}

</style><p><a name="acknowledgments"></a></p><topic>Acknowledgments</topic><p>Thank you to every­one who has paid for this book. Your sup­port makes my con­tin­u­ing work in ty­pog­ra­phy <span class="no-hyphens">possible.</span></p><p>Thank you to Erik Spiek­er­mann for writ­ing the <a href="foreword.html" class="xref">fore­word</a>.</p><p>Thank you to Matthew Flatt, Jay Mc­Carthy, and the <a href="http://racket-lang.org">Racket</a> de­vel­op­ment <span class="no-hyphens">team.</span></p><p>Thank you to William Lid­well for per­mis­sion to reprint the but­ter­fly-bal­lot <span class="no-hyphens">diagrams.</span></p><p>Thank you to Al­lan Ha­ley for back­ground facts about <a href="times-new-roman.html" class="xref">Times New Ro­man</a>.</p><p>I <a href="contact.html">wel­come sug­ges­tions</a> for fu­ture re­vi­sions of the <span class="no-hyphens">book.</span></p><p><a name="image-credits"></a></p><topic>Image credits</topic><p>But­ter­fly bal­lot and re­designed bal­lot in <a href="why-typography-matters.html" class="xref">Why ty­pog­ra­phy mat­ters</a>: © 2003 William Lid­well, Kritina Holden, and Jill But­ler, from their book <book>Uni­ver­sal Prin­ci­ples of De­sign</book> (see <a href="bibliography.html" class="xref">bib­li­og­ra­phy</a>). Used with <span class="no-hyphens">permission.</span></p><p>High­way sign in <a href="what-is-typography.html" class="xref">What is ty­pog­ra­phy</a>: © iS­tock­photo.com / Dou­ble_Vi­sion. Used un­der li­cense. Mod­i­fied by Matthew <span class="no-hyphens">Butterick.</span></p><p>Man­ual type­writer in <a href="type-composition.html" class="xref">Type com­po­si­tion</a>: © iS­tock­photo.com / slobo. Used un­der <span class="no-hyphens">license.</span></p><p>Com­puter key­board in <a href="type-composition.html" class="xref">Type com­po­si­tion</a>: © iS­tock­photo.com / Amor­phis. Used un­der li­cense. Mod­i­fied by Matthew <span class="no-hyphens">Butterick.</span></p><p>Metal type in <a href="hyphens-and-dashes.html" class="xref">Hy­phens and dashes</a>: Pub­lic-do­main im­age. Avail­able from <a href="http://commons.wikimedia.org/wiki/File:Metal_type.svg">Wiki­me­dia <span class="no-hyphens">Commons.</span></a></p><p>Caslon type spec­i­men in <a href="text-formatting.html" class="xref">text for­mat­ting</a>: Pub­lic-do­main im­age. Avail­able from <a href="http://commons.wikimedia.org/wiki/File:Caslon-schriftmusterblatt.jpeg">Wiki­me­dia <span class="no-hyphens">Commons.</span></a></p><p>Page from the Kelm­scott Chaucer in <a href="page-layout.html" class="xref">page lay­out</a>: Pub­lic-do­main im­age. Scanned by Liam Quin (avail­able at <a href="http://www.fromoldbooks.org/WilliamMorris-KelmscottChaucer/pages/483-Troilus-and-Criseyde-II-In-May/">fro­mold­books.org</a>).</p><p>Let­ter from B. F. Hal­lett in <a href="sample-documents.html" class="xref">sam­ple doc­u­ments</a><quo>: Pub­lic-do­main im­age. Avail­able from the Li­brary of Con­gress<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Amer­i­can Mem­ory” col­lec­tion (avail­able from </quo><a href="http://memory.loc.gov/cgi-bin/query/h?ammem/rbpebib:@field(NUMBER+@band(rbpe+06102300))">mem­ory.loc.gov</a>).</p><p>Au­thor il­lus­tra­tion: © 2006 <a href="http://www.nolinovak.com">Noli No­vak.</a> Used un­der <span class="no-hyphens">license.</span></p><p><a name="colophon"></a></p><topic>Colophon</topic><p>The serif font used in this book is <a href="equity.html" class="xref">Eq­uity</a>.</p><p>The sans serif font is <a href="concourse.html" class="xref">Con­course</a>.</p><p>The mono­spaced font is <a href="triplicate.html" class="xref">Trip­li­cate</a>.</p><p>The ti­tling font is <a href="advocate.html" class="xref">Ad­vo­cate</a>.</p><p>The book was writ­ten and de­signed us­ing <a href="http://pollenpub.com">Pollen,</a> a book-pub­lish­ing sys­tem that I cre­ated for this project. Pollen is avail­able un­der an open-source li­cense through <a href="http://pollenpub.com">GitHub.</a> Pollen was built with <a href="http://racket-lang.org">Racket,</a> a pro­gram­ming lan­guage de­scended from Lisp. (For more about this work, see <a href="why-racket-why-lisp.html" class="xref">Why Racket? Why Lisp?</a>)</p><p><a name="bio"></a></p><topic>Matthew Butterick</topic><div style="width:30%;float:left;padding-right:1rem"><img src="images/mb-hedcut.jpg"/></div><p>I’m a writer, ty­pog­ra­pher, and law­yer in Los <span class="no-hyphens">Angeles.</span></p><p>Af­ter get­ting my de­gree in vi­sual &amp; en­vi­ron­men­tal stud­ies from Har­vard Uni­ver­sity, I worked as a type de­signer for the Font Bu­reau and Matthew Carter. At the be­gin­ning of the web era, I moved to San Fran­cisco and founded Atomic Vi­sion, a web­site de­sign and en­gi­neer­ing stu­dio, which later be­came part of Red Hat, the open-source soft­ware <span class="no-hyphens">company.</span></p><p>Later, I went to UCLA law school, and be­came a mem­ber of the Cal­i­for­nia bar in 2007. I wrote the web­site and book <a href="http://typographyforlawyers.com"><book>Ty­pog­ra­phy for Lawyers,</book></a> for which I was awarded the Le­gal Writ­ing In­sti­tute’s 2012 Golden Pen <span class="no-hyphens">Award.</span></p><p>My most re­cent font de­signs are <a href="triplicate.html" class="xref">Trip­li­cate</a>, <a href="equity.html" class="xref">Eq­uity</a>, <a href="concourse.html" class="xref">Con­course</a>, and <a href="advocate.html" class="xref">Ad­vo­cate</a>. I also de­signed <a href="herald-gothic.html" class="xref">Her­ald Gothic</a>, <a href="wessex.html" class="xref">Wes­sex</a>, and <a href="hermes.html" class="xref">Her­mes</a>.</p><p>I live in Hol­ly­wood, Cal­i­for­nia with my wife Jes­sica and Roxy the <span class="no-hyphens">boxer.</span></p><topic>Roxy</topic><p><img src="images/roxy.gif"/></p><p><a name="legal"></a></p><topic>Legal</topic><p>© 2010–16 Matthew But­t­er­ick. All rights <span class="no-hyphens">reserved.</span></p><p>No part of this book may be re­pro­duced with­out writ­ten per­mis­sion from me. Send re­quests to <a href="mailto:mb@mbtype.com">mb@mb­type.com.</a> Re­pro­duc­tions that qual­ify as fair use un­der U.S. copy­right law do not re­quire <span class="no-hyphens">permission.</span></p><p>Copy­righted ma­te­ri­als are re­pro­duced ei­ther with per­mis­sion of their own­ers or un­der fair use. Trade­marks are the prop­erty of their re­spec­tive own­ers. No en­dorse­ment is <span class="no-hyphens">implied.</span></p><p>I have not been com­pen­sated to rec­om­mend any of the com­mer­cial prod­ucts <span class="no-hyphens">mentioned.</span></p><p>This book is not le­gal <span class="no-hyphens">advice.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="index.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="mb-lectures-and-articles.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="contact.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="mb-lectures-and-articles.html"><span class="arrow">←</span>&nbsp;MB lectures & articles</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>



<div id="right">
<a class="xref box-link" href="contact.html">Contact&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

