<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>First-line indents | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>first-line indents</topic><short-rule>Between one and four times the point size</short-rule></title-block><p>A first-line in­dent is the most com­mon way to sig­nal the start of a new para­graph. The other com­mon way is with <a href="space-between-paragraphs.html" class="xref">space be­tween para­graphs</a>.</p><p>First-line in­dents and space be­tween para­graphs have the same re­la­tion­ship as belts and sus­penders. You only need one to get the job done. Us­ing both is a mis­take. If you use a first-line in­dent on a para­graph, don’t use space be­tween. And vice <span class="no-hyphens">versa.</span></p><aside>A first-line in­dent on the first para­graph of any text is op­tional, be­cause it’s ob­vi­ous where the para­graph <span class="no-hyphens">starts.</span></aside><p>Typ­i­cally, a first-line in­dent should be no smaller than the <a href="point-size.html" class="xref">point size</a> of the text, oth­er­wise it’ll be hard to see. The in­dent should be no big­ger than four times the point size, oth­er­wise the first line will seem dis­con­nected from the left edge of the text block. So a para­graph set in 12 point should have a first-line in­dent of 12–48 <span class="no-hyphens">points.</span></p><p>But use your judg­ment—con­sider the width of the text block when set­ting the first-line in­dent. For in­stance, nar­row text blocks should have first-line in­dents to­ward the low end of this range. Wider text blocks should have big­ger <span class="no-hyphens">indents.</span></p><table class="example"><tr><td style="font-size:120%"><example-text><div style="text-indent:0.3em"><span>The skateboarder was denied entry</span><br/><span>to the applicant’s home in the gated</span><br/><span>community known as Luxuria.</span></div></example-text></td><td><example-caption>wrong</example-caption></td></tr><tr><td style="font-size:120%"><example-text><div style="text-indent:2.5em"><span>The skateboarder was denied</span><br/><span>entry to the applicant’s home in the</span><br/><span>gated community known as Luxuria.</span></div></example-text></td><td><example-caption>wrong</example-caption></td></tr><tr><td style="font-size:120%"><example-text><div style="text-indent:1em"><span>The skateboarder was denied entry</span><br/><span>to the applicant’s home in the gated</span><br/><span>community known as Luxuria.</span></div></example-text></td><td><example-caption>right</example-caption></td></tr></table><p>Don’t use <a href="word-spaces.html" class="xref">word spaces</a> or <a href="tabs-and-tab-stops.html" class="xref">tabs</a> to in­dent the first line—as you re­call from <a href="white-space-characters.html" class="xref">white-space char­ac­ters</a>, that’s not what they’re for. Para­graphs in­dented with word spaces or tabs are hard to keep con­sis­tent and dif­fi­cult to re­for­mat. Use the right tool for the <span class="no-hyphens">job.</span></p><div class="howto"><div class="howto-name">How to set a first-line indent</div><p><program>Word</program> Right-click in the text and se­lect <ui>Paragraph</ui> → <ui>Indents and Spacing</ui>. Un­der <ui>Indentation</ui>, from the popup menu la­beled <ui>Special</ui>, se­lect <ui>First line</ui> and en­ter the mea­sure­ment in the ad­ja­cent <span class="no-hyphens">box.</span></p><p><program>Pages</program> <ui>View</ui> → <ui>Show Toolbar</ui> (or op­tion + ⌘ + t) → <ui>Format</ui> but­ton → <ui>Layout</ui> pane → un­der <ui>Indents</ui>, in the box la­beled <ui>First</ui>, en­ter the <span class="no-hyphens">measurement.</span></p><p><program>CSS</program> Use the <code>text-in­dent</code> <span class="no-hyphens">property</span></p></div><div class="btw"><div class="btw-title">by the way</div><ul><li><p>It’s pos­si­ble to set a neg­a­tive first-line in­dent, or <em>hang­ing in­dent</em>. Hang­ing in­dents are used in lists to cre­ate a rec­tan­gu­lar text block with a list bul­let that dan­gles off to the left. (Like this one.) Avoid us­ing a hang­ing in­dent with­out a bul­let—your text block should not re­sem­ble Ok­la­homa. Text should only be in­dented <span class="no-hyphens">inward.</span></p></li><li><p><img style="float:left;width:18%;position:relative;top:0.4em;margin-right:0.3em;left:-0.2em;margin-bottom:0.3em" src="images/drop-cap.jpg"/><em>rop caps</em> are, I sup­pose, an­other op­tion for the first para­graph—the first let­ter of the para­graph is en­larged so it de­scends three or four lines. In cer­tain dec­o­ra­tive con­texts, they’re tol­er­a­ble. But if you’re just us­ing the drop-cap func­tion in your type­set­ting pro­gram, it’ll just look pre­ten­tious and <span class="no-hyphens">dorky.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="justified-text.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="space-between-paragraphs.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="justified-text.html"><span class="arrow">←</span>&nbsp;justified text</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="page-layout.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="space-between-paragraphs.html">space between paragraphs&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

