<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Font basics | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>font basics</topic><short-rule>frequently asked questions</short-rule></title-block><div class="subhead" id="what-are-fonts" style="margin-top:0"><a href="#what-are-fonts">What are fonts?</a></div><p>Fonts con­trol the vi­sual ap­pear­ance of all text ren­dered by a com­puter. Every word you read on screen—whether through your word proces­sor, web browser, or mo­bile app—uses a font. As does every word that the com­puter <span class="no-hyphens">prints.</span></p><p>Fonts aren’t ap­pli­ca­tion pro­grams, like your word proces­sor or web browser. They are more akin to  data files, like MP3s or PDFs. Each font file con­tains in­for­ma­tion that de­fines the shapes of the let­ters, spac­ing, <a href="kerning.html" class="xref">kern­ing</a>, <a href="opentype-features.html" class="xref">Open­Type fea­tures</a>, and other mis­cel­lany. There’s one font file for each style in the fam­ily. (A <first-use>style</first-use> means one vi­sual vari­ant, like ro­man, italic, bold, <span class="no-hyphens">etc.)</span></p><div class="subhead" id="why-use-professional-fonts"><a href="#why-use-professional-fonts">Why use professional fonts?</a></div><p>The best pro­fes­sional fonts are bet­ter than any <a href="system-fonts.html" class="xref">sys­tem font</a>—and in ways that every writer, even those who think they don’t have an eye for ty­pog­ra­phy, can ap­pre­ci­ate. Though you can’t have the world’s best ty­pog­ra­phers han­dle your doc­u­ment lay­out, you can in­cor­po­rate their work into your doc­u­ments with a <span class="no-hyphens">font.</span></p><div class="subhead" id="but-they-cost-money-right"><a href="#but-they-cost-money-right">But they cost money, right?</a></div><p>Right. But as a writ­ing tool, they’re a great value. You can get a top-qual­ity pro­fes­sional-font fam­ily for un­der $200. These fonts will im­prove the ap­pear­ance of every doc­u­ment you cre­ate. And un­like most tech pur­chases, they don’t break, they don’t go ob­so­lete in three years, and they don’t need to be up­graded monthly (if ever). Best of all, you can put them to work with­out learn­ing any­thing new. What other hard­ware or soft­ware can you say that <span class="no-hyphens">about?</span></p><p>Re­ally, the hard­est thing about us­ing pro­fes­sional fonts is choos­ing from the thou­sands avail­able. But once you nar­row them down—by prac­ti­cal re­quire­ments, by cost, by per­sonal taste —you’ll have a rea­son­ably small set to choose <span class="no-hyphens">from.</span></p><div class="subhead" id="how-do-i-pick-a-font"><a href="#how-do-i-pick-a-font">How do I pick a font?</a></div><p>Since this is an in­tro­duc­tion to the world of pro­fes­sional fonts, on the next pages, I’ve taken some fonts that you’re likely fa­mil­iar with—namely, com­mon sys­tem fonts—and cho­sen some pro­fes­sional fonts that would make good <span class="no-hyphens">alternatives.</span></p><p>Also keep in mind that nearly every font you see in a book, news­pa­per, or mag­a­zine can be li­censed for your own use. To fig­ure out the name of the font you’re look­ing at, see <a href="identifying-fonts.html" class="xref">iden­ti­fy­ing fonts</a> in the <span class="no-hyphens">appendix.</span></p><div class="subhead" id="how-do-i-buy-fonts"><a href="#how-do-i-buy-fonts">how do I buy fonts?</a></div><p>Fonts are sold on­line. You can buy fonts ei­ther di­rect from the web­sites of font de­sign­ers, or from re­tail­ers who sell fonts from many de­sign­ers. There’s not much dif­fer­ence in price, which is in the range of $20–50 per style. Af­ter you pay, you down­load the fonts and in­stall <span class="no-hyphens">them.</span></p><div class="howto"><div class="howto-name">How to install (or remove) fonts</div><p><program>Win­dows</program> All ver­sions of Win­dows since XP use the same pro­ce­dure. Go to the <ui>Start</ui> menu → <ui>Control Panel</ui> → <ui>Fonts</ui>. This will open a folder with all your in­stalled fonts. Drag your new fonts into this folder. (To re­move fonts, delete font files from this same <span class="no-hyphens">folder.)</span></p><p><program>Mac</program> In the <ui>Applications</ui> folder, launch <ui>Font Book</ui>. Drag your new fonts into the font list. (To re­move fonts, delete fonts from the <span class="no-hyphens">list.)</span></p><p>Once in­stalled, new fonts show up in your font menu along with the usual sys­tem fonts. Use them the same <span class="no-hyphens">way.</span></p><p><program>CSS</program> Web­fonts are pro­vided ei­ther as a re­motely hosted re­source, or as a set of files that you host on your own server. Ei­ther way, once you have ac­cess to the file, you es­tab­lish a name for the font in your CSS with the <code>@font-face</code> de­c­la­ra­tion. Af­ter that, you can in­cor­po­rate it into any of your CSS styles us­ing the <code>font-fam­ily</code> <span class="no-hyphens">property.</span></p></div><div class="subhead" id="respect-your-license"><a href="#respect-your-license">Respect your license</a></div><p>When you buy pro­fes­sional fonts, what you’re really buy­ing is a li­cense to use the fonts. The most com­mon way font li­censes are vi­o­lated is when some­one buys a sin­gle-user li­cense and then shares it with oth­ers. An­other com­mon way is when a spe­cific type of li­cense is pur­chased (say, a print li­cense) and then the font is put to an un­li­censed use (say, as a <span class="no-hyphens">webfont).</span></p><p>Font li­censes dif­fer. So when you’re shop­ping for pro­fes­sional fonts, make sure that the li­cense for a par­tic­u­lar font lets you do what you <span class="no-hyphens">need.</span></p><p>Please—be a good ty­po­graphic cit­i­zen. Buy the li­cense you need. Don’t use fonts you didn’t pay <span class="no-hyphens">for.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>Most pro­fes­sional fonts are de­liv­ered in the Open­Type for­mat. Some are of­fered in the older True­Type for­mat. But both Open­Type and True­Type files can be used on ei­ther Win­dows or Mac, so the tech­no­log­i­cal dis­tinc­tions are largely moot. One no­table ex­cep­tion: Mi­crosoft Of­fice on Win­dows, for var­i­ous bad and ar­bi­trary rea­sons, still does bet­ter with True­Type <span class="no-hyphens">fonts.</span></p></li><li><p>What’s the dif­fer­ence be­tween a <first-use>font</first-use> and a <first-use>type­face?</first-use> I’ll tell you, then you can for­get about it. His­tor­i­cally, <em>type­face</em> re­ferred to the over­all fam­ily (e.g., Baskerville) and <em>font</em><quo> re­ferred to a spe­cific in­stance of the fam­ily (e.g., 10-point Baskerville Bold Italic). This dis­tinc­tion made sense in the let­ter­press age, when each font cor­re­sponded to a drawer of metal type. But, as lex­i­cog­ra­pher Bryan Gar­ner points out,<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Tech­nol­ogy has changed the mean­ing of this term … </quo><em>font</em> most of­ten de­notes a whole fam­ily of styles that can be printed at al­most any size.” (See <book>Gar­ner’s Mod­ern Amer­i­can Us­age</book>, 3rd ed., p. 364.) There­fore, it’s fine to use <em>font</em> to mean both the fam­ily and a spe­cific style. I <span class="no-hyphens">do.</span></p></li><li><p>Font names are con­fus­ing, even for pro­fes­sional ty­pog­ra­phers. Names of con­tem­po­rary fonts (e.g., Myr­iad, Min­ion) are trade­marked, so their names are dis­tinct. But names of long-dead ty­pog­ra­phers (e.g., Baskerville, Gara­mond, Caslon) are not pro­tected, and their names get in­cluded in many font names whether the as­so­ci­a­tion is apt or <span class="no-hyphens">not.</span></p><p>The name of a dead ty­pog­ra­pher says noth­ing about the qual­ity of the font nor how it ap­pears on the page. For in­stance, Stem­pel Gara­mond and ITC Gara­mond are about as sim­i­lar as Bart Simp­son and Lisa <span class="no-hyphens">Simpson.</span></p><p>To fur­ther com­pli­cate the pic­ture, some fonts with trade­marked names (e.g., Hel­vetica, Palatino) have been re­vised and re­leased un­der slightly dif­fer­ent names (e.g., Hel­vetica Neue, Palatino Nova). So pay at­ten­tion to the full <span class="no-hyphens">name.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="font-recommendations.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="font-recommendations.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="equity.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="font-recommendations.html"><span class="arrow">←</span>&nbsp;Font recommendations</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="font-recommendations.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="equity.html">Equity&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

