<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Foot and inch marks | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>foot and inch marks</topic><short-rule>Use straight quotes, not curly</short-rule></title-block><p><first-use>Foot and inch marks</first-use>—also known as minute and sec­ond marks or prime and dou­ble prime marks, de­pend­ing on what they’re la­bel­ing—are not curly. Use straight quotes for these <span class="no-hyphens">marks.</span></p><table class="shortcut"><thead><tr><th class="no-hyphens"></th><th class="no-hyphens"></th><th class="no-hyphens">Windows</th><th class="no-hyphens">Mac</th><th class="no-hyphens">HTML</th></tr></thead><tbody><tr><td><glyph class="straight-quote-glyph">'</glyph></td><td>foot mark</td><td class="instruction"><glyph class="straight-quote-glyph">'</glyph></td><td class="instruction"><glyph class="straight-quote-glyph">'</glyph></td><td class="instruction"><glyph class="straight-quote-glyph">'</glyph></td></tr><tr><td><glyph class="straight-quote-glyph">"</glyph></td><td>inch mark</td><td class="instruction"><glyph class="straight-quote-glyph">"</glyph></td><td class="instruction"><glyph class="straight-quote-glyph">"</glyph></td><td class="instruction"><glyph class="straight-quote-glyph">"</glyph></td></tr></tbody></table><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>But back in </quo><a href="straight-and-curly-quotes.html" class="xref">straight and curly quotes</a>, you told me to turn on smart quotes. So now, when I try to type foot and inch marks, they come out curly, not straight.” A fair <span class="no-hyphens">point.</span></p><div class="howto"><div class="howto-name">How to override smart quotes</div><p><program>Word</program> Type the foot or inch mark, which will come out curly, and then press the key com­mand for <ui>Undo</ui>. The curly mark will be­come <span class="no-hyphens">straight.</span></p><p><program>Pages</program> Same as Word—type the foot or inch mark, which will come out curly, and then press ⌘ + Z for <ui>Undo</ui>.</p><p><program>HTML</program> Use the ex­plicit code for the sin­gle straight quote <code>(&amp;#39;)</code> and dou­ble straight quote <code>(&amp;#34;</code> or <code>&amp;quot;)</code></p></div><style type="text/css">
example-text {
    font-family: equity-text-b;
}

span-concourse {
font-family: concourse-t3;
}
</style><p>Ty­pog­ra­phy purists would point out that proper foot and inch marks have a slight north­east-to-south­west slope to them. HTML purists would fur­ther point out that these char­ac­ters have their own es­cape codes (<code>&amp;prime;</code> and <code>&amp;Prime;</code>). True, and you are wel­come to seek them <span class="no-hyphens">out.</span></p><table class="example"><tr><td style="font-size:220%"><example-text><span><span>–118° 19</span><span-concourse><span>′</span></span-concourse><span> 43.5</span><span-concourse><span>″</span></span-concourse></span></example-text></td><td><example-caption>purity</example-caption></td></tr></table><p>What you will find is that even though these char­ac­ters are avail­able in <a href="system-fonts.html" class="xref">sys­tem fonts</a>, they are less com­mon in pro­fes­sional fonts (found in <a href="font-recommendations.html" class="xref">font rec­om­men­da­tions</a>). So as a rule, straight quotes are the most re­li­able tools for the <span class="no-hyphens">job.</span></p><table class="example"><tr><td style="font-size:220%"><example-text><span>–118° 19’ 43.5”</span></example-text></td><td><example-caption>wrong</example-caption></td></tr><tr><td style="font-size:220%"><example-text><span><span>–118° 19</span><span-concourse><span>'</span></span-concourse><span> 43.5</span><span-concourse><span>"</span></span-concourse></span></example-text></td><td><example-caption>right</example-caption></td></tr></table><p>You can ital­i­cize the straight quotes if you want an even bet­ter ap­prox­i­ma­tion of sloped foot and inch <span class="no-hyphens">marks.</span></p><table class="example"><tr><td style="font-size:220%"><example-text><span><span>–118° 19</span><em><span-concourse><span>'</span></span-concourse></em><span> 43.5</span><em><span-concourse><span>"</span></span-concourse></em></span></example-text></td><td><example-caption>bonus points</example-caption></td></tr></table><p>Tread care­fully if foot and inch marks ap­pear within quoted <span class="no-hyphens">material.</span></p><table class="example"><tr><td style="font-size:220%"><example-text><span><span><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull></quo>She’s 6’ 10”.”</span></span></example-text></td><td><example-caption>wrong</example-caption></td></tr><tr><td style="font-size:220%"><example-text><span><span-concourse><span>"</span></span-concourse><span>She</span><span-concourse><span>'</span></span-concourse><span>s 6’ 10”.</span><span-concourse><span>"</span></span-concourse></span></example-text></td><td><example-caption>hopeless</example-caption></td></tr><tr><td style="font-size:220%"><example-text><span><span><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull></quo>She’s 6</span><span-concourse><span>'</span></span-concourse><span> 10</span><span-concourse><span>"</span></span-concourse><span>.”</span></span></example-text></td><td><example-caption>right</example-caption></td></tr></table><div class="btw"><div class="btw-title">by the way</div><ul><li><p>Why would pro­fes­sional fonts omit these char­ac­ters? Foot and inch marks have never had a di­rect key short­cut on ei­ther Mac or Win­dows, nor have they been part of any stan­dard char­ac­ter-set spec­i­fi­ca­tion, so they have gone ob­scure in the dig­i­tal era. But they are start­ing to <span class="no-hyphens">reappear.</span></p></li><li><p>If you’re a purist whose cho­sen font is miss­ing true foot and inch marks, there’s noth­ing wrong with us­ing the marks from a dif­fer­ent font. Match the height and weight as best you can. No one will be the <span class="no-hyphens">wiser.</span></p></li><li><p>A <a href="nonbreaking-spaces.html" class="xref">non­break­ing space</a> in the mid­dle of a foot-and-inch mea­sure­ment will pre­vent an awk­ward line­break like <em><span>6'</span><br/><span>10"</span></em>, and en­sure that you get <em><span>6' 10"</span></em>.</p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="accented-characters.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="white-space-characters.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="accented-characters.html"><span class="arrow">←</span>&nbsp;accented characters</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="white-space-characters.html">white-space characters&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

