<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Foreword | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">Foreword</topic><p>When Matthew asked me to write a fore­word to this trea­tise, I first checked out his <a href="what-is-typography.html">de­f­i­n­i­tion of <span class="no-hyphens">typography:</span></a></p><p><em>Ty­pog­ra­phy is the vi­sual com­po­nent of the writ­ten <span class="no-hyphens">word.</span></em></p><p>Well, at first glance, that doesn’t sound too dif­fer­ent from what I have of­ten <span class="no-hyphens">written:</span></p><p><em>Type is vis­i­ble <span class="no-hyphens">language.</span></em></p><p>Ac­tu­ally, these two de­f­i­n­i­tions are quite dif­fer­ent from one an­other: I de­fine type; Matthew de­fines ty­pog­ra­phy. I am not sure whether I agree with his de­f­i­n­i­tion. But as he is a good friend and a law­yer to boot, I’ll in­dulge him for a <span class="no-hyphens">bit.</span></p><p><quo>Type is<dquo-push></dquo-push><dquo-pull> “</dquo-pull>mech­a­nized” writ­ing—as op­posed to writ­ing by hand. One could ar­gue that even a hand­writ­ten shop­ping list uses some arrange­ment on the page, but I wouldn’t go as far as call­ing that <span class="no-hyphens">typography.</span></quo></p><p>Printed type, how­ever, does not ex­ist with­out a re­la­tion­ship to the page it is pre­sented on. This is what I call ty­pog­ra­phy: the arrange­ment of pre­fab­ri­cated el­e­ments on a page. These el­e­ments may in­clude im­ages, words, sen­tences and—above all—the space be­tween those el­e­ments. Ide­ally, this arrange­ment vi­su­al­izes and thus re­in­forces the hi­er­ar­chy of the mes­sage. As Matthew <a href="what-is-good-typography.html">puts it <span class="no-hyphens">himself:</span></a></p><p><em>Good ty­pog­ra­phy is mea­sured by how well it re­in­forces the mean­ing of the text, not by some ab­stract scale of <span class="no-hyphens">merit.</span></em></p><p><quo>With­out ty­pog­ra­phy, one could ar­gue, mes­sages will still be leg­i­ble, but if one really wants to com­mu­ni­cate rather than sim­ply dis­play a heap of al­phanu­meric data, some con­sid­er­a­tion would be help­ful. Paul Wat­zlaw­ick’s first ax­iom of com­mu­ni­ca­tion—<dquo-push></dquo-push><dquo-pull>“</dquo-pull>one can­not </quo><em>not</em> com­mu­ni­cate”—puts it very suc­cinctly. If you fail to con­sider the ef­fect of your mes­sage on the re­cip­i­ent, you may in­ad­ver­tently com­mu­ni­cate that you do not care how your mes­sage may be <span class="no-hyphens">received.</span></p><p>A few hun­dred years of type and ty­pog­ra­phy have es­tab­lished rules that only a fool would ig­nore. (Or a graphic de­signer keen to im­press his peers.) For all those who need to com­mu­ni­cate clearly and even add a mod­icum of aes­thetic value to their mes­sages, this pub­li­ca­tion pro­vides every­thing you al­ways wanted to ask but didn’t know how <span class="no-hyphens">to.</span></p><p>That’s one thing us mere de­sign­ers can learn from a de­signer who is also a law­yer, like Matthew: if your ar­gu­ment is easy to fol­low, it will be a win­ning <span class="no-hyphens">one.</span></p><p><sig>—Erik <span class="no-hyphens">Spiekermann</span></sig></p><aside><div style="margin-top:0.25rem"><img src="images/erik.jpg"/></div></aside><div style="font-family:concourse-t3;color:gray;font-size:90%"><p>Erik Spiek­er­mann is an in­for­ma­tion ar­chi­tect, type de­signer, and au­thor of books and ar­ti­cles on type and ty­pog­ra­phy. Two of his type­faces, <a href="http://www.fontshop.com/fontlist/super_families/ff_meta_sans_ff_meta_serif/">FF Meta</a> and <a href="http://www.fontshop.com/fontlist/super_families/itc_officina/">ITC Of­fic­ina,</a> are con­sid­ered to be mod­ern clas­sics. In 1979 he founded MetaDe­sign and in 1989 FontShop. To­day he is man­ag­ing part­ner and cre­ative di­rec­tor of <a href="http://edenspiekermann.com">Eden­spiek­er­mann.</a> He is also Hon­orary Royal De­signer for In­dus­try in <span class="no-hyphens">Britain.</span></p><p>(Erik’s book <book>Stop Steal­ing Sheep &amp; Find Out How Type Works</book> is in the <a href="bibliography.html" class="xref">bib­li­og­ra­phy</a>; his fonts FF Unit and Fira Sans are fea­tured in <a href="calibri-alternatives.html" class="xref">Cal­ibri al­ter­na­tives</a>.<span>— MB</span>)</p></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="index.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="summary-of-key-rules.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="introduction.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="summary-of-key-rules.html"><span class="arrow">←</span>&nbsp;Summary of key rules</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>



<div id="right">
<a class="xref box-link" href="introduction.html">Introduction&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

