<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Georgia alternatives | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>Georgia alternatives</topic><short-rule>Don’t use a screen font for print</short-rule></title-block><div><ul class="font-alternatives"><li><a href="miller.html" class="xref"><span><img src="images/miller-sample.gif"/><span class="fontname">miller</span></span></a></li><li><a href="equity.html" class="xref"><span><img src="images/equity-sample.gif"/><span class="fontname">equity</span></span></a></li><li><a href="harriet.html" class="xref"><span><img src="images/harriet-sample.gif"/><span class="fontname">harriet</span></span></a></li><li><a href="ingeborg.html" class="xref"><span><img src="images/ingeborg-sample.gif"/><span class="fontname">ingeborg</span></span></a></li></ul><div style="height:1em"></div></div><p>Geor­gia was de­signed pri­mar­ily to work well on screen. The com­pro­mise is that it can be clunky on the printed page. <a href="miller.html" class="xref">Miller</a> shares Geor­gia’s DNA but it’s more sub­tle and de­tailed, mak­ing it prefer­able to Geor­gia for print use. (See a com­par­i­son of the two in <a href="system-fonts.html" class="xref">sys­tem fonts</a>.)</p><p><a href="equity.html" class="xref">Eq­uity</a>, <a href="harriet.html" class="xref">Har­riet</a>, and <a href="ingeborg.html" class="xref">In­ge­borg</a> are like­wise based on his­tor­i­cal mod­els but with a con­tem­po­rary spin, mak­ing them a com­fort­able blend of tra­di­tional and <span class="no-hyphens">modern.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="font-recommendations.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="courier-alternatives.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="verdana-alternatives.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="courier-alternatives.html"><span class="arrow">←</span>&nbsp;Courier alternatives</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="font-recommendations.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="verdana-alternatives.html">Verdana alternatives&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

