<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Goofy fonts | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>goofy fonts</topic><short-rule>Don’t use them</short-rule></title-block><p>I once met a law­yer who had ac­tu­ally set his let­ter­head in a font called <span class="no-hyphens">Stencil:</span></p><p style="padding-left:3rem;padding-right:4rem"><img src="images/kurtz.svg"/></p><p>What was his tar­get clien­tele? Army-sur­plus stores? He ex­plained that he wanted some­thing <span class="no-hyphens">distinctive.</span></p><p>Dis­tinc­tive is fine. Goofy is <span class="no-hyphens">not.</span></p><p style="padding-left:2rem;padding-right:3rem"><img src="images/kurtzes.svg"/></p><p>From the top: no, no, no, no, and hell <span class="no-hyphens">no.</span></p><p>Nov­elty fonts, script fonts, hand­writ­ing fonts, cir­cus fonts—these have no place in any doc­u­ment cre­ated by a pro­fes­sional writer. Save them for your next ca­reer as a de­signer of break­fast-ce­real <span class="no-hyphens">boxes.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>Don’t mis­un­der­stand—I com­pletely be­lieve in the power of a font to make an im­pres­sion. Some of these fonts might be use­ful in a sign or a bill­board, where the goal is to at­tract at­ten­tion us­ing lim­ited space. But in a doc­u­ment that in­vites the pa­tience and at­ten­tion of a reader, a goofy font is as sub­tle as a jack­ham­mer in a li­brary. And equally <span class="no-hyphens">unwelcome.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="text-formatting.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="underlining.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="monospaced-fonts.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="underlining.html"><span class="arrow">←</span>&nbsp;underlining</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="text-formatting.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="monospaced-fonts.html">monospaced fonts&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

