<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Help keep this book alive | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">Help keep this book alive</topic><p> <br/>Greet­ings, web trav­eler. This is Matthew But­t­er­ick, au­thor of <em>Prac­ti­cal Ty­pog­ra­phy</em>.</p><p>I’m not a ven­ture-funded startup nor a ma­jor cor­po­ra­tion. I’m one guy—a self-em­ployed ty­pog­ra­pher in Los An­ge­les. And one of my pri­mary projects is this web-based book, which took lit­er­ally years to <span class="no-hyphens">create.</span></p><p>That’s why <strong>this is not a free book</strong>. But it’s not ad-sup­ported ei­ther. Rather, it’s <em>reader</em>-sup­ported—mean­ing, I need read­ers like you to send me money. Not a lot of money. $5 would suf­fice. And not every reader. Some read­ers. Which read­ers? The ones who en­joy it and find value in the in­for­ma­tion. But there’s no pay­wall. It’s an honor sys­tem. For more in­for­ma­tion, <span class="no-hyphens">see—</span></p><div style="height:0.75em"></div><p><a href="how-to-pay-for-this-book.html" class="direct-payment">How to pay for this <span class="no-hyphens">book</span></a></p><div style="height:0.75em"></div><p>The trou­ble is, not every­one is play­ing fair. Like the web­site that linked you here. It’s cost­ing me money, be­cause it sends over a lot of read­ers, and al­most none of them end up <span class="no-hyphens">paying.</span></p><p>So who does? <span class="no-hyphens">Me.</span></p><p>Sorry, but I just can’t af­ford it any more. And frankly, I don’t <em>want</em> to af­ford it—most of the web­sites on my naughty list are har­vest­ing big money from your at­ten­tion (through ads) while re­ly­ing on oth­ers (e.g., writ­ers like me) to pro­vide the ma­te­r­ial they can talk about in their <span class="no-hyphens">listicles.</span></p><p>So here’s the deal. You’re not for­bid­den from us­ing the site. Just type <code>prac­ti­cal­ty­pog­ra­phy.com</code> into the ad­dress bar of your browser. En­joy the book. If it’s not your cup of tea, fair enough. But if it helps you im­prove your own ty­pog­ra­phy, please do send in a pay­ment or buy one of my fonts. Again, it’s all ex­plained <span class="no-hyphens">in—</span></p><div style="height:0.75em"></div><p><a href="how-to-pay-for-this-book.html" class="direct-payment">How to pay for this <span class="no-hyphens">book</span></a></p><div style="height:0.75em"></div><p>Why? Be­cause it’s the right thing to do? No. Be­cause if too few read­ers pay, the book dies. Sim­ple as <span class="no-hyphens">that.</span></p><p><sig>—Matthew But­t­er­ick<br/>mb@mb­type.com</sig></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href=""><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href=""><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href=""><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

</div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>



<div id="right">
</div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

