<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Grids of numbers | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>grids of numbers</topic><short-rule>Vertical alignment is the key</short-rule></title-block><p>With <first-use>grids of num­bers</first-use>, the ty­po­graphic logic must fol­low the math­e­mat­i­cal logic. If it doesn’t, your ty­pog­ra­phy is likely to con­fuse or mis­lead your read­ers about the mean­ing of the <span class="no-hyphens">numbers.</span></p><div class="subhead" id="not-all-numbers-are-alike"><a href="#not-all-numbers-are-alike">Not all numbers are alike</a></div><p>If you re­mem­ber every­thing from sixth-grade math class, you can skip this sec­tion. If not, then <span class="no-hyphens">don’t.</span></p><p>Num­bers work dif­fer­ently from words. A word is a se­quence of char­ac­ters. The whole se­quence has mean­ing, but the in­di­vid­ual char­ac­ters do not. This isn’t so with num­bers. A digit in a num­ber has in­de­pen­dent mean­ing based on its po­si­tion rel­a­tive to the dec­i­mal point (which may be im­plied). That’s how we can tell that the dig­its in <phrase>.49</phrase> rep­re­sent a num­ber that’s smaller than <phrase>49</phrase>. Also un­like words, dif­fer­ent types of num­bers have dif­fer­ent rules about how they can be com­bined and <span class="no-hyphens">compared.</span></p><aside>Even though it has a spe­cial sym­bol, a per­cent­age is not a quan­tity. It’s just an al­ter­nate way of writ­ing a dec­i­mal <span class="no-hyphens">multiplier.</span></aside><p>Num­bers that are as­so­ci­ated with a unit are called <first-use>quan­ti­ties</first-use>. The mean­ing of a quan­tity de­pends on the unit. For in­stance, if I asked which is big­ger—5 or 10—you’d give one an­swer. But if I asked which is big­ger—5 feet or 10 inches—you’d give a dif­fer­ent an­swer. But quan­ti­ties can be com­pared only if the units are com­men­su­rable. So if I asked which is big­ger—5 feet or 10 square inches—the ques­tion would be unan­swer­able. One rep­re­sents length; the other, <span class="no-hyphens">area.</span></p><p>Not all num­bers are quan­ti­ties, of course. <first-use>Or­di­nal</first-use> num­bers de­note po­si­tion in a se­ries, like col­lege rank­ings. <a href="ordinals.html" class="xref">Or­di­nals</a><quo> can be com­pared rel­a­tively—8 pre­cedes #10. But even though 8 is 20% less than 10, a rank­ing of #8 can­not be said to be<dquo-push></dquo-push><dquo-pull> “</dquo-pull>20% bet­ter” than #10. Or­di­nals don’t work that <span class="no-hyphens">way.</span></quo></p><p><first-use>Nom­i­nal</first-use> num­bers are ar­bi­trary iden­ti­fiers like zip codes or phone num­bers. Nom­i­nal num­bers can’t be com­pared or com­bined arith­meti­cally, but they may still have an in­te­rior struc­tural logic. For in­stance, if we’re told that 3235551212 and 3235551 rep­re­sent phone num­bers, we still know they’re dif­fer­ent, be­cause phone num­bers build from right to <span class="no-hyphens">left.</span></p><div class="subhead" id="and-here-the-typography-resumes"><a href="#and-here-the-typography-resumes">and here the typography resumes</a></div><p>Your goal when type­set­ting grids of num­bers is to make sure the ty­pog­ra­phy re­flects the un­der­ly­ing mean­ing of the num­ber. To do this, there is one golden rule: <strong>in any col­umn, dig­its with the same mean­ing should be ver­ti­cally aligned with each other.</strong><quo> This means that you shouldn’t merely<dquo-push></dquo-push><dquo-pull> “</dquo-pull>se­lect all” and ap­ply the same for­mat­ting to every­thing. Dif­fer­ent kinds of num­bers need dif­fer­ent <span class="no-hyphens">typography.</span></quo></p><p>Im­por­tant caveat: the fig­ures in your font will only line up with each other if they’re <first-use>tab­u­lar fig­ures</first-use>. For more about these, see <a href="alternate-figures.html" class="xref">al­ter­nate fig­ures</a>.</p><p><a href="samples/number-grid-before.pdf" class="sample-document"><img src="samples/number-grid-before.png"/></a></p><div class="subhead" id="before"><a href="#before">Before</a></div><ol><li><p>Num­bers im­prop­erly <span class="no-hyphens">aligned.</span></p></li><li><p>Gar­ish <a href="color.html" class="xref">color</a> <span class="no-hyphens">scheme.</span></p></li><li><p><a href="tables.html" class="xref">Table</a> cell mar­gins too <span class="no-hyphens">small.</span></p></li><li><p>Need­lessly thick <a href="rules-and-borders.html" class="xref">rules and bor­ders</a>.</p></li><li><p><a href="line-spacing.html" class="xref">Line spac­ing</a> <span class="no-hyphens">uneven.</span></p></li><li><p>In­apt <a href="system-fonts.html" class="xref">sys­tem font</a> <span class="no-hyphens">(Calibri).</span></p></li></ol><p><a href="samples/number-grid-after.pdf" class="sample-document"><img src="samples/number-grid-after.png"/></a></p><div class="subhead" id="after"><a href="#after">After</a></div><ol><li><p>In­voice num­bers (nom­i­nal num­bers) aligned <span class="no-hyphens">right.</span></p></li><li><p>Net-worth val­ues (quan­ti­ties) have cur­rency sym­bols, com­mas, and cents. Then they are aligned right, so cents and dol­lars line up. If a quan­tity is be­tween 0 and 1, add a lead­ing zero for <span class="no-hyphens">clarity.</span></p></li><li><p>Weights are aligned with a dec­i­mal tab (see <a href="tabs-and-tab-stops.html" class="xref">tabs and tab stops</a>) so full pounds and frac­tional pounds line <span class="no-hyphens">up.</span></p></li><li><p>Zip codes are aligned left, so five- and nine-digit zip codes line up prop­erly. (Phone num­bers would need to be aligned <span class="no-hyphens">right.)</span></p></li><li><p>Un­nec­es­sary col­ors and bor­ders <span class="no-hyphens">removed.</span></p></li><li><p>Line spac­ing <span class="no-hyphens">even.</span></p></li><li><p>Bet­ter font (<a href="concourse.html" class="xref">Con­course</a>).</p></li></ol><p><quo>As for the col­umn la­bels, for­mat those af­ter you take care of the num­bers. Some­times you might need to make an in­con­sis­tent for­mat­ting choice to make them look right. For in­stance, in the re­vised ex­am­ple, the la­bel<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Weight” is cen­tered, even though the num­bers un­der­neath are not. Did you no­tice? No. Read­ers won’t <span class="no-hyphens">either.</span></quo></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>If you padded out the dol­lar quan­ti­ties to make them line up, why not do the same to the weights?” Tempt­ing, but don’t. Un­like amounts of money, phys­i­cal quan­ti­ties com­mu­ni­cate not only mag­ni­tude but also </quo><first-use>pre­ci­sion</first-use>. There­fore, the mea­sure­ment <phrase>98.000 pounds</phrase> is not the same as <phrase>98 pounds</phrase>. The ex­tra ze­roes de­note pre­ci­sion to a thou­sandth of a pound, which the sec­ond mea­sure­ment does not claim (e.g., it might ac­tu­ally be 98.27 <span class="no-hyphens">pounds).</span></p></li><li><p>In a num­ber less than 10,000, putting a comma af­ter the thou­sands digit is gen­er­ally a mat­ter of style. For in­stance, both <phrase>$6736</phrase> and <phrase>$6,736</phrase> are fine. But if those num­bers are in a col­umn (as in the ex­am­ple above), the comma be­comes manda­tory. With­out it, <phrase>$6736</phrase> won’t quite line up with <phrase>$16,736</phrase>.</p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="sample-documents.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="business-cards.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="presentations.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="business-cards.html"><span class="arrow">←</span>&nbsp;business cards</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="sample-documents.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="presentations.html">presentations&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

