<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Hard page breaks | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>hard page breaks</topic><short-rule>Move to the top of the next page</short-rule></title-block><p>The <first-use>hard page break</first-use> puts the next word at the top of a new <span class="no-hyphens">page.</span></p><table class="shortcut"><thead><tr><th class="no-hyphens"></th><th class="no-hyphens">Word</th><th class="no-hyphens">Pages</th><th class="no-hyphens">HTML</th></tr></thead><tbody><tr><td>hard page break</td><td class="instruction">control + enter</td><td class="instruction">control +
num-pad enter</td><td class="instruction">not applicable</td></tr></tbody></table><p>To move text to the next page, use one hard page break, not mul­ti­ple <a href="carriage-returns.html" class="xref">car­riage re­turns</a>. If you use car­riage re­turns, your doc­u­ment will be­come im­pos­si­ble to edit—as soon as you change any­thing be­fore the page break, the text will go out of align­ment. The hard page break guar­an­tees con­sis­tent <span class="no-hyphens">behavior.</span></p><div class="howto"><div class="howto-name">How to insert a hard page break (alternate method)</div><p><program>Word</program> <ui>Page Layout</ui> → <ui>Page Setup</ui> panel → <ui>Breaks</ui> → <ui>Page</ui> or <ui>Insert</ui> → <ui>Pages</ui> panel → <ui>Page <span class="no-hyphens">Break</span></ui></p><p><program>OS X Word</program> <ui>Insert</ui> → <ui>Break</ui> → <ui>Page <span class="no-hyphens">Break</span></ui></p><p><program>Pages</program> <ui>Insert</ui> → <ui>Page <span class="no-hyphens">Break</span></ui></p></div><div class="btw"><div class="btw-title">by the way</div><ul><li><p>Hard page breaks can be built into para­graph styles to en­sure that classes of para­graphs (e.g., ma­jor sec­tion head­ings) al­ways start at the top of a new page. See <a href="page-break-before.html" class="xref">page break be­fore</a>.</p></li><li><p>Strictly speak­ing, CSS does sup­port a set of page-break tags, but they’re only mean­ing­ful when the doc­u­ment is printed. In prac­tice, they are nei­ther com­mon nor use­ful. If you want your text to jump to the be­gin­ning of a new HTML page, you’ll need to find an­other <span class="no-hyphens">way.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="carriage-returns.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="optional-hyphens.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="carriage-returns.html"><span class="arrow">←</span>&nbsp;carriage returns</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="optional-hyphens.html">optional hyphens&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

