<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Headings | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>headings</topic><short-rule>Fewer levels, subtler emphasis</short-rule></title-block><p>Mul­ti­ple lev­els of <em>head­ings</em> present two sets of prob­lems: struc­tural and ty­po­graphic. Cure the struc­tural prob­lems and the ty­po­graphic prob­lems be­come much <span class="no-hyphens">simpler.</span></p><p>The first struc­tural prob­lem is that writ­ers of­ten use too many lev­els of head­ings. This leads to in­creas­ingly des­per­ate at­tempts to make them vi­su­ally dis­tinct, usu­ally with in­ju­di­cious com­bi­na­tions of <a href="bold-or-italic.html" class="xref">bold or italic</a>, <a href="underlining.html" class="xref">un­der­lin­ing</a>, <a href="point-size.html" class="xref">point size</a>, <a href="all-caps.html" class="xref">all caps</a>, and <a href="first-line-indents.html" class="xref">first-line in­dents</a>. The re­sult is train­wrecks like <span class="no-hyphens">this:</span></p><p style="
font-weight: bold;
font-size: 110%;
font-style: italic;
text-decoration: underline;
padding-left: 14rem;
white-space:pre;
line-height: 110%;
">5(a)(1)(iv) The Tar­get Mar­ket<br/>Has Ex­pressed a Pref­er­ence for<br/>Co­pi­ous Ban­ner <span class="no-hyphens">Advertising.</span></p><p>Head­ings are sign­posts for read­ers that re­veal the struc­ture of your ar­gu­ment. Note that I didn’t say the struc­ture of your <em>doc­u­ment</em>. Head­ings that an­nounce every topic, subtopic, mini­topic, and mi­cro­topic are ex­haust­ing. If you write from an out­line, that can be a good start­ing point for your head­ings, but don’t stop there—sim­plify it <span class="no-hyphens">further.</span></p><p>Limit your­self to three lev­els of head­ings. Two is bet­ter. Read­ers should be able to ori­ent them­selves from the head­ings. With more than three lev­els, that task be­comes hope­lessly con­fus­ing. You may know your ar­gu­ment in­side out, but no one else <span class="no-hyphens">does.</span></p><aside>In jour­nal­ism, <em>bury­ing the lead</em> de­scribes the er­ror of putting the key idea of your story some­where in the mid­dle. Tra­di­tion­ally it was spelled <em>lede</em>, not <em>lead</em>, to dis­tin­guish it from the ma­te­r­ial used for cast­ing metal <span class="no-hyphens">type.</span></aside><p>The sec­ond struc­tural prob­lem is head­ings that are just place­hold­ers or la­bels. Write sub­stan­tive head­ings. Read­ers should be able to un­der­stand the frame­work of your ar­gu­ment just by read­ing the head­ings. Head­ings with­out sub­stance are not sign­posts—they just waste space. Here’s a bad <span class="no-hyphens">heading:</span></p><div class="indented"><strong>I.    Introduction</strong></div><p>What­ever ap­pears un­der the first head­ing is ob­vi­ously the in­tro­duc­tion. So avoid a generic la­bel and make the head­ing <span class="no-hyphens">descriptive:</span></p><div class="indented"><strong>I.    Proposal summary</strong></div><div class="indented"><strong>I.    Meeting agenda</strong></div><div class="indented"><strong>I.    Overview of argument</strong></div><p>Once you’ve cured the struc­tural prob­lems, the ty­po­graphic prob­lems are easy to solve. If you sim­plify your head­ings, you’ll end up need­ing only two or three lev­els. Then work within these <span class="no-hyphens">parameters:</span></p><ol><li><p><a href="all-caps.html" class="xref">all caps</a> are fine for head­ings shorter than one line, but oth­er­wise avoid them. And Al­ways Avoid Ti­tle Case, Be­cause Your Head­ings Aren’t <span class="no-hyphens">Titles.</span></p></li><li><p>Don’t un­der­line. Why? Re­view <a href="underlining.html" class="xref">un­der­lin­ing</a>.</p></li><li><p>Don’t cen­ter, sub­ject to the ex­cep­tions in <a href="centered-text.html" class="xref">cen­tered text</a>.</p></li><li><p>The best way to em­pha­size a head­ing is by putting <a href="space-above-and-below.html" class="xref">space above and be­low</a>, be­cause it’s both sub­tle and <span class="no-hyphens">effective.</span></p></li><li><p>Use bold, not italic. For head­ings, bold is eas­ier to read than italic and stands out bet­ter on the page. And since the choice is <a href="bold-or-italic.html" class="xref">bold or italic</a>—not both—you should pre­fer bold. But even then, it’s an op­tion, not a re­quire­ment. Non-bold head­ings work <span class="no-hyphens">too.</span></p></li><li><p>You can make the <a href="point-size.html" class="xref">point size</a> big­ger, but just a lit­tle. Use the small­est in­cre­ment nec­es­sary to make a vis­i­ble dif­fer­ence. If your text is set in 12 point, you needn’t go up to 14 or 15 point. Try a smaller in­crease—to 12.5 or 13 <span class="no-hyphens">point.</span></p></li><li><p>Only use two lev­els of in­dent­ing, even if you use more than two lev­els of head­ings. Some writ­ers like to in­dent every head­ing a lit­tle far­ther. Bad idea. Once your head­ing is no longer an­chored to some­thing on the left edge of the text, it’s just float­ing in <span class="no-hyphens">space.</span></p></li><li><p>Sup­press <a href="hyphenation.html" class="xref">hy­phen­ation</a> in head­ings, and use the <a href="keep-lines-together.html" class="xref">keep lines to­gether</a> and <a href="keep-with-next-paragraph.html" class="xref">keep with next para­graph</a> op­tions to pre­vent head­ings from break­ing awk­wardly across <span class="no-hyphens">pages.</span></p></li></ol><div class="btw"><div class="btw-title">by the way</div><ul><li><p>If you’re us­ing bold in your head­ing, you can also try <em>re­duc­ing</em> the point size by a half or full point. If your font has a rel­a­tively heavy bold style (like <a href="times-new-roman.html" class="xref">Times New Ro­man</a>), re­duc­ing the size can off­set the ef­fect of the darker color, giv­ing you sub­tler <span class="no-hyphens">emphasis.</span></p></li><li><p>See <a href="hierarchical-headings.html" class="xref">hi­er­ar­chi­cal head­ings</a> for tips on how to num­ber <span class="no-hyphens">headings.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="text-formatting.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="point-size.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="letterspacing.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="point-size.html"><span class="arrow">←</span>&nbsp;point size</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="text-formatting.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="letterspacing.html">letterspacing&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

