<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Helvetica & Arial alternatives | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>Helvetica &amp; Arial alternatives</topic><short-rule>Neutral need not mean dull</short-rule></title-block><div><ul class="font-alternatives"><li><a href="concourse.html" class="xref"><span><img src="images/concourse-sample.gif"/><span class="fontname">concourse</span></span></a></li><li><a href="atlas.html" class="xref"><span><img src="images/atlas-sample.gif"/><span class="fontname">atlas</span></span></a></li><li><a href="neue-haas-grotesk.html" class="xref"><span><img src="images/neue-haas-grotesk-sample.gif"/><span class="fontname">neue haas grotesk</span></span></a></li><li><a href="frutiger.html" class="xref"><span><img src="images/frutiger-sample.gif"/><span class="fontname">frutiger</span></span></a></li></ul><div style="height:1em"></div></div><p>Crit­i­ciz­ing Hel­vetica is one of the fa­vorite pas­times of ty­pog­ra­phers: It’s bland. It’s overused. It’s in­apt for most projects. All true <span class="no-hyphens">statements.</span></p><p>Yet they sort of miss the point. It’s like crit­i­ciz­ing <em>Star Wars</em> be­cause the vi­sual ef­fects are un­re­al­is­tic. Or be­cause the di­a­logue is wooden. Or be­cause the plot is pinched from <em><a href="http://en.wikipedia.org/wiki/The_Hidden_Fortress">The Hid­den Fortress.</a></em> All true state­ments. But so what? It’s still <em>Star Wars</em>. And like <em>Star Wars</em>, Hel­vetica will be with us for the fore­see­able <span class="no-hyphens">future.</span></p><p>Should you use Hel­vetica? Look, I like Hel­vetica. Though mostly in the rear-view mir­ror. To­day, we have bet­ter op­tions. For Hel­vetica diehards, there is <a href="neue-haas-grotesk.html" class="xref">Neue Haas Grotesk</a>, a lovely re­vival of the orig­i­nal Hel­vetica de­sign. Oth­ers can try a font that’s neu­tral with­out be­ing dull, like my own <a href="concourse.html" class="xref">Con­course</a>, or the ex­cel­lent new <a href="atlas.html" class="xref">At­las</a>. Even good old <a href="frutiger.html" class="xref">Frutiger</a> would be an <span class="no-hyphens">improvement.</span></p><p>And don’t worry—no mat­ter which al­ter­na­tive you choose, Hel­vetica will still be with <span class="no-hyphens">us.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>As I men­tioned in <a href="system-fonts.html" class="xref">sys­tem fonts</a>, Ar­ial was de­signed as a clone of Hel­vetica. Hel­vetica has earned its place in ty­po­graphic his­tory hon­estly. But Ar­ial, only by Mi­crosoft im­pos­ing it upon us for 20+ years as the main user-in­ter­face font in Win­dows. That’s the only rea­son you’ve heard of it. That’s the only rea­son you might con­sider us­ing it. That’s a ter­ri­ble rea­son. I try to keep the lit­mus tests to a min­i­mum, but this must be one: you can­not cre­ate good ty­pog­ra­phy with <span class="no-hyphens">Arial.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="font-recommendations.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="advocate.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="times-new-roman-alternatives.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="advocate.html"><span class="arrow">←</span>&nbsp;Advocate</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="font-recommendations.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="times-new-roman-alternatives.html">Times New Roman alternatives&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

