<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Hierarchical headings | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>hierarchical headings</topic><short-rule>Consider tiered numbers</short-rule></title-block><p>There are two com­mon ways to num­ber <em>hi­er­ar­chi­cal head­ings</em> in a doc­u­ment. One is plainly <span class="no-hyphens">superior.</span></p><p>The in­fe­rior method is to start with ro­man nu­mer­als at the top level (I, II, III); then switch to cap­i­tal let­ters (A, B, C); then to Ara­bic nu­mer­als (1, 2, 3); then to low­er­case let­ters (a, b, c); then to ro­manettes (i, ii, iii); then to vari­a­tions of the above us­ing two paren­the­ses in­stead of one, or other barely vis­i­ble <span class="no-hyphens">changes.</span></p><p>Why is this is a ter­ri­ble way to la­bel hi­er­ar­chi­cal <span class="no-hyphens">headings?</span></p><ol><li><aside>Yes, that’s what they’re called—<em>ro­manettes</em>.</aside><p>Ro­man nu­mer­als and ro­manettes stink. They’re dif­fi­cult to read. (Quick, what num­ber is XLIX?) They’re easy to con­fuse at a glance. (II vs. III, IV vs. VI, XXI vs. XII.) If what we mean by I, II, III is 1, 2, 3, then let’s just say <span class="no-hyphens">so.</span></p></li><li><p>Let­ters are not much bet­ter be­cause while we im­me­di­ately rec­og­nize A, B, C as equiv­a­lent to 1, 2, 3, the let­ter-to-num­ber cor­re­la­tion gets weaker as we go past F, G, H. (Quick, what num­ber is T?) If what we mean by J, K, L is 10, 11, 12, then let’s just say <span class="no-hyphens">so.</span></p></li><li><p>Mix­ing ro­man nu­mer­als and let­ters re­sults in am­bigu­ous ref­er­ences—when you see a low­er­case <em>i</em>, does it de­note the first item or the ninth item? Does a low­er­case <em>v</em> de­note the fifth item or the 22nd <span class="no-hyphens">item?</span></p></li><li><p>By us­ing only one in­dex on each header, it’s easy to lose track of where you are in the hi­er­ar­chy. If I’m at sub­head­ing <em>d</em>, is that <em>d</em> un­der su­per­head­ing 2 or <span class="no-hyphens">3?</span></p></li></ol><p>If you need to write a doc­u­ment with hi­er­ar­chi­cal head­ings, take a cue from tech­ni­cal writ­ers, who solved this prob­lem long ago—by us­ing tiered num­bers as in­dexes for hi­er­ar­chi­cal <span class="no-hyphens">headings.</span></p><p>So in­stead <span class="no-hyphens">of:</span></p><div style="margin-right:4rem"><div class="indented"><img src="images/hierarchical-headings-example.svg"/></div></div><p>You’d <span class="no-hyphens">have:</span></p><div style="margin-right:4rem"><div class="indented"><img src="images/hierarchical-headings-example-2.svg"/></div></div><p>To my eyes, this sys­tem is more un­der­stand­able, be­cause it only uses num­bers. It’s also more nav­i­ga­ble, be­cause it’s al­ways clear from a tiered num­ber where you are in the hi­er­ar­chy. And every mod­ern word proces­sor can au­to­mat­i­cally pro­duce tiered num­bers. Con­sider <span class="no-hyphens">it.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>CSS will pro­duce num­bered head­ings by de­fault if you use the <code>&lt;ol&gt;</code> (or­dered list) tag, but tiered num­bers re­quire a lit­tle ex­tra work—in­ves­ti­gate the <code>counter-in­cre­ment</code> <span class="no-hyphens">property.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="text-formatting.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="small-caps.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="mixing-fonts.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="small-caps.html"><span class="arrow">←</span>&nbsp;small caps</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="text-formatting.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="mixing-fonts.html">mixing fonts&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

