<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>How to use this book | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><style type="text/css">

.nav-inner:hover {
background-color: #fcf6f6;
-moz-transition-property: background-color;
-webkit-transition-property: background-color;
transition-property: background-color;
-moz-transition-duration: 0.5s;
-webkit-transition-duration: 0.5s;
transition-duration: 0.5s;

}

topic + p:first-line {
font-weight: inherit;
font-family: inherit;
text-transform: inherit;
}


</style><topic class="small">How to use this book</topic><p>The bot­tom of each page has nav­i­ga­tional links for the pre­vi­ous page, next page, top page, and chap­ter in­dex (where <span class="no-hyphens">applicable).</span></p><p>Fur­ther­more, you can:<br/>• click the <strong>right edge</strong> for the next page.<br/>• click the <strong>left edge</strong> for the pre­vi­ous page.<br/>• click the <strong>top edge</strong> for the first page of the cur­rent chap­ter.<br/>• click the <strong>up­per-left cor­ner</strong> for the ta­ble of <span class="no-hyphens">contents.</span></p><p>Roll over the page edges to see these click­able <span class="no-hyphens">areas.</span></p><p>Cross-ref­er­ences, de­noted with <a href="small-caps.html" class="xref">small caps</a>, are <span class="no-hyphens">clickable.</span></p><p>Links to out­side ma­te­r­ial are de­noted with a red cir­cle, <a href="#">like <span class="no-hyphens">so.</span></a></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="index.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="introduction.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="how-to-pay-for-this-book.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="introduction.html"><span class="arrow">←</span>&nbsp;Introduction</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>



<div id="right">
<a class="xref box-link" href="how-to-pay-for-this-book.html">How to pay for this book&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

