<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Hyphens and dashes | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>hyphens and dashes</topic><short-rule>Use them, don’t confuse them</short-rule></title-block><p><first-use>Hy­phens and dashes</first-use> look sim­i­lar, but they’re not <span class="no-hyphens">interchangeable.</span></p><table class="shortcut"><thead><tr><th class="no-hyphens"></th><th class="no-hyphens"></th><th class="no-hyphens">Windows</th><th class="no-hyphens">Mac</th><th class="no-hyphens">HTML</th></tr></thead><tbody><tr><td><glyph>-</glyph></td><td>hyphen</td><td class="instruction">-</td><td class="instruction">-</td><td class="instruction">-</td></tr><tr><td><glyph>–</glyph></td><td>en dash</td><td class="instruction">alt 0150</td><td class="instruction">option + hyphen</td><td class="instruction"><code>&amp;ndash;</code></td></tr><tr><td><glyph>—</glyph></td><td>em dash</td><td class="instruction">alt 0151</td><td class="instruction">option + shift + hyphen</td><td class="instruction"><code>&amp;mdash;</code></td></tr></tbody></table><p>The <first-use>hy­phen</first-use> (<glyph>-</glyph>) is the small­est of these marks. It has three <span class="no-hyphens">uses.</span></p><ol><li><p>A hy­phen ap­pears at the end of a line when a word breaks onto the next line. These hy­phens are added and re­moved au­to­mat­i­cally by the au­to­matic <a href="hyphenation.html" class="xref">hy­phen­ation</a> in your word proces­sor or web <span class="no-hyphens">browser.</span></p></li><li><p>Some mul­ti­part words are spelled with a hy­phen <phrase>(topsy-turvy, cost-ef­fec­tive, bric-a-brac)</phrase>. But a pre­fix is not typ­i­cally fol­lowed with a hy­phen <phrase>(non­profit</phrase>, not <phrase>non-profit)</phrase>.</p></li><li><aside>No hy­phen is nec­es­sary in phrasal ad­jec­tives that be­gin with an ad­verb end­ing in <phrase><span>‑ly</span></phrase> (it’s a <phrase>closely held com­pany</phrase>, not a <phrase>closely-held com­pany</phrase>). Nor is a hy­phen nec­es­sary in mul­ti­part for­eign terms or proper names used as ad­jec­tives (<phrase>habeas cor­pus ap­peal on the Third Cir­cuit docket</phrase>, not <phrase>habeas-cor­pus ap­peal on the Third-Cir­cuit docket</phrase>).</aside><p>A hy­phen is used in phrasal ad­jec­tives <phrase>(lis­tener-sup­ported ra­dio, dog-and-pony show, high-school grades)</phrase> to en­sure clar­ity. Non­pro­fes­sional writ­ers of­ten omit these hy­phens. As a pro­fes­sional writer, you should <span class="no-hyphens">not.</span></p><p>For in­stance, con­sider the un­hy­phen­ated phrase <phrase>five dol­lar bills</phrase>. Is <phrase>five</phrase> the quan­tity of <phrase>dol­lar bills</phrase>, or are the <phrase>bills</phrase> each worth <phrase>five dol­lars</phrase>? As writ­ten, it sug­gests the for­mer. If you mean the lat­ter, then you’d write <phrase>five-dol­lar bills</phrase>.</p></li></ol><p>Dashes come in two sizes—the <first-use>en dash</first-use> and the <first-use>em dash</first-use>. The em dash (<glyph>—</glyph>) is typ­i­cally about as wide as a cap­i­tal H. The en dash (<glyph>–</glyph>) is about half as <span class="no-hyphens">wide.</span></p><p>En and em dashes are of­ten ap­prox­i­mated by typ­ing two or three hy­phens in a row (<glyph><span>--</span></glyph> or <glyph><span>---</span></glyph> ). Don’t do that—it’s an­other <a href="typewriter-habits.html" class="xref">type­writer habit</a>. Use real <span class="no-hyphens">dashes.</span></p><p>The en dash has two <span class="no-hyphens">uses.</span></p><ol><li><p>It in­di­cates a range of val­ues <phrase>(1880–1912, pages 330–39, Ex­hibits A–E)</phrase>. If you open with <phrase>from</phrase>, pair it with <phrase>to</phrase> in­stead of an en dash <phrase>(from 1880 to 1912</phrase>, not <phrase>from 1880–1912)</phrase>.</p></li><li><p>It de­notes a con­nec­tion or con­trast be­tween pairs of words (<phrase>con­ser­v­a­tive–lib­eral split</phrase>, <phrase>Ari­zona–Nevada re­ci­pro­city</phrase>, <phrase>Sar­banes–Ox­ley Act</phrase>).</p></li></ol><p>The em dash is used to make a break be­tween parts of a sen­tence. Use it when a comma is too weak, but a colon, semi­colon, or pair of paren­the­ses is too strong. The em dash puts a nice pause in the text—and it is un­der­used in pro­fes­sional <span class="no-hyphens">writing.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>Don’t use a slash ( / ) where an en dash is <span class="no-hyphens">correct.</span></p></li><li><p>Even though the en dash is used for joint au­thors <phrase>(Sar­banes–Ox­ley Act)</phrase>, use a hy­phen for com­pound names. If the chil­dren of Sar­banes and Ox­ley mar­ried, they’d be known as <phrase>Mr. &amp; Mrs. Sar­banes-Ox­ley</phrase> (with a hy­phen), not <phrase>Mr. &amp; Mrs. Sar­banes–Ox­ley</phrase> (with an en <span class="no-hyphens">dash).</span></p></li><li><p>Em and en dashes are typ­i­cally set flush against the sur­round­ing text. Some fonts in­clude a lit­tle white space around the em dash; some don’t. If your em dashes look like they’re be­ing crushed—par­tic­u­larly if you’re set­ting type on screen—it’s fine to add <a href="word-spaces.html" class="xref">word spaces</a> be­fore and <span class="no-hyphens">after.</span></p></li><li><p>An en dash makes an ac­cept­able mi­nus sign in spread­sheets or math­e­mat­i­cal ex­pres­sions. (See also <a href="math-symbols.html" class="xref">math sym­bols</a>.)</p></li><li><p><aside><img style="width:80%" src="images/metal-type.svg"/><br/>The <em>em</em> on a piece of metal <span class="no-hyphens">type</span></aside><p><first-use>Em</first-use> and <first-use>en</first-use> re­fer to units of ty­po­graphic mea­sure­ment, not to the let­ters M and N. In a tra­di­tional metal font, the em was the ver­ti­cal dis­tance from the top of a piece of type to the bot­tom. The en was half the size of the em. Orig­i­nally, the width of the em and en dashes cor­re­sponded to these units. In to­day’s dig­i­tal fonts, they run <span class="no-hyphens">narrower.</span></p></p></li><li><p>Fans of Robert Bringhurst’s book <book>The El­e­ments of Ty­po­graphic Style</book> (and I am among them—see <a href="bibliography.html" class="xref">bib­li­og­ra­phy</a>) may know that he rec­om­mends us­ing en dashes with spaces rather than em dashes. Per­haps this prac­tice is com­mon in Mr. Bringhurst’s na­tive Canada. But in Amer­i­can ty­pog­ra­phy, it’s <span class="no-hyphens">not.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="parentheses-brackets-and-braces.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="trademark-and-copyright-symbols.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="parentheses-brackets-and-braces.html"><span class="arrow">←</span>&nbsp;parentheses, brackets, and braces</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="trademark-and-copyright-symbols.html">trademark & copyright symbols&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

