<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Identifying fonts | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">Identifying fonts</topic><p>I rec­om­mended in <a href="maxims-of-page-layout.html" class="xref">max­ims of page lay­out</a> that you im­i­tate ty­pog­ra­phy you like, in­clud­ing font choices. But how do you iden­tify a font just by look­ing at <span class="no-hyphens">it?</span></p><p>The tra­di­tional way is to prac­tice. Af­ter more than 20 years of study­ing fonts, I es­ti­mate that I can iden­tify about 300 dis­tinct fam­i­lies by sight. Com­pared to the more than 100,000 dig­i­tal fonts avail­able, that’s not many. But it cov­ers about 95% of the fonts used out in the world. So when I see a font, I usu­ally know what it <span class="no-hyphens">is.</span></p><p>You, how­ever, are not at that point. There­fore, some tips to im­prove your font-spot­ting <span class="no-hyphens">skills.</span></p><ol><li><p><strong>In books, seek out colophons.</strong><br/>A <first-use>colophon</first-use> is a note de­scrib­ing the print­ing and ty­pog­ra­phy of the book. Usu­ally the colophon ap­pears in the end­pa­pers. Some­times you’ll find them squeezed into the copy­right page at the front. A ba­sic colophon will iden­tify the fonts used. Bet­ter ones will also credit the de­sign­ers and ex­plain why the fonts were cho­sen. This book has a colophon (see the <a href="end-credits.html" class="xref">end cred­its</a>) but it’s not strictly nec­es­sary be­cause <span class="no-hyphens">… </span></p></li><li><p><strong>On web­sites, read the CSS.</strong><br/>Web jocks can use the HTML/CSS source in­spec­tor in any web browser to find out which fonts are be­ing used. (Hint: look for the <code>font-fam­ily</code> prop­erty.) The lazy and the cu­ri­ous might en­joy the <a href="https://chrome.google.com/webstore/detail/whatfont/jabopobgcpjmedljpbcaablpmlmfcogm?hl=en">What­Font ex­ten­sion</a> for Chrome, which re­veals the font of any text on a web page—just point <span class="no-hyphens">at it.</span></p></li><li><p><strong>For other printed mat­ter, try <a href="http://www.myfonts.com/WhatTheFont/">WhatThe­Font.</a></strong><br/>WhatThe­Font—no re­la­tion to What­Font, above—is a clever ser­vice that lets you up­load a photo of type and mark the char­ac­ters therein. With those clues, WhatThe­Font tries to iden­tify the font al­go­rith­mi­cally. If you have a good photo, and the font is dis­tinc­tive, it works pretty <span class="no-hyphens">well.</span></p></li><li><p><strong>Try <a href="http://www.identifont.com/">Iden­ti­font.</a></strong><br/>Iden­ti­font is like Wikipedia for fonts and font de­sign­ers. It in­cludes sev­eral tools for iden­ti­fy­ing fonts from their vis­i­ble <span class="no-hyphens">characteristics.</span></p></li><li><p><strong>Ask a ty­pog­ra­pher.</strong><br/>The eas­i­est way is to take a pic­ture and tweet it to­ward <a href="https://twitter.com/font_id">@Font_ID</a> or <a href="https://twitter.com/typeid">@TypeID,</a> who are both hard to <span class="no-hyphens">stump.</span></p></li><li><p><strong>Study key char­ac­ters.</strong><br/>Iden­ti­fy­ing fonts be­comes eas­ier as you learn what makes them dis­tinct. Some of this will come nat­u­rally with us­ing them. But every font has a few char­ac­ters with un­usual de­tails. If you no­tice and re­mem­ber those de­tails, you’ll be able to iden­tify more fonts. For ex­am­ple, it’s very hard to iden­tify fonts strictly by their punc­tu­a­tion char­ac­ters, which tend to be more alike than dif­fer­ent. But char­ac­ters like A, E, G, M, Q, R, S, a, e, f, g, r, s, t—and the <a href="ampersands.html" class="xref">am­per­sand</a>, of course—usu­ally have easy-to-rec­og­nize <span class="no-hyphens">differences.</span></p></li></ol><div class="btw"><div class="btw-title">by the way</div><ul><li><p>Does ty­po­graphic hu­mor ex­ist? De­cide for your­self—stop by the <a href="http://www.flickr.com/groups/ltypi/">LTypI photo col­lec­tion.</a><quo> LTypI stands for<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Lack of Ty­po­graphic Imag­i­na­tion” and col­lects in­stances where de­sign­ers have cho­sen fonts that match the text in a per­haps too ob­vi­ous way. (Yes, of course I’m a <span class="no-hyphens">contributor.)</span></quo></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="appendix.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="common-accented-characters.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="bibliography.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="common-accented-characters.html"><span class="arrow">←</span>&nbsp;Common accented characters</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="appendix.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="bibliography.html">Bibliography&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

