<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    // got windows
    document.write('<link rel="stylesheet" type="text/css" media="all" href="/fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        // got ipad
        // style sheet for ipad 2
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="/fonts/equity-b.css" type="text/css" />');
        // style sheet for ipad 3
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="/fonts/equity-a.css" />');
    } else {
        // got mac
        document.write('<link rel="stylesheet" type="text/css" media="all" href="/fonts/equity-b.css" />');
    }
} else {
    // got something else
    document.write('<link rel="stylesheet" type="text/css" media="all" href="/fonts/equity-a.css" />');
}

</script>
<title>Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">


<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body><div class="content" style="padding-top: 0;"><div id="front-cover"><a href="end-credits.html#bio">Butterick’s</a><br><span style="
font-size: 150%;
">Practical<br>Typography</span></div><a id="toc-marker" name="toc" style="
 display:block;
 height: 2rem;
 background: black;
 margin-bottom: 2rem;
"></a>

<toc-topic><a class="toc" href="the-scorpion-express.html">Newest <span style="
font-size: 70%;
font-weight: normal;
">The scorpion express</span></a></toc-topic>

<toc-topic><a class="toc" href="typography-in-ten-minutes.html">Typography in ten minutes</a></toc-topic><toc-topic><a class="toc" href="summary-of-key-rules.html">summary of key rules</a></toc-topic><toc-topic><a class="toc" href="foreword.html">Foreword <span style="
font-size: 70%;
font-weight: normal;
">by Erik Spiekermann</span></a></toc-topic><toc-topic><a class="toc" href="introduction.html">Introduction</a></toc-topic><ul class="toc"><li><a href="how-to-use.html" class="toc">how to use this book</a></li>
<li><a href="how-to-pay-for-this-book.html" class="toc">how to pay for this book</a></li></ul><toc-topic><a class="toc" href="why-typography-matters.html">Why typography matters</a></toc-topic><ul class="toc"><li><a href="what-is-typography.html" class="toc">what is typography?</a></li>
<li><a href="who-is-typography-for.html" class="toc">who is typography for?</a></li>
<li><a href="why-does-typography-matter.html" class="toc">why does typography matter?</a></li>
<li><a href="what-is-good-typography.html" class="toc">what is good typography?</a></li>
<li><a href="where-do-the-rules-come-from.html" class="toc">where do the rules come from?</a></li></ul><toc-topic><a class="toc" href="type-composition.html">Type composition</a></toc-topic><ul class="toc"><li><a href="straight-and-curly-quotes.html" class="toc">straight and curly quotes</a></li>
<li><a href="one-space-between-sentences.html" class="toc">one space between sentences</a></li>
<li><a href="question-marks-and-exclamation-points.html" class="toc">question marks and exclamation points</a></li>
<li><a href="semicolons-and-colons.html" class="toc">semicolons and colons</a></li>
<li><a href="paragraph-and-section-marks.html" class="toc">paragraph and section marks</a></li>
<li><a href="parentheses-brackets-and-braces.html" class="toc">parentheses, brackets, and braces</a></li>
<li><a href="hyphens-and-dashes.html" class="toc">hyphens and dashes</a></li>
<li><a href="trademark-and-copyright-symbols.html" class="toc">trademark &amp; copyright symbols</a></li>
<li><a href="ampersands.html" class="toc">ampersands</a></li>
<li><a href="ellipses.html" class="toc">ellipses</a></li>
<li><a href="signature-lines.html" class="toc">signature lines</a></li>
<li><a href="apostrophes.html" class="toc">apostrophes</a></li>
<li><a href="accented-characters.html" class="toc">accented characters</a></li>
<li><a href="foot-and-inch-marks.html" class="toc">foot and inch marks</a></li>
<li><a href="white-space-characters.html" class="toc">white-space characters</a></li>
<li><a href="word-spaces.html" class="toc">word spaces</a></li>
<li><a href="nonbreaking-spaces.html" class="toc">nonbreaking spaces</a></li>
<li><a href="tabs-and-tab-stops.html" class="toc">tabs and tab stops</a></li>
<li><a href="hard-line-breaks.html" class="toc">hard line breaks</a></li>
<li><a href="carriage-returns.html" class="toc">carriage returns</a></li>
<li><a href="hard-page-breaks.html" class="toc">hard page breaks</a></li>
<li><a href="optional-hyphens.html" class="toc">optional hyphens</a></li>
<li><a href="math-symbols.html" class="toc">math symbols</a></li>
<li><a href="ligatures.html" class="toc">ligatures</a></li></ul><toc-topic><a class="toc" href="text-formatting.html">Text formatting</a></toc-topic><ul class="toc"><li><a href="underlining.html" class="toc">underlining</a></li>
<li><a href="goofy-fonts.html" class="toc">goofy fonts</a></li>
<li><a href="monospaced-fonts.html" class="toc">monospaced fonts</a></li>
<li><a href="system-fonts.html" class="toc">system fonts</a></li>
<li><a href="bold-or-italic.html" class="toc">bold or italic</a></li>
<li><a href="all-caps.html" class="toc">all caps</a></li>
<li><a href="point-size.html" class="toc">point size</a></li>
<li><a href="headings.html" class="toc">headings</a></li>
<li><a href="letterspacing.html" class="toc">letterspacing</a></li>
<li><a href="kerning.html" class="toc">kerning</a></li>
<li><a href="color.html" class="toc">color</a></li>
<li><a href="alternate-figures.html" class="toc">alternate figures</a></li>
<li><a href="ordinals.html" class="toc">ordinals</a></li>
<li><a href="web-and-email-addresses.html" class="toc">web &amp; email addresses</a></li>
<li><a href="small-caps.html" class="toc">small caps</a></li>
<li><a href="hierarchical-headings.html" class="toc">hierarchical headings</a></li>
<li><a href="mixing-fonts.html" class="toc">mixing fonts</a></li>
<li><a href="opentype-features.html" class="toc">OpenType features</a></li></ul><toc-topic><a class="toc" href="times-new-roman.html">Times New Roman</a></toc-topic><toc-topic><a class="toc" href="font-recommendations.html">Font recommendations</a></toc-topic><ul class="toc"><li><a href="font-basics.html" class="toc">font basics</a></li>
<li><a href="equity.html" class="toc">Equity</a></li>
<li><a href="concourse.html" class="toc">Concourse</a></li>
<li><a href="triplicate.html" class="toc">Triplicate</a></li>
<li><a href="advocate.html" class="toc">Advocate</a></li>
<li><a href="helvetica-and-arial-alternatives.html" class="toc">Helvetica &amp; Arial alternatives</a></li>
<li><a href="times-new-roman-alternatives.html" class="toc">Times New Roman alternatives</a></li>
<li><a href="palatino-alternatives.html" class="toc">Palatino alternatives</a></li>
<li><a href="courier-alternatives.html" class="toc">Courier alternatives</a></li>
<li><a href="georgia-alternatives.html" class="toc">Georgia alternatives</a></li>
<li><a href="verdana-alternatives.html" class="toc">Verdana alternatives</a></li>
<li><a href="cambria-alternatives.html" class="toc">Cambria alternatives</a></li>
<li><a href="calibri-alternatives.html" class="toc">Calibri alternatives</a></li>
<li><a href="minion-alternatives.html" class="toc">Minion alternatives</a></li>
<li><a href="bad-fonts.html" class="toc">bad fonts</a></li></ul><toc-topic><a class="toc" href="page-layout.html">Page layout</a></toc-topic><ul class="toc"><li><a href="centered-text.html" class="toc">centered text</a></li>
<li><a href="justified-text.html" class="toc">justified text</a></li>
<li><a href="first-line-indents.html" class="toc">first-line indents</a></li>
<li><a href="space-between-paragraphs.html" class="toc">space between paragraphs</a></li>
<li><a href="line-spacing.html" class="toc">line spacing</a></li>
<li><a href="line-length.html" class="toc">line length</a></li>
<li><a href="page-margins.html" class="toc">page margins</a></li>
<li><a href="body-text.html" class="toc">body text</a></li>
<li><a href="hyphenation.html" class="toc">hyphenation</a></li>
<li><a href="block-quotations.html" class="toc">block quotations</a></li>
<li><a href="bulleted-and-numbered-lists.html" class="toc">bulleted and numbered lists</a></li>
<li><a href="tables.html" class="toc">tables</a></li>
<li><a href="rules-and-borders.html" class="toc">rules &amp; borders</a></li>
<li><a href="space-above-and-below.html" class="toc">space above &amp; below</a></li>
<li><a href="widow-and-orphan-control.html" class="toc">widow and orphan control</a></li>
<li><a href="keep-lines-together.html" class="toc">keep lines together</a></li>
<li><a href="keep-with-next-paragraph.html" class="toc">keep with next paragraph</a></li>
<li><a href="page-break-before.html" class="toc">page break before</a></li>
<li><a href="columns.html" class="toc">columns</a></li>
<li><a href="line-numbers.html" class="toc">line numbers</a></li>
<li><a href="paragraph-and-character-styles.html" class="toc">paragraph &amp; character styles</a></li>
<li><a href="maxims-of-page-layout.html" class="toc">maxims of page layout</a></li></ul><toc-topic><a class="toc" href="sample-documents.html">Sample documents</a></toc-topic><ul class="toc"><li><a href="research-papers.html" class="toc">research papers</a></li>
<li><a href="letterhead.html" class="toc">letterhead</a></li>
<li><a href="resumes.html" class="toc">résumés</a></li>
<li><a href="business-cards.html" class="toc">business cards</a></li>
<li><a href="grids-of-numbers.html" class="toc">grids of numbers</a></li>
<li><a href="presentations.html" class="toc">presentations</a></li>
<li><a href="websites.html" class="toc">websites</a></li></ul><toc-topic><a class="toc" href="appendix.html">Appendix</a></toc-topic><ul class="toc"><li><a href="printers-and-paper.html" class="toc">Printers and paper</a></li>
<li><a href="how-to-make-a-pdf.html" class="toc">How to make a PDF</a></li>
<li><a href="typewriter-habits.html" class="toc">Typewriter habits</a></li>
<li><a href="common-accented-characters.html" class="toc">Common accented characters</a></li>
<li><a href="identifying-fonts.html" class="toc">Identifying fonts</a></li>
<li><a href="bibliography.html" class="toc">Bibliography</a></li>
<li><a href="charter.html" class="toc">Charter</a></li>
<li><a href="why-theres-no-e-book-or-pdf.html" class="toc">Why there’s no e-book or PDF</a></li>
<li><a href="economics-year-one.html" class="toc">The economics of a web-based book: year one</a></li>
<li><a href="why-racket-why-lisp.html" class="toc">Why Racket? Why Lisp?</a></li>
<li><a href="billionaires-typewriter.html" class="toc">The billionaire’s typewriter</a></li>
<li><a href="the-infinite-pixel-screen.html" class="toc">The infinite-pixel screen</a></li>
<li><a href="effluents-influence-affluence.html" class="toc">Effluents influence affluence</a></li>
<li><a href="vote-with-your-wallet.html" class="toc">Vote with your wallet, not your ad blocker</a></li>
<li><a href="drowning-the-crystal-goblet.html" class="toc">Drowning the Crystal Goblet</a></li>
<li><a href="to-pay-or-not-to-pay.html" class="toc">To pay or not to pay</a></li>
<li><a href="the-scorpion-express.html" class="toc">The scorpion express</a></li>
<li><a href="mb-lectures-and-articles.html" class="toc">MB lectures & articles</a></li></ul><toc-topic><a class="toc" href="end-credits.html">End credits</a></toc-topic><ul class="toc"><li><a href="end-credits.html#acknowledgments" class="toc">acknowledgments</a></li>
<li><a href="end-credits.html#image-credits" class="toc">image credits</a></li>
<li><a href="end-credits.html#colophon" class="toc">colophon</a></li>
<li><a href="end-credits.html#bio" class="toc">about Matthew Butterick</a></li>
<li><a href="end-credits.html#legal" class="toc">legal</a></li></ul><toc-topic><a class="toc" href="contact.html">Contact MB</a>  <span style="
font-size: 80%;
font-weight: normal;
">·</span>  <a class="toc" href="feed.xml">RSS feed</a>  <span style="
font-size: 80%;
font-weight: normal;
">·</span>  <a class="toc" href="http://pollenpub.com"><span style="
font-size: 70%;
font-weight: normal;
">made with</span> Pollen</a></toc-topic><div style="
 display:block;
 height: 2rem;
 background: black;
 margin-top: 2rem;
"></div></content></body></html>