<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Justified text | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>justified text</topic><short-rule>If you use it, also use hyphenation</short-rule></title-block><p><first-use>Jus­ti­fied text</first-use> is spaced so the left and right sides of the text block both have a straight edge. The usual al­ter­na­tive to jus­ti­fied text is <first-use>left-aligned text</first-use>, which has a straight left edge and an un­even right edge. Com­pared to left-aligned text, jus­ti­fi­ca­tion gives text a cleaner, more for­mal <span class="no-hyphens">look.</span></p><p>Jus­ti­fi­ca­tion works by adding white space be­tween the words in each line so all the lines are the same length. This al­ters the ideal spac­ing of the font, but in para­graphs of rea­son­able width it’s usu­ally not <span class="no-hyphens">distracting.</span></p><p><img src="images/justified-text-sample-1.svg"/></p><p>If you’re us­ing jus­ti­fied text, you must also turn on <a href="hyphenation.html" class="xref">hy­phen­ation</a> so you don’t get grue­somely large spaces be­tween words, as shown in the ex­am­ple <span class="no-hyphens">below.</span></p><p><img src="images/justified-text-sample-2.svg"/></p><p>Jus­ti­fi­ca­tion is a mat­ter of per­sonal pref­er­ence. It is not a sig­ni­fier of pro­fes­sional ty­pog­ra­phy. True, most (but not all) books jus­tify the text. But most ma­jor U.S. news­pa­pers use a mix of jus­ti­fied and left-aligned text. Same with <span class="no-hyphens">magazines.</span></p><p>Keep in mind that the jus­ti­fi­ca­tion en­gine of a word proces­sor or web browser is rudi­men­tary com­pared to that of a pro­fes­sional page-lay­out pro­gram. So if I’m mak­ing a word-proces­sor doc­u­ment or web page, I’ll al­ways left-align the text, be­cause jus­ti­fi­ca­tion can look clunky and coarse. Whereas if I’m us­ing a pro­fes­sional lay­out pro­gram, I might <span class="no-hyphens">justify.</span></p><p>But the choice is <span class="no-hyphens">yours.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>If you’re us­ing jus­ti­fi­ca­tion in a high-end lay­out pro­gram, you’ll have the choice of dis­trib­ut­ing the ex­tra space in each line be­tween words or be­tween let­ters (or some com­bi­na­tion). Please—put it be­tween the words. Type de­sign­ers spend a lot of time get­ting the spac­ing be­tween char­ac­ters right. (Some of us would even say spac­ing is the essence of type de­sign.) If your char­ac­ter spac­ing is chang­ing from line to line, your jus­ti­fied text block will look <span class="no-hyphens">horrible.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="centered-text.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="first-line-indents.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="centered-text.html"><span class="arrow">←</span>&nbsp;centered text</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="page-layout.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="first-line-indents.html">first-line indents&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

