<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Letterspacing | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>letterspacing</topic><short-rule>Use 5–12% extra space with caps, but not with lowercase</short-rule></title-block><p><em>Let­terspac­ing</em> (also known as <em>char­ac­ter spac­ing</em> or <em>track­ing</em>) is the ad­just­ment of the hor­i­zon­tal white space be­tween the let­ters in a block of text. Un­like <a href="kerning.html" class="xref">kern­ing</a>, which af­fects only des­ig­nated pairs of let­ters, let­terspac­ing af­fects every <span class="no-hyphens">pair.</span></p><div class="indented"><img src="images/letterspacing-example.svg"/></div><p>Low­er­case let­ters don’t or­di­nar­ily need let­terspac­ing. Nor do cap­i­tal let­ters when they ap­pear at the be­gin­ning of a word or sen­tence, be­cause they’re de­signed to fit cor­rectly next to low­er­case let­ters. But when you use cap­i­tal let­ters to­gether, that spac­ing looks too <span class="no-hyphens">tight.</span></p><p>That’s why you al­ways add 5–12% ex­tra let­terspac­ing to text in <a href="all-caps.html" class="xref">all caps</a> or <a href="small-caps.html" class="xref">small caps</a>, par­tic­u­larly  at small <span class="no-hyphens">sizes.</span></p><div class="howto"><div class="howto-name">How to set letterspacing</div><p><program>Word</program> Right-click in the text and se­lect <ui>Font</ui> from the menu. Click the <ui>Advanced</ui> tab. On the line that says <ui>Spacing</ui>, in the box on the right, en­ter the amount of let­terspac­ing. Let­terspac­ing in Word is mea­sured in points. Use 0.6–1.4 points of let­terspac­ing for every 12 points of point size (this cor­re­sponds to <span class="no-hyphens">5–12%).</span></p><p><program>Pages</program> <ui>View</ui> → <ui>Show Toolbar</ui> (or op­tion + ⌘ + t) → <ui>Format</ui> but­ton → <ui>Style</ui> pane → un­der the <ui>Font</ui> sec­tion, click the gear icon and use the <ui>Character Spacing</ui> box to add <span class="no-hyphens">5–12%.</span></p><p><program>CSS</program> Set the <code>let­ter-spac­ing</code> prop­erty in the range 0.05–0.12em (an em is 100% of the font size, so this is equiv­a­lent to <span class="no-hyphens">5–12%).</span></p></div><aside>Dear Ar­chi­tects:<br/>Please stop do­ing this to let­ter­ing on build­ing ex­te­ri­ors.<br/>Sin­cerely,<br/>Ty­pog­ra­phers</aside><p>These are not ab­solute lim­its—use your judg­ment. But avoid the com­mon er­ror of spread­ing let­ters too far apart.  If the spaces be­tween let­ters are large enough to fit more let­ters, you’ve gone <span class="no-hyphens">overboard.</span></p><div class="indented" style="padding-right:3rem"><img src="images/letterspacing-example-2.svg"/></div><div class="btw"><div class="btw-title">by the way</div><ul><li><aside><img style="width:70%" src="images/blackletter-sample.svg"/><br/>black­let­ter <span class="no-hyphens">font</span></aside><p><quo>Ty­pog­ra­pher Fred­eric Goudy is fa­mously cred­ited with opin­ing that<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Any­one who would let­ter­space low­er­case would steal sheep.” But a few sources claim that his orig­i­nal com­ment con­cerned black­let­ter fonts, not low­er­case, and that he used a more col­or­ful verb than<dquo-push></dquo-push><dquo-pull> “</dquo-pull>steal.”</quo></p></li><li><p>I ac­cept the mi­nor­ity view on Goudy’s com­ment be­cause, as Goudy was doubt­less aware, some­times low­er­case should be let­ter­spaced. Fonts in­tended for <a href="body-text.html" class="xref">body text</a> have spac­ing op­ti­mized for the 10–12 point range. But ty­pog­ra­phers will of­ten add let­terspac­ing to low­er­case text smaller than 10 point to keep the spaces be­tween let­ters dis­tinct. Sim­i­larly, ty­pog­ra­phers will of­ten re­move let­terspac­ing from low­er­case text used at larger sizes (e.g., <span class="no-hyphens">headlines).</span></p></li><li><p>If you use <a href="paragraph-and-character-styles.html" class="xref">para­graph and char­ac­ter styles</a> to make a style with all caps or small caps, in­clude let­terspac­ing as part of the style <span class="no-hyphens">definition.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="text-formatting.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="headings.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="kerning.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="headings.html"><span class="arrow">←</span>&nbsp;headings</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="text-formatting.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="kerning.html">kerning&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

