<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Letterhead | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>letterhead</topic><short-rule>Put the foreground in front, background in back</short-rule></title-block><p>Not every­thing on a page is equally im­por­tant. As I men­tioned in <a href="maxims-of-page-layout.html" class="xref">max­ims of page lay­out</a>, I think of doc­u­ments as hav­ing a fore­ground, con­tain­ing the most im­por­tant el­e­ments, and a back­ground, con­tain­ing every­thing else. Ty­pog­ra­phy com­mu­ni­cates this dis­tinc­tion to the reader <span class="no-hyphens">visually.</span></p><p><quo>For in­stance, pic­ture a sheet of let­ter­head. What’s in the fore­ground? If you said<dquo-push></dquo-push><dquo-pull> “</dquo-pull>the ad­dress block,” then I’m guess­ing you pic­tured a blank sheet of let­ter­head. But let­ter­head is never used blank. So more ac­cu­rately, the fore­ground con­tains the text of the let­ter. The back­ground con­tains the ad­dress <span class="no-hyphens">block.</span></quo></p><p>Yet let­ter­head of­ten suf­fers from two prob­lems. First, the ad­dress block (the back­ground) dom­i­nates the page, up­stag­ing the text of the let­ter (the fore­ground). Sec­ond, the fore­ground and back­ground don’t re­late to each other <span class="no-hyphens">visually.</span></p><p><a href="samples/letterhead-before.pdf" class="sample-document"><img src="samples/letterhead-before.png"/></a></p><div class="subhead" id="before"><a href="#before">Before</a></div><ol><li><p><a href="body-text.html" class="xref">Body text</a> in dan­ger of be­ing crushed by mas­sive ad­dress <span class="no-hyphens">block.</span></p></li><li><p><a href="line-length.html" class="xref">Line length</a> too wide; <a href="page-margins.html" class="xref">page mar­gins</a> too <span class="no-hyphens">small.</span></p></li><li><p><a href="first-line-indents.html" class="xref">First-line in­dents</a> and <a href="space-between-paragraphs.html" class="xref">space be­tween para­graphs</a> need­lessly used <span class="no-hyphens">together.</span></p></li><li><p>Screen-ori­ented <a href="system-fonts.html" class="xref">sys­tem font</a> (Ver­dana) used for a printed <span class="no-hyphens">document.</span></p></li><li><p>Too much <a href="centered-text.html" class="xref">cen­tered text</a>.</p></li><li><p>Too much space wasted in top <span class="no-hyphens">margin.</span></p></li><li><p>Gen­er­ally pompous and <span class="no-hyphens">overbaked.</span></p></li></ol><p>This let­ter­head can be im­proved by mak­ing the text of the let­ter more promi­nent, re­duc­ing the weight of the ad­dress block, and mak­ing the over­all lay­out less <span class="no-hyphens">disjointed.</span></p><p><a href="samples/letterhead-after.pdf" class="sample-document"><img src="samples/letterhead-after.png"/></a></p><div class="subhead" id="after"><a href="#after">After</a></div><ol><li><p>Ad­dress block &amp; body text set in more leg­i­ble, ap­pro­pri­ate fonts (<a href="concourse.html" class="xref">Con­course</a> and <a href="equity.html" class="xref">Eq­uity</a>).</p></li><li><p>Body text vi­su­ally oc­cu­pies more space than the ad­dress block, re­in­forc­ing fore­ground–back­ground <span class="no-hyphens">relationship.</span></p></li><li><p>Let­ter starts at top of <span class="no-hyphens">page.</span></p></li><li><p>Sim­pler, cleaner two-col­umn <span class="no-hyphens">layout.</span></p></li><li><p>No cen­tered <span class="no-hyphens">text.</span></p></li><li><p>Pom­pos­ity <span class="no-hyphens">eliminated.</span></p></li></ol><div class="subhead" id="production-tips-for-letterhead"><a href="#production-tips-for-letterhead">Production tips for letterhead</a></div><aside>You don’t need a graphic de­signer if you hire a let­ter­press printer. Let­ter­press print­ers are usu­ally lim­ited to the fonts they have on hand, so they’re in the best po­si­tion to han­dle the de­sign work. But it is pos­si­ble to con­vert dig­i­tal files to plates that can be printed by <span class="no-hyphens">letterpress.</span></aside><p>The finest let­ter­head comes from <em>let­ter­press print­ers</em>, who use old-fash­ioned metal type. Every ma­jor city sup­ports at least a cou­ple of let­ter­press print­ers. Most of their busi­ness comes from wed­ding in­vi­ta­tions and sta­tionery. It’s more ex­pen­sive than other meth­ods, but the re­sults are <span class="no-hyphens">nonpareil.</span></p><p>Next up are <em>off­set print­ers.</em> (<em>Off­set</em> is short for <em>off­set lith­o­g­ra­phy</em>, the process used to make 99% of printed goods.) Off­set print­ers range from high-end com­mer­cial out­fits to tiny neigh­bor­hood shops. I’d like to as­sure you that price and qual­ity cor­re­late, but in this case, they don’t. I’ve worked with neigh­bor­hood shops that have done a great job, and big print­ers that have se­ri­ously goofed. Ask a col­league to rec­om­mend a printer. If the work isn’t right, ask to have it <span class="no-hyphens">reprinted.</span></p><p>Many off­set print­ers of­fer graphic-de­sign ser­vices as a con­ve­nience to their cus­tomers, much the same way that bowl­ing al­leys rent shoes. These de­sign ser­vices are usu­ally fine un­less you want the fin­ished work to con­tain more than a mod­icum of orig­i­nal­ity or fi­nesse. In that case, hire an in­de­pen­dent graphic de­signer. (More on that <span class="no-hyphens">below.)</span></p><p>What about In­ter­net off­set print­ers? (Mean­ing, web­sites where you up­load a PDF, which is then printed and shipped back to you in a week or so.) I’ve been pleas­antly sur­prised by the qual­ity of their work. I can rec­om­mend them for jobs where you need a small print run (e.g., less than 500 pieces) and a cus­tom off­set-print­ing job wouldn’t be <span class="no-hyphens">economical.</span></p><p>In­ter­net print­ers keep their prices low by com­bin­ing mul­ti­ple print jobs into one. This means your pa­per choices are lim­ited. Also, every print job is done in <em>process color</em>, which in­volves four ba­sic ink col­ors be­ing com­bined to sim­u­late other col­ors. Most com­mer­cial full-color print­ing is done us­ing process color. But for sta­tionery, it’s usu­ally best to use <em>spot color</em>, where each color gets its own print run. (See <a href="color.html" class="xref">color</a> for more about the <span class="no-hyphens">differences.)</span></p><p>The cheap­est op­tion is to make let­ter­head your­self with your laser printer. If you think that would be anath­ema to a ty­pog­ra­phy snob like me, think again. In fact, I’m not ashamed to ad­mit it—I only use laser-printed <span class="no-hyphens">letterhead.</span></p><p>Why? I never mail a let­ter if an email or PDF will suf­fice. I use so lit­tle let­ter­head that it’s never been eco­nom­i­cal to have it pro­fes­sion­ally printed. I imag­ine that de­scribes an in­creas­ing num­ber of self-em­ployed peo­ple. So for them, some <span class="no-hyphens">tips.</span></p><p>Laser-printed let­ter­head of­ten looks flat and cheap. There­fore, you must over­come the three tell­tale signs of laser-printed <span class="no-hyphens">letterhead.</span></p><ol><li><p><em>The ty­pog­ra­phy is ter­ri­ble</em>. That’s been cov­ered above—take the same care with your let­ter­head ty­pog­ra­phy that you would if you were go­ing to spend $5,000 print­ing <span class="no-hyphens">it.</span></p></li><li><aside>Ded­i­cated pa­per stores like <a href="http://kellypaper.com">Kelly Pa­per</a> stock the best se­lec­tion of laser-print­able let­ter­head pa­per. Gen­eral of­fice-sup­ply stores don’t usu­ally carry the good stuff. <span class="no-hyphens"></span></aside><p><em>It’s printed on ba­sic white printer pa­per</em>. Splurge on some deluxe pa­per at your lo­cal spe­cialty-pa­per store. (I use Crane’s Crest cot­ton pa­per. It’s not cheap.) Get off-white or ivory pa­per—pure white tends to high­light flaws in the laser print­ing. Choose <em>wove</em> pa­per, which is smooth, rather than <em>laid</em> pa­per, which has a ribbed tex­ture. Laser toner af­fixes bet­ter to a smooth sur­face. (More about this in <a href="printers-and-paper.html" class="xref">print­ers and pa­per</a>.)</p></li><li><p><em>The name and ad­dress are printed in black</em>. Com­pared to black print­ing ink, black laser toner has a char­ac­ter­is­tic lus­ter, and is usu­ally closer to dark gray than black. Heighten the il­lu­sion by print­ing the name and ad­dress in a color—some­thing pale and non­con­tro­ver­sial. Color laser print­ers also use process color, so run tests to make sure the color you pick doesn’t have a gritty dot pat­tern. Gray­ish-blue tones of­ten work <span class="no-hyphens">well.</span></p></li></ol><div class="subhead" id="working-with-a-graphic-designer"><a href="#working-with-a-graphic-designer">Working with a graphic designer</a></div><p>Graphic de­sign­ers are every­where, at every price point. As with off­set print­ers, I wish I could say that price and qual­ity cor­re­late, but they <span class="no-hyphens">don’t.</span></p><p>The most com­mon er­ror made by peo­ple hir­ing graphic de­sign­ers is de­vot­ing too lit­tle time to se­lect­ing the de­signer, and too much time to cri­tiquing the de­sign work. In­stead, spend all the time you want choos­ing a de­signer. But once you choose, get out of the way and let the de­signer do their thing. You’ll get bet­ter <span class="no-hyphens">results.</span></p><p>These days, any graphic de­signer worth their salt has an on­line port­fo­lio. Re­view­ing on­line port­fo­lios is the eas­i­est way to find po­ten­tial <span class="no-hyphens">designers.</span></p><p>It’s fine to ask a graphic de­signer to show you sam­ples of work they’ve done for sim­i­lar clients. It’s also fine to ask for a de­tailed pro­posal with de­liv­er­ables and bud­get. But I rec­om­mend get­ting de­tailed pro­pos­als from only two de­sign­ers, and at most three—af­ter that you’ll be hope­lessly <span class="no-hyphens">confused.</span></p><aside>Con­sen­sus kills. Re­gard­less of how many peo­ple you work with, ap­proval au­thor­ity for cre­ative work should be vested in a small group—four at most, with a des­ig­nated leader. You’ll never please every­one, so there’s no point in <span class="no-hyphens">trying.</span></aside><p>It’s not fine to ask a graphic de­signer to work for free, or for a dis­count, or on spec. If you don’t like the fee, you can al­ways find some­one cheaper. If you’re wor­ried about pay­ing for work you don’t like, put ap­proval mile­stones in the con­tract that give you the op­tion to ter­mi­nate for a pro rata <span class="no-hyphens">fee.</span></p><p>Be­yond the de­sign ad­van­tages, a graphic de­signer will of­ten know of good lo­cal print­ers and will work with the printer to get the job done—so you don’t have <span class="no-hyphens">to.</span></p><p>If you hire a graphic de­signer to make your let­ter­head, al­ways test sam­ple de­signs by print­ing out a real let­ter, or have the de­signer mock one up. You can’t de­cide on let­ter­head just by look­ing at the name and ad­dress block in iso­la­tion. As these ex­am­ples il­lus­trate, every­thing has to work <span class="no-hyphens">together.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="sample-documents.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="research-papers.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="resumes.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="research-papers.html"><span class="arrow">←</span>&nbsp;research papers</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="sample-documents.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="resumes.html">résumés&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

