<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Ligatures | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>ligatures</topic><short-rule>Optional unless the letters f and i collide</short-rule></title-block><p><first-use>Lig­a­tures</first-use> were in­vented to solve a prac­ti­cal type­set­ting prob­lem. In the days of metal fonts, cer­tain char­ac­ters had fea­tures that phys­i­cally col­lided with other char­ac­ters. To fix this, font mak­ers in­cluded lig­a­tures with their fonts, which com­bined the trou­ble­some let­ters into one piece of <span class="no-hyphens">type.</span></p><p>The most com­mon lig­a­tures in­volve the low­er­case f be­cause of its un­usual shape. Other lig­a­tures also ex­ist—some prac­ti­cal, some dec­o­ra­tive, some <span class="no-hyphens">ridiculous.</span></p><p>Dig­i­tal fonts don’t have phys­i­cal col­li­sions, of course, but cer­tain let­ter com­bi­na­tions might still  over­lap vi­su­ally. The only time lig­a­tures are manda­tory is when you have an ac­tual over­lap be­tween the let­ters f and i. Check this com­bi­na­tion in the bold and italic styles <span class="no-hyphens">too.</span></p><style type="text/css">
example-text {
font-family: equity-text-b;
}
</style><table class="example"><tr><td style="font-size:300%"><example-text><span style="font-family: concourse-t3"><span><span>f</span><span>i</span> <span>f</span><span>j</span> <span>f</span><span>l</span><span> </span></span><em><span><span>f</span><span>f</span><span>i</span> <span>g</span><span>g</span> <span>g</span><span>y</span></span></em></span></example-text></td><td><example-caption>ok</example-caption></td></tr><tr><td style="font-size:300%"><example-text><span style="-moz-font-feature-settings: 'liga=0';
-moz-font-feature-settings: 'liga' 0;
-webkit-font-feature-settings: 'liga' 0;
-o-font-feature-settings: 'liga' 0;
-ms-font-feature-settings: 'liga' 0;
font-feature-settings: 'liga' 0;
"><span><span>f</span><span>i</span> <span>f</span><span>j</span> <span>f</span><span>l</span><span> </span></span><em><span><span>f</span><span>f</span><span>i</span> <span>g</span><span>g</span> <span>g</span><span>y</span></span></em></span></example-text></td><td><example-caption>wrong</example-caption></td></tr><tr><td style="font-size:300%"><example-text><span><span>fi fj fl </span><em><span>ffi gg gy</span></em></span></example-text></td><td><example-caption>right</example-caption></td></tr></table><aside>De­spite the name, lig­a­tures don’t al­ways con­nect two glyphs—some­times they cre­ate sep­a­ra­tion, as you can see <span class="no-hyphens">here.</span></aside><p>The font in the first row, <a href="concourse.html" class="xref">Con­course</a>, has an fi com­bi­na­tion that doesn’t col­lide. That font will work fine with­out lig­a­tures. But <a href="equity.html" class="xref">Eq­uity</a>, in the sec­ond row, has fi (and other) col­li­sions. Turn on lig­a­tures to cor­rect these col­li­sions, as seen in the third <span class="no-hyphens">row.</span></p><p>Be­yond that, lig­a­tures are largely a styl­is­tic choice. To my eye, they can be­stow a some­what quaint or old-fash­ioned look on <a href="body-text.html" class="xref">body text</a>. If you like that look, great. I don’t. So un­less char­ac­ters are ac­tu­ally col­lid­ing, I gen­er­ally keep lig­a­tures turned <span class="no-hyphens">off.</span></p><div class="howto"><div class="howto-name">How to turn on ligatures</div><p><program>Word</program> Right-click in the text and se­lect <ui>Font</ui> from the menu. Click the <ui>Advanced</ui> tab. Next to <ui>Ligatures</ui>, se­lect <ui>Standard Only</ui> (or one of the more elab­o­rate <span class="no-hyphens">options).</span></p><p><program>Pages</program> <ui>View</ui> → <ui>Show Toolbar</ui> (or op­tion + ⌘ + t) → <ui>Document</ui> but­ton → <ui>Document</ui> pane → <ui>Ligatures</ui></p><p><program>CSS</program> En­able the Open­Type fea­ture <ui>liga</ui>, or use the short­hand prop­erty <code>text-ren­der­ing: op­ti­mizeLeg­i­bil­ity</code> (or bet­ter still, <span class="no-hyphens">both)</span></p></div><div class="btw"><div class="btw-title">by the way</div><ul><li><p>Is it pos­si­ble to in­sert lig­a­tures man­u­ally? Yes. You can ei­ther in­sert them as you type from a char­ac­ter palette, or you can search and re­place at the end. In HTML, you can en­ter the es­cape codes for the lig­a­ture glyphs. But I don’t rec­om­mend do­ing so. Man­ual lig­a­tures can con­fuse spelling check­ers, <a href="hyphenation.html" class="xref">hy­phen­ation</a> en­gines, and search in­dex­ers, and gen­er­ally cause more prob­lems than they <span class="no-hyphens">solve.</span></p></li><li><p><aside><img style="width:50%" src="images/th-ligature.svg"/><br/>Why?</aside><p>I men­tioned ridicu­lous lig­a­tures—at the top of my list is the <first-use>Th</first-use> lig­a­ture in­cluded among the de­fault lig­a­tures in cer­tain Adobe fonts, like Min­ion. It’s pure frip­pery, am­pu­tat­ing two per­fectly good let­ters to make one un­gainly hy­brid. Worse, be­cause <phrase>Th</phrase> is such a com­mon let­ter com­bi­na­tion, the lig­a­ture shows up all the time. Just say no. (To the lig­a­ture, but also to Min­ion—see <a href="minion-alternatives.html" class="xref">Min­ion al­ter­na­tives</a> for <span class="no-hyphens">why.)</span></p></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="math-symbols.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="text-formatting.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="math-symbols.html"><span class="arrow">←</span>&nbsp;math symbols</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="text-formatting.html">Text formatting&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

