<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Line spacing | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>line spacing</topic><short-rule>120–145% of the point size</short-rule></title-block><p><first-use>Line spac­ing</first-use> is the ver­ti­cal dis­tance be­tween lines of text. Most writ­ers use ei­ther dou­ble-spaced lines or sin­gle-spaced lines—noth­ing in be­tween—be­cause those are the op­tions pre­sented by word <span class="no-hyphens">processors.</span></p><p>These habits are held over from the type­writer era. Orig­i­nally, a type­writer’s car­riage could only move ver­ti­cally in units of a sin­gle line. There­fore, line-spac­ing choices were lim­ited to one, two, or more lines at a time. Dou­ble-spac­ing be­came the de­fault be­cause sin­gle-spaced type­writ­ten text is dense and hard to read. But dou­ble-spac­ing is still looser than <span class="no-hyphens">optimal.</span></p><aside>The tra­di­tional term for line spac­ing is <em>lead­ing</em> (rhymes with <em>bed­ding</em>). Some­times you see this term in type­set­ting soft­ware. Lead­ing is so named be­cause tra­di­tional print shops put strips of lead be­tween lines of type to in­crease ver­ti­cal space. <span class="no-hyphens"></span></aside><div class="indented"><p style="line-height:110%">For most text, the op­ti­mal line spac­ing is be­tween 120% and 145% of the point size. Most word proces­sors, as well as CSS, let you de­fine line spac­ing as a mul­ti­ple. Or you can do the math—mul­ti­ply your point size by the per­cent­age. (The text in this para­graph has line spac­ing of 110%. It’s too <span class="no-hyphens">tight.)</span></p></div><div class="indented">For most text, the optimal line spacing is between 120% and 145% of the point size. Most word processors, as well as CSS, let you define line spacing as a multiple. Or you can do the math—multiply your point size by the percentage. (The text in this paragraph has line spacing of 135%. It looks fine.)</div><div class="indented"><p style="line-height:170%">For most text, the op­ti­mal line spac­ing is be­tween 120% and 145% of the point size. Most word proces­sors, as well as CSS, let you de­fine line spac­ing as a mul­ti­ple. Or you can do the math—mul­ti­ply your point size by the per­cent­age. (The text in this para­graph has line spac­ing of 170%. It’s too <span class="no-hyphens">loose.)</span></p></div><p>Word proces­sors have a be­wil­der­ing num­ber of ways to set line spac­ing. Don’t be thrown off—it all comes back to the same <span class="no-hyphens">thing.</span></p><aside>If you pre­fer set­ting line height in inches rather than points, di­vide the point mea­sure­ment by 72 (there are 72 points to an <span class="no-hyphens">inch).</span></aside><div class="howto"><div class="howto-name">How to set line spacing</div><p><program>Word</program> Right-click in the text and se­lect <ui>Paragraph</ui> from the menu. Go to the menu un­der <ui>Line spacing</ui>. <ui>Exactly</ui> is best—en­ter a fixed mea­sure­ment. <ui>Single</ui>, <ui>1.5 lines</ui>, and <ui>Double</ui> are equiv­a­lent to about 117%, 175%, and 233% line spac­ing, con­trary to what their names sug­gest. Don’t use these—they miss the tar­get zone of 120–145%. <ui>Multiple</ui> is also ac­cept­able—en­ter line spac­ing as a dec­i­mal. To get line spac­ing in the 120–145% range, use a <ui>Multiple</ui> value of 1.03–1.24. (Not 1.20–1.45—as noted above, Word uses pe­cu­liar line-spac­ing math.) Never use <ui>At least</ui>, be­cause that gives Word per­mis­sion to ad­just your line spac­ing <span class="no-hyphens">unpredictably.</span></p><p><program>Pages</program> <ui>View</ui> → <ui>Show Toolbar</ui> (or op­tion + ⌘ + t) → <ui>Format</ui> but­ton → <ui>Style</ui> pane → un­der <ui>Spacing</ui>, there’s a popup menu. <ui>Exactly</ui> is best—en­ter a fixed mea­sure­ment. You can also use the <ui>Lines</ui> op­tion, but like Word, it adds ex­tra space—about 17%. There­fore, to get line spac­ing in the 120–145% range, use a <ui>Lines</ui> value of 1.03–1.29. Avoid the other <span class="no-hyphens">options.</span></p><p><program>CSS</program> Use the <code>line-height</code> prop­erty, prefer­ably with­out units (<a href="http://stackoverflow.com/a/20818206/1486915">here’s why</a>)</p></div><div class="btw"><div class="btw-title">by the way</div><ul><li><p>Re­call that dif­fer­ent fonts set at the same point size may not ap­pear the same size on the page. (See <a href="point-size.html" class="xref">point size</a> for why.) A side ef­fect is that fonts that run small will need less line spac­ing, and vice <span class="no-hyphens">versa.</span></p></li><li><p>Line spac­ing has a much more sig­nif­i­cant ef­fect on the length of a doc­u­ment than point size. If you need to fit a doc­u­ment onto a cer­tain num­ber of pages, ad­just the line spac­ing <span class="no-hyphens">first.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="space-between-paragraphs.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="line-length.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="space-between-paragraphs.html"><span class="arrow">←</span>&nbsp;space between paragraphs</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="page-layout.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="line-length.html">line length&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

