<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Minion alternatives | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>Minion alternatives</topic><short-rule>Enough already, Adobe customers</short-rule></title-block><div><ul class="font-alternatives"><li><a href="equity.html" class="xref"><span><img src="images/equity-sample.gif"/><span class="fontname">equity</span></span></a></li><li><a href="verdigris.html" class="xref"><span><img src="images/verdigris-sample.gif"/><span class="fontname">verdigris</span></span></a></li><li><a href="lyon.html" class="xref"><span><img src="images/lyon-sample.gif"/><span class="fontname">lyon</span></span></a></li><li><a href="harriet.html" class="xref"><span><img src="images/harriet-sample.gif"/><span class="fontname">harriet</span></span></a></li></ul><div style="height:1em"></div></div><p>Dear Pro De­sign­ers Who Use Adobe <span class="no-hyphens">Software:</span></p><p>You need to stop us­ing <span class="no-hyphens">Minion.</span></p><p>Not be­cause it’s a <a href="bad-fonts.html" class="xref">bad font</a>. I have no com­plaint with Min­ion as a work of type <span class="no-hyphens">design.</span></p><p>You need to stop be­cause Min­ion is not a font choice. It is the ab­sence of a font choice. For many years, Min­ion has been bun­dled with Adobe de­sign soft­ware. It be­came the de­fault font start­ing in CS5. And that’s the main rea­son you use it. Not be­cause you like it. Rather, be­cause it’s al­ready <span class="no-hyphens">there.</span></p><p>As a ty­po­graphic short­cut, this is worse than the av­er­age com­puter user who re­lies on <a href="helvetica-and-arial-alternatives.html" class="xref">ar­ial</a> or <a href="times-new-roman-alternatives.html" class="xref">times new ro­man</a> or <a href="calibri-alternatives.html" class="xref">cal­ibri</a>. Be­cause un­like the av­er­age com­puter user, you’re sup­posed to know about ty­pog­ra­phy and bet­ter fonts. You’re not sup­posed to rely on the <span class="no-hyphens">defaults.</span></p><p>I can’t force you to in­ves­ti­gate the wide world of pro­fes­sional fonts. But some gen­tle sham­ing—that I can <span class="no-hyphens">do.</span></p><p>Imag­ine what would hap­pen if your clients, or your em­ployer, de­cided they could get their de­sign projects done by re­ly­ing on de­faults. You’d be out of a job, right? Your work de­pends on peo­ple who care enough to go be­yond the de­faults and hire <span class="no-hyphens">you.</span></p><p>That’s also true of type de­sign­ers. They de­pend on peo­ple like you to go be­yond de­fault fonts like Min­ion. And when you don’t—well, maybe you’re ap­ply­ing an in­con­sis­tent stan­dard. You don’t want de­faults to be good enough for your clients, yet you want them to be good enough for <span class="no-hyphens">you.</span></p><p>The four text faces above—they’re the tini­est tip of the font ice­berg. But they’re not Min­ion. And you’ve got to start <span class="no-hyphens">somewhere.</span></p><p><sig>—MB</sig></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="font-recommendations.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="calibri-alternatives.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="bad-fonts.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="calibri-alternatives.html"><span class="arrow">←</span>&nbsp;Calibri alternatives</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="font-recommendations.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="bad-fonts.html">bad fonts&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

