<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Mixing fonts | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>mixing fonts</topic><short-rule>Less is more</short-rule></title-block><p><quo>En­thu­si­asm for fonts of­ten leads to en­thu­si­asm for mul­ti­ple fonts, and then the ques­tion:<dquo-push></dquo-push><dquo-pull> “</dquo-pull>How do I get bet­ter at </quo><first-use>mix­ing fonts</first-use> in a <span class="no-hyphens">document?”</span></p><p>Mix­ing fonts is like mix­ing pat­terned shirts and ties—there aren’t im­mutable rules. Some peo­ple have a knack for it; some <span class="no-hyphens">don’t.</span></p><p>Bear in mind these gen­eral <span class="no-hyphens">principles.</span></p><ol><li><p>Mix­ing fonts is never a re­quire­ment—it’s an op­tion. You can get plenty of mileage out of one font us­ing vari­a­tions based on <a href="point-size.html" class="xref">point size</a>, <a href="bold-or-italic.html" class="xref">bold or italic</a>, <a href="small-caps.html" class="xref">small caps</a>, and so <span class="no-hyphens">on.</span></p></li><li><p>The rule of di­min­ish­ing re­turns ap­plies. Most doc­u­ments can tol­er­ate a sec­ond font; many fewer can tol­er­ate a third; al­most none can tol­er­ate four or more. (If you’re mak­ing a <a href="presentations.html" class="xref">pre­sen­ta­tion</a>, treat all the slides as one <span class="no-hyphens">document.)</span></p></li><li><aside>See <a href="bold-or-italic.html" class="xref">bold or italic</a> for the dif­fer­ence be­tween serif and sans serif <span class="no-hyphens">fonts.</span></aside><p>You can mix any two fonts that are vis­i­bly dif­fer­ent. If you’ve heard you can only mix a serif font with a sans serif font, it’s not true. Much like mix­ing <a href="color.html" class="xref">col­ors</a>, lower con­trast be­tween fonts can be more ef­fec­tive than higher con­trast. Look at any Amer­i­can news­pa­per—typ­i­cally, the <a href="body-text.html" class="xref">body text</a> and the head­lines are both in serif fonts, but dif­fer­ent <span class="no-hyphens">ones.</span></p></li><li><p>Font mix­ing is most suc­cess­ful when each font has a con­sis­tent role in the doc­u­ment. In a <a href="research-papers.html" class="xref">re­search pa­per</a>, try one font for body text and one font for <a href="headings.html" class="xref">head­ings</a>. Or try one font for things in the cen­ter of the doc­u­ment (body text and head­ings) and one font for things at the edges (line num­bers, footer, and other mis­cel­lany). Or in <a href="bulleted-and-numbered-lists.html" class="xref">bul­leted and num­bered lists</a>, try one font for the bul­let or num­ber and one font for the text of the list item—a tech­nique I use through­out this <span class="no-hyphens">book.</span></p></li><li><p>It rarely works to have mul­ti­ple fonts in a sin­gle para­graph. Bet­ter to re­strict your­self to one font per para­graph, and change fonts only at para­graph <span class="no-hyphens">breaks.</span></p></li><li><p>While I’m re­luc­tant to en­dorse rote meth­ods, this one usu­ally works well: mix fonts by the same font de­signer. For in­stance, pair­ings of <a href="atlas.html" class="xref">At­las</a> and <a href="lyon.html" class="xref">Lyon</a> (both de­signed by Kai Bernau), <a href="alright-sans.html" class="xref">Al­right Sans</a> and <a href="harriet.html" class="xref">Har­riet</a> (by Jack­son Ca­vanaugh) or <a href="concourse.html" class="xref">Con­course</a> and <a href="equity.html" class="xref">Eq­uity</a> (by <span class="no-hyphens">me).</span></p></li></ol></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="text-formatting.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="hierarchical-headings.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="opentype-features.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="hierarchical-headings.html"><span class="arrow">←</span>&nbsp;hierarchical headings</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="text-formatting.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="opentype-features.html">OpenType features&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

