<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>One space between sentences | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>one space between sentences</topic><short-rule>Always one—<br/>never two</short-rule></title-block><p>Some top­ics in this book will of­fer you choices. Not this <span class="no-hyphens">one.</span></p><p><strong>Al­ways put ex­actly one space be­tween <span class="no-hyphens">sentences.</span></strong></p><p>Or more gen­er­ally: put ex­actly one space af­ter any <span class="no-hyphens">punctuation.</span></p><p>Here’s a para­graph with one space be­tween <span class="no-hyphens">sentences:</span></p><p><spacing-sample>I know that many peo­ple were taught to put two spaces be­tween sen­tences. I was too. But these days, us­ing two spaces is an ob­so­lete habit. Some say the habit orig­i­nated in the type­writer era. Oth­ers be­lieve it be­gan ear­lier. But guess what? It doesn’t mat­ter. Be­cause ei­ther way, it’s not part of to­day’s ty­po­graphic prac­tice. If you have to use a type­writer-style font, you can use two spaces af­ter sen­tences. (These are also known as <a href="monospaced-fonts.html" class="xref">mono­spaced fonts</a>.) Oth­er­wise, <span class="no-hyphens">don’t.</span></spacing-sample></p><p>Now the same para­graph, but with two spaces be­tween <span class="no-hyphens">sentences:</span></p><p><spacing-sample>I know that many peo­ple were taught to put two spaces be­tween sen­tences.  I was too.  But these days, us­ing two spaces is an ob­so­lete habit.  Some say the habit orig­i­nated in the type­writer era.  Oth­ers be­lieve it be­gan ear­lier.  But guess what?  It doesn’t mat­ter.  Be­cause ei­ther way, it’s not part of to­day’s ty­po­graphic prac­tice.  If you have to use a type­writer-style font, you can use two spaces af­ter sen­tences.  (These are also known as <a href="monospaced-fonts.html" class="xref">mono­spaced fonts</a>.)  Oth­er­wise, <span class="no-hyphens">don’t.</span></spacing-sample></p><p><quo>I could tell you that in the sec­ond para­graph, the ex­tra spaces dis­rupt the bal­ance of white space. I could warn you that mul­ti­plied across a whole page,<dquo-push></dquo-push><dquo-pull> “</dquo-pull>rivers” of white space can ap­pear. But mostly, one space is the well-set­tled cus­tom of pro­fes­sional ty­pog­ra­phers. You don’t need to like it. You only need to ac­cept <span class="no-hyphens">it.</span></quo></p><p>And one more time, in a type­writer-style font, the one case where two spaces are tol­er­a­ble (though still <span class="no-hyphens">unnecessary):</span></p><p><spacing-sample><monospaced>I know that many peo­ple were taught to put two spaces be­tween sen­tences.  I was too.  But these days, us­ing two spaces is an ob­so­lete habit.  Some say the habit orig­i­nated in the type­writer era.  Oth­ers be­lieve it be­gan ear­lier.  But guess what?  It doesn’t mat­ter.  Be­cause ei­ther way, it’s not part of to­day’s ty­po­graphic prac­tice.  If you have to use a type­writer-style font, you can use two spaces af­ter sen­tences.  (These are also known as mono­spaced fonts.) Oth­er­wise, <span class="no-hyphens">don’t.</span></monospaced></spacing-sample></p><p>I have no idea why so many writ­ers re­sist the one-space rule. If you’re skep­ti­cal, pick up any book, news­pa­per, or mag­a­zine and tell me how many spaces there are be­tween <span class="no-hyphens">sentences.</span></p><p>Cor­rect—one.</p><div class="btw"><div class="btw-title">by the way</div><div><p>Still skep­ti­cal? You’re not alone. For rea­sons un­clear, this ad­vice pro­vokes un­usual con­tro­versy. The ob­jec­tions sort out into these ma­jor <span class="no-hyphens">themes:</span></p><p class="faq-question">You made up this so-called <span class="no-hyphens">rule.</span></p><p class="faq-answer">No. One space is the cus­tom of pro­fes­sional ty­pog­ra­phers and the con­sen­sus view of ty­pog­ra­phy au­thor­i­ties. No one has yet shown me con­trary au­thor­ity. For <span class="no-hyphens">instance—</span></p><p class="faq-answer"><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>Use a sin­gle word space be­tween sen­tences. … Your typ­ing as well as your type­set­ting will ben­e­fit from un­learn­ing [the] quaint Vic­to­rian habit” of us­ing two spaces be­tween <span class="no-hyphens">sentences.</span></quo></p><p class="faq-answer-source">Robert Bringhurst, <em>The El­e­ments of Ty­po­graphic Style</em> (ver­sion 3.1), p. <span class="no-hyphens">28.</span></p><p class="faq-answer"><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>The type­writer tra­di­tion of sep­a­rat­ing sen­tences with two word spaces af­ter a pe­riod has no place in <span class="no-hyphens">typesetting.”</span></quo></p><p class="faq-answer-source">James Fe­lici, <em>The Com­plete Man­ual of Ty­pog­ra­phy</em>, p. <span class="no-hyphens">80.</span></p><p class="faq-answer"><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>Chicago ad­vises leav­ing a sin­gle char­ac­ter space, not two spaces, be­tween sen­tences and af­ter colons used within a sen­tence … <span class="no-hyphens">.”</span></quo></p><p class="faq-answer-source"><em>The Chicago Man­ual of Style</em> (16th ed.), rule <span class="no-hyphens">2.9.</span></p><p class="faq-question">I think two spaces look bet­ter so that’s what I’m go­ing to <span class="no-hyphens">use.</span></p><p class="faq-answer"><quo>I’m telling you the rule. If you want to put per­sonal taste ahead of the rule, I can’t stop you. But per­sonal taste doesn’t make the rule evap­o­rate. It’s like say­ing<dquo-push></dquo-push><dquo-pull> “</dquo-pull>I don’t like how sub­junc­tive-mood verbs sound, so I’m never go­ing to use <span class="no-hyphens">them.”</span></quo></p><p class="faq-question">I’m ac­cus­tomed to see­ing two spaces be­tween <span class="no-hyphens">sentences.</span></p><p class="faq-answer">Are you? All the pro­fes­sion­ally type­set ma­te­ri­als you read use one space be­tween <span class="no-hyphens">sentences.</span></p><p class="faq-question">I learned to type on a type­writer, and at this point I’m phys­i­cally un­able to do any­thing but type two <span class="no-hyphens">spaces.</span></p><p class="faq-answer">When you moved from the type­writer to the com­puter, you had to learn to type a car­riage re­turn at the end of each para­graph, rather than the end of each line. How is this any <span class="no-hyphens">different?</span></p><p class="faq-question">Every­one I work with uses two <span class="no-hyphens">spaces.</span></p><p class="faq-answer">A core prin­ci­ple of this book is that your doc­u­ments are gov­erned by the same rules of ty­pog­ra­phy as any pro­fes­sion­ally type­set book, news­pa­per, or mag­a­zine. If you agree, then the fact that your col­leagues ha­bit­u­ally di­verge from these rules is ir­rel­e­vant. If you don’t agree, then you will prob­a­bly find the rest of this ma­te­r­ial a <span class="no-hyphens">bore.</span></p><p class="faq-question">Good ar­gu­ments can be made for both <span class="no-hyphens">options.</span></p><p class="faq-answer">Ex­cept that it’s not a mat­ter of ar­gu­ment. One op­tion has the sup­port of ty­pog­ra­phy au­thor­i­ties and pro­fes­sional prac­tice; the other op­tion does not. The is­sue is not am­bigu­ous. Like lan­guage, ty­po­graphic con­ven­tions do change. Maybe in forty or fifty years, the habit will be dif­fer­ent. But that’s a topic for the tenth edi­tion of this book. For now—one <span class="no-hyphens">space.</span></p><p class="faq-question">How can I change? I’ve been do­ing it wrong for so <span class="no-hyphens">long!</span></p><p class="faq-answer">OK, no one’s quite said so di­rectly. But most ob­jec­tions I’ve heard to this rule (and oth­ers) boil down to in­er­tia. Ex­cuses like this serve only to im­pede learn­ing and pre­serve bad habits. If you really want to learn about ty­pog­ra­phy, set them aside and ap­proach the rest of this book with an open <span class="no-hyphens">mind.</span></p><p>I will, how­ever, en­dorse one ex­cep­tion to this <span class="no-hyphens">rule:</span></p><p class="faq-question">My boss said I’ll get fired if I don’t use two <span class="no-hyphens">spaces.</span></p><p class="faq-answer">Then let it go. If you’re try­ing to in­still bet­ter ty­pog­ra­phy at the work­place, start with some­thing less provoca­tive. (Per­haps erad­i­cat­ing <a href="all-caps.html" class="xref">all caps</a>?) Ad­vo­cates of ty­pog­ra­phy do best when they lead by ex­am­ple, not by <span class="no-hyphens">decree.</span></p></div></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="straight-and-curly-quotes.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="question-marks-and-exclamation-points.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="straight-and-curly-quotes.html"><span class="arrow">←</span>&nbsp;straight and curly quotes</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="question-marks-and-exclamation-points.html">question marks and exclamation points&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

