<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Optional hyphens | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>optional hyphens</topic><short-rule>Mark a hyphenation location</short-rule></title-block><p>The <first-use>op­tional hy­phen</first-use>, also known as the <first-use>soft hy­phen</first-use>, is usu­ally in­vis­i­ble. The op­tional hy­phen marks where a word should be hy­phen­ated if the word lands at the end of a line. You can put mul­ti­ple op­tional hy­phens in a <span class="no-hyphens">word.</span></p><p>Why would you want to do this? Some words be­devil hy­phen­ation en­gines. For in­stance, <phrase>True­Type</phrase> will of­ten get hy­phen­ated as <phrase>Tru-<br/>eType</phrase>. To pre­vent this, I put an op­tional hy­phen in the mid­dle (<phrase>True~Type</phrase>) so it will be hy­phen­ated <span class="no-hyphens">correctly.</span></p><p>How do you know whether a word won’t be hy­phen­ated cor­rectly? The prob­lem usu­ally af­flicts words that aren’t in a stan­dard hy­phen­ation dic­tio­nary, like jar­gon words, un­usual proper names, and other words with non­stan­dard spellings, like trade names. As for­mer Supreme Court Jus­tice <a href="http://en.wikipedia.org/wiki/I_know_it_when_I_see_it">Pot­ter Stew­art</a> might have said, you’ll know it when you see <span class="no-hyphens">it.</span></p><div class="howto"><div class="howto-name">How to insert an optional hyphen</div><p><program>Word</program> <ui>Insert</ui> → <ui>Symbols</ui> panel → <ui>Symbol</ui> → <ui>More Symbols</ui> → <ui>Special Characters</ui> → <ui>Optional <span class="no-hyphens">Hyphen</span></ui></p><p><program>OS X Word 2011</program> <ui>Insert</ui> → <ui>Symbol</ui> → <ui>Advanced Symbol</ui> → <ui>Special Characters</ui> → <ui>Optional <span class="no-hyphens">Hyphen</span></ui></p><p><program>OS X Word 2016</program> <ui>Insert</ui> → <ui>Advanced Symbol</ui> → <ui>Special Characters</ui> → <ui>Optional <span class="no-hyphens">Hyphen</span></ui></p><p><program>Pages</program>  Not <span class="no-hyphens">available</span></p><p><program>HTML</program> <code>&amp;shy;</code> (that’s <code>s</code> for soft, <code>hy</code> for <span class="no-hyphens">hyphen)</span></p></div><div class="btw"><div class="btw-title">by the way</div><ul><li><p>Even though you type a key to in­sert an op­tional hy­phen, you won’t see it un­til it’s needed. And ob­vi­ously, if your au­to­matic hy­phen­ation is turned off, you’ll never see <span class="no-hyphens">it.</span></p></li><li><p>For the <a href="hyphenation.html" class="xref">hy­phen­ation</a> in this book, I used <a href="http://tug.org/interviews/liang.pdf">Frank Liang’s hy­phen­ation al­go­rithm</a> to in­sert op­tional hy­phens when each page is gen­er­ated. (I’ve <a href="http://github.com/mbutterick/hyphenate">re­leased this code</a> as an open-source hy­phen­ation mod­ule for Racket.) Though CSS no­tion­ally sup­ports hy­phen­ation, it’s <a href="http://caniuse.com/#search=hyphen">not im­ple­mented as widely</a> as the op­tional <span class="no-hyphens">hyphen.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="hard-page-breaks.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="math-symbols.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="hard-page-breaks.html"><span class="arrow">←</span>&nbsp;hard page breaks</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="math-symbols.html">math symbols&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

