<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Ordinals | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>ordinals</topic><short-rule>No superscripts</short-rule></title-block><p><first-use>Or­di­nals</first-use> are num­bers that ex­press po­si­tion in a se­ries. By de­fault, your word proces­sor will con­vert or­di­nals into <span class="no-hyphens">superscripts.</span></p><table class="example"><tr><td style="font-size:200%"><example-text><span><span>1</span><sup><span>st</span></sup><span> 2</span><sup><span>nd</span></sup><span> 304</span><sup><span>th</span></sup></span></example-text></td><td><example-caption>superscripts</example-caption></td></tr><tr><td style="font-size:200%"><example-text><span><span>1st 2nd 304th</span></span></example-text></td><td><example-caption>no superscripts</example-caption></td></tr></table><p>Su­per­scripted or­di­nals are tiny and hard to read. So the best pol­icy is to avoid them. To do this, you have to ad­just your word proces­sor’s de­fault <span class="no-hyphens">behavior.</span></p><div class="howto"><div class="howto-name">How to turn off superscripted ordinals</div><p><program>Word</program> <ui>File</ui> → <ui>Options</ui> → <ui>Proofing</ui> → <ui>AutoCorrect Options</ui> → <ui>AutoFormat As You Type</ui> → uncheck <ui>Ordinals (1st) with <span class="no-hyphens">superscript</span></ui></p><p><program>OS X Word</program> <ui>Word</ui> → <ui>Preferences</ui> → <ui>AutoCorrect</ui> → <ui>AutoFormat As You Type</ui> → uncheck <ui>Ordinals (1st) with <span class="no-hyphens">superscript</span></ui></p><p><program>Pages</program> Does not su­per­script <span class="no-hyphens">ordinals</span></p></div><div class="btw"><div class="btw-title">by the way</div><ul><li><p>In HTML, noth­ing will be su­per­scripted un­less you put it in a <code>&lt;sup&gt;</code> tag. And there is no rea­son to do <span class="no-hyphens">so.</span></p></li><li><p>Some fancy pro­fes­sional fonts (see <a href="font-recommendations.html" class="xref">font rec­om­men­da­tions</a>) in­clude spe­cially de­signed su­per­script al­pha­bets and <a href="alternate-figures.html" class="xref">al­ter­nate fig­ures</a> that re­main leg­i­ble at small sizes. Those are fine to use in or­di­nals, but they’re typ­i­cally made avail­able as <a href="opentype-features.html" class="xref">Open­Type fea­tures</a>. So you’ll still want to turn off any au­to­matic or­di­nal shrink­ing per­formed by your writ­ing <span class="no-hyphens">tool.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="text-formatting.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="alternate-figures.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="web-and-email-addresses.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="alternate-figures.html"><span class="arrow">←</span>&nbsp;alternate figures</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="text-formatting.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="web-and-email-addresses.html">web & email addresses&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

