<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Page layout | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic>Page layout</topic><aside>Page from the Kelm­scott <book>Chaucer</book>, printed by William Mor­ris, <span class="no-hyphens">1896.</span></aside><p><img src="images/kelmscott.jpg"/></p><p><a href="type-composition.html" class="xref">Type com­po­si­tion</a> was about pick­ing the right char­ac­ters. <a href="text-formatting.html" class="xref">Text for­mat­ting</a> was about the vi­sual ap­pear­ance of those char­ac­ters. Page lay­out is about the po­si­tion­ing and re­la­tion­ship of text and other el­e­ments on the <span class="no-hyphens">page.</span></p><p>In fine print­ing, ty­pog­ra­phers usu­ally get to choose the page size of their doc­u­ments. But you don’t—most of the doc­u­ments a writer prints will be on stan­dard printer pa­per. And on the web, your reader es­sen­tially chooses the <span class="no-hyphens">size.</span></p><p>That’s no rea­son to ac­cept medi­oc­rity. Eng­lish artist and printer William Mor­ris fa­mously re­belled against mech­a­nized, mass-pro­duced ty­pog­ra­phy—in the 1890s. He went on to pro­duce a se­ries of beau­ti­ful books in­tended as an an­ti­dote to the in­creas­ingly coarse rit­ual of in­dus­trial <span class="no-hyphens">printing.</span></p><p>To­day, the strug­gle con­tin­ues. Word proces­sors and web browsers beckon us with de­fault set­tings and tem­plates that promise great re­sults with no <span class="no-hyphens">effort.</span></p><p>But you only get out what you put in. Don’t ac­cept the de­faults. You can do <span class="no-hyphens">better.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"><li><a href="centered-text.html" class="xref">centered text</a></li><li><a href="justified-text.html" class="xref">justified text</a></li><li><a href="first-line-indents.html" class="xref">first-line indents</a></li><li><a href="space-between-paragraphs.html" class="xref">space between paragraphs</a></li><li><a href="line-spacing.html" class="xref">line spacing</a></li><li><a href="line-length.html" class="xref">line length</a></li><li><a href="page-margins.html" class="xref">page margins</a></li><li><a href="body-text.html" class="xref">body text</a></li><li><a href="hyphenation.html" class="xref">hyphenation</a></li><li><a href="block-quotations.html" class="xref">block quotations</a></li><li><a href="bulleted-and-numbered-lists.html" class="xref">bulleted and numbered lists</a></li><li><a href="tables.html" class="xref">tables</a></li><li><a href="rules-and-borders.html" class="xref">rules &amp; borders</a></li><li><a href="space-above-and-below.html" class="xref">space above &amp; below</a></li><li><a href="widow-and-orphan-control.html" class="xref">widow and orphan control</a></li><li><a href="keep-lines-together.html" class="xref">keep lines together</a></li><li><a href="keep-with-next-paragraph.html" class="xref">keep with next paragraph</a></li><li><a href="page-break-before.html" class="xref">page break before</a></li><li><a href="columns.html" class="xref">columns</a></li><li><a href="line-numbers.html" class="xref">line numbers</a></li><li><a href="paragraph-and-character-styles.html" class="xref">paragraph &amp; character styles</a></li><li><a href="maxims-of-page-layout.html" class="xref">maxims of page layout</a></li></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="index.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="bad-fonts.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="centered-text.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="bad-fonts.html"><span class="arrow">←</span>&nbsp;bad fonts</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>



<div id="right">
<a class="xref box-link" href="centered-text.html">centered text&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

