<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Page break before | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>page break before</topic><short-rule>Alternative to hard page breaks</short-rule></title-block><p><first-use>Page break be­fore</first-use> en­sures that a para­graph starts at the top of a new page. Vi­su­ally, there’s no dif­fer­ence be­tween us­ing the page-break-be­fore op­tion and typ­ing a <a href="hard-page-breaks.html" class="xref">hard page break</a> in front of the para­graph. But that’s only ef­fi­cient for the oc­ca­sional <span class="no-hyphens">paragraph.</span></p><p>The page-break-be­fore op­tion is in­tended to be in­cor­po­rated into <a href="paragraph-and-character-styles.html" class="xref">para­graph and char­ac­ter styles</a> so all para­graphs of a par­tic­u­lar style will start at the top of a new page. For in­stance, the top-level head­ings of a long doc­u­ment—typ­ing hard page breaks in front of each head­ing would be <span class="no-hyphens">tedious.</span></p><div class="howto"><div class="howto-name">How to use page break before</div><p><program>Word</program> Right-click in the text and se­lect <ui>Paragraph</ui> → <ui>Line and Page Breaks</ui> check <ui>Page break <span class="no-hyphens">before</span></ui></p><p><program>Pages</program> <ui>View</ui> → <ui>Show Toolbar</ui> (or op­tion + ⌘ + t) → <ui>Format</ui> but­ton → <ui>More</ui> pane → check <ui>Start paragraph on a new <span class="no-hyphens">page</span></ui></p><p><program>CSS</program> Not <span class="no-hyphens">applicable</span></p></div><div class="btw"><div class="btw-title">by the way</div><ul><li><p>A small wrin­kle arises when you use page break be­fore with head­ings that have <a href="space-above-and-below.html" class="xref">space above and be­low</a>. Your word proces­sor, try­ing to be help­ful, will ig­nore the space-above set­ting if the head­ing is the first thing on the page. If that’s what you want, great. But if it’s not, you’ll have to de­vise a suit­able <span class="no-hyphens">workaround.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="keep-with-next-paragraph.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="columns.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="keep-with-next-paragraph.html"><span class="arrow">←</span>&nbsp;keep with next paragraph</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="page-layout.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="columns.html">columns&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

