<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Point size | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>point size</topic><short-rule>Smaller on paper; bigger on screen</short-rule></title-block><p>In print, the op­ti­mal point size for <a href="body-text.html" class="xref">body text</a> is 10–12 point. On the web, the op­ti­mal size is 15–25 <span class="no-hyphens">pixels.</span></p><div class="subhead" id="point-size-in-print"><a href="#point-size-in-print">Point size in print</a></div><p>Though 12 point has be­come the de­fault size in dig­i­tal word pro­cess­ing—and also the ba­sis of many in­sti­tu­tional doc­u­ment-for­mat­ting rules—that’s mostly due to the type­writer tra­di­tion. It’s not the most com­fort­able size for read­ing. Nearly every book, news­pa­per, and mag­a­zine is set smaller than 12 point. (One ma­jor rea­son is cost: big­ger point sizes re­quire more <span class="no-hyphens">paper.)</span></p><aside>There are 72 <em>points</em> to an inch. Word lets you spec­ify point sizes in half-point in­cre­ments. Pages al­lows finer in­cre­ments of one-tenth of a point. CSS al­lows any size, but browsers will typ­i­cally round to the near­est whole <span class="no-hyphens">point.</span></aside><p>If you’re not re­quired to use 12 point, don’t. Try sizes down to 10 point, in­clud­ing in­ter­me­di­ate sizes like 10.5 and 11.5 point—half-point dif­fer­ences are mean­ing­ful at this <span class="no-hyphens">scale.</span></p><p>But I can’t guar­an­tee 12 point will al­ways look too big. That’s be­cause the point-size sys­tem is not ab­solute—dif­fer­ent fonts set at the same point size won’t nec­es­sar­ily ap­pear the same on the <span class="no-hyphens">page.</span></p><p>So you need to let your eyes be the judge. Don’t just rely on the point size. For in­stance, the three fonts be­low—Sabon, <a href="times-new-roman.html" class="xref">Times New Ro­man</a>, and Arno—are set at 12 point, but they’re not the same size <span class="no-hyphens">visually.</span></p><p style="padding-top:0.2rem;margin-left:2.5rem"><img src="images/point-size-comparison.svg"/></p><p>You can match the length of two fonts by set­ting a block of text twice: once in the old font and once in the new font, both at the same point size. Ad­just the point size of the new font un­til each line of text breaks in roughly the same place. (You won’t be able to match them ex­actly.) Be­low, the point sizes of Sabon and Arno have been ad­justed so they oc­cupy the same space as Times New <span class="no-hyphens">Roman.</span></p><p style="padding-top:0.2rem;margin-left:2.5rem"><img src="images/point-size-comparison-2.svg"/></p><p>The point size can be even smaller in pro­fes­sion­ally type­set ma­te­ri­als like pub­li­ca­tions and sta­tionery. Text on <a href="business-cards.html" class="xref">busi­ness cards</a> is of­ten only seven or eight points. <a href="all-caps.html" class="xref">All caps</a> text is of­ten just as leg­i­ble as reg­u­lar low­er­case text at these <span class="no-hyphens">sizes.</span></p><p>It’s fine to em­pha­size text with a larger point size (or de-em­pha­size it with a smaller point size). But com­pared to <a href="bold-or-italic.html" class="xref">bold or italic</a>, or <a href="all-caps.html" class="xref">all caps</a>, point size of­fers a sub­tle range of ad­just­ments. So use the sub­tlety. In print, if your text is set at 11 point, you don’t need to go all the way to 14 point for em­pha­sis. Start with a small in­crease—say, half a point—and move up in half-point in­cre­ments un­til you get the em­pha­sis you need. It’ll be less than you <span class="no-hyphens">think.</span></p><div class="subhead" id="point-size-on-the-web"><a href="#point-size-on-the-web">Point size on the web</a></div><aside>You don’t have to use pix­els as the siz­ing unit in your CSS (and in­deed, most pre­fer not to). But the pixel is the least am­bigu­ous CSS unit. Also, all CSS mea­sure­ments are even­tu­ally con­verted to pix­els in the <span class="no-hyphens">browser.</span></aside><p>For web­sites, I rec­om­mend body text of 15–25 pix­els. As with print, you’ll need to fine-tune based on the par­tic­u­lar font you’re <span class="no-hyphens">using.</span></p><p>Why? Two rea­sons. First, we typ­i­cally read screens from fur­ther away than we read printed ma­te­r­ial, so larger point sizes help com­pen­sate. Sec­ond, screen fonts are ren­dered with a rel­a­tively small num­ber of pix­els, so each ex­tra row of pix­els im­proves the <span class="no-hyphens">quality.</span></p><p>Yes, I know the web has a long tra­di­tion of teeny fonts. It’s time to let it go. This habit arose be­cause the 14-inch mon­i­tors com­mon in the 1990s had rel­a­tively coarse res­o­lu­tion. It per­sisted be­cause web de­sign­ers con­sid­ered it vir­tu­ous to keep ac­com­mo­dat­ing peo­ple who re­fused to up­grade those 14-inch mon­i­tors. But now, it’s merely <span class="no-hyphens">silly.</span></p><p>Also silly is the web’s tra­di­tion of enor­mous point sizes for head­ings. This habit started with the de­fault for­mat­ting of <code>&lt;h1&gt;</code> tags in browsers, which is about 200% of the de­fault point size of body text. There is no ty­po­graphic uni­verse in which you need to dou­ble the point size to achieve em­pha­sis. See <a href="headings.html" class="xref">head­ings</a> for sub­tler <span class="no-hyphens">techniques.</span></p><p>For more about the en­trenched ty­po­graphic habits of the web, see <a href="websites.html" class="xref">web­sites</a>.</p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>In <a href="hyphens-and-dashes.html" class="xref">hy­phens and dashes</a>, I men­tioned that <em>em</em> refers to a ty­pog­ra­pher’s mea­sure­ment, not the let­ter M. The em size of a font is the same as its point size. Fonts are no longer made of metal, but the em con­cept per­sists. Dig­i­tal fonts are drawn in­side a rec­tan­gle called the em. To ren­der a font on screen, your com­puter scales the em to match the cur­rent point size. Two fonts set at the same point size will ap­pear to be dif­fer­ent sizes if one oc­cu­pies less space on its <span class="no-hyphens">em.</span></p></li><li><p>Can you de­ter­mine the point size of a font by mea­sur­ing it? No. Be­cause of the dif­fer­ences in ap­par­ent siz­ing be­tween fonts, there’s noth­ing you can mea­sure that would be con­clu­sive. The only way to fig­ure it out is to set the same text, in the same font, with the same <a href="line-length.html" class="xref">line length</a>. Then ad­just the point size so it matches the ref­er­ence <span class="no-hyphens">sample.</span></p></li><li><p>As you re­duce point size, also re­duce <a href="line-spacing.html" class="xref">line spac­ing</a> and <a href="line-length.html" class="xref">line length</a>. For in­stance, news­pa­per fonts are quite small, but re­main leg­i­ble be­cause they have snug line spac­ing and short line <span class="no-hyphens">length.</span></p></li><li><p>Or­ga­ni­za­tions that need to con­trol the length of doc­u­ments (e.g., courts, col­leges) usu­ally do so with lim­its on point size and page length. In the type­writer age, this worked be­cause type­writer out­put was stan­dard­ized. In the dig­i­tal age, it makes less sense, since art­ful for­mat­ting and lay­out can make doc­u­ments ap­pear longer or shorter as nec­es­sary. Any­one who needs to set stan­dards for doc­u­ment length would be bet­ter off putting these rules in terms of word count. Un­like type­writ­ers, all word proces­sors have a word-count func­tion. Com­pared to page lim­its, word counts are harder to evade. To be fair, they’re also harder to <span class="no-hyphens">verify.</span></p></li><li><p>In 2012, a dis­pute about <a href="http://online.wsj.com/article/SB10000872396390444840104577549202116809114.html">point size</a><quo> reached the Michi­gan Supreme Court. One side ar­gued—con­trary to 400 years of ty­po­graphic cus­tom—that a law call­ing for<dquo-push></dquo-push><dquo-pull> “</dquo-pull>14-point type” on a bal­lot meant that the up­per­case let­ters of the font had to be at least 14 points tall. For­tu­nately the court did not adopt this in­ter­pre­ta­tion, which would’ve re­de­fined the mean­ing of point size through­out the <span class="no-hyphens">state.</span></quo></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="text-formatting.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="all-caps.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="headings.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="all-caps.html"><span class="arrow">←</span>&nbsp;all caps</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="text-formatting.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="headings.html">headings&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

