<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Question marks and exclamation points | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>question marks and exclamation points</topic><short-rule>Ask more questions; avoid exclamations</short-rule></title-block><p>The <em>ques­tion mark</em> is un­der­used. Many times, you can make a topic sen­tence sim­pler and pithier by pre­sent­ing it in the form of a ques­tion. It’s easy <span class="no-hyphens">surgery:</span></p><table class="example"><tr><td style="font-size:120%"><example-text><span><span>We now turn our attention to the issue</span><br/><span>of whether Munchausen syndrome was</span><br/><span>diagnosed before the 1960s.</span></span></example-text></td><td><example-caption>before</example-caption></td></tr><tr><td style="font-size:120%"><example-text><span><span>Was Munchausen syndrome diagnosed</span><br/><span>before the 1960s?</span></span></example-text></td><td><example-caption>after</example-caption></td></tr></table><p>The <em>ex­cla­ma­tion point</em> is overused. Give your­self a bud­get of one ex­cla­ma­tion point for any doc­u­ment longer than three pages. If you must use it, use it <span class="no-hyphens">wisely.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><aside><img style="width:40%" src="images/interrobang.svg"/><br/>in­ter­robang<br/>lig­a­ture</aside><p>In tra­di­tional print shops, an ex­cla­ma­tion point was also known as a <em>bang</em>. The com­bi­na­tion of a ques­tion mark and ex­cla­ma­tion point (?!)—seen mostly in di­a­logue bal­loons in comics—is called an <em>in­ter­robang</em>. An in­ter­robang <a href="ligatures.html" class="xref">lig­a­ture</a> was in­vented in 1962 and has had an undis­tin­guished ca­reer. It did, how­ever, make it into <a href="http://www.fileformat.info/info/unicode/char/203d/index.htm">Uni­code.</a></p></li><li><p>Never use more than one ex­cla­ma­tion point in a row, un­less you’re a teenager send­ing a text mes­sage. <span class="no-hyphens">Srsly.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="one-space-between-sentences.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="semicolons-and-colons.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="one-space-between-sentences.html"><span class="arrow">←</span>&nbsp;one space between sentences</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="semicolons-and-colons.html">semicolons and colons&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

