<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Research papers | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>research papers</topic><short-rule>Bigger margins, smaller point size, tighter line spacing</short-rule></title-block><p>Does this look fa­mil­iar? A doc­u­ment with one-inch mar­gins on all sides, 12-point font, and dou­ble-spaced lines? These were id­iomatic <a href="typewriter-habits.html" class="xref">type­writer habits</a>. That’s why they be­came the ba­sis of many in­sti­tu­tional doc­u­ment-lay­out rules. Nearly 25 years into the age of dig­i­tal type­set­ting, they re­main with <span class="no-hyphens">us.</span></p><p><a href="samples/research-paper-before.pdf" class="sample-document"><img src="samples/research-paper-before.png"/></a></p><aside>Hat tip to <a href="http://pdos.csail.mit.edu/scigen/">SCI­gen</a> for the text in this <span class="no-hyphens">example.</span></aside><p>But have you ever seen a book, news­pa­per, or mag­a­zine that uses this lay­out? No. Why not? Be­cause it’s not op­ti­mally leg­i­ble. So why would any­one use it? Be­cause it suits the se­verely lim­ited ca­pa­bil­i­ties of the type­writer. So if we don’t use type­writ­ers any­more, why does every­one still use this <span class="no-hyphens">layout?</span></p><p>My thoughts <span class="no-hyphens">exactly.</span></p><div class="subhead" id="before"><a href="#before">Before</a></div><ol><li><aside>Quick re­view—the first four items on this list de­ter­mine how the <a href="body-text.html" class="xref">body text</a> looks, and are there­fore <span class="no-hyphens">important.</span></aside><p><a href="page-margins.html" class="xref">Page mar­gins</a> too small; <a href="line-length.html" class="xref">Line length</a> too <span class="no-hyphens">wide.</span></p></li><li><p><a href="point-size.html" class="xref">Point size</a> too <span class="no-hyphens">big.</span></p></li><li><p><a href="line-spacing.html" class="xref">Line spac­ing</a> too <span class="no-hyphens">tall.</span></p></li><li><p><a href="times-new-roman.html" class="xref">Times New Ro­man</a>—snore.</p></li><li><p>Fail­ure to put <a href="one-space-between-sentences.html" class="xref">one space be­tween sen­tences</a>.</p></li><li><p><a href="first-line-indents.html" class="xref">First-line in­dents</a> too <span class="no-hyphens">deep.</span></p></li><li><p><a href="justified-text.html" class="xref">Jus­ti­fied text</a> with­out <a href="hyphenation.html" class="xref">hy­phen­ation</a>.</p></li><li><p><a href="underlining.html" class="xref">Un­der­lin­ing</a> in <span class="no-hyphens">headings.</span></p></li></ol><p>If some au­thor­ity fig­ure in­sists that you use this lay­out, then do so. If not, then don’t. It’s <span class="no-hyphens">awful.</span></p><p>For­tu­nately, trans­plant­ing this doc­u­ment from the 1890s into the present is sim­ple <span class="no-hyphens">surgery.</span></p><p><a href="samples/research-paper-after.pdf" class="sample-document"><img src="samples/research-paper-after.png"/></a></p><div class="subhead" id="after"><a href="#after">After</a></div><ol><li><p>Page mar­gins larger; line length shorter (about 65 char­ac­ters per <span class="no-hyphens">line).</span></p></li><li><p>Point size <span class="no-hyphens">smaller.</span></p></li><li><p>Line spac­ing <span class="no-hyphens">reduced.</span></p></li><li><p>Bet­ter fonts (<a href="equity.html" class="xref">Eq­uity</a> and <a href="concourse.html" class="xref">Con­course</a>)</p></li><li><p>One space be­tween <span class="no-hyphens">sentences.</span></p></li><li><p>Hy­phen­ation turned <span class="no-hyphens">on.</span></p></li><li><p>No <span class="no-hyphens">underlining.</span></p></li></ol><div class="btw"><div class="btw-title">by the way</div><ul><li><p>An­other virtue of the re­vised lay­out: it fits more text on the <span class="no-hyphens">page.</span></p></li><li><p>Well, maybe that’s not al­ways a virtue. One likely rea­son for the tenac­ity of the type­writer-style lay­out is that it pro­duces a con­sis­tent num­ber of words per page, pre­vent­ing writ­ers from abus­ing page lim­its. But in the dig­i­tal age, the bet­ter way of con­trol­ling doc­u­ment length is with word counts. (See <a href="point-size.html" class="xref">point size</a> for <span class="no-hyphens">more.)</span></p></li><li><p>If you’re work­ing on draft doc­u­ments with oth­ers, you have to be care­ful about fonts—if you pick a font your col­lab­o­ra­tors don’t have, they won’t see the for­mat­ting ac­cu­rately. This is one of the few sit­u­a­tions where <a href="system-fonts.html" class="xref">sys­tem fonts</a> are your best choice. Your col­lab­o­ra­tors are likely to have them, and these fonts look good on screen, where much of the col­lab­o­ra­tion hap­pens. If you like, you can re­for­mat with a dif­fer­ent font at the <span class="no-hyphens">end.</span></p><p>If it’s crit­i­cal that your doc­u­ment ap­pear the same way on your col­lab­o­ra­tor’s screen as it does on yours, the only fool­proof tech­nique is to share PDF files and use PDF-based com­ment­ing and re­view <span class="no-hyphens">tools.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="sample-documents.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="sample-documents.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="letterhead.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="sample-documents.html"><span class="arrow">←</span>&nbsp;Sample documents</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="sample-documents.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="letterhead.html">letterhead&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

