<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Résumés | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>résumés</topic><short-rule>Avoid dense text by using a second page</short-rule></title-block><p><quo>As a law stu­dent, I went on a few job in­ter­views. At one, the in­ter­viewer’s first com­ment was<dquo-push></dquo-push><dquo-pull> “</dquo-pull>It’s so un­usual that I see a résumé with­out any <span class="no-hyphens">typos.”</span></quo></p><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>Are you se­ri­ous?” I <span class="no-hyphens">said.</span></quo></p><p><quo>She said,<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Yes, prob­a­bly 90% of the résumés I get have ty­pos. And that in­cludes the ones we get from the top <span class="no-hyphens">schools.”</span></quo></p><p>I got the job. Prob­a­bly there were bet­ter-qual­i­fied can­di­dates, but they dam­aged their chances with sloppy résumés. The irony is that those peo­ple, who most needed to hear the in­ter­viewer’s feed­back, weren’t in the room. Be­cause they never got an <span class="no-hyphens">interview.</span></p><p>Con­sider your­self <span class="no-hyphens">warned.</span></p><aside>Also re­view the First &amp; Sec­ond Laws of Ty­pog­ra­phy in <a href="why-does-typography-matter.html" class="xref">Why does ty­pog­ra­phy mat­ter</a>.</aside><p>This is a book on ty­pog­ra­phy, not ty­pos. But the point is the same—faced with a stack of nearly iden­ti­cal résumés and lim­ited time, read­ers will make judg­ments that aren’t based on sub­stance. Whether you think that’s fair is ir­rel­e­vant. It hap­pens all the <span class="no-hyphens">time.</span></p><p>The biggest prob­lem I see with résumés is that they’re un­com­fort­ably dense with text. I take this to be the in­flu­ence of the myth that a résumé can only be one page long. Un­less a po­ten­tial em­ployer de­mands one page, feel free to make your résumé two pages. Or longer, if nec­es­sary. This will ease your ty­po­graphic prob­lems. Three caveats, <span class="no-hyphens">however:</span></p><aside>Print a two-page résumé with two sheets of pa­per, even if you have a du­plex printer. You don’t want a po­ten­tial em­ployer to over­look the sec­ond page be­cause it’s printed on the back of the <span class="no-hyphens">first.</span></aside><ol><li><p>Never as­sume a reader will get past the first page. Al­ways put the most im­por­tant in­for­ma­tion on page <span class="no-hyphens">one.</span></p></li><li><p><quo>When I say<dquo-push></dquo-push><dquo-pull> “</dquo-pull>longer, if nec­es­sary,” re­mem­ber you’re writ­ing for a po­ten­tial em­ployer, not your mom. My résumé fits on two pages. I’ll bet yours can <span class="no-hyphens">too.</span></quo></p></li><li><p>Stu­dents, this ad­vice doesn’t ap­ply to you. You’ve only got one page of ma­te­r­ial. <span class="no-hyphens">Really.</span></p></li></ol><p><a href="samples/resume-before.pdf" class="sample-document"><img src="samples/resume-before.png"/></a></p><div class="subhead" id="before"><a href="#before">Before</a></div><ol><li><p><a href="page-margins.html" class="xref">Page mar­gins</a> too small; <a href="line-length.html" class="xref">line length</a> too <span class="no-hyphens">big.</span></p></li><li><p><a href="body-text.html" class="xref">Body text</a> set in a <a href="system-fonts.html" class="xref">sys­tem font</a> <span class="no-hyphens">(Calibri).</span></p></li><li><p>Head­ings and gray boxes are too large rel­a­tive to body <span class="no-hyphens">text.</span></p></li><li><p>Key in­for­ma­tion—the where and when—is <span class="no-hyphens">buried.</span></p></li><li><p>Ugly <a href="#" class="xref">bul­leted lists</a>.</p></li></ol><p><a href="samples/resume-after.pdf" class="sample-document"><img src="samples/resume-after.png"/></a></p><div class="subhead" id="after"><a href="#after">After</a></div><ol><li><p>Page mar­gins big­ger; line length <span class="no-hyphens">smaller.</span></p></li><li><p>Cal­ibri re­placed with <a href="equity.html" class="xref">Eq­uity</a> and <a href="concourse.html" class="xref">Con­course</a>.</p></li><li><p>Head­ings no longer dom­i­nate the <span class="no-hyphens">page.</span></p></li><li><p>Names of schools and em­ploy­ers are eas­ily <span class="no-hyphens">noticed.</span></p></li><li><p>Gen­tler list <span class="no-hyphens">bullets.</span></p></li><li><p>Nonessen­tial in­for­ma­tion moved to sec­ond <span class="no-hyphens">page.</span></p></li></ol><p>Keep in mind that one way a résumé il­lus­trates your virtues is by draw­ing con­nec­tions be­tween you—whom the reader knows noth­ing about—and var­i­ous schools and em­ploy­ers, which the reader may have heard of. The im­plied syl­lo­gism goes like this: <em>Boxer Bed­ley &amp; Ball is an elite em­ployer. This per­son worked at Boxer Bed­ley &amp; Ball. There­fore, this per­son is an elite-qual­ity can­di­date.</em> Don’t make your reader strug­gle to dig out the names of those schools and em­ploy­ers—make sure they’re im­me­di­ately <span class="no-hyphens">visible.</span></p><p>In this re­vi­sion, the vi­sual em­pha­sis has shifted from the head­ings—who cares about résumé head­ings?—to the sub­stance. This also makes the résumé more skim­ma­ble, which is never a bad <span class="no-hyphens">thing.</span></p><div class="subhead" id="production-tips-for-printed-rsums"><a href="#production-tips-for-printed-rsums">Production tips for printed résumés</a></div><p>I con­sider a résumé a spe­cial kind of <a href="letterhead.html" class="xref">let­ter­head</a>. Re­view those pro­duc­tion <span class="no-hyphens">tips.</span></p><p>Past that, re­sist the urge to buy pa­per spe­cially mar­keted for résumés—the kinds that come in odd col­ors (e.g., green, pink, gray) or tex­tures (e.g., parch­ment, mar­ble, linen). High-qual­ity busi­ness-let­ter­head pa­per from the sta­tionery store is just fine. Any­thing more elab­o­rate comes across as try­ing too <span class="no-hyphens">hard.</span></p><aside>For that rea­son, make sure you know <a href="how-to-make-a-pdf.html" class="xref">how to make a PDF</a>.</aside><p>In­creas­ingly, em­ploy­ers and re­cruiters are ask­ing for résumés in PDF for­mat. In PDF, good ty­pog­ra­phy sur­vives; good pa­per is <span class="no-hyphens">irrelevant.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p><em>Résumé</em> is the orig­i­nal spelling and still pre­ferred. <em>Re­sumé</em> is ac­cept­able. <em>Re­sume </em>is com­mon but wrong. How do you type the é char­ac­ter? See <a href="common-accented-characters.html" class="xref">com­mon ac­cented char­ac­ters</a>.</p></li><li><p><quo>Noth­ing beats hav­ing an­other per­son—or even bet­ter, more than one—edit your résumé. But in­sist that each re­viewer pro­pose at least three ed­its, so they don’t re­turn with the chip­per-but-use­less<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Looks great to <span class="no-hyphens">me!”</span></quo></p></li><li><p>If you’re ap­ply­ing for a de­sign job, it’s en­tirely fair that you be judged in part by the ty­pog­ra­phy of your résumé. While this seems self-ev­i­dent, I still see an as­ton­ish­ing num­ber of de­sign résumés set in <a href="system-fonts.html" class="xref">sys­tem fonts.</a> Con­fi­den­tial to all of you: enough <span class="no-hyphens">already.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="sample-documents.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="letterhead.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="business-cards.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="letterhead.html"><span class="arrow">←</span>&nbsp;letterhead</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="sample-documents.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="business-cards.html">business cards&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

