<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Semicolons and colons | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>semicolons and colons</topic><short-rule>Don’t mix them up</short-rule></title-block><p>The <first-use>semi­colon</first-use> (<glyph>;</glyph>) has two pri­mary <span class="no-hyphens">uses.</span></p><ol><li><p>It’s used in­stead of a con­junc­tion to com­bine two sen­tences (<phrase>He did the crime; he must do the time</phrase>). Don’t use a semi­colon to con­nect a sub­or­di­nate clause to a sen­tence (<phrase>Since he did the crime; he must do the time</phrase>). In that case, use a <span class="no-hyphens">comma.</span></p><p></p><aside>Ex­cep­tions ex­ist. For com­pre­hen­sive ex­pla­na­tions, con­sult <book>Gar­ner’s Mod­ern Amer­i­can Us­age</book> (see <a href="bibliography.html" class="xref">bib­li­og­ra­phy</a>), the au­thor­ity on how to use semi­colons, colons, other punc­tu­a­tion marks, and the rest of the Eng­lish <span class="no-hyphens">language.</span></aside><p>In a sen­tence with a con­junc­tion, don’t use a semi­colon be­fore the con­junc­tion (<phrase>He did the crime; and he must do the time</phrase>). Use ei­ther a comma or no punc­tu­a­tion be­fore the con­junc­tion. Or start a new sen­tence at the <span class="no-hyphens">conjunction.</span></p></li><li><p>A semi­colon also sep­a­rates list el­e­ments with in­ter­nal com­mas (<em>We vis­ited Tulsa, Ok­la­homa; Flint, Michi­gan; and Pa­d­u­cah, Ken­tucky</em>).</p></li></ol><p>The <first-use>colon</first-use> (<glyph>:</glyph>) usu­ally con­nects the in­tro­duc­tion of an idea and its com­ple­tion (<em>I own three cars: a con­vert­ible, a sedan, and a mini­van</em>).</p><p>Semi­colons are of­ten mis­tak­enly used where a colon is cor­rect, and vice versa. Make sure you’ve got the right <span class="no-hyphens">one.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="question-marks-and-exclamation-points.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="paragraph-and-section-marks.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="question-marks-and-exclamation-points.html"><span class="arrow">←</span>&nbsp;question marks and exclamation points</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="paragraph-and-section-marks.html">paragraph and section marks&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

