<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Signature lines | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>signature lines</topic><short-rule>Type a sequence of underscores</short-rule></title-block><p>A <em>sig­na­ture line</em> is a hor­i­zon­tal line aligned with ad­ja­cent <span class="no-hyphens">text.</span></p><p>Ty­pog­ra­phy purists avoid ac­com­plish­ing any­thing by hold­ing down keys on the key­board. But in this case it’s the sim­plest so­lu­tion. To make a sig­na­ture line, hold down the un­der­score key (shift + hy­phen) un­til you get the length you <span class="no-hyphens">need.</span></p><p>________________________________________</p><p>A ri­val school of thought sug­gests you should type a se­ries of <a href="word-spaces.html" class="xref">word spaces</a> and for­mat them with <a href="underlining.html" class="xref">un­der­lin­ing</a>.</p><p>________________________________________</p><p>Same thing, right? Not quite. There are three good rea­sons to pre­fer un­der­scores to un­der­lined word <span class="no-hyphens">spaces.</span></p><ol><li><p>If you need to quickly rid a doc­u­ment of un­der­lin­ing, you might want to se­lect all the text and then uncheck the un­der­lin­ing op­tion. But this will wreck sig­na­ture lines made out of un­der­lined word spaces—they will <span class="no-hyphens">disappear.</span></p></li><li><p>If you need to quickly en­sure you only have <a href="one-space-between-sentences.html" class="xref">one space be­tween sen­tences</a>, you might want to search for and re­place any dou­ble spaces. But this will also wreck sig­na­ture lines made out of word spaces—by par­tially delet­ing <span class="no-hyphens">them.</span></p></li><li><p>Un­der­score char­ac­ters don’t de­pend on for­mat­ting, so they will look the same no mat­ter where they’re copied and pasted. Un­der­lined word spaces may <span class="no-hyphens">not.</span></p></li></ol><p>You should de­part from this rule only if the font you’re us­ing has an un­der­score char­ac­ter that doesn’t form a solid line when used in se­quence. That’s how un­der­scores are sup­posed to work, but some fonts are goofed up. If you see gaps be­tween the un­der­scores, ei­ther use un­der­lined word spaces, or use the un­der­scores from a dif­fer­ent <span class="no-hyphens">font.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>To make a sig­na­ture block that won’t break across pages, see <a href="keep-lines-together.html" class="xref">keep lines to­gether</a>.</p></li><li><p>The mul­ti­ple-word-space trick won’t work in HTML, be­cause any se­quence of <a href="white-space-characters.html" class="xref">white-space char­ac­ters</a> will re­duce to a sin­gle space. But  <a href="nonbreaking-spaces.html" class="xref">non­break­ing spaces</a> will <span class="no-hyphens">work.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="ellipses.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="apostrophes.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="ellipses.html"><span class="arrow">←</span>&nbsp;ellipses</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="apostrophes.html">apostrophes&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

