<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Space between paragraphs | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>space between paragraphs</topic><short-rule>Between four and ten points</short-rule></title-block><p><first-use>Space be­tween para­graphs</first-use> is an al­ter­na­tive to a <a href="first-line-indents.html" class="xref">first-line in­dent</a> for sig­nal­ing the start of a new <span class="no-hyphens">paragraph.</span></p><p>The worst way to put space be­tween para­graphs is to in­sert an ex­tra car­riage re­turn. (See <a href="carriage-returns.html" class="xref">car­riage re­turns</a> if you’ve for­got­ten <span class="no-hyphens">why.)</span></p><p>As with first-line in­dents, you want the space to be large enough to be eas­ily no­ticed, but not so large that the para­graphs seem dis­con­nected. A space equal to 50–100% of the <a href="body-text.html" class="xref">body text</a> size will usu­ally suf­fice. The larger the <a href="point-size.html" class="xref">point size</a>, the more space you’ll need be­tween para­graphs to make a vis­i­ble <span class="no-hyphens">difference.</span></p><div class="howto"><div class="howto-name">How to set space between paragraphs</div><p><program>Word</program> Right-click in the text and se­lect <ui>Paragraph</ui> →  <ui>Indents and Spacing</ui>. Un­der <ui>Spacing</ui>, in the box next to <ui>After</ui>, en­ter the <span class="no-hyphens">measurement.</span></p><p><program>Pages</program> <ui>View</ui> → <ui>Show Toolbar</ui> (or op­tion + ⌘ + t) → <ui>Format</ui> but­ton → <ui>Style</ui> pane → un­der <ui>Spacing</ui>, in the box la­beled <ui>After Paragraph</ui>, en­ter the <span class="no-hyphens">measurement.</span></p><p><program>CSS</program> Use the <code>mar­gin-top</code> and <code>mar­gin-bot­tom</code> <span class="no-hyphens">properties</span></p></div><div class="btw"><div class="btw-title">by the way</div><ul><li><p>Is space be­fore a para­graph equiv­a­lent to space af­ter? Pretty much, though I pre­fer to rely on space af­ter, and re­serve space be­fore for spe­cial cir­cum­stances. For in­stance, a <a href="block-quotations.html" class="xref">block quo­ta­tion</a> may need space be­fore and af­ter to look ver­ti­cally <span class="no-hyphens">aligned.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="first-line-indents.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="line-spacing.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="first-line-indents.html"><span class="arrow">←</span>&nbsp;first-line indents</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="page-layout.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="line-spacing.html">line spacing&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

