<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Space above & below | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>space above &amp; below</topic><short-rule>Use liberally</short-rule></title-block><p>If you hadn’t fig­ured it out yet, I’m a big fan of white space. On the out­side edge of the page (see <a href="page-margins.html" class="xref">page mar­gins</a>). Be­tween cap­i­tal let­ters (see <a href="letterspacing.html" class="xref">let­terspac­ing</a>). Within ta­ble cells (see <a href="tables.html" class="xref">ta­bles</a>). Be­tween para­graphs (see <a href="space-between-paragraphs.html" class="xref">space be­tween para­graphs</a>).</p><p>And now, above and be­low a <a href="headings.html" class="xref">head­ing</a>, as a form of em­pha­sis. To show you what I mean, let me ask you some­thing. <strong><em>DO YOU FIND THIS TO BE AN INVIT­ING FORM OF <span class="no-hyphens">EMPHASIS?</span></em></strong></p><div style="height:6em"></div><p>Or do you pre­fer <span class="no-hyphens">this?</span></p><div style="height:7em"></div><p>Well, there you have <span class="no-hyphens">it.</span></p><p>Space above and be­low works on the page for the same rea­son a dra­matic pause works when you’re talk­ing. You draw a lis­tener’s at­ten­tion through <em>con­trast</em>. Loud­ness is an ef­fec­tive form of con­trast. But so is <span class="no-hyphens">silence.</span></p><p>Like­wise with the writ­ten word. For­mat­ting tools like <a href="point-size.html" class="xref">point size</a>, <a href="color.html" class="xref">color</a>, and <a href="bold-or-italic.html" class="xref">bold or italic</a> have a role to play. But care­less ty­pog­ra­phers mate them in­dis­crim­i­nately, breed­ing noise. Space above and be­low gives you em­pha­sis with­out adding a sin­gle mark to the <span class="no-hyphens">page.</span></p><div class="howto"><div class="howto-name">How to set space above and below</div><p><program>Word</program> Right-click in the text and se­lect <ui>Paragraph</ui> → <ui>Indents and Spacing</ui>. Un­der <ui>Spacing</ui>, in the boxes next to <ui>Before</ui> and <ui>After</ui>, en­ter the <span class="no-hyphens">measurements.</span></p><p><program>Pages</program> <ui>View</ui> → <ui>Show Toolbar</ui> (or op­tion + ⌘ + t) → <ui>Format</ui> but­ton → <ui>Style</ui> pane → un­der <ui>Spacing</ui>, in the boxes la­beled <ui>Before Paragraph</ui> and <ui>After Paragraph</ui>, en­ter the <span class="no-hyphens">measurements.</span></p><p><program>CSS</program> Use the <code>mar­gin-top</code> and <code>mar­gin-bot­tom</code> <span class="no-hyphens">properties</span></p></div><p>How much space to add is a judg­ment call. Se­man­ti­cally, head­ings re­late to the text that fol­lows, not the text be­fore. Thus you’ll prob­a­bly want the space be­low to be smaller than the space above, so the head­ing is vi­su­ally closer to the text it <span class="no-hyphens">introduces.</span></p><p>There is an up­per limit. For in­stance, on a web­site, you wouldn’t want to add so much space be­fore a head­ing that it dis­ap­pears be­low the bot­tom of the <span class="no-hyphens">browser.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>If you’re al­ready us­ing space be­tween para­graphs, the space you add around a head­ing should be larger, to cre­ate a <span class="no-hyphens">distinction.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="page-layout.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="rules-and-borders.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="widow-and-orphan-control.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="rules-and-borders.html"><span class="arrow">←</span>&nbsp;rules & borders</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="page-layout.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="widow-and-orphan-control.html">widow and orphan control&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

