<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Straight and curly quotes | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>straight and curly quotes</topic><short-rule>Always use curly quotes</short-rule></title-block><p><first-use>Straight quotes</first-use> are the two generic ver­ti­cal quo­ta­tion marks lo­cated near the re­turn key: the straight sin­gle quote (<glyph class="straight-quote-glyph">'</glyph>) and the straight dou­ble quote (<glyph class="straight-quote-glyph">"</glyph>).</p><p><first-use>Curly quotes</first-use> are the quo­ta­tion marks used in good ty­pog­ra­phy. There are four curly quote char­ac­ters: the open­ing sin­gle quote (<glyph><quo><squo-push></squo-push><squo-pull>‘</squo-pull></quo></glyph>), the clos­ing sin­gle quote (<glyph>’</glyph>), the open­ing dou­ble quote (<glyph><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull></quo></glyph>), and the clos­ing dou­ble quote (<glyph>”</glyph>).</p><aside><p><run-in>Win­dows</run-in> To use the alt codes, hold down the alt key and type the four-digit char­ac­ter code on your nu­meric key­pad (num lock must be <span class="no-hyphens">activated).</span></p><p><run-in>Mac</run-in> Where mul­ti­ple keys are listed, type them <span class="no-hyphens">simultaneously.</span></p></aside><table class="shortcut"><thead><tr><th class="no-hyphens"></th><th class="no-hyphens"></th><th class="no-hyphens">Windows</th><th class="no-hyphens">Mac</th><th class="no-hyphens">HTML</th></tr></thead><tbody><tr><td><glyph class="straight-quote-glyph">'</glyph></td><td>straight single quote</td><td class="instruction"><glyph class="straight-quote-glyph">'</glyph></td><td class="instruction"><glyph class="straight-quote-glyph">'</glyph></td><td class="instruction"><glyph class="straight-quote-glyph">'</glyph></td></tr><tr><td><glyph class="straight-quote-glyph">"</glyph></td><td>straight double quote</td><td class="instruction"><glyph class="straight-quote-glyph">"</glyph></td><td class="instruction"><glyph class="straight-quote-glyph">"</glyph></td><td class="instruction"><glyph class="straight-quote-glyph">"</glyph></td></tr><tr><td><glyph><quo><squo-push></squo-push><squo-pull>‘</squo-pull></quo></glyph></td><td>opening single quote</td><td class="instruction">alt 0145</td><td class="instruction">option + ]</td><td class="instruction"><code>&amp;lsquo;</code></td></tr><tr><td><glyph>’</glyph></td><td>closing single quote</td><td class="instruction">alt 0146</td><td class="instruction">option + shift + ]</td><td class="instruction"><code>&amp;rsquo;</code></td></tr><tr><td><glyph><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull></quo></glyph></td><td>opening double quote</td><td class="instruction">alt 0147</td><td class="instruction">option + [</td><td class="instruction"><code>&amp;ldquo;</code></td></tr><tr><td><glyph>”</glyph></td><td>closing double quote</td><td class="instruction">alt 0148</td><td class="instruction">option + shift + [</td><td class="instruction"><code>&amp;rdquo;</code></td></tr></tbody></table><aside>Most bad habits en­demic to dig­i­tal ty­pog­ra­phy are for­mer <a href="typewriter-habits.html" class="xref">type­writer habits</a>. They arose from ne­ces­sity, not be­cause any­one liked them. Af­ter all, were type­writ­ers ever used to type­set books, mag­a­zines, or news­pa­pers? <span class="no-hyphens">Nope.</span></aside><p>Straight quotes come to us from the type­writer. In tra­di­tional print­ing, all quo­ta­tion marks were curly. But type­writer char­ac­ter sets were lim­ited by me­chan­i­cal con­straints and phys­i­cal space. By re­plac­ing the curly open­ing and clos­ing quotes with am­bidex­trous straight quotes, two slots be­came avail­able for other <span class="no-hyphens">characters.</span></p><p>Word proces­sors are not lim­ited in this way. You can al­ways get curly quotes. Com­pared to straight quotes, curly quotes are more leg­i­ble on the page and match the other char­ac­ters bet­ter. There­fore, straight quotes should never, ever ap­pear in your <span class="no-hyphens">documents.</span></p><style type="text/css">
example-text {
    font-family: equity-text-b;
}

span-concourse {
font-family: concourse-t3;
}
</style><table class="example"><tr><td style="font-size:200%"><example-text><span><span-concourse><span>"</span></span-concourse><span>That</span><span-concourse><span>'</span></span-concourse><span>s a </span><span-concourse><span>'</span></span-concourse><span>magic</span><span-concourse><span>'</span></span-concourse><span> sock.</span><span-concourse><span>"</span></span-concourse></span></example-text></td><td><example-caption>wrong</example-caption></td></tr><tr><td style="font-size:200%"><example-text><span><span><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull></quo>That’s a <quo><squo-push></squo-push><squo-pull>‘</squo-pull></quo>magic’ sock.”</span></span></example-text></td><td><example-caption>right</example-caption></td></tr></table><aside>See <a href="foot-and-inch-marks.html" class="xref">foot and inch marks</a> for the one ex­cep­tion to this <span class="no-hyphens">rule.</span></aside><p>For­tu­nately, avoid­ing straight quotes is easy: use your word proces­sor’s smart-quote fea­ture, which will sub­sti­tute curly quotes au­to­mat­i­cally. Smart quotes are typ­i­cally turned on by <span class="no-hyphens">default.</span></p><div class="howto"><div class="howto-name">How to turn smart quotes on or off</div><p><program>Word</program> <ui>File</ui> → <ui>Options</ui> → <ui>Proofing</ui> → <ui>AutoCorrect Options</ui> → <ui>AutoFormat As You Type</ui> → check or uncheck <ui><span>"Straight Quotes" with <quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull></quo>Smart Quotes”</span></ui></p><p><program>OS X Word</program> <ui>Word</ui> → <ui>Preferences</ui> → <ui>AutoCorrect</ui> → <ui>AutoFormat As You Type</ui> → check or uncheck <ui><span>"Straight Quotation Marks" with <quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull></quo>Smart Quotation Marks”</span></ui></p><p><program>Pages</program> <ui>Edit</ui> → <ui>Substitutions</ui> → check or uncheck <ui>Smart <span class="no-hyphens">Quotes</span></ui></p></div><p>Smart-quote sub­sti­tu­tion has been built into word proces­sors for 20 years. That’s why straight quotes are one of the most griev­ous and in­ept ty­po­graphic <span class="no-hyphens">errors.</span></p><p>When you paste or im­port text with straight quotes in it, your word proces­sor may not al­ways con­vert the straight quotes prop­erly. But it’s easy to fix them. So do <span class="no-hyphens">it.</span></p><aside>One caveat: if you’ve cor­rected any <a href="apostrophes.html" class="xref">apos­tro­phes</a> that ap­pear at the start of a word (<phrase>Patent ’211</phrase>, <phrase>’70s rock</phrase>), this tip will goof them up again. So fix the quotes first, then the <span class="no-hyphens">apostrophes.</span></aside><div class="howto"><div class="howto-name">How to convert all quotes to curly quotes</div><ol><li><p>Use the search-and-re­place func­tion to search for all in­stances of the straight sin­gle quote (<glyph class="straight-quote-glyph">'</glyph>) and re­place it with the same char­ac­ter—a straight sin­gle quote (<glyph class="straight-quote-glyph">'</glyph>).</p></li><li><p>Use the search-and-re­place func­tion to search for all in­stances of the straight dou­ble quote (<glyph class="straight-quote-glyph">"</glyph>) and re­place it with the same char­ac­ter—a straight dou­ble quote (<glyph class="straight-quote-glyph">"</glyph>).</p></li></ol></div><p><quo>Be­fore you say<dquo-push></dquo-push><dquo-pull> “</dquo-pull>that won’t do any­thing,” try it. When your word proces­sor re­places each quo­ta­tion mark, it also per­forms the straight-to-curly <span class="no-hyphens">conversion.</span></quo></p><div class="subhead" id="curly-quotes-on-the-web"><a href="#curly-quotes-on-the-web">Curly quotes on the web</a></div><aside>You can also en­ter curly quotes into HTML doc­u­ments us­ing the key short­cuts above. They’re non-ASCII glyphs, how­ever, so you need to spec­ify a non-ASCII en­cod­ing for the file (like UTF‑8), oth­er­wise they’ll get gar­bled on <span class="no-hyphens">decode.</span></aside><p>HTML &amp; CSS have no au­to­matic fa­cil­ity for con­vert­ing straight quotes to curly. But in­sert­ing these char­ac­ters us­ing HTML es­cape codes is dreary. If you use a CMS sys­tem like Word­Press, plu­g­ins are avail­able that han­dle this au­to­mat­i­cally. There are also JavaScript-based con­vert­ers that work in the browser. If you’re tempted to write your own straight-to-curly con­verter, re­con­sider—the good ones cover tricky edge cases that you’re apt to miss on your <span class="no-hyphens">own.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>Don’t use quo­ta­tion marks for em­pha­sis. That’s a job for <a href="bold-or-italic.html" class="xref">bold or italic</a>.</p></li><li><p>Straight quotes are ac­cept­able in email. It’s hard to see the dif­fer­ence be­tween straight and curly quotes on screen at small sizes. And if you’re typ­ing with thumbs on a smart­phone, it can be ir­ra­tionally dif­fi­cult to in­sert <span class="no-hyphens">them.</span></p></li><li><p>Some older dig­i­tal doc­u­ments are stored with dou­ble quotes made of two sin­gle quotes (<glyph><span-concourse><span>' '</span></span-concourse></glyph>) or two grave ac­cents (<glyph>``</glyph>). (The <first-use>grave ac­cent</first-use>, also some­times called a <first-use>back­tick</first-use>, is that char­ac­ter above the tab key you’ve prob­a­bly never used.) These can be fixed by adapt­ing the search-and-re­place tech­nique de­scribed <span class="no-hyphens">above.</span></p></li><li><p>Quo­ta­tion marks are an area of <a href="http://en.wikipedia.org/wiki/Non-English_usage_of_quotation_marks">vast ty­po­graphic di­ver­sity</a> among other lan­guages—both the glyphs used and how they’re spaced. Now you know why curly quotes have to be <span class="no-hyphens">smart.</span></p></li><li><p>Com­puter sci­en­tists and doc­u­men­ta­tion writ­ers, take note: straight quotes and back­ticks in soft­ware code should never be con­verted to curly quotes. Those marks are, of course, part of the func­tional syn­tax of the code and must be re­pro­duced lit­er­ally. While fans of La­TeX have of­ten writ­ten me to trum­pet its type­set­ting su­pe­ri­or­ity, I’ve never seen any La­TeX-cre­ated doc­u­men­ta­tion that’s got­ten this <span class="no-hyphens">right.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="one-space-between-sentences.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="type-composition.html"><span class="arrow">←</span>&nbsp;Type composition</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="one-space-between-sentences.html">one space between sentences&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

