<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Summary of key rules | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">Summary of key rules</topic><ol><li><p>The four most im­por­tant ty­po­graphic choices you make in any doc­u­ment are <a href="point-size.html" class="xref">point size</a>, <a href="line-spacing.html" class="xref">line spac­ing</a>, <a href="line-length.html" class="xref">line length</a>, and font (pas­sim), be­cause those choices de­ter­mine how the <a href="body-text.html" class="xref">body text</a> <span class="no-hyphens">looks.</span></p></li><li><p><a href="point-size.html" class="xref">Point size</a> should be 10–12 points in printed doc­u­ments, 15-25 pix­els on the <span class="no-hyphens">web.</span></p></li><li><p><a href="line-spacing.html" class="xref">Line spac­ing</a> should be 120–145% of the point <span class="no-hyphens">size.</span></p></li><li><p>The av­er­age <a href="line-length.html" class="xref">line length</a> should be 45–90 char­ac­ters (in­clud­ing <span class="no-hyphens">spaces).</span></p></li><li><p>The eas­i­est and most vis­i­ble im­prove­ment you can make to your ty­pog­ra­phy is to use a pro­fes­sional font, like those found in <a href="font-recommendations.html" class="xref">font rec­om­men­da­tions</a>.</p></li><li><p>Avoid <a href="goofy-fonts.html" class="xref">goofy fonts</a>, <a href="monospaced-fonts.html" class="xref">mono­spaced fonts</a>, and <a href="system-fonts.html" class="xref">sys­tem fonts</a>, es­pe­cially <a href="times-new-roman.html" class="xref">Times New Ro­man</a> and <span class="no-hyphens">Arial.</span></p></li><li><p>Use curly quo­ta­tion marks, not straight ones (see <a href="straight-and-curly-quotes.html" class="xref">straight and curly quotes</a>).</p></li><li><p>Put only <a href="one-space-between-sentences.html" class="xref">one space be­tween sen­tences</a>.</p></li><li><p>Don’t use mul­ti­ple <a href="word-spaces.html" class="xref">word spaces</a> or other <a href="white-space-characters.html" class="xref">white-space char­ac­ters</a> in a <span class="no-hyphens">row.</span></p></li><li><p>Never use <a href="underlining.html" class="xref">un­der­lin­ing</a>, un­less it’s a <span class="no-hyphens">hyperlink.</span></p></li><li><p>Use <a href="centered-text.html" class="xref">cen­tered text</a> <span class="no-hyphens">sparingly.</span></p></li><li><p>Use <a href="bold-or-italic.html" class="xref">bold or italic</a> as lit­tle as <span class="no-hyphens">possible.</span></p></li><li><p><a href="all-caps.html" class="xref">All caps</a> are fine for less than one line of <span class="no-hyphens">text.</span></p></li><li><p>If you don’t have real <a href="small-caps.html" class="xref">small caps</a>, don’t use them at <span class="no-hyphens">all.</span></p></li><li><p>Use 5–12% ex­tra <a href="letterspacing.html" class="xref">let­terspac­ing</a> with all caps and small <span class="no-hyphens">caps.</span></p></li><li><p><a href="kerning.html" class="xref">Kern­ing</a> should al­ways be turned <span class="no-hyphens">on.</span></p></li><li><p>Use <a href="first-line-indents.html" class="xref">first-line in­dents</a> that are one to four times the point size of the text, or use 4–10 points of space be­tween para­graphs. But don’t use <span class="no-hyphens">both.</span></p></li><li><p>If you use <a href="justified-text.html" class="xref">jus­ti­fied text</a>, also turn on <a href="hyphenation.html" class="xref">hy­phen­ation</a>.</p></li><li><p>Don’t con­fuse <a href="hyphens-and-dashes.html" class="xref">hy­phens and dashes</a>, and don’t use mul­ti­ple hy­phens as a <span class="no-hyphens">dash.</span></p></li><li><p>Use <a href="ampersands.html" class="xref">am­per­sands</a> spar­ingly, un­less in­cluded in a proper <span class="no-hyphens">name.</span></p></li><li><p>In a doc­u­ment longer than three pages, one ex­cla­ma­tion point is plenty (see <a href="question-marks-and-exclamation-points.html" class="xref">ques­tion marks and ex­cla­ma­tion points</a>).</p></li><li><p>Use proper <a href="trademark-and-copyright-symbols.html" class="xref">trade­mark and copy­right sym­bols</a>—not al­pha­betic <span class="no-hyphens">approximations.</span></p></li><li><p>Put a <a href="nonbreaking-spaces.html" class="xref">non­break­ing space</a> af­ter <a href="paragraph-and-section-marks.html" class="xref">para­graph and sec­tion marks</a>.</p></li><li><p>Make <a href="ellipses.html" class="xref">el­lipses</a> us­ing the proper char­ac­ter, not pe­ri­ods and <span class="no-hyphens">spaces.</span></p></li><li><p>Make sure <a href="apostrophes.html" class="xref">apos­tro­phes</a> point <span class="no-hyphens">downward.</span></p></li><li><p>Make sure <a href="foot-and-inch-marks.html" class="xref">foot and inch marks</a> are straight, not <span class="no-hyphens">curly.</span></p></li></ol></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="index.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="typography-in-ten-minutes.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="foreword.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="typography-in-ten-minutes.html"><span class="arrow">←</span>&nbsp;Typography in ten minutes</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>



<div id="right">
<a class="xref box-link" href="foreword.html">Foreword&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

