<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Times New Roman | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><div style="font-family:Times New Roman;font-size:105%"><p style="font-size:120%;text-transform:uppercase;letter-spacing:1px">A Brief His­tory of<br/><span style="font-size:140%;font-weight:bolder;">Times New <span class="no-hyphens">Roman</span></span></p><aside>Lino­type spec­i­men of Times (New) <span class="no-hyphens">Roman</span></aside><p><img src="images/tnr-specimen.jpg"/></p><p>Times New Ro­man gets its name from the <em>Times</em> of Lon­don, the British news­pa­per. In 1929, the <em>Times</em> hired ty­pog­ra­pher Stan­ley Mori­son of Mono­type, a British font foundry, to cre­ate a new text font. Mori­son led the project and su­per­vised Vic­tor Lar­dent, an ad­ver­tis­ing artist for the <em>Times</em>, who drew the <span class="no-hyphens">letterforms.</span></p><p>Af­ter Mono­type com­pleted Times New Ro­man, it had to li­cense the de­sign to then-ri­val Lino­type, be­cause the <em>Times</em><quo> used Lino­type’s type­set­ting ma­chines. (Think of Mono­type and Lino­type as the De­pres­sion-era Mi­crosoft and Ap­ple.) Since then, Mono­type has sold the font as<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Times New Ro­man” and Lino­type has mar­keted its ver­sion as<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Times <span class="no-hyphens">Roman.”</span></quo></p><p>Mean­while, type­set­ting tech­nol­ogy has evolved, but due to its en­dur­ing pop­u­lar­ity, Times New Ro­man has al­ways been one of the first fonts avail­able in each new for­mat. This, in turn, has only in­creased its reach. In 1984, Ap­ple li­censed Times Ro­man for the Mac­in­tosh; in 1992, Mi­crosoft li­censed Times New Ro­man for Win­dows. This put the font into the hands of mil­lions of new users. The num­ber of doc­u­ments set in Times New Ro­man <span class="no-hyphens">exploded.</span></p><p>As a work of de­sign, it’s hard to com­plain about Times New Ro­man. It was cre­ated for a news­pa­per, so it’s a bit nar­rower than most text fonts—es­pe­cially the bold style. (News­pa­pers pre­fer nar­row fonts be­cause they fit more text per line.) The italic is mediocre. But those aren’t fa­tal flaws. Times New Ro­man is a work­horse font that’s been suc­cess­ful for a <span class="no-hyphens">reason.</span></p><p>Yet it’s an open ques­tion whether its longevity is at­trib­ut­able to its qual­ity or merely to its ubiq­uity. Hel­vetica still in­spires enough af­fec­tion to have been the sub­ject of a 2007 doc­u­men­tary fea­ture. Times New Ro­man, mean­while, has not at­tracted sim­i­lar acts of <span class="no-hyphens">homage.</span></p><p><quo>Why not? Fame has a dark side. When Times New Ro­man ap­pears in a book, doc­u­ment, or ad­ver­tise­ment, it con­notes ap­a­thy. It says,<dquo-push></dquo-push><dquo-pull> “</dquo-pull>I sub­mit­ted to the font of least re­sis­tance.” Times New Ro­man is not a font choice so much as the ab­sence of a font choice, like the black­ness of deep space is not a color. To look at Times New Ro­man is to gaze into the <span class="no-hyphens">void.</span></quo></p><p>If you have a choice about us­ing Times New Ro­man, please stop. Use some­thing else. See <a href="font-recommendations.html" class="xref">font rec­om­men­da­tions</a> for other <span class="no-hyphens">options.</span></p><p>Did you make your busi­ness cards and let­ter­head at your lo­cal copy shop? No, you didn’t, be­cause you didn’t want them to look shoddy and cheap. If you cared enough to avoid the copy shop, then you care enough to avoid Times New Ro­man. Times New Ro­man con­notes ap­a­thy. You are not <span class="no-hyphens">apathetic.</span></p><aside>Stan­ley Mori­son’s 1953 ty­po­graphic mem­oir, <book>A Tally of Types</book>. Each chap­ter is printed in a dif­fer­ent Mori­son <span class="no-hyphens">font.</span></aside><p><img src="images/tally-of-types.jpg"/></p><p>The ori­gin of the Times New Ro­man de­sign has al­ways been a bit mys­te­ri­ous. Stan­ley Mori­son was cer­tainly fa­mil­iar with 16th-cen­tury French ty­pog­ra­pher Robert Granjon, whose work has been said to be a start­ing point for Times New <span class="no-hyphens">Roman.</span></p><p>But its more di­rect an­ces­tor is prob­a­bly Plan­tin, an­other Mono­type font, de­signed in 1914 by Frank Pier­pont. Plan­tin was also based on Granjon’s work. Seen side by side, the re­sem­blance is un­mis­tak­able: Times New Ro­man is a taller, brighter ver­sion of <span class="no-hyphens">Plantin.</span></p><div style="height:1em"></div><div><ul class="font-alternatives"><li><a href="times-new-roman.html" class="xref"><span><img src="images/times-new-roman-sample.gif"/><span class="fontname">times new roman</span></span></a></li><li><a href="plantin.html" class="xref"><span><img src="images/plantin-sample.gif"/><span class="fontname">plantin</span></span></a></li><li><a href="starling.html" class="xref"><span><img src="images/starling-sample.gif"/><span class="fontname">starling</span></span></a></li><li><a href="equity.html" class="xref"><span><img src="images/equity-sample.gif"/><span class="fontname">equity</span></span></a></li></ul><div style="height:1em"></div></div><p>Or is it? Ty­pog­ra­pher Mike Parker dis­cov­ered that in the early 1900s—be­fore Times New Ro­man or Plan­tin ex­isted—Boston yacht builder William Star­ling Burgess drew sam­ples of a new font and sent them to Mono­type’s U.S. af­fil­i­ate. Burgess lost in­ter­est in the project, but his draw­ings were never re­turned. Parker the­o­rizes that years later, Burgess’s draw­ings were passed along to Mori­son, who used them as the ba­sis of Times New <span class="no-hyphens">Roman.</span></p><p>Parker’s the­ory is based in part on his ex­am­i­na­tion of Burgess’s draw­ings, which are archived at the Smith­son­ian. Parker cre­ated a new font fam­ily from these draw­ings—and the re­sult is un­can­nily sim­i­lar to Times New Ro­man. In honor of Burgess, Parker named the font <span class="no-hyphens">Starling.</span></p><p>Parker’s the­ory is con­tro­ver­sial among some font his­to­ri­ans be­cause it im­plies that Mori­son ap­pro­pri­ated some­one else’s work with­out credit. But these crit­i­cisms are a lit­tle silly. Just about every font de­sign is the prod­uct of new ideas mixed with old ideas—some ac­knowl­edged, some not. As with any cre­ative en­deavor, the line be­tween ac­cept­able in­flu­ence and un­eth­i­cal ap­pro­pri­a­tion is of­ten <span class="no-hyphens">subjective.</span></p><p>More­over, as time passes and mem­o­ries fade, it’s in­creas­ingly un­likely that the parent­age of Times New Ro­man will ever be con­clu­sively <span class="no-hyphens">determined.</span></p><p>These days, writ­ers and other font users can choose from nu­mer­ous <a href="times-new-roman-alternatives.html" class="xref">Times New Ro­man al­ter­na­tives</a> that share its es­sen­tial fla­vor but avoid its short­com­ings (in­clud­ing one I de­signed, called <a href="equity.html" class="xref">Eq­uity</a>). If you’re a diehard fan of Times New Ro­man, con­sider <span class="no-hyphens">them.</span></p></div><div class="btw"><div class="btw-title">by the way</div><ul><li><p><div style="font-family:Times New Roman;font-size:105%">Stan­ley Mori­son had a sense of hu­mor about the crit­i­cisms lobbed at Times New Ro­man. In his ty­po­graphic mem­oir, <book>A Tally of Types</book>, Mori­son imag­ined what William Mor­ris (men­tioned in <a href="page-layout.html" class="xref">page lay­out</a><quo>) might have said about it:<dquo-push></dquo-push><dquo-pull> “</dquo-pull>As a new face it should, by the grace of God and the art of man, have been broad and open, gen­er­ous and am­ple; in­stead, by the vice of Mam­mon and the mis­ery of the ma­chine, it is big­oted and nar­row, mean and <span class="no-hyphens">puritan.”</span></quo></div></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="index.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="opentype-features.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="font-recommendations.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="opentype-features.html"><span class="arrow">←</span>&nbsp;OpenType features</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>



<div id="right">
<a class="xref box-link" href="font-recommendations.html">Font recommendations&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

