<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Trademark & copyright symbols | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>trademark &amp; copyright symbols</topic><short-rule>Don’t use alphabetic substitutes</short-rule></title-block><p>Your key­board in­cludes a <first-use>trade­mark sym­bol</first-use> (<glyph>™</glyph>), a <first-use>reg­is­tered trade­mark sym­bol</first-use> (<glyph>®</glyph>), and a <phrase>copy­right sym­bol</phrase> (<glyph>©</glyph>). When you need these sym­bols, use them. Don’t use goofy al­pha­betic ap­prox­i­ma­tions like <em>(TM)</em> or <em>(c)</em>.</p><table class="shortcut"><thead><tr><th class="no-hyphens"></th><th class="no-hyphens"></th><th class="no-hyphens">Windows</th><th class="no-hyphens">Mac</th><th class="no-hyphens">HTML</th></tr></thead><tbody><tr><td><glyph>™</glyph></td><td>trademark</td><td class="instruction">alt 0153</td><td class="instruction">option + 2</td><td class="instruction"><code>&amp;trade;</code></td></tr><tr><td><glyph>®</glyph></td><td>registered trademark</td><td class="instruction">alt 0174</td><td class="instruction">option + r</td><td class="instruction"><code>&amp;reg;</code></td></tr><tr><td><glyph>©</glyph></td><td>copyright</td><td class="instruction">alt 0169</td><td class="instruction">option + g</td><td class="instruction"><code>&amp;copy;</code></td></tr></tbody></table><table class="example"><tr><td style="font-size:200%"><example-text><span>(c) 2013 MegaCorp (TM)</span></example-text></td><td><example-caption>wrong</example-caption></td></tr><tr><td style="font-size:200%"><example-text><span>© 2013 MegaCorp™</span></example-text></td><td><example-caption>right</example-caption></td></tr></table><p>Trade­mark sym­bols are set as su­per­scripts—smaller char­ac­ters po­si­tioned above the base­line of the text (<em>Roxy’s Pizza</em>™, <em>Car­ing Is Our Busi­ness</em>®). If you use proper trade­mark sym­bols, they’ll ap­pear at the right size and height. No space is needed be­tween the text and the trade­mark <span class="no-hyphens">symbol.</span></p><p>Copy­right sym­bols ap­pear in line with the text (<em>© 1999</em>). Use a <a href="nonbreaking-spaces.html" class="xref">non­break­ing space</a> be­tween the copy­right sym­bol and the year to en­sure the two don’t end up on dif­fer­ent lines or <span class="no-hyphens">pages.</span></p><table class="example"><tr><td style="font-size:130%"><example-text><span><span>This instructional goatherding video is ©</span><br/><span>2013 MegaCorp Inc.</span></span></example-text></td><td><example-caption>wrong</example-caption></td></tr><tr><td style="font-size:130%"><example-text><span><span>This instructional goatherding video is</span><br/><span>© 2013 MegaCorp Inc.</span></span></example-text></td><td><example-caption>right</example-caption></td></tr></table><p>Must you put a space af­ter the copy­right sym­bol? No, but se­man­ti­cally, it makes good sense. The © di­rectly re­places the word <phrase>copy­right</phrase><quo>, so it should be spaced like any other word. Trade­mark sym­bols, on the other hand, are more like lit­tle bar­na­cles of legalese—im­mov­able but mostly ig­nored. To think of it an­other way, if you were read­ing the phrase<dquo-push></dquo-push><dquo-pull> “</dquo-pull>© 2013 Mega­Corp™” aloud, you’d prob­a­bly pro­nounce the © but not the <span class="no-hyphens">™.</span></quo></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>Some word proces­sors au­to­mat­i­cally sub­sti­tute a sym­bol when you type (TM), (R), or (c). Be cau­tious with this fea­ture, be­cause ref­er­ences like <em>Sec­tion 12(c)</em> can be silently con­verted to <em>Sec­tion 12©</em>. Your spelling checker won’t de­tect this er­ror, and it’s easy to over­look while <span class="no-hyphens">editing.</span></p></li><li><p><em>Copy­right © 2013</em> is re­dun­dant. Word or sym­bol—not <span class="no-hyphens">both.</span></p></li><li><p>I al­ways use the non­i­tal­i­cized ver­sions of these marks, even if the ad­ja­cent text is ital­i­cized. I think it looks bet­ter. But that’s a pref­er­ence, not a <span class="no-hyphens">rule.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="hyphens-and-dashes.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="ampersands.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="hyphens-and-dashes.html"><span class="arrow">←</span>&nbsp;hyphens and dashes</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="ampersands.html">ampersands&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

