<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Typewriter habits | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">Typewriter habits</topic><p>I’ve claimed through­out this book that many bad ty­pog­ra­phy habits have been im­posed upon us by the type­writer. Here, I’ve col­lected them in one <span class="no-hyphens">list.</span></p><ol><li><p>Straight quotes rather than curly quotes (see <a href="straight-and-curly-quotes.html" class="xref">straight and curly quotes</a>).</p></li><li><p>Two spaces rather than <a href="one-space-between-sentences.html" class="xref">one space be­tween sen­tences</a>.</p></li><li><p>Mul­ti­ple hy­phens in­stead of dashes (see <a href="hyphens-and-dashes.html" class="xref">hy­phens and dashes</a>).</p></li><li><p>Al­pha­betic ap­prox­i­ma­tions of <a href="trademark-and-copyright-symbols.html" class="xref">trade­mark and copy­right sym­bols</a>.</p></li><li><p><a href="ellipses.html" class="xref">el­lipses</a> made with three pe­ri­ods rather than an el­lip­sis <span class="no-hyphens">character.</span></p></li><li><p>Non-curly <a href="apostrophes.html" class="xref">apos­tro­phes</a>.</p></li><li><p>Pre­tend­ing that <a href="accented-characters.html" class="xref">ac­cented char­ac­ters</a> don’t <span class="no-hyphens">exist.</span></p></li><li><p>Us­ing mul­ti­ple <a href="word-spaces.html" class="xref">word spaces</a> in a row (for in­stance, to make a <a href="first-line-indents.html" class="xref">first-line in­dent</a>.)</p></li><li><p>Us­ing <a href="tabs-and-tab-stops.html" class="xref">tabs and tab stops</a> in­stead of <a href="tables.html" class="xref">ta­bles</a>.</p></li><li><p>Us­ing <a href="carriage-returns.html" class="xref">car­riage re­turns</a> to in­sert ver­ti­cal <span class="no-hyphens">space.</span></p></li><li><p>Us­ing al­pha­bet char­ac­ters as sub­sti­tutes for real <a href="math-symbols.html" class="xref">math sym­bols</a>.</p></li><li><p>Mak­ing <a href="rules-and-borders.html" class="xref">rules and bor­ders</a> out of re­peated <span class="no-hyphens">characters.</span></p></li><li><p>Ig­nor­ing <a href="ligatures.html" class="xref">lig­a­tures</a>.</p></li><li><p><a href="underlining.html" class="xref">Un­der­lin­ing</a> <span class="no-hyphens">anything.</span></p></li><li><p>Be­liev­ing that <a href="monospaced-fonts.html" class="xref">mono­spaced fonts</a> are nice to <span class="no-hyphens">read.</span></p></li><li><p>Abus­ing <a href="all-caps.html" class="xref">all caps</a>.</p></li><li><p>Think­ing that the best <a href="point-size.html" class="xref">point size</a> for body text is <span class="no-hyphens">12.</span></p></li><li><p>Ig­nor­ing <a href="kerning.html" class="xref">kern­ing</a>.</p></li><li><p>Ig­nor­ing <a href="letterspacing.html" class="xref">let­terspac­ing</a>.</p></li><li><p>Too much <a href="centered-text.html" class="xref">cen­tered text</a>.</p></li><li><p>Only us­ing sin­gle or dou­ble <a href="line-spacing.html" class="xref">line spac­ing</a>.</p></li><li><p>Only us­ing the <a href="line-length.html" class="xref">line length</a> per­mit­ted by one-inch <a href="page-margins.html" class="xref">page mar­gins</a>.</p></li></ol><div class="btw"><div class="btw-title">by the way</div><ul><li><p>I’m far from the first per­son to ob­serve that many bad ty­po­graphic habits have been passed down from type­writ­ers. A best­selling ti­tle of the early Mac era was Robin Williams’s book <book>The Mac is Not a Type­writer</book>, which spawned a se­quel, <book>The PC is Not a Type­writer</book>. Hope­fully it goes with­out say­ing that <book>The Web is Not a Type­writer, Ei­ther</book>. (Though maybe not—see <a href="websites.html" class="xref">web­sites</a>.)</p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="appendix.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="how-to-make-a-pdf.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="common-accented-characters.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="how-to-make-a-pdf.html"><span class="arrow">←</span>&nbsp;How to make a PDF</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="appendix.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="common-accented-characters.html">Common accented characters&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

