<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Typography in ten minutes | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">Typography in ten minutes</topic><p>This is a bold claim, but I stand be­hind it: if you learn and fol­low these five ty­pog­ra­phy rules, you will be a bet­ter ty­pog­ra­pher than 95% of pro­fes­sional writ­ers and 70% of pro­fes­sional de­sign­ers. (The rest of this book will raise you to the 99th per­centile in both <span class="no-hyphens">categories.)</span></p><p>All it takes is ten min­utes—five min­utes to read these rules once, then five min­utes to read them <span class="no-hyphens">again.</span></p><reader-note><p><em>Small but nec­es­sary in­ter­rup­tion:</em> This on­line book isn’t sup­ported by ban­ner ads. It’s sup­ported by read­ers like you. If you find this tu­to­r­ial valu­able, see <a href="how-to-pay-for-this-book.html" class="xref">how to pay for this book</a>. I de­signed the fonts you’re read­ing—<a href="equity.html" class="xref">Eq­uity</a>, <a href="concourse.html" class="xref">Con­course</a>, and <a href="triplicate.html" class="xref">Trip­li­cate</a>—and they can be li­censed for your own doc­u­ments, web­sites, and apps. There’s plenty of other ma­te­r­ial too—see the <a href="index.html" class="xref">ta­ble of con­tents</a>.</p></reader-note><p>Ready? <span class="no-hyphens">Go.</span></p><ol><li><p>The ty­po­graphic qual­ity of your doc­u­ment is de­ter­mined largely by how the <a href="body-text.html" class="xref">body text</a> looks. Why? Be­cause there’s more body text than any­thing else. So start every project by mak­ing the body text look good, then worry about the <span class="no-hyphens">rest.</span></p><p>In turn, the ap­pear­ance of the body text is de­ter­mined pri­mar­ily by these four ty­po­graphic <span class="no-hyphens">choices:</span></p></li><li><p><a href="point-size.html" class="xref">Point size</a> is the size of the let­ters. In print, the most com­fort­able range for body text is <strong>10–12 point</strong>. On the web, the range is <strong>15–25 pix­els</strong>. Not every font ap­pears equally large at a given point size, so be pre­pared to ad­just as <span class="no-hyphens">necessary.</span></p></li><li><p><a href="line-spacing.html" class="xref">Line spac­ing</a> is the ver­ti­cal dis­tance be­tween lines. It should be <strong>120–145%</strong><quo> of the point size. In word proces­sors, use the<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Ex­act” line-spac­ing op­tion to achieve this. The de­fault sin­gle-line op­tion is too tight; the 1½-line op­tion is too loose. In CSS, use </quo><code>line-height</code>.</p></li><li><p><a href="line-length.html" class="xref">line length</a> is the hor­i­zon­tal width of the text block. Line length should be an av­er­age of <strong>45–90 char­ac­ters</strong> per line (use your word-count func­tion) or <strong>2–3 low­er­case al­pha­bets</strong>, like <span class="no-hyphens">so:</span></p><p><span style="white-space:pre">abcde­fghijklmnopqrstu­vwxyz­abcde­fghijklmnopqrstu­vwxyz­abcd</span></p><p>In a printed doc­u­ment, this usu­ally means <a href="page-margins.html" class="xref">page mar­gins</a> larger than the tra­di­tional one inch. On a web page, it usu­ally means not al­low­ing the text to flow to the edges of the browser <span class="no-hyphens">window.</span></p></li><li><p>And fi­nally, font choice. The fastest, eas­i­est, and most vis­i­ble im­prove­ment you can make to your ty­pog­ra­phy is to ig­nore the fonts that came free with your com­puter (known as <a href="system-fonts.html" class="xref">sys­tem fonts</a>) and buy a pro­fes­sional font (like my fonts <a href="equity.html" class="xref">Eq­uity</a> and <a href="concourse.html" class="xref">Con­course</a>, or oth­ers found in <a href="font-recommendations.html" class="xref">font rec­om­men­da­tions</a>). A pro­fes­sional font gives you the ben­e­fit of a pro­fes­sional de­signer’s skills with­out hav­ing to hire <span class="no-hyphens">one.</span></p><p>If that’s im­pos­si­ble, you can still make good ty­pog­ra­phy with sys­tem fonts. But choose wisely. And never choose <a href="times-new-roman.html" class="xref">Times New Ro­man</a> or Ar­ial, as those fonts are fa­vored only by the ap­a­thetic and sloppy. Not by ty­pog­ra­phers. Not by <span class="no-hyphens">you.</span></p></li></ol><div style="height:2em"></div><p>That’s it. As you put these five rules to work, you’ll no­tice your doc­u­ments start­ing to look more like pro­fes­sion­ally pub­lished <span class="no-hyphens">material.</span></p><p>Then, if you’re ready for a lit­tle more, try the <a href="summary-of-key-rules.html" class="xref">sum­mary of key rules</a>.</p><p>If you’re ready for a lot more, start at the <a href="foreword.html" class="xref">fore­word</a> and keep <span class="no-hyphens">reading.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="index.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="index.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="summary-of-key-rules.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

</div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>



<div id="right">
<a class="xref box-link" href="summary-of-key-rules.html">Summary of key rules&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

