<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Underlining | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>underlining</topic><short-rule>Absolutely not</short-rule></title-block><p>In a printed doc­u­ment, don’t un­der­line. Ever. It’s ugly and it makes text harder to read. See for <span class="no-hyphens">yourself—</span></p><div style="margin-left:2.5rem"><p><span style="border-bottom:0.15em solid black">Un­der­lin­ing is an­other dreary <a href="typewriter-habits.html" class="xref">type­writer habit</a>. Type­writ­ers had no bold or italic styling. So the only way to em­pha­size text was to back up the car­riage and type un­der­scores be­neath the text. It was a workaround for short­com­ings in type­writer <span class="no-hyphens">technology.</span></span></p><p>Un­der­lin­ing is an­other dreary <a href="typewriter-habits.html" class="xref">type­writer habit</a>. Type­writ­ers had no bold or italic styling. So the only way to em­pha­size text was to back up the car­riage and type un­der­scores be­neath the text. It was a workaround for short­com­ings in type­writer <span class="no-hyphens">technology.</span></p></div><p>Nei­ther your word proces­sor nor your web browser suf­fers from these short­com­ings. If you feel the urge to un­der­line, use <a href="bold-or-italic.html" class="xref">bold or italic</a> in­stead. In spe­cial sit­u­a­tions, like <a href="headings.html" class="xref">head­ings</a>, you can also con­sider us­ing <a href="all-caps.html" class="xref">all caps</a>, <a href="small-caps.html" class="xref">small caps</a>, or a change in <a href="point-size.html" class="xref">point size</a>.</p><p>Not con­vinced? I in­vite you to find a book, news­pa­per, or mag­a­zine that un­der­lines text. It’s a look mostly as­so­ci­ated with su­per­mar­ket tabloids. If that’s the im­pres­sion you want to make with your writ­ing, by all means, use un­der­lin­ing. If not, <span class="no-hyphens">don’t.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>An­other rea­son un­der­lin­ing looks worse than bold or italic: un­der­lin­ing is me­chan­i­cally ap­plied by the word proces­sor. Bold and italic styles are spe­cially de­signed to match the ba­sic style of the <span class="no-hyphens">font.</span></p></li><li><p><quo>The<dquo-push></dquo-push><dquo-pull> “</dquo-pull>track changes” fea­ture of your word proces­sor will un­der­line text added to the doc­u­ment. This is fine. In fact, it’s an­other rea­son not to use un­der­lin­ing for em­pha­sis—so read­ers don’t con­fuse text that’s marked as a re­vi­sion with text that hap­pens to be <span class="no-hyphens">underlined.</span></quo></p></li><li><p>On the web, it’s id­iomatic (though not manda­tory) to un­der­line hy­per­links. On the web, this be­comes an­other rea­son not to un­der­line words for em­pha­sis—vis­i­tors will be con­fused when they click on them and noth­ing <span class="no-hyphens">happens.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="text-formatting.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="text-formatting.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="goofy-fonts.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="text-formatting.html"><span class="arrow">←</span>&nbsp;Text formatting</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="text-formatting.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="goofy-fonts.html">goofy fonts&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

