<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Verdana alternatives | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>Verdana alternatives</topic><short-rule>Don’t use a screen font for print</short-rule></title-block><div><ul class="font-alternatives"><li><a href="concourse.html" class="xref"><span><img src="images/concourse-sample.gif"/><span class="fontname">concourse</span></span></a></li><li><a href="alright-sans.html" class="xref"><span><img src="images/alright-sans-sample.gif"/><span class="fontname">alright sans</span></span></a></li><li><a href="amplitude.html" class="xref"><span><img src="images/amplitude-sample.gif"/><span class="fontname">amplitude</span></span></a></li><li><a href="colfax.html" class="xref"><span><img src="images/colfax-sample.gif"/><span class="fontname">colfax</span></span></a></li></ul><div style="height:1em"></div></div><p>Ver­dana was de­signed for the com­puter dis­plays of the 1990s, so it’s great for the web­sites of the 1990s. For every­thing else, not so great. <a href="concourse.html" class="xref">Con­course</a>, <a href="alright-sans.html" class="xref">Al­right Sans</a>, <a href="amplitude.html" class="xref">Am­pli­tude</a>, and <a href="colfax.html" class="xref">Col­fax</a> are sans serif fonts that work well in print and on to­day’s screens. Al­right is called a <em>hu­man­ist</em> sans serif be­cause it re­lies on the pro­por­tions of tra­di­tional serif fonts. Am­pli­tude draws from the spirit of <em>agates</em>, news­pa­per fonts de­signed to be read­able at very small sizes (so it works es­pe­cially well on <a href="business-cards.html" class="xref">busi­ness cards</a>). Col­fax is called a <em>geo­met­ric</em> sans serif be­cause it’s built on ba­sic math­e­mat­i­cal shapes. Con­course is a blend of geo­met­ric and <span class="no-hyphens">humanist.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="font-recommendations.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="georgia-alternatives.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="cambria-alternatives.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="georgia-alternatives.html"><span class="arrow">←</span>&nbsp;Georgia alternatives</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="font-recommendations.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="cambria-alternatives.html">Cambria alternatives&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

