<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Vote with your wallet, not your ad blocker | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">Vote with your wallet, not your ad blocker</topic><p>I loathe web ads as much as any­one. I gave a <a href="http://unitscale.com/mb/bomb-in-the-garden/">talk in 2013</a> where I sug­gested that the dom­i­nant eco­nomic model of the web—ad­ver­tis­ing—was in­hibit­ing de­sign <span class="no-hyphens">excellence.</span></p><p><quo>Why? Be­cause web ad­ver­tis­ing is a bad busi­ness, and it’s only get­ting worse. De­sign bud­gets are de­clin­ing with it. And though this is bad for web de­sign­ers—as I said then, it means their work is get­ting<dquo-push></dquo-push><dquo-pull> “</dquo-pull>re­stricted to a smaller and smaller box”—it’s even worse for the web at large. Be­cause if web ad­ver­tis­ing can’t even sup­port de­sign, it means the web is al­ready run­ning on <span class="no-hyphens">fumes.</span></quo></p><p>I’m far from the only one to make that ob­ser­va­tion. And I’m sure I won’t be the only one to make this next ob­ser­va­tion. But it will have to be said more than <span class="no-hyphens">once.</span></p><p>I’m grate­ful for ad-block­ing tech­nol­ogy. I use ad block­ers in all my desk­top browsers. And like the rest of iAmer­ica, I’m ea­ger to use the ad block­ers en­abled by the new iOS <span class="no-hyphens">update.</span></p><p><quo>But I’m skep­ti­cal that ad block­ers have the ef­fect we like to think they do. Let’s call it the<dquo-push></dquo-push><dquo-pull> “</dquo-pull>civil dis­obe­di­ence” the­ory of web ads. As read­ers, we know that we hurt pub­lish­ers—and writ­ers and jour­nal­ists and every­one who works at these pub­lish­ers—by block­ing their ads. But the ads are get­ting more in­tru­sive and an­noy­ing. And the only way pub­lish­ers will change their ap­proach is if we block their ads, a.k.a. take what we want for <span class="no-hyphens">free.</span></quo></p><p>A log­i­cally co­her­ent jus­ti­fi­ca­tion for block­ing ads. But it has three sig­nif­i­cant <span class="no-hyphens">flaws.</span></p><ol><li><p>I agree that web ads are get­ting more in­tru­sive—but are ad block­ers the so­lu­tion, or the cause? This arms race has been go­ing on for years al­ready. At the out­set, ad­ver­tis­ers merely wanted a strip at the top of the screen. For in­stance, here’s the web’s <a href="http://mashable.com/2013/08/09/first-banner-ad/#uVyK7ikwxkkP">first ban­ner ad,</a> from <span class="no-hyphens">1994—</span></p><p><img src="http://rack.2.mshcdn.com/media/ZgkyMDEzLzA4LzAyLzA3L1NUUklQMy5kOGFiNy5naWYKcAl0aHVtYgkxMjAweDk2MDA-/1beee0da/31d/STRIP3.gif"/></p><p>But we didn’t even want to let ad­ver­tis­ers have that. So coun­ter­mea­sures en­sued. And coun­ter­coun­ter­mea­sures. Maybe if we had just clicked right THERE, right then, none of this would’ve <span class="no-hyphens">happened.</span></p><p>You could say that the rise of ad track­ing and sur­veil­lance is an in­de­pen­dent phe­nom­e­non. I’m not con­vinced. Print, ra­dio, and TV ads aren’t tar­geted to the same de­gree. But they’re also not block­able to the same de­gree. Be­cause web ads are of­ten blocked, they’ve had to rely on sur­veil­lance to add value and pre­serve their small profit mar­gin. As the mar­gin has got­ten smaller, more sur­veil­lance has been needed, and <span class="no-hyphens">so on.</span></p></li><li><p>On that view, we can al­ready pre­dict what ef­fect this next round of ad block­ing will have on the web at large: it will make things <strong>worse</strong><quo>, not bet­ter. Did you think pub­lish­ers would aban­don ads en masse? <dquo-push></dquo-push><dquo-pull>“</dquo-pull>Fi­nally, we see the er­ror of our <span class="no-hyphens">ways!”</span></quo></p><p>Of course not. In­stead, they’ll sim­ply redi­rect their at­ten­tion to­ward whichever read­ers still aren’t us­ing an ad blocker. In turn, the writ­ing and  con­tent on these sites will in­creas­ingly be tar­geted to these read­ers. Web ads are now a form of re­gres­sive tax­a­tion. As a re­sult, the av­er­age qual­ity of the web—de­sign, writ­ing, every­thing—will con­tinue to <span class="no-hyphens">suffer.</span></p><p>You’re right—as ad-block­ing soft­ware be­comes more pop­u­lar, that’s a down­ward spi­ral that can’t go on for­ever. But fel­low ad avoiders, we must ap­pre­ci­ate the cost of our dis­obe­di­ence. The first vic­tims of ad-rev­enue star­va­tion aren’t go­ing to be dreck like <a href="http://gameinformer.com">Game In­former</a> or <a href="http://familycircle.com">Fam­ily Cir­cle.</a> They have the re­serves they need to sur­vive. In­stead, the vic­tims will be the sites we like, which will ei­ther <a href="http://techcrunch.com/2015/03/09/pioneering-tech-blog-gigaom-is-shutting-down/">shut down</a><quo> or<dquo-push></dquo-push><dquo-pull> “</dquo-pull>pivot” to ap­peal to a dif­fer­ent kind of <span class="no-hyphens">reader.</span></quo></p></li><li><p>In the end, the con­ver­sa­tion about ad block­ing is really a con­ver­sa­tion about how we cre­ate a sus­tain­able model for web pub­lish­ing. It’s an im­por­tant con­ver­sa­tion. And it touches every­one who puts writ­ing on the web—from in­di­vid­ual au­thors (like me) to be­he­moth news or­ga­ni­za­tions and book <span class="no-hyphens">publishers.</span></p><p>But as of­ten hap­pens on the web, most of the en­ergy so far has been fo­cused on grip­ing about the bad thing, rather than mak­ing pro­duc­tive steps to­ward re­plac­ing it with some­thing bet­ter. The only thing that can really put a dent in web ad­ver­tis­ing is a bet­ter eco­nomic model. As long as ads are the only game in town, ad block­ers will just make things worse, as pub­lish­ers have shown they will chase every ad nickel, down to the last one spin­ning on the edge of the <span class="no-hyphens">drain.</span></p></li></ol><p><quo>Am I say­ing you should re­frain from us­ing an ad blocker? No. But con­sider off­set­ting your act of dis­obe­di­ence with an act of af­fir­ma­tive sup­port. Vote with your wal­let.  Put some money be­hind the writ­ing you like—whether it’s a web­site or a mag­a­zine or a news­pa­per.<dquo-push></dquo-push><dquo-pull> “</dquo-pull>But such-and-such web­site won’t let me pay for it.” Then dis­cover some­thing new. As a reader, what’s im­por­tant is not where you put your money, but rather that you re­main an eco­nomic par­tic­i­pant in the pub­lish­ing in­dus­try. Be­cause oth­er­wise you’re a free­loader. And when the writ­ing you like is gone, you’ll have noth­ing to com­plain <span class="no-hyphens">about.</span></quo></p><p>You won’t go wrong with a print or dig­i­tal sub­scrip­tion <span class="no-hyphens">to:</span></p><p><a href="https://w1.buysub.com/pubs/A5/ATL/subscription_US.jsp?cds_page_id=171695&amp;cds_mag_code=ATL&amp;id=1442533890803&amp;lsid=52601851307012020&amp;vid=1&amp;cds_response_key=I15JAUS">The At­lantic</a><br/><a href="https://subs.foreignaffairs.com/wes/servlet/ShowEffortKey">For­eign Af­fairs</a><br/><a href="http://www.theguardian.com/subscribe-guardian-weekly">The Guardian Weekly</a><br/><a href="https://w1.buysub.com/pubs/HS/PRS/USCanada_Subscription_wDiscount.jsp?cds_page_id=124427&amp;cds_mag_code=PRS&amp;id=1442533955126&amp;lsid=52601851307012020&amp;vid=2">Harper’s Mag­a­zine</a><br/><a href="http://www.motherjones.com/about/subscriptions/customer-service">Mother Jones</a><br/><a href="https://ssl.palmcoastd.com/06601/apps/ORDOPTION1LANDING?ikey=I**TOO">The Na­tion</a><br/><a href="http://www.newyorker.com/wp-content/assets/static/go/subscribe/">The New Yorker</a><br/><a href="http://nymag.com/contactus/">New York Mag­a­zine</a><br/><a href="http://www.vqronline.org/store/subscriptions">Vir­ginia Quar­terly Re­view</a><br/>your lo­cal daily <span class="no-hyphens">newspaper</span></p><p><sig>—Matthew But­t­er­ick<br/>17 Sept <span class="no-hyphens">2015</span></sig></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="appendix.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="effluents-influence-affluence.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="drowning-the-crystal-goblet.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="effluents-influence-affluence.html"><span class="arrow">←</span>&nbsp;Effluents influence affluence</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="appendix.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="drowning-the-crystal-goblet.html">Drowning the Crystal Goblet&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

