<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>What is typography? | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>what is typography?</topic><short-rule>The visual component of the written word</short-rule></title-block><p><first-use>Ty­pog­ra­phy</first-use> is the vi­sual com­po­nent of the writ­ten <span class="no-hyphens">word.</span></p><p><quo>A text is a se­quence of words. A text stays the same no mat­ter how it’s ren­dered. Con­sider the sen­tence<dquo-push></dquo-push><dquo-pull> “</dquo-pull>I like pizza.” I can print that text on a piece of pa­per, or read it aloud, or save it in a file on my lap­top. It’ll be the same text, just ren­dered dif­fer­ent ways—vi­su­ally, au­di­bly, <span class="no-hyphens">digitally.</span></quo></p><p><quo>But when<dquo-push></dquo-push><dquo-pull> “</dquo-pull>I like pizza” is printed, ty­pog­ra­phy gets in­volved. All vi­su­ally dis­played text in­volves ty­pog­ra­phy—whether it’s on pa­per, a com­puter screen, or a <span class="no-hyphens">billboard.</span></quo></p><p>For ex­am­ple, what’s the dif­fer­ence be­tween these two signs: the text or the <span class="no-hyphens">typography?</span></p><p><img src="images/roadsign-standard.jpg"/></p><p><img src="images/roadsign-script.jpg"/></p><p>Is ty­pog­ra­phy an art? That’s like ask­ing if pho­tog­ra­phy is an art. Cer­tainly there are pho­tog­ra­phers and ty­pog­ra­phers whose ideas and tech­niques raise their work to the level of art. But at their core, both pho­tog­ra­phy and ty­pog­ra­phy per­form a util­i­tar­ian func­tion. The aes­thetic com­po­nent is sep­a­rate. Be­ing an ef­fec­tive ty­pog­ra­pher is more about good skills than good <span class="no-hyphens">taste.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>Don’t in­fer from the high­way-sign ex­am­ple that <em>ty­pog­ra­phy</em> is an­other word for <em>font</em>. Fonts are part of ty­pog­ra­phy, but ty­pog­ra­phy goes be­yond <span class="no-hyphens">fonts.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="why-typography-matters.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="why-typography-matters.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="who-is-typography-for.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="why-typography-matters.html"><span class="arrow">←</span>&nbsp;Why typography matters</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="why-typography-matters.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="who-is-typography-for.html">who is typography for?&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

