<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Where do the rules come from? | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>where do the rules come from?</topic><short-rule>Professional typography</short-rule></title-block><p>What pro­fes­sional writ­ers know about ty­pog­ra­phy can usu­ally be traced back to un­re­li­able sources—typ­ing-class and com­puter-lab teach­ers, par­ents, fresh­man room­mates, blog com­menters. I’m sure they were all lovely peo­ple, but chances are good that they didn’t know much about <span class="no-hyphens">typography.</span></p><p>So it’s not sur­pris­ing that bad ty­pog­ra­phy habits get passed along. What’s sur­pris­ing is how tena­cious these habits can <span class="no-hyphens">be.</span></p><p>A core prin­ci­ple of this book is that pro­fes­sional writ­ers should hold their doc­u­ments to the same stan­dards as any pro­fes­sion­ally pub­lished ma­te­r­ial, like books, news­pa­pers, and mag­a­zines. There is no aca­d­e­mic ty­pog­ra­phy, nor le­gal ty­pog­ra­phy, nor busi­ness ty­pog­ra­phy. There is only <span class="no-hyphens">typography.</span></p><p>This wasn’t al­ways true. For a long time—the type­writer era and then the early com­puter era—pro­fes­sional pub­lish­ers could af­ford type­set­ting and print­ing de­vices that were sub­stan­tially bet­ter than what in­di­vid­u­als could af­ford. So for most writ­ers, the ty­po­graphic stan­dards of pro­fes­sional pub­lish­ers were far out of <span class="no-hyphens">reach.</span></p><p>But that’s no longer the case. On the printed page, the type­set­ting tech­nol­ogy avail­able to in­di­vid­u­als comes nearly up to the stan­dards of pro­fes­sional type­set­ting. On the screen, there’s no dif­fer­ence. Tech­no­log­i­cal ex­cuses are no longer <span class="no-hyphens">acceptable.</span></p><p>There­fore, pro­fes­sional writ­ers should as­pire to meet the stan­dards of pro­fes­sional ty­pog­ra­phy. That’s why the rules here re­flect the cus­toms of pro­fes­sional ty­pog­ra­phers and the ma­jor­ity views of au­thor­i­ties on <span class="no-hyphens">typography.</span></p><p>Must writ­ers adopt every habit of pro­fes­sional ty­pog­ra­phers? No. I use pro­fes­sional ty­pog­ra­phy as a bench­mark for qual­ity, not as an all-or-noth­ing goal. When faced with a choice be­tween more con­sis­tency with pro­fes­sional ty­pog­ra­phy or less, I be­lieve writ­ers should choose more <span class="no-hyphens">consistency.</span></p><p>But I’m also prac­ti­cal—thus the ti­tle of the book. I don’t as­sume that writ­ers have the time or in­ter­est to be­come pro­fes­sional ty­pog­ra­phers. I as­sume that your goal is to get the best ty­po­graphic re­sults for the low­est cost, and that noth­ing is more costly than your time. There­fore, I rec­om­mend a few short­cuts where the ef­fort out­weighs the <span class="no-hyphens">results.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p><quo>When I speak of<dquo-push></dquo-push><dquo-pull> “</dquo-pull>pro­fes­sional ty­pog­ra­phy,” I’m re­fer­ring to ty­pog­ra­phy prac­tices in Amer­i­can Eng­lish. I won’t claim to speak for oth­ers, though many of these prac­tices are com­mon else­where. Ma­jor ex­cep­tions, like </quo><a href="straight-and-curly-quotes.html" class="xref">straight and curly quotes</a>, are so <span class="no-hyphens">noted.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="why-typography-matters.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="what-is-good-typography.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="what-is-good-typography.html"><span class="arrow">←</span>&nbsp;what is good typography?</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="why-typography-matters.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="type-composition.html">Type composition&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

