<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Why typography matters | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic>Why typography matters</topic><aside><quo>A recre­ation of the<dquo-push></dquo-push><dquo-pull> “</dquo-pull>but­ter­fly bal­lot” from Palm Beach County, Florida, and a but­ter­fly-free re­design, by William Lid­well, Kritina Holden, and Jill But­ler, from their book </quo><book>Uni­ver­sal Prin­ci­ples of De­sign</book>. (See <a href="bibliography.html" class="xref">bib­li­og­ra­phy</a>.)</aside><p><img src="images/butterfly-before.svg"/></p><p><img src="images/butterfly-after.svg"/></p><p>Be­cause you are a pro­fes­sional writer, you are al­ready a ty­pog­ra­pher. You may be a re­luc­tant ty­pog­ra­pher. You may be an un­skilled ty­pog­ra­pher. But every time you put words on a page, you’ve made ty­pog­ra­phy hap­pen. So you are a <span class="no-hyphens">typographer.</span></p><p><quo>This book is about mak­ing you a bet­ter ty­pog­ra­pher. And if you’re won­der­ing<dquo-push></dquo-push><dquo-pull> “</dquo-pull>what’s in it for me?”, you’re in the right <span class="no-hyphens">place.</span></quo></p><p>Ty­pog­ra­phy isn’t just the frost­ing on the dough­nut that is your text. Ty­pog­ra­phy has con­se­quences. Just ask the per­son who was re­spon­si­ble for the bal­lot used in Palm Beach County, Florida, for the 2000 pres­i­den­tial <span class="no-hyphens">election.</span></p><p><quo>The ty­pog­ra­phy of the in­fa­mous<dquo-push></dquo-push><dquo-pull> “</dquo-pull>but­ter­fly bal­lot” wasn’t ran­dom. Like every ter­ri­ble and mis­guided project through­out his­tory, it seemed like a good idea at the time. Some­one con­sid­ered a num­ber of ty­po­graphic al­ter­na­tives and ap­proved this <span class="no-hyphens">one.</span></quo></p><p>If bad ty­pog­ra­phy can have neg­a­tive con­se­quences, it shouldn’t be hard to be­lieve that good ty­pog­ra­phy can have pos­i­tive con­se­quences. Ty­pog­ra­phy can help you en­gage read­ers, guide them, and ul­ti­mately per­suade them. The more you ap­pre­ci­ate what ty­pog­ra­phy can do, the bet­ter a ty­pog­ra­pher you can <span class="no-hyphens">become.</span></p><p>And you can en­sure that you never turn your own work into the equiv­a­lent of a but­ter­fly <span class="no-hyphens">ballot.</span></p></div><a id="links"></a><div style="height:1em"></div><ul class="children"><li><a href="what-is-typography.html" class="xref">what is typography?</a></li><li><a href="who-is-typography-for.html" class="xref">who is typography for?</a></li><li><a href="why-does-typography-matter.html" class="xref">why does typography matter?</a></li><li><a href="what-is-good-typography.html" class="xref">what is good typography?</a></li><li><a href="where-do-the-rules-come-from.html" class="xref">where do the rules come from?</a></li></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="index.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="how-to-pay-for-this-book.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="what-is-typography.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="how-to-pay-for-this-book.html"><span class="arrow">←</span>&nbsp;How to pay for this book</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>



<div id="right">
<a class="xref box-link" href="what-is-typography.html">what is typography?&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

