<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Why does typography matter? | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>why does typography matter?</topic><short-rule>Conserves reader attention</short-rule></title-block><p>Ty­pog­ra­phy mat­ters be­cause it helps con­serve the most valu­able re­source you have as a writer—<em>reader at­ten­tion</em>.</p><p>At­ten­tion is the reader’s gift to you. That gift is pre­cious. And fi­nite. And should you fail to be a re­spect­ful stew­ard of that gift—most com­monly, by bor­ing or ex­as­per­at­ing your reader—it will be promptly <span class="no-hyphens">revoked.</span></p><p>Once a reader re­vokes the gift of at­ten­tion, you don’t have a reader any­more. Then you be­come a writer only in the nar­row­est sense of the word. Yes, you put words on some pages. But if your reader has dis­ap­peared, what was the point? How is your writ­ing more valu­able than a ran­dom string of char­ac­ters? Like the prover­bial tree falling in the woods, no one’s there to no­tice the <span class="no-hyphens">difference.</span></p><p><quo>Un­for­tu­nately, many pro­fes­sional writ­ers adopt a high-risk model of reader at­ten­tion. In­stead of treat­ing reader at­ten­tion as a pre­cious com­mod­ity, they treat it as an un­lim­ited re­source.<dquo-push></dquo-push><dquo-pull> “</dquo-pull>I’ll take as much at­ten­tion as I need, and if I want more, I’ll take that <span class="no-hyphens">too.”</span></quo></p><p>What could be more pre­sump­tu­ous? Or <span class="no-hyphens">dangerous?</span></p><ol><li><p>Writ­ing as if you have un­lim­ited reader at­ten­tion is pre­sump­tu­ous be­cause read­ers are not do­ing you a per­sonal fa­vor. In most cases, read­ing your writ­ing is not their hobby. It’s their job. And their job prob­a­bly in­volves pay­ing at­ten­tion to lots of other <span class="no-hyphens">writing.</span></p><p>I’ll even go one bet­ter: I be­lieve that most read­ers are <strong>look­ing for rea­sons to stop read­ing</strong>. Not be­cause they’re ma­li­cious or aloof. They’re just be­ing ra­tio­nal. If read­ers have other de­mands on their time, why should they pay any more at­ten­tion than they ab­solutely must? Read­ers are al­ways look­ing for the <span class="no-hyphens">exit.</span></p><aside>By the way, when you’re read­ing, do you pre­fer writ­ers who take for­ever to get to the point, or con­cise com­mu­ni­ca­tors? You can’t ex­pect to get more at­ten­tion as a writer than you’d give as a <span class="no-hyphens">reader.</span></aside></li><li><p>Writ­ing as if you have un­lim­ited reader at­ten­tion is also dan­ger­ous, be­cause run­ning out of reader at­ten­tion is fa­tal to your writ­ing. The goal of most pro­fes­sional writ­ing is per­sua­sion, and at­ten­tion is a pre­req­ui­site for per­sua­sion. Once the reader’s at­ten­tion ex­pires, you have no chance to per­suade. You’re just giv­ing a mono­logue in an empty <span class="no-hyphens">theater.</span></p></li></ol><p>If you be­lieve reader at­ten­tion is a valu­able re­source, then tools that help you con­serve that re­source are like­wise valu­able. Ty­pog­ra­phy is one of those <span class="no-hyphens">tools.</span></p><p>Good ty­pog­ra­phy can help your reader de­vote less at­ten­tion to the me­chan­ics of read­ing and more at­ten­tion to your mes­sage. Con­versely, bad ty­pog­ra­phy can dis­tract your reader and un­der­mine your <span class="no-hyphens">message.</span></p><p>I’m not sug­gest­ing that the qual­ity of your ty­pog­ra­phy is more im­por­tant than the qual­ity of your writ­ing. It’s not. But ty­pog­ra­phy can make good writ­ing even <span class="no-hyphens">better.</span></p><p>Con­sider a job in­ter­view. (Or, if you pre­fer, its so­cial equiv­a­lent—a first date.) By the day of the in­ter­view, you’ll have spent a lot of time prac­tic­ing an­swers to likely ques­tions. But do you show up to the in­ter­view in a swim­suit and flip-flops? No, of course not. You wear cloth­ing ap­pro­pri­ate for the work­place. And when you talk to the in­ter­viewer, do you slouch in your chair and mum­ble to­ward your shoes? No, of course not. You speak clearly and <span class="no-hyphens">confidently.</span></p><p>You do these things be­cause you ap­pre­ci­ate, as we all do, that non­ver­bal com­mu­ni­ca­tion counts. Oth­ers draw in­fer­ences about us not just based on what we say, but how we say <span class="no-hyphens">it.</span></p><p>It’s the same on the printed page. The sub­stance mat­ters, but if that’s all that mat­tered, then every­thing could be set in 12-point Times New Ro­man. And that would be the equiv­a­lent of mum­bling to­ward your shoes. Just as good speak­ing skills mat­ter dur­ing a job in­ter­view, good ty­pog­ra­phy mat­ters in a writ­ten <span class="no-hyphens">document.</span></p><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>But I don’t have vi­sual skills. I don’t know any­thing about graphic de­sign.” That’s like say­ing you can’t dress prop­erly for a job in­ter­view be­cause you don’t know any­thing about fash­ion <span class="no-hyphens">design.</span></quo></p><p>It’s easy to learn the skills to pro­duce good ty­pog­ra­phy. Be­yond that, you need only the abil­ity to form opin­ions about ty­pog­ra­phy. And every­one who reads—even kids—can do <span class="no-hyphens">this.</span></p><p>Un­con­vinced? Try this. Imag­ine you’re a di­rec­tor of hu­man re­sources. Be­low are two <a href="resumes.html" class="xref">résumés</a> that you’ve re­ceived for a job open­ing at your com­pany. Be­ing a busy per­son, you only have two sec­onds to de­cide who gets the last in­ter­view slot. Who do you <span class="no-hyphens">pick?</span></p><p><strong>Don’t read the résumés—you don’t have time.<br/>Just make a two-sec­ond <span class="no-hyphens">decision.</span></strong></p><p><a href="samples/resume-before-violet.pdf" class="sample-document"><img src="samples/resume-before-violet.png"/></a></p><p><a href="samples/resume-after.pdf" class="sample-document"><img src="samples/resume-after.png"/></a></p><aside><p><em>But­t­er­ick’s First Law of Ty­pog­ra­phy</em><br/>Given mul­ti­ple doc­u­ments, read­ers will make more judg­ments based on ty­pog­ra­phy as they find it harder to make judg­ments based on <span class="no-hyphens">substance.</span></p><p><em>But­t­er­ick’s Sec­ond Law of Ty­pog­ra­phy</em><br/>Judg­ments based on sub­stance re­quire reader at­ten­tion, so un­der the First Law, read­ers with lim­ited at­ten­tion are more likely to make judg­ments based on <span class="no-hyphens">typography.</span></p></aside><p>Whose résumé got your at­ten­tion—Vi­o­let’s (the first one) or Trixie’s (the sec­ond)? Whose résumé bet­ter per­suaded you, in two sec­onds, that the can­di­date was worth <span class="no-hyphens">interviewing?</span></p><p>I’m guess­ing you picked Trixie’s. But why? Maybe you’d say Trixie’s résumé looked more pro­fes­sional, neater, or bet­ter or­ga­nized. All true, but those qual­i­ties don’t ap­pear out of thin air. And if you look again, you’ll see that the cre­den­tials on the résumés are iden­ti­cal. The only dif­fer­ence is the <span class="no-hyphens">typography.</span></p><p>So what hap­pened? The résumé with the bet­ter ty­pog­ra­phy at­tracted the bet­ter qual­ity of at­ten­tion. Trixie will be get­ting that in­ter­view; Vi­o­let will not. Not only did you just prove that ty­pog­ra­phy mat­ters, you proved that it mat­ters <em>to you</em>.</p><p>And if ty­pog­ra­phy mat­ters to you as a reader—a lit­er­ate per­son with no spe­cial vi­sual skills or train­ing—it mat­ters to every other sim­i­larly sit­u­ated reader. In­clud­ing every­one who reads your <span class="no-hyphens">work.</span></p><p><quo>Writ­ers skep­ti­cal of ty­pog­ra­phy of­ten say,<dquo-push></dquo-push><dquo-pull> “</dquo-pull>No one cares how a text looks, they just fo­cus on the sub­stance.” This is plainly ab­surd. Our ex­pe­ri­ences as read­ers re­peat­edly prove the op­po­site is true. The Vi­o­let–Trixie test is just one <span class="no-hyphens">example.</span></quo></p><p>Ty­pog­ra­phy mat­ters. The only ques­tion is whether you, as a writer, are go­ing to ne­glect <span class="no-hyphens">it.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>If you truly pre­ferred Vi­o­let’s résumé to Trixie’s, you didn’t fail some ty­po­graphic lit­mus test. The point is the same—what­ever pref­er­ence you had, it was based on ty­pog­ra­phy, not sub­stance. (Though af­ter you read more of this book, come back and see if you still pre­fer Vi­o­let’s <span class="no-hyphens">résumé.)</span></p></li><li><p><quo>The old adage that<dquo-push></dquo-push><dquo-pull> “</dquo-pull>you can’t judge a book by its cover” may have been ac­cu­rate a hun­dred years ago, when books had plainer cov­ers. But it’s not ac­cu­rate to­day. As the Sec­ond Law of Ty­pog­ra­phy pre­dicts, book shop­pers have al­ways been in­clined to make judg­ments based on cov­ers. So book pub­lish­ers have learned to spend time &amp; money cre­at­ing cov­ers that com­mu­ni­cate some­thing mean­ing­ful about the book. There­fore, judge all you <span class="no-hyphens">want.</span></quo></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="why-typography-matters.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="who-is-typography-for.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="what-is-good-typography.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="who-is-typography-for.html"><span class="arrow">←</span>&nbsp;who is typography for?</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="why-typography-matters.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="what-is-good-typography.html">what is good typography?&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

