<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Why Google Fonts aren’t really open source | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><topic class="small">Why Google Fonts aren’t really open source</topic><p>One of my ma­jor prompts for think­ing about the <a href="seven-essential-qualities-of-open-source.html">es­sen­tial qual­i­ties of open source</a> has been the <a href="http://www.google.com/webfonts">Google Fonts</a> project, which claims to be a li­brary of <a href="http://www.google.com/webfonts#AboutPlace:about">open-source fonts.</a><quo> I de­sign type. I’m in­volved with open-source projects. I was in­trigued by the con­cept. There’s no rea­son open-source fonts can’t ex­ist. But on closer in­spec­tion, Google Fonts are not<dquo-push></dquo-push><dquo-pull> “</dquo-pull>open source” in any mean­ing­ful <span class="no-hyphens">sense.</span></quo></p><p>I wrote some pre­vi­ous com­ments (<a href="http://typographica.org/2011/on-typography/roboto-typeface-is-a-four-headed-frankenstein/#comment-40271">here</a> and <a href="http://typographica.org/2011/on-typography/roboto-typeface-is-a-four-headed-frankenstein/#comment-40295">here</a>) about Google Fonts as part of a dis­cus­sion about <a href="http://typographica.org/2011/on-typography/roboto-typeface-is-a-four-headed-frankenstein">Ro­boto,</a> the new <a href="http://developer.android.com/design/style/typography.html">An­droid font.</a> What fol­lows is a more de­tailed crit­i­cism of Google Fonts, but it’s also a call for Google to do bet­ter. They can and they <span class="no-hyphens">should.</span></p><p>How do I know they can? In the en­gi­neer­ing arena, Google has shown it­self to be a good cit­i­zen of the open-source world. For in­stance: Python. For seven years, Google em­ployed Python’s cre­ator and <a href="http://en.wikipedia.org/wiki/Benevolent_Dictator_For_Life">benev­o­lent dic­ta­tor,</a> Guido van Rossum. Ac­cord­ing to <a href="http://www.python.org/~guido/">Guido,</a><quo> he got<dquo-push></dquo-push><dquo-pull> “</dquo-pull>to spend half [his] time on Python, no strings at­tached[.]” Google has adopted Python as its<dquo-push></dquo-push><dquo-pull> “</dquo-pull></quo><a href="http://google-styleguide.googlecode.com/svn/trunk/pyguide.html">main script­ing lan­guage.”</a> Google has re­leased Python <a href="http://code.google.com/apis/apps/open_source_projects.html">source code and li­braries.</a> Be­yond Python, Google main­tains a whole <a href="http://google-opensource.blogspot.com/">blog</a> de­voted to its open-source ac­tivites. Even the Google Fonts team has re­leased open-source <a href="https://code.google.com/p/sfntly/">code</a> for read­ing and edit­ing <span class="no-hyphens">fonts.</span></p><p>But what you won’t find on Google’s open-source blog, nor on its Open Source Pro­grams <a href="http://code.google.com/opensource/">web­site,</a><quo> is any men­tion of the Google Fonts them­selves. This is odd, be­cause ac­cord­ing to Google,<dquo-push></dquo-push><dquo-pull> “</dquo-pull></quo><a href="http://www.google.com/webfonts#AboutPlace:about">All the fonts are Open Source.”</a> Re­ally? The omis­sion sug­gests that Google might have doubts whether these fonts qual­ify as open <span class="no-hyphens">source.</span></p><p>I’m con­vinced that they don’t. To make the case, I’ll step through my <a href="http://typo.la/open">seven es­sen­tial qual­i­ties</a> of open source (in­clud­ing the di­lu­tion–re­al­ity di­chotomy in­tro­duced in that ar­ti­cle). I’ll ex­plain how Google Fonts falls short, and what Google could do to im­prove the <span class="no-hyphens">program.</span></p><p><strong>Es­sen­tial qual­ity #1</strong><br/><strong>Di­lu­tion</strong>: Open source arises from a spirit of free­dom and co­op­er­a­tion.<br/><strong>Re­al­ity</strong>: Open source arises from a spirit of cap­i­tal­ist <span class="no-hyphens">competition.</span></p><p>It’s no co­in­ci­dence that Google launched its web­font project in May 2010, the same pe­riod that other com­pet­ing ser­vices (like Type­kit and Web­type) were also get­ting off the ground. It’s also no co­in­ci­dence that this ef­fort has emerged dur­ing Google’s cam­paign to be­come more plat­form-ori­ented rather than ap­pli­ca­tion-ori­ented, build­ing out An­droid, Chrome OS, and Google Docs. The <a href="http://droidfont.com/">Droid</a> and <a href="http://developer.android.com/design/style/typography.html">Ro­boto</a> font projects are the clear­est ex­am­ples of plat­form-ori­ented <span class="no-hyphens">fonts.</span></p><p><quo>So let’s agree that Google is pur­su­ing Google Fonts pri­mar­ily be­cause it’s in Google’s com­pet­i­tive in­ter­ests to do so. It’s not al­tru­ism. And these fonts are<dquo-push></dquo-push><dquo-pull> “</dquo-pull>free” only in the triv­ial sense that Google doesn’t charge us to use them. But Google al­ways finds other ways to con­vert our at­ten­tion into rev­enue, ei­ther di­rectly (sell­ing ads) or in­di­rectly (dis­trib­ut­ing open-source code). These busi­nesses are lu­cra­tive for Google be­cause our col­lec­tive at­ten­tion is eco­nom­i­cally valu­able. That’s why Google is a $200 bil­lion <span class="no-hyphens">company.</span></quo></p><p>My com­plaint with the Google Fonts project isn’t that Google is ben­e­fit­ing from it. There’s noth­ing wrong with mak­ing money from open source. Many com­pa­nies do. It’s that Google is try­ing to pre­tend oth­er­wise by fly­ing the flag of free­dom and <span class="no-hyphens">sharing:</span></p><aside>The quo­ta­tions from the Google Fonts web­site were taken in Jan­u­ary 2012, when this ar­ti­cle was orig­i­nally writ­ten. Some may no longer be <span class="no-hyphens">accurate.</span></aside><div class="indented"><em><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>We believe that there should not be any barriers to making great websites… you are free to share your favorites with friends and colleagues … If you design fonts and would like to contribute your own designs, please get in touch…”</quo></em></div><p><quo>This is disin­gen­u­ous. Google doesn’t care about<dquo-push></dquo-push><dquo-pull> “</dquo-pull>bar­ri­ers to mak­ing great web­sites.” Google cares about Google. It’s also con­trary to Google’s usual pol­icy of not be­ing cagey about how it makes its money. When Google puts an ad on a page, there’s no guile about what it is or why it’s there. Why is Google play­ing its cards close to the vest in this in­stance? Which brings us to the next <span class="no-hyphens">point:</span></quo></p><p><strong>Es­sen­tial qual­ity #2</strong><br/><strong>Di­lu­tion</strong>: Open-source de­vel­op­ers work for free.<br/><strong>Re­al­ity</strong>: Open-source de­vel­op­ers are <span class="no-hyphens">paid.</span></p><p>The idea that open-source con­trib­u­tors work for free is one of the most per­sis­tent and in­sid­i­ous myths of open source. In­sid­i­ous be­cause it’s the pre­ferred tool of com­pa­nies who want to har­vest the ben­e­fits of open source with­out as­sum­ing its <span class="no-hyphens">burdens.</span></p><p>Here, it’s not in Google’s in­ter­est to re­veal the bor­ing re­al­ity—Google ben­e­fits from Google Fonts—be­cause it would dampen the en­thu­si­asm of the de­sign­ers who con­tribute fonts for lit­tle to no <span class="no-hyphens">money.</span></p><p><quo>In the de­sign world, there’s a well-known swin­dle where a pres­ti­gious but stingy client says<dquo-push></dquo-push><dquo-pull> “</dquo-pull>I wish I could pay you, but I don’t have the bud­get. How about you let me use your work for free? I know it’ll be great ex­po­sure for you, and lead to pay­ing work.” In truth, it’s not, and it won’t. Rather, it’s just good-na­tured grift­ing, an ex­ploita­tion of the weaker by the stronger. Nev­er­the­less, it works, be­cause there will al­ways be de­sign­ers hun­gry enough to be­lieve that they don’t have other <span class="no-hyphens">choices.</span></quo></p><p>Google Fonts <a href="http://www.google.com/webfonts#AboutPlace:about">uses a vari­a­tion</a> of this toxic line as part of its pitch to po­ten­tial open-source font <span class="no-hyphens">contributors:</span></p><div class="indented"><em><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>We are working with designers around the world to publish quality typeface designs that are made for the web. If you design fonts and would like to contribute your own designs, please get in touch. Fonts in the directory can become very popular and seen by millions of people every day.”</quo></em></div><p><quo>Here, Google is us­ing the lure of ex­po­sure to<dquo-push></dquo-push><dquo-pull> “</dquo-pull>mil­lions of peo­ple” as an in­duce­ment to get de­sign­ers to con­tribute their time and their work for less than its mar­ket value, all for the plea­sure of be­ing an open-source <span class="no-hyphens">contributor.</span></quo></p><p>To be fair, over the past year, Google has been mak­ing more of an ef­fort to pay de­sign­ers. One Google Fonts con­trac­tor told me that they were of­fer­ing $500‑3000 per font. Let’s sup­pose Google pays you in the mid­dle of that range ($1750) for each style in a four-style font fam­ily, or $7000 to­tal. Let’s also sup­pose you spent three months on that project. Do you think that’s com­pa­ra­ble to what a web de­signer em­ployed by Google would get paid, in­clud­ing ben­e­fits, health care, stock op­tions, etc. in the same three-month pe­riod? Clearly <span class="no-hyphens">not.</span></p><p>How can Google do bet­ter? One model is to pay mar­ket rates for type-de­sign ser­vices and then re­lease the re­sults un­der an open li­cense. This was the model for the <a href="http://www.droidfonts.com/">Droid fonts</a>, made by Mono­type Imag­ing. It would be an im­prove­ment, but not es­pe­cially open-source in <span class="no-hyphens">spirit.</span></p><p>The bet­ter op­tion would be for Google to em­brace the open-source model more whole­heart­edly. Google doesn’t pay com­mu­nity en­gi­neers to work on open-source code. So Google also shouldn’t pay com­mu­nity type de­sign­ers to work on open-source fonts. In­stead, Google should pro­vide those type de­sign­ers the other ben­e­fits of work­ing on an open-source project. (Keep <span class="no-hyphens">reading.)</span></p><p><strong>Es­sen­tial qual­ity #3</strong><br/><strong>Di­lu­tion</strong>: Open source makes things free.<br/><strong>Re­al­ity</strong>: Open source re­de­fines what is <span class="no-hyphens">valuable.</span></p><p>In the open-source model, the point of mak­ing soft­ware code free is not to de­stroy the mar­ket­place for soft­ware, but rather to shift the value else­where. Mak­ing one thing free with­out mak­ing some­thing else more valu­able misses the <span class="no-hyphens">point.</span></p><p>Google has like­wise missed the point by re­leas­ing hun­dreds of fonts for free with­out cre­at­ing cor­re­spond­ing value else­where. In that re­gard, Google Fonts is not part of the lin­eage of open-source projects, but rather file-shar­ing projects like <a href="http://www.1001freefonts.com/">1001 Free Fonts</a><quo>, which are guided by the prin­ci­ple<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Here’s a bunch of use­less crap that you’ll like be­cause it’s <span class="no-hyphens">free.”</span></quo></p><p>You might counter by point­ing out that the Google Fonts team has cre­ated new value by re­leas­ing open-source <a href="https://code.google.com/p/sfntly/">code</a> for work­ing with web­fonts. True, but I con­sider the code-writ­ing part of Google Fonts to be dis­tinct from the font-cre­ation part. Google has a good han­dle on how to work on open-source soft­ware. What Google is miss­ing is a sim­i­lar ra­tio­nale for <span class="no-hyphens">fonts.</span></p><p>How can Google do bet­ter? By putting for­ward a co­her­ent con­cept of how Google Fonts can re­de­fine value in the font mar­ket. The world al­ready has plenty of use­less free fonts. Google Fonts is blaz­ing no trails <span class="no-hyphens">there.</span></p><p>Google has mul­ti­ple op­tions. I think that Google Fonts could be an in­ter­est­ing train­ing op­por­tu­nity for as­pir­ing type de­sign­ers who can’t drop every­thing and move to Berlin or New York (or other ur­ban cen­ter) to learn the trade. In this way, it would be sim­i­lar to how open-source soft­ware projects pro­vide op­por­tu­ni­ties for en­gi­neers with­out a strong résumé to learn and con­tribute. But the value of this mech­a­nism de­pends en­tirely on the next <span class="no-hyphens">point:</span></p><p><strong>Es­sen­tial qual­ity #4</strong><br/><strong>Di­lu­tion</strong>: Open source has no bar­ri­ers to par­tic­i­pa­tion.<br/><strong>Re­al­ity</strong>: Open source re­lies on <span class="no-hyphens">meritocracies.</span></p><p>I al­luded to it above, but this is the mo­ment to fully con­front the un­avoid­able truth: mea­sured by pro­fes­sional stan­dards, the av­er­age Google Font is just aw­ful. Some are bet­ter than oth­ers, but nearly all fall prey to at least one fa­tal flaw of be­ing ugly, in­com­plete, poorly drawn, poorly spaced, am­a­teur­ish, or just un­us­able. And I don’t say that to crit­i­cize the de­sign­ers them­selves. They’re en­thu­si­as­tic about type de­sign. But that en­thu­si­asm should be chan­neled into im­prov­ing their skills and mak­ing bet­ter fonts. Right now, it’s not. And Google isn’t <span class="no-hyphens">helping.</span></p><p>If you think it’s un­fair to com­pare Google Fonts to pro­fes­sional fonts, sorry, but that’s the open-source way. (See also Es­sen­tial Qual­ity #1.) The open-source op­tion is only rel­e­vant if it can com­pete with the qual­ity of the pro­pri­etary ver­sion. Does Google re­lease tons of low-qual­ity open-source code into the world? No. It lives up to pro­fes­sional open-source stan­dards. Google should adopt anal­o­gous stan­dards for <span class="no-hyphens">fonts.</span></p><p>How can Google do bet­ter? This one’s easy: fewer fonts, higher qual­ity. The need for new fonts is <a href="http://fontfeed.com/archives/why-you-should-invest-in-the-future-of-typography/">never in doubt.</a> Time passes. Tech­nol­ogy evolves. Re­quire­ments change. In the last gen­er­a­tion, com­pa­nies like Ap­ple and Mi­crosoft in­vested large sums in mak­ing the sys­tem fonts that mil­lions of peo­ple have re­lied on for 20 years. Google has the op­por­tu­nity to step into that role, if it <span class="no-hyphens">chooses.</span></p><p><quo>But mak­ing qual­ity fonts re­quires qual­ity de­sign­ers. Open source does not mean<dquo-push></dquo-push><dquo-pull> “</dquo-pull>open to all.” It means<dquo-push></dquo-push><dquo-pull> “</dquo-pull>open to all who can work to the nec­es­sary stan­dard.” If Google wants qual­ity, Google Fonts can­not re­main open to any­one who wants to give a font away for <span class="no-hyphens">free.</span></quo></p><p><strong>Es­sen­tial qual­ity #5</strong><br/><strong>Di­lu­tion</strong>: Open source is de­mo­c­ra­tic.<br/><strong>Re­al­ity</strong>: Open source re­lies on benev­o­lent <span class="no-hyphens">dictators.</span></p><p>This one’s also easy: as­sum­ing that Google de­vel­oped fewer fonts, each project should be led by an ex­pe­ri­enced, re­spected, pro­fes­sional type de­signer. This would be anal­o­gous to open-source soft­ware, where projects are led by ex­pe­ri­enced, re­spected, pro­fes­sional soft­ware en­gi­neers. Google should pay these pro­fes­sional type de­sign­ers mar­ket rates to as­sume these roles. They would be­come the ar­biters of which con­tri­bu­tions get in­cluded and which <span class="no-hyphens">don’t.</span></p><p>Three <span class="no-hyphens">results:</span></p><ol><li><p>Google would get pro­fes­sional-qual­ity fonts at a lower cost than pro­pri­etary <span class="no-hyphens">development.</span></p></li><li><p>Com­mu­nity type de­sign­ers would get to work with pro­fes­sional type de­sign­ers (which is the best way of <a href="http://typographica.org/2011/on-typography/roboto-typeface-is-a-four-headed-frankenstein/#comment-40271">im­prov­ing skills</a>).</p></li><li><p>Google would be re­leas­ing gen­uine open-source as­sets into the world, that would be good enough to in­spire more de­vel­op­ment. For in­stance, the freely avail­able font Char­ter—de­signed by the es­teemed Matthew Carter in 1987—be­came the ba­sis of <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=CharisSILfont">Charis SIL.</a> Have any cur­rent Google Fonts been sim­i­larly <span class="no-hyphens">adapted?</span></p></li></ol><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>But un­der this scheme, far fewer de­sign­ers will have their con­tri­bu­tions used.” Yes. That’s the point. Benev­o­lent dic­ta­tors get to pick the wor­thi­est con­tri­bu­tions. Open source is not open-mic night. Those who want to re­lease a font for free will al­ways have plenty of op­tions. It’s not true that any­one is en­ti­tled to par­tic­i­pate in an open-source project. If you dis­agree, please get me Guido van Rossum on the phone, be­cause I want him to add Klin­gon com­mands to the core syn­tax of Python. And an ASCII uni­corn to every source <span class="no-hyphens">file.</span></quo></p><p><strong>Es­sen­tial qual­ity #6</strong><br/><strong>Di­lu­tion</strong>: An open-source project can have one de­vel­oper.<br/><strong>Re­al­ity</strong>: An open-source project re­quires mul­ti­ple <span class="no-hyphens">developers.</span></p><p>Most Google Fonts are the work of one to three de­sign­ers, work­ing in iso­la­tion from other de­sign­ers. Maybe Google does some rudi­men­tary qual­ity con­trol—it’s hard to tell from the re­sults. But in most cases, the font is done when the de­signer says it’s done. The font does not have to meet any ex­ter­nal <span class="no-hyphens">standards.</span></p><p>With mul­ti­ple de­sign­ers work­ing un­der a benev­o­lent dic­ta­tor, there would be a com­pe­ti­tion of de­sign ideas. Type de­sign­ers who were lazy or care­less would quickly find that there was no room for their work. They would ei­ther im­prove their work, thereby be­com­ing bet­ter de­sign­ers, or re­treat. Ei­ther way, the project would <span class="no-hyphens">benefit.</span></p><p><strong>Es­sen­tial qual­ity #7</strong><br/><strong>Di­lu­tion</strong>: A soft­ware project can be open-sourced at any time.<br/><strong>Re­al­ity</strong>: Open source is part of the project’s DNA or it’s <span class="no-hyphens">not.</span></p><p><quo>In the­ory, there’s no rea­son open-source fonts can’t ex­ist, and can’t be good. I’ll as­sume that Google sin­cerely wants to make fonts that have open source in their DNA, and not just<dquo-push></dquo-push><dquo-pull> “</dquo-pull>An­other 1001 Free <span class="no-hyphens">Fonts.”</span></quo></p><p>But if that’s the case, Google has to change its ap­proach. I <a href="http://typographica.org/2011/on-typography/roboto-typeface-is-a-four-headed-frankenstein/#comment-40271">said be­fore</a><quo> that<dquo-push></dquo-push><dquo-pull> “</dquo-pull>Google has a great en­gi­neer­ing cul­ture, a weak de­sign cul­ture, and no dis­cernible taste.” I stand by that. To get dif­fer­ent re­sults, Google will need to ap­proach open-source fonts in a way that plays to its strengths (en­gi­neer­ing) and avoids its weak­nesses (de­sign and taste). Fo­cus­ing on a smaller num­ber of fonts and hir­ing benev­o­lent dic­ta­tors from the pro­fes­sional type-de­sign in­dus­try would be good first steps. Even Mi­crosoft was able to over­come its taste deficits to make Ver­dana, which is now in the </quo><a href="http://www.moma.org/collection/browse_results.php?object_id=139312">Mu­seum of Mod­ern <span class="no-hyphens">Art.</span></a></p><p>More broadly, Google should con­sider that its in­ter­ests as a par­tic­i­pant in the font world are par­al­lel to its in­ter­ests in the soft­ware world. Re­gard­less of whether your project is open or pro­pri­etary, the re­sults de­pend on the tal­ent of the peo­ple build­ing it. De­vel­op­ing the tal­ent pool al­ways pays div­i­dends. But that can’t hap­pen by merely mak­ing fonts free. It re­quires a more thor­ough and thought­ful ap­proach. Google is pos­si­bly ca­pa­ble of <span class="no-hyphens">that.</span></p><p>It’s also pos­si­ble that Google, with its cul­tural bias to­ward en­gi­neer­ing, sim­ply doesn’t ac­knowl­edge that type-de­sign skill ex­ists and has value. If that’s so, Google Fonts will re­main the Costco of ty­pog­ra­phy: al­ways get­ting big­ger, never get­ting bet­ter. If that ends up be­ing in Google’s best in­ter­ests, fine. But please, Google—don’t call it open source. You know bet­ter. So do <span class="no-hyphens">we.</span></p><div id="update"><div class="subhead" id="update-nearly-four-years-later"><a href="#update-nearly-four-years-later">Update, nearly four years later</a></div></div><p>First, to give Google some credit: I be­lieve the Google Fonts project has been im­por­tant in get­ting web users &amp; de­vel­op­ers com­fort­able with web­fonts. When this ar­ti­cle was first writ­ten, most ma­jor com­mer­i­cal web­sites were still us­ing com­bi­na­tions of Geor­gia and Ar­ial. Web­fonts were rare. To­day, the ra­tio has re­versed. Web­fonts have be­come part of the main­stream <span class="no-hyphens">web.</span></p><p><quo>Are a lot of the web­fonts we see to­day cruddy free fonts? Yes. And are many of those from Google Fonts? Also yes. But as a type de­signer, I would much rather have peo­ple us­ing cruddy free fonts than sys­tem fonts. Why? Be­cause it re­quires them to over­come their rest­ing in­er­tia—<dquo-push></dquo-push><dquo-pull>“</dquo-pull>why should I use web­fonts when I’ve got Geor­gia?” That first step is a big one. Even­tu­ally, some of these peo­ple will get sick of their cruddy web­fonts, and then they’ll be in the mar­ket for bet­ter ones. Which they won’t find at Google <span class="no-hyphens">Fonts.</span></quo></p><p>Like many of to­day’s tech com­pa­nies, Google likes to por­tray its most mediocre ac­com­plish­ments as works of rev­o­lu­tion­ary ge­nius. (PR peo­ple are cheaper than en­gi­neers, af­ter all.) My con­cern dur­ing the Google Fonts surge in 2012 was that Google might try to re­de­fine the font mar­ket around its own low stan­dards, much as Ama­zon has de­fined the e-book mar­ket with the dread­ful <span class="no-hyphens">Kindle.</span></p><p>For­tu­nately, that didn’t hap­pen. The Kin­dle is a key project for Ama­zon. By con­trast, fonts have al­ways been a mi­nor sideshow for Google. Over the next few years, Google Fonts con­tin­ued to pump out dozens and dozens of pretty bad fonts. (It wasn’t un­com­mon to see ar­ti­cles with ti­tles like <a href="http://sachagreif.com/google-webfonts-that-dont-suck/"><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>Google Web­fonts that Don’t Suck.”</quo></a>)</p><p>Maybe the worst thing that hap­pened to Google Fonts was that their core premise—namely, that quan­tity mat­ters more than qual­ity—was de­bunked. In 2012, Adobe re­leased <a href="http://blog.typekit.com/2012/08/02/source-sans-pro/">Source Sans</a> and <a href="http://blog.typekit.com/2012/09/24/source-code-pro/">Source Code,</a> two open source fonts that were ac­tu­ally quite good. The next year, Mozilla re­leased <a href="http://mozilla.github.io/Fira/">Fira,</a> which I thought was one of the <a href="https://typographica.org/typeface-reviews/fira-sans/">best fonts</a> of <span class="no-hyphens">2013.</span></p><p><quo>Still, it re­mains un­clear whether a font can be mean­ing­fully<dquo-push></dquo-push><dquo-pull> “</dquo-pull>open source” in a sense be­yond hav­ing an open li­cense. At a  pre­sen­ta­tion at </quo><a href="http://www.typecon.com/conferences/typecon2013/program#saturday">Type­Con 2013</a><quo> af­ter the re­lease of Source Sans and Source Code, Adobe’s de­sign­ers mourn­fully won­dered<dquo-push></dquo-push><dquo-pull> “</dquo-pull>why aren’t more peo­ple con­tribut­ing?” I was there—on the best day, elic­it­ing sym­pa­thy for a $45 bil­lion com­pany is dif­fi­cult. But the sys­temic an­swer might be that the au­di­ence for most open-source soft­ware tools is other soft­ware de­vel­op­ers, who at least have the ca­pac­ity to con­tribute. Whereas with fonts, the au­di­ence of end users in­cludes few (if any) type <span class="no-hyphens">designers.</span></quo></p><p>At some point, I was told that my cri­tique of Google Fonts had led to changes in their de­sign process to be more open and in­clu­sive. Yeah, right, what­ever. Look, Google is a se­cre­tive cor­po­rate be­he­moth. Google’s en­gage­ment with open source is partly a the­atri­cal ges­ture, as cyn­i­cal as its <a href="https://twitter.com/mbutterick/status/638877759624732672">candy-col­ored geo­met­ric logo.</a> The point of dis­cussing Google Fonts was not to help Google. (As if they care what I think.) Rather, it was to en­cour­age type de­sign­ers who were think­ing about par­tic­i­pat­ing in the project to crit­i­cally re­flect on the costs &amp; ben­e­fits. Be­cause ul­ti­mately, Google is into open source like Mc­Don­ald’s is into an­i­mal <span class="no-hyphens">welfare.</span></p><p><sig>—Matthew But­t­er­ick<br/>Jan­u­ary 2012 &amp; No­vem­ber <span class="no-hyphens">2015</span></sig></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>A few more words about how <a href="http://typedrawers.com/discussion/comment/1793/#Comment_1793">qual­ity begets qual­ity</a> in cre­ative en­deav­ors, and how for Google, ty­pog­ra­phy is <a href="http://typedrawers.com/discussion/comment/1827/#Comment_1827">part of an ad­ver­tis­ing econ­omy,</a> not a cre­ator <span class="no-hyphens">economy.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href=""><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href=""><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href=""><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

</div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>



<div id="right">
</div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

