<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript">
if (navigator.appVersion.indexOf("Win")!=-1) {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
} else if (navigator.appVersion.indexOf("Mac")!=-1) {
    if (navigator.userAgent.match(/iPad/i) != null) {
        document.write('<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="fonts/equity-b.css" type="text/css" />');
        document.write('<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="fonts/equity-a.css" />');
    } else {
        document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-b.css" />');
    }
} else {
    document.write('<link rel="stylesheet" type="text/css" media="all" href="fonts/equity-a.css" />');
}

</script>

<title>Word spaces | Butterick’s Practical Typography</title>
<link rel="stylesheet" type="text/css" media="all" href="/styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="fonts/1406-fonts.css" />
<meta name="format-detection" content="telephone=no">





<script type="text/javascript">
var isFirefox = typeof InstallTrigger !== 'undefined';
if (isFirefox) {
document.write('<link rel="stylesheet" type="text/css" media="all" href="/firefox.css" />');
}
var isChromium = window.chrome,
    winNav = window.navigator,
    vendorName = winNav.vendor,
    isOpera = winNav.userAgent.indexOf("OPR") > -1,
    isIEedge = winNav.userAgent.indexOf("Edge") > -1,
    isIOSChrome = winNav.userAgent.match("CriOS");
if(isChromium !== null && isChromium !== undefined && vendorName === "Google Inc." && isIEedge == false) {
   // is Google Chrome or Opera
   document.write('<link rel="stylesheet" type="text/css" media="all" href="/chrome.css" />');
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19281911-7']);
  _gaq.push(['_setDomainName', 'practicaltypography.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="content"><div id="doc"><title-block><topic>word spaces</topic><short-rule>Exactly one at a time</short-rule></title-block><p>The <em>word space</em> has ex­actly one pur­pose: to cre­ate hor­i­zon­tal clear­ance be­tween two words. Like­wise, the space bar has ex­actly one pur­pose: to in­sert a sin­gle word <span class="no-hyphens">space.</span></p><table class="shortcut"><thead><tr><th class="no-hyphens"></th><th class="no-hyphens">Word</th><th class="no-hyphens">Pages</th><th class="no-hyphens">HTML</th></tr></thead><tbody><tr><td>word space</td><td class="instruction">space bar</td><td class="instruction">space bar</td><td class="instruction">space bar</td></tr></tbody></table><p>Don’t use the space bar as a gen­eral-pur­pose white-space dis­penser by hold­ing it down and watch­ing the cur­sor glide across the screen. Though it may be a calm­ing sight, it leads to an­guish when for­mat­ting the doc­u­ment. Use ex­actly one word space at a <span class="no-hyphens">time.</span></p><div class="btw"><div class="btw-title">by the way</div><ul><li><p>HTML sup­ports a char­ac­ter called a <first-use>thin space</first-use> (<code>&amp;thinsp;</code>) which is roughly half the width of a word space. A thin space can be use­ful in sit­u­a­tions where a stan­dard word space seems too large, for in­stance af­ter the pe­ri­ods in <phrase>W. A. Dwig­gins</phrase>.</p></li><li><p>If you thought that was the limit of word-space geek­ery, think again. Pro­fes­sional page-lay­out pro­grams have even more choices. Adobe In­De­sign, for in­stance, sup­ports the thin space, but also the third space, quar­ter space, sixth space, flush space, hair space, fig­ure space, and punc­tu­a­tion <span class="no-hyphens">space.</span></p></li><li><p><quo><dquo-push></dquo-push><dquo-pull>“</dquo-pull>If you ap­prove of smaller word spaces in some sit­u­a­tions, why do you in­sist on only </quo><a href="one-space-between-sentences.html" class="xref">one space be­tween sen­tences</a>, where a larger gap might be use­ful?” Be­cause you’re al­ready get­ting a larger gap. A sen­tence-end­ing word space typ­i­cally ap­pears next to a pe­riod. A pe­riod is mostly white space. So vi­su­ally, the space at the end of a sen­tence al­ready ap­pears larger than a sin­gle word space. No need to add <span class="no-hyphens">another.</span></p></li></ul></div></div><a id="links"></a><div style="height:1em"></div><ul class="children"></ul></div>


<!-- top nav -->
<div class="nav-outer" id="top"><a href="index.html#toc"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="up"><a href="type-composition.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="prev"><a href="white-space-characters.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="next"><a href="nonbreaking-spaces.html"><div class="nav-inner"></div></a></div>

<div class="nav-outer" id="bottom"><div class="nav-inner"><div id="navtable">

<div id="left">

<a class="xref box-link" href="white-space-characters.html"><span class="arrow">←</span>&nbsp;white-space characters</a></div>


<div id="center-left"><a class="xref box-link" href="index.html#toc">top</a></div>

<div id="center-right"><a class="xref box-link" href="type-composition.html#links">Chapter</a></div>

<div id="right">
<a class="xref box-link" href="nonbreaking-spaces.html">nonbreaking spaces&nbsp;<span class="arrow">→</span></a></div>



</div></div></div> 

</body>
</html>

<!-- © 2013–16 Matthew Butterick -->

