/* Adapted from Tufte CSS https://github.com/edwardtufte/tufte-css

The MIT License (MIT)

Copyright (c) 2014 Dave Liepmann

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

html {
    font-size: 15px;
}
body {
    font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12.5%;
    width: 87.5%;
    max-width: 1400px;
}
h1 {
    font-weight: 400;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    font-size: 3.2rem;
    line-height: 1;
}
h2 {
    font-style: italic;
    font-weight: 400;
    margin-top: 2.1rem;
    margin-bottom: 0;
    font-size: 2.2rem;
    line-height: 1;
}
h3 {
    font-style: italic;
    font-weight: bold;
    font-size: 1.7rem;
    margin-top: 2rem;
    margin-bottom: 0;
    line-height: 1;
}
article {
    position: relative;
    padding: 5rem 0rem;
}
section, .outline-1, .outline-2, .outline-3 { 
    padding-top: 1rem;
    padding-bottom: 1rem;
}
p, ol, ul {
    font-size: 1.4rem;
}
p { 
    line-height: 2rem;
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding-right: 0;
    vertical-align: baseline;
    max-width: 50rem;
}
.subtitle { 
    font-style: italic;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    display: block;
    line-height: 1; 
}
ol, ul { 
    -webkit-padding-start: 5%;
    -webkit-padding-end: 5%;
}
li { padding: 0.5rem 0; }
code { 
    background: #f8f8f8;
    font-family: Menlo, Consolas, Courier, monospace;
    font-size: 80%;
    line-height: 1.6;
}
pre { 
    background: #f8f8f8;
    font-family: Menlo, Consolas Courier, monospace;
    font-size: 1.125rem;
    line-height: 1.6;
    width: 52.5%;
    padding-left: 2.5%;
    overflow-x: auto;
}

/* Links: replicate underline that clears descenders */
a:link, a:visited { color: #00f; }

a:link { text-decoration: none;
         background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#333, #333);
         background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(#333, #333);
         -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
         -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
         background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
         background-repeat: no-repeat, no-repeat, repeat-x;
         text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
         background-position: 0% 93%, 100% 93%, 0% 93%; }

@media screen and (max-width: 760px) { p, footer { width: 90%; }
                                       pre.code { width: 87.5%; }
                                       ul { width: 85%; }
                                       figure { max-width: 90%; }
                                       figcaption, figure.fullwidth figcaption { margin-right: 0%;
                                                                                 max-width: none; }
                                       blockquote p, blockquote footer { width: 90%; }}


#table-of-contents {
    float: right;
    width: 20em;
    font-size: 90%;
}
#table-of-contents h2 {
    font-size: 14pt;
}
#table-of-contents li {
    font-size: 12pt;
    padding: 0.25rem;
}
#table-of-contents a {
    underline: none;
}
#table-of-contents code {
    font-size: 12pt;
}
                  
a.reflink {
    margin-left: -3em;
    margin-right: 2em;
    font-size: 75%;
    background: none;
}
a.reflink:hover {
    text-decoration: underline;
}
                  

/* Org-mode Clojure syntax highlighting */

/* Java class names and namespace prefixes */
.org-type {
    color: darkblue;
}
/* Name of the function being defined in defn */
.org-function-name {
    color: blue;
}
.org-comment,.org-comment-delimiter {
    color: darkred;
}
.org-clojure-keyword {
    color: purple;
}
.org-string,.org-doc {
    color: darkgreen;
}

