
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>the zero bit stream</title>
  <meta name="author" content="Stephen A. Goss">

  
  <meta name="description" content="Here is a very simple piece of code that could be from any number of programming languages: X = somefunction(Expression); An explanation of how this &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.thezerobit.com/index.html">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="the zero bit stream" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">the zero bit stream</a></h1>
  
    <h2>programmer things</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://duckduckgo.com/" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.thezerobit.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2014/06/05/the-flow-of-code.html">The Flow of Code</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-06-05T00:00:00-07:00'><span class='date'><span class='date-month'>Jun</span> <span class='date-day'>5</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Here is a very simple piece of code that could be from any number of programming languages:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">X</span> <span class="o">=</span> <span class="nx">somefunction</span><span class="p">(</span><span class="nx">Expression</span><span class="p">);</span></code></pre></div>


<p>An explanation of how this code is evaluated (assuming strict evaluation) might be something like this, &ldquo;Expression is evaluated and then passed to somefunction. The value returned from the function is bound to X.&rdquo; Right to left. This is unfortunate because we read from left to right. A few programming languages and environments treat left-to-right reading of code as an opportunity to structure the flow of data in a way that aids in comprehension and almost all have some tricks to simulate this in various ways, but none seem to fully embrace it in a practical way. I think we should.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/2014/06/05/the-flow-of-code.html">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2014/05/25/python-3-is-killing-python.html">Python 3 Is Killing Python</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-05-25T00:00:00-07:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>25</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Python 3 is easily the worst thing to happen to the Python community. I remember when I first used Python, I had been spending a lot of time in C++ land, and Python was like a revelation. I could open up a text editor and have a working program in seconds or minutes, not hours or days. I remember when Python 2.5 came out with a lot of neat new language features. I love Python, but I acknowledge that it has weaknesses, but that’s OK, all programming languages do. Its strengths are what make it interesting. While Python 3 has some tiny, incremental improvements over Python 2, it has lost many of Python 2&rsquo;s strengths.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/2014/05/25/python-3-is-killing-python.html">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2012/09/01/beautiful-quicksort-in-common-lisp.html">Beautiful Quicksort in Common Lisp</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-09-01T00:00:00-07:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>1</span><span class='date-suffix'>st</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Disclaimer: This is Quicksort, just not one you&rsquo;d use in
production. You can see it does twice as many comparisons as necessary,
or much worse if it encounters a pre-sorted list. The list manipulation
(via ++ or APPEND) is doing more work and using more memory than
necessary, even for a purely functional implementation.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/2012/09/01/beautiful-quicksort-in-common-lisp.html">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2012/08/26/concurrency-in-common-lisp-with-chanl.html">Concurrency in Common Lisp With ChanL</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-08-26T00:00:00-07:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>26</span><span class='date-suffix'>th</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Rob Pike did a great <a href="http://www.youtube.com/watch?v=HmxnCEa8Ctw">talk</a>
at Google on concurrency in Newsqueak. The gist of it is that you spawn
concurrent tasks in separate lightweight processes and synchronize by
communicating through channels. That stuff worked its way into the
programming language Go.  After seeing that video I wanted to try it out
myself in Common Lisp, of course. It turns out there is a
Quicklisp-installable library called
<a href="https://github.com/sykopomp/chanl">ChanL</a> that provides just that
functionality. I don&rsquo;t know how lightweight the threads are, but the
interface is similar.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/2012/08/26/concurrency-in-common-lisp-with-chanl.html">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2012/07/28/lazy-sequences-in-common-lisp.html">Lazy Sequences in Common Lisp</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-07-28T00:00:00-07:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>28</span><span class='date-suffix'>th</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>0. Delayed Evaluation with Closures</h3>

<p><a href="/2012/07/21/immutable-persistent-data-structures-in-common-lisp.html">Last week</a>
I expressed some anti-lazy sentiment, or at least it was perceived as
such. Really, I am just not a fan of laziness by default. Common Lisp is
decidedly not lazy by default, but it is easy to defer or avoid
computation with closures. With macros, we can add it to the language in
an easy-to-use form.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/2012/07/28/lazy-sequences-in-common-lisp.html">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2012/07/21/immutable-persistent-data-structures-in-common-lisp.html">Immutable Persistent Data Structures in Common Lisp</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-07-21T00:00:00-07:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>21</span><span class='date-suffix'>st</span>, <span class='date-year'>2012</span></span> <span class='time'>12:00 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>0. The Rationale</h3>

<p>Clojure, Scala, and Haskell (and other languages) have recently brought the
idea of immutable (and persistent) data structures into some amount of
popularity. This is not a new idea, by any means, as Lisp has always
supported this with its list structure, which is essentially a linked
list. In Common Lisp and Scheme, lists are actually mutable but in
practice, this is rarely a problem because it is generally considered
bad form to go around mutating lists except under certain circumstances.
Most Lisp books, tutorials and references encourage using lists in a
functional style (that is, assuming and treating them as immutable
structures).</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/2012/07/21/immutable-persistent-data-structures-in-common-lisp.html">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2014/06/05/the-flow-of-code.html">The Flow of Code</a>
      </li>
    
      <li class="post">
        <a href="/2014/05/25/python-3-is-killing-python.html">Python 3 Is Killing Python</a>
      </li>
    
      <li class="post">
        <a href="/2012/09/01/beautiful-quicksort-in-common-lisp.html">Beautiful Quicksort in Common Lisp</a>
      </li>
    
      <li class="post">
        <a href="/2012/08/26/concurrency-in-common-lisp-with-chanl.html">Concurrency in Common Lisp With ChanL</a>
      </li>
    
      <li class="post">
        <a href="/2012/07/28/lazy-sequences-in-common-lisp.html">Lazy Sequences in Common Lisp</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p><a href="http://twitter.com/thezerobit">@thezerobit</a> on Twitter.</p>
  <p>Email is <strong>steveth45</strong> at <strong>gmail</strong>.</p>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/thezerobit">@thezerobit</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'thezerobit',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Stephen A. Goss -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
