<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Go with the flow: basic</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#tutorials">tuto­ri­als</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;go-with-the-flow-basic&quot;)"></div><h1 anchor="go-with-the-flow-basic" id="go-with-the-flow-basic" hyphens="none">Go with the flow: <span class="my-code" decode="exclude">basic</span></h1></div><ul class="siblinks"><li><a class="here" href="intro.html">1&emsp;intro</a></li><li><a href="specification-and-setup.html">2&emsp;spec­i­fi­ca­tion and setup</a></li><li><a href="the-lexer.html">3&emsp;the lexer</a></li><li><a href="the-tokenizer.html">4&emsp;the tok­enizer</a></li><li><a href="the-parser.html">5&emsp;the parser</a></li><li><a href="the-reader.html">6&emsp;the reader</a></li><li><a href="the-expander.html">7&emsp;the expander</a></li><li><a href="testing-the-language.html">8&emsp;test­ing the lan­guage</a></li><li><a href="recap.html">9&emsp;recap</a></li><li><a href="source-listing.html">10&emsp;source list­ing</a></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_8KucU&quot;)"></div><p id="a_8KucU">Now that we’ve cov­ered the fun­da­men­tals, let’s try a more chal­leng­ing project.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_DBT9i&quot;)"></div><p id="a_DBT9i">As lan­guages, though <a href="/bf/"><span class="my-code" decode="exclude">bf</span></a> and <a href="/jsonic/"><span class="my-code" decode="exclude">jsonic</span></a> were fun to write, they weren’t much fun to pro­gram with. This time, we’ll imple­ment a ver­sion of the orig­i­nal fun lan­guage: BASIC, whose most famous fea­tures are its line num­bers and <span class="my-code" decode="exclude">goto</span> state­ment:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_8ws1k&quot;)"></div><div class="highlight-container" id="a_8ws1k"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang basic-demo<br/>10 print "HELLO WORLD!"<br/>20 goto 10</div><div class="highlight" form="false" id="a_HVUiM"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="source"><pre>#lang basic-demo
<span class="nl">10</span><span class="w"> </span><span class="vg">print</span><span class="w"> </span><span class="s2">"HELLO WORLD!"</span>
<span class="nl">20</span><span class="w"> </span><span class="vg">goto</span><span class="w"> </span><span class="il">10</span>
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_CCQag&quot;)"></div><p id="a_CCQag">Yes, we can run this pro­gram in DrRacket. (No prizes for guess­ing what hap­pens.)</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;reintroducing-basic&quot;)"></div><h3 anchor="reintroducing-basic" class="subhead" id="reintroducing-basic"><a href="#reintroducing-basic">(Re)intro­duc­ing Basic</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_dXdk9&quot;)"></div><p id="a_dXdk9">To be fair, not every­one agrees on the “fun” part. BASIC was invented by <a class=" ext" href="http://www.dartmouth.edu/basicfifty/basic.html">John Kemeny</a> in 1964. It was designed to be <a class=" ext" href="http://www.dartmouth.edu/basicfifty/basicmanual_1964.pdf">easy to learn</a> (a wor­thy goal, con­sid­er­ing that it was com­pet­ing against <a class=" ext" href="https://en.wikipedia.org/wiki/Fortran">FOR­TRAN</a> and <a class=" ext" href="https://en.wikipedia.org/wiki/ALGOL_60">ALGOL</a>). To that end, BASIC was suc­cess­ful.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_E5fuh&quot;)"></div><p id="a_E5fuh">Of course, some dis­sented. For instance, in 1968, Eds­ger Dijk­stra pub­lished <a class=" ext" href="http://david.tribble.com/text/goto.html">“Go To State­ment Con­sid­ered Harm­ful”</a> and later said that pro­gram­mers who started out with BASIC were “men­tally muti­lated beyond hope of regen­er­a­tion.”</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_1XMTw&quot;)"></div><p id="a_1XMTw">If Dijk­stra is right, then every pro­gram­mer born before 1975 is a muti­la­tion vic­tim. In the ’70s and ’80s, home com­put­ers were becom­ing com­mon—from the so-called <a class=" ext" href="http://techland.time.com/2012/08/03/trs-80/">Trash-80</a>, to the posh <a class=" ext" href="http://oldcomputers.net/appleii.html">Apple II</a>, to the pop­u­lar <a class=" ext" href="http://oldcomputers.net/c64.html">Com­modore 64</a>. These machines didn’t have much in com­mon except that they all ran some ver­sion of BASIC. Thus, every fam­ily that had a com­puter, and a nerdy child older than 8, had some­one in the house writ­ing BASIC pro­grams.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_yeVj2&quot;)"></div><p id="a_yeVj2"><img src="bcg.jpg" style="width: 40%;float:right;margin:1rem"/> Most likely, the pro­grams being writ­ten were games. Any respectable young nerd had both vol­umes of David Ahl’s <a class=" ext" href="http://www.atariarchives.org/basicgames/"><em>BASIC Com­puter Games</em></a>. (Yes, the books con­tained printed source code. This was before online net­works.)</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_LVTD5&quot;)"></div><p id="a_LVTD5">In truth, Mr. Ahl’s books didn’t teach you much about pro­gram­ming. Mostly, they taught you to become a care­ful typer of pro­grams: if you tran­scribed one line incor­rectly, your game wouldn’t work. (Attempt­ing the intri­cate <a class=" ext" href="http://www.atariarchives.org/morebasicgames/showpage.php?page=57">Eliza</a> pro­gram was a famously dan­ger­ous mis­sion.) The pro­grams them­selves usu­ally had lit­tle in the way of com­ments to explain their logic. The one-let­ter vari­able names didn’t help either.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_psnn0&quot;)"></div><p id="a_psnn0">Still, Ahl’s books taught young nerds an impor­tant les­son: that the com­puter was not a closed sys­tem. Rather, it was a mal­leable device that could be trained to do your bid­ding.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;why-implement-basic&quot;)"></div><h3 anchor="why-implement-basic" class="subhead" id="why-implement-basic"><a href="#why-implement-basic">Why imple­ment Basic?</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_7kzcl&quot;)"></div><p id="a_7kzcl">Not for the games, cer­tainly. Any­one who’s owned a game con­sole in the last 30 years won’t be impressed by <a class=" ext" href="http://www.atariarchives.org/morebasicgames/showpage.php?page=178">Wum­pus</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0GPD2&quot;)"></div><p id="a_0GPD2">But as a lan­guage design, BASIC remains inter­est­ing because it’s an unusual hybrid. It incor­po­rates the direct-manip­u­la­tion aspects of a low-level lan­guage (e.g., <a class=" ext" href="https://en.wikipedia.org/wiki/Assembly_language">assem­bly lan­guages</a>, which fre­quently include a <span class="my-code" decode="exclude">goto</span>-like instruc­tion called <span class="my-code" decode="exclude">jmp</span>). But it also incor­po­rates the sym­bolic and func­tional aspects of a high-level lan­guage (e.g., C or Python, which fre­quently include a <span class="my-code" decode="exclude">goto</span>-like state­ment called <span class="my-code" decode="exclude">return</span>). Pro­gram­ming in BASIC feels appeal­ingly direct, like wiring com­po­nents together <a class=" ext" href="https://learn.sparkfun.com/tutorials/how-to-use-a-breadboard">on a bread­board</a>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_gebFS&quot;)"></div><p id="a_gebFS">As we’ve learned in pre­vi­ous tuto­ri­als, every lan­guage imple­mented in Racket is really a <a class="glossary" href="/appendix/glossary.html#source-to-source-compiler"><span class="glossary-link-text">source-to-source com­piler</span></a> that con­verts a cer­tain lan­guage into the equiv­a­lent Racket pro­gram.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_kSpFn&quot;)"></div><p id="a_kSpFn">There­fore, where pos­si­ble, it’s help­ful to cre­ate cor­re­la­tions between lan­guage fea­tures in Racket and fea­tures of our tar­get lan­guage. BASIC vari­ables should be imple­mented as Racket vari­ables; BASIC func­tions should be imple­mented as Racket func­tions. This is imme­di­ately valu­able because it sim­pli­fies the imple­men­ta­tion. But it also pays div­i­dends down the road, because it lets our lan­guage coop­er­ate bet­ter with other Racket lan­guages and tools. For instance, we’ll even­tu­ally be able to import vari­ables &amp; func­tions from a <span class="my-code" decode="exclude">basic</span> source file into an ordi­nary Racket file.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Wbef9&quot;)"></div><p id="a_Wbef9">But where BASIC is dif­fer­ent—for instance, its num­bered lines, its arbi­trary <span class="my-code" decode="exclude">goto</span> state­ment, and other unusual pro­gram-con­trol fea­tures—we’ll fig­ure out how to sim­u­late the behav­ior within Racket.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_6g7l4&quot;)"></div><p id="a_6g7l4">Along the way, we’ll also see how to imple­ment nicer error han­dling within DrRacket, to make our <span class="my-code" decode="exclude">basic</span> pro­grams eas­ier to write and debug.</p></div><div anchorize="false" style="height:2em"></div><ul class="siblinks"><li><a class="here" href="intro.html">1&emsp;intro</a></li><li><a href="specification-and-setup.html">2&emsp;spec­i­fi­ca­tion and setup</a></li><li><a href="the-lexer.html">3&emsp;the lexer</a></li><li><a href="the-tokenizer.html">4&emsp;the tok­enizer</a></li><li><a href="the-parser.html">5&emsp;the parser</a></li><li><a href="the-reader.html">6&emsp;the reader</a></li><li><a href="the-expander.html">7&emsp;the expander</a></li><li><a href="testing-the-language.html">8&emsp;test­ing the lan­guage</a></li><li><a href="recap.html">9&emsp;recap</a></li><li><a href="source-listing.html">10&emsp;source list­ing</a></li></ul></div>
    <a class="nav-left" href="/wires/source-listing.html">← prev</a>
    <a class="nav-right" href="/basic/specification-and-setup.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>