<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beautiful Racket: Go with the flow: basic</title>
    <link rel="stylesheet" type="text/css" media="all" href="/styles.css"/>
    <script type="text/javascript" src="/functions.js"></script>
    <script type="text/javascript" src="/clipboard.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74684045-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
<body>
<div id="alert">Thank you for your comment</div>
    <div id="doc"><h3 class="dept" anchorize="false"><a href="/">Beau­ti­ful Racket</a> / <a href="/#tutorials">tuto­ri­als</a></h3><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;go-with-the-flow-basic&quot;)"></div><h1 anchor="go-with-the-flow-basic" id="go-with-the-flow-basic" hyphens="none">Go with the flow: <span class="my-code" decode="exclude">basic</span></h1></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a class="here" href="specification-and-setup.html">2&emsp;spec­i­fi­ca­tion and setup</a></li><li><a href="the-lexer.html">3&emsp;the lexer</a></li><li><a href="the-tokenizer.html">4&emsp;the tok­enizer</a></li><li><a href="the-parser.html">5&emsp;the parser</a></li><li><a href="the-reader.html">6&emsp;the reader</a></li><li><a href="the-expander.html">7&emsp;the expander</a></li><li><a href="testing-the-language.html">8&emsp;test­ing the lan­guage</a></li><li><a href="recap.html">9&emsp;recap</a></li><li><a href="source-listing.html">10&emsp;source list­ing</a></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_fZesk&quot;)"></div><p id="a_fZesk">For sim­plic­ity, our imple­men­ta­tion of BASIC will be a cut-down, ide­al­ized ver­sion. It won’t con­tra­dict any­thing we might already know about how BASIC works. But it also won’t imple­ment all the fea­tures &amp; details we’d need to run a seri­ous <a class=" ext" href="http://www.atariarchives.org/basicgames/">BASIC game</a>. (This tuto­r­ial could be the basis of a more thor­ough imple­men­ta­tion, how­ever.)</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;requirements&quot;)"></div><h3 anchor="requirements" class="subhead" id="requirements"><a href="#requirements">Require­ments</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cK15w&quot;)"></div><p id="a_cK15w">Our ver­sion of BASIC will be able to run sim­ple pro­grams like this:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">sample.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Vh4Vl&quot;)"></div><div class="highlight-container" id="a_Vh4Vl"><div id="code_43" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang basic<br/>30 rem print 'ignored'<br/>35<br/>50 print "never gets here"<br/>40 end<br/>60 print 'three' : print 1.0 + 3<br/>70 goto 11. + 18.5 + .5 rem ignored<br/>10 print "o" ; "n" ; "e"<br/>20 print : goto 60.0 : end</div><div class="highlight" form="false" id="a_Fritf"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="source"><pre>#lang basic
30 rem print &#39;ignored&#39;
35
50 print "never gets here"
40 end
60 print &#39;three&#39; : print 1.0 + 3
70 goto 11. + 18.5 + .5 rem ignored
10 print "o" ; "n" ; "e"
20 print : goto 60.0 : end
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk" data-clipboard-target="#code_43" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cHnm4&quot;)"></div><div class="highlight-container" id="a_cHnm4"><div id="code_44" form="false" decode="exclude" style="font-size:0;width:0;height:0">one<br/><br/>three<br/>4</div><div class="highlight" form="false" id="a_mXHQ0"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre>one

three
4
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk1" data-clipboard-target="#code_44" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_nD2HF&quot;)"></div><p id="a_nD2HF">To do this, we need to imple­ment four state­ments:</p></div><ol><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Wqmba&quot;)"></div><p id="a_Wqmba"><span class="my-code" decode="exclude">print</span> takes a string, num­ber, or numer­i­cal expres­sion as input and dis­plays it, fol­lowed by a new­line. A list of print­able items can be sep­a­rated by semi­colons <span class="my-code" decode="exclude">;</span> and the results will be con­cate­nated. If <span class="my-code" decode="exclude">print</span> gets no input, it dis­plays a blank line.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_u8bWv&quot;)"></div><p id="a_u8bWv"><span class="my-code" decode="exclude">goto</span> takes a num­ber or numer­i­cal expres­sion as input, and imme­di­ately jumps to that line of the pro­gram.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_pQh1o&quot;)"></div><p id="a_pQh1o"><span class="my-code" decode="exclude">rem</span> starts a line com­ment. Any­thing between the <span class="my-code" decode="exclude">rem</span> and the next new­line is ignored. Even if the <span class="my-code" decode="exclude">rem</span> is at the begin­ning, the line can still be the tar­get of a <span class="my-code" decode="exclude">goto</span>.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0q1oW&quot;)"></div><p id="a_0q1oW"><span class="my-code" decode="exclude">end</span> imme­di­ately aborts the pro­gram.</p></div></li></ol><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5Nuqm&quot;)"></div><p id="a_5Nuqm">We also have to observe a few more ground rules:</p></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_FjCuD&quot;)"></div><p id="a_FjCuD">Each line of the pro­gram is on a sep­a­rate line of the file. Line num­bers are pos­i­tive inte­gers. Every line num­ber must be unique.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_YVd3t&quot;)"></div><p id="a_YVd3t">A line can con­tain one state­ment, mul­ti­ple state­ments sep­a­rated by <span class="my-code" decode="exclude">:</span>, or no state­ments.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_6gwJ6&quot;)"></div><p id="a_6gwJ6">The only valid types of input are inte­gers, dec­i­mals, and strings.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_PKm0d&quot;)"></div><p id="a_PKm0d">The only valid numer­i­cal expres­sion is a sum of num­bers.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_K8JOW&quot;)"></div><p id="a_K8JOW">When our pro­gram starts, we’ll exe­cute each line in numer­i­cal order—regard­less of the order that the lines are listed.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_SJLKy&quot;)"></div><p id="a_SJLKy">After a line exe­cutes, we’ll move on to the next line in numer­i­cal order, unless a <span class="my-code" decode="exclude">goto</span> sends us else­where.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_bYz5l&quot;)"></div><p id="a_bYz5l">Our pro­gram ends when we either run out of lines, or encounter the <span class="my-code" decode="exclude">end</span> state­ment.</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_vLXsX&quot;)"></div><p id="a_vLXsX">Of course, with <span class="my-code" decode="exclude">goto</span>, we can cre­ate infi­nite loops, so a pro­gram can also con­tinue indef­i­nitely. Another side effect of <span class="my-code" decode="exclude">goto</span> is that not every line in a pro­gram will nec­es­sar­ily be exe­cuted.</p></div><div anchorize="false" style="height:1em"></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_7VUM1&quot;)"></div><p id="a_7VUM1">Let’s step through our sam­ple pro­gram and see how these rules play out:</p></div><div class="filebox" anchorize="false"><div class="filename" anchorize="false" decode="exclude">sample.rkt</div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_Vh4Vl4&quot;)"></div><div class="highlight-container" id="a_Vh4Vl4"><div id="code_45" form="false" decode="exclude" style="font-size:0;width:0;height:0">#lang basic<br/>30 rem print 'ignored'<br/>35<br/>50 print "never gets here"<br/>40 end<br/>60 print 'three' : print 1.0 + 3<br/>70 goto 11. + 18.5 + .5 rem ignored<br/>10 print "o" ; "n" ; "e"<br/>20 print : goto 60.0 : end</div><div class="highlight" form="false" id="a_Fritf2"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="source"><pre>#lang basic
30 rem print &#39;ignored&#39;
35
50 print "never gets here"
40 end
60 print &#39;three&#39; : print 1.0 + 3
70 goto 11. + 18.5 + .5 rem ignored
10 print "o" ; "n" ; "e"
20 print : goto 60.0 : end
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk3" data-clipboard-target="#code_45" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div></div><ul><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_mqJE4&quot;)"></div><p id="a_mqJE4">The pro­gram starts at line <span class="my-code" decode="exclude">10</span>, because it’s the low­est-num­bered line (not line <span class="my-code" decode="exclude">30</span>, even though it appears first).</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_BqrVn&quot;)"></div><p id="a_BqrVn">Line <span class="my-code" decode="exclude">10</span> con­cate­nates its three argu­ments and prints <span class="my-code" decode="exclude">one</span>.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3YwB8&quot;)"></div><p id="a_3YwB8">Line <span class="my-code" decode="exclude">20</span> con­tains three state­ments. The <span class="my-code" decode="exclude">print</span> state­ment has no argu­ments, so it prints a blank line. The <span class="my-code" decode="exclude">goto</span> state­ment imme­di­ately sends us to line <span class="my-code" decode="exclude">60</span>. The last state­ment, <span class="my-code" decode="exclude">end</span>, is there­fore ignored.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_ggEzv&quot;)"></div><p id="a_ggEzv">Line <span class="my-code" decode="exclude">60</span> prints <span class="my-code" decode="exclude">three</span> and then prints the result of <span class="my-code" decode="exclude">1.0 + 3</span>, which is <span class="my-code" decode="exclude">4</span>.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_MTaF6&quot;)"></div><p id="a_MTaF6">Line <span class="my-code" decode="exclude">70</span> sends us to line <span class="my-code" decode="exclude">30</span> (because the sum of <span class="my-code" decode="exclude">11. + 18.5 + .5</span> is <span class="my-code" decode="exclude">30</span>).</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_bIZyV&quot;)"></div><p id="a_bIZyV">Line <span class="my-code" decode="exclude">30</span> starts with <span class="my-code" decode="exclude">rem</span>, so the rest of the line is ignored.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4gwSY&quot;)"></div><p id="a_4gwSY">Line <span class="my-code" decode="exclude">35</span> has no state­ments. Noth­ing hap­pens.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_MbUOe&quot;)"></div><p id="a_MbUOe">The next line in numer­i­cal order is line <span class="my-code" decode="exclude">40</span>, which ends the pro­gram.</p></div></li><li><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_FZcvr&quot;)"></div><p id="a_FZcvr">Line <span class="my-code" decode="exclude">50</span> is never vis­ited.</p></div></li></ul><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4tpvP&quot;)"></div><p id="a_4tpvP">Thus the full out­put is:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_cHnm47&quot;)"></div><div class="highlight-container" id="a_cHnm47"><div id="code_46" form="false" decode="exclude" style="font-size:0;width:0;height:0">one<br/><br/>three<br/>4</div><div class="highlight" form="false" id="a_mXHQ05"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="source"><pre>one

three
4
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk6" data-clipboard-target="#code_46" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;design&quot;)"></div><h3 anchor="design" class="subhead" id="design"><a href="#design">Design</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_aCMpS&quot;)"></div><p id="a_aCMpS">We’ll use the same gram­mar-based approach to BASIC that we’ve used before. The <a class="glossary" href="/appendix/glossary.html#reader"><span class="glossary-link-text">reader</span></a> for our lan­guage will use a <a class="glossary" href="/appendix/glossary.html#tokenizer"><span class="glossary-link-text">tok­enizer</span></a> and <a class="glossary" href="/appendix/glossary.html#parser"><span class="glossary-link-text">parser</span></a> to cre­ate a <a class="glossary" href="/appendix/glossary.html#parse-tree"><span class="glossary-link-text">parse tree</span></a>. In turn, this parse tree will be passed to the <a class="glossary" href="/appendix/glossary.html#expander"><span class="glossary-link-text">expander</span></a> for our lan­guage, which will use a com­bi­na­tion of macros and func­tions to con­vert the parse tree into a work­ing pro­gram.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_AftZi&quot;)"></div><p id="a_AftZi">The trick­i­est part of BASIC will be imple­ment­ing the logic of how the pro­gram is exe­cuted—what’s known as <em><a class="glossary" href="/appendix/glossary.html#control-flow"><span class="glossary-link-text">con­trol flow</span></a></em>.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_e6QqR&quot;)"></div><p id="a_e6QqR">First, let’s con­sider the lines. Each line of a BASIC pro­gram is iden­ti­fied by a unique line num­ber, and con­tains a series of state­ments that needs to be avail­able to be exe­cuted on demand—per­haps once, mul­ti­ple times, or never.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_KARUg&quot;)"></div><p id="a_KARUg">Sound famil­iar? As <a href="/wires/specification-and-setup.html#design">we did in <span class="my-code" decode="exclude">wires</span></a>, we’re going to model each line as a func­tion. So in pseudocode, our pro­gram above will be trans­formed into some­thing like this:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_IULK7&quot;)"></div><div class="highlight-container" id="a_IULK7"><div id="code_47" form="false" decode="exclude" style="font-size:0;width:0;height:0">(define (30) (rem print "'ignored'"))<br/>(define (35) (void))<br/>(define (50) (print "never gets here"))<br/>(define (40) (end))<br/>(define (60) (print "three") (print (+ 1.0 3)))<br/>(define (70) (goto (+ 11 18.5 0.5)) (rem "ignored"))<br/>(define (10) (print "o" "n" "e"))<br/>(define (20) (print) (goto 60) (end))</div><div class="highlight" form="false" id="a_wVjFk"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="source"><pre>(define (30) (rem print "&#39;ignored&#39;"))
(define (35) (void))
(define (50) (print "never gets here"))
(define (40) (end))
(define (60) (print "three") (print (+ 1.0 3)))
(define (70) (goto (+ 11 18.5 0.5)) (rem "ignored"))
(define (10) (print "o" "n" "e"))
(define (20) (print) (goto 60) (end))
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk8" data-clipboard-target="#code_47" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_lF5Er&quot;)"></div><p id="a_lF5Er">(Part of the pseudo- here is that num­bers can’t be actu­ally used as func­tion names in Racket. But we can work around that.)</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_HaJvc&quot;)"></div><p id="a_HaJvc">Then, our pro­gram still needs to be able to put these lines in numer­i­cal order so it knows where to start, and in which order to exe­cute the lines (i.e., once it’s done with line <span class="my-code" decode="exclude">X</span>, it needs to be able to dis­cover which line comes next). So we’ll cre­ate a <a class="glossary" href="/appendix/glossary.html#hash-table"><span class="glossary-link-text">hash table</span></a> that maps line num­bers to their asso­ci­ated func­tions. Our main pro­gram loop will look up func­tions in this table and run them.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4nop4&quot;)"></div><p id="a_4nop4">Finally, we need to fig­ure out <span class="my-code" decode="exclude">goto</span> and <span class="my-code" decode="exclude">end</span>. What makes these state­ments spe­cial is that they imme­di­ately short-cir­cuit fur­ther eval­u­a­tion: <span class="my-code" decode="exclude">goto</span> jumps out of a line func­tion (even if there are state­ments remanin­ing), and <span class="my-code" decode="exclude">end</span> jumps all the way out of the pro­gram. To imple­ment this behav­ior, we’ll model these state­ments as <em><a class="glossary" href="/appendix/glossary.html#exception"><span class="glossary-link-text">excep­tions</span></a></em>, which are sig­nals that prop­a­gate up through a chain of func­tions. Excep­tions are typ­i­cally used in Racket to flag errors. But we’ll see how they can also be used to cre­ate alter­na­tive con­trol flows like this short-cir­cuit­ing behav­ior.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;additional-modern-conveniences&quot;)"></div><h3 anchor="additional-modern-conveniences" class="subhead" id="additional-modern-conveniences"><a href="#additional-modern-conveniences">Addi­tional mod­ern con­ve­niences</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_0noi1&quot;)"></div><p id="a_0noi1">Now that we know about using <a href="/jsonic-2/source-locations.html">source loca­tions</a>, we’ll work on adding bet­ter error report­ing to our BASIC inter­preter. Errors will still be reported in the DrRacket REPL, but this time they’ll also be visu­ally high­lighted in the source code in our DrRacket win­dow.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_3DsR4&quot;)"></div><p id="a_3DsR4">And now that we know about <a href="/jsonic-2/syntax-coloring.html">syn­tax col­or­ing</a>, we’ll make a sin­gle <a class="glossary" href="/appendix/glossary.html#lexer"><span class="glossary-link-text">lexer</span></a> that can be shared between our tok­enizer and our col­orer, instead of mak­ing sep­a­rate ones. (Though we’ll post­pone writ­ing the actual syn­tax col­orer until the <a href="/basic-2/the-syntax-colorer.html">next tuto­r­ial</a>.)</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_mZLtg&quot;)"></div><p id="a_mZLtg">As for <a href="/jsonic-2/indenting.html">indent­ing</a>—we lucked out. Every line in BASIC is set flush left. No inden­ter nec­es­sary.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;contracts-and-unit-tests&quot;)"></div><h3 anchor="contracts-and-unit-tests" class="subhead" id="contracts-and-unit-tests"><a href="#contracts-and-unit-tests">Con­tracts &amp; unit tests</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_WMeH0&quot;)"></div><p id="a_WMeH0">We’ve already cov­ered the core ideas of <a href="/jsonic-2/contracts.html">con­tracts</a> and <a href="/jsonic-2/unit-tests.html">unit tests</a>. To save some time, we’re not going to include them in the sam­ple code for this tuto­r­ial. Instead, we’ll leave them as an extra-credit project for curi­ous read­ers who want more prac­tice. But as a rule, all code should be tested—obvi­ously.</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;setup&quot;)"></div><h3 anchor="setup" class="subhead" id="setup"><a href="#setup">Setup</a></h3></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_62vUd&quot;)"></div><p id="a_62vUd">Fol­low the instruc­tions in the <a href="/appendix/master-recipe.html#setting-up-a-language-project">mas­ter recipe</a> to make a <span class="my-code" decode="exclude">basic</span> project direc­tory and install it as a pack­age:</p></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_5KhRW&quot;)"></div><div class="highlight-container" id="a_5KhRW"><div id="code_48" form="false" decode="exclude" style="font-size:0;width:0;height:0">&gt; raco pkg install /path/to/basic</div><div class="highlight" form="false" id="a_PoIaR"><table class="sourcetable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="source"><pre>&gt; raco pkg install /path/to/basic
</pre></div>
</td></tr></tbody></table></div><div class="copy-button" form="false" onClick="notify('copied to clipboard', 1000)" id="a_Vldpk9" data-clipboard-target="#code_48" data-clipboard-action="copy"><img src="/fonts/feather-v1.1/svg/download.svg" alt="copy to clipboard"/></div></div></div><div class="sidebar-container"><div class="sidebar has_form" onclick="toggle_form(&quot;a_4YYa6&quot;)"></div><p id="a_4YYa6">We’ll add our source files into this direc­tory as we go.</p></div><div anchorize="false" style="height:2em"></div><ul class="siblinks"><li><a href="intro.html">1&emsp;intro</a></li><li><a class="here" href="specification-and-setup.html">2&emsp;spec­i­fi­ca­tion and setup</a></li><li><a href="the-lexer.html">3&emsp;the lexer</a></li><li><a href="the-tokenizer.html">4&emsp;the tok­enizer</a></li><li><a href="the-parser.html">5&emsp;the parser</a></li><li><a href="the-reader.html">6&emsp;the reader</a></li><li><a href="the-expander.html">7&emsp;the expander</a></li><li><a href="testing-the-language.html">8&emsp;test­ing the lan­guage</a></li><li><a href="recap.html">9&emsp;recap</a></li><li><a href="source-listing.html">10&emsp;source list­ing</a></li></ul></div>
    <a class="nav-left" href="/basic/intro.html">← prev</a>
    <a class="nav-right" href="/basic/the-lexer.html">next →</a>




</body>

<script type="text/javascript">



function show_all_forms() {
 var elems = document.getElementsByClassName('has_form');
 for (var i = 0 ; i < elems.length ; i++) {
  toggle_form(elems[i].id);
 }
}

// for debugging forms only: uncomment next line
// show_all_forms();

// sets up copy-to-clipboard buttons in code boxes
var clipboard = new Clipboard('.copy-button');
clipboard.on('success', function(e) {console.log(e);});
clipboard.on('error', function(e) {console.log(e);});
</script>